CSO 

<F P=106> [Article by Octavio Costa and Sonia Filgueiras with </F>
contributions by Darcio Oliveira and Valeria Silva: "Virtual 
Reality"] 
  [Text] On 1 July, Brazil will awaken to the jingle of the 
ninth currency in its history: the real. The 
operation will be unprecedented, since it will not feature the 
traditional chopping off of three zeros to which Brazilians have 
become accustomed since the first monetary reform, in October 
1942, when one thousand reis were swapped for one 
cruzeiro. Divided by the quotation of the URV [Real 
Unit of Value], the real cruzeiros will simply vanish 
from the map, giving rise to an initially strong currency 
equivalent to the U.S. dollar. The Itamar Franco government 
plans to use this trump card to kill two birds with one stone: 
defeat inflation without breaching contracts, and lift former 
Minister Fernando Henrique Cardoso's [FHC's] candidacy out of 
the doldrums. 


------------------------------------------------------------------------------- 
|As the Currency Wheel TurnsThe real, a coin from Empire days, is back in the | 
|economy again                                                                | 
------------------------------------------------------------------------------- 
|Year                     |Currency                 |Abbreviation             | 
------------------------------------------------------------------------------- 
|Empire                   |Real                     |(Rs)                     | 
------------------------------------------------------------------------------- 
|1942                     |Cruzeiro                 |(Cr$)                    | 
------------------------------------------------------------------------------- 
|1967                     |Cruzeiro novo            |(NCr$)                   | 
------------------------------------------------------------------------------- 
|1970                     |Cruzeiro                 |(Cr$)                    | 
------------------------------------------------------------------------------- 
|1986                     |Cruzado                  |(Cz$)                    | 
------------------------------------------------------------------------------- 
|1989                     |Cruzado novo             |(NCz$)                   | 
------------------------------------------------------------------------------- 
|1990                     |Cruzeiro                 |(Cr$)                    | 
------------------------------------------------------------------------------- 
|1993                     |Cruzeiro real            |(CR$)                    | 
------------------------------------------------------------------------------- 
|1994                     |Real                     |(R$)                     | 
------------------------------------------------------------------------------- 


  The political objective of the introduction of the new 
currency was exposed with all its colors by the president of 
Brazil when he invited the PSDB [Brazilian Social Democracy 
Party] candidate to the ceremony announcing the real, 
held Monday 9 May at Planalto Palace. The announcement itself 
was made by Finance Minister Rubens Ricupero, but it is Fernando 
Henrique Cardoso's future that is at stake. If the 
real flourishes -- at least until 3 October -- his 
candidacy can consolidate itself as an alternative to the 
favorite, Luis Inacio Lula da Silva. For that very reason, there 
are those who say the adoption of the new currency was rushed: 
the ideal thing would have been to wait until all the economic 
agents had adapted to the URV, before coining the 
real. But if there was haste to the point of 
destabilizing the new currency, obviously the onus will fall on 
the shoulders of FHC as presidential hopeful. 
  There is no doubt that the backdrop is the race to succeed 
Itamar Franco. But despite the fairly explicit presence of 
Cardoso, the president has tried hard to disavow any connotation 
of political opportunism. "If I stand here today, asking Brazil 
to believe in the real, it is because I am sure that 
we are ready now," said Itamar. And he insisted that what is at 
stake is the daily life of all Brazilians: "Only with the 
economy in order can everyone begin to win -- especially the 
poorest, the workers who live by their paychecks and have no way 
to protect themselves against inflation." Fernando Henrique 
Cardoso, who made a point of posing for photos at the 
president's side, also rejected these insinuations: "No one is 
producing the real because of a candidacy." 
  The future will decide whether the real will or 
will not help FHC's candidacy. To Brazilian men and women, 
however, what is important is the new currency's impact on their 
daily lives. And, if we are to believe the words of Minister 
Ricupero, there is no reason to be apprehensive. The new 
currency will be adopted with surgical precision. Starting 1 
July, for an interval initially set at 15 days, the public will 
have to go to the banks to exchange their paper money and coins. 
One real will be worth one URV, which will have its 
value in cruzeiros fixed by the Central Bank. The balances in 
checking or financial investment accounts (the 
fundao, fixed-income funds, commodities funds, etc.) 
will automatically be converted from real cruzeiros 
to reals, also on the basis of the URV of 1 July. To 
facilitate service to the public, banking hours will be extended 
by one hour. Right now there are three billion real 
cruzeiro notes in circulation, equivalent to $3.2 billion. 
By 1 July, 1.9 billion real notes will be 
manufactured -- approximately $27 billion. It is believed that 
with the decline in the inflation rate, the phenomenon 
economists call the "monetization" of the economy will occur. 
That is, once in possession of a strong currency, people will 
use more hard cash. The Central Bank predicts that the volume of 
money in circulation will rise from the present $3.2 billion to 
about $9 billion. The Central Bank's backup inventory of 
currency, which traditionally corresponds to twice the total 
value of notes in circulation, will be $8 billion. 
  The banking system insists that the exchange will take place 
without much trouble. "The banks have flexible systems. Despite 
a conversion unprecedented in this country, the stipulated value 
of the real on 1 July will remain unchanged for 15 
days. We will accomplish the exchange within two or three days, 
easily," explained Claudio Lelis, director of Lloyds Bank. He 
points out that during the Collor Plan, banks had to live for a 
long time with two currencies: the cruzeiro and the 
cruzado. This time, the banks' greatest concern is 
security. "The massive distribution of bills and coins will 
force the banks to beef up their security services," said Luis 
Fernando Faria, director of Banco Itau. Febraban [Brazilian 
Federation of Banks] is negotiating with the Central Bank and 
the Ministry of Finance to obtain Army coverage during the 
currency swap. 
  But the period the banks consider as "black" encompasses the 
months of June and July. This is because uncertainty as to the 
behavior of inflation in July will require them to pay doubly 
close attention when they purchase negotiable instruments. If 
they overvalue the yields on the securities that comprise their 
portfolios, they may incur losses. "June is the time for banks 
to be careful about speculative investments," warns Francisco 
Camargo, director of products at Banco Frances e Brasileiro. "We 
have to pay special attention when negotiating the federal bonds 
to ballast the financial investment and commodities [preceding 
word in English] funds." 
  If replacing the real cruzeiros has been suitably 
solved, there are questions about private contracts, such as 
rent and school tuition. In the case of rents, the government 
hopes tenants and lessors will arrive at a consensus that will 
enable them to "URVatize" their contracts before 1 July. As for 
monthly tuition payments, the suggestion is that schools 
negotiate with the parents of the students on a case-by-case 
basis, also adopting the URV in due time. To prevent uncertainty 
or distress among small savers, the government was quick to 
supply an answer regarding the savings account system. The yield 
will be post-fixed according to a new index yet to be created, 
and guarantees the 0.5 percent of real yield above the inflation 
rate. 
  Having reassured bank account holders and savers, the 
government must still answer the crucial questions that will 
determine the precise profile of the new currency: exchange 
policy and monetary policy. There is no rush with respect to the 
latter, since any mistake would have disastrous effects. As 
regards the exchange rate, economists and businessmen agree that 
the parity to the dollar must be maintained for at least 60 days 
in order to ensure the credibility of the new currency. After 
two months, the currency will begin to suffer slight 
devaluations. "Our economy is more sophisticated than the 
Argentine. It will not permit a fixed exchange rate for very 
long," explains economist Paulo Guedes, of Banco Pactual. In 
short, the real is strong at the starting gate, but 
Brazil is not Switzerland. In the case of interest rates, there 
is no alternative. High interest rates will be the policy, to 
prevent an explosion of consumption. After all, without 
inflation, consumers might rush to the stores as they did during 
the Cruzado Plan. And all that is desired of the real 
is that it not repeat the resounding failure of the 
cruzado. 
<H5>  Operation Rescue -- Government Promotes Adjustments at </H5>
Federal Banks 
  The economic team is making some drastic adjustments at the 
official federal banks, which constitute one of the bottlenecks 
in the implantation of the Real Plan. Simulations done by the 
Ministry of Finance show that the five federal banks -- Banco do 
Nordeste do Brasil, Banco do Brasil, Banco da Amazonia, Caixa 
Economica Federal, CEF [Federal Savings Bank], and Banco 
Meridional -- would operate in the red under a scenario of low 
inflation rates, say 2 percent a month. Among measures designed 
to trim the fat and improve the earnings statements of those 
financial institutions is the shutdown of about 300 branches, 
mostly branches of the CEF and Banco do Brasil. Although the 
decision was made as part of the shift to the real, 
the move had been under study since last year. 
  "The entire financial system is running simulations and 
making adjustments. We are taking care of our banks," said the 
executive secretary of the Finance Ministry, Clovis Carvalho. He 
insists the five banks have been reacting well to the plan, but 
the economic team knows the task is not that easy. Besides 
losing their precious inflation-generated gains, the federal 
banks must also get ready for the withdrawals by the public that 
will start in July. With the reduction of the rates of 
inflation, the public will feel more comfortable about carrying 
cash in their pockets. The government faces another difficulty: 
under election laws, it is forbidden to fire anyone until the 
beginning of next year. The alternative would be to sell off 
real estate and be more energetic in collecting bank fees and 
overdue loans from individuals and companies. 

