Waste   Water 

<F P=102> 43070065V Yokohama Proceedings of the IDA and WRPC World 
Conference on Desalination and Water Treatment in English 3-6 </F>

Nov 93 pp 537-544 -- FOR OFFICIAL USE ONLY 
<F P=103> 43070065V </F>
<F P=104>  Yokohama Proceedings of the IDA and WRPC World 
Conference on Desalination and Water Treatment </F>

<F P=105>  English </F>
CSO 

<F P=106> [Article by M. Miura and K. Harada of Sasakura Engineering </F>
Co., Ltd., Nishiyodogawa-ku, Osaka 555, Japan] 
  [Text] The various types of concentrators have been adopted 
as one of the main components of product line at various kinds 
of systems in the industrial field. Sasakura has developed the 
unique concentrator to utilize it for not only process 
components but also for the components of treatment process of 
industrial waste water. 
  Sasakura's concentrator of which type is horizontal tube 
evaporator with vapor compression system has significant unique 
design which was developed from the know-hows and experiences 
obtained at the desalination field. 
  The Sasakura's concentrators are generally classified in two 
types in accordance with the equipment used for the compression 
of released vapor, one is electrical motor driven turbo blower 
and the other is steam jet ejector. 
  These types of concentrators will be applied individually or 
jointly in series depending on the type of waste water and, 
therefore, can meet the wide requirement of various types of 
waste water. Furthermore, during the concentration process in 
the evaporator, evaporated vapor will be extracted from the 
system as product water which has sufficient quality to reuse 
after proper post treatment for intended service. 
  The major features of Sasakura's concentrator are as 
follows. 
  1. Stable operation with simple control. 
  2. Compact design requiring small installation area. 
  3. Economical design with lower cost of operation and 
maintenance. 
  4. Available for wide range of plant capacity. 
  In future, it is expected that any industrial waste water 
will not be allowed to discharge outside even after the 
neutralization to avoid the environmental disruption. 
  Under that circumstance, we believe that Sasakura's 
concentrator originated from the experiences of desalination 
technology by way of evaporation can surely contribute to build 
up new reuse system of various kinds of waste water on 
commercial base. 
  This paper explains the introduction of these concentrators 
and examples of installed experiences of waste water treatment. 
<H5>  Case 1. Waste Water Treatment at Demineralization Plant </H5>
  Previous Condition 
  Whole waste water after regeneration of ion exchange resin 
was sent to the outside for specific treatment to dispose. 
  Direct discharging of waste water after neutralization may 
not be allowed to avoid the environmental pollution by the 
highly concentrated chemical components in it. 
  Improved Condition 
  Sasakura's concentrator, reheat type evaporator with steam 
jet ejector, was installed to reduce the waste water quantity by 
90 percent of original one before sending it outside for 
disposal. 
  The distillate water obtained at the concentrator was reused 
and recycled as the industrial fresh water. 
  Eventually, the remarkable cost saving of waste water 
disposal had been performed. 



  ------------------------------------------------------------------------------- 
|Table 1. Merit Estimation (Case 1)                                           | 
------------------------------------------------------------------------------- 
|                         |Item                     |Details                  | 
------------------------------------------------------------------------------- 
|Previous condition       |Treatment fee of waste w-|36 t/D x &yen;20,000/t = | 
|                         |ater                     |&yen;720,000/day         | 
------------------------------------------------------------------------------- 
|Improved condition       |Steam                    |13.7 t/day x &yen;3,000/-| 
|                         |                         |t = &yen;41,100/day      | 
------------------------------------------------------------------------------- 
|                         |Power                    |14 kw x 24H/day x &yen;20| 
|                         |                         |/kw = &yen;292,480/day   | 
------------------------------------------------------------------------------- 
|                         |Seal water               |10 t/day x &yen;300/t = &| 
|                         |                         |yen;3,000/day            | 
------------------------------------------------------------------------------- 
|                         |Cooling water (recycle)  |5 t/H x 24H/day x &yen;30| 
|                         |                         |0/t = &yen;36,000/day    | 
------------------------------------------------------------------------------- 
|                         |Fee of waste water       |3.6 t/day x &yen;20,000/-| 
|                         |                         |t = &yen;72,000/day      | 
------------------------------------------------------------------------------- 
|                         |                         |&yen;444,580/day         | 
------------------------------------------------------------------------------- 
|                         |Cost saving merit        |720,000 - 444,580 = &yen;| 
|                         |                         |275,420/day              | 
------------------------------------------------------------------------------- 


<H5>  Case 2. Waste Water Treatment at Dry Cell Battery </H5>
Manufacturer 
  Previous Condition 
  Whole waste water, major chemical component is 5 percent 
sodium nitrate (NaNO[.sub]3[/]) was sent outside for specific 
treatment to dispose. 
  Improved Condition 
  Sasakura's concentrator, vacuum vapor compression type with 
turbo blower, was installed to reduce the waste water quantity 
by 87.5 percent of original one before sending it outside for 
disposal. 
  The distillate water obtained at the concentrator was reused 
as the industrial fresh water. 
  On the other hand, sodium nitrate concentration at the 
concentrator increases up to 40 percent and it is possible to 
recover the NaNO[.sub]3[/] from that concentrated waste water 
on commercial base. And actual plant to recover 
NaNO[.sub]3[/] is constructed. 



  ------------------------------------------------------------------------------- 
|Table 2. Merit Estimation (Case 2)                                           | 
------------------------------------------------------------------------------- 
|                         |Item                     |Details                  | 
------------------------------------------------------------------------------- 
|Previous condition       |Treatment fee of waste w-|180 d/D x &yen;20,000/t =| 
|                         |ater                     | &yen;3,600,000/day      | 
------------------------------------------------------------------------------- 
|Improved condition       |Steam                    |1.2 t/d x &yen;3,000/t = | 
|                         |                         |&yen;3,600/day           | 
------------------------------------------------------------------------------- 
|                         |Power                    |4,875 kw/D x &yen;20/kw =| 
|                         |                         | &yen;97,500/day         | 
------------------------------------------------------------------------------- 
|                         |Seal water               |48 t/D x &yen;300/t =    | 
|                         |                         |&yen;14,400/day          | 
------------------------------------------------------------------------------- 
|                         |Dist. water              |- 158.7 t/D x &yen;300/t | 
|                         |                         |= - &yen;47,610/day      | 
------------------------------------------------------------------------------- 
|                         |Conc. water              |No fee of undertaking    | 
------------------------------------------------------------------------------- 
|                         |                         |+ &yen;67,890/day        | 
------------------------------------------------------------------------------- 
|                         |Cost saving merit        |3,600,000 - 67,890 =     | 
|                         |                         |&yen;3,532,110/day       | 
------------------------------------------------------------------------------- 


<H5>  Case 3. Waste Water Treatment at Electro Deposition System </H5>
  It is essential for the manufacturer carrying out the 
electro 
deposition to make the whole waste water in closed cycle and no 
waste water is allowed to discharge outside to avoid the 
environmental pollution. 
  The waste water is mainly the washed water of metal surface 
before electro deposition and the rinsed water of resin at 
demineralization plant. 
  The Sasakura concentrator, vacuum vapor compression type 
with 
turbo blower, was installed to reduce the waste water quantity, 
by more than 95 percent and the remaining 5 percent or less 
waste water was sent to drum dryer to solidize the waste for 
disposal. 
  The dryer's size was remarkably reduced with the above 
concentrator. 
  The distillate water obtained at the concentrator was reused 
as the industrial fresh water. 



  ------------------------------------------------------------------------------- 
|Table 3. Merit Estimation (Case 3)                                           | 
------------------------------------------------------------------------------- 
|                         |Item                     |Details                  | 
------------------------------------------------------------------------------- 
|Previous condition       |Treatment fee of waste w-|40 t/day x &yen;20,000/t | 
|                         |ater                     |= &yen;800,000/day (In t-| 
|                         |                         |his inland factory can n-| 
|                         |                         |ot discharge the treated | 
|                         |                         |waste, so the waste wate-| 
|                         |                         |r must reuse using the c-| 
|                         |                         |losed system)            | 
------------------------------------------------------------------------------- 
|Improved condition       |Power                    |45 kw x 24H/day x &yen;20| 
|                         |                         |/kw = &yen;21,600/day    | 
------------------------------------------------------------------------------- 
|                         |Seal water (recycle)     |2.16 t/day x &yen;300/t =| 
|                         |                         | &yen;648/day            | 
------------------------------------------------------------------------------- 
|                         |Dist. water              |- 36 t/day x &yen;300/t =| 
|                         |                         | - &yen;10,800/day       | 
------------------------------------------------------------------------------- 
|                         |Conc. water              |1.9 t/day x (1/0.7) x    | 
|                         |                         |&yen;3,000/t = &yen;     | 
|                         |                         |8,143/day (Drum dryer    | 
|                         |                         |steam consumption)       | 
------------------------------------------------------------------------------- 
|                         |                         |&yen;19,591/day          | 
------------------------------------------------------------------------------- 
|                         |Cost saving merit        |800,000 - 19,591 = &yen;7| 
|                         |                         |80,409/day               | 
------------------------------------------------------------------------------- 


<H5>  Case 4. Waste Water Treatment at Condenser Manufacturer </H5>
  The waste water was planned to recover for recycle use since 
the waste water contains hydrochloric acid, sodium nitrate and 
aluminium with its TDS is around 13,400 mg/l. 
  The evaporator type concentrator was adopted for that 
purpose 
and its vapor release rate was determined at 1,250 kg/H. 
  The concentrator, double effects reheat type evaporator with 
steam jet ejector, was particularly designed so that the heating 
steam from boiler may not be mixed with recovered hydrochloric 
acid nor concentrated waste water. 
  At the concentrator, the purified hydrochloric acid (approx. 
4 percent solution) at the distillate side and aluminium rich 
concentrated water (2.5 times of that in feed water) at the 
waste water side can be separately obtained. 



  ------------------------------------------------------------------------------- 
|Table 4. Merit Estimation (Case 4)                                           | 
------------------------------------------------------------------------------- 
|                         |Item                     |Details                  | 
------------------------------------------------------------------------------- 
|Untreated                |Treatment fee of waste w-|50 t/day x &yen;30,000/t | 
|                         |ater                     |= &yen;1,500,000/day     | 
------------------------------------------------------------------------------- 
|Treated                  |Steam                    |11.3 t/day x &yen;3,000/-| 
|                         |                         |t = &yen;33,900/day      | 
------------------------------------------------------------------------------- 
|                         |Power                    |11 kw x 24H x &yen;20/kw | 
|                         |                         |= &yen;5,280/day         | 
------------------------------------------------------------------------------- 
|                         |Seal water (recycle)     |8.6 t/day x &yen;30/t = &| 
|                         |                         |yen;258/day              | 
------------------------------------------------------------------------------- 
|                         |Dist. water (Dil. HCl; R-|- 30 t/day x &yen;3,000/-| 
|                         |EVSE)                    |t = &yen;90,000/day (4%  | 
|                         |                         |HCl 50 lusion)           | 
------------------------------------------------------------------------------- 
|                         |Conc. water              |20 t/day x &yen;30,000/t | 
|                         |                         |= &yen;600,000/day       | 
------------------------------------------------------------------------------- 
|                         |Cooling water (recycle)  |34 t/H x 24H x &yen;30/t | 
|                         |                         |= &yen;24,480/day        | 
------------------------------------------------------------------------------- 
|                         |                         |&yen;573,918/day         | 
------------------------------------------------------------------------------- 
|                         |Cost saving merit        |1,500,000 - 573,918 =    | 
|                         |                         |&yen;926,082/day         | 
------------------------------------------------------------------------------- 



