BFN 

<F P=106> [Communique issued by Sichuan Provincial Statistics Bureau </F>
on 31 January 1994: "Statistical Report Issued by Sichuan 
Provincial Statistics Bureau on National Economic and Social 
Development in 1993"] 
  [Text] In 1993, the people of Sichuan, under the 
leadership of the provincial party committee and provincial 
government, conscientiously implemented the spirit of the 14th 
CPC National Congress, the Third Plenary Session of the 14th CPC 
Central Committee, and Comrade Xiaoping's talks during his 
inspection tour of southern China. They adhered to the four 
basic principles, increased the pace of reform and opening up, 
achieved positive results in macroeconomic regulation and 
control and, on the basis of the previous year's relatively high 
growth, continued to maintain a good momentum of rapid 
development of the national economy. Further development was 
attained in science and technology, education, culture, health, 
physical culture, and other fields of social undertaking. 
According to initial statistics, the GDP for the year as a 
whole was 186.59 billion yuan, an increase of 12.8 percent over 
the previous year. These figure includes: An added value of 
58.27 billion yuan for primary industry, an increase of 1.1 
percent; an added value of 78.497 billion yuan for secondary 
industry, an increase of 23.1 percent; and an added value of 
49.823 billion yuan for tertiary industry, an increase of 12.3 
percent. The main problems in economic life are the high price 
increases, a credit squeeze on capital for enterprises, low 
overall efficiency levels, inadequate capacity for further 
agricultural development, and the continued prominence of 
bottlenecks restricting the development of the economy. 
<H5>  I. Primary Industry </H5>
  In 1993, the provincial party committee and provincial 
government adopted a series of policies and measures designed to 
strengthen agriculture and develop the rural economy, actively 
modified the internal structure of agriculture, made great 
efforts to develop a highly efficient agriculture providing 
larger and better yields, and accelerated the development of 
township and town enterprises. The rural economy developed 
steadily. Grain production was relatively good and forestry, 
animal husbandry, and fisheries grew steadily. For the year as a 
whole, the added value for agriculture was 58.27 billion yuan, 
an increase of 1.1 percent (total production value for 
agriculture was 84.59 billion yuan, an increase of 1.5 percent) 
including: An added value of 2.23 billion yuan for forestry, an 
increase of 5.7 percent; an added value of 20.689 billion yuan 
for animal husbandry, an increase of 5.7 percent; and an added 
value of 1.087 billion yuan for fishery, an increase of 14.6 
percent. 
  Due to the influence of natural disasters and other factors 
on crop farming, the outputs of agricultural products such as 
grain, cotton, edible oils, and cured tobacco, fell. For the 
year as a whole, the added value of crop farming was 34.264 
billion yuan, a reduction of 2.4 percent. 


------------------------------------------------------------------------------- 
|Output of Major Agricultural Products                                        | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percent increase over 199| 
|                         |                         |2                        | 
------------------------------------------------------------------------------- 
|Grains                   |43 million tonne         |-3.0                     | 
------------------------------------------------------------------------------- 
|Cotton                   |87,200 tonne             |-42.2                    | 
------------------------------------------------------------------------------- 
|Edible oil               |1,337,400 tonne          |-17.3                    | 
------------------------------------------------------------------------------- 
|Rapeseed                 |1,022,300 tonne          |-22.9                    | 
------------------------------------------------------------------------------- 
|Sugar cane               |1,830,700 tonne          |-19.0                    | 
------------------------------------------------------------------------------- 
|Jute and ambery hemp     |80,400 tonne             |-0.3                     | 
------------------------------------------------------------------------------- 
|Cured tobacco            |165,200 tonne            |-7.5                     | 
------------------------------------------------------------------------------- 
|Fruit                    |1,800,000 tonne          |+19.5                    | 
------------------------------------------------------------------------------- 
|Tea                      |63,300 tonne             |+4.3                     | 
------------------------------------------------------------------------------- 
|Silkworm cocoons         |202,600 tonne            |+9.1                     | 
------------------------------------------------------------------------------- 


  Forestry production maintained its development momentum, new 
progress was achieved in forestry exploitation, and there were 
different degrees of increases in the outputs of forest 
products. For the year as a whole an area equal to 399,000 
hectares was planted with trees, thus basically maintaining the 
same level as the previous year. Of the major forest products, 
the output of tung-oil seeds reached 161,000 tonne, an increase 
of 46.8 percent and the output of Chinese chestnuts reached 
2,966 tonne, an increase of 2.5 percent. 
  Animal husbandry continued its development. The output of 
major livestock products and the livestock situation were as 
follows: 


------------------------------------------------------------------------------- 
|Output of Major Livestock Products                                           | 
------------------------------------------------------------------------------- 
|                         |1993 Output              |Percent increase over 199| 
|                         |                         |2                        | 
------------------------------------------------------------------------------- 
|Pork, beef, mutton       |4,682,000 tonne          |+4.2                     | 
------------------------------------------------------------------------------- 
|Slaughtered pigs         |67,320,000 head          |+2.0                     | 
------------------------------------------------------------------------------- 
|Cow milk                 |277,000 tonne            |-1.9                     | 
------------------------------------------------------------------------------- 
|Sheep wool               |3,000 tonne              |+4.0                     | 
------------------------------------------------------------------------------- 
|Large livestock in stock |10,971,500 head          |+1.1                     | 
|at year end              |                         |                         | 
------------------------------------------------------------------------------- 
|Pigs in stock at year end|66,600,000 head          |+0.1                     | 
------------------------------------------------------------------------------- 
|Sheep and goat in stock  |10,838,200 head          |+14.7                    | 
|at year end              |                         |                         | 
------------------------------------------------------------------------------- 


  Fisheries production underwent further development. The 
output of aquatic products for the whole year reached 300,100 
tonne, an increase of 9.1 percent. 
  New progress was made in the construction of basic 
infrastructure for agriculture. In every area of the province 
the masses were comprehensively mobilized to undertake the 
construction of water conservancy works. They completed a 
number of maintenance projects, such as irrigation channel 
networks, reservoir dredging, renovation, obstacle clearance, 
and strengthening which resulted in a marked success in the 
construction of water conservancy projects. An area of 
2,858,000 hectares of land throughout the province was 
effectively irrigated, representing an increase of 15,000 
hectares. At year's end: The aggregate power of farm machinery 
stood at 14 million kw, an increase of 3 percent; 47,900 trucks 
were being used for agricultural purposes, an increase of 4.1 
percent; and there was a total of 171,700 tractors of all types, 
a decrease of 1.9 percent. Chemical fertilizer usage for the 
year as a whole was 2,078,000 tonne (in terms of 100 percent 
active ingredients), an increase of 0.4 percent; the rural 
community used a total of 5.824 billion kwh of electricity, an 
increase of 11.3 percent. 
  In the rural economy, township and town enterprises 
accelerated the pace of their development. The rural industrial 
sector, construction industry, transport industry, commerce, and 
food and beverage industries achieved an increase of 77.8 
percent in output value. This was equivalent to 65.7 percent of 
the total output value of the rural community, an increase of 
12.7 percentage points. 
<H5>  II. Secondary Industry </H5>
  Industry In 1993, due to various factors such as 
the deepening of enterprise system reform and the expansion of 
the whole society's investment scope, there was a rapid increase 
in Sichuan's industrial production, the link between production 
and sales was good, and the economic efficiency improved. 
  The added value of industry was 63.982 billion yuan, an 
increase of 21 percent; sales value was 268.003 billion yuan, an 
increase of 34.7 percent; and the sales efficiency of goods 
produced was 94 percent. The added value of large and medium 
industrial enterprises was 33.5 billion yuan, an increase of 17 
percent; the sales value was 110.614 billion yuan, an increase 
of 15.4 percent; and the sales efficiency of goods produced was 
98.1 percent. 
  Output from heavy industry showed strong growth and the 
completed added value was 40.506 billion yuan, an increase of 
27.5 percent. Energy, raw materials, building materials, 
electrical and mechanical products, and so on continued to 
maintain high rates of growth. Light industry showed 
comparatively weak growth and its added value was 23.476 billion 
yuan, an increase of 12.7 percent. 
  Output of the major industrial products was as follows: 


------------------------------------------------------------------------------- 
|                         |1993 Output              |Percent increase over 199| 
|                         |                         |2                        | 
------------------------------------------------------------------------------- 
|Raw coal                 |81,419,900 tonne         |+14.9                    | 
------------------------------------------------------------------------------- 
|Natural gas              |6.987 billion cubic m    |+4.1                     | 
------------------------------------------------------------------------------- 
|Power generation         |45.956 billion kwh       |+9.6                     | 
------------------------------------------------------------------------------- 
|Steel                    |6,756,300 tonne          |+10.9                    | 
------------------------------------------------------------------------------- 
|Rolled steel             |4,964,900 tonne          |+13.2                    | 
------------------------------------------------------------------------------- 
|Sulphuric acid           |1,441,900 tonne          |-4.1                     | 
------------------------------------------------------------------------------- 
|Caustic soda             |244,700 tonne            |-3.2                     | 
------------------------------------------------------------------------------- 
|Soda ash                 |461,500 tonne            |+20.1                    | 
------------------------------------------------------------------------------- 
|Chemical fertilizer (in  |2,093,100 tonne          |+5.0                     | 
|terms of 100 percent act-|                         |                         | 
|ive ingredients)         |                         |                         | 
------------------------------------------------------------------------------- 
|Timber                   |3,073,000 cubic m        |-28.6                    | 
------------------------------------------------------------------------------- 
|Cement                   |22,549,200 tonne         |+12.6                    | 
------------------------------------------------------------------------------- 
|Power-generating equipme-|3,925,000 kw             |+31.9                    | 
|nt                       |                         |                         | 
------------------------------------------------------------------------------- 
|AC machines              |2,569,500 kw             |+31.5                    | 
------------------------------------------------------------------------------- 
|Motor vehicles           |93,659                   |+37.9                    | 
------------------------------------------------------------------------------- 
|Tractors                 |1,158,000                |+65.2                    | 
------------------------------------------------------------------------------- 
|Televisions              |2,071,400 sets           |+18.1                    | 
------------------------------------------------------------------------------- 
|Color televisions        |1,454,900 sets           |+32.0                    | 
------------------------------------------------------------------------------- 
|Cloth                    |1.09 billion m           |+16.1                    | 
------------------------------------------------------------------------------- 
|Silk goods               |201 million m            |+39.5                    | 
------------------------------------------------------------------------------- 
|Machine-made paper and c-|1,035,400 tonne          |+12.7                    | 
|ardboard                 |                         |                         | 
------------------------------------------------------------------------------- 
|Cigarettes               |2,096,100 boxes          |+6.1                     | 
------------------------------------------------------------------------------- 
|Sugar                    |121,100 tonne            |-33.3                    | 
------------------------------------------------------------------------------- 
|Crude salt               |2,508,200 tonne          |+15.3                    | 
------------------------------------------------------------------------------- 
|Spirits                  |961,00 tonne             |+9.8                     | 
------------------------------------------------------------------------------- 
|Beer                     |447,300 tonne            |+18.9                    | 
------------------------------------------------------------------------------- 


  The taxes and profits realized by industrial enterprises 
increased enormously. However, their economic efficiency still 
remained comparatively low and the number of loss-making 
enterprises and the amounts of losses continued to remain high. 
Independent accounting industrial enterprises at township level 
and above throughout the province realized 21.483 billion yuan 
in taxes and profits, an increase of 58.2 percent. This 
included 7.551 billion yuan in profits, an increase of 88.2 
percent. The rate of profits and taxes yielded by industrial 
funds and the cost-profit ratio were 10.34 and 4.57 percent 
respectively, an increase of 1.84 and 1.07 percentage points. 
However, the number of loss-making enterprises accounted fro 26 
percent of the total and total losses amounted to 3.37 billion 
yuan. 
  Construction industry In 1993, our province's 
construction industry quickened the pace of reform achieving an 
added value of 14.52 billion yuan, an increase of 35 percent. 
State construction enterprises completed construction work with 
an added value of 14.02 billion yuan, an increase of 7.1 
percent. This was equivalent to a per capita output value of 
22,640 yuan, an increase of 0.9 percent. Housing construction 
covered an area of 26.105 million square meters, with 8.618 
million square meters of buildings completed. The realized 
profit was 31.19 million yuan and the taxes paid were 174.39 
million yuan. This represented 332 yuan in per capita profits 
and taxes. 
<H5>  III. Tertiary Industry </H5>
  In 1993, all localities throughout the province seized 
opportunities to quicken the pace in the development of tertiary 
industry. This gave rise to a healthy momentum for the vigorous 
development of tertiary industry throughout the province and the 
added value of tertiary industry increased by 12.3 percent. The 
traditional industries, with transportation, post and 
telecommunications, commerce, catering trade, material supply, 
storage, finance, and insurance as the main components, 
continued to expand and the information consultancy, 
advertising, and real estate industries all grew significantly 
in strength. The number of people working in tertiary 
industries grew rapidly providing an opportunity for the 
placement of excess labor force. However, it can be seen from 
the preliminary results of a survey into the development of 
tertiary industry that the overall level of this industry in our 
province is still rather low and its share of the GDP was below 
the national average. The circulation sector was not entirely 
suited to the demands of fast economic growth and the 
restrictions caused by bottlenecks in transport, communications, 
post and telecommunications, and so on were still prominent. 
Tertiary industry developed rapidly in towns and cities but 
rather slowly in the countryside. 
  Transport, post and telecommunications In 1993 
our province's transportation industry continued to develop. 
Development in air transportation was particularly fast but 
waterborne transportation of materials into and out of the 
province and local transportation increased rather slowly. 
  Throughout the province 705 km of new roads were constructed 
and 43 new air or shipping routes opened up. 
  In 1993 the completed volume of transportation by various 
means was as follows: 


------------------------------------------------------------------------------- 
|                         |1993 Volume              |Percent increase over 199| 
|                         |                         |2                        | 
------------------------------------------------------------------------------- 
|Volume of freight transport                                                  | 
------------------------------------------------------------------------------- 
|Railroad                 |38.43 billion tonne/km   |+4.7                     | 
------------------------------------------------------------------------------- 
|Highway                  |32.70 billion tonne/km   |+15.5                    | 
------------------------------------------------------------------------------- 
|Waterway                 |12.38 billion tonne/km   |-1.6                     | 
------------------------------------------------------------------------------- 
|Airways                  |110 million tonne/km     |+37.5  &lt; 
<TR>               |Volume of passenger person-km transport                                      | 
------------------------------------------------------------------------------- 
|Railroad                 |14.72 billion            |+7.6                     | 
------------------------------------------------------------------------------- 
|Highways                 |30.20 billion            |+15                      | 
------------------------------------------------------------------------------- 
|Waterways                |7.16 billion             |-4.8                     | 
------------------------------------------------------------------------------- 
|Airways                  |5.44 billion             |+43.8                    | 
------------------------------------------------------------------------------- 


  The construction of post and telecommunications expanded 
rapidly. The total volume of business for post and 
telecommunications was 1.604 billion yuan, an increase of 46.5 
percent, of which postal services increased by 16.1 percent and 
telecommunications increased by 67.3 percent. By the end of 
last year, the total number of urban telephones was 558,000, an 
increase of 47.5 percent; that of rural telephones reached 
87,000, an increase of 16 percent; and that of mobile telephones 
was 16,000, an increase of 204.2 percent. 
  Commerce and materials supply and marketing 
industry Following the gradual establishment and 
development of the socialist market economic structure, the size 
of the retail market expanded further. The total retail value of 
social commodities reached 85.46 billion yuan, an increase of 
18.8 percent. 
  Commercial enterprises of all kinds experienced increases in 
sales to varying degrees. The retail sales volume to 
nonagricultural residents by individual and private businesses 
and by peasants continued to show a momentum of rapid expansion, 
increasing by 21.5 and 32.4 percent respectively. Their share 
of the total retail market increased from the previous year's 
33.6 percent to 35.4 percent. The retail sales volume from 
state and collective enterprises grew by 15.5 percent and their 
share of the total retail market fell from 66 percent to 64.3 
percent. 
  As enterprises gradually became market oriented, the direct 
retail sales volume of industrial enterprises reached 9.27 
billion yuan, an increase of 33 percent, higher than the 
increase in any other business sector. Retail sales volume in 
the catering trade grew by 30 percent. Industrial enterprises 
and the catering trade realized a retail sales volume of 14 
billion yuan, an increase of 32.3 percent, and their share of 
the retail sales market rose from the previous year's 14.7 
percent to 16.4 percent. 
  The market for capital goods was quite brisk. Sales of all 
kinds of capital goods throughout the province by material 
supply and marketing enterprises reached 30.94 billion yuan, an 
increase of 26 percent. This included the sale of 4.221 million 
tonne of rolled steel, an increase of 23.0 percent; 6.265 
million tonne of cement, an increase of 20.1 percent; and of 
1.516 million cubic meters of timber, an increase of 2.0 percent. 
  Energy demands expanded. The consumption of all types of 
energy was equivalent to 74 million tonne of standard coal, an 
increase of 5.8 percent. 
  Finance and insurance industries The finance 
industry made further progress in 1993. In the second half of 
the year, following the state rectification of the financial 
system and the strengthening of macroeconomic regulation and 
control, the financial order took a marked turn for the better. 
At the end of the year the outstanding amount of bank loans 
stood at 146.537 billion yuan, an increase of 26.88 billion yuan 
over that at the beginning of the year, or a rise of 22.4 
percent. This basically guaranteed the capital needs of key 
enterprises and projects. At the end of the year, bank deposits 
stood at 109.82 billion yuan, an increase of 16.76 billion over 
that at the beginning of the year, or a rise of 18 percent. 
  The insurance industry developed by leaps and bounds. In 
1993, insurance to the value of 143.2 billion yuan was 
underwritten to cover the property of 24,000 enterprises and the 
family property of 17.75 million urban and rural householders. 
All kinds of personal insurance to the value of 346.2 billion 
yuan was underwritten to cover 15.88 million clients. As a 
result of a variety of natural disasters and accidents, 
compensation of 920 million yuan was paid to victims, 
representing an increase of 95.7 percent. Over 334,000 people 
were provided with retirement benefits and medical insurance for 
all kinds of ailments was paid on 390,000 occasions. 
  Foreign economic relations and international 
tourism In 1993, foreign trade for the whole province 
reached $2.916 billion, an increase of 32.6 percent. This 
included $1.65 billion in export value and $1.266 billion in 
import value, an increase of 11.1 and 77.5 percent respectively. 
  Direct investment by foreign businesses continued to 
maintain 
a growth momentum. Some 2385 contracts were signed with 
foreign-funded enterprises, an increase of 78.9 percent; foreign 
investment resulting from such agreements stood at 3 billion 
yuan, an increase of 1.45 times. New contracts were signed 
covering 74 contracted overseas projects and labour service 
cooperation for a total contract value of $601 million, an 
increase of 18 percent; completed business transactions amounted 
to $356 million, an increase of 5 percent. 
  There were 290,000 foreign visitors, a decrease of 8.6 
percent; foreign exchange income from tourism was 428 million 
yuan (foreign exchange certificates), an increase of 23.1 
percent. 
  Science and technology Achievements were made in 
745 major studies in the field of natural science, including 299 
projects which received provincial-level science and technology 
advancement awards and 20 projects which received 
provincial-level spark awards. At a national level, four 
projects received science and technology advancement award, one 
received a discovery award, and four received spark awards. 
  Technology transactions achieved notable success. By year's 
end, 6,064 organizations were trading in technology, double that 
of the previous year and 95,000 people were engaged in 
technology trade activities, of whom 67,000 were professionals. 
During the year, 13,700 technology trade contracts were signed, 
with a contractual value of 1.883 billion yuan and a realized 
value of 761 million yuan, increases of 8.7, 29.8, and 84.7 
percent respectively. 
  Patent work achieved new progress with 3,464 applications 
for 
patents being made and, of these, 2,887 applications were 
approved, increases of 1.6 and 80.3 percent respectively. With 
the implementation of 164 patents there was an increase of 2.1 
billion yuan in output value and 400 million yuan in profits and 
taxes. 
  Efforts to develop agriculture and industry through 
science and technology, and to develop new and high-technology 
industries, achieved notable success. We succeeded in breeding 
26 new varieties (combinations) of farm crops, completed 
breeding and determining the fourth generation of lean-meat 
pigs; and organized the implementation of 160 Spark Plan 
projects. With the aim of developing high-quality, high-yield, 
and high-efficiency agriculture, the second round of pilot and 
demonstration projects for the comprehensive development of 
rural technology has been in full swing in 55 townships and six 
counties. Arrangements were made for the development of 851 new 
technology and product projects. The pace of building four new 
and high-technology development areas in Chengdu, Chongqing, 
Mianyang, and Zigong was speeded up. The accumulated input of 
construction capital was close to 2 billion yuan and 483 new and 
high-technology projects with foreign investment of $200 million 
moved into the area. 
  Throughout the province, there are 320 independent research 
and development institutions belonging to government departments 
at county level and above, 600 technology development 
institutions belonging to large and medium industrial 
enterprises, and 480 research and development institutions in 
universities and colleges. 
  There are also 152 learned societies covering a wide variety 
of social science topics. They undertook a total of 112 state 
assignments covered in the Eighth Five-Year Plan. 
  Overseas science and technology cooperation and exchange was 
further strengthened. There were 16 international technology 
exchange meetings and large-scale exhibitions of all types were 
held. With the aid of these exchange activities, 37 new 
ventures with a total investment of 686 million yuan, including 
317 million yuan in foreign investment, were created. 
  Education Reform of the enrollment system for 
common higher education was deepened and enrollment numbers were 
further increased. Enrollments in institutions of higher 
learning numbered 61,600, including both undergraduates and 
those studying specialized subjects, an increase of 26.9 
percent. These figures included 29,900 students trained on 
commission and self-financing students, an increase of 76.7 
percent and equivalent to 45.2 percent of the total enrollments; 
the number of students at school reached 177,900, an increase of 
18.5 percent; and graduates numbered 40,500, a reduction of 6 
percent. During the year, 2,561 postgraduate students were 
recruited, an increase of 23.1 percent; the number of 
postgraduate students reached 6,496, an increase of 8.2 percent; 
and there was a total of 1,752 research students who graduated, 
an increase of 11.6 percent. 
  Some breakthroughs were made in restructuring middle school 
education. Some 598,000 students attended all kinds of 
vocational and technical schools, an increase of 11.2 percent, 
representing 56.4 percent of the total senior middle school 
student population. 
  Common educational activities achieved new progress once 
again. There were 2,891,000 students attending junior middle 
school. The propoprtion of school-age children attending 
primary schools rose from the previous year's 97.4 percent to 
97.7 percent and the proportion of students entering schools of 
a higher grade rose from the previous year's 76.3 percent to 
81.6 percent. There were 9,163,200 primary school students, an 
increase of 4.3 percent. Primary education was made universally 
available in 184 counties (cities and districts). There were 
2,103,000 children attending 14,000 kindergartens. Schools run 
by local people continued to develop, with 111,600 children 
attending private primary and secondary schools and 
kindergartens. Special education was further strengthened and 
5,200 physically disadvantaged pupils attended special schools. 
  Adult education developed steadily. Enrollments at all kinds 
of adult education centers of higher learning numbered 39,000, 
basically equaling the previous year's figure. There were 
91,300 students attending classes, an increase of 9.4 percent 
and 24,100 students graduated, an increase of 5.1 percent. Some 
70,500 students were enrolled in adult secondary professional 
schools, an increase of 62.8 percent; there were 160,900 
students in such schools, an increase of 30.4 percent; and 
27,500 students graduated, an increase of 9.3 percent. There 
were 440,000 university or college examinations undertaken by 
students studying independently and, of these, 12,000 attained 
university or college qualifications. Peasant cultural and 
technical schools of all types increased to 34,500 
establishments, with an attendance of 5,443,100. Elementary 
schooling for adults also made significant progress. The number 
of people attending systematic and short-term adult technical 
training courses was 6.18 million and 537,300 cases of 
illiteracy were rectified. 
  The number of teachers with formal qualifications rose. In 
regular colleges and universities, the number of teachers with 
high-level professional titles accounted for 32.6 percent of the 
total number of full-time teachers, an increase of 5 percentage 
points over the previous year; the number of senior, junior 
middle school, and primary school teachers coming up to the 
standard in terms of educational background reached 56.1, 55.8, 
and 82.1 percent respectively. 
  Culture, radio broadcasting, television, news 
publishing In 1993, there were 2,334 film projection units, 
145 performing art troupes, 160 public libraries, 210 cultural 
centers, 46 museums, and 300 archives, of which 236 were state 
comprehensive archives. There were 29 radio stations with 38 
separate programs, covering 70.4 percent of the population. 
There were 28 television stations showing 31 separate programs, 
3,522 television transmitting and relay stations, and 6,403 
satellite ground stations, providing television coverage for 
75.2 percent of the population. During the year, the 1993 
Sichuan International Television Festival was held successfully. 
Nine new movies were made, 156 new films of all types were 
released, and six radio plays consisting of 66 episodes and 53 
television plays consisting of 194 episodes were recorded. A 
large batch of literary and art works, movies, and television 
programs emerged like "China Has Brought Forth a Mao Zedong." 
There were 116 local newspapers with a total circulation of 
1.47 billion copies, 379 magazines with a total circulation of 
72.98 million copies, and 4,300 different books with a total of 
433.75 million copies printed. 
  Health Medical and health services continued to 
improve. There were 19,062 medical institutions; 256,500 
hospital beds, an increase of 14.9 percent; and 319,300 health 
workers, including 156,500 doctors and 67,300 senior and junior 
nurses. There were 72,000 village medical centers and 121,000 
rural doctors and medical staff. There was a decline in the 
incidence of category 1 and 2 infectious diseases and of leprosy 
and success was achieved in the prevention and treatment of 
endemic diseases. The coverage rate of infant inoculation as 
part of the planned immunization program reached 92.4 percent. 
  Environmental protection Environmental quality 
took a turn for the better. The coverage rate for the treatment 
of industrial gases reached 71.9 percent, for waste water 48.5 
percent, and for solids 52.6 percent. 
  Sports Provincial athletes won 14 gold, 3 silver, 
and 2 bronze medals in international sporting competitions. In 
national competitions they won 29 gold, 23 silver, and 28 bronze 
medals. During the year the jointly administered 7th National 
Games was a complete success. During the games our province's 
fine athletes made notable achievements. They won 18 gold, 16 
silver, and 22 bronze medals and placed fifth in the overall 
team competition, one place higher than that achieved at the 
last games. Sports run by local people and schools developed 
steadily, with 13 counties being awarded as national advanced 
counties and 66 counties assessed as winners at the provincial 
level. The "Standards for Student Physical Training" were 
applied throughout 93.2 percent of the province, achieving a 
pass rate of 86.9 percent. 
<H5>  IV. Investment in Fixed Assets </H5>
  In 1993 our province's total investment increased, the 
investment composition underwent some adjustment, work on key 
construction projects went on solidly, and construction of basic 
industries and infrastructure was strengthened. The total fixed 
asset investment reached 54.508 billion yuan, an increase of 
34.5 percent, including 41.621 billion yuan in local investment, 
an increase of 36.9 percent. 
  Capital construction investment by state-owned units was 
22.188 billion yuan, an increase of 37.8 percent. From the 
composition of investments it can be seen that the increase of 
investment in tertiary industry was clearly faster than that of 
investment in the primary and secondary industries. Investment 
in primary industry such as agriculture, forestry, animal 
husbandry, fishery, and water conservancy was 570 million yuan, 
a decline of 17.9 percent; investment in secondary industry such 
as the industrial sector and the construction industry was 
10.786 billion yuan, an increase of 24.9 percent; and investment 
in tertiary industry was 10.832 billion yuan, an increase of 
60.2 percent, including 3.198 billion yuan of investment in 
transport and post and telecommunications, an increase of 110 
percent. Investment in 67 large and medium capital construction 
projects was 7.523 billion yuan, accounting for 33.6 percent of 
the total investment in infrastructure projects. 
  Major projects begun in 1993 included: The Chengdu-Daxian 
Electrified Railroad Project, the western circular line of the 
Chengdu transport hub, Chengdu's Shuangliu Airport, the Fuling 
Long He-Shiban Hydroelectric Power Station, the Daqiao 
Reservoir, the Chuandong Chlorine and Alkali Project, the 
Sichuan Polyester Project, the Huatong Automobile Group's 
renovation and expansion project at Deyang, and so on. During 
the year the Zigong City Changshan Salt Mine, Xinan Jiaotong 
University, and Chengdu Rolling Stock Plant were completed and 
put into production. 
  Through capital construction, the newly increased capacity 
and efficiency in 1993 included: Some 480,000 tonnes of raw 
coal, 610,000 kw of generated power, 534,000 tonnes of cement, 
288 km of new highways, 390.6 km of newly renovated highways, 
62,086 automatic telephone exchanges in cities, 153,700 tonnes 
of stored grain, and 261 commercial service enterprises. 
  In 1993, 11.411 billion yuan was invested in the renovation 
and improvement of state-owned units, an increase of 35 percent, 
including 8.164 billion yuan by the localities, an increase of 
31.6 percent. 
  V. Prices 
  In 1993, prices moved further from their relative high point 
and the dynamics of price reform increased the continued upward 
movement of prices from their high levels. The overall level of 
retail prices for social goods rose by 13.5 percent. The retail 
prices of commodities in towns and cities and in rural areas all 
saw dramatic increases, rising by 14.4 percent in towns and 
cities and by 13.3 percent in rural areas. The prices of food 
products rose across the board by 16.5 percent and the prices of 
the means of agricultural production increased significantly by 
14.8 percent. These were the main factors in propelling the 
increases in retail prices. 
  The prices of essential services for which residents have to 
pay increased markedly higher than those of consumer goods. The 
cost of services was frequently readjusted and, rising by 35.2 
percent, 21.8 percentage points more than for consumer products. 
  Due to the fact that grain prices were liberalized and that 
there was a shortage in the supply of live pigs in the market, 
the overall level of purchase prices for agricultural products 
increased by 15.9 percent. This included an increase of 27.9 
percent in the purchase price of grain and an increase of 23.4 
percent in poultry and animal product prices; the prices of 
other categories of products rose by less than 15 percent, lower 
than the agricultural products purchase price index. 
<H5>  VI. Population and Living Standards </H5>
  In 1993, the work of controlling population growth yielded 
results. According to a sample survey on population changes 
carried out in 30 counties (cities and districts), Sichuan's 
birthrate was 16.77 per mill and the death rate 7.2 per mill, 
giving a natural population growth rate of 9.57 per mill. 
  The actual income of urban residents increased and their 
consumption levels were higher. According to a sample survey 
conducted among 2,000 households in 20 cities and counties, the 
per capita living expense currency income of urban dwellers was 
2,173 yuan in 1993, an increase of 20.2 percent. Taking into 
account price increase factors, actual income rose by 3.1 
percent. Per capita consumer spending was 2,034 yuan, an 
increase of 21.9 percent (with price increase factors, the 
actual raise was 4.4 percent). This included an 18.5 percent 
increase in food consumption; a 23.9 percent increase in 
clothing and footwear consumption; a 24.4 percent increase in 
the cost of household appliances, daily necessities, and 
services; a 19.2 percent increase in medical and health 
protection costs; an 80.6 percent increase in transport and 
communications outlay; a 47.8 percent increase in the education 
costs; and a 22.4 percent increase in residential expenses. 
  According to a sample survey conducted among 5,500 rural 
households in 55 counties, the per capita net income of peasants 
in Sichuan was 695 yuan, an increase of 9.6 percent. Taking 
into account price increase factors, this represented a decline 
of 3.4 percent in actual income; per capita living expenditure 
was 647 yuan, an increase of 13.7 percent (with price increase 
factors, this represents an actual decline of 0.3 percent). 
This included a 16.1 percent increase in foodstuff consumption, 
a 12.6 percent increase in the cost of daily necessities, and a 
37.1 percent increase in the cost of noncommodities. 
  The total number of staff remained at the same level as the 
previous year and the staff salaries continued to increase. In 
1993 there were 9,811,400 employees throughout the province and 
placements were found for 258,000 people in cities and towns. 
By the end of 1993, there were 5,140 private enterprises 
employing 87,200 people in cities and towns, increases of 3,077 
enterprises and 60,000 people respectively. In cities and towns 
there were a total of 540,000 self-employed laborers, an 
increase of 56,600. The staff payroll totalled 27.729 billion 
yuan in 1993, an increase of 16.5 percent. 
  The personal savings of urban and rural residents increased. 
At the end of 1993 their savings totalled 71.35 billion yuan, 
an increase of 13.256 billion yuan or 22.8 percent. 
  There were improvements to the living conditions of urban 
and 
rural residents. For the year as a whole, 15,811,500 square 
meters of residential space was constructed in cities and towns; 
urban residents had an average of 7.2 square meters of living 
space each, an increase of 0.2 square meres. In the rural 
areas, 39,366,700 square meters of residential accommodation was 
built. 
  The social security system was further developed and 
perfected. More and more workers and staff members in urban 
enterprises were covered by the social endowment insurance 
schemes. In 1993, 31,999 urban enterprises, covering 5.28 
million service workers and 1.35 million retired workers, 
participated in the provincial-level endowment insurance scheme. 
In cities, 6,791 community service facilities were established 
in the cities. There were 79,300 beds belonging to social 
welfare units and 56,600 people were being cared for. By the 
end of 1993, 721 townships (towns) had established social 
security networks and there were 4,444 social security trusts 
with 115 million yuan in funds. There were 3,751,900 social 
relief payouts and 251,200 people were collectively provided 
with food, clothing, medical care, housing, and funeral expenses 
to a total of 10.19 million yuan. 
  VII. National Autonomous Regions 
  In 1993, the national autonomous regions continued to 
conscientiously implemented the "Law of Regional National 
Autonomy," increased the weight of reform, and promoted 
development with reform. As a result, the national economy 
continued to expand, social undertakings enjoyed all-round 
development, people's standard of living was further improved, 
and the social situation of all nationalities uniting and living 
stably together continued to be consolidated. The GDP of Garze, 
Aba, and Liangshan Autonomous Prefectures, together with 
Qianjiang Prefecture, Mabian County, and Ebian County amounted 
to 11.045 billion yuan, an increase of 10.8 percent. This 
included 4.811 billion yuan in the added value of primary 
industry, an increase of 4.6 percent; 34.58 billion yuan in the 
added value of secondary industry, an increase of 14.4 percent; 
and 2.776 billion yuan in the added value of tertiary industry, 
an increase of 19.9 percent. 
  Agricultural production continued to be strengthened. In 
1993 the total output value for agriculture was 6.19 billion 
yuan, an increase of 5.5 percent. With the exception of sugar 
cane and oil-bearing crops, the output of all agricultural 
products increased. 


------------------------------------------------------------------------------- 
|Output of Major Agricultural Products                                        | 
------------------------------------------------------------------------------- 
|                         |1993 Output              |Percent increase over 199| 
|                         |                         |2                        | 
------------------------------------------------------------------------------- 
|Grain                    |3,440,800 tonne          |+4.8                     | 
------------------------------------------------------------------------------- 
|Oil-bearing crops        |59,800 tonne             |-13.0                    | 
------------------------------------------------------------------------------- 
|Sugar cane               |508,000 tonne            |-3.4                     | 
------------------------------------------------------------------------------- 
|Pork, beef, mutton       |328,400 tonne            |+7.6                     | 
------------------------------------------------------------------------------- 
|Pork                     |252,100 tonne            |+8.6                     | 
------------------------------------------------------------------------------- 
|Large livestock in stock |6,338,300 head           |+1.2                     | 
|at year end              |                         |                         | 
------------------------------------------------------------------------------- 
|Sheep, goats in stock at |7,084,200                |+2.4                     | 
|year end                 |                         |                         | 
------------------------------------------------------------------------------- 


  Agricultural production conditions further improved. At the 
end of 1993, the aggregate power of farm machinery was 1.218 
billion watts, an increase of 10.5 percent; chemical fertilizer 
usage for the year amounted to 121,000 tonne (in terms of 100 
percent active ingredients), an increase of 2.3 percent; and the 
rural consumption of electricity was 342 million kwh, an 
increase of 14.4 percent. 
  Industrial production continued to develop. Collective 
industrial enterprises developed faster that state-owned 
industrial enterprises and light industry developed faster than 
heavy industry. Industrial output value amounted to 7.461 
billion yuan, an increase of 20.8 percent. This included 5.041 
billion yuan in the output value of state-owned industrial 
enterprises, an increase of 11.6 percent, and 1.332 billion yuan 
in the output value of collective industrial enterprises, an 
increase of 43.1 percent. Of the total industrial output value, 
light industrial output value was 2.982 billion yuan, an 
increase of 24.1 percent, and heavy industrial output value was 
4.479 billion yuan, an increase of 18.7 percent. 
  Investment continued to grow. Fixed assets investment by 
state-owned units amounted to 1.611 billion yuan, an increase of 
21.6 percent. This included 1.176 billion yuan in capital 
construction investment, an increase of 15.1 percent, and 388 
million yuan in renovating and upgrading investment, an increase 
of 51.2 percent. 
  Business was brisk and the people's standard of living 
improved. The total retail sales value of social consumer items 
was 3.754 billion yuan, an increase of 18 percent. This 
included 1.748 billion yuan in retail sales by state-owned 
economic units, an increase of 15.1 percent, and 553 million 
yuan in retail sales by collective economic units, an increase 
of 7.5 percent. The retail sales value of the means of 
agricultural production was 452 million yuan, an increase of 1.9 
percent. At the end of 1993, the savings deposits of urban and 
rural residents was 3.305 billion yuan, an increase of 16.9 
percent. This included 2.42 billion yuan in savings deposits by 
urban residents, an increase of 15.2 percent. 
  Notes: 1. Differentiation of the three categories of 
industry: Primary industry refers to agriculture, secondary 
industry refers to the industrial sector and construction 
industry, and tertiary industry refers to all trades other than 
the primary and secondary industries. This can be specifically 
divided into four levels: 
  First: The distribution sector, including the transport and 
communications industries, post and telecommunications, 
commerce, catering industries, material supply and marketing 
industry, and storage industry; 
  Second: The sector in the service of production and 
livelihood, including the financial and insurance industries, 
the comprehensive technical service industry, the agricultural, 
forestry, animal husbandry, fishery, and water conservancy 
service industries, and water conservancy industry, consultation 
service industry, highway and inland river (lake) lane 
maintenance industry, geographical survey industry, residents' 
service industry, public utilities, real estate industries, and 
so on; 
  Third: Service sectors for scientific and cultural 
advancement and for improving the quality of life, including 
education, culture, radio and television, scientific research, 
medical services, sports, and social service facilities; and 
  Fourth: Sectors for the provision of public services, 
including state, party, and government organs, mass 
organizations, as well as the military and police. 
  2. The GDP is the sum of the added value of all trades and 
professions in the national economy. Added value is the 
increase in value arising out of the production of goods or 
provision of services. It is also known as additional value and 
is made up of four constituent parts, namely: Laborers' 
remuneration, depreciation on fixed assets, net amount of 
production taxes, and operation surplus. 
  3. Due to slight changes in statistical specifications, the 
per capita living expenditure currency income indicator for 
urban residents is calculated in accordance with new 
requirements and comparison with the previous year's growth rate 
was calculated in accordance with the same specifications. 
  4. The GDP and other output value indicators quoted in this 
communique are calculated in accordance with the prices 
prevailing in that particular year and comparison with the 
previous year's rate of growth is calculated in accordance with 
comparable prices. 
  5. All data in this communique are preliminary annual 
statistics. 

</TR>

