BFN 

<F P=106> [Statistical Communique of the Shandong Provincial </F>
Statistical Bureau on Shandong Economic and Social Development 
in 1993] 
  [Text] In 1993, guided by the guidelines of the 14th party 
congress and the third plenary session of the 14th CPC Central 
Committee, the people throughout the province conscientiously 
studied Comrade Deng Xiaoping's theory of building socialism 
with Chinese characteristics, further emancipated the mind, 
seized the opportunity to deepen reform, opened still wider to 
the outside world, and invigorated the province through science 
and education. As a result, the national economy continued to 
increase, comprehensive economic strength was enhanced further, 
industrial structure was optimized, economic efficiency improved 
gradually, the market was brisk, and living standards of urban 
and rural residents improved gradually. In 1993, the gross 
domestic product was 270.088 billion yuan, an increase of 24.2 
percent over the previous year, an increase of 330 percent over 
1980, fulfilling the fighting goal of quadrupling the 1980 GNP 
seven years ahead of schedule. Both the total supply and total 
demand maintained a relatively rapid growth rate, and the 
difference rate between total supply and demand was kept within 
a rational scale. 
  1. Primary Industry 
  In 1993, the province continued to profoundly implement the 
central authorities' "decision on strengthening agriculture and 
rural work," actively increased input to improve the conditions 
for agricultural production, and vigorously developed the 
agriculture characterized with fine quality, high yield, and 
high efficiency, thus reaping a relatively bumper harvest 
despite serious natural calamities. The annual added value of 
agriculture was 59.682 billion yuan, up by 6.1 percent over 
1992. The total annual agricultural output value was 99.4 
billion yuan, up by 14.3 percent. Except for cotton, all major 
agricultural products set a record high in output. A relatively 
big increase was effected in output of grain, cooking oil, 
fruits, and vegetable. 
  The output of major agricultural products was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Grain                    |41.00 million tonnes     |14.2                     | 
------------------------------------------------------------------------------- 
|Of which: wheat          |20.24 million tonnes     |7.8                      | 
------------------------------------------------------------------------------- 
|Cotton                   |410,000 tonnes           |-39.4                    | 
------------------------------------------------------------------------------- 
|Oil-bearing crops        |2.68 million tonnes      |61.4                     | 
------------------------------------------------------------------------------- 
|Of which: peanuts        |2.67 million tonnes      |61.9                     | 
------------------------------------------------------------------------------- 
|Vegetable                |27.12 million tonnes     |39.4                     | 
------------------------------------------------------------------------------- 
|Fruits                   |5.014 million tonnes     |34.9                     | 
------------------------------------------------------------------------------- 


  Relatively big progress was made in forestry production. In 
1993, the province afforested a total of 358,000 hectares of 
land, up by 47.9 percent over 1992. 
  Animal husbandry production continued to develop. The output 
of major animal products and livestock inventories increased. 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Total meat output        |3.63 million tonnes      |23.8                     | 
------------------------------------------------------------------------------- 
|Of which: pork           |2.03 million tonnes      |9.9                      | 
------------------------------------------------------------------------------- 
|beef and mutton          |630,000 tonnes           |35.4                     | 
------------------------------------------------------------------------------- 
|Milk                     |390,000 tonnes           |15.1                     | 
------------------------------------------------------------------------------- 
|Poultry eggs             |2.14 million tonnes      |25.4                     | 
------------------------------------------------------------------------------- 
|Pigs slaughtered         |25.13 million head       |8.7                      | 
------------------------------------------------------------------------------- 
|Draft animals (year-end  |10.58 million head       |21.0                     | 
|figure)                  |                         |                         | 
------------------------------------------------------------------------------- 
|Pigs (year-end figure)   |21.15 million head       |4.8                      | 
------------------------------------------------------------------------------- 
|Sheep (year-end figure)  |27.25 million head       |14.8                     | 
------------------------------------------------------------------------------- 


  Fishery production increased by a large margin. In 1993, the 
annual output of aquatic products was 3.193 million tonnes, up 
by 28.7 percent over 1992. Of this figure, output of marine 
products was 2.896 million tonnes, up by 28.6 percent; and that 
of freshwater products was 297,000 tonnes, up by 28.9 percent. 
Aquatic product exports amounted to 100,000 tonnes, an increase 
of 30,000 tonnes over 1992, earning $350 million in foreign 
exchange, or $100 million more than the 1992 figure. 
  Conditions for agricultural production improved further. By 
the end of 1993, the aggregate power of farm machinery was 35.18 
million kilowatts, of which, the power of tractors for 
agricultural use was 8.38 million kilowatts, up by 3.6 percent. 
Rural consumption of electricity was 10.66 billion kilowatt 
hours, up by 6.4 percent. The acreage effectively irrigated was 
4.624 million hectares, up by 0.6 percent. 
  Rural economy developed rapidly. The 1993 total product of 
the rural society was 537 billion yuan, up by 84.4 percent over 
the previous year. Of this, output value of the 
non-agricultural industries, such as rural industries, 
construction, transportation, commerce, and catering service, 
increased by 110 percent over the previous year. The proportion 
of these non-agricultural industries in the total rural economy 
rose from 70.8 percent in 1992 to 81.5 percent in 1993. 
  2. The Secondary Industry 
  According to the requirements for setting up the socialist 
market economic system, in 1993, the province accelerated the 
pace of enterprise reform, positively readjusted the industrial 
structure, made efforts to improve efficiency, firmly grasped 
the improvement of product quality, and ensured sustained and 
fast development of the secondary industry. The added value of 
the secondary industry was 144.206 billion yuan, an increase of 
29.9 percent. The proportion of the added value of the 
secondary industry in the gross domestic product rose from 49.3 
percent in 1992 to 53.4 percent. 
  The industrial production increased at a high speed. In 
1993, total industrial output value reached 598 billion yuan, an 
increase of 57.2 percent. Of this, the total output value 
realized by the industries at or above the township level 
reached 342.92 billion yuan, an increase of 35.7 percent; and 
the sales value was 328.922 billion yuan, an increase of 39.25 
percent. The added value of industries reached 129.4 billion 
yuan, an increase of 29.2 percent. 
  The pace of structural readjustment was accelerated. The 
industries of various economic sectors developed at a high 
speed. The output value realized by enterprises not owned by the 
state accounted for a large proportion. The output value of 
state-owned industrial enterprises increased by 14.85 percent; 
and that of collective industrial enterprises increased by 56.37 
percent. Of this, that of township-run industrial enterprises 
increased by 85.59 percent; and the industries of other economic 
sectors with "three types of foreign-funded enterprises" 
constituting the mainstay increased by 150 percent. Of the 
output value of the industries at or above the township level, 
49.9 percent were realized by enterprises other than the state 
ownership, an increase of 5.5 percentage points over the 
previous year. Light and heavy industries increased at the same 
fast pace. With the high investment demands, the increase in 
heavy industry was accelerated. The output value of heavy 
industry was 183.941 billion yuan and the sales value was 
175.985 billion yuan, an increase of 36.61 percent and 37.34 
percent. The output value of light industry was 158.98 billion 
yuan and the sales value was 152.937 billion yuan, an increase 
of 34.85 percent and 39.70 percent. The product mix was 
continually readjusted and optimized according to market demands. 
  The yield of major industrial products was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage Increase Over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Cameras                  |360,300                  |2.4                      | 
------------------------------------------------------------------------------- 
|Color television sets    |476,800                  |26.9                     | 
------------------------------------------------------------------------------- 
|Household washing machin-|773,300                  |27.2                     | 
|es                       |                         |                         | 
------------------------------------------------------------------------------- 
|Electric fans            |1,650,100                |-30.1                    | 
------------------------------------------------------------------------------- 
|Household refrigerators  |508,200                  |134.2                    | 
------------------------------------------------------------------------------- 
|Chemical fiber           |95,600 tonnes            |40.4                     | 
------------------------------------------------------------------------------- 
|Yarn                     |711,000 tonnes           |-1.3                     | 
------------------------------------------------------------------------------- 
|Cloth                    |2.601 billion meters     |13.2                     | 
------------------------------------------------------------------------------- 
|Beer                     |1,737,600 tonnes         |24.7                     | 
------------------------------------------------------------------------------- 
|Machine-made paper and p-|1,875,400 tonnes         |17.6                     | 
|aper board               |                         |                         | 
------------------------------------------------------------------------------- 
|Synthetic detergents     |173,900 tonnes           |10.3                     | 
------------------------------------------------------------------------------- 
|Raw coal                 |8,917,300 tonnes         |8.5                      | 
------------------------------------------------------------------------------- 
|Crude oil                |32,700,000 tonnes        |-2.3                     | 
------------------------------------------------------------------------------- 
|Electricity              |60.5 billion kilowatt ho-|6.8                      | 
|                         |urs                      |                         | 
------------------------------------------------------------------------------- 
|Steel                    |3,286,200 tonnes         |16.9                     | 
------------------------------------------------------------------------------- 
|Steel products           |2,231,900 tonnes         |9.6                      | 
------------------------------------------------------------------------------- 
|Soda ash                 |1,085,100 tonnes         |16.6                     | 
------------------------------------------------------------------------------- 
|Caustic ash              |463,100 tonnes           |7.7                      | 
------------------------------------------------------------------------------- 
|Chemical fertilizer      |1,555,200 tonnes         |0.6                      | 
------------------------------------------------------------------------------- 
|Farm chemicals           |20,800 tonnes            |-4.1                     | 
------------------------------------------------------------------------------- 
|Plastic sheds            |50,600 tonnes            |-21.1                    | 
------------------------------------------------------------------------------- 
|Synthetic rubber         |121,900 tonnes           |5.7                      | 
------------------------------------------------------------------------------- 
|Cement                   |39,745,000 tonnes        |25.7                     | 
------------------------------------------------------------------------------- 
|Metal cutting machine to-|19,286                   |-0.6                     | 
|ols                      |                         |                         | 
------------------------------------------------------------------------------- 
|Vehicles                 |20,700                   |19.3                     | 
------------------------------------------------------------------------------- 
|Medium-sized tractors    |4,986                    |-48.4                    | 
------------------------------------------------------------------------------- 
|Small tractors           |171,400                  |-43.8                    | 
------------------------------------------------------------------------------- 


  Production and marketing became better coordinated. The 
marketing rate of the industrial enterprises at and above the 
township level throughout the province was registered at 95.92 
percent in 1993, up 2.98 percentage points from the preceding 
year. Translated, the marketing rate of state-owned enterprises 
was 97.7 percent, that of collective enterprises 93.96 percent, 
and that of other enterprises 96.88 percent, up 0.68, 5.4, and 
4.88 percentage points, respectively, from the preceding year. 
Relying on their advantages in personnel and technology, large 
and medium-sized industrial enterprises made active efforts to 
transform their operating mechanism to notably increase the 
competitive edges of their products. The annual marketing rate 
of their products was 97.66 percent, 1.74 percentage points 
higher than the provincial average. 
  Economic efficiency improved steadily. The general index of 
the economic efficiency of the industrial enterprises at and 
above the township level which adopted the independent 
accounting system was 98.69 percent in 1993, up 8.65 percentage 
points from the preceding year; the added value they achieved 
was 84.699 billion yuan, up 42.08 percent; the profits and taxes 
they turned over to higher authorities totaled 28.132 billion 
yuan, up 43.19 percent; and their profits totaled 11.469 billion 
yuan, up 76.39 percent. The six indicators adopted to calculate 
the general index of economic efficiency were all better than in 
the preceding year. Of them, the profit-tax rate of funds was 
10.06 percent, up 0.78 percentage points; the profit rate of 
cost 4.71 percent, up 0.52 percentage points; labor productivity 
14,897 yuan per capita, up 41.37 percent; and the turnover of 
circulating funds 1.84 times, up 0.07 times. 
  Construction industry registered faster development, and its 
efficiency improved steadily. Thanks to the rapid growth in 
fixed asset investment and continuous in-depth development of 
the reform of construction enterprises, the production of the 
construction industry was notably accelerated, with the added 
value of the construction industry achieved by construction 
enterprises totaling 14.8 billion yuan in the year, up 36.5 
percent. The output value achieved by state-owned construction 
enterprises and the collective construction enterprises at and 
above the county level totaled 12.43 billion yuan, up 25.9 
percent. The annual construction output value was 12.15 billion 
yuan, up 26.3 percent; 23.739 million square meters of houses 
were under construction, up 13.8 percent, and 36.9 percent was 
completed; and the per capita productivity (calculated based on 
output value) was 26,124 yuan, up 21 percent. 
  3. Tertiary Industry 
  In 1993, the provincial party committee and government 
formulated a series of specific policy measures for the great 
development of the tertiary industry and added impetus to 
reform, thus notably accelerating the tertiary industry. The 
annual added value of the tertiary industry was 66.2 billion 
yuan, up 32.5 percent from the preceding year, and its 
proportion to the gross domestic product rose from 22.6 percent 
in the preceding year to 24.5 percent, up 1.9 percentage points. 
  Conditions for transportation improved notably. In 1993, 
Shandong intensified construction of basic transportation 
facilities, thus improving the transportation capacity and 
increasing the cargo and passenger transportation volumes. Road 
mileage increased by 2,899 km to reach 46,033 km by the end of 
the year, of which 30,685 km were roads with high-grade and 
second high-grade surface, which ranked among the best in the 
country. The volume of cargo transported through roads totaled 
408,20 million tonnes, up 8.22 percent, and the volume of 
passengers transported through roads was 297 million persons, 
the same as in the preceding year. The volume of cargo loaded 
and unloaded by ports totaled 76.28 million tonnes, up 12.5 
percent from the preceding year, which was another best record. 
  Aviation developed rapidly. By the end of 1993, Shandong had 
opened 70 air routes to 65 cities. The annual volume of cargo 
and mails transported by air rose by 40.05 percent, and that of 
passengers rose by 49.2 percent. 
  The development of post and telecommunications undertakings 
was noticeably accelerated, with business volume in 1993 
totalling 2.75 billion yuan, up 76.2 percent. There were 33,300 
long-distance circuits, up 80.8 percent over the previous year. 
The year-end capacity of long-distance automatic switchboards 
reached 52,000 channels, up 69 percent over the previous year. 
Domestic long-distance telephone direct dialing service opened 
in 101 prefectures, cities and counties across the province. Of 
this, 73 cities and counties had international long-distance 
telephone direct dialing services. The year-end capacity of 
urban telephone switchboards reached 1.037 million channels, up 
45.2 percent over the previous year, of which 880,000 channels 
were program- controlled urban telephone switchboards, up 73.6 
percent. The capacity of rural telephone switchboards reached 
712,000 channels, up 72.8 percent. 
  The domestic markets were brisk and the sales of commodities 
increased quite rapidly. In 1993, the circulation sphere paid 
attention to the favorable opportunity of economic development 
to actively develop and cultivate the markets and expanded the 
sales of commodities. The retail sales of social commodities 
during the year totalled 99.38 billion yuan, up 24.8 percent 
over the previous year, showing an increase of 12.7 percent if 
the rise of commodity prices was factored in. The retail sales 
of consumer goods totalled 84.23 billion yuan, up 28.9 percent, 
of which, 76.39 billion yuan worth of consumer goods were sold 
to residents, up 29.1 percent; and the retail sales of 
agricultural means of production reached 15.16 billion yuan, up 
5.8 percent. Of the retail sales of consumer goods, 57.58 
billion yuan worth of consumer goods were sold at the urban 
markets, up 32.0 percent while sales at the rural markets were 
26.64 billion yuan, up 22.7 percent. 
  An overall increase was registered in retail sales of 
commodities by commercial units of all economic forms, and the 
proportion of retail sales of commodities by individual units 
and peasants also rose. In 1993, the sales of state-owned 
retail units amounted to 37.21 billion yuan, up 19.7 percent 
over the previous year; the sales of the collective retail 
enterprises reached 33.55 billion yuan, up 18 percent; the sales 
of individual retail units reached 21.63 billion yuan, up 39.7 
percent and its proportion rose from 19.4 percent in the 
previous year to 21.8 percent; farm sales to non-agricultural 
residents reached 6.62 billion yuan, up 49.9 percent and its 
proportion rose from 5.5 percent to 6.7 percent. 
  Retail sales of all kinds of consumer goods increased 
comprehensively and rapidly. In 1993, the retail sales of food 
products increased 27.6 percent, clothing, 27.9 percent, and 
daily necessities, 33.1 percent. Analyzed by the sales of 
consumer goods, of the food products, the sales of grain 
declined by 1.3 percent and the sales of edible cereal oil 
increased 1.4 percent. Among clothing items, the sales of all 
sorts of cloth declined by 13 percent, the sales of knitted 
goods rose by 9.9 percent, and the sales of other garments rose 
by 8.3 percent; and the sales of durable consumer goods all 
registered growth to varying degrees. The sales of color 
television sets increased 32.1 percent, cassette recorders, 12.1 
percent, video recorders, 14.2 percent, cameras, 28.5 percent, 
washing machines, 43.7 percent, and refrigerators, 25.1 percent. 
  The urban and rural markets were brisk. In 1993, Shandong 
Province invested 3.4 billion yuan in building country fairs, up 
21.2 percent over the previous year. The transactions at the 
country fairs totalled 55.29 billion yuan, up 82.3 percent. Of 
this, the transactions on the urban country fairs reached 30.7 
billion yuan, up 110 percent, and that of rural country fairs, 
24.59 billion yuan, up 55.9 percent. 
  The purchase and marketing at the markets of the means of 
production were brisk. The materials supply departments across 
the province purchased 54.305 billion yuan worth of all kinds of 
means of production, up 24.14 percent over the previous year, 
and marketed 57.059 billion worth of all kinds of means of 
production, up 24 percent. 
  The market system was well developed, and 825 networks of 
various kinds and 638 country fairs were built. By the end of 
the year, Shandong Province built 8,100 tangible markets, 
ranking first in China. Of these markets, 1,100 were wholesale 
markets and 230 were markets of the means of production. The 
banking markets became brisk every day and established 
interlending loan relations with 26 provinces and cities across 
the province and more than 100 large and medium-sized cities. 
Shandong Province developed more than 130 stock organs, 14 of 
which established ties with stock exchange centers in Shanghai 
and Shenzhen. There were 61 personnel markets in the province. 
Technology, real estate, and cultural markets were further 
developed. 
  New breakthroughs were won in foreign economic relations 
and trade, exports developed substantially, and economic 
efficiency notably improved. Shandong's 1993 imports and 
exports totaled $7.416 billion, up 33.6 percent from the 
preceding year; of which exports totaled $5.976 billion, up 27.1 
percent. In the total volume of exports, local trade exports 
totaled $5.126 billion, up 44.2 percent, of which $2.102 billion 
were exports by the "three types of foreign-funded enterprises," 
an increase of 153 percent and accounting for 35.2 percent of 
the total exports. The cost of foreign exchange earning 
declined, and the long period of deficits of foreign trade 
enterprises was further changed. 
  The investment climate notably improved, and the foreign 
capital we used showed a substantial increase. Shandong 
approved 8,012 projects using foreign capital, with the promised 
amount of foreign capital totaling $7.55 billion, and the amount 
of foreign capital we actually used was $2.26 billion, an 
increase of 72.3, 59.9, and 64.2 percent, respectively, over the 
preceding year. Of these projects, 7,229 were the three types 
of foreign-funded enterprises, which promised $7.05 billion 
foreign investment, and the amount actually made was $1.84 
billion, up 75.9, 79.8, and 89.4 percent, respectively. Among 
the newly approved three types of foreign-funded enterprises, 
1,305 were exclusively invested by foreign firms, up 867. A 
total of 123 foreign loan contracts worth $326 million were 
signed, and the amount actually used was $347 million. 
  Foreign economic and technological cooperation made new 
headway. Shandong signed 299 contracts worth $202 million on 
construction projects and labor service cooperation abroad, up 
55.7 and 131 percent, respectively, from the preceding year. 
Approval was given to establishment of 106 enterprises 
overseas, and the investment made overseas was $26.17 million, 
thus enabling Shandong's enterprises to make a new step toward 
the world. 
  International tourism developed even more vigorously. In 
1993, Shandong received 284,000 tourists from foreign countries 
and Hong Kong, Macao, and Taiwan who came for sight-seeing, 
visits, and economic and trade exchanges, an increase of 17.8 
percent. Of the total, 144,700 were foreigners, up 13.8 
percent; 5,182 were Overseas Chinese, showing a decline; 70,500 
were Hong Kong and Macao compatriots, up 18.1 percent; and 
64,000 were Taiwan compatriots, up 36.7 percent. Foreign 
exchange earned from tourism totaled 395 million yuan (foreign 
exchange certificates in renminbi), up 16.5 percent from the 
preceding year. 
  The budget was implemented successfully, and a balance with 
some surplus was achieved. Shandong's 1993 revenue was 19.443 
billion yuan, accounting for 127.3 percent of the budget and 
registering an increase of 38.8 percent over the preceding year; 
and its expenditure was 18.846 billion yuan, accounting for 
100.5 percent of the budget. Excluding Qingdao city, whose 
financial plan was directly listed in state plan, Shandong's 
revenue was 15.425 billion yuan, accounting for 125.4 percent of 
the budget and increasing by 37.8 percent; and its expenditure 
was 16.668 billion yuan, accounting for 100.5 percent of the 
budget. Expenses on key areas, such as agriculture, education, 
and science and technology, exceeded the budgeted amounts by 
17.5, 25.1, and 17.7 percent, respectively. Overall calculation 
showed a surplus of 23.77 million yuan, which enabled Shandong 
to register a financial balance for the seventh year in a row 
and to play an important role in facilitating economic 
development and reform. 
  The monetary situation was fairly stable. By the end of 
1993, savings deposits totaled 182.197 billion yuan, an increase 
of 35.98 billion yuan from the figures registered at the 
beginning of the year, and loans totaled 207.694 billion yuan, 
an increase of 35.61 billion yuan. Credit was restructured, 
with loans for fixed assets and agriculture increasing by a 
large margin and those for circulating funds declining. The 
annual cash income of banks totaled 354.162 billion yuan, up 
50.9 percent from the preceding year, and their cash expenditure 
totaled 359.979 billion yuan, up 49.6 percent. This made the 
net amount of currency put into circulation total 6.567 billion 
yuan, an increase of 512 million yuan over the preceding year. 
  Progress was made in the insurance business. In 1993, the 
premium for insurance undertaken by the province totaled 460 
billion yuan, an increase of 12 percent. Some 28,000 
enterprises participated in enterprise property insurance, 5 
million households participated in household property insurance, 
and 12 million persons took part in life insurance programs. 
The income from domestic and foreign insurance services totaled 
3.285 billion yuan, an increase of 20.2 percent; and the 
expenditure on domestic and foreign insurance services totaled 
1,987 billion yuan, an increase of 49.6 percent. Of this, 1.308 
billion yuan were paid out for domestic property insurance, 390 
million yuan were paid out for life insurance, and $13,400 
million were paid out for foreign business. 
  New headway was made in science and technology. In 1993, the 
province made 2,858 key scientific and technological findings. 
Of this, 372 attained the international advanced levels, 1,745 
attained the domestic advanced levels, 30 won the state 
scientific and technological progress awards, 17 won the state 
invention awards, and 456 won the provincial scientific and 
technological progress awards. By the end of the year, there 
were 415 state-owned independent scientific research and 
development organizations at or above the county level and 4,080 
civilian-run scientific and technological enterprises in the 
province. 
  The province made noticeable achievements in rejuvenating 
agriculture with science and technology. In 1993, 120 
county-level governments were installed with deputy county (city 
and district) heads in charge of scientific and technological 
work, 75 percent of the towns and townships were installed with 
deputy town and township heads in charge of scientific and 
technological work, and 50 percent of administrative villages 
were installed with directors in charge of scientific and 
technological work. The province accomplished 675 "spark" 
planning projects at or above the provincial level. By 
accomplishing these projects, 4.78 billion yuan of output value 
were newly added, 950 million yuan of profits and taxes were 
created, $306 million foreign exchange were created and saved, 
300,000 technological managers were trained for the rural areas, 
and the province won 13 state "spark" awards and 88 
provincial-level "spark" awards. 
  Technology markets tended to become vigorous and the pace of 
commercializing technological findings was accelerated. By the 
end of 1993, there were 5,000 technology trade organizations of 
various categories with an employment of 57,000 persons. Of 
this, more than 56.9 percent were science professionals and 
technicians. A total of 20,639 technology contracts were signed 
with 1.04 billion yuan involved. 
  Patent work rapidly developed. In 1993, the province handled 
4,691 applications for patent rights and 4,019 were approved, an 
increase of 5.5 percent and 90.6 percent over the previous year. 
A total of 2,108 patent rights were popularized within the 
year, 5.823 billion yuan of output value were created, 877 
million yuan of profits and taxes were created, and $421 million 
foreign exchange were created and saved. 
  Large and medium-sized industrial enterprises made new 
progress in technological development. Fifty percent of the 
province's large and medium-sized industrial enterprises set up 
special technological development organizations and more than 
60,000 persons were engaged in technological development. 
Nearly 6,000 technological development projects were 
accomplished or continued. 
  The new high-tech industries developed in a sustained and 
fast manner. By the end of 1993, the overall plans for nine 
development zones at or above the provincial level covered 
816,000 square kilometers, the construction investment reached 
10.077 billion yuan, and 1,966,000 square meters of areas were 
completed. So far, 4,668 enterprises have been set up in the 
new high-tech development zones. Of them, 161 new high-tech 
enterprises were acknowledged by the provincial scientific and 
technological commission. In 1993, development zones developed 
more than 400 new high-tech products, realized 7.23 billion yuan 
of output value, and created 610 million yuan of profits and 
taxes. The province has acknowledged 99 new high-tech 
industrial production centers and accomplished 223 projects 
covered in the spark plan. Of this, 29 were state-level 
projects with an investment of 1.33 billion yuan. Upon the 
completion of these projects, 6.56 billion yuan of output value 
and 2 billion yuan of profits and taxes will newly be added and 
$720 million foreign exchange will be created and saved. 
  Lateral economic cooperation developed rapidly. A total of 
7,470 joint and cooperation items were reached. Of this, 5,817 
were really developed. The total investment in these projects 
was planned to be 4.42 billion, 1.835 billion yuan of capital 
were brought in, 2,456 technologies were imported, 11,125 
skilled persons were introduced, and the cooperation items on 
12.82 billion yuan worth of materials were reached. 
  The work and technological level of meteorology, geology, 
mapping, and standard measurement continued to improve. 
Meteorological departments forecast all kinds of natural 
calamities in a relatively correct and timely manner and 
provided service for production and lives, thus achieving marked 
economic and social results. In 1993, geological departments 
verified eight kinds of solid minerals, one kind of groundwater, 
and one kind of hot spring. These departments also discovered 
three important mineral deposits (gold deposits), submitted 37 
geological reports, and completed a total drilling of 59,675 
meters. Mapping departments surveyed and drew 1,692 maps of 
various scales, drew 572 new maps, completed aerial photography 
on 615.6 square kilometers, provided the society with 16,432 
maps of various scales, 484 wall maps, 1,294 aerial pictures, 
and 1,521 land survey results. Technological and supervisory 
departments meted out 18 provincial-level standards and checked 
and accepted 242 standards in line with the international norms, 
of which, 49 attained the advanced international level. In 
1993, the province set up 151 new measurement standards, 
completed measurement attestation for 96 units, formulated five 
regulations for examining local measurements, obtained 491 
industrial product production certificates, and conducted 
regular supervision and examination for 62,803 products 
(commodities), with 70.4 percent of products attaining 
standards. In 1993, the state conducted spot survey of 537 
products, and 73.74 percent of products were found up to 
standard. Meanwhile, the province conducted spot check for 
1,102 products, and 70.4 percent were found up to standards, 
both showing an increase over the previous year. 
  New progress was made in environmental protection. By the 
end of 1993, the province's environmental protection system 
owned 148 environment monitoring stations, of which, 128 were 
the stations of the county level. The province set up 194 smoke 
control zones, with a total area of 799 square kilometers, in 41 
cities, and set up 117 noise control zones, with a total area of 
339 square kilometers, in 38 cities. 
  Educational system positively explored the way of running 
schools in line with social demand. Educational departments set 
up new disciplines and specialities in line with the demands of 
market economy and opening up, positively trained and provided 
professional workers engaged in diverse disciplines for the 
construction at various levels, and enabled universities, 
colleges, and specialized schools to increase their enrollment 
capacity rapidly. 
  Ordinary higher education developed rapidly in the course of 
readjustment. In 1993, institutions of higher learning in the 
province enrolled a total of 1,171 graduate students, up by 52.1 
percent over 1992, with the total body of graduate students 
reaching 2,632 persons, up by 24.5 percent. Meanwhile, these 
institutions enrolled 57,900 students, up by 0.9 percent over 
1992, with the total student body reaching 151,800 persons, up 
by 17 percent. 
  Secondary education developed steadily. In 1993, there were 
1,094 vocational and technical schools in the province, and 
660,200 students were studying in these schools. The proportion 
of these schools in the total number of students at the stage of 
senior middle schools rose from 54.4 percent in 1992 to 56.4 
percent. The students attending senior middle schools increased 
by 20,500 persons, up by 4.2 percent. The students attending 
junior middle schools increased by 107,400 persons, up by 3.2 
percent. 
  On the basis of making primary education basically 
universal, 
teaching quality of primary schools improved further. In 1993, 
there were 8,535,700 pupils in primary schools. The enrollment 
rate of primary-school-age children was 98.6 percent, up by 0.6 
percentage points. Pre-school education also developed rapidly. 
In 1993, there were 2,622,500 children in kindergartens, up by 
1.5 percent over 1992. The student body of special education 
schools was 12,300 persons, up by 5.3 percent. 
  Adult education networks of various categories took shape. 
In 1993, adult colleges and universities enrolled 71,200 
undergraduates and students in special courses, an increase of 
45.1 percent; and the enrollment totaled 149,300, an increase of 
42.2 percent. The enrollment in adult secondary specialized 
schools was 160,200, an increase of 51.4 percent. 
  Cultural and literary and artistic undertakings were 
prosperous. In 1993, there were 9,568 film projection units of 
various categories; 170 new films were projected; and there were 
119 art ensembles, 126 public libraries, 157 cultural and 
artistic centers, and 173 archives; and there were a collection 
of 5.3 million books. There were 77 radio stations and 30 short- 
and medium-wave radio transmitters and relay stations. There 
were 52 television stations and 79 television transmitters and 
relay stations with a capacity of over one kilowatt each. The 
province's radio stations broadcasted an average of 685 hours 
and 42 minutes every day and the television stations broadcasted 
an average of 2,260 hours and 47 minutes each week. The radio 
and television population coverage rates reached 86 percent and 
85.2 percent, respectively. A total of 356,398,200 copies of 
2,894 books, 54.331 million copies of 185 magazines, and 
963,640,000 copies of 69 newspapers were published during the 
year. The public health undertakings continued to develop and 
the medical conditions were further improved. In 1993, the 
province had 2,968 hospitals of various kinds, an increase of 44 
over the previous year; and 177,000 sickbeds, an increase of 
6,111. There were 327,300 medical technicians of various 
categories, an increase of 3.51 percent. Of this, there were 
110,500 doctors, an increase of 4.54 percent. The traditional 
Chinese medical undertaking developed at a faster speed. The 
increase rates of the traditional Chinese medical organizations, 
traditional Chinese medical hospitals' sickbeds, and their 
working personnel surpassed 5 percent. Great achievements were 
made in prevention and health work. Despite the serious 
disasters, the rate of infectious and contagious incidence 
decreased noticeably. 
  Sports also had great achievements. In 1993, an athlete 
created a world record, 13 athletes broke 16 Asian records on 17 
occasions, and 10 athletes broke 12 national records on 12 
occasions. At the key domestic and foreign games, the province 
captured five world championships, 14 Asian championships, and 
46 national championships. Another 7,842,000 persons attained 
the "state sports training standards" and 51 counties were 
listed as the national sports advanced counties. 
  4. Investment in Fixed Assets 
  Investment in fixed assets continued in a sustained manner. 
The investment in fixed assets of society reached 87.155 
billion yuan, an increase of 44.9 percent. Of this, 72.346 
billion yuan went to the local units, an increase of 46.6 
percent. Of the investment in fixed assets, 50.652 billion yuan 
went to the state units, an increase of 47.6 percent. Of this, 
the investment in capital construction reached 25.802 billion 
yuan, an increase of 47.7 percent. The investment in 
technological transformation and equipment renewal totaled 
13.492 billion yuan, an increase of 57.2 percent; the collective 
investment was 25.986 billion yuan, an increase of 39.4 percent; 
and the individual investment was 10.517 billion yuan, an 
increase of 46.3 percent. 
  The investment structure was further optimized. The tertiary 
industry was strengthened. Of the investment in the state-owned 
enterprises, 23.977 billion yuan went to the tertiary industry, 
an increase of 66.5 percent. The proportion of the investment 
in tertiary industry rose from 42 percent in 1992 to 47.3 
percent. Of this, the 6.068 billion yuan went to 
communications, transportation, postal and telecommunications 
trades, an increase of 40.4 percent; 2.698 billion yuan went to 
commercial and catering service trades, an increase of 81.2 
percent; and 9.777 billion yuan went to real estate and public 
service trades, an increase of 99 percent. 
  The construction of key projects was under smooth progress. 
A total of 8.94 billion yuan were invested in 59 on-going large 
and medium-sized capital construction projects, fulfilling the 
annual plan by 97.5 percent. Four of them were completed and 
went into operation. 
  The technical renovations of enterprises were accelerated. 
The investments made in renewal and renovations by the 
state-owned units in 1993 were accelerated. The increased scale 
of investments in this regard surpassed that of capital 
construction by 9.5 percentage points. Of these investments, 
those made in saving energy resources, increasing the variety of 
products, improving the products' quality, and handling three 
wastes reached 3.784 billion yuan and showed a 50 percent 
increase over 1992; and those made in rebuilding the out-dated 
houses reached 5.823 billion yuan and showed a 46.2 percent 
increase over 1992. 
  The construction of marketable houses was accelerated. The 
investment made by the province in building marketable houses in 
1993 reached 6.905 billion yuan and showed an 84.2 percent 
increase over 1992. The acreage of completely-built houses 
reached 7.379 million square meters and showed a 48.2 percent 
increase over 1992. Of this investment, that made in building 
marketable residential houses reached 4.82 billion yuan and 
showed a 103-percent increase over 1992. The acreage of 
completely built residential houses reached 5.842 million square 
meters and showed a 37.4 percent increase over 1992. 
  5. Markets and Commodity Prices 
  The province accelerated the price reform in 1993, 
readjusted 
the prices of a number of farm and sideline products and of 
basic industrial products, and relaxed the price restrictions on 
the overwhelming majority of products. The general level of 
retail prices rose on a larger scale. The 1993 general level of 
social retail prices showed a 10.7 percent increase over 1992 
thanks to the improvement of macro environment, the sufficient 
supply of goods, and the basic stability in the consumers' 
feeling. Of this increase, that of urban areas was 12.3 
percent and that of rural areas was 9.1 percent. Increased 
scales in the prices of eight major consumer goods, the means of 
agricultural production, and of service trades, are as fellows 
(%): 


----------------------------------------------------------------------------- 
|Province          |Urban Areas       |Rural Areas       |                  | 
----------------------------------------------------------------------------- 
|Foodstuffs        |9.9               |12.8              |7.2               | 
----------------------------------------------------------------------------- 
|Clothes           |8.6               |12.1              |5.3               | 
----------------------------------------------------------------------------- 
|Daily commodities |6.4               |8.2               |4.7               | 
----------------------------------------------------------------------------- 
|Culture and recre-|0.5               |1.8               |-0.7              | 
|ation goods       |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Newspaper and per-|16.3              |13.3              |19.1              | 
|iodicals          |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Medicine and medi-|7.7               |7.7               |7.7               | 
|cal goods         |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Building and deco-|17.4              |17.7              |17.2              | 
|ration materials  |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Fuel              |50.0              |65.0              |35.5              | 
----------------------------------------------------------------------------- 
|Means of agricult-|11.6              |--                |11.6              | 
|ural production   |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Service trades    |30.8              |35.4              |26.4              | 
----------------------------------------------------------------------------- 


  The prices of trade fairs in the year showed a 5.9 percent 
increase over 1992. The prices of residents' living expenses 
showed a 12.7 percent increase over 1992. Of this increase, 
that in urban residents' expenses was 14.6 percent and that in 
rural residents' expenses was 10.7 percent. The prices of 
purchasing farm and sideline products showed an 11 percent 
increase over 1992 and those of industrial products, which were 
first fixed by plants, showed a 23 percent increase over 1992. 
  6. People's Lives and Population 
  The income of both urban and rural residents showed a steady 
increase. The province's per capita living income of urban 
areas in 1993 reached 2,338 yuan and showed a 27.3 percent 
increase over 1992 and an 11.1 percent increase excluding the 
factor of price hikes. The per peasant net income reached 952.74 
yuan and showed an 18.7 percent increase over 1992 and a 6.1 
percent increase excluding the factor of price hikes. 
  The practical living standard of both urban and rural 
residents was further upgraded and the housing conditions 
continued to be improved. The province's per capita consumer 
expense of urban areas reached 1,923.42 yuan and showed a 20.4 
percent increase over 1992. The per peasant living expense 
reached 724.5 yuan and showed a 10.5 percent increase over 1992. 
The increase of urban residents' consumer expenses was 
basically equal to that of their incomes. However, the increase 
of rural residents' consumer expenses was lower than that of 
their incomes. The per capita housing acreage of urban areas 
reached 9.7 square meters and that of rural areas reached 20.65 
square meters. The housing quality was generally upgraded. 
  Urban and rural people's durable consumer goods increased 
continuously. The numbers of durable goods in every 100 urban 
and rural households were as follows: 


------------------------------------------------------------------------------- 
|                         |Urban Areas              |Rural Areas              | 
------------------------------------------------------------------------------- 
|Television Sets          |115                      |83.23                    | 
------------------------------------------------------------------------------- 
|Of which: Color sets     |82                       |13.9                     | 
------------------------------------------------------------------------------- 
|Cassette Recorders       |83                       |22.48                    | 
------------------------------------------------------------------------------- 
|Household Refrigerators  |75                       |4.05                     | 
------------------------------------------------------------------------------- 
|Washing Machines         |85                       |9.00                     | 
------------------------------------------------------------------------------- 
|Electric Fans            |176                      |92.26                    | 
------------------------------------------------------------------------------- 
|Sewing Machines          |73                       |74.62                    | 
------------------------------------------------------------------------------- 
|Cameras                  |26.5                     |1.31                     | 
------------------------------------------------------------------------------- 


  The contingent of staff members and workers was expanded, 
and 
their wages raised. By the end of 1993, Shandong's staff 
members and workers totaled 8.519 million, increasing by 141,000 
over the preceding year, of whom, 6.151 million were staff 
members and workers of state-owned units, increasing by 111,000. 
Among the staff members and workers of state-owned units, 1.737 
million were contractors, up 128,000, and their proportion to 
the total staff members and workers of state-owned units rose 
from 26.6 percent in the preceding year to 28.2 percent. The 
total wage bill was 26 billion yuan, up 21.3 percent, and the 
average wage was 3,050 yuan, up 17.3 percent. 
  Urban and rural people's savings deposits increased 
substantially. Their savings deposits totaled 111.824 billion 
yuan by the end of the year, an increase of 23.407 billion yuan 
over the figure registered at the beginning of the year. Of the 
total, urban people's savings came to 79.73 billion yuan, an 
increase of 19.091 billion yuan, and rural people's savings 
32.094 billion yuan, an increase of 4.316 billion yuan. 
  Social welfare continued to develop. Social welfare 
institutions totaled 4,640 by the end of the year, and they 
housed 85,000 persons. Social security foundations increased to 
29,133, and the coverage of social security networks reached 
89.5 percent. In the year, 130.27 million yuan of disaster 
relief and aid-the-poor funds were allocated to support 501,000 
households, of which 159,000 households shook off poverty. 
Social welfare enterprises totaled 4,012 in the province, which 
placed 66,000 handicapped people and achieved 7.03 billion yuan 
in output value, registering a substantial increase over the 
preceding years. 
  Family planning yielded good results, and a low population 
growth rate was attained. In 1993, party committees and 
governments at all levels intensified family planning measures, 
brought population growth under strict control, and thus 
achieved notable results. According to sample surveys on 
population changes, the 1993 birth rate was 10.47 per thousand, 
mortality rate 6.76 per thousand, and natural population growth 
was 3.71 per thousand. Calculated on this basis, the year-end 
population of the province was 86.423 million. 
  Notes: 1. The gross domestic product, added value, and 
output 
value listed in this communique were calculated based on the 
prices of the year, and growth rates, except for the total 
product of rural areas, were calculated in terms of comparable 
prices. 
  2. Figures listed in this communique were all preliminary 
statistics. 

