BFN 

<F P=106> ["Communique" issued by the Shaanxi Provincial Statistics </F>
Bureau on 24 February 1993: "Statistical Report Issued by the 
Shaanxi Provincial Statistics Bureau on National Economic and 
Social Development in 1993"] 
  [Text] In 1993, under the leadership of the Shaanxi 
Provincial CPC Committee and Government, all the people of 
Shaanxi comprehensively implemented the guidelines of the 14th 
CPC National Congress and the Third Plenary of the 14th CPC 
Central Committee, quickened the pace of reform, opening up, and 
economic construction, and achieved obvious results in improving 
the macroenvironment and strengthening macroregulation and 
control. The national economy of the whole province grew 
rapidly, various social undertakings developed further, the 
living standards of the people were further improved, and a 
solid foundation was laid for further deepening reform, opening 
wider to the outside world, and the sustained, rapid, and 
healthy development [chi xu kuai su jian kang fa zhan 2170 4958 
1816 6643 0256 1660 4099 1455] of the national economy 
throughout the whole province in 1994. According to preliminary 
statistics, the domestic gross output value for the year was 
60.34 billion yuan, 12 percent up from the previous year, of 
which the added value of primary industry was 13.58 billion 
yuan, an increase of 9.6 percent; the added value of secondary 
industry was 29.12 billion yuan, an increase of 17.3 percent; 
and the added value of tertiary industry was 17.64 billion yuan, 
an increase of 5.3 percent. The major problems in economic 
operations were: The situation regarding poor economic results 
has not yet been fundamentally changed; prices rose too fast and 
the pressure of inflation increased; financial resources were 
insufficient and the shortage of funds was quite conspicuous; 
and constraining factors in basic industries and infrastructure 
increased and this was not in keeping with the needs of the 
economic and social development. 
<H5>  I. Agriculture </H5>
  In 1993, governments at all levels resolutely implemented a 
series of measures to strengthen agriculture and rural work 
adopted by the central authorities, reduced peasants' burden, 
increased input into agriculture, continued to readjust the 
production structure in rural areas, made great efforts to carry 
out construction of water conservancy works, and reaped 
unprecedented bumper harvests in agricultural production. The 
added value of agriculture for the whole year was 13.58 billion 
yuan, 9.6 percent over the previous year. 
  Relatively great progress was made in readjusting the 
production structure of agriculture and the percentage of 
high-quality, high-output, high-added-value products increased. 
The output of grain, edible oils, and fruit increased by a big 
margin, reaching a record high. Because of the reduced growing 
area and serious natural disasters, the output of cotton and 
cured tobacco was less than in the previous year. The output of 
major agricultural produce was as follows: 


------------------------------------------------------------------------------- 
|Output of Major Agricultural Produce                                         | 
------------------------------------------------------------------------------- 
|                         |1993 (tonne)             |Percent increase over 199| 
|                         |                         |2                        | 
------------------------------------------------------------------------------- 
|Grain                    |12,160,000               |17.8                     | 
------------------------------------------------------------------------------- 
|Cotton                   |50,000                   |-8.7                     | 
------------------------------------------------------------------------------- 
|Edible oils              |408,000                  |14.6                     | 
------------------------------------------------------------------------------- 
|Cured tobacco            |111,000                  |-27.5                    | 
------------------------------------------------------------------------------- 
|Fruit                    |1,682,000                |46.6                     | 
------------------------------------------------------------------------------- 


  Trees were planted over a total area of 374,000 hectares in 
the province, slightly less than in the previous year, and the 
structure of forestry production was further readjusted, the 
quality was improved, the area of economic forests and forests 
for engineering purposes clearly expanded, and the output of 
forest products increased comprehensively. 
  Animal husbandry production developed steadily and the 
production level rose. The increase in output of major 
livestock products such as meat, eggs, and milk was as follows: 


------------------------------------------------------------------------------- 
|Increase in Output of Major Livestock Products                               | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percent rise over 1992   | 
------------------------------------------------------------------------------- 
|Total output of meat     |659,000 tonne            |10.6                     | 
------------------------------------------------------------------------------- 
|of which, pork           |525,000 tonne            |9.1                      | 
------------------------------------------------------------------------------- 
|Total output of milk pro-|274,000 tonne            |7.0                      | 
|ducts                    |                         |                         | 
------------------------------------------------------------------------------- 
|of which, milk           |153,000 tonne            |16.8                     | 
------------------------------------------------------------------------------- 
|Output poultry eggs      |347,000 tonne            |19.7                     | 
------------------------------------------------------------------------------- 
|Output of sheep's wool   |3,860 tonne              |-1.4                     | 
------------------------------------------------------------------------------- 
|Hogs, marketed           |7,007,000 head           |9.6                      | 
------------------------------------------------------------------------------- 
|Number of cattle at year |3,110,000 head           |1.8                      | 
|end                      |                         |                         | 
------------------------------------------------------------------------------- 
|Number of sheep at year  |6,195,000 head           |2.9                      | 
|end                      |                         |                         | 
------------------------------------------------------------------------------- 
|Number of hogs at year e-|8,866,000 head           |1.4                      | 
|nd                       |                         |                         | 
------------------------------------------------------------------------------- 
|Output of silk cocoons   |14,000 tonne             |7.7                      | 
------------------------------------------------------------------------------- 


  Fishery production continued to maintain a momentum of 
rapid growth and the output of aquatic products increased by a 
big margin. Aquatic products output was 31,000 tonnes, up 14.8 
percent. 
  The conditions for agricultural production continued to 
improve. By the end of 1993, the total capacity of farm machines 
was 7,331,000 kw, an increase of 0.3 percent; the area of 
effectively irrigated farmland was 1.31 million hectares, an 
increase of 0.8 percent; the amount of chemical fertilizer used 
in farmland (converted into straight products) was 931,000 
tonnes, an increase of 9.9 percent; and the amount of 
electricity consumed in the rural areas was 3.6 billion kwh, an 
increase of 10.4 percent. With the formation and development of 
the rural market economy, the agricultural socialized service 
system in the province was further improved, new achievements 
were made in work "revitalizing agriculture with science and 
technology," and the meteorological departments played a 
positive role in giving guidance to and serving agricultural 
production. 
  The rural economy continued to be vigorous. The output value 
of rural industries, the building industry, transportation, 
commerce, the food industry, and other nonagricultural 
production reached 31.18 billion yuan, up 30.7 percent. The 
output value of these nonagricultural sectors grew at a faster 
rate than that of agriculture and these sectors constituted more 
than half the rural economy, their proportion of the rural 
economy rising from 53.7 to 56.6 percent. In 1993, the turnover 
in rural enterprises was 36.73 billion yuan, an increase of 49.1 
percent, and their net profits were 2.82 billion yuan, up 36.9 
percent. 
<H5>  II. Industry and the Building Industry </H5>
  In 1993, industrial enterprises quickened their pace in 
changing their operational mechanism and their output and sales 
increased simultaneously. The added value of industry was 24.3 
billion yuan, 18.3 percent up, of which industries at or above 
the township level was 18.33 billion yuan, an increase of 14.3 
percent. Nonstate-owned industries developed rapidly and their 
speed of growth was markedly higher than those owned by the 
state. Of the total added value of industry, that of 
state-owned industries increased by 11.0 percent, collective 
industries increased by 27.3 percent (of which industries run by 
villages increased by 30.5 percent), and industries of other 
economic types increased by 14.3 percent. Motivated by 
investment, the growth in heavy industry was faster than that of 
light industry. The added value of heavy industry was 16.1 
billion yuan, 18.6 percent up; and the added value of light 
industry was 8.2 billion yuan, 15.4 percent up. 
  The output of heavy industry products such as the power 
industry, the raw materials industry, the building materials 
industry, and industry for turning out equipment, increased by a 
relatively big margin, while the output of some light industry 
products decreased due to factors such as market demand. 


------------------------------------------------------------------------------- 
|Output of Major Industrial Products                                          | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percent Rise Over 1992   | 
------------------------------------------------------------------------------- 
|Raw coal                 |33,879,000 tonne         |-1.0                     | 
------------------------------------------------------------------------------- 
|Crude oil                |1,164,000 tonne          |14.5                     | 
------------------------------------------------------------------------------- 
|Electricity generated    |20,638,000,000 kwh       |9.1                      | 
------------------------------------------------------------------------------- 
|Steel                    |670,000 tonne            |15.6                     | 
------------------------------------------------------------------------------- 
|Rolled steel             |543,000 tonne            |23.1                     | 
------------------------------------------------------------------------------- 
|10 kinds of nonferrous m-|43,000 tonne             |10.3                     | 
|etals                    |                         |                         | 
------------------------------------------------------------------------------- 
|Cement                   |7,083,000 tonne          |5.1                      | 
------------------------------------------------------------------------------- 
|Timber                   |691,000 cu m             |-12.9                    | 
------------------------------------------------------------------------------- 
|Sulphuric acid           |329,000 tonne            |-6.8                     | 
------------------------------------------------------------------------------- 
|Soda ash                 |70,000 tonne             |43.7                     | 
------------------------------------------------------------------------------- 
|Caustic soda             |64,000 tonne             |3.2                      | 
------------------------------------------------------------------------------- 
|Chemical fertilizer      |568,000 tonne            |2.3                      | 
------------------------------------------------------------------------------- 
|Chemical pesticides      |427 tonne                |37.3                     | 
------------------------------------------------------------------------------- 
|Synthetic fiber          |16,000 tonne             |-31.5                    | 
------------------------------------------------------------------------------- 
|Yarn                     |156,000 tonne            |-5.6                     | 
------------------------------------------------------------------------------- 
|Cloth                    |690,000,000 m            |-4.6                     | 
------------------------------------------------------------------------------- 
|Knitting wool            |1,714 tonne              |-4.6                     | 
------------------------------------------------------------------------------- 
|Cigarettes               |1,381,800 boxes          |-0.6                     | 
------------------------------------------------------------------------------- 
|White wine (commodity)   |65,000 tonne             |-4.0                     | 
------------------------------------------------------------------------------- 
|Manufactured paper, card-|361,000 tonne            |-29.1                    | 
|board                    |                         |                         | 
------------------------------------------------------------------------------- 
|Synthetic detergent      |23,000 tonne             |-15.9                    | 
------------------------------------------------------------------------------- 
|Television sets          |765,000 sets             |-5.4                     | 
------------------------------------------------------------------------------- 
|of which, color TV       |428,000 sets             |-20.2                    | 
------------------------------------------------------------------------------- 
|Household washing machin-|227,000 sets             |45.7                     | 
|es                       |                         |                         | 
------------------------------------------------------------------------------- 
|Household refrigerators  |425,000 sets             |40.6                     | 
------------------------------------------------------------------------------- 
|Metal cutting machine to-|4,859 sets               |12.6                     | 
|ols                      |                         |                         | 
------------------------------------------------------------------------------- 
|Automobiles              |12,836                   |71.5                     | 
------------------------------------------------------------------------------- 


  The industrial economic results comprehensive index was 71.6 
percent, 1.1 percentage points higher than the previous year, of 
which the product marketing rate was 95.68 percent, the profit 
and tax rate of funds was 6.54 percent, the profit rate of costs 
and spending was 2.20 percent, the turnover rate of current 
assets was 1.26 times, the rate of added value of industry was 
29.9 percent, and the all-personnel labor productivity 
(calculated in terms of added value) was 8,925 yuan per person. 
  The building industry developed quite quickly, the quality 
of construction was raised, and the economic results improved. 
In 1993, with the growth of investment in fixed assets and the 
deepening reform of the building industry, the construction rate 
was quickened. Construction enterprises attained 4.8 billion 
yuan's worth of added value, 9.4 percent up. The economic 
results in state-owned building and construction enterprises 
comprehensively increased once again and the all-personnel labor 
productivity was 29,462 yuan, 76.9 percent up. The percentage 
of money-losing enterprises decreased from 18.1 to 16.9 percent. 
Profits obtained by enterprises also increased to a certain 
extent. With the increase in construction tasks, the quality of 
construction products also increased. The good quality rate of 
unit project in acceptance assessment rose from 52.0 to 65.5 
percent. 
  New progress was made in general geological surveys and 
prospecting. In 1993, the geologically prospecting system 
completed 13,000 m of mechanical core drilling. Mineral 
deposits were discovered in four new places, 38 geological 
reports of various kinds were submitted, and more deposits of 
four kinds of minerals were proven. 
<H5>  III. Investment in Fixed Assets </H5>
  The range of increase in investment in fixed assets was 
quite 
wide. The investment in fixed assets by the whole society 
amounted to 21.5 billion yuan, 50.9 percent up, of which 
investment made by state-owned units amounted to 17.3 billion 
yuan, an increase of 67.3 percent; investment made by collective 
organizations amounted to 1.2 billion yuan, an increase of 58.1 
percent; and investment made by urban and rural residents 
amounted to 3 billion yuan, an increase of 14.5 percent. 
  In the investment by state-owned units, investment in 
capital 
construction amounted to 10.1 billion yuan, 63.8 percent up; 
investment in renovation and transformation amounted to 5.6 
billion yuan, an increase of 73.3 percent; and investment in 
other fixed assets amounted to 1.6 billion yuan, an increase of 
69.1 percent. 
  The investment structure was readjusted to a certain extent 
and the basic industries and tertiary industry were 
strengthened. Of investment made by state-owned units, the 
percentage used in the renovation and transformation of 
enterprises and institutions rose from 31.7 to 35.7 percent, the 
percentage used in intensive [nei han di 0355 3211 4104] 
expansion of reproduction, improving quality of products, 
increasing varieties, and reducing energy consumption rose from 
30.8 to 32.0 percent; and the percentage used in the extensive 
[wai han di 1120 3211 4104] expansion of reproduction and 
increasing output dropped from 26.7 to 23.6 percent. In terms 
of trade, state-owned units mainly made investment in the basic 
industries and infrastructure. Investment in raw material 
industries increased by 74.6 percent; in the power industry, by 
49.8 percent; transportation, postal services, and 
telecommunications, by 97.3 percent; and agriculture decreased 
by 10.4 percent. In terms of the industrial structure, the 
percentage of investment in the tertiary industry rose from 33.9 
to 38.6 percent. 
  The speed of construction in the "project to revitalize 
Shaanxi" and in other key projects was accelerated. In 
implementing the policy of the central authorities to improve 
and strengthen macroregulation and control, the provincial 
leadership prioritized the 38 items in the implementation of the 
"project to revitalize Shaanxi" in 1993 and accelerated the 
construction progress of 22 items. The Shaanxi Historical 
Museum and the Yaoxian County Cement Plant were accepted by the 
state. Rails were laid in the 115 km section within Shaanxi of 
the Baoji-Zhongwei Railroad and the section of the Xian-Baoji 
Highway from Xian to Xingping was opened to traffic. The Weihe 
Power Plant No. 5 Generating Unit entered the installation 
stage, laying a foundation for putting the unit into operation 
in 1994. Two generating sets in the Hengshan Power Plant began 
supplying electricity to the power grid. A special railroad 
line for the Weihe Chemical Fertilizer Plant was put into 
operation and the construction of major production projects at 
the plant was started in a comprehensive manner. The 
construction of the telecommunications fiber-optic cables from 
Xian to Chengdu, from Xian to Zhengzhou, and from Xian to Yanan, 
were completed and put into operation. The capital construction 
for the production of the Aotuo mini-sedan cars and the 
renovation and transformation of equipment for the production of 
such cars were completed. The installation of equipment in two 
major workshops in the project for the production of diacetic 
acid fiber yarn began. The construction and installation work 
at the Huangling Mineral Zone Ore Dressing Plant was completed 
ahead of schedule and the commissioning stage began. Trial 
production of the Yulin Natural Gas Chemical Works began. Pipes 
were laid to transfer water from Xian's Hei He to the urban 
areas. 
<H5>  IV. Transportation, Postal and Telecommunications Services </H5>
  Transportation, postal and telecommunications services 
continued to develop steadily. The added value of 
transportation, postal and telecommunications services amounted 
to 5.2 billion yuan, 10.4 percent up, and its percentage in the 
domestic gross output value rose from 6.1 to 8.6 percent. 
However, the "bottleneck" restraint transportation causes in 
economic development was still very obvious. Although 
production of railway transportation was carefully organized, 
the shortage in transportation capacity has not yet eased. The 
sufficiency rate for rolling stock was 60 percent. The structure 
of highway transportation was quite irrational and this affected 
the utilization of the transportation capacity and the 
improvement of economic results. 



  ------------------------------------------------------------------------------- 
|Volumes of Freight, Passengers Transported                                   | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percent rise over 1992   | 
------------------------------------------------------------------------------- 
|Turnover volume of freig-|51,670,000,000 tonne/km  |4.6                      | 
|ht traffic               |                         |                         | 
------------------------------------------------------------------------------- 
|Railway                  |41,680,000,000 tonne/km  |1.4                      | 
------------------------------------------------------------------------------- 
|Highway                  |9,920,000,000 tonne/km   |20.4                     | 
------------------------------------------------------------------------------- 
|Water transport          |23,000,000 tonne/km      |-14.8                    | 
------------------------------------------------------------------------------- 
|Air transport            |48,000,000 tonne/km      |60.0                     | 
------------------------------------------------------------------------------- 
|Turnover volume of passe-|28,970,000,000 person/km |21.7                     | 
|nger traffic             |                         |                         | 
------------------------------------------------------------------------------- 
|Railway                  |16,390,000,000 person/km |11.9                     | 
------------------------------------------------------------------------------- 
|Highway                  |9,700,000,000 person/km  |39.1                     | 
------------------------------------------------------------------------------- 
|Water transport          |10,000,000 person/km     |0.0                      | 
------------------------------------------------------------------------------- 
|Air transport            |2,870,000,000 person/km  |32.7                     | 
------------------------------------------------------------------------------- 


  The development of the postal and telecommunications 
services 
maintained a relatively high rate of growth and was the fastest 
for many years. The total output of postal and 
telecommunications services was 710 million yuan, 44.6 percent 
up, of which mobile telephones increased by 180 percent, radio 
paging by 210 percent, and express postal services by 110 
percent. The development of long-distance telephone and urban 
telephone services was further speeded up. Sixty-four cities 
and counties were added to the long-distance telephone service 
network, 82.6 percent up. The net increase in 
program-controlled urban telephones was 234,000 sets and the 
total number of such telephones was 372,000. The proportion of 
program-controlled telephones increased from 60.9 to 87.7 
percent. Although postal and telecommunications services have 
developed quite fast in recent years, they still cannot meet the 
needs of the social and economic development. 
<H5>  V. Domestic Commerce and Market Prices </H5>
  The domestic consumer goods market was brisk. In 1993, 
establishing a new type of property rights system and further 
changing the operational mechanism were regarded as the core of 
the work in the circulation field. Greater efforts were made to 
constantly deepen reform and breakthroughs were achieved in 
developing a circulation pattern which met the needs of the 
market economy. There was an ample supply of commodities in the 
consumer goods market and buying and selling were brisk. The 
total retail sales volume of commodities in society amounted to 
27.24 billion yuan, 14.8 percent up (the actual growth was 2.7 
percent after allowing for price rises). The retail sales 
volume of consumer goods amounted to 24.55 billion yuan, an 
increase of 17.8 percent. The retail sales volume of the means 
of agricultural production amounted to 2.69 billion yuan, down 
7.2 percent. Of the retail sales volume of consumer goods, 
cities and towns accounted for 17.53 billion yuan, an increase 
of 21 percent, and rural areas accounted for 7.02 billion yuan, 
an increase of 10.6 percent. 
  The retail sales volume of commodities of various types in 
the economy grew comprehensively. The volume of state-owned 
units increased by 11.7 percent, that of collective units by 
12.1 percent, that of self-employed businessmen by 16.1 percent, 
and that of peasants to nonagricultural residents by 41.6 
percent. 
  Buying and selling was also brisk in the capital goods 
market. In the first half of last year, because of the shortage 
in resources and the increase in demand, supplies of most 
capital goods were short, their prices increased, and the 
contradiction between supply and demand was conspicuous. In the 
second half of the year, the demand dropped, prices decreased, 
and more were in stock. The purchase volume of capital goods of 
material supply and marketing enterprises amounted to 13.88 
billion yuan, 32.8 percent up; the marketing volume amounted to 
14.29 billion yuan, an increase of 26.1 percent; and the volume 
in stock increased by 24.2 percent. 
  Greater efforts were made in price reform and the situation 
whereby the prices of products from basic industries had been on 
the low side over a long period was changed to a certain extent 
and the price-forming mechanism moved another step toward the 
market. In 1993, the state removed restrictions on the prices 
for rolled steel, removed some restrictions on those for coal, 
and increased the prices of electricity and railway 
transportation. Beginning in April, the province gradually 
removed restrictions on the prices of grain and coal for 
domestic use on the market and increased the prices of chemical 
fertilizer, urban public transport charges, drinking water, the 
means of agricultural production, farmland irrigation, and the 
prices for medical services. The percentage of commodities 
whose prices were fixed by the state was further reduced and the 
price-forming mechanism was obviously improved. As a result of 
the integration of the readjustment, and removal, of 
restrictions on prices in price reform; the rise in the costs of 
production; and market supply and demand, the range of increase 
in market prices was still quite wide despite state 
macroeconomic readjustment and control. In particular, the 
range of the rise in prices in the living expenses of residents 
in large and medium-sized cities was quite wide following the 
rise in the prices or charges for grain, edible oils, rent, 
transport, schooling, and entertainment. 

    Changes in various categories of price indexes in 1993 as 
compared with 1992 are as follows (taking those for 1992 as 100): 


------------------------------------------------------------------------------- 
|1. Price index of living expenses for |113.1                                 | 
|residents                             |                                      | 
------------------------------------------------------------------------------- 
|of which: towns and cities            |114.0                                 | 
------------------------------------------------------------------------------- 
|rural areas                           |113.0                                 | 
------------------------------------------------------------------------------- 
|2. Retailed price combined index      |111.8                                 | 
------------------------------------------------------------------------------- 
|(1) Consumer goods price index        |111.8                                 | 
------------------------------------------------------------------------------- 
|Foodstuffs                            |109.9                                 | 
------------------------------------------------------------------------------- 
|of which: grain                       |128.9                                 | 
------------------------------------------------------------------------------- 
|edible vegetable oils                 |117.3                                 | 
------------------------------------------------------------------------------- 
|Clothing                              |109.9                                 | 
------------------------------------------------------------------------------- 
|Daily necessities                     |107.6                                 | 
------------------------------------------------------------------------------- 
|Stationery and recreational articles  |101.4                                 | 
------------------------------------------------------------------------------- 
|Books, magazines                      |110.9                                 | 
------------------------------------------------------------------------------- 
|Medicine, medical instruments         |110.9                                 | 
------------------------------------------------------------------------------- 
|Building, packaging materials         |129.7                                 | 
------------------------------------------------------------------------------- 
|Fuels                                 |169.0                                 | 
------------------------------------------------------------------------------- 
|(2) Agricultural capital goods price  |111.4                                 | 
|index                                 |                                      | 
------------------------------------------------------------------------------- 
|3. Services price index               |123.4                                 | 
------------------------------------------------------------------------------- 
|of which: towns and cities            |139.3                                 | 
------------------------------------------------------------------------------- 
|rural areas                           |121.0                                 | 
------------------------------------------------------------------------------- 
|4. Energy, raw materials purchase pri-|138.4                                 | 
|ce index                              |                                      | 
------------------------------------------------------------------------------- 
|5. Manufactured goods ex-factory pric-|119.8                                 | 
|e index                               |                                      | 
------------------------------------------------------------------------------- 
|6. Agricultural, sideline products pr-|111.3                                 | 
|ocurement price index                 |                                      | 
------------------------------------------------------------------------------- 


<H5>  VI. Foreign Economic Relations </H5>
  In 1993, the province made new progress in opening up to the 
outside world and activities in foreign economic relations 
continued to be vigorous. 
  The momentum of foreign trade was good. In 1993, the total 
volume of imports and exports in foreign trade was $1.49 
billion, 33 percent up. Of this, the total volume of exports 
was $990 million, an increase of 28.6 percent, and the total 
volume of imports was $500 million, an increase of 42.9 percent. 
The reform of the foreign trade structure was further deepened, 
the export commodities structure was optimized, traditional 
export commodities were increased, and the exports field was 
constantly widened. The exports to Hong Kong amounted to $230 
million, 15.7 percent up, those to Japan amounted to $120 
million, an increase of 19.1 percent, and the exports to the 
United State amounted to $70 million, an increase of 17.0 
percent. Foreign-funded enterprises became a new force in 
foreign exchange earning a total of $40 million, an increase of 
28.0 percent. 
  The use of foreign capital increased at a fast rate. In 
1993, new agreements on using foreign capital signed by the 
province involved $920 million, 76.9 percent up. The foreign 
capital actually used amounted to $234 million, an increase of 
360 percent. Foreign businessmen were enthusiastic about making 
investment in Shaanxi and the establishment of a total of 790 
new foreign-funded enterprises was approved, 86.3 percent up. 
  International tourism developed steadily. In 1993, a total 
of 458,000 people visited Shaanxi, 10.4 percent up, among them 
386,000 foreign tourists, an increase of 10.6 percent. Revenue 
from tourism amounted to 500 million yuan in foreign exchange, 
an increase of 22 percent. 
<H5>  VII. Science, Technology, Education, Culture, Sports, and </H5>
Public Health 
  The reform of the science and technology system enhanced the 
continuous emergence of achievements in science and technology. 
In 1993, 420 major achievements in science and technology at 
and above the provincial and ministry levels were made, of which 
90 were in agriculture, 182 in industry, five in the building 
industry, 12 in geological prospecting, 10 in transportation, 
postal services, and telecommunications, 72 in public health, 
seven in education and culture, 26 in scientific research, two 
in finance and insurance, and five in commerce and restaurants. 
If classified according to the levels of the achievements: 
Some 17 were made for the first time in the world or were in 
the world's leading positions, 104 were at the world's advanced 
level, 167 were made for the first time or were in the leading 
positions in China, 117 were at the domestic advanced level, and 
15 were at the advanced level of the province or ministry. In 
addition, 15 science and technology achievements were given 
various kinds of national awards. Patent rights were applied 
for for 2,474 achievements, 14.2 percent up, and 1,941 obtained 
patent rights, an increase of 137.8 percent. 
  By the end of 1993, the total number of professional and 
technical personnel in various fields in local units under the 
ownership of the whole people was 514,000. 
  There are 34 permanent technology markets, 94 centers for 
the 
development and exchange in science and technology. In 1993, 
3,509 transactions involving 400 million yuan were concluded in 
the province's technology markets of the province. 
  In 1993, the province had a total of 67 product quality 
monitoring and testing organs, of which 13 were state testing 
centers. The province formulated and revised 37 
provincial-grade standards of various kinds. 
  Education made new progress in the course of reform. The 
enrollment in ordinary institutions of higher learning increased 
considerably. In 1993, 2,607 postgraduate students were 
enrolled in the province, 551 more than the previous year. The 
number of postgraduate students in school was 6,729, an increase 
of 643. Ordinary institutions of higher learning enrolled 41,556 
undergraduate students and students for special courses, 26.2 
percent up. The number of students in school was 117,307, an 
increase of 16,613. In 1993, the number of students in various 
kinds of secondary vocational schools was 219,000 (including 
62,000 students in technical schools), accounting for 47.0 
percent of the total number of students in senior middle 
schools. The number of students in junior middle schools was 
1,049,000 and students in primary schools totaled 3,978,000. 
The percentage of students among school-age children was 98.4. 
The proportion of graduates from primary schools entering 
schools at a higher level was 83.61 percent, 3 percentage points 
less than the previous year. The student drop-out rates for 
ordinary junior middle schools and primary schools were 9.9 and 
3.1 percent respectively, both higher than the previous year to 
a certain extent. 
  In 1993, institutions of higher learning for adults enrolled 
28,846 undergraduate students and students studying special 
courses and had 62,192 students studying in school, 8,790 and 
10,562 respectively more than the previous year. The number of 
graduates from secondary technical schools for adults was 8,548 
and 1,190,000 students were being trained in technical schools 
for adults. The number of students studying in middle and 
primary schools for adults was 386,000. The number of 
illiterate people was reduced by 192,000. 
  Cultural undertakings flourished. At the end of 1993, there 
were 119 theatrical troupes; 111 cultural halls; 113 public 
libraries; 57 museums; 140 archive storages; 44 broadcasting 
stations at the provincial, prefectural, and county levels; 12 
short- and medium-wave broadcasting transmitting stations and 
relay stations; 11 television stations; 22 television 
transmitting and relay stations with outputs of over 1,000 kw;, 
and 4,018 film projecting units. In 1993, nine feature films 
were produced, 189 new films of various kinds were released, and 
four films were awarded nine grand prizes and six special prizes 
at international and domestic film festivals. The province 
published 445.44 million copies of newspapers, 50.4 million 
copies of magazines, and 168.19 million copies of books. 
  Public health developed favorably. At the end of 1993, there 
were a total of 88,114 hospital beds, 3.5 percent up, and 
123,000 full-time medical and technical personnel, the same 
number as 1992, of whom 59,000 were doctors (including 43,000 
doctors of the Chinese and Western schools) and 29,000 nurses 
and head nurses. 
  New sports achievements were made. In 1993, three athletes 
came first, three second, one third, and two came fourth in 
international competitions; nine athletes came first, 12 second, 
18 third, 16 fourth, 12 fifth, 14 sixth place, 11 seventh, and 
15 came eighth in domestic competitions. Twenty-two athletes 
broke 25 provincial records, one broke a national record, and 
one broke a national record for young athletes. 
<H5>  VIII. Population Growth and People's Living Standards </H5>
  The rate of population growth was controlled to a certain 
extent. According to a sample survey on changes in population in 
Shaanxi in 1993, the birth rate was 17.63 per mill, the death 
rate was 6.55 per mill, and the natural growth rate was 11.08 
per mill. Based on this calculation, the total population of 
Shaanxi at the end of 1993 was 34.425 million, 379,000 more than 
the previous year. 
  The income of the residents increased by a relatively big 
margin. According to a sample survey, the per capita living 
expenses income of urban residents was 1,920 yuan, 23.0 percent 
up and, after allowing for price rises, the actual increase was 
7.9 percent. However, the growth in the income of workers and 
staff members of some enterprises whose operation was 
unsatisfactory was relatively slow. The per capita net income 
of rural residents was 653 yuan, 94.2 yuan up and an increase of 
16.9 percent. After allowing for price rises, the actual 
increase was 6.3 percent. The range of increase has been 
relatively wide in recent years. 
  New achievements were made in the reform of the labor system 
and a labor-employment system is being gradually established. 
In 1993, there were 320 employment agencies at various levels. 
In towns and cities across the province, 166,000 people were 
found jobs. At the end of the year, the proportion of people 
waiting for a job was 3 percent. The labor contract system 
developed considerably and the number of contract workers and 
staff members was 567,000, accounting for 14.4 percent of the 
total number of workers and staff members. Pension and insurance 
under unified plans of the society continued to increase and 
2.022 million workers and staff members and 397,000 retired 
personnel joined such plans. At the end of the year, there were 
3.941 million workers and staff in Shaanxi. The number of 
self-employed laborers and personnel working in private 
enterprises reached 299,000, an increase of 105,000. 
  In 1993, the total volume of wages for workers and staff 
members was 10.5 billion yuan, 10.6 percent up. The annual per 
capita wage of workers and staff members was 2,690 yuan, an 
increase of 10.5 percent. 
  The bank savings deposits by urban and rural residents 
continued to increase. At the end of 1993, the balance of the 
bank savings by residents reached 40.38 billion yuan, 7.28 
billion yuan up or an increase of 22.4 percent. 
  Insurance undertakings developed rapidly. In 1993, the 
total amount of insurance accepted on various kinds of property 
was 81.71 billion yuan, 36.6 percent up. In the whole province, 
10,000 enterprises have their property insured and 3.124 million 
households carrylife insurance. Insurance companies handled a 
total of 62,000 domestic property indemnity cases and paid 280 
million yuan in indemnity. 
  The construction of housing for urban and rural residents 
was 
speeded up. In 1993, 4.09 million square meters of new 
residences were built in towns and cities and 17.55 million 
square meters in the rural areas. 
  Social welfare continued to develop. In 1993, the number of 
beds in various kinds of welfare homes in Shaanxi reached 
15,529, accommodating 11,308 people. In urban and rural areas, 
579,000 people obtained various kinds of social relief. In the 
province, 19.7 percent of townships and towns set up a rural 
social security network. The social service networks of towns 
and cities also developed considerably and 4,532 facilities for 
various social services were built. 
  Environmental protection continued to be strengthened. In 
1993, a total of 2,204 people worked in the environmental 
protection system, with 79 environmental monitoring stations at 
various levels and four nature reserves of national class. In 
the whole year, 84 projects to prevent environmental pollution 
were completed and the total investment in these projects 
amounted to 16.2 million yuan. At the end of 1993, Shaanxi set 
up 52 smoke and dust control zones in 11 cities, with a total 
area of 237 square km, and set up 21 noise pollution control 
zones in nine cities, with a total area of 1.08 square km. 
<H5>  Notes: </H5>
  1. In accordance with the State Council's "Notice Concerning 
the Plan To Implement the New National Economy Accounting 
System" and rules on the new system of forms for reporting 
statistics to the state, relatively great changes have been made 
in the contents and index system in the 1993 communique in order 
to facilitate the overall transition to the new national economy 
accounting system and to guide the economic work to earnestly 
shift to the orbit of improving economic results. The 
communique regards domestic gross output value as the core index 
and does not list indexes such as gross social output value, and 
gross output value of industry and agriculture. 
  2. The gross domestic output value and the added value of 
various industries are the sum total of material products and 
service values usable in final consumption produced or provided 
in a certain country or region in one year. This mainly 
includes values of remuneration for laborers, profits, taxes, 
and depreciation but not transfer values of intermediate energy 
consumption or of raw materials. Therefore, they can more 
comprehensively and truly reflect the fruits of social economic 
activities. The difference between the gross domestic output 
value and the GNP is mainly that the former does not include 
foreign net factor income, but the latter does. 
  Since gross output value includes transfer values such as 
energy consumed and raw materials in the course of production, 
repeatedly calculated factors are many and, therefore, are only 
used for statistics and calculation indexes. For example, the 
total industrial gross output value in 1993 was 81.62 billion 
yuan, as calculated according to ruling prices, and was 75.4 
billion yuan, as calculated according to constant prices of 
1990, 22.4 percent up. The added value of industry was 24.3 
billion yuan, an increase of 18.3 percent. The gross output 
value of agriculture in 1993 was 23.86 billion yuan, as 
calculated according to ruling prices, and 21.78 million yuan, 
as calculated according to constant prices in 1990, 11.5 percent 
up. The added value of agriculture was 13.58 billion yuan, an 
increase of 9.6 percent. 
  3. In the communique, the gross domestic output value and 
various added value indexes for various industries are 
calculated according to ruling prices and the growth rate is 
calculated according to comparable prices. 

