BFN 

<F P=106> [Communique issued by the Gansu Provincial Statistics Bureau </F>
on 15 March 1994: "Statistical Report Issued by the Gansu 
Provincial Statistics Bureau on National Economic and Social 
Development in 1993"] 
  [Text] In 1993, revolving around the overall goal of 
establishing a socialist market economic system and in light of 
the actual conditions in the province, departments in the whole 
province strengthened and improved macroregulation and control, 
worked hard to overcome the difficulties encountered in their 
path, and, with the concerted efforts of the general public of 
all nationalities, made new achievements in various undertakings 
of development. The national economy maintained a sustained, 
healthy, and relatively fast growth, and social undertakings 
moved ahead in a coordinated manner. According to a preliminary 
survey, the GDP of the province throughout the year registered 
34.9 billion yuan, up 10.7 percent over the previous year, of 
which: The added value in the secondary industry was 15.7 
billion yuan, up 10.9 percent; and that in the tertiary industry 
was 10.9 billion yuan, up 13.8 percent, its proportion in the 
national economy being 31.1 percent. Some contradictions and 
problems were observed in the course of development. The 
problems in economic operations found expression mainly in the 
following aspects: Commodity prices on the market persistently 
grew at a relatively high rate in comparison with previous 
years; the serious shortage of construction funds continued; the 
development of basic industries and basic facilities failed to 
satisfy the demands of economic development; and structural 
contradictions failed to be effectively alleviated and the gaps 
between various sectors expanded. 
<H5>  I. Agriculture </H5>
  Bumper agricultural harvests were reaped and farming, 
forestry, animal husbandry, and fishery developed side by side. 
The comprehensive development of agriculture made smooth 
progress and the commodity grain bases and the scope of 
processing agricultural products expanded. The added value of 
agriculture in the whole year was 8.4 billion yuan, up 6.8 
percent over the previous year. 
  Among all major agricultural products, grain, oil-bearing 
crops, beets, tobacco, and fruit scored the highest outputs in 
history, while cotton yield decreased due to natural factors. 
The commodity rate of agricultural products was 48.2 percent, 
or 2.6 percentage points higher than the previous year, of which 
the commodity rate of grain crops was 23.1 percent and that of 
economic crops was 68.9 percent. 


------------------------------------------------------------------------------- 
|Output of Major Farm Products                                                | 
------------------------------------------------------------------------------- 
|                         |1993                     |Increase over 1984 (perc-| 
|                         |                         |ent)                     | 
------------------------------------------------------------------------------- 
|Grain                    |7.5 million tonnes       |8.9                      | 
------------------------------------------------------------------------------- 
|Oil-bearing crops        |375,000 tonnes           |2.9                      | 
------------------------------------------------------------------------------- 
|Of which: rapeseed       |142,000 tonnes           |6.7                      | 
------------------------------------------------------------------------------- 
|Cotton                   |12,828.4 tonne           |-26.8                    | 
------------------------------------------------------------------------------- 
|Hemp                     |2,808.0 tonnes           |11.5                     | 
------------------------------------------------------------------------------- 
|Beet                     |1.046 million tonnes     |11.0                     | 
------------------------------------------------------------------------------- 
|Tobacco                  |53,000 tonnes            |3.5                      | 
------------------------------------------------------------------------------- 
|Of which: flue-cured tob-|45,000 tonnes            |4.6                      | 
|acco                     |                         |                         | 
------------------------------------------------------------------------------- 
|Medicinal materials      |53,000 tonnes            |63.7                     | 
------------------------------------------------------------------------------- 
|Vegetables               |2.494 million tonnes     |7.3                      | 
------------------------------------------------------------------------------- 
|Melons, gourds           |562,000 tonnes           |-4.8                     | 
------------------------------------------------------------------------------- 
|Fruit                    |597,000 tonnes           |26.6                     | 
------------------------------------------------------------------------------- 


  New achievements were made in forestry. The area of 
afforestation accomplished in 1993 was 2.493 million mu, or 
163,000 mu more than the previous year. The growth of 
commercial forests was more significant, the planted area being 
685,000 mu, representing an increase of 191,000 mu over the 
previous year. The survival rate of new forests somewhat 
improved. The forest coverage rate in the whole province was 
stable, forest fire prevention and disease and pest control were 
given due attention, and there were no forest fires in the whole 
year. By the end of 1993, the area of sapling cultivation, 
113,000 mu, reduced by 16.1 percent in comparison to the 
previous year. The output of major forest products grew to 
various degrees. The output of tung-oil seeds reached 952.1 
metric tons, up 94.6 percent over the previous year. 
  Animal husbandry maintained steady development. Its role in 
overall agricultural production was strengthened; the output of 
pork, beef, and mutton products, poultry, eggs, and milk 
provided by animal husbandry increased; and the commodity rate 
of animal products was increased by 59.7 percent. 


------------------------------------------------------------------------------- 
|Output of Major Animal Products, Numbers of Large Animals                    | 
------------------------------------------------------------------------------- 
|                         |1993                     |Increase over 1992 (perc-| 
|                         |                         |ent)                     | 
------------------------------------------------------------------------------- 
|Total output of meat     |526,000 tonnes           |11.4                     | 
------------------------------------------------------------------------------- 
|Of which: Pork           |382,000 tonnes           |9.5                      | 
------------------------------------------------------------------------------- 
|Beef                     |56,000 tonnes            |7.8                      | 
------------------------------------------------------------------------------- 
|Mutton                   |53,000 tonnes            |19.7                     | 
------------------------------------------------------------------------------- 
|Poultry and eggs         |102,000 tonnes           |4.9                      | 
------------------------------------------------------------------------------- 
|Cow's milk               |95,000 tonnes            |13.1                     | 
------------------------------------------------------------------------------- 
|Pigs at year's end       |6.451 million head       |2.9                      | 
------------------------------------------------------------------------------- 
|Sheep and goats at year'-|10.256 million head      |1.3                      | 
|s end                    |                         |                         | 
------------------------------------------------------------------------------- 
|Large animals at year's  |5.964 million head       |1.0                      | 
|end                      |                         |                         | 
------------------------------------------------------------------------------- 


  Agricultural production enjoyed better conditions and a 
higher degree of modernization. At the end of the year, the 
aggregate power capacity of farm machines in the whole province 
reached 6.637 million kw, a 5.4 percent increase over 1992; 
small capacity tractors, 261,000 kw, up 6.9 percent; irrigation 
and drainage machines, 987,000 kw, down 2.0 percent; and farm 
trucks, 11,552 kw, down 0.8 percent. A total of 1.539 million 
metric tons of chemical fertilizers were applied during the 
year, a 10.7 percent increase over the previous year, in which 
the amount of potash fertilizer and compound fertilizer applied 
increased by 93.4 percent and 20.9 percent respectively. 
Positive results were achieved in the construction of water 
conservancy works and advanced plowing techniques were 
popularized. At the end of the year, the area of cultivated 
land province-wide basically remained at the same level as the 
previous year, 52.234 million mu; the area of terraced fields 
was 15.624 million mu, up 6.1 percent; and the areas of 
effective irrigation and guaranteed irrigation reached 13.497 
million mu and 11.247 million mu respectively, representing an 
increase of 223,000 mu and 173,000 mu over the previous year. 
<H5>  II. Industry and Building Industry </H5>
  Industrial production maintained a fast growth rate of 14.7 
percent. The added value of industry reaped by enterprises 
keeping independent accounts at and above the level of township 
in the whole year was 14.59 billion yuan, up 9.9 percent over 
the previous year. State-owned enterprises remained the main 
force of the industrial economy and reaped 12.15 billion yuan in 
added value during the year, taking up 83.3 percent of the total 
added value of industry. Heavy industry and light industry 
reaped 11.79 billion yuan and 2.79 billion yuan in added value 
respectively, taking up 80.9 percent and 19.1 percent. The 
basic trades and key trades of industry achieved good results in 
market competition. The steel output of the province for the 
first time exceeded the level of 1 million metric tons. 


------------------------------------------------------------------------------- 
|Output of Major Industrial Products                                          | 
------------------------------------------------------------------------------- 
|                         |1993                     |Increase over 1992 (perc-| 
|                         |                         |ent)                     | 
------------------------------------------------------------------------------- 
|Chemical fibers          |18,000 tonnes            |-2.7                     | 
------------------------------------------------------------------------------- 
|Yarn                     |13,000 tonnes            |-26.3                    | 
------------------------------------------------------------------------------- 
|Cloth                    |40 million meters        |-23.9                    | 
------------------------------------------------------------------------------- 
|Machine-made paper and p-|112,000 tonnes           |10.0                     | 
|aper board               |                         |                         | 
------------------------------------------------------------------------------- 
|Sugar                    |90,000 tonnes            |12.1                     | 
------------------------------------------------------------------------------- 
|Crude salt               |61,000 tonnes            |11.8                     | 
------------------------------------------------------------------------------- 
|Synthetic detergent      |22,000 tonnes            |34.8                     | 
------------------------------------------------------------------------------- 
|Color television sets    |53,000                   |-40.0                    | 
------------------------------------------------------------------------------- 
|Household washing machin-|250,000                  |12.4                     | 
|es                       |                         |                         | 
------------------------------------------------------------------------------- 
|Household refrigerators  |35,000                   |-28.1                    | 
------------------------------------------------------------------------------- 
|Raw coal                 |16.648 million tonnes    |11.7                     | 
------------------------------------------------------------------------------- 
|Crude oil                |1.482 million tonnes     |-4.7                     | 
------------------------------------------------------------------------------- 
|Generated energy         |22.75 billion kilowatt-h-|14.1                     | 
|                         |ours                     |                         | 
------------------------------------------------------------------------------- 
|Steel                    |1.067 million tonnes     |16.3                     | 
------------------------------------------------------------------------------- 
|Rolled steel             |750,000 tonnes           |19.5                     | 
------------------------------------------------------------------------------- 
|Ten nonferrous metals    |381,000 tonnes           |21.6                     | 
------------------------------------------------------------------------------- 
|Cement                   |5.397 million tonnes     |13.5                     | 
------------------------------------------------------------------------------- 
|Timber                   |353,000 tonnes           |19.6                     | 
------------------------------------------------------------------------------- 
|Sulphuric acid           |380,000 tonnes           |-0.3                     | 
------------------------------------------------------------------------------- 
|Soda ash                 |68,000 tonnes            |29.5                     | 
------------------------------------------------------------------------------- 
|Chemical fertilizers (100|298,000 tonnes           |.6                       | 
| percent pure)           |                         |                         | 
------------------------------------------------------------------------------- 
|Farm chemicals           |1,000 tonnes             |-47.1                    | 
------------------------------------------------------------------------------- 
|Metal-cutting machine to-|1,000                    |12.7                     | 
|ols                      |                         |                         | 
------------------------------------------------------------------------------- 
|Motor vehicles           |100                      |--                       | 
------------------------------------------------------------------------------- 


  The overall industrial economic efficiency improved. In 
1993, the composite efficiency index of industrial enterprises 
increased to 82.8 percent, or 1.4 percentage points higher than 
the previous year, in which: The sales rate of industrial 
products produced increased from 95.96 percent to 96.73 percent; 
the rate of industrial added value, all-personnel labor 
productivity, and releases of floating funds all increased to 
various degrees over the previous year, reaching 33.64 percent, 
12,256 yuan per person, and 1.47 times a year, respectively. 
But the gaps between industrial enterprises were outstanding. 
The number of enterprises operating at a loss increased and the 
proportion of such enterprises reached 11.9 percent, of which 
the proportion of state-owned enterprises operating at a loss 
was 24.8 percent, and that of large and medium-sized enterprises 
was 28.5 percent. The total amount of loss increased and the 
amount of loss suffered by large and medium-sized enterprises 
took up 78.1 percent of the total loss industry-wide. 
  The building industry kept developing and operations were 
stable. The total added value reaped during the year was 2.3 
billion yuan, up 15.6 percent over the previous year. The total 
floor space of houses under construction undertaken by 
state-owned construction enterprises during the year was 5.280 
million square meters, up 8.4 percent over the previous year; 
the floor space of completed houses was 4.560 million square 
meters, up 107.8 percent; and the all-personnel labor 
productivity of enterprises increased to 22,961 yuan per person 
and the average profit and tax generated by each person reached 
912 yuan, up 23.7 percent over the previous year. 
<H5>  III. Investment in Fixed Assets </H5>
  Investment in fixed assets grew to an appropriate extent. 
The total investment in fixed assets during the year was 11.24 
billion yuan, up 32.1 percent over the previous year, in which: 
State-run units invested 9.45 billion yuan, representing a 31.6 
percent increase; collectively owned units invested 780 million 
yuan, up 73.3 percent; and individual investment by urban and 
rural residents was 1.00 billion yuan, an increase of 12.4 
percent. 
  Regarding investment by state-run units, the investment 
accomplished in capital construction was 5.82 billion yuan, an 
increase of 47.3 percent; 2.48 billion yuan, representing a 14.8 
percent increase, was invested in updating and revamping; and 
the investment in the construction of commercial housing 
property was 540 million yuan, up 83.1 percent. The investment 
in primary industry was 1.03 billion yuan, an increase of 4.5 
percent over the previous year, the proportion of such 
investment in the total being 10.9 percent. The investment in 
secondary industry was 4.71 billion yuan, up 10.90 percent over 
the previous year, the proportion of such investment being 49.8 
percent. In that, the electric power industry accounted for 
994.22 million yuan's worth of investment, representing a 3.4 
percent increase; the investment made in metallurgical industry 
was 297.74 million yuan, up 108.5 percent; and the investment 
made in chemical industry was 512.70 million yuan, up 34.8 
percent. The proportion of investment in tertiary industry went 
up 39.3 percent and the accomplished investment was 3.71 billion 
yuan, up 92.2 percent over the previous year. In that, the 
investment made in transportation, post, and telecommunications 
was 831.36 million yuan, up 41.4 percent; the investment made in 
culture, education, public health, broadcasting, and welfare was 
248.99 million yuan, up 15.4 percent; and the investment made in 
finance and insurance industry was 97.06 million yuan, up 87.7 
percent. 
  The large and medium-sized, as well as key, construction 
projects province-wide made smooth progress. Infrastructural 
construction was given more attention. The renovation and 
expansion of sections 312 and 109 of national trunk highways was 
completed; the progress of transforming the Baoji-Zhongwei 
railway and the Lanzhou-Urumqi railway into double-track lines 
was accelerated; the expansion of the Yongchang Power Plant 
installing a 100,000 kilowatt generating unit, the 
transformation of Lanzhou Chemical Company introducing ABS 
[preceding initials published in English] production, the 
transformation of Lanshi [5695 4258] Factory's heavy containers, 
and the introduction of titanium dioxide powder in Factory No. 
404 were completed and commissioned. 
  Through capital construction, updating, and transformation, 
the value of fixed assets was increased by 2.72 billion yuan. 
In the meantime, some additional production capacity was 
created, which mainly included the capacity for: Producing 
90,000 metric tons of calcium carbide and 15,000 metric tons of 
titanium dioxide powder; installing 30,000 telephone outlets; 
effectively irrigating 50,000 mu; renovating 175 km of highway; 
producing 40,000 metric tons of synthetic ammonia, 64,000 metric 
tons of urea, 4,000 alternating current servo-generators, 
100,000 kw of thermal-generated electricity, 50,000 boxes of 
cigarettes a year, ABS 10,000 metric tons a year, and 4,000 
metric tons of pressure vessels [as published] per year. 
  IV. Transportation, Post, and Telecommunications 
  Transportation, post, and telecommunications had vigorous 
development and played a positive role in the province's 
economy. The added value of transportation, post, and 
telecommunications reached 1.7 billion yuan during the year, up 
9.3 percent over the previous year. 
  The transport industry overcame many negative factors and 
increased freight volume. But the transport capacity of the 
railway was still lagging behind the needs of economic 
development and the conflict between supply and demand failed to 
ease off. 


------------------------------------------------------------------------------- 
|Freight Volumes in Transport Industry                                        | 
------------------------------------------------------------------------------- 
|                         |1993                     |Increase over 1992 (perc-| 
|                         |                         |ent)                     | 
------------------------------------------------------------------------------- 
|Volume of goods circulat-|40,605,090,000 tonne-km  |3.3                      | 
|ion                      |                         |                         | 
------------------------------------------------------------------------------- 
|Railway                  |31,801,720,000 tonne-km  |1.7                      | 
------------------------------------------------------------------------------- 
|Highway                  |8.8 billion tonne-km     |11.7                     | 
------------------------------------------------------------------------------- 
|Air                      |3.37 million tonne-km    |7.7                      | 
------------------------------------------------------------------------------- 
|Volume of passenger circ-|9,941,170,000 person-km  |9.8                      | 
|ulation                  |                         |                         | 
------------------------------------------------------------------------------- 
|Railway                  |9,142,610,000 person-km  |9.4                      | 
------------------------------------------------------------------------------- 
|Highway                  |457 million person-km    |9.1                      | 
------------------------------------------------------------------------------- 
|Civil aviation           |341.56 million person-km |17.2                     | 
------------------------------------------------------------------------------- 


  The post and telecommunications industry grew rapidly and 
the 
total volume of business during the year was 360 million yuan, 
an increase of 33.3 percent over the previous year. The 
completion and commissioning of the Lanzhou telecommunications 
network expanded telecommunications capacity; 60 cities and 
counties province-wide joined the automatic long-distance 
exchange network, an increase of 39 over the year before; and 
the number of program-controlled telephones in operation in 
urban areas reached 135,000, an increase of 82,000 over the 
previous year. Such new services as radio paging and mobile 
telephone communication quickly expanded and took shape. It 
became fashionable for residents to have a telephone installed. 
At the end of the year, the number of telephone subscribers in 
urban areas totaled 159,000, an increase of 39.5 percent over 
the previous year; and that in rural areas reached 18,000, up 
28.6 percent from the previous year. 
<H5>  V. Domestic Trade and Market Prices </H5>
  The consumer goods market was brisk and active. The retail 
volume of consumer goods throughout the year registered 14.47 
billion yuan, up 21.7 percent from the previous year, in which: 
That in urban areas was 9.36 billion yuan, up 27.2 percent, and 
that in rural areas was 5.11 billion yuan, up 12.7 percent. 
  Among all kinds of consumer goods, the retail volumes of 
commodities for eating, wearing, using [yong 3938], and cooking 
[shao 3599] all increased. The retail volume of clothing scored 
a 28.2 percent increase and that of commodities for using grew 
by 30.5 percent. But the growth of the retail volume of 
commodities for eating slowed down: The growth rates of the 
sales of vegetable oil, fresh eggs, and aquatic products were 
all above 15 percent, while the sales of grain and sugar dropped 
by 30.9 percent and 17.2 percent respectively. Among all 
durable consumer items, the sales of color television sets grew 
by 5.7 percent; video recorders grew by 19.1 percent; and sales 
of refrigerators grew by 13.9 percent; while the sales of 
bicycles, motorcycles, recorders, and electric fans dropped by 
quite large margins. 
  The production means market was brisk. The total volume of 
production means purchased by supply and marketing of materials 
and equipment enterprises at and above the county level was 4.48 
billion yuan, up 16.1 percent from the previous year; and the 
sales volume reached 4.81 billion yuan, up 17.7 percent. The 
sales of agricultural production means was not good enough. The 
annual sales volume was 1.72 billion yuan, up 10.7 percent, 
which, after price increases were factored in, represented an 
actual decrease of 7.7 percent compared to the year before. 
  The building of the market climaxed. At the end of the year, 
the province had a total of 1,682 open fairs, including 401 
specialized and wholesale markets, with a total transaction 
volume of 7 billion yuan. The market of production means made 
vigorous growth, covering 93 markets specializing in timber, 
rolled steel, motor vehicles, and oil, with an annual 
transaction volume of 3 billion yuan. A preliminary network of 
markets at different levels and of different sizes and forms 
took shape. Transactions on the futures market also made a 
start. 
  Because the state stepped up price reform and owing to the 
catalytic effects of many other factors, the general index of 
prices on the market during the year reached a relatively high 
level, which aroused the concern of various departments. The 
livelihood of some residents was affected. 


------------------------------------------------------------------------------- 
|Increase rates () of Certain Prices                                         | 
------------------------------------------------------------------------------- 
|1. Residents' cost of living prices   |15.4                                  | 
------------------------------------------------------------------------------- 
|Of which: in urban areas              |15.2                                  | 
------------------------------------------------------------------------------- 
|in rural areas                        |15.8                                  | 
------------------------------------------------------------------------------- 
|2. Retail prices                      |13.0                                  | 
------------------------------------------------------------------------------- 
|Of which: consumer goods              |12.4                                  | 
------------------------------------------------------------------------------- 
|Foodstuffs                            |11.2                                  | 
------------------------------------------------------------------------------- 
|Of which: grain                       |22.8                                  | 
------------------------------------------------------------------------------- 
|Garments                              |11.6                                  | 
------------------------------------------------------------------------------- 
|Daily necessities                     |11.4                                  | 
------------------------------------------------------------------------------- 
|Cultural and entertainment items      |2.3                                   | 
------------------------------------------------------------------------------- 
|Books, newspapers, journals           |10.0                                  | 
------------------------------------------------------------------------------- 
|Medicines, medical equipment          |16.6                                  | 
------------------------------------------------------------------------------- 
|Building and decoration materials     |37.2                                  | 
------------------------------------------------------------------------------- 
|Fuels                                 |31.1                                  | 
------------------------------------------------------------------------------- 
|3. Service prices                     |41.0                                  | 
------------------------------------------------------------------------------- 
|Of which: in urban areas              |37.1                                  | 
------------------------------------------------------------------------------- 
|in rural areas                        |41.6                                  | 
------------------------------------------------------------------------------- 
|4. Ex-factory prices of industrial pr-|25.3                                  | 
|oducts                                |                                      | 
------------------------------------------------------------------------------- 
|5. Prices of agricultural production  |20.1                                  | 
|means                                 |                                      | 
------------------------------------------------------------------------------- 
|6. Procurement prices of agricultural |7.4                                   | 
|and sideline products                 |                                      | 
------------------------------------------------------------------------------- 
|7. Purchasing prices of fuels, power, |39.4                                  | 
|raw materials                         |                                      | 
------------------------------------------------------------------------------- 


<H5>  VI. Foreign Economic Operation </H5>
  The total import and export volume throughout the year was 
$480 million, an increase of 14.3 percent over the previous 
year, in which: Imports grew to $200 million, representing an 
increase of 2.1 times; and exports, after a special effort was 
made, reached $280 million. The total procurement volume in 
foreign trade of the province reached 2.05 billion yuan. 
  Bigger strides were taken in the opening up process. New 
progress was made in attracting and utilizing foreign capital. 
Throughout the year, the province approved and registered 500 
foreign-funded enterprises, which brought the total number of 
such enterprises by the end of the year to 723. Investment 
totaled $960 million, $400 million of which was contributed by 
the foreign investors. The number of resident foreign 
representative offices reached 87 by the end of the year. The 
total value of the newly concluded foreign investment-related 
contracts during the year was $630 million, increasing 3.9 times 
over the previous year; and $290 million of foreign capital was 
actually utilized, representing an increase of 4.8 times. 
Foreign economic and technological cooperation continued to 
move ahead: 57 new contracts were signed on foreign projects 
and labor service cooperation, and contracts executed were worth 
$250 million. 
  The tourist industry showed a fine momentum of development 
by 
constantly improving the standards of service and opening new 
tourist spots that have distinct features. The operation in 
international tourism basically maintained the previous year's 
level. During the year, the industry received 104,000 
man-visits of overseas tourists, earning $12.10 million of 
foreign exchange. 
<H5>  VII. Finance, Insurance, and Environmental Protection </H5>
  Finance and insurance attained outstanding achievements and 
their service standards improved, which constituted a vigorous 
support for the reform, opening up, and economic construction in 
the whole province. The added value of these two industries 
throughout the year totaled 1.6 billion yuan, up 12.9 percent 
over the previous year. 
  The finance industry gained development alongside the 
rectification of the industry's order and the deepening of the 
industry's reform. The building of the financial market 
accelerated and the channels and means of financing was 
switching to multipolarization. At the end of the year, the 
balance of bank saving deposits in all categories was 30.34 
billion yuan, an increase of 17.9 percent over the previous 
year, the net increase of saving deposits in all categories 
being 4.62 billion yuan. Of this figure, the balance of 
corporate savings was 9.24 billion yuan, up 1.8 percent; the 
balance of saving deposits of urban and rural residents scaled 
the stage of 20 billion by reaching 20.4 billion yuan, 
representing an increase of 26.9 percent. The balance of bank 
credit in all categories was 36.78 billion yuan, an increase of 
21.8 percent over the previous year, the net increase of credit 
in all categories being 6.57 billion yuan. Of this figure, the 
balance of revolving fund credit was 23.67 billion yuan, up 18.5 
percent; and the balance of fixed asset credit was 10.09 billion 
yuan, up 31.5 percent. The aggregate bank cash income was 48.35 
billion yuan, up 47.5 percent; cash expenditure was 50.26 
billion yuan, up 43.6 percent; and the net input of cash was 
1.91 billion yuan, 320 million yuan less than the previous year. 
  The insurance industry further developed. The total 
insured value of the insurance industry in the whole province 
was 66.44 billion yuan, up 4.2 percent over the previous year, 
of which the value of overseas insurance was 9.07 billion yuan, 
up 1.2 percent. The total income from insurance was 500 million 
yuan, of which premium income was 280 million yuan and 
returnable policy-holders' savings was 220 million yuan. In the 
whole province, 8,258 enterprises and 1.176 million households 
took out property insurance, and 3.252 million individuals took 
out personal insurance. The operating efficiency of the 
insurance industry improved. During the year, the industry 
handled 65,000 cases of domestic property insurance 
compensation, paying out 152.65 million yuan in compensation, 
and paid 49.28 million yuan in personal insurance compensation 
to 254,000 individuals. 
  The province made considerable achievements in environmental 
protection, which eased the deterioration of environmental 
pollution. At the end of the year, the province's environmental 
protection sector had a staff of 1,496, 26 monitoring stations 
at different levels, and 569 monitors. The 24 natural reserves 
of various types continued to make positive contributions. 
Various cities set up 79 smoke and dust control zones, covering 
a total area of 245 square km; set up 32 zones where the noise 
level of the environment satisfied requirements, covering a 
total area of 80 square km. Throughout the year, 22.068 million 
yuan was invested in 110 projects for harnessing sources of 
pollution before given deadlines; and 98 percent of the large 
and medium-sized projects observed the requirements of "three 
simultaneities [san tong shi 0005 0681 2514]." But there were 
still many problems in the province's environmental state and 
the ecosystem remained seriously damaged. Industrial pollution 
and the pollution of urban environment were showing signs of 
further aggravation. 
<H5>  VIII. Science, Education, Culture, Public Health, and Sports </H5>
  Science and technology attracted more attention. The 
province's comprehensive scientific and technological 
capabilities ranked at the upper intermediate level in the whole 
country. The input in science and technology continued to 
increase. The three expenditures in science and technology and 
outlays for scientific undertakings drawn from the local revenue 
during the year reached 30.38 million yuan and 63.77 million 
yuan respectively. Coordination between production and 
scientific research and the integration of scientific research, 
production, and trading enhanced the rate of popularization and 
application of scientific and technological findings. Another 
batch of scientific research projects attained advanced levels 
at home and abroad. The scientific research assignments listed 
by the provincial authorities and key technological projects 
made fine progress and scored certain results. Province wide, 
over 600 scientific research achievements were appraised, 609 
patent applications were processed, and 439 patents were 
authorized. 
  Education made steady progress. Province wide, 474 
postgraduates were enrolled, an increase of 51 over the previous 
year, bringing the number of postgraduates on campus to 1,308. 
Ordinary institutions of higher learning recruited 15,021 
undergraduates and students on professional training courses, an 
increase of 24.5 percent over the previous year, and the number 
of university students on campus was 41,000, up 17.1 percent 
over the previous year. Intermediate vocational and technical 
education kept growing, with the number of students on campus 
totalling 150,000, up 16.3 percent over the previous year. In 
ordinary middle schools, the number of senior middle school 
students on campus reached 157,000, showing a decrease compared 
to the previous year. Basic education made steady progress. 
The number of junior middle school pupils on campus 
province-wide was 720,000, and the number of primary school 
pupils on campus reached 2.5 million, up 1.1 percent over the 
previous year. The attendance rate of children at the primary 
school age was increased to 95.76 percent, and the annual 
dropout rates of ordinary junior middle school and primary 
school pupils were 9.91 percent and 4.84 percent respectively. 
Province wide, 54 counties universalized compulsory primary 
education and 14 counties universalized junior middle school 
education. 
  Adult qualification education was conducted in diverse forms 
and made rapid progress. In adult higher education, 12,000 
candidates were admitted to undergraduate and training courses, 
bringing the total number of students on campus to 23,000, up 
27.8 percent over the previous year. The number of students on 
campus attending adult intermediate technical schools reached 
33,000, up 6.5 percent over the previous year. Province wide, 
976,000 students graduated from adult technical training 
schools; the number of students attending adult middle and 
primary schools was 366,000; illiteracy was eliminated among 
235,000 people; and illiteracy was basically extinct in 45 
counties. 
  Cultural undertakings gained steady development and the 
cultural market became increasingly brisk. At the end of the 
year, the province had 80 performing art groups, 83 cultural 
centers, 86 public libraries, 50 museums, and 2,626 
film-projecting units of various kinds. Province wide, there 
were 29 radio stations, 24 radio transmission and relay 
stations, 12 television stations, and 26 television transmission 
and relay stations with a capacity of 1 kw or more. Throughout 
the year, the province published 61.36 million copies of 1,183 
books, 55.22 million copies of 107 journals, and 249.86 million 
copies of 57 newspapers. 
  The public health sector experienced sustained development. 
At the end of the year, there were 4,141 medical and health 
institutions province-wide, of which 1,637 were hospitals with 
51,293 beds, up 4.4 percent over the previous year. There were 
78,000 professional health workers, of which 36,000 were 
doctors, representing an increase of 2.2 percent, and 17,000 
were senior nurses and nurses, up 3.4 percent. 
  The province scored a certain degree of success in sports. 
At the Seventh National Games, this province's ranking went up 
and enjoyed the highest total score among the five northwestern 
provinces and autonomous regions. During the year, 32 sportsmen 
from this province took part in seven international events and 
won one first place, four second places, and four third places. 
In domestic contests, this province harvested a total of 10 
gold medals, 16 silvers, and 14 bronzes. Mass sports activities 
were extensively carried out all over the province and 980,000 
students reached the "National Standards of Physical Training." 
<H5>  IX. Population and People's Livelihood </H5>
  The province's population growth continued to be kept under 
control. According to a sampling survey of population changes, 
the birth rate of this province was 20.16 per thousand and the 
death rate was 6.84 per thousand, pushing the natural growth 
rate to 13.32 per thousand, higher than the previous year. The 
net increase of population throughout the year was 310,000 and 
the total population of the province at the end of the year was 
23.45 million. 
  The income of urban and rural residents continued to grow. 
The annual per capita income available for living expenses 
among urban residents was 1,839.4 yuan, an increase of 17.4 
percent over the previous year. The peasants' per capita net 
income increased by 60 yuan and reached 562.9 yuan, which was 
11.9 percent higher than the previous year. The gap in 
residents' income between different localities, between urban 
and rural areas, and between different trades, widened. The pay 
scale of employees was increased. The total payroll for the 
year was 8.38 billion yuan, up 15.9 percent over the previous 
year. The employees' average monetary wages were 3,304.9 yuan, 
up 16.5 percent. Some residents suffered from reduced actual 
income due to price hikes and met with difficulty in covering 
living expenses. The reform of the labor system gradually 
deepened and the general picture of the residents' employment 
was stable. The province had 150 employment agencies of various 
types which registered and made job recommendations for 500,000 
people from various walks of life and found job placements for 
105,000 people in urban areas throughout the year. At the end 
of the year, the unemployment rate [shi ye lu 1136 2814 3769] 
was 3.7 percent. The transfer of rural labor accelerated and 
1.786 million people went into the secondary and tertiary 
industries, up 17.6 percent over the previous year. The number 
of workers in township and town enterprises reached 1.665 
million, up 15.9 percent. At the end of the year, the total 
number of workers in the province was 2.553 million, an increase 
of 1.3 percent over the previous year, of which 2.07 million 
worked in state units, up 1.1 percent, and 466,000 worked in 
urban collectively owned units, up 0.9 percent. The 
introduction of old-age pensions and job-awaiting insurance 
further deepened. 
  Housing in urban and rural areas continued to improve and 
investment in housing construction kept increasing. State units 
invested 1.25 billion yuan in housing construction throughout 
the year, up 26.3 percent from the previous year, and 1.569 
million square meters of floor space were completed. A sampling 
survey indicated that urban residents' per capita living space 
in the whole province was 8.6 square meters, and rural 
residents' per capita living space was 13.8 percent. The 
quality of housing also changed for the better, but irrational 
phenomena in the housing system were still present and the 
actual housing conditions among residents differed greatly. 
  Social welfare steadily developed. At the end of the year, 
the province had 1,275 social welfare units, with 35,000 
employees, and 1,674 beds in various welfare institutions, 
accommodating 1,191 persons. Of all the different types of 
relief recipients in urban and rural areas province-wide, 18,000 
people enjoyed state relief payments and 263,000 temporary state 
relief payments were made. 
  Comprehensive improvement of public security continued and 
citizens' personal safety was basically protected. Throughout 
the year, there were 18,145 criminal cases in the province, of 
which 15,648 were solved within the year, taking up 86.2 percent 
of the total. Some major cases were solved promptly, but the 
overall state of public security was not entirely desirable; 
heinous crimes happened from time to time, drug abuse and 
trafficking were still very serious, and the number of juvenile 
delinquents throughout the year reached 10,971. The general 
public remained very concerned about the state of public 
security. 
<H5>  X. The Province's Economic Status in the Country </H5>
  Preliminary statistics indicate that Gansu maintained a 
basically stable status in the country's economic lineup in 
1993, and there were positive signs of development. Its GDP and 
growth rate ranked 26th and 22d among all the 30 provinces, 
municipalities, and autonomous regions in the country; and third 
and the second among the five northwestern provinces and 
autonomous regions. Its revenue ranked 25th in the country, and 
was the second in the northwest. Its total commodity retail 
volume ranked 25th in the whole country and the third in the 
northwest. The growth rate of retail prices was slightly below 
the national average and ranked 18th in the country and the 
first in the northwest in descending order. In the meantime, 
the proportion of the economy under state ownership in this 
province was significantly higher than the national average. In 
industrial production, state-run industry accounted for 57.6 
percent and township-run industry 19.6 percent in the whole 
country, while in this province, state-run industry accounted 
for 82.6 percent and township-run industry only 7.7 percent. 
Notes: 1. The GDP and added value of various industries 
published in this communique were calculated in terms of the 
year's price levels and the increase rates were calculated in 
terms of comparable prices. 
  2. The data released in this communique are preliminary 
statistical figures. 

