BFN 

<F P=106> [Communique issued by the Hunan Provincial Statistics </F>
Bureau: "Statistical Report Issued by Hunan Provincial 
Statistics Bureau on National Economic and Social Development in 
1993"] 
  [Text] Under the leadership of the Hunan party committee 
and government in 1993, the province profoundly implemented 
Comrade Deng Xiaoping's important speeches and the spirit of the 
14th party congress, pushed reform and opening up forward, 
maintained growth in economic construction, promoted structural 
readjustment in a deepgoing way, improved the economic 
environment, raised economic qualities, accelerated economic 
growth, and made new progress in various social undertakings. 
According to preliminary statistics, the gross domestic product 
for 1993 totaled 114.6 billion yuan, a rise of 12.6 percent over 
the previous year. Of this, the figure for primary industry 
was 34.666 billion yuan, an increase of 4.2 percent; secondary 
industry was 47.034 billion yuan, up 18.6 percent; and tertiary 
industry was 32.9 billion yuan, up 16 percent. The major 
problems in economic and social development included capital 
shortages, excessive price hikes, and a lack of staying power 
for agricultural development. 
<H5>  I. Agriculture </H5>
  In the course of structural readjustment, bumper harvests 
were reaped in agriculture. The agricultural output value of 
the province totaled 56.347 billion yuan in 1993, an increase of 
5.3 percent over the previous year. An increase was registered 
in most of the major crops. A bumper grain harvest was reaped 
despite the decrease in the sown area and the natural disasters 
which hit early rice. Total grain output reached 26.31 million 
tonnes. Although the figure showed a 1.8 percent drop from the 
previous year, it was better than expected. The commodity rate 
of major farm produce rose by 2.1 percentage points over the 
previous year. 


------------------------------------------------------------------------------- 
|Output of Major Farm Produce                                                 | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Grain                    |24.8885 million tonnes   |-2.9                     | 
------------------------------------------------------------------------------- 
|Beans                    |309,400 tonnes           |27.7                     | 
------------------------------------------------------------------------------- 
|Potatoes                 |517,420,000 tonnes       |23.5                     | 
------------------------------------------------------------------------------- 
|Cotton                   |210,800 tonnes           |3.8                      | 
------------------------------------------------------------------------------- 
|Edible oil               |791,400 tonnes           |-5.7                     | 
------------------------------------------------------------------------------- 
|of which:                |                         |                         | 
------------------------------------------------------------------------------- 
|rapeseed                 |618,300 tonnes           |-12.8                    | 
------------------------------------------------------------------------------- 
|Flue-cured tobacco       |193,200 tonnes           |-5.9                     | 
------------------------------------------------------------------------------- 
|Silk cocoons             |3,700 tonnes             |16.5                     | 
------------------------------------------------------------------------------- 
|Tea                      |72,800 tonnes            |5.0                      | 
------------------------------------------------------------------------------- 
|Fruit                    |855,900 tonnes           |1,150.0                  | 
------------------------------------------------------------------------------- 
|of which:                |                         |                         | 
------------------------------------------------------------------------------- 
|oranges                  |716,900 tonnes           |1,400.0                  | 
------------------------------------------------------------------------------- 


  A big step was taken in readjusting the product mix, the 
amount of famous brand farm produce increased by a wide margin, 
and the sown area of high-grade crops exceeded 90 percent. The 
sown area of top quality rice totaled 366,700 hectares, 166,700 
hectares more than in 1992. The proportion of fine quality 
cotton accounted for 85 percent of the total. The area of 
quality tobacco reached 60 percent and that of fruit, 80 percent. 
  The province afforested an area of 278,300 hectares, 
including barren hills, and was selected by the State Council as 
one of the advanced provinces in afforestation work. Of the 
major forest products, output of tea-oil seeds totaled 181,400 
tonnes, lacquer output was 31,221 kg, and tung-oil seed output 
totaled 53,200 tonnes, all decreasing to a certain extent. 
  New headway was made in animal husbandry and the output 
value 
amounted to 17.554 billion yuan in 1993, up 8.7 percent from the 
previous year. 


------------------------------------------------------------------------------- 
|Animals, Animal Byproducts                                                   | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Meat, beef, mutton       |2,375,400 tonnes         |11.0                     | 
------------------------------------------------------------------------------- 
|Pigs slaughtered         |36,469,300 head          |8.5                      | 
------------------------------------------------------------------------------- 
|Pigs at year's end       |30,160,800 head          |3.6                      | 
------------------------------------------------------------------------------- 
|Large animals at year's  |4,165,000 head           |0.8                      | 
|end                      |                         |                         | 
------------------------------------------------------------------------------- 


  Growth in fishery continued and the output of aquatic 
products totaled 680,600 tonnes in 1993, an increase of 14.3 
percent over the previous year. 
  The growth of township enterprises accelerated. The total 
output value of township enterprises in 1993 amounted to 82 
billion yuan, a 69.4 percent increase over the previous year. 
Profits totaled 6 billion yuan, up 62.2 percent, and taxes 
delivered to the state totaled 2.8 billion yuan, up 55.6 percent. 
  The rural areas gave equal attention to the primary, 
secondary, and tertiary industries and readjusted their 
industrial setup. Secondary and tertiary industries developed at 
a particularly quick rate. The output value of the 
nonagricultural industries totaled 71.226 billion yuan, a rise 
of 37.2 percent over 1992. Of the output value of the 
nonagricultural industries in the rural areas, the rise in 
output of: industry was 37.6 percent; the building trade was 
11.9 percent; transportation, wholesale, and retail sales was 
53.3 percent, and catering was 45.6 percent. 
  Production conditions for agriculture further improved. 
The aggregate power of Hunan's farm machinery totaled 13.87 
million kw, a rise of 8 percent over 1992. Of this, rural 
irrigation amounted to 3.67 million kw, up 1.2 percent, and 
rural power consumption reached 3 billion kwh, up 8.3 percent. 
A total of 1.48 million tonnes of chemical fertilizers (100 
percent pure) were applied during the year, up 1.3 percent. 
  However, the problems which cropped up in the development of 
agricultural production must not be neglected. The problems are 
mainly the decrease in the sown area of crops, the drop in the 
number of different crops, insufficient agricultural input, a 
lack of staying power for development, and the widening gap in 
incomes between the urban and rural inhabitants. 
<H5>  II. Industry and Building Trade </H5>
  Industrial production maintained its rapid growth amid the 
shift toward a market economy. Hunan's total industrial output 
value for 1993 was 144.333 billion yuan, a 22.8 percent increase 
over 1992. Of this, the output value of industry at or above the 
township level totaled 110.651 billion yuan, up 15.6 percent. 
The output value of industry of other economic categories 
reached 6.907 billion yuan, a 4.5-fold rise; and rural industry 
output reached 33.982 billion yuan, up 54.8 percent. The 
increased value of independent accounting enterprises at or 
above the township level reached 30.82 billion yuan, up 32.9 
percent. Sales of industrial enterprises at or above the 
township level amounted to 106.08 billion yuan, up 14.7 percent. 
Of this, the state sector's output value was 75.12 billion 
yuan, up 6.8 percent, and the collective sector's was 29.242 
billion yuan, up 34.1 percent. Rural industry accounted for 
15.811 billion yuan of this amount, up 58.9 percent. The value 
of heavy industrial sales totaled 68.4 billion yuan, up 16.9 
percent; and light industry sales were at 37.683 billion yuan, 
up 11.7 percent. Viewed by trade, metallurgy, building 
materials, and machinery maintained rapid growth, while the 
growth in chemical industry and textiles was relatively slow. 
  Output of most of the major manufactured goods increased and 
that of steel, rolled steel, cement, caustic soda, and household 
refrigerators increased sharply. 


------------------------------------------------------------------------------- 
|Output of Major Industrial Goods                                             | 
------------------------------------------------------------------------------- 
|Output of Major Manufactured Goods                                           | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Television sets          |337,700                  |-9.4                     | 
------------------------------------------------------------------------------- 
|Refrigerators            |321,400                  |19.1                     | 
------------------------------------------------------------------------------- 
|Yarn                     |145,600 tonnes           |-6.4                     | 
------------------------------------------------------------------------------- 
|Cloth                    |460 million meters       |4.9                      | 
------------------------------------------------------------------------------- 
|Cigarettes               |2.4397 million boxes     |3.1                      | 
------------------------------------------------------------------------------- 
|Coal                     |44.4449 million tonnes   |24.5                     | 
------------------------------------------------------------------------------- 
|Power generated          |26.924 billion kwh       |9.3                      | 
------------------------------------------------------------------------------- 
|Steel                    |2.2107 million tonnes    |20.7                     | 
------------------------------------------------------------------------------- 
|Rolled steel             |1.7835 million tonnes    |10.7                     | 
------------------------------------------------------------------------------- 
|Ten kinds of nonferrous  |341,500 tonnes           |4.7                      | 
|metals                   |                         |                         | 
------------------------------------------------------------------------------- 
|Sulphuric acid           |699,800 tonnes           |-8.8                     | 
------------------------------------------------------------------------------- 
|Sodium carbonate         |92,600 tonnes            |21.7                     | 
------------------------------------------------------------------------------- 
|Caustic soda             |144,700 tonnes           |-8.9                     | 
------------------------------------------------------------------------------- 
|Chemical fertilizer      |1.2041 million tonnes    |-7.1                     | 
------------------------------------------------------------------------------- 
|Pesticides               |21,100 tonnes            |-17.6                    | 
------------------------------------------------------------------------------- 
|Cement                   |17.3077 million tonnes   |15.3                     | 
------------------------------------------------------------------------------- 
|Plate glass              |4.1857 million crates    |-6.6                     | 
------------------------------------------------------------------------------- 
|Metal cutting machine to-|3,510                    |5.9                      | 
|ols                      |                         |                         | 
------------------------------------------------------------------------------- 


  The situation of industrial production and sales was good on 
the whole. The rate of product sales reached 96.4 percent in 
the year. 
  Industrial economic efficiency increased somewhat. The 
overall index for economic efficiency of independent industrial 
enterprises was 105.7 percent, up 19.4 percentage points from 
the previous year. The all-personnel labor productivity was 
10,866.9 yuan (calculated in terms of added value), up 44.7 
percent. The capital tax rate was 14.6 percent and the profit 
rate on costs was 6.4 percent, both up 3.4 percent. New headway 
was made in turning deficits into profits. Among industrial 
enterprises, profit-making enterprises recorded a profit of 
5.559 billion yuan, an increase of 63.6 percent. The industrial 
enterprises at and above county level consumed 2.66 tonnes of 
coal for the output value of every 10,000 yuan, a drop of 10.1 
percent from 1992. They saved energy equivalent to 2.33 million 
tonnes of standard coal, 550 million kwh of electricity, and 
3.26 million tonnes of coal [sentence as published]. 
  Marked results were achieved in developing new products and 
quality improved somewhat. In the year, a total of 695 products 
obtained certification, of which 127 filled gaps in national 
production. New products turned out an output value of 1.05 
billion yuan and delivered 153 million yuan of profits and 62 
million yuan of taxes. Quality of manufactured goods improved 
steadily at a rate of 94 percent. 
  However, the overall economic efficiency of industrial 
enterprises remained low and the number of enterprises running 
at a loss and the amount of their deficits increased somewhat in 
1993. The great demand for capital was not fundamentally 
resolved for industrial enterprises and readjustment of the 
industrial structure proceeded with difficulty. 
  The building market remained brisk in 1993 and new 
breakthroughs were made in production in the building trade. 
The added value of the building trade amounted to 7.194 billion 
yuan, an increase of 8.3 percent over the previous year. Output 
value of the state building sector reached 5.086 billion yuan, 
up 42.3 percent. All-personnel labor productivity of the trade 
(calculated in terms of total output value) was 26,450 yuan, up 
38.5 percent. 

<H5>    III. Investment in Fixed Assets </H5>
  New headway was made in investment in fixed assets, which 
totaled 32.013 billion yuan in 1993, an increase of 37.2 percent 
over the previous year, or a real increase of 8.8 percent after 
deducting the factor of price increases. Of this, investment by 
the state sector amounted to 21.021 billion yuan, up 40.4 
percent; investments by the collective units in urban and rural 
areas, 4.82 billion yuan, up 60.1 percent; and individuals, 
6.172 billion yuan, up 15.2 percent. Of the investment by the 
state sector, 12.403 billion yuan was injected to capital 
construction, up 36.5 percent; 6.146 billion yuan to technical 
transformation, up 25 percent; 2.246 billion yuan to commercial 
housing, up 200 percent; and 225 million yuan to other fields, 
up 0.6 percent. The central government accounted for 7.45 
billion yuan of the investment in fixed assets, while the 
localities accounted for 24.563 billion yuan, up 31.8 percent 
and 38.9 percent respectively over 1992. Viewed from the 
investment structure, the proportion of tertiary industry 
continued to rise from 45.6 percent in 1992 to 54.7 percent. Of 
this, investment in transportation, communications, and post and 
telecommunications increased sharply, with the annual investment 
totaling 4.07 billion yuan, accounting for 19.4 percent of total 
investment. In the secondary industry, investment in raw 
materials industry totaled 5.936 billion yuan, accounting for 
28.2 percent of total investment. 
  New progress was registered in key construction projects. 
Investment in the province's 30 major construction projects 
totaled 5.347 billion yuan, up 110 percent over 1992. The 
projects completed and gone into operation include: The 
caprolactam project of the Baling Petrochemical Company, the 
expansion project of the Shaoyang Cement Factory, the second 
bridge on the Xiangjiang highway in Xiangtan, and the Hunan 
Commercial Building. The projects that went into partial 
operation include Hunan post and telecommunications project no. 
165, the first phase dredging project of the Xiang Jiang 
channel, the Furong highway project in Changsha, and the foreign 
trade port in Chenglingji Harbor. 
  The new investment by state sector in fixed assets totaled 
11.594 billion yuan, a drop of 1 percent from 1992. New 
production capacities developed by state units through 
investment in capital construction and technical transformation 
include 180,000 tonnes of coal, 107,300 kw of power generating 
capacity, 534,000 tonnes of cement, 417.03 km of highway 
building, 350,000 tonnes of urban water supply, 10,000 tonnes of 
zinc electrolysis, 50,000 tonnes of pacrolactam, 20,000 tonnes 
of beer, and 30,500 trucks. 
  However, the results of investment in fixed assets were not 
good enough, mainly because of the long production cycle arising 
from the drop in the completion rate of houses, in the 
investment rate of construction projects, and in the fixed 
assets made available to users. 
<H5>  IV. Transportation, Post, Telecommunications </H5>
  Transportation developed rapidly. In 1993 Hunan opened seven 
new air routes, 14 passenger train routes, and dredged 57 km of 
river channels. Following the expansion of some highways, the 
roads were upgraded by 0.8 percent. Transportation conditions 
continued to improve. The volume of cargo transportation 
reached 96.011 billion tonnes per kilometer and passenger volume 
was 50.83 billion persons per kilometer in 1993, increases of 
6.5 percent and 5.5 percent respectively over the previous year. 
  Post and telecommunications developed by leaps and bounds, 
with the volume reaching 1.281 billion yuan, an increase of 65.9 
percent over 1992. Of this, long-distance calls totaled 
122.0189 million, up 112 percent; long-distance automatic 
telephone exchanges totaled 38,775, up 93.7 percent; and 
long-distance telephone lines totaled 19,305, up 150 percent. 
The number of telephone subscribers totaled 507,300 in urban 
areas, up 92.9 percent; and 98,100 in rural areas, up 34.6 
percent. There were 9,717 mobile telephone subscribers, an 
increase of 370 percent. Paging services developed remarkably. 
With subscribers totaling 207,000, paging services covered all 
the counties in Hunan, with an automatic network established in 
urban areas. 
<H5>  V. Domestic Trade and Market Prices </H5>
  The retail market remained brisk. The volume of retail sales 
totaled 53.919 billion yuan in 1993, up 20.4 percent from the 
previous year, a real increase of 4.6 percent after deducting 
the factor of price rises. Of this, the sales volume of 
consumer goods rose 22.3 percent, and the means of production 
for farming rose 7.3 percent. Retail sales in the state sector 
totaled 18.638 billion yuan, up 16.9 percent; in the collective 
sector, 13.051 billion yuan, up 8.8 percent; in the jointly 
owned sector, 470 million yuan, up 74.1 percent; and in the 
individual sector, 13.284 million yuan, up 33.1 percent. A 
volume of 8.899 billion yuan, a rise of 29.9 percent, was 
registered in the transactions between farmers and 
nonagricultural people. Of the sales of consumer goods, the 
figure rose 23.2 percent at and above county level, and 15.6 
percent at below the county level. Transactions at country 
markets were brisk, with the volume reaching 23.6 billion yuan, 
a rise of 39.4 percent from the previous year. 
  Purchases and sales of commodities were active. Hunan 
purchased 41.459 billion yuan of commodities in 1993, an 
increase of 14.3 percent over the previous year. Of this, 
purchases of manufactured goods rose 21.9 percent; but purchases 
of farm produce dropped 6.7 percent. Domestic sales totaled 
47.552 billion yuan, up 18.3 percent. Increases in domestic 
sales of major consumer goods included: Grain, up 10.1 percent; 
edible oil, up 80.8 percent; pork, up 24 percent; garments, up 
32.5 percent; television sets, up 7.8 percent, of which color 
sets were up 16.1 percent; and video recorders, washing 
machines, and refrigerators, up 28.5 percent, 29.7 percent, and 
31.6 percent, respectively. 
  The purchase and sales market for means of production 
remained steady. Purchases by the material departments totaled 
14.784 billion yuan, an increase of 30.4 percent over 1992, 
while sales totaled 15.378 billion yuan, up 28.2 percent. Sales 
of major materials varied, and: pig iron rose 45.7 percent; 
tires were up 5.4 percent; electromechanical equipment was up 
28.4 percent; rolled steel was down 14.3 percent; copper was 
down 51.6 percent; aluminum was down 45.8 percent; soda ash was 
down 15.7 percent; rubber was down 4.4 percent; and lead, zinc, 
and caustic soda were down 44.4 to 45.3 percent. 
  Market prices rose drastically in 1993. The retail price 
index rose 15.1 percent over the previous year. Of this, prices 
rose 15.7 percent in urban areas and 14.6 percent in the rural 
areas. 


------------------------------------------------------------------------------- 
|Retail Price Hikes on Commodities                                            | 
------------------------------------------------------------------------------- 
|1993                                  |Percentage increase over 1992         | 
------------------------------------------------------------------------------- 
|Consumer goods                        |15.2                                  | 
------------------------------------------------------------------------------- 
|Food                                  |17.8                                  | 
------------------------------------------------------------------------------- 
|of which:                             |                                      | 
------------------------------------------------------------------------------- 
|grain                                 |51.2                                  | 
------------------------------------------------------------------------------- 
|Edible oil                            |14.3                                  | 
------------------------------------------------------------------------------- 
|Garments                              |7.1                                   | 
------------------------------------------------------------------------------- 
|Daily necessities                     |11.2                                  | 
------------------------------------------------------------------------------- 
|Cultural, amusement articles          |4.0                                   | 
------------------------------------------------------------------------------- 
|Books, magazines                      |17.6                                  | 
------------------------------------------------------------------------------- 
|Medicines, medical equipment          |12.4                                  | 
------------------------------------------------------------------------------- 
|Building and decoration materials     |26.5                                  | 
------------------------------------------------------------------------------- 
|Fuel                                  |35.2                                  | 
------------------------------------------------------------------------------- 
|Farming materials                     |14.6                                  | 
------------------------------------------------------------------------------- 
|Services                              |30.0                                  | 
------------------------------------------------------------------------------- 


  The cost of living index rose 17.4 percent for workers and 
16.4 percent for peasants in 1993. The purchase cost of raw 
materials, fuel, and electricity rose 39.7 percent. Prices rose 
28.9 percent for manufactured goods, 14.7 percent for farm and 
sideline produce, and 29.4 percent for investment in fixed 
assets. 
  The main problems in the domestic market included: Market 
management failed to meet the developing situation and market 
order needed to be further rectified and strengthened. 
<H5>  VI. Foreign Economy </H5>
  New headway was made in Hunan's foreign trade in 1993. The 
volume of imports and exports totaled $2.35 billion, up 13.1 
percent from the previous year. Of this, exports totaled $1.61 
billion, up 14.2 percent, and imports reached $739 million, up 
10.8 percent. The volume of manufactured goods exported totaled 
$1.301 billion, accounting for 81.3 percent of total exports. 
The volume of exports by the three kinds of foreign-funded 
enterprises totaled $100 million, accounting for 6.2 percent of 
total exports. 
  Gratifying achievements were attained in the use of foreign 
capital. Hunan signed 1,491 preliminary agreements on the use 
of foreign capital in 1993, involving $1.24 billion, up 72 
percent and 118 percent respectively. Hunan made actual use of 
$697 million of foreign capital, an increase of 112 percent over 
1992. In the use of foreign capital, agreements reached on 
direct foreign investment amounted to $1.007 billion, up 93 
percent, but actual foreign investment amounted to $433 million, 
up 237 percent. There were 2,368 "three-kinds of foreign funded 
enterprises" registered at the end of the year, 1,344 more than 
at the end of 1992. 
  New progress was made in importing advanced technology. 
Hunan earned $183 million of foreign exchange, up 179 percent 
for the 78 foreign technological projects, up 32.2 percent. 
Hunan signed contracts for overseas projects and labor service, 
worth $61.06 million, an increase of 30.1 percent over 1992. 
Business volume amounted to $18.788 million. 
  Tourism developed quickly. The province received 150,100 
foreigners, overseas Chinese, and Hong Kong, Macao, and Taiwan 
compatriots who came to Hunan for sightseeing, visiting friends, 
or carrying out all kinds of exchanges, an increase of 14.5 
percent over the previous year. Of this, foreigners totaled 
34,600, up 45.4 percent; and Hong Kong, Macao, and Taiwan 
compatriots totaled 114,100, up 7 percent. The province earned 
$30.16 million of foreign exchange from tourism, up 29.3 percent. 
<H5>  VII. Science and Technology </H5>
  The scientific and technological front scored marked 
achievements in serving the economy and market. Implementation 
of all the scientific and technological programs was smooth. Of 
the 409 projects, there were 162 scientific research projects, 
103 spark plan projects, and 100 projects to popularize the 
scientific achievements. The application rate of the projects 
reached 97.4 percent. The projects which passed the inspection 
test and have gone into operation turned out 1.03 billion 
yuan's-worth of products, 124 million yuan of profits and taxes, 
and $20 million of foreign exchange. The ranks of scientific 
and technological personnel continued to expand. By the end of 
1993, Hunan's state-owned enterprises and institutions had 1.09 
million professionals and technicians, of which 845,700 were 
scientific and technological personnel, an increase of 0.7 
percent and 0.5 percent, respectively, over 1992. A total of 
1,228 scientists, who made their due contribution, enjoyed 
government subsidies, and 256 were selected as advanced 
scientists and technicians in Hunan. The scientific research 
institutions were consolidated and further developed. There were 
176 independent natural science research institutions, two 
humane and social science research institutions, and 13 
scientific and technological information research and 
development institutions at or above the county level in 1993. 
There were also 170 research and development institutions in 
universities and colleges and 323 scientific research 
institutions run by large and medium-sized industrial 
enterprises. Hunan made 1,600 natural scientific research 
achievements, of which 352 won provincial-level awards. Good 
results were also made in social science research. 
  The scientific and technological market remained active. 
In 1993, the province successfully organized the Hunan New 
Technology and New Commodity Spring Fair and the Hunan New 
Technology and New Commodity Fair Aimed at Boosting Agriculture 
With Science and Technology. A total of 13,500 technological 
contracts were signed in 1993, involving 920 million yuan. 
  High and new technology developed rapidly. By the end of 
1993, Hunan had 640 high-tech projects in "five zones and one 
corridor," with an annual output value of 700 million yuan. 
  New headway was made in patent work. Hunan received 3,173 
applications for patent rights, and approved 2,766, an increase 
of 75.9 percent over 1992. 
  As the tasks assigned by the state decreased, geological 
workers made vigorous explorations and took an active part in 
social competition. The province discovered five important 
mines and examined a zinc mine and a gold mine. The amount of 
work done by the geological and mineral departments amounted to 
270 million yuan or an average of 19,200 yuan, an increase of 50 
percent and 57 percent respectively over the previous year. In 
a total of 226,000 work days, the surveying workers completed 
189 GPS surveying points, 449 km of grade leveling, 2,163 
surveying maps for topographic field operation, 300 surveying 
maps for interior work, 1,157 maps made from 340 km of aerial 
surveying, 24 types of map publications, and 24,803 copies of 
relief maps for the economic construction departments. 
  The hydrological, meteorological, and seismic departments 
offered a large amount of material and information for economic 
construction and people's livelihood, which had a marked social 
effect. 
<H5>  VIII. Education, Culture, Public Health, and Sports </H5>
  To meet the needs of a market economy, new steps were taken 
in education structural readjustment. Hunan had 47 institutions 
of higher learning in 1993, which enrolled 40,100 students in 
the year, an increase of 21.8 percent over 1992. Students 
designated by units and those studying at their own expense 
increased 177 percent and 74 percent, respectively. The number 
of graduates totaled 24,600, down 2.3 percent. Universities and 
colleges had students numbering 111,000, up 16.4 percent. A 
total of 911 postgraduates were enrolled and 668 were graduated 
in 1993. There were 2,357 postgraduates in study. While 
readjustment of the secondary education continued, vocational 
education was also enhanced. There were 128,900 students in 
secondary and technical schools, up 20.9 percent, and 162,300 
students in vocational schools, up 7.8 percent. Of the 2.50 
million students in secondary schools, 372,000 were senior 
secondary school students, down 8.8 percent and 2.13 million 
were junior secondary school students, up 0.6 percent. There 
were 6.97 million pupils in primary schools, up 1.7 percent. 
The attendance rate of school-age children reached 98.3 
percent, and the proportion of primary pupils entering secondary 
schools was 83.56 percent, up 6.3 percent. There were 1.218 
million children in kindergartens, up 7.8 percent. The rate of 
secondary school students discontinuing their studies was 9.17 
percent, and that of primary school pupils discontinuing their 
studies was 1.85 percent, both dropping slightly from the 
previous year. 
  Readjustment of adult higher education continued amid reform 
and quality improved somewhat. Adult universities and colleges 
enrolled 50,600 students, bringing the total number of students 
to 97,800, an increase of 26.3 percent over 1992. Adult 
secondary technical schools enrolled 61,700 students, bringing 
the total number of students to 151,000, up 8.4 percent. Equal 
attention was given to qualification and post training in adult 
education. A total of 7,903 received certificates through self 
study and examination, up 39.2 percent. Some 178,300 people 
extricated themselves from illiteracy. 
  Press, publication, and cultural undertakings continued to 
develop. Hunan published 1.151 billion copies of newspapers, 
magazines, and books, with 120 kinds of books winning prizes. 
By the end of 1993, the province had 89 performing art troupes, 
124 cultural centers, 116 public libraries, 49 museums, 192 
archives, 38 radio and medium-wave transmitting and relay 
stations, and 62 television stations and transmitting and relay 
stations, each with a capacity of more than 1 kw. Hunan's 
television coverage reached 86.9 percent. There were 8,862 film 
projection teams, and Hunan produced 8 feature films and 
distributed 262 new films. Of this, the television series "Ode 
to the River" won the national "Pony Award." 
  Public health developed steadily. By the end of 1993, the 
hospitals had 136,400 beds and 183,500 medical workers, which 
included 81,300 doctors and 45,400 nurses. Successes were 
achieved in preventing snail fever. The province eliminated 
snails from 11,200 mu of land and cured 70,200 patients 
suffering from schistosomiasis. 
  Sports further developed on the basis of the outstanding 
progress made in 1992. Hunan's athletes won 53 gold medals at 
the international and national games, which included four world 
level gold medals, 15 Asian level gold medals, and 34 national 
level gold medals. Three athletes smashed five world records on 
eight occasions, six athletes broke eight Asian records on eight 
occasions, and five athletes broke nine national records on nine 
occasions. At the Seventh National Games, the province captured 
15 medals and ranked ninth with outstanding achievements, 
enabling Hunan to become one of China's 10 strongest provinces. 
Mass sports activities developed widely. More than 3 million 
students meet the qualifications for the "National Standard for 
Physical Training," accounting for 75.2 percent of the students 
who took part in the activity. 
<H5>  IX. Population and the People's Livelihood </H5>
  New achievements were made in family planning work. 
According to a sample survey, Hunan's birth control rate 
reached 82 percent in 1993, a rise of 13 percentage points from 
the previous year. The province's birth rate was 14.08 per 
thousand; mortality rate, 7.13 per thousand; and natural growth 
rate, 6.95 per thousand. Based on these figures, Hunan's 
population totaled 62.51 million at the end of 1993, a net 
increase of 430,000 people over the end of 1992. 
  The people's living standard improved. More jobs were 
offered and incomes increased somewhat. The province had 5.85 
million workers by the end of 1993, an increase of 1 percent 
over the previous year. There were 604,000 self-employed 
workers and employees in urban private enterprises, 204,700 more 
than in the previous year. According to a sample survey, the 
annual average income of the urban inhabitants for living 
expenses was 2,443.83 yuan, an increase of 29.9 percent over 
1992, or a real increase of 10.7 percent after deducting the 
factor of price hikes. The province's wages in 1993 totaled 
17.7 billion yuan, a rise of 23.2 percent, and the average wage 
for workers and staff was 3,100 yuan, up 22.7 percent. 
  The peasants' average income was 851.87 yuan, a net increase 
of 112.45 yuan, or a real increase of 2 percent after deducting 
the factor of price hikes. Urban and rural savings deposits 
increased by a wide margin. By the end of 1993, the balance of 
urban and rural savings deposits was 47.337 billion yuan, an 
increase of 28.9 percent over the end of 1992. Of this, savings 
deposits by urban inhabitants totaled 33.105 billion yuan, up 
24.9 percent, and those by rural inhabitants, 14.232 billion 
yuan, up 39.3 percent. 
  Housing conditions for urban and rural inhabitants improved 
remarkably. The average housing space for urban and rural 
inhabitants was 7.3 square meters and 24.56 square meters, 
respectively. Auxiliary housing facilities also improved. 
  A new situation was created and marked achievements were 
attained in civil administration and social welfare 
undertakings. By the end of 1993, Hunan's social welfare 
establishments had 33,500 places, providing for 26,100 people. 
The civil administration departments provided relief to 5.37 
million people. A total of 7.22 million households in urban and 
rural areas, which were hit by disasters, received relief funds 
of 51 million yuan. 
  Social insurance developed vigorously in 1993. Premiums for 
domestic property totaled 128.268 billion yuan, an increase of 
18.1 percent; for overseas property, $4.908 billion, up 19.7 
percent. Incomes from the insurance businesses amounted to 2.01 
billion yuan, up 36.1 percent. A total of 504,200 insurance 
cases involving property were handled in the year and 764 
million yuan of compensation was paid. Insurance indemnities of 
519 million yuan were paid to 635,300 people. A total of 3.31 
million retirees and staff members joined the comprehensive 
social insurance scheme. 
  Thanks to overall planning and macroeconomic regulation and 
control over environmental protection, Hunan's environment 
remained steady, which to a certain extent alleviated the 
pressure of environmental problems on economic development. By 
the end of 1993, there were 4,169 environmental protection 
personnel, a rise of 7.2 percent, and 135 environment monitoring 
centers, three more than in the previous year. There were 20 
provincial-level natural environmental protection zones and 
three state level ones. The province invested 71.37 million 
yuan in dealing with 319 environmental pollution projects. The 
province built six smoke and dust control areas and 10 noise 
control areas. However, the task of environmental protection 
still remained arduous. 
  Besides making painstaking efforts to escort economic 
construction, the public security, procuratorial, and court 
departments attained marked achievements in improving 
comprehensive social order. In 1993 the province cracked 61,800 
criminal cases, including 19,200 major cases; prosecuted 3,128 
cases of corruption and bribery, tax evasion and resistance, and 
trademark violation, and 1,701 cases of dereliction of duty and 
encroachment of citizens' personal and democratic rights on file 
for investigation and prosecution; retrieved a loss of 114 
million yuan; and handled 185,400 cases of social order. 
However, the work of improving comprehensive social order 
remained to be strengthened. 

