Article Type:CSO 

<F P=106> [Article: ``Pollution -- the Burning Question''] </F>
  [Text] It is an uncomfortable fact that industry's upside 
of creating jobs has a necessary downside of polluting the 
environment. 
  Because of that discomfort, the issue of how effectively to 
deal with hazardous toxic waste produced by industry has been 
fudged by successive governments over the years. Quietly, 
thousands of tonnes of toxic waste have been dumped or exported 
both legally and illegally in the absence of comprehensive 
regulations. 
  For years there has been talk about a national toxic waste 
incinerator for Ireland, and in the present decade that talk has 
become a shouting match. Few issues can evoke such emotion as 
former Environment Minister Padraig Flynn discovered when he 
asked DuPont to float a proposal for a 32-county incinerator to 
be based at Derry. The resulting uproar and mobilisation of 
protest in the town scared DuPont off the idea and it was 
shelved. 
  But the national toxic waste incinerator is back. The 
current 
minister, Michael Smith, is known to be four-square behind the 
idea, mooting it on several occasions before he devoted a 
three-day conference at Trinity College, entitled 
Hazardous Wastes: Options for Management, to the 
subject. 
  Mr. Smith has declared that the incinerator is a nettle 
which 
has to be grasped, but that he wants a public debate on the 
subject before a decision is reached. His main argument is that 
the dumping of hazardous waste throughout the country in 
landfill sites is creating ``little time bombs'' and that 
incineration is the preferred option in other countries. But 
environmental groups like Greenpeace claim such facilities could 
cause cancer and other health complications among people living 
nearby. 
  The problem with this particular debate is the dearth of 
reliable figures which the department itself has admitted. 
  The most up to date statistics produced by the Government 
show that there are at least 27 hazardous substances produced in 
this country by industry and services. They contain variously 14 
different properties which make them hazardous, whether they 
are, for example, explosive, toxic or carcinogenic. The 
departmental figures also show that 66,000 tonnes of toxic waste 
was produced. These figures are, however, six years old. 
  More recent figures are supplied by the Environmental 
Research Unit. Trouble is, their 1991 estimates put the amount 
of waste produced at only 36,400 tonnes. 
  During one of last week's sessions, the minister agreed, 
following a hasty and frank meeting with environmental groups, 
that more recent figures would be sought as a matter of urgency 
before the debate resumed. But even then there is concern among 
environmentalist that the data, which is supplied under EU 
guidelines by local authorities, will still not be reliable. 
  According to senior counsel for one of the environmental 
groups, many county councils cannot supply comprehensive, 
up-to-date figures on toxic waste disposal because of lack of 
funding. ``As well as that there are thousands of tonnes of 
waste which are not accounted for. It is very possible that 
people are hiding toxic waste and that they won't reveal it 
unless there is some kind of waste amnesty.'' 


----------------------------------------------------------------------------- 
|Toxic and Dangerous Waste Disposed of in Ireland                           | 
----------------------------------------------------------------------------- 
|                  |Tonnes            |% of waste        |% of total        | 
----------------------------------------------------------------------------- 
|                  |disposed in Irela-|waste             |generated         | 
|                  |nd                |                  |                  | 
----------------------------------------------------------------------------- 
|Incineration      |9,906             |18                |15                | 
----------------------------------------------------------------------------- 
|Recycling         |31,461            |58                |47                | 
----------------------------------------------------------------------------- 
|Chemical treatment|990               |2                 |2                 | 
----------------------------------------------------------------------------- 
|To land           |9,536             |17                |14                | 
----------------------------------------------------------------------------- 
|Other             |2,526             |5                 |4                 | 
----------------------------------------------------------------------------- 
|Total disposed in |54,419            |100               |82                | 
|Ireland           |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Total hazardous w-|66,500            |                  |                  | 
|aste generated    |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Source: Department of Environment                                          | 
----------------------------------------------------------------------------- 


  There is a considerable amount of on-site toxic incineration 
done in Ireland, 9,906 tonnes in all, according to the 
Government. Some of it carried out by hospitals to very low 
standards, according to Earthwatch. Of the 83pc of waste which 
is dealt with here (the rest is exported, mainly to the UK and 
Finland), 47pc is recycled, 2pc is chemically treated, 15pc is 
incinerated and 14pc is dumped in landfill sites. 
  These figures however, give no indication of the amount 
dumped illegally. Eolas have reported that between 4,000 and 
5,000 tonnes of toxic chemical wastes disappeared between 1985 
and 1989. No-one knows where these may have gone but they 
probably ended up on waste tipheads or in the sea. A report by 
the International Council for the Exploration of the Seas in 
1988 revealed severe heavy metal contamination in an area off 
Howth where Dublin Corporation dumps sewage sludge. 
  One of the main sources of toxic waste is the chemical 
industry, a sector nurtured by the IDA and the great white hope 
for home-based jobs for Irish graduates. As a result of 
inducements to pharmaceutical industries, Ireland is now the 
12th largest producers of pharmaceuticals in the world. But it 
is an industry which produced heavy amounts of waste: 35,323 
tonnes of organic solvents, 12,189 tonnes of chlorinated 
solvents and 6,305 tonnes of asbestos, in 1988, for example 
  The chemical/pharmaceutical industry does, according to the 
Government, recycle large quantities of certain kinds of wastes, 
such as solvents, both organic and chlorinated. But frequently 
reclamation is too expensive and difficult, with on-site 
incineration the main alternative. 
  Elsewhere, significant amounts of waste are generated by 
industries involving metal processing, electronics, crystal 
glassware, aircraft maintenance, optical products, metal 
products, video tape production and even sheep dips. Included in 
the global definition of waste there is the cloudy stuff in jars 
that we all keep in our garden sheds. 
  The line-up in favour of a national incinerator includes the 
Government and an array of business organisations, both large 
and small, with IBEC at the forefront. Brian Leech, an engineer 
at the Department of Environment, argues that an incinerator 
would be subject to a strict EU directive limiting air emissions 
and the type and quantity of waste disposed of, and would be 
further subject to regulation by the recently created 
Environmental Protection Agency. 
  IBEC argues that incineration at home is preferable to 
export 
for incineration and the creation of special landfill sites 
which will just ``lock [the waste] away underground where it 
remains a problem for future generations.'' 
  According to Matthew Moran, director of industrial policy 
for 
IBEC, the amount of air emissions from a national incinerator 
would actually be less than domestic fire and vehicle emissions 
from an estate of 200 houses. 
  The anti-incinerator stance is based on both economic and 
health considerations. Greenpeace warns that an incinerator 
would be flagged on the front of IDA brochures for foreign 
investors, and that a study of Germany showed that women living 
near such facilities had higher levels of dioxins in their 
breast milk than those living elsewhere. 
  Patricia McKenna, of the Green Party, warns that dioxins 
emitted by incinerators could cause cancer, miscarriages and 
genetic disorders. 
  The main argument by environmentalists is that waste 
reduction and even elimination should be preferred over waste 
incineration. Although IBEC recognises the economic benefits of 
waste reduction, it is unconvinced that promoting it does away 
with the need for an incineration facility. 
  According to David J. Lennet, a U.S. environment attorney 
attending the Dublin conference, there is a well established 
hierarchy of options for waste management with reduction at 
source, recycling, and treatment at the top of the hierarchy. 
  ``In the United States there is a move to push priorities as 
high up the hierarchy as possible. Incineration is generally low 
down on the totem poll. At the same time there is an economic 
payback with treatment and recycling whereas there is none with 
incineration.'' 
  But Lennet's principle argument is that before any of these 
considerations are dealt with, information must be freely 
available. While not even the Irish Government knows for certain 
how all the toxic waste in this country is dealt with, the 
debate about information on toxic waste, says Lennet, ended in 
the US 15 years ago. 
  ``The Freedom of Information Act brought in then meant that 
all the relevant information was freely accessible. Every 
document relating to toxic waste is publicly available whether 
the waste is generated by government or industry and is compiled 
in a biennial report published by the US Environmental 
Protection Agency. Yet in Ireland, for many people, today is the 
first time this information has been heard.'' 
  ``If there is to be any semblance of trust then things must 
be put on an equal footing so that the strengths and weaknesses 
of all the arguments can be explored.'' 
  Whether or not the authorities make a better play at 
informing the public, the row about the incinerator will gather 
steam. A sum of &pound;40m has been allocated for waste 
facilities, 
including a toxic waste incinerator, under the National 
Development Plan, and it has already been suggested that a site 
for an incinerator could be chosen at Cork Harbour or Shannon 
Estuary. But once the Government makes up its mind, and if it 
chooses to ignore the environmental and health arguments, then, 
given the experience in Derry, the issue will move out of the 
rarefied halls of academic debate -- and on to the streets. 

