received 23 Apr 93) pp 78-79 
<F P=103> 947D0006 </F>
<F P=104>  Moscow IZVESTIYA VYSSHIKH UCHEBNYKH ZAVEDENIY. 
CHERNAYA METALLURGIYA </F>

 Language: <F P=105>Russian </F>
Article Type:CSO 

<F P=106> [Article by A. F. Sofroshenkov, I. A. Sofroshenkov, S. L. </F>
Semenov, Sibe rian Metallurgical Institute; UDC 669.018.25:53. 
(092+096)] 
  [Text] This article presents data on cast fast cutting 
steels for the manufacture of high-pressure chambers and bed 
plate inserts for high-pressure equipment. 
  In the instrument industry , high-pressure chambers 35 mm in 
diameter are manufactured from VK6 alloy, and 72 mm chambers are 
made from R6M5 alloy. Bed plate inserts for high-pressure 
equipment are made from VK15 alloy. References 1 and 2 present 
basic data on the behavior of hard alloys and fast cutting 
steels in the synthesis of superhard materials. The study and 
industrial testing of cast molybde num alloys have shown that 
equipment manufactured from these alloys are completely 
functional and may replace hard alloys. [.sup]3[/] 
  The metal under study was obtained in a high-frequency 
induction furnace and poured into bars and rods.[.sup]4[/] 
The characteristics of the metal were studied after casting, 
annealing, hardening, tempering, and chemical-thermal 
processing. Cast metal costs less and has increased 
impact-fatigue durability compared to deformed metal. Cast steel 
R4M6S is chara cterized by the following chemical composition: 
1.2-1.6% C, 4.8-5.2% Cr, 6.0-6.5% Mo, 
1.2-1.4%Si, 1.2-1.7% 
V, 3-4%W; st eel R4M6K5S also contained 5% Co. 
Samples were 
also manufactured for study from a steel of this composition 
with the addition of 0.06-0.12% Ti and the same amount of 
rare-earth metal. 
  Cast steel has a porous structure with a carbide eutectic 
along the edges of the grains, at the base of which lies the 
complex carbide Me[.sup]6[/]C. There are differing 
opinions about the effect of silicon on the carbide 
phase.[.sup]3[/] The silicon grinds down the grain and 
increases the hardn ess of the steel. The tungsten and 
molybdenum content in the _a_-phase is not increased due to 
their displacement from the carbides. The silicon reduces the 
amount of residual austenite; consequently, after hardening, 
steels R4M6S and R4M6 had residual austenite contents of 
28-31% 
and 33-36% respectively. The silicon reduces the 
hardening and 
tempering temperatures by 10-15C. An increase in carbon 
content in the steel leads to an increase in the carbide phase, 
the hardness, and the formation of carbide 
Me[.sup]2[/]C. 
  The formation of carbides in tungsten steels is more intense 
than in molybdenum steels, and the high carbon content in 
tungsten-molybdenum steels is desirable. The addition of 
rare-earth metals makes it possible to obtain new steel 
qualities: the rare-earth metals cause the grains to be ground 
down through the effective formation of nucleation centers. The 
effect of rare earth metals on hardness, residual austenite, and 
the impact viscosity of tungsten-molybdenum steels is similar to 
their effect on molybdenum steels.[.sup]3[/] The temperature 
_a_ -_g_ of transformations in tungsten-molybdenum steels is 
lower than in tungsten steels. 
  The compression yield limit was determined by loading and 
unloading with measurement of the residual deformation. In 
steels with cobalt, silicon and a high carbon content, the 
temperature of the formation of ledeburite was reduced; 
consequently, the hardening temperature of these steels was 
lower than in steels without cobalt, silicon, and with a low 
carbon content. 
  To establish the annealing temperature, the critical points 
Ac[.sup]1[/] and Ar were determined; 
the temperature of isothermic annealing is 840-860C and 
720-740C. In annealed steels the carbide phase consists of 
complex carbides of tungsten, molybdenum, chromium, and 
vanadium. The microhardness of the tungsten carbides is 
12,450-15,500 MPa. The basic properties of the steels are as 
follows. 


------------------------------------------------------------------------------- 
|Steel       |_s_[.sup]T |_s_[.sub]c |KSU,        |HRC         |Thermal     | 
|            |[/]      |[/]      |            |            |            | 
------------------------------------------------------------------------------- 
|            |MPa         |MPa         |MJ/m[.sup]2  |            |shock       | 
|            |            |            |[/]      |            |            | 
------------------------------------------------------------------------------- 
|            |            |            |            |            |resistance, | 
|            |            |            |            |            |C      | 
------------------------------------------------------------------------------- 
|R4M6S[.sup]* |3100-3200   |3200-3400   |0.15-0.20   |66.5-6 7.5  |630         | 
|[/]      |            |            |            |            |            | 
------------------------------------------------------------------------------- 
|R4M6K5S[.sup]|3400-3500   |3800-4000   |0.15        |66.5-68.5   |635         | 
|*[/]     |            |            |            |            |            | 
------------------------------------------------------------------------------- 
|R4M6K5S     |3300-3400   |3700-3 800  |0.10-0.15   |65-66       |630         | 
------------------------------------------------------------------------------- 
|R4M6S       |3000-3050   |3200        |0.10-0.15   |64-65       |625         | 
------------------------------------------------------------------------------- 
|R4M6        |2500        |2650        |0.1 0       |63-64       |620         | 
------------------------------------------------------------------------------- 
|[.sup]*[/]Steels with rare earth metals and titanium.                      | 
------------------------------------------------------------------------------- 


  To optimize the hardening and tempering, samples of 
different 
sizes and shapes were used. Hardening was done at 
1190-1240C in air, in oil, and after is othermic curing at 
480-620C. Direct hardening in oil leads to the formation of 
cracks in the transition to thin cross sec tions. Hardening in 
air did not provide uniform hardness. Gradual hardening 
eliminated the formation of cracks and provided a high level of 
hardness. Due to the formation of the carbide phase in 
isothermic curing, the amount of residual austenite was reduced 
and was 30% in steel R4M6S as opposed to 35% for 
hardening in 
oil. Approximately the same was found in other brand s of steel. 
  After hardening from optimal temperatures, the structure was 
porous with a carbide eutectic at the edges of the grains. An 
increase in hardening temperature led to a reduction in 
hardness, but the growth of the actual grain remained virtu ally 
unchanged due to the effect of the ledeburite eutectic, which 
slowed the growth of the grain. 
  In the cast state, after annealing the amount of carbide 
phase in R4M6S steel was 20-21% with up to 92% 
tungsten, 
molybdenum, and vanadium and 50% chromium. The ferrite 
contained 50% chromium and a very small amount of the 
other 
alloy components. In cobalt steels virtually all the cobalt was 
in a solid solution and had no effect on the carbide phase. In 
the hardened state some of the carbon a nd alloy components 
entered the solid solution. The martensite contained up to 
0.6% 
C, 2.8-3.7% W, 3.6-4.8% Mo and virtually all the 
chromium and 
cobalt. Stable vanadium carbides hardly entered the solid 
solution. 
  Tempering done at 530-620C made it possible to obtain a 
HRC hardness of 63-68.5 depending on the steel composition. 
Steels hardened from optimal temperatures after triple tempering 
for one hour at 540-560C had the maximum hardness. The 
microstructure of the tempered steels consisted of martensite, 
carbides, and a small percentage of residual austenite. The 
structure of the tempered steels contai ned 26-30% excess 
carbide phase. Increasing the hardening temperature above the 
optimal temperature led to an increase in the degree of alloying 
of the _a_ phase. The fine-disperse vanadium carbides which 
were 
formed in tempering were near the grain edges. 
  Testing of the steels for stabilization of the austenite 
showed that untempered samples became stable in 4-8 hours in 
the area of the martensite transformation. To avoid austenite 
stabilization, parts should be tempered immediately after 
hardening. 
  In order to increase the operating capacity of chambers and 
protect them from the effects of high temperatures, they were 
subjected to boronizing in the smelt stage at a temperature of 
950-1000C for eight hours. After boronizing the chambers 
were placed in a bath for final quenching and after curing they 
were gradually hardened with subsequent triple tempering. The 
structure of the boronized layer was spiny, in contrast to 
deformed steels with a granular structure.[.sup]5[/] 
  Industrial testing of the set of high-pressure chambers and 
bed plate inserts of cast tungsten-molybdenum steels for 
high-pressure equipment revealed a stability no lower than that 
of hard alloys. The chambers and equipment that had undergone 
boronizing had a higher stability. The R4M6S and R4M6K6S steels 
alloyed with rare earth metals exhibited a rather high stability. 
  Conclusions. Cast tungsten-molybdenum steels with 
rare-earth metals have a high level of hardness, are durable, 
and are thermal shock resistant. Transformations which occurred 
during thermal processing were studied. The main properties of 
the steels and the annealing, hardening, tempering and 
boronizing processing of the steels were determined. The 
experimental steels withstood the cyclic loading described above 
and were found to be suitable for the manufacture of 
high-pressure chambers and bed plate inserts used in the 
synthesis of ultrahard materials. 
BIBLIOGRAPHY 
1. A. F. Sofroshenkov, A. V. Khegay, N. M. Panina, IZV. BUZ. 
CHERNAYA METALLURGIYA No. 8, 1987 pp 85-88. 
2. A. F. Sofroshenkov, IZV. VUZ. CHERNAYA METALLURGIYA No. 10, 
1 990 pp 83-85. 3. A. F. Sofroshenkov, A. V. Khegay, S. L. 
Semenov, I. A. Sofroshekov, IZV. VUZ. CHERNAYA METALLURGIYA 
No. 6, 1991 pp 95-97. 
4. A. F. Sofroshenkov, N. M. panina, A. V. Khegay, A. S. 
1498813 USSR. Steel, and OTKRYTIYA. IZOBRETENIYA No. 29 , 1989 
p 86. 5. A. F. Sofroshenkov, N. M. Pannina, IZV. VUZ. 
CHERNAYA METALLURGIYA No. 2, 1986 pp 69-72. 

