BFN 

  [Text] Paris, June 30 (AFP) -- A summary of economic 
projections up to end-1995 presented here Thursday [30 June] by 
the Organization for Economic Cooperation and Development (OECD) 
in its Economic Outlook: 
  (Percentage changes from previous period: revised figures 
for 1991/1992) 


GDP (inflation-adjusted) 

Country        1991        1992        1993        1994        1995 

U.S.           - 0.7       2.6         3.0         4.0         3.0 

Japan          4.3         1.1         0.1         0.8         2.7 

Germany        4.5         2.1         - 1.3       1.8         2.6 

France         0.8         1.2         - 0.9       1.8         2.9 

Italy          1.2         0.7         - 0.7       1.5         2.6 

Britain        - 2.2       - 0.6       1.9         2.8         3.2 

Canada         - 1.7       0.7         2.4         3.7         4.3 

G-7            0.8         1.7         1.3         2.7         2.9 

OECD Europe    1.3         1.1         - 0.2       1.9         2.8 

Total OECD     0.8         1.7         1.2         2.6         2.9 




Inflation (GDP deflators) 

Country         1991         1992         1993         1994         1995 

U.S.            3.9          2.9          2.5          2.1          2.8 

Japan           2.0          1.6          1.0          0.8          0.8 

Germany         3.9          5.3          3.9          2.8          2.0 

France          3.1          2.3          2.3          1.8          1.6 

Italy           7.7          4.5          4.4          3.4          2.9 

Britain         6.5          4.4          3.4          3.2          2.5 

Canada          2.5          1.1          0.8          0.6          1.9 

G-7             3.9          3.0          2.5          2.0          2.2 

OECD Europe     5.3          4.3          3.6          2.9          2.4 

Total OECD      4.8          3.9          3.4          3.5          3.3 

(Note: OECD Europe figures exclude high-inflation Turkey) 




Unemployment (pc of labour force) 

Country         1991         1992         1993         1994         1995 

U.S.            6.7          7.4          6.8          6.3          5.8 

Japan           2.1          2.2          2.5          2.9          2.8 

Germany         6.7          7.7          8.9          10.0         10.0 

France          9.5          10.4         11.7         12.3         12.2 

Italy           11.0         11.6         10.4         11.7         11.9 

Britain         8.3          10.0         10.3         9.6          8.9 

Canada          10.3         11.3         11.2         10.8         10.2 

G-7             6.6          7.3          7.3          7.4          7.1 

OECD Europe     8.6          9.6          10.7         11.7         11.8 

Total OECD      7.0          7.8          8.2          8.5          8.3 




Current account (Percentage/GDP) 

Country         1991         1992         1993         1994         1995 

U.S.            - 0.1        - 1.1        - 1.7        - 2.1        - 2.1 

Japan           2.2          3.2          3.1          2.8          2.5 

Germany         - 1.1        - 1.1        - 1.1        - 0.7        - 0.2 

France          - 0.6        0.3          0.9          1.4          1.6 

Italy           - 1.9        - 2.2        1.3          2.0          2.5 

Britain         - 1.3        - 1.4        - 1.7        - 2.1        - 2.3 

Canada          - 4.3        - 4.0        - 3.5        - 3.2        - 2.8 

G-7             - 0.1        - 0.2        - 0.1        - 0.1        - 0.2 

OECD Europe     - 0.8        - 0.7        0.3          0.7          1.0 

Total OECD      - 0.2        - 0.2        0.1          0.1          0.1 




Short term interest rates (Percent) 

Country         1991         1992         1993         1994         1995 

U.S.            5.4          3.4          3.0          4.2          5.5 

Japan           7.2          4.3          2.9          2.3          2.7 

Germany         9.2          9.5          7.3          5.1          4.3 

France          9.6          10.3         8.6          5.3          4.4 

Italy           12.0         14.4         10.7         7.6          6.6 

Britain         11.5         9.6          5.9          5.2          5.5 

Canada          9.0          6.7          5.0          5.1          5.7 

Europe Big 4*   --           --           8.1          5.8          5.2 


(Europe Big 4: Britain, France, Germany and Italy) 




World trade (volume growth) 

                1991         1992         1993         1994         1995 

Annual          3.9          5.5          3.3          6.7          7.2 
average 


  -- The projections (now covering all Germany) assume 
unchanged policies, and exchange rates as of May 10, 1994 
(103.18 yen and 1.66 DM to the dollar). 
  -- Assumptions include an average OECD crude oil import 
price 
of 13.20 dollars a barrel in first half of 1994, remaining 
constant in real terms thereafter. 

