BFN 

<F P=106> [Alexandra Schwartzbrod report: "Eurosatory Show Opens -- </F>
Arms Manufacturers on War Footing"] 
  [Text] In a context of declining arms sales and growing 
European cooperation in equipment manufacturing, the Eurosatory 
land-based weapons show opens in Paris today. It will be 
attended by over 500 manufacturers hoping to find new markets. 
  While the bloody conflicts still racking Rwanda and the 
former Yugoslavia remain in the media, the Eurosatory land-based 
weapons show in Le Bourget welcomes over 500 arms manufacturers, 
mostly from Europe, but also, for the first time this year, from 
the United States and Canada. Expected at the show (which the 
general public is not allowed to attend) are 50,000 professional 
visitors, including more than 400 politicians and officers from 
some 81 countries. [French Defense Minister] Francois Leotard 
is expected to announce today that the next show will be open to 
manufacturers from all over the world (Russians included). 
There may be a degree of disruption this year as the Greenpeace 
organization is for the first time launching a broad awareness 
campaign on the danger of antipersonnel land mines. 
  The show will enable arms manufacturers to find out whether 
their surprising optimism for the coming years is justified. 
Evidence of such optimism can be found in a survey published by 
the [French] Association of Land-Based Weapons Manufacturers. 
True, the sector can hardly know tougher times than it already 
has over the last four years. Since 1990, the French land-based 
weapons industry has lost 30 percent of its work force and 31 
percent of its revenues. Exports will not save it, as 
international markets appear to be totally saturated or 
"complicated" (e.g., Saudi Arabia) until at least 1995. 
Salvation may come in the form of industrial restructuring and, 
above all, European cooperation projects, which seem to be more 
than mere pipe dreams this year. The main event announced at 
Eurosatory will be the significant agreement in the field of 
wheeled armored vehicles entered into with Germany's Mercedes 
Benz and Krauss Maffei by GIAT Industries; the latter has 
indisputably been chosen by the French authorities as their 
"champion" in the field of land-based weapons. This agreement 
seems to indicate that the next battle tank, if there is to be 
one, will at worst be built by France and Germany, and at best 
by several European manufacturers. 
<H5>  Hope of Market Recovery </H5>
  The Franco-German agreement is largely motivated by the 
existence of the Eurocorps, which is scheduled to take part in 
the 14 July parade on the Champs Elysees. According to the 
"TTU" [expansion unknown] confidential letter, the French and 
German Defense Ministries requested Siemens and Thomson-CSF to 
merge the computer-aided command systems they had been offering 
separately into a single system. As for restructuring measures, 
while European missile manufacturers seem intent on keeping a 
low profile this week, they will only do so because most of them 
are currently in the process of finalizing mergers: Matra with 
British Aerospace and Aerospatiale with Germany's DASA [Deutsche 
Aerospace]. 
  Not that mergers should be considered as a panacea. To wit 
the difficulties encountered by Eurocopter, born of the merger 
of DASA and Aerospatiale's helicopter operations. For arms 
manufacturers, salvation will mostly come from market recovery. 
Hence the Balladur government's decision to increase equipment 
credits for the French Armed Forces by 0.5 percent annually over 
five years as stipulated in the Military Programming Act 
recently passed by Parliament. 
  France, Great Britain, and Germany make up about 70 percent 
of the European defense industry's production capacity and work 
force. 


------------------------------------------------------------------------------- 
|Land-Based Weapons Industry Revenues                                         | 
------------------------------------------------------------------------------- 
|Country                               |Revenues (in French francs [Fr])      | 
------------------------------------------------------------------------------- 
|France                                |Fr25.5 billion                        | 
------------------------------------------------------------------------------- 
|Great Britain                         |Fr25 billion                          | 
------------------------------------------------------------------------------- 
|Germany                               |Fr13 billion                          | 
------------------------------------------------------------------------------- 
|Italy                                 |Fr6 billion                           | 
------------------------------------------------------------------------------- 
|Turkey                                |Fr5 billion                           | 
------------------------------------------------------------------------------- 
|The Netherlands                       |Fr5 billion                           | 
------------------------------------------------------------------------------- 
|Sweden                                |Fr5 billion                           | 
------------------------------------------------------------------------------- 
|Spain                                 |Fr2 billion                           | 
------------------------------------------------------------------------------- 
|Source: INFO DGA [General Armament Directorate], June 1994                   | 
------------------------------------------------------------------------------- 



