CSO 

<F P=106> [Article by Heloisa Magalhaes: "Business Losing to Piracy"] </F>
  [Text] Rio de Janeiro -- Brazil is not a leader among the 
countries pirating software, but it is among those that do the 
most copying. Last year it failed to bill $572 million for 
computer programs, and the use of pirated programs totaled 83 
percent. Those figures are from the Business Software Alliance 
(BSA), an international body that combats the illegal use of 
programs. It is estimated that $12.8 billion in software was not 
billed throughout the world in 1993 because of "piracy." 


Rate of Piracy and Losses in 1993 



Country         Percent     Losses* 

Country         Percent     Losses* 



Europe:                                   Africa, India, Middle East: 



Germany         57          1,584,104     Saudi         90      82,320 
                                          Arabia 

Austria         42          48,430        South         45      54,603 
                                          Africa 

Belgium         68          79,179        Cyprus        91      3,640 

Denmark         60          69,565        Egypt         93      84,156 

Spain           88          332,500       United Arab   99      54,465 
                                          Emirates 

Russian         98          75,460        India         76      164,900 
Federation 

Finland         67          43,002        Israel        81      52,107 

France          66          833,139       Kuwait        98      25,453 

Greece          75          81,140        Nigeria       83      1,403 

Ireland         83          45,033        Pakistan      99      3,200 

Italy           50          324,197       Turkey        86      140,190 

Norway          67          59,104 

Netherlands     78          215,867       Latin America: 

Poland          94          215,700 

Portugal        77          46,865        Argentina     74      111,530 

Czech           86          185,000       Bolivia       96      10,213 
Republic 

United          49          492,121       Brazil        83      330,628** 
Kingdom 

Sweden          54          102,010       Chile         83      45,285 

Switzerland     44          68,459        Colombia      71      44,408 

                                          Mexico        80      155,610 

Asia:                                     Panama        80      2,000 

                                          Paraguay      94      11,580 

Australia       47          116,939       Peru          98      25,033 

China           94          595,881       Uruguay       90      16,157 

Singapore       63          32,168        Venezuela     72      69,545 

Korea           78          646,020 

Hong Kong       66          48,994        North America: 

Indonesia       99          122,437 

Japan           80          1,960,997     Canada        59      234,074 

Malaysia        98          86,908        United        35      2,253,286 
                                          States 

New Zealand     69          35,966 

Taiwan          84          183,900       Total                 12,840,204 

Thailand        99          133,312 



* Losses in thousands of dollars. 

** In Brazil, total losses including operating systems are $572 million. 

Source: BSA. 


  There are many countries where more than 90 percent of the 
software in use has been copied. Among them are Poland (94 
percent), the Russian Federation (98 percent), Indonesia (99 
percent), China (94 percent), Thailand (99 percent), Egypt (93 
percent), the United Arab Emirates (99 percent), Bolivia (96 
percent), Peru (98 percent), and Paraguay (94 percent). The 
Asians take first place in the piracy ranking, according to the 
BSA. 
  The countries where the least copying is done are Austria 
(42 
percent), Switzerland (44 percent), Australia (47 percent), 
South Africa (45 percent), and the United States (35 percent). 
Although the United States ranks among the lowest, it is also 
the country that loses the most money because of copying. It 
fails to bill $2.25 billion and is followed by Japan (80 
percent) at $1.58 billion. In the most highly developed European 
countries, the rate of copying averages from 50 to 60 percent. 

