BFN 

<F P=106> [Communique issued by the Hainan Provincial Statistics </F>
Bureau on 23 February 1994: "Statistical Report Issued by 
Hainan Provincial Statistics Bureau on National Economic and 
Social Development in 1993"] 
  [Text] In 1993, under the correct leadership of the Hainan 
Provincial CPC Committee and the Hainan Provincial Government, 
people of various ethnic groups in Hainan Province seriously 
implemented the spirit of the 14th CPC Congress and the Third 
Plenary Session of the 14th CPC Central Committee and various 
policies laid down by the Central Committee on speeding up the 
development and construction of Hainan Province. Closely 
centering around building the system of a socialist market 
economy, they increased the strength of reforms, expanded 
opening to the outside world, and quickened the pace of 
construction. The national economy made sustained, rapid, and 
healthy development, the economic structure was readjusted to 
some extent, economic strength was further enhanced, and the 
living standard of the people kept rising. Science, technology, 
culture, education, public health, and various other social 
undertakings achieved success. According to preliminary 
calculations, the gross domestic product (GDP) of the whole 
province might reach 20.413 billion yuan, calculated by 
comparable price, an increase of 22.8 percent over that of the 
previous year. In GDP, primary industry grew by 10.5 percent, 
secondary industry by 51.6 percent, and tertiary industry by 
15.3 percent. The growth rate was much faster than the national 
average, which laid a foundation for Hainan's economic and 
social development to further enter a new stage. 
  Major problems in economic operations were: Prominent 
"bottleneck" constraints in basic industries and infrastructure, 
weak agricultural foundation, slow growth of the peasants' 
income, a big margin of prices increase, incomplete tourist 
facilities, and a reduction in the number of international 
visitors. 
<H5>  I. Agriculture </H5>
  Agricultural production grew rapidly and in a sustained 
manner. In 1993, the agricultural added value of the whole 
province amounted to 7.552 billion yuan, an increase of 10.5 
percent over that of the previous year calculated at comparable 
prices. There was an overall development in agriculture, 
forestry, animal husbandry, and fishery, and major improvement 
in agricultural internal structure. The proportion of animal 
husbandry and fishery in total agricultural output rose from 
32.6 percent of the previous year to 35.6 percent. The added 
value of agriculture, forestry, animal husbandry, and fishery 
was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase or d-| 
|                         |                         |ecrease over 1992        | 
------------------------------------------------------------------------------- 
|Agriculture              |3.421 billion yuan       |2.7                      | 
------------------------------------------------------------------------------- 
|Forestry                 |1.699 billion yuan       |6.2                      | 
------------------------------------------------------------------------------- 
|Animal husbandry         |1.435 billion yuan       |26.5                     | 
------------------------------------------------------------------------------- 
|Fishery                  |997 million yuan         |23.1                     | 
------------------------------------------------------------------------------- 


  In the output of major agricultural products, areas sown 
with 
cereals and sugar canes were reduced and their output dropped as 
a result of drought. The output of oil-bearing crops, 
vegetables, melons, and vegetables all reached an all-time high, 
and especially the output of vegetables, bananas, and mangoes 
increased by a big margin. Scale performance was achieved on a 
preliminary basis, which helped the growing industry develop 
toward the direction of high yield and top quality. Output of 
major agricultural products was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase of d-| 
|                         |                         |ecrease over 1992        | 
------------------------------------------------------------------------------- 
|Cereals                  |1,673,700 tons           |-3.8                     | 
------------------------------------------------------------------------------- 
|Sugar canes              |3,599,100 tons           |-17.1                    | 
------------------------------------------------------------------------------- 
|Oil-bearing crops        |62,100 tons              |9.3                      | 
------------------------------------------------------------------------------- 
|Vegetables               |959,300 tons             |22.0                     | 
------------------------------------------------------------------------------- 
|Melons and kind          |303,500 tons             |5.3                      | 
------------------------------------------------------------------------------- 
|Fruits                   |194,000 tons             |26.0                     | 
------------------------------------------------------------------------------- 
|Tea                      |6,300 tons               |-8.7                     | 
------------------------------------------------------------------------------- 


  The production of tropical crops developed steadily. In 
1993, the areas sown to tropical crops in the whole province 
amounted to 44.17 hectares, basically maintaining the level of 
the previous year. There was a rapid increase in the output of 
rubber and dry rubber, coconuts, and binlang [apples]. Output 
of major tropical crops was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase or d-| 
|                         |                         |ecrease over 1992        | 
------------------------------------------------------------------------------- 
|Rubber and dry rubber    |198,600 tons             |6.0                      | 
------------------------------------------------------------------------------- 
|Coconuts                 |97.8 million             |12.3                     | 
------------------------------------------------------------------------------- 
|Binlang                  |10,995 tons              |31.3                     | 
------------------------------------------------------------------------------- 
|Pepper                   |7,200 tons               |-0.9                     | 
------------------------------------------------------------------------------- 
|Coffee                   |735 tons                 |-12.4                    | 
------------------------------------------------------------------------------- 
|Sisal hemp               |1,626 tons               |4.4                      | 
------------------------------------------------------------------------------- 
|Cashew nuts              |738 tons                 |21.4                     | 
------------------------------------------------------------------------------- 


  In 1993, afforested area in the whole province amounted to 
29,800 hectares, basically maintaining the level of the previous 
year. 
  There was rapid development in the production of animal 
husbandry. The number of pigs, oxen, and sheep all increased 
compared with the previous year. There was a rapid increase in 
the output of meat, poultry, and eggs. Output of major animal 
products and the amount of livestock were as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase or d-| 
|                         |                         |ecrease over 1992        | 
------------------------------------------------------------------------------- 
|Total output of pork, be-|179,800 tons             |14.8                     | 
|ef, and mutton           |                         |                         | 
------------------------------------------------------------------------------- 
|Total output of poultry  |69,900 tons              |55.7                     | 
|meat                     |                         |                         | 
------------------------------------------------------------------------------- 
|Output of poultry and eg-|17,350 tons              |24.6                     | 
|gs                       |                         |                         | 
------------------------------------------------------------------------------- 
|Amount of pigs at year e-|2,953,500 tons           |0.5                      | 
|nd                       |                         |                         | 
------------------------------------------------------------------------------- 
|Amount of oxen at year e-|1,378,300 tons           |3.5                      | 
|nd                       |                         |                         | 
------------------------------------------------------------------------------- 
|Amount of sheep at year  |503,400 tons             |16.2                     | 
|end                      |                         |                         | 
------------------------------------------------------------------------------- 


  Fishery production entered a new stage. In 1993, the total 
output of aquatic products in the whole province amounted to 
324,400 tons, an increase of 26.1 percent over the previous 
year, in which the output of marine products amounted to 287,700 
tons, up by 28.1 percent. Aquatic breeding area totalled 40,300 
hectares, an increase of 300 hectares over the previous year. 
  Construction of water conservancy work continued to be 
strengthened, and there was new improvement in the conditions of 
agricultural production. In 1993, cultivated area under 
effective irrigation in the whole province totalled 175,100 
hectares, and the amount of electricity used in the rural areas 
totalled 120.50 million kwh, an increase of 4.7 percent over 
that of the previous year. The amount of chemical fertilizer 
applied for agricultural use (conversion net) totalled 146,500 
tons, a reduction of 2.5 percent from that of the previous year, 
and the total power of agricultural machines amounted to 1.585 
million kw, an increase of 7.6 percent over the previous year, 
in which the power of irrigation machines for agricultural use 
grew by 7.7 percent, and the power of fishery machines grew by 
14.1 percent. 
  Nonagricultural industries in the rural areas developed 
rapidly, and industrial restructuring made major progress. In 
1993, output of nonagricultural industries in the whole province 
amounted to 3.702 billion yuan, an increase of 90.6 percent over 
that of the previous year (incomparable factors of prices 
increase included, the same below), in which rural industry grew 
by 1.6 times, building industry grew by 53.6 percent, industry 
of communications and transportation by 53.3 percent, commerce 
and food and drink by 45.0 percent, and the growth margin was 
faster than that of total agricultural output. A part of rural 
labor was shifted toward secondary industry and tertiary 
industry. At the end of 1993, rural labor engaged in secondary 
industry and tertiary industry in the whole province amounted to 
357,200 people, an increase of 62,500 people over the end of the 
previous year. 
<H5>  II. Industry </H5>
  Industrial production grew rapidly. In 1993, the industrial 
added value of the whole province reached 2.810 billion yuan, an 
increase of 36.2 percent over the previous year, in which the 
industrial added value of the township level and above amounted 
to 2.483 billion yuan, up 32.4 percent. 
  There was overall growth in various economic-type 
industries. 
In the industrial added value of the whole province in 1993, 
added value of state-owned industries amounted to 1.612 billion 
yuan, an increase of 12.1 percent over the previous year. The 
added value of collective ownership industries amounted to 144 
million yuan, an increase of 34.8 percent over the previous 
year, and the added value of other economic-type industries 
amounted to 727 million yuan, an increase of 119.9 percent over 
the previous year, in which the added value of foreign-funded 
enterprises grew by 86.1 percent. The proportion of added value 
which foreign-funded enterprises occupied in industrial added 
value of the whole province rose from 13.6 percent the previous 
year to 18.3 percent. 
  Both light and heavy industries grew rapidly. Pulled by 
investment demand, the growth of heavy industry was faster than 
that of light industry, and readjustments were made in both the 
light and heavy industrial structure. In 1993, the added value 
of light industry in the whole province amounted to 1.867 
billion yuan, an increase of 30.4 percent over the previous 
year. The added value of heavy industry amounted to 943 million 
yuan, an increase of 49.4 percent over the previous year. In 
total industrial output value, the proportion of heavy industry 
rose from 34.7 percent of the previous year to 38.6 percent, and 
the proportion of light industry dropped from 65.3 percent of 
the previous year to 61.4 percent. 
  In the output of major industrial products, investment 
products such as steel products, automobiles, cement, and 
artificial boards, and light industrial products that relied on 
technical progress such as canned food, drinks, and cigarettes, 
grew rapidly. Electric energy production and motorcycles 
increased by a big margin. The output of major industrial 
products was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase or d-| 
|                         |                         |ecrease over 1992        | 
------------------------------------------------------------------------------- 
|TV sets                  |71,300 sets              |-25.0                    | 
------------------------------------------------------------------------------- 
|of which: color          |43,500 sets              |-28.5                    | 
------------------------------------------------------------------------------- 
|Chemical fiber           |14,300 tons              |-11.7                    | 
------------------------------------------------------------------------------- 
|Yarn                     |1,459 tons               |-40.4                    | 
------------------------------------------------------------------------------- 
|Cloth                    |3.78 million meters      |-46.0                    | 
------------------------------------------------------------------------------- 
|Sugar                    |365,000 tons             |-9.1                     | 
------------------------------------------------------------------------------- 
|Canned food              |154,000 tons             |66.6                     | 
------------------------------------------------------------------------------- 
|Beverage                 |170,000 tons             |90.6                     | 
------------------------------------------------------------------------------- 
|Drinks and wine          |12,200 tons              |even                     | 
------------------------------------------------------------------------------- 
|Crude salt               |340,000 tons             |122.8                    | 
------------------------------------------------------------------------------- 
|Cigarettes               |120,000 cases            |20.0                     | 
------------------------------------------------------------------------------- 
|Chinese patent medicine  |391 tons                 |-35.3                    | 
------------------------------------------------------------------------------- 
|Machine-made paper and c-|14,800 tons              |43.7                     | 
|ardboard                 |                         |                         | 
------------------------------------------------------------------------------- 
|Generated energy         |2.44 billion kwh         |23.3                     | 
------------------------------------------------------------------------------- 
|of which: hydraulic power|650 million kwh          |-14.8                    | 
------------------------------------------------------------------------------- 
|Iron ore (crude ore)     |4.149 million tons       |-8.8                     | 
------------------------------------------------------------------------------- 
|Pig iron                 |30,100 tons              |71.0                     | 
------------------------------------------------------------------------------- 
|Steel                    |5,197 tons               |25.6                     | 
------------------------------------------------------------------------------- 
|Steel products           |40,100 tons              |254.9                    | 
------------------------------------------------------------------------------- 
|Sulphuric acid           |15,000 tons              |-22.7                    | 
------------------------------------------------------------------------------- 
|Phosphate fertilizer     |4,486 tons               |-32.8                    | 
------------------------------------------------------------------------------- 
|Rubber tires             |474,700 tires            |11.0                     | 
------------------------------------------------------------------------------- 
|Cement                   |1,091,500 tons           |21.3                     | 
------------------------------------------------------------------------------- 
|Artificial boards        |52,200 cubic meters      |14.2                     | 
------------------------------------------------------------------------------- 
|Small tractors           |434 tractors             |156.8                    | 
------------------------------------------------------------------------------- 
|Automobiles              |3,242 automobiles        |346.6                    | 
------------------------------------------------------------------------------- 
|Motorcycles              |69,200 motorcycles       |361.3                    | 
------------------------------------------------------------------------------- 


  Production and sales of industrial products were linked with 
satisfaction, and there were major improvements in enterprise 
economic performance. In 1993, the output of industrial sales 
at the township level and above in the whole province totalled 
8.148 billion yuan, an increase of 33.6 percent over the 
previous year, the rate of sales of industrial products was 93.3 
percent, and the composite indicator of industrial economic 
performance was 86.8 percent, an increase of 11.4 percentage 
points over the previous year. Profits and taxes realized by 
independent accounting industries in the whole province amounted 
to 692 million yuan, an increase of 34.2 percent over the 
previous year. Profits and taxes realized by an average of 
every 100-yuan sales income rose from 8.16 yuan of the previous 
year to 8.83 yuan. Profits and taxes realized by an average of 
every 100-yuan funds rose from 5.76 yuan of the previous year to 
6.25 yuan, and annual turnover of floating funds was 1.35 times. 
  The building industry developed rapidly. In 1993, the added 
value of building industry in the whole province totalled 3.367 
billion yuan, an increase of 72.7 over the previous year, 
accounting for 16.5 percent of the gross domestic product (GDP). 
At the end of 1993, there were 467 building enterprises at or 
above the township and town level in the whole province, the 
area of houses under construction in the whole year amounted to 
9.418 million square meters, an increase of 41.9 percent over 
the previous year, the rate of fine quality projects was 52.5 
percent, and the total amount of profits and taxes delivered to 
higher authorities was 105.1 million yuan, an increase of 45.1 
percent over that of the previous year. 
  There was some progress in geological surveying work, six 
places of industrial mineral deposits were newly discovered or 
proven, and 46,400 meters of core drilling were completed. 
<H5>  III. Fixed Asset Investments </H5>
  Fixed asset investments grew by a big margin. In 1993, fixed 
asset investment in Hainan Province reached 16.938 billion yuan, 
an increase of 94.6 percent over the previous year, in which 
collective ownership units fulfilled 340 million yuan, up by 
98.7 percent, individuals in urban and rural areas fulfilled 897 
million yuan, up by 51.5 percent, and state-owned units and 
other economic-type enterprises fulfilled 15.701 billion yuan, 
up by 97.7 percent. In the investments fulfilled by state-owned 
units and other economic enterprises, state-owned units 
fulfilled 7.164 billion yuan, shareholding enterprises fulfilled 
3.480 billion yuan, foreign-funded enterprises fulfilled 1.109 
billion yuan, and enterprises financed by Hong Kong, Macao, and 
Taiwan businesses fulfilled 1.475 billion yuan. 
  In 1993, capital construction investments in the whole 
province reached 8.966 billion yuan, an increase of 1.07 times 
over the previous year, and primary industry reached 372 million 
yuan, up by 20.9 percent, secondary industry reached 2.615 
billion yuan, an increase of 1.23 times, and tertiary industry 
reached 5.979 billion yuan, an increase of 1.10 times. In the 
amount of investments made by capital construction in the whole 
province, energy industry fulfilled an investment of 653 million 
yuan, an increase of 1.12 times over the previous year, and 
communications and telecommunications fulfilled an investment of 
2.296 billion yuan, an increase of 2.37 times over the previous 
year. The proportion of investments in energy, communications, 
and telecommunications in capital construction rose from 22.8 
percent the previous year to 32.9 percent. 
  In 1993, capital construction appropriations in the whole 
province reached 9.455 billion yuan, in which funds raised by 
localities and enterprises occupied 40.9 percent, use of foreign 
investments 14.1 percent, domestic loans 22.4 percent, state 
budgetary funds 3.8 percent, and other funds 18.8 percent. 
  The pace of renovation and transformation quickened. In 
1993, renovation and transformation in the whole province 
fulfilled an investment of 929 million yuan, an increase of 74.8 
percent over the previous year, in which investments for 
increasing production capacity amounted to 380 million yuan, 
accounting for 40.9 percent, and investments for increasing 
varieties and improving products quality amounted to 202 million 
yuan, accounting for 21.7 percent. 
  The momentum of investments in commodity flats did not slow 
down. In 1993, commodity flats in the whole province fulfilled 
an investment of 5.753 billion yuan, an increase of 90.4 percent 
over the previous year; the area of commodity flats under 
construction totalled 7.522 million square meters, an increase 
of 49.3 percent over the previous year, and the area under new 
construction this year totalled 4,273,100 square meters. The 
area of commodity flats completed totalled 697,200 square 
meters, a reduction of 34.3 percent from the previous year, and 
the area of commodity flat sales totalled 460,400 square meters, 
a reduction of 67.4 percent. 
  Construction of key projects and large and medium-sized 
projects made major progress. In 1993, the shareholding system 
was carried out in building Fenghuang Airport, the east line 
expressway, Nanshan power plant, and other key projects, which 
effectively collected funds and quickened the pace of 
construction. By the end of 1993, the principal part of 
Fenghuang Airport project, the Huangzhu- Lingshui section of the 
east line expressway, and the civil engineering project of 
Nanshan power plant were basically completed. The first Daguang 
Dam 60,000-kilowatt unit was linked with the power generation 
network, and several post and telecommunications projects were 
completed and made available to the users. The Hainan Iron and 
Steel Plant, Hainan Cold-Rolled Steel Sheet Plant, Hainan 
Silicon Chip Factory, Hainan Jindao Plywood Factory, Haikou Cord 
Fabric Factory, Haikou Polyamide Fiber Factory, Lingshui Wool 
Top and Blankets Factory, Haikou pipeline gas, and other 
projects were under full construction. 
  In 1993 the area of buildings under construction in the 
whole 
province totalled 15,200,100 square meters, of which residential 
flats accounted for 7,841,400 square meters. The area of 
buildings completed totalled 5,209,400 square meters, of which 
residential flats accounted for 3,660,700 square meters, 
investments by collectives and individuals in urban and rural 
areas not included. Newly increased fixed assets in the whole 
province totalled 5.07 billion yuan, and the rate of fixed 
assets made available to the users was 32.3 percent. 
  In 1993, the newly increased major production capacity in 
the 
whole province included: An installed hydraulic capacity of 
66,000 kwh; 140 kilometers of 220,000 kva transmission and 
transformer lines; newly built highways of 25 kilometers; 
rebuilt highway of 37 kilometers; 12 newly built individual 
highway bridges; two airplanes leased by financing; purchased 
ships of 11,200 tonnage; long distance telecommunications cable 
lines of 178.1 extended kilometers; an annual production of wine 
and liquor of 5,895 tons; 340,000 tons of cement; and 50,000 
tire inner tubes; 700 tons of raw materials processed per day 
for machine-made sugar; a grain storehouse storage capacity of 
49,500 tons; primary and secondary schools seats of 58,000; a 
daily supply of running water in cities reached 50,000 tons; 
four permanent bridges in cities, and extensions of city roads 
reaching 36 kilometers. 
<H5>  IV. Transportation, Post, and Telecommunications </H5>
  Development of transportation, post, and telecommunications 
quickened. In 1993, the added value of transportation and post 
and telecommunications in the whole province totalled 1.262 
billion yuan, an increase of 26.7 percent over the previous 
year, in which the added value of communications and 
transportation amounted to 986 million yuan, an increase of 17.3 
percent. The added value of post and telecommunications 
totalled 276 million yuan, up by 70.2 percent. The situation of 
various transportation volumes fulfilled was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase or d-| 
|                         |                         |ecrease over 1992        | 
------------------------------------------------------------------------------- 
|All-society cargo mileage|17.919 billion ton kilom-|55.4                     | 
|                         |eters                    |                         | 
------------------------------------------------------------------------------- 
|Railway                  |227 million ton kilomete-|9.7                      | 
|                         |rs                       |                         | 
------------------------------------------------------------------------------- 
|Highway                  |2.772 billion ton kilome-|37.9                     | 
|                         |ters                     |                         | 
------------------------------------------------------------------------------- 
|Water transport          |14.909 billion ton kilom-|60.4                     | 
|                         |eters                    |                         | 
------------------------------------------------------------------------------- 
|Air transport            |11 million ton kilometers|15.4                     | 
------------------------------------------------------------------------------- 
|All-society passenger mi-|7.477 billion person kil-|21.7                     | 
|leage                    |ometers                  |                         | 
------------------------------------------------------------------------------- 
|Railway                  |48 million person kilome-|31.7                     | 
|                         |ters                     |                         | 
------------------------------------------------------------------------------- 
|Highway                  |6.206 billion person kil-|18.3                     | 
|                         |ometers                  |                         | 
------------------------------------------------------------------------------- 
|Water transport          |240 million person kilom-|85.7                     | 
|                         |eters                    |                         | 
------------------------------------------------------------------------------- 
|Air transport            |980 million person kilom-|34.8                     | 
|                         |eters                    |                         | 
------------------------------------------------------------------------------- 
|Cargo handling capacity  |13.55 million tons       |27.0                     | 
|of ports                 |                         |                         | 
------------------------------------------------------------------------------- 


  In 1993, total amount of post and telecommunications 
business 
in the whole province reached 540 million yuan, an increase of 
95.3 percent over the previous year. Post and 
telecommunications facilities were greatly improved, and 
communication capacity was enormously strengthened. By the end 
of 1993, Hainan Province had a total of 4,909 trunk telephone 
all lines, 109 cable lines, 211,000 city telephones, 10,400 
mobile telephone subscribers, and 136,300 wireless paging 
subscribers. The rate of popularization of city telephones in 
the province was 12.6 percent, exceeding the national average 
level, among which that of the Haikou rose from 16.6 percent the 
previous year to 27.9 percent, jumping up to first place among 
China's provincial capitals. 
  V. Domestic Trade and Market Prices 
  Consumption demand was brisk, which gave rise to price 
rises, 
and commodity retail sales grew by a big margin. In 1993 the 
amount of social commodity retail sales in the whole province 
totalled 7.736 billion yuan, an increase of 32.6 percent over 
the previous year, and retail sales of consumer goods amounted 
to 7.373 billion yuan, an increase of 34.0 percent over the 
previous year (with the factor of price rises deducted, the 
actual growth was 8.2 percent). Retail sales of the 
agricultural means of production totalled 364 million yuan, an 
increase of 9.7 percent over that of the previous year. Business 
volume of urban and rural fair trade amounted to 3.657 billion 
yuan, an increase of 55.5 percent over the previous year. 
  The urban retail sales volume amounted to 5.911 billion 
yuan, 
an increase of 42.7 percent over the previous year, and rural 
retail sales amounted to 1.826 billion yuan, up by 8.0 percent. 
The retail sales volume of various economic types was as 
follows: 


------------------------------------------------------------------------------- 
|                         |1993 (million yuan)      |Percentage increase or d-| 
|                         |                         |ecrease over 1992        | 
------------------------------------------------------------------------------- 
|State-owned units, retai-|2,213                    |6.5                      | 
|l sales volume           |                         |                         | 
------------------------------------------------------------------------------- 
|Collective ownership, un-|773                      |24.9                     | 
|its retail sales volume  |                         |                         | 
------------------------------------------------------------------------------- 
|Other economic types, re-|1,478                    |43.6                     | 
|tail sales volume        |                         |                         | 
------------------------------------------------------------------------------- 
|Individual retail sales  |3,272                    |55.1                     | 
|volume                   |                         |                         | 
------------------------------------------------------------------------------- 


  Propelled by consumer demand, market prices grew by a big 
margin. In 1993 the overall retail price level of the whole 
society (including consumer goods of living and agricultural 
means of production) rose by an average of 23.9 percent over the 
previous year; in cities and towns it rose by 24.2 percent; and 
in rural areas it rose by 19.1 percent. The overall price level 
of the residents' cost of living (including consumer goods of 
living and service items) rose by an average of 23.3 percent 
over the previous year; in cities and towns it rose by 23.7 
percent; and in rural areas it rose by 16.5 percent. 
  The situation of price rises of various commodities and 
service items compared with prices in the corresponding period 
of the previous year: 


------------------------------------------------------------------------------- 
|                                      |Annual average (percent)              | 
------------------------------------------------------------------------------- 
|1. Consumer goods of living           |23.8                                  | 
------------------------------------------------------------------------------- 
|Food and kind                         |29.2                                  | 
------------------------------------------------------------------------------- 
|in which: grain                       |32.8                                  | 
------------------------------------------------------------------------------- 
|non-staple food                       |31.9                                  | 
------------------------------------------------------------------------------- 
|Clothing and kind                     |3.9                                   | 
------------------------------------------------------------------------------- 
|Articles of daily use and kind        |10.7                                  | 
------------------------------------------------------------------------------- 
|Articles of cultural entertainments a-|0.9                                   | 
|nd kind                               |                                      | 
------------------------------------------------------------------------------- 
|Books, newspapers, magazines and kind |1.1                                   | 
------------------------------------------------------------------------------- 
|Medicines and articles of medical tre-|2.1                                   | 
|atment and kind                       |                                      | 
------------------------------------------------------------------------------- 
|Building and decoration materials and |60.3                                  | 
|kind                                  |                                      | 
------------------------------------------------------------------------------- 
|Fuel and kind                         |26.4                                  | 
------------------------------------------------------------------------------- 
|2. Agricultural means of production   |30.4                                  | 
------------------------------------------------------------------------------- 
|3. Service items                      |19.7                                  | 
------------------------------------------------------------------------------- 


<H5>  VI. Foreign Trade, Economic Cooperation, and Tourism </H5>
  In 1993 our province developed the "Hainan International 
Solicit Business Year" activities, successfully held "two 
celebrations" (the fifth anniversary of the founding of Hainan 
Province and the Second Hainan International Coconut Festival) 
and "three fairs" (the 1993 Hainan Export Commodity Fair, the 
Third Hainan Folks Friendship Fair, and Hainan Science and 
Technology Fair), and achieved success in issuing 80 million 
dollar bonds outside China for the first time, which effectively 
promoted the development of Hainan's foreign economic 
cooperation and tourist business. 
  Import and export trade maintained a rising momentum. In 
1993, total import and export value of the whole province 
reached 2.569 billion dollars, an increase of 51.7 percent over 
the previous year, and total foreign trade export value amounted 
to 902 million dollars, up by 2.3 percent. Total port export 
value amounted to 1.667 billion dollars, an increase of 1.05 
times. 
  The province achieved remarkable success in soliciting 
business and introducing foreign capital in 1993. Hainan 
Province took the lead in carrying out the direct enterprise 
registration system and simplifying investment approval 
procedures, actively drew close to international practice, and 
achieved notable results. In the whole year, a total of 3,106 
foreign business investment contracts were approved, an increase 
of 68.4 percent over the previous year. The contracted use of 
foreign capital totalled 6.423 billion dollars, an increase of 
81.1 percent over the previous year, and the actual use of 
foreign capital totalled 972 million dollars, an increase of 
82.7 percent. Among foreign business investment contracts 
approved in the whole year, 3,091 contracts were direct 
investments by overseas investors, an increase of 68.9 percent 
over the previous year, their direct investments stipulated in 
contracts totalled 5.607 billion dollars, up by 74.4 percent, 
and actual use of their direct investments amounted to 734 
million dollars, up by 62.4 percent. 
  As of the end of 1993, a total of 7,269 foreign business 
investment enterprises had their registrations approved by 
Hainan industry and commerce management departments, with a 
subscription of 10.04 billion dollars of registered capital. 
  Tourism continued to develop. By the end of 1993, Hainan 
province had a total of 96 tourist hotels and guest houses for 
overseas visitors, and among them, 23 were assessed as 
star-grade, i.e., three hotels were assessed as four star, nine 
hotels three star, six hotels two star, and five hotels one 
star, with a total of 17,900 beds, an increase of 3.1 percent 
over the previous year. 
  There were some increases in the number of visitors. In 
1993, hotels and guest houses for overseas visitors hosted a 
total of 2,794,100 overnight stays, an increase of 13 percent 
over the previous year. They hosted 2,554,400 overnight stays 
by domestic visitors, up 15.9 percent; 239,700 overnight stays 
by overseas visitors, a reduction of 11.2 percent; 139,300 
overnight stays by compatriots from Hong Kong and Macao, a 
reduction of 21.2 percent; and stays by foreigners and 
compatriots from Taiwan grew by 6.9 percent and 14.6 percent 
respectively. The rate of accommodation of hotels and guest 
houses for overseas visitors was 74.3 percent, an increase of 
one percentage point over the previous year. Foreign exchange 
income from tourism amounted to 352 million yuan (FEC), an 
increase of 13.2 percent over the previous year; income from 
commodities totalled 272 million yuan, up 10.3 percent; and 
income from labor was 80 million yuan, up 23.9 percent. 
<H5>  VII. Science, Technology, Education, Culture, and Physical </H5>
Culture 
  There was overall development in scientific and 
technological 
undertakings. In 1993, scientific and technological departments 
of Hainan Province arranged three state-level Torch Plan 
projects, seven Spark Plan projects, 24 provincial-level Torch 
Plan projects, and 12 provincial Spark Plan projects, arranged 
seven state-level key task projects and 13 provincial-level 
scientific and technological plan projects. They approved 
setting up 26 provincial natural science foundation projects, 
and examined and approved seven local matching projects 
subsidized by the state-level natural science foundation. "High 
performance soil solidifying agents" were evaluated as an 
"All-China Torch Plan Excellent Project," a "zinc oxide 
pressure-sensing resistor" and other two state-level Torch 
projects and "renal failure tranquilizer development and 
application" for treating renal failure and other two provincial 
level Torch projects were evaluated as state-level new key 
products. Thirty-two awards for 1993 Science and Technology 
Progress were evaluated by provincial scientific and 
technological departments, among them were two first grade 
awards, five second grade awards, 11 third grade awards, and 17 
fourth grade awards. Three provincial level Spark awards were 
evaluated, among them one third grade award, and two fourth 
grade awards. 
  In 1993, the province handled 170 patent applications, an 
increase of five applications over the previous year. 105 
patents were authorized, an increase of 1.7 times over the 
previous year. Eight patent technological items were carried 
out, with 121 million yuan of tax and profit earnings. 
  The technology market was increasingly brisk. In 1993 Hainan 
Province technology market management departments confirmed and 
registered 17 technical contracts, with a total contract amount 
of 9.135 million yuan. "The Second Hainan International Coconut 
Festival Technology and Trade Talk" and "Hainan Science and 
Technology Fair" held by the province yielded good results. 
There were major developments in scientific and technological 
exchanges and cooperation. The provincial scientific and 
technological departments received several scientific and 
technological delegations from foreign countries, and carried 
out four projects of international scientific and technological 
cooperation. 
  The scientific and technological contingent grew unceasingly 
in strength. By the end of 1993, state-owned enterprises and 
public undertakings in the whole province totalled 112,200 
various kinds of technicians, among them, 3,282 had senior 
titles, and 24,900 had intermediate titles. 
  Various educational undertakings further developed. The 
enrollment scale of universities and colleges continuously 
expanded. In 1993, six general institutions of higher learning 
in the whole province enrolled 3,413 undergraduates and students 
in specialized subjects, an increase of 9.2 percent over those 
of the previous year, with a total number of 10,232 students, up 
by 20.4 percent; twenty secondary technological schools in the 
whole province enrolled 3,952 students, up 31.0 percent, with a 
total number of 8,908 students, up 20.0 percent. Eight 
secondary teacher-training schools enrolled 2,828 students, an 
increase of 51.2 percent, with a total number of 5,898 students, 
up 25.8 percent. Twelve skilled worker schools enrolled 2,269 
students, an increase of 17.4 percent, with a total number of 
4,918 students, up 22.2 percent. General senior middle schools 
enrolled 15,057 students, dropping by 9.8 percent, with a total 
number of 44,186 students, dropping 14.4 percent. Occupational 
senior middle schools enrolled 3,907 students, a reduction of 
5.9 percent, with a total number of 9,047 students, dropping 
11.3 percent. 
  In 1993 there were 229,900 students in general junior middle 
schools in the whole province, an increase of 9.4 percent over 
the previous year; there were 1,067,300 pupils in primary 
schools, an increase of 3 percent over the previous year; and 
126,400 children were in kindergartens, an increase of 10.9 
percent over the previous year. The rate of school age children 
entering schools was 99 percent, and the proportion of primary 
school graduates entering schools of a higher grade was 81.6 
percent. 
  Adult education developed extensively in 1993. Adult 
institutions of higher learning in the whole province enrolled 
1,645 students, an increase of 74.4 percent over the previous 
year, with a total number of 2,923 students, up 7.6 percent. 
Adult secondary schools enrolled 6,066 students, an increase of 
40.7 percent over the previous year, with a total number of 
9,678 students, up by 2.3 percent. There were 42,100 students 
in adult primary and secondary schools, an increase of 7.0 
percent over the previous year, and there were 121,600 students 
in adult technical training schools. 
  Culture and art, broadcasting and television, news and 
publications flourished in 1993. There were 22 various kinds of 
art performance troupes across the province, 17 cultural halls, 
three mass art museums, 19 public libraries, 296 township and 
town cultural stations, 110 country fair cultural centers, 25 
archives, 19 broadcasting stations, five TV stations, and 22 TV 
transmission and relay stations. A total of 11 TV operas in 53 
volumes were shot in the whole year, among which the 8-volume TV 
opera "Poet Mao Zedong" evoked fine social repercussions. The 
province had a total of five books and audiovisual publishing 
organizations, 17 newspapers, and 37 magazines, and published a 
total of 21.37 million copies of 518 different books and 14 
kinds of newspapers, with a total distribution of 104.75 million 
copies. Thirty-one kinds of magazines in 3.39 million copies 
came off the press, and 480,000 videocassettes were published. 
Liangshan county seat was approved as a historical and cultural 
famous city of China, and the former residence of Qiujun and 18 
other cultural relics preservation units were approved to be 
state-level major cultural relics preservation units. 
  Physical cultural undertakings achieved good results. In 
1993 a total of 226 sports meets at the county level and above 
were held in the whole province, 17 provincial sports 
competitions were held, and 221 athletes were selected to take 
part in 17 various kinds of nationwide competitions. The 
province organized athletes for the first time to take part in 
15 competitions in the Seventh All-China National Games, and won 
one gold medal and one bronze medal. In nationwide teenager 
single-item competitions, 21 first place awards were won, and 
646,000 people reached the state physical training standards in 
1993. 
<H5>  VIII. Public Health and Environmental Protection </H5>
  Public health undertakings made steady development, and 
medical conditions were further improved. In 1993, various 
kinds of medical and public health institutions in the whole 
province had a total of 22,800 hospital beds, an increase of 1.9 
percent over the previous year, and there were 30,500 various 
kinds of public health workers, an increase of 0.5 percent. 
Among them were 940 doctors of traditional Chinese medicine, 
6,333 doctors of western medicine, 8,618 practitioners of both 
Chinese and western medicine, 7,236 nursing masters and nurses, 
and 589 midwives. Public health and epidemic prevention work 
achieved good results. The incidence of infectious diseases in 
the whole province dropped by 10.7 percent compared with the 
previous year. In the year, public health and epidemic 
prevention departments developed activities for prevention and 
treatment of polio, and achieved good results. 
  Environmental resources protection continued to be 
strengthened, and the policy of closely combining economic 
development with environmental resources protection was carried 
out. In 1993, the whole province completed 68 pollution control 
projects, and the industrial waste water processing rate was 
41.9 percent, the industrial waste gas processing rate was 80.4 
percent, and the industrial dust handling rate was 57.0 percent. 
The rate of simultaneous implementation of "three-pollution 
control" for construction projects completed and put into 
operation the same year was 89.9 percent. By the end of the 
year, the province had a total of 20 environmental monitoring 
stations. 
  At the end of 1993, the whole province had 1,225,100 
hectares 
of forest area (tropical forest included), and forest coverage 
reached 35.6 percent. 
  In 1993, Hainan Province possessed 102 species of wild 
animals and 55 species of wild plants under major state 
preservation, and 78 various kinds of natural reserves, among 
them were five state-level and 25 provincial-level natural 
reserves. Of natural reserves, 68 were land natural reserves 
with an area of 142,200 hectares. 
<H5>  IX. Population, Labor, and the Life of the People </H5>
  According to a sample survey of population changes, the 
birth 
rate in Hainan Province in 1993 was 20.81 per thousand, dropping 
by 0.50 per thousand point compared to the previous year, and 
the mortality rate was 5.26 per thousand, dropping by 0.81 per 
thousand. The natural growth rate was 15.55 per thousand, up 
0.31 per thousand. Based on the above calculation, total 
population of the whole province reached 7,011,600 at the end of 
the year, an increase of 147,600 people over those at the end of 
the previous year. 
  Labor employment continued to expand in reform of the 
employment system and social insurance system. In 1993, Hainan 
Province acquired 7,900 university and college graduates, an 
increase of 19.7 percent over the previous year. By the end of 
the year, the province had a total of 1,113,200 staff and 
workers, with 983,800 of them working in state-owned units, 
among whom contract-based staff and workers accounted for 27.4 
percent. 
  Occupation recommendation services were just unfolding. In 
1993 the whole province had 51 occupation recommendation 
institutions, four of which were run by people with affirmed 
qualifications. These institutions accepted the registrations of 
28,800 people looking for jobs, with 9,800 people successfully 
finding employment through recommendations. The establishment 
of the social insurance system was making smooth progress. By 
the end of the year, 732,200 staff and workers in the whole 
province were covered in old-age insurance, 468,700 were covered 
in wait-for-employment insurance, 329,900 in industrial injury 
insurance, and 14,200 in medical care insurance. 
  Income of urban and rural residents increased. Gross wages 
of staff and workers in the whole province amounted to 3.467 
billion yuan, an increase of 15.3 percent over the previous 
year. Per capita income of total staff and workers was 3,115 
yuan, an increase of 15.3 percent over the previous year. 
According to a sample survey of urban and rural resident 
families, the cost-of-living income of city and town residents 
was 2,774 yuan per capita, an increase of 32.5 percent over the 
previous year. With price rise factors deducted, actual growth 
was 7.1 percent. Net income of the peasants was 1.016 yuan per 
capita, an increase of 13.9 percent over that of the previous 
year, in which net productive income was 883 yuan, an increase 
of 13.6 percent over the previous year. But, due to the impact 
of price rises, a number of low-income resident families in 
urban and rural areas were leading a difficult life, and annual 
per capita net income of 13.3 percent of the rural population 
was below 500 yuan. 
  There was a steady increase in savings in urban and rural 
areas. At the end of the year, balance of savings deposits (city 
credit cooperative savings and postal savings included) of urban 
and rural residents in the whole province reached 18.402 billion 
yuan, calculated by comparable specifications, an increase of 
63.2 percent over that at the end of the previous year. There 
were new changes in the property make-up of the residents' 
deposits, securities, and house properties. 
  Housing construction in urban and rural areas further 
developed. In 1993, the newly built area of residential flats 
completed in urban and rural areas totalled 2,094,700 square 
meters, and commodity residential flats totalled 462,900 square 
meters. Newly built private residential flats completed in 
rural areas totalled 1,565,900 square meters. 
  Notes: 
  (1) Gross domestic product (GDP) and various absolute 
figures of added values listed in the communique are calculated 
by current prices, and growth rate is calculated by comparable 
prices. 
  (2) Nonagricultural industries in rural areas refer to 
rural industry, rural building industry, rural transportation 
industry, rural commerce, and food and drink business. 
  (3) Absolute figures of output of nonagricultural 
industries in rural areas are calculated by current prices, and 
prices rise factor is not yet deducted from growth rate. 

