CSO 

<F P=106> [Article by Toshiaki Kumaki: "Expenditures Related to </F>
Electronics, Information, and Communications; Preparations for 
Establishment of Product Liability Law and Introduction of 
Educational-Use Computers"] 
  [Text] Funds in the overall general account of the 
government's FY94 budget to promote science and technology 
(S&amp;T) 
amount to 636.4 billion yen, an increase of 7.1 percent over the 
preceding fiscal year's initial budget. This budget's unusual 
feature is that of the funds provided for establishment of the 
product liability law by the Economic Planning Agency (EPA) and 
the Ministry of International Trade and Industry (MITI), 5.7 
billion yen was earmarked by the Ministry of Education (MOE) to 
introduce educational-use computers. The general account budget 
under MITI's control is 898.6 billion yen, an increase of 2 
percent over the preceding year. The general account budget of 
the Ministry of Posts and Telecommunications (MPT) is 42.5 
billion yen, an increase of 2.3 percent. Defense-related 
expenditures are being restrained, but defense research and 
development (R&amp;D) expenses were increased by 1.4 percent over 
the preceding year. 
  This article examined R&amp;D and capital investment outlays 
related to electronics, information and communications in the 
FY94 draft budget. First, S&amp;T-related outlays and 
defense-related funds for the entire government were compiled by 
separate budget items. Next, budgets controlled by MITI and MPT 
were explained line by line. In addition, the FY93 third 
supplementary budget was analyzed. 
  The government's total general account budget is 
73,081,669,430,000 trillion yen an increase of 1 percent over 
FY93 intitial budget (decrease of 2.9 percent from FY93 second 
supplementary budget) (see Table 1 and reference items 1 and 2). 


Table 1. FY94 General Account Draft Budget by Main Expenses (Unit: 1,000 yen) 

Items were selected by this periodical. * Denotes FY93 budget items, "Public works expenses" 
and "Expenses for other items," the order of which has been rearranged to compare with FY94 
budget. 

Items                 FY93 (Initial     FY93 (after        FY93 (after       FY94 
                      Budget)           Second             Third 
                                        Supplement)        Supplement) 

Social welfare        13,145,674,164    13,269,144,587     13,321,171,309    13,481,626,613 
expenses 

Education and         5,820,456,837     6,263,169,820      6,455,689,256     5,957,796,211 
science promotion 
expenses 

National              2,689,092,000     2,727,515,715      2,727,515,715     2,750,952,000 
government's share 
of compulsory 
education expenses 

Transfer to           1,461,992,447     1,714,506,381      1,844,923,234     1,520,352,610 
national schools 
special account 

\ Expenses for        594,447,766       717,424,590        774,698,281       636,420,823 
promotion of 
science and 
technology 

Expenses for public   296,127,079       321,014,955        325,850,823       272,531,258 
school facilities 

Expenses for school   686,488,545       691,071,510        691,064,534       681,649,651 
education 
assistance 

Expenses for          92,309,000        91,636,669         91,636,669        95,889,869 
scholarships on 
loan basis to 
students 

National debt         15,442,347,560    14,219,786,680     14,212,487,319    14,360,242,484 
expenses 

Pensions and other    1,776,600,135     1,776,261,001      1,776,257,501     1,762,018,739 
expenses 

Distribution of       15,617,350,000    13,949,830,000     13,949,830,000    12,757,751,699 
local allocation 
tax 

National defense      4,640,639,274     4,618,792,250      4,618,123,705     4,683,548,427 
expenses 

Public works          8,600,074,106*    13,562,997,793*    15,056,878,928    11,146,107,621 
expenses 

Economic              957,058,369       955,516,019        956,764,545       999,159,973 
cooperation 
expenses 

Expenses for small    195,099,190       331,560,804        405,960,533       187,651,162 
business measures 

Expenses for energy   655,123,328       661,710,311        674,962,311       675,927,925 
measures 

Expenses for          311,314,583       311,228,103        311,228,103       274,317,971 
foodstuff control 

Transfer to           186,622,406       186,622,406        186,622,406       172,541,000 
industrial 
investment special 
account 

Expenses for other    4,656,464,358*    4,995,629,180*     5,361,521,653     4,728,211,092 
items 

Ministry of           145,320,940       156,915,637        172,190,243       148,326,410 
International Trade 
and Industry 

Ministry of Posts     34,221,774        36,385,194         46,532,454        34,211,338 
and 
Telecommunications 

Miscellaneous         350,000,000       150,000,000        150,000,000       350,000,000 
expenses 

Compensations for                                                            1,544,768,513 
FY92 deficits 

Totals                72,354,824,310    75,252,248,854     77,437,497,569    73,081,669,430 


  As a novel feature of the FY94 budget, it can be mentioned 
that to prepare for the establishment of the product liability 
law, EPA of the Prime Minister's Office (PMO) increased 
subsidies and capital outlays to such organizations as the 
Better Living Information Center. MITI also secured funds to 
deal with product safety. Also, MOE submitted a budget for 5.7 
billion yen to prepare for introduction of educational-use 
computers. 
<H5>  EPA Prepares for Establishment of Product Liability Law </H5>
  The FY94 general account budget of PMO's EPA totals 
55,719,816,000 yen. 
  The government will submit a product liability bill to the 
129th Diet (ordinary session) which is currently underway. In 
anticipation of the product liability law enactment, the EPA 
submitted a budget which included establishment of an agency to 
investigate causes of violations to prevent damages to consumers. 
  Specifically, the sum of 3,118,543,000 yen was secured as 
funds needed to promote consumer protection measures. Of this 
sum, subsidies to organize livelihood information establishments 
amount to 591,377,000 yen (includidng 252,786,000 yen in grants 
to organize agencies to investigate causes of damages to 
consumers). Grants to the Better Living Information Center total 
2,397,992,000 yen and operational funds to the center total 100 
million yen (including 27.88 million yen as contractual fees to 
study promotional measures for consumer safety). 
  The total FY94 budget of the MOE is 5,543,159,662,000 yen, 
an 
increase of 2.2 percent over the initial FY93 budget (4.5 
percent less than the second supplementary budget). Of 
promotional funds for school education, the said ministry 
requested 8,435,333,000 yen as expenses needed to promote 
science courses, etc. Of this sum, subsidies to local public 
bodies (share of burden on national treasury, 1/2) and to school 
corporate bodies (national treasury burden, 3/4) total 
2,141,558,000 yen and arithmetic-mathematics promotion funds to 
local public bodies (treasury burden, 1/2) and school corporate 
bodies (treasury burden, 3/4) total 387,442,000 yen. As funds to 
purchase educational-use computers, 5.7 billion yen was allotted 
to local public bodies (treasury burden, 1/3) and as educational 
modernization funds, 262,330,000 yen was earmarked for local 
public bodies (treasury burden, 1/2) and school corporate bodies 
(treasury burden, 1/3). 
<H5>  General Remarks: S&amp;T Promotion Funds Increase 7.1 Percent </H5>
  The government's overall S&amp;T-related expenditures are 
included in items, such as energy measures and S&amp;T promotion 
funds (Note: In the government's budgetary items, S&amp;T 
promotion 
funds are not expenditures earmarked for a specific ministry but 
appropriated for all of the ministries and the Diet). The S&amp;T 
promotion funds are divided further into other items, such as 
space development expenditures, computer industry promotional 
funds, etc. (see Table 2(a)). Government organs having 
jurisdiction over S&amp;T promotional funds are shown in Table 
2(b). 
S&amp;T promotion funds are not handled by the PMO's Science and 
Technology Agency (STA) alone. 


Table 2(a). Breakdown of Science and Technology Promotion Funds (Unit: 1 
million yen) 

Items were selected by this periodical. Figures below 1 million were rounded 
out so the breakdown and totals do not always match. 

Items                   FY93 (Initial     FY93 (after Second   FY94 
                        Budget)           Supplement) 

Space development       165,935           178,775              177,548 
expenses 

Prime Minister's        156,897           165,236              168,860 
Office Science and 
Technology Agency 

National Space          152,184           160,407              164,348 
Development Agency 

National Aerospace      4,258             4,374                4,058 
Laboratory 

Others                  455               455                  455 

Prime Minister's        480               444                  611 
Office Environment 
Agency 

MITI Agency of          81                75                   75 
Industrial Science 
and Technology 

Ministry of Transport   6,814             6,564                5,601 


Electronic Navigation   10                9                    23 
Research Institute 

Meteorological Agency   6,767             6,519                5,546 


Others                  37                35                   32 

MPT Comprehensive       1,662             6,457                2,401 
Communication 
Research Institute 

Computer industry       1,098             1,065                1,086 
promotion expenses 

Oceanic development     12,912            14,945               14,796 
expenses 

Large-scale             688               636                  597 
industrial technology 
expenses 

Experimental            192,578           283,411              201,724 
laboratory expenses 
for various 
ministries 

Expenses to             13,300            12,303               15,500 
coordinate S&amp;T 
promotion 

S&amp;T research        128,266           122,017              142,487 
subsidies, 
contractual fees, 
etc. 

Others                  79,670            104,272              82,683 

Totals                  594,448           717,425              636,421 




----------------------------------------------------------------------------- 
|Table 2(b). Science and Technology Promotion Funds by Government Organs (U-| 
|nit: 1 million yen)                                                        | 
----------------------------------------------------------------------------- 
|Figures below 1 million were rounded out so the breakdown and totals do no-| 
|t always match.                                                            | 
----------------------------------------------------------------------------- 
|Jurisdiction      |FY93 (Initial Bud-|FY93 (after Secon-|FY94              | 
|                  |get)              |d Supplement)     |                  | 
----------------------------------------------------------------------------- 
|Diet              |547               |526               |549               | 
----------------------------------------------------------------------------- 
|Prime Minister's  |284,642           |322,846           |306,976           | 
|Office            |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Ministry of Justi-|1,141             |1,113             |1,353             | 
|ce                |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Ministry of Finan-|440               |547               |959               | 
|ce                |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Ministry of Educa-|95,419            |103,850           |107,608           | 
|tion              |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Ministry of Healt-|49,849            |49,887            |54,172            | 
|h and Welfare     |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Ministry of Agric-|72,686            |93,142            |73,942            | 
|ulture, Forestry  |                  |                  |                  | 
|and Fisheries     |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Ministry of Inter-|58,887            |94,428            |60,013            | 
|national Trade an-|                  |                  |                  | 
|d Industry        |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Ministry of Trans-|15,854            |19,896            |14,665            | 
|port              |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Ministry of Posts |7,298             |18,305            |8,255             | 
|and Telecommunica-|                  |                  |                  | 
|tions             |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Ministry of Labor |720               |709               |756               | 
----------------------------------------------------------------------------- 
|Ministry of Const-|6,307             |9,640             |6,480             | 
|ruction           |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Ministry of Home  |658               |2,536             |692               | 
|Affairs           |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Totals            |594,448           |717,425           |636,421           | 
----------------------------------------------------------------------------- 


  S&amp;T promotional funds total 636,420,823,000 yen, an 
increase 
of 7.1 percent over the FY93 initial budget of 594,447,766,000 
yen (decrease of 11.3 percent from the second supplementary 
budget) (see Tables 1 and 2). The ratio of S&amp;T promotion 
funds 
in the total general account budget was only 0.87 percent but 
its percentage of increase was greater than that of the overall 
government budget. 
<H5>  Space Development Budget Increases 7 Percent </H5>
  Of the S&amp;T promotional funds, a large amount is taken 
up by 
space development expenditures. Space development is being 
advanced with the National Space Development Agency (NASDA), 
under the jurisdiction of the PMO's STA, playing the principal 
role. A budget amounting to 177,548,000,000 yen, an increase of 
7 percent over the FY93 initial budget (0.7 percent less than 
the second supplementary budget) was secured. 
  Budget allocations for the main space development projects 
are as follows (see reference item 3): Development of space 
station, 39.2 billion yen (up 0.4 percent from FY93 initial 
budget); advanced earth observation satellite (ADEOS), 18.4 
billion yen (up 54.4 percent); communications and broadcasting 
engineering test satellite (COMETS), 15.5 billion yen (up 276.8 
percent); engineering test satellite (ETS)-VII, 8.7 billion yen 
(up 217.4 percent); space shuttle technology test vehicle, 4 
billion yen (up 61.2 percent); tropical rainfall measuring 
satellite, 2.5 billion yen (up 176.1 percent); and environment 
observing technology satellite, 1.7 billion yen (up 1,086.8 
percent). 
  NASDA will start full-scale R&amp;D of space shuttle 
technology 
test vehicle and high-resolution observation technology 
satellite from FY94. Additionally, following up on FY93, NASDA 
will advance the development of the H-II rocket which can launch 
2-ton geostationary satellites and the J-1 rocket which can 
launch 1-ton satellites in low orbit, development of engineering 
test satellite-VI, development of geostationary meteorological 
satellite No. 5 (GMS-5), R&amp;D of environment observing 
technology 
satellite and experimental satellite for optical communications 
between satellites, and will upgrade ground facilities 
associated with the development of satellites and rockets. 
  The National Aerospace Laboratory, under the jurisdiction of 
PMO's STA, will continue researches on innovative aerospace 
transport technologies and unmanned winged shuttle vehicles. 
  The Meteorological Agency of the Ministry of Transport 
secured funds to advance observation functions by geostationary 
weather satellites while the Communications Research Laboratory 
of MPT obtained R&amp;D funds for advanced communications and 
broadcasting technologies. 
  Furthermore, space development expenses in the general 
account, including expenditures aside from S&amp;T promotional 
funds, total 181.12 billion yen (up 8.3 percent). Moreover, if 
special accounts of national schools are included, space 
development expenses total 217,022,000,000 yen (up 7.6 percent). 
<H5>  Computer Industry Promotion Funds Decline 1.1 Percent </H5>
  The total budget for the computer industry promotional 
expenses is 1.86 billion yen (l.1 decrease from FY93 initial 
budget). Funds will be used for R&amp;D of basic technologies 
aimed 
at developing 4th-dimensional computers. 
  As for marine Science and Technology development, a total of 
14.796 billion yen (up 14.6 percent) was appropriated to conduct 
R&amp;D centered on the Oceanography Technology Center (OTC). The 
OTC will start construction of a large marine observation 
research ship to analyze various marine phenomena related to 
earth environmental changes. In addition, the submarine research 
vessel, "Shinkai 6500," and the l0,000-m class unmanned deep sea 
probe vehicle, "Kaiko," will be operated to conduct R&amp;D of 
deep 
sea environment and marine observation technology. 
  In the field of large-scale industrial technologies, R&amp;D 
projects will include manganese modules mining system, 
manufacturing methods for highly functional chemical products, 
etc. (utilizing marine organisms), supersonic transport 
propulsion systems, deep subterranean space development 
technology, advanced functional designing and processing 
technology, applied technology to measure human senses, advanced 
atomic and molecular manipulation technology, etc. However, the 
total budget declined to 597 million yen (down 13.2 percent). 
  The total budget of the various ministries' test and 
research 
organs, excepting expenses related to space and marine 
development, is 201,724,000,000 yen (up 4.7 percent). R&amp;D of 
superconducting materials will continue to be promoted by PMO's 
STA, et al. In MITI's basic researches on industrial 
technologies, R&amp;D will be carried out in the fields of new 
materials, biotechnology, etc. 
  In accordance with the Council for Science and Technology 
(CST) policy, the Special Coordination Funds for Promoting 
Science and Technology are used to regulate progress of 
important research activities. Funds are to be expended on trial 
operations of a research information network linking the various 
agencies' research organs and on establishment of a solid data 
base. A budget of 15.5 billion yen (up 16.5 percent) was secured. 
  Consideration was given to assisting scientific researches 
by 
universities and technological developments by the private 
sector in setting up S&amp;T research subsidies and contractual 
funds. For example, as scientific research subsidies and 
allotment to the International Phase of Ocean Drilling (IPOD), a 
budget of 82.713 billion yen (up 11.9 percent) was appropriated. 
  In other expenses, 3.213 billion yen (up 19 percent) was 
funded for frontier research by the Institute of Physical and 
Chemical Research. Four new subjects were added to the 
Exploratory Research for Advanced Technology Operation Project 
[ERATO Project] of Research Corporation of Japan [JRC] and a 
budget of 7.449 billion yen (up 8.6 percent) was earmarked. 
Accelerators will be upgraded and buildings will be constructed 
at the large radiation facility. 
  The New Energy and Industrial Technology Development 
Organization [NEDO] will continue R&amp;D of medical and welfare 
equipment development and global environmental industrial 
technology and promote activities to develop practical 
applications of welfare apparatus. It will also start anew a 
project to promote development of innovative technologies to 
cultivate new areas. 
<H5>  Energy R&amp;D Funds Decline 9.8 Percent </H5>


Table 3. Breakdown of Expenses for Energy Measures (Unit: 1 million yen) 

Items were selected by this periodical. Figures below 1 million were rounded 
out so the breakdown and totals do not always match. 

Items                  FY93 (Initial    FY93 (after         FY94 
                       Budget)          Second 
                                        Supplement) 

Prime Minister's       155,067          161,816             159,384,618 
Office (Peaceful 
nuclear-use research 
promotion expenses) 

Power Reactor and      51,617           51,538              52,482,000 
Nuclear Fuel 
Development 
Corporation 

Japan Atomic Energy    103,379          110,208             106,832,000 
Research Institute 

Radioactive waste      71               69                  70,618 
materials processing 
and disposal 
measures 

Foreign Ministry       4,222            4,222               3,805,405 
(International 
Atomic Energy 
Agency's share) 

Ministry of            495,834          495,673             512,738 
International Trade 
and Industry 

Energy technology      795              738                 717 
R&amp;D funds 

Transfer to special    494,000          494,000             511,000 
account to upgrade 
coal, oil and energy 
supply structures 

Others                 1,039            935                 1,021 

Totals                 655,123          661,710             675,928 


  Energy funds total 675,927,925,000 yen (up 3.2 percent) (see 
Table 3). The funds will be spent to secure long-term, stable 
supply of energy and promote development of peaceful nuclear 
power uses and new energy sources. However, of this sum, 511 
billion yen has been transferred to MITI's special acount to 
upgrade coal, oil, and energy supply structures. 
  In the FY93 budget, 494 billion yen was transferred. 
  Energy technology R&amp;D funds will be used to develop new 
energy sources, such as solar and hydrogen energies, and promote 
energy conservation measures, including fuel cell power 
generation and application of superconducting technology. A 
total of 717 million yen (down 9.8 percent) was budgeted. 
  To promote researches on peaceful uses of nuclear energy, a 
budget of 16.938 billion yen (down 2.4 percent) was appropriated 
for researches on securing nuclear power safety. With the Japan 
Atomic Energy Research Institute (JAERI) and the Power Reactor 
and Nuclear Fuel Development Corporation (PNC) playing the 
leading roles, researches will be conducted on industrial 
safety, environmental radiation safety and radioactive waste 
safety. 
  In development of new power reactors, 29.85 billion yen was 
appropriated as capital funds and subsidies to the power reactor 
development division of the PNC. The PNC will advance R&amp;D of 
fast breeder reactors, etc. 
  In nuclear fuel development, a total of 22.632 billion yen 
(down 0.004 percent) was appropriated as capital subscriptions 
and subsidies to the PNC. Funds will be spent on R&amp;D to 
establish nuclear fuel cycles. 
  Nuclear fusion research was funded 21.784 billion yen (up 
0.1 
percent). 
  With the JAERI playing the leading role, cooperative efforts 
in the engineering design of the international Tokamak 
experimental reactor and researches with critical plasma 
experimental devices for upgrading performances will be carried 
out. 
<H5>  Defense-Related R&amp;D Funds Being Held Down, Too </H5>
  National defense outlays total 4,683,548,427,000 yen (see 
Table 4). This is an increase of 0.9 percent over the FY93 
initial budget and 1.4 percent over the second supplementary 
budget. The increase was restricted in accordance with the 
"Mid-Term Defense Buildup Program (FY91-95)," revised by the 
National Security Council and the cabinet on 18 December 1992, 
setting forth the policy to keep increases at a minimum level 
because of fiscal conditions and to maintain a balanced setup. 


Table 4. Breakdown of National Defense Outlays (Unit: 1 million yen) 

Items were selected by this periodical. The Ground Self-Defense Forces will 
procure: nine new multiple-launch rocket systems; 20 Type-90 armored tanks; 
20 155mm FH70 howitzers; eight Type-88 surface-to-ship missiles; armament, 
including vehicles and communications equipment; 33 aircraft including two 
AH-1S antitank helicopters and two CH-47J transport helicopters; 
ammunition, etc. The Maritime Self-Defense Forces will construct two 
class-A patrol ships (4,400 tons), one submarine (2,700 tons) and one 
minesweeper tender (5,600 tons). Eight aircraft, including one P-3C 
antisubmarine patrol aircraft and five SH-60J antisubmarine patrol 
helicopters, and ammunition will be procured. The Air Self-Defense Forces 
will procure 22 aircraft, including four F-15 interceptors, two E-767 
early-warning aircraft, T-49 intermediate-level training aircraft, etc., 
and one set of Patriot surface-to-air missiles (routine service-reserve 
use). One F-4EJ interceptor and surface-to-air Patriot missiles (two 
antiaircraft batteries) will be upgraded. 

Items                 FY93(Initial        FY93 (after        FY94 
                      Budget)             Second 
                                          Supplement) 

Defense Agency        4,120,820           4,099,781          4,141,953 

Equipment             578,551             574,426            488,025 
procurement 
expenses 

Aircraft              324,632             322,813            268,075 
procurement expense 


Ship construction     176,036             176,036            242,476 
expenses 

Facilities            200,299             200,299            200,642 
maintenance 
expenses 

R&amp;D expenses      123,836             121,743            125,541 

Defense Facilities    519,592             518,794            541,360 
Administration 
Agency 

National Security     227                 217                235 
Council 

Totals                4,640,638           4,618,792          4,683,548 


  The Defense Agency's R&amp;D funds amount to 
125,541,484,000 yen. 
This is an increase of 1.4 percent over the FY93 initial budget 
and 3.1 percent over the second supplementary budget. Of the 
R&amp;D 
funds, 15,536,678,000 yen will be allocated to experimental 
research expenses and 56,783,385,000 yen to developmental 
expenses for the advanced support fighter aircraft. 
<H5>  MITI To Promote Measures To Protect Ozone Layer </H5>


Table 5. MITI's Electronics Expenses Draft Budget (Unit: 1,000 yen) 

* Denotes rounding out of figures below 1 million yen. Items were selected 
by this periodical and reorganizaed. FY93 is initial budget. 

Items                        FY93                     FY94 

General account              880,976,636              898,637,025 

Omitting transfers to        386,976,636              387,637,025 
special accounts 

Special accounts for         672,386,789              684,572,863 
upgrade coal, petroleum, 
and more sophisticated 
structures demand and 
supply of energy 

Accounts for more            565,565,888              576,046,639 
sophisticated structures 
demand and supply of 
energy 

Energy supply and demand     86,911,000               92,781,000 
structure upgrading 
expenses* 

Alternative energy           27,094,000               27,924,000 
technology development 
expenses* 

Energy conservation          24,914,000               28,726,000 
technology development 
expenses* 

Regional energy              8,013,000                8,013,000 
conservation system 
development expenses* 

International energy         6,999,000                8,027,000 
conservation measures 
expenses* 

Funds to convert to          1,182,000                1,142,000 
alternative energy 
facilities* 

Funds to promote             2,856,000                421,000 
conversion to energy 
conservation facilities* 

Funds to promote and         1,500,000                1,921,000 
disseminate solar systems, 
etc.* 

Overseas coal development    1,497,000                1,795,000 
expenses* 

Others*                      12,856,000               14,812,000 

Special accounts for         419,343,010              416,254,008 
promotion of development 
and introduction of 
electric power sources 

Electric power stations      193,492,171              197,129,261 
account 

Electric power sources       225,850,839              219,124,747 
diversification account 

Hydroelectric power          7,707,000                8,015,000 
development and 
introduction promotion 
funds* 

Thermal power (coal, etc.)   14,657,000               11,550,000 
development and 
introduction promotion 
funds* 

Geothermal power             11,978,000               12,690,000 
development and 
introduction promotion 
funds* 

Solar energy power           42,607,000               41,902,000 
development and 
introduction promotion 
funds* 

Nuclear power development    38,785,000               38,072,000 
and introduction promotion 
funds* 

PNC capital outlays and      101,550,000              98,309,000 
subsidies* 

NEDO capital outlays and     2,764,000                2,626,000 
subsidies* 

Administrative and           5,803,000                5,961,00000 
miscellaneous expenses* 

Patents' special account     73,192,563               75,340,404 


  MITI's FY94 general account budget totals 898,637,025,000 
yen 
(see Table 5(a) and reference item 4). The rate of increase is 
2 percent over the FY93 initial budget and higher than the 
overall increase for the government. The general expenses, 
excepting special account transfers, are 660,389,000 yen more 
than the FY93 initial budget of 387,637,025,000 yen, a limited 
increase of 1.7 percent. 
  In formulation of the FY94 budget, MITI took into account 
"structural adjustments and developmental base buildup for 
creative innovations" and "establishment of an 
environment-friendly economic society and promotion of energy 
measures" (see Table 5(b)). 


------------------------------------------------------------------------------- 
|Table 5(b). MITI's Electronics-Related Draft Budget by Specific Measures (Un-| 
|it: 1 million yen)                                                           | 
------------------------------------------------------------------------------- 
|Items were selected and reorganized by this periodical. * Denotes both gener-| 
|al and special accounts. **denotes special account. without * denotes genera-| 
|l account.                                                                   | 
------------------------------------------------------------------------------- 
|Items                    |FY93                     |FY94                     | 
------------------------------------------------------------------------------- 
|1) Structural adjustments and developmental base buildup directed toward cre-| 
|ative innovations                                                            | 
------------------------------------------------------------------------------- 
|Structural adjustment support directed toward development of new enterprises | 
------------------------------------------------------------------------------- 
|Projects to support deve-|0                        |250                      | 
|lopment of creative tech-|                         |                         | 
|nologies to cultivate ne-|                         |                         | 
|w areas                  |                         |                         | 
------------------------------------------------------------------------------- 
|Promote R&amp;D of vital |650*                     |1,553*                   | 
|area technologies        |                         |                         | 
------------------------------------------------------------------------------- 
|Promote information services                                                 | 
------------------------------------------------------------------------------- 
|Strengthen base for visu-|1,050*                   |1,379*                   | 
|al information society   |                         |                         | 
------------------------------------------------------------------------------- 
|Development of new infor-|3,605*                   |4,986*                   | 
|mation processing techno-|                         |                         | 
|logy                     |                         |                         | 
------------------------------------------------------------------------------- 
|Strengthen R&amp;D base for technologies                                     | 
------------------------------------------------------------------------------- 
|Strengthen cross-section-|303                      |523                      | 
|aland interdisciplinary  |                         |                         | 
|research                 |                         |                         | 
------------------------------------------------------------------------------- 
|Comprehensive promotion  |24,351*                  |23,584*                  | 
|of industrial S&amp;T R&-|                         |                         | 
|amp;D systems            |                         |                         | 
------------------------------------------------------------------------------- 
|Preparatory researches   |246                      |401                      | 
------------------------------------------------------------------------------- 
|Comprehensive promotion  |52,283*                  |52,771*                  | 
|of New Sunshine Program  |                         |                         | 
------------------------------------------------------------------------------- 
|Aggressive development of industrial property rights administration          | 
------------------------------------------------------------------------------- 
|Strengthen measures to a-|29,334**                 |32,692**                 | 
|dvance inspection proced-|                         |                         | 
|ures                     |                         |                         | 
------------------------------------------------------------------------------- 
|Internationalization of  |1,969**                  |2,185**                  | 
|industrial property righ-|                         |                         | 
|ts administration        |                         |                         | 
------------------------------------------------------------------------------- 
|2) Responsible measures for internationally cooperative division-of- labor s-| 
|etup and global task assignments                                             | 
------------------------------------------------------------------------------- 
|Promotion of researches  |118                      |1,203*                   | 
|toward development of sm-|                         |                         | 
|all civilian transport a-|                         |                         | 
|ircraft                  |                         |                         | 
------------------------------------------------------------------------------- 
|Promotion of international cooperation for energy and environment measures   | 
------------------------------------------------------------------------------- 
|Promotion of internation-|84**                     |246**                    | 
|al joint R&amp;D         |                         |                         | 
------------------------------------------------------------------------------- 
|Promotion of Green Aid P-|12,018*                  |14,018*                  | 
|lan                      |                         |                         | 
------------------------------------------------------------------------------- 
|Establishment of environment-friendly economic society and promotion of ener-| 
|gy measures                                                                  | 
------------------------------------------------------------------------------- 
|Establishment of environment-friendly economic society                       | 
------------------------------------------------------------------------------- 
|Promotion of resource co-|2,224*                   |2,832*                   | 
|nservation and recycling |                         |                         | 
|measures                 |                         |                         | 
------------------------------------------------------------------------------- 
|Promotion of environment-|0                        |80                       | 
|friendly corporate activ-|                         |                         | 
|ities                    |                         |                         | 
------------------------------------------------------------------------------- 
|Comprehensive promotion  |43                       |518*                     | 
|of ozone layer protectio-|                         |                         | 
|n measures               |                         |                         | 
------------------------------------------------------------------------------- 
|Promotion of voluntary s-|33                       |114                      | 
|afety management of chem-|                         |                         | 
|ical materials           |                         |                         | 
------------------------------------------------------------------------------- 
|New deployment of comprehensive energy measures                              | 
------------------------------------------------------------------------------- 
|Promotion of natural gas |0                        |1,200**                  | 
|development              |                         |                         | 
------------------------------------------------------------------------------- 
|Promotion of national re-|600**                    |1,100**                  | 
|serve of LP [liquefied p-|                         |                         | 
|etroleum] gas            |                         |                         | 
------------------------------------------------------------------------------- 
|Promotion of petroleum r-|336,140**                |341,347**                | 
|eserve                   |                         |                         | 
------------------------------------------------------------------------------- 
|Promotion of residential-|0                        |2,033**                  | 
|use solar power generati-|                         |                         | 
|on systems               |                         |                         | 
------------------------------------------------------------------------------- 
|Promotion of clean energ-|1,265**                  |2,016**                  | 
|y automobiles            |                         |                         | 
------------------------------------------------------------------------------- 
|Comprehensive developmen-|50**                     |1,745**                  | 
|t of power generation st-|                         |                         | 
|ations                   |                         |                         | 
------------------------------------------------------------------------------- 
|Realization of comfortable and affluenct livelihood                          | 
------------------------------------------------------------------------------- 
|Promotion of comprehensi-|333                      |747                      | 
|ve product safety measur-|                         |                         | 
|es                       |                         |                         | 
------------------------------------------------------------------------------- 
|Promotion of R&amp;D and |1,057                    |1,199                    | 
|dissemination of medical |                         |                         | 
|welfare equipment techno-|                         |                         | 
|logy                     |                         |                         | 
------------------------------------------------------------------------------- 


  Also, on the basis of the consultative reply from the 
Industrial Structure Council, MITI will carry out comprehensive 
product safety measures covering both accident prevention and 
damage relief involving the product liability law. For this 
purpose, a budget of 747 million yen was earmarked in the FY94 
budget. 
<H5>  Promote Information Services and Augmentation of R&amp;D </H5>
Infrastructure 
  The budget item to strengthen the infrastructure toward a 
visual information society is intended to help formulate 
concepts toward realization of such a society and support 
multimedia software development. The budget is 1.379 billion 
yen, an increase of 31.3 percent over the FY93 initial budget. 
  The development of a new information processing technology 
is 
aimed at developing the so-called fourth-dimensional computer. A 
computer storing learning and recognition functions, which can 
process the world's voluminous and diverse information on real 
time, will be developed. As outlays to accomplish this, 4.986 
billion yen, an increase of 38.3 percent over the FY93 budget, 
was set aside. 
  Under the budget item of technical R&amp;D infrastructure, 
strengthening of cross-sectional and interdisciplinary researche 
and comprehensive promotion of industrial S&amp;T R&amp;D 
systems and 
the New Sunshine Program are listed. 
  Comprehensive promotion of industrial S&amp;T R&amp;D 
systems is a 
new program that was reorganized in FY93. To fund it, 23.584 
billion yen, a drop of 3.1 percent, was allocated. Of this sum, 
401 million yen, an increase of 63 percent, will be allotted to 
preparatory researches for projects. The synergy ceramic project 
will be added as a new project. 
  The New Sunshine Program, too, is a project that was 
reorganized in FY93. Development of new energy sources and 
comprehensive development of energy conserving technology and 
global environmental technology will be promoted. The budget is 
an increase of 0.9 percent at 52.771 billion yen. 
  As for industrial property rights administration handled by 
the Patent Office, the two main goals will be strengthening of 
measures to accelerate inspections and processing and the 
internationalization of the property rights administration. 
  To speed up inspections and processing, an increase of 11.4 
percent at 32.692 billion yen will be appropriated to steadily 
advance the paperless plan which has been carried out until now. 
  Internationalization of industrial property rights 
administration is a budget item to internationally disseminate 
patent information through English copy CD-ROM [compact 
disc-read only memory] and dispatch patent officers to 
international conferences and the sum of 2.185 billion yen, an 
increase of 11 percent, was allotted. 
<H5>  Promote Environmental and Energy Measures </H5>
  MITI will promote establishment of an environment-friendly 
economic society and new deployment of comprehensive energy 
measures. 
  In establishment of an environment-friendly economic 
society, 
the following items are mentioned: 1) promotion of measures to 
conserve and recycle resources; 2) promotion of corporate 
activities friendly to the environment; 3) comprehensive 
promotion of measures to protect the ozone layer; and 4) 
promotion of voluntary safety management of chemical materials. 
  To promote measures to conserve and recycle resources, 2.832 
billion yen, up 27.3 percent from the FY93 initial budget, was 
appropriated. 
  Policies will be formulated to promote recycling, recycling 
plant projects, information dissemination, development of 
recycling technology, etc. 
  To promote environment-friendly corporate activities, the 
sum 
of 80 million yen was newly secured. A systematic framework will 
be established to accelerate voluntary and aggressive corporate 
actions to reduce the environmental burden. 
  Comprehensive promotion of ozone-layer protection measures 
was allotted 518 million yen, up 1,104.6 percent from the FY93 
budget of 43 million yen. Recycling of certain 
chlorofluorocarbon (CFC) compounds, development of new alternate 
products (third-generation CFC's) and guidance to small-and 
medium-enterprises will be promoted. 
  In the new deployment of comprehensive energy measures, 
2.033 
billion yen was appropriated to promote dissemination of solar 
power generation systems for residential use. Furthermore, to 
promote dissemination of clean energy automobiles, a budget 
increase of 59.4 percent over FY93 at 2.016 billion yen was 
allotted and subsidies will be granted to remodeling of natural 
gas automobiles and eco-stations. 
  In addition, to cope with the aging society, 1.199 billion 
yen, an increase of 13.4 percent, was secured to promote R&amp;D 
and 
dissemination of medical welfare equipment technology. 
<H5>  MPT To Promote Optical Fiber Investments </H5>
  The total FY94 general account budget of the MPT is 
42,466,648,000 yen (see Tables 6(a), 6(b) and reference item 5). 
This is an increase of 2.3 percent over the FY93 initial budget. 
As radio wave fees, which became a revenue source in FY93, 7.414 
billion yen, down 2 percent from FY93, was set aside. 


------------------------------------------------------------------------------- 
|Table 6(a). Draft Budget of Ministry of Posts and Telecommunications (Unit: 1| 
|,000 yen)                                                                    | 
------------------------------------------------------------------------------- 
|* denotes rounding out of figures below 1 million yen. Items were selected a-| 
|nd reorganized by this periodical. Initial budget for FY93.                  | 
------------------------------------------------------------------------------- 
|Items                    |FY93                     |FY94                     | 
------------------------------------------------------------------------------- 
|General account          |41,519,915               |42,466,648               | 
------------------------------------------------------------------------------- 
|Of which, revenues from  |7,562,000                |7,414,000                | 
|radio wave fees*         |                         |                         | 
------------------------------------------------------------------------------- 
|Postal services special  |6,906,485,883            |7,133,561,275            | 
|account                  |                         |                         | 
------------------------------------------------------------------------------- 
|Postal savings special a-|16,015,259,723           |16,505,202,876           | 
|ccount                   |                         |                         | 
------------------------------------------------------------------------------- 
|Post Office life insuran-|8,436,480,476            |10,500,749,258           | 
|ce special account       |                         |                         | 
------------------------------------------------------------------------------- 




------------------------------------------------------------------------------- 
|Table 6(b). MPT's Electronics-Related Draft Budget by Specific Measures (Uni-| 
|t: 1 million yen)                                                            | 
------------------------------------------------------------------------------- 
|Items were selected and reorganized by this periodical. Initial budget for F-| 
|Y93.                                                                         | 
------------------------------------------------------------------------------- 
|Items                    |FY93                     |FY94                     | 
------------------------------------------------------------------------------- 
|1) Augmentation of informational communications infrastructure to attain bal-| 
|anced national land development                                              | 
------------------------------------------------------------------------------- 
|Projects to fill telecom-|3,042                    |2,554                    | 
|munication gaps          |                         |                         | 
------------------------------------------------------------------------------- 
|Promotion of specific fa-|60                       |60                       | 
|cilities projects throug-|                         |                         | 
|h use of civilian sector |                         |                         | 
|capabilities             |                         |                         | 
------------------------------------------------------------------------------- 
|Promote sophistication o-|12                       |12                       | 
|f telecommunications in  |                         |                         | 
|regional centers and urb-|                         |                         | 
|an areas                 |                         |                         | 
------------------------------------------------------------------------------- 
|Promotion of information |42                       |39                       | 
|services for regional de-|                         |                         | 
|velopment                |                         |                         | 
------------------------------------------------------------------------------- 
|Promote sophistication o-|79                       |88                       | 
|f information communicat-|                         |                         | 
|ions network             |                         |                         | 
------------------------------------------------------------------------------- 
|Promote telecommunicatio-|8                        |2                        | 
|ns enterprises           |                         |                         | 
------------------------------------------------------------------------------- 
|Promote sophistication o-|21                       |19                       | 
|f space telecommunicatio-|                         |                         | 
|ns utilization           |                         |                         | 
------------------------------------------------------------------------------- 
|2) Realization of comfortable and affluent livelihood society                | 
------------------------------------------------------------------------------- 
|Establishment of telecom-|0                        |11                       | 
|munications monitoring s-|                         |                         | 
|ystem                    |                         |                         | 
------------------------------------------------------------------------------- 
|Strengthening of informa-|289                      |832                      | 
|tion communications envi-|                         |                         | 
|ronment for safe and sec-|                         |                         | 
|ure livelihood           |                         |                         | 
------------------------------------------------------------------------------- 
|Buildup of visual softwa-|0                        |27                       | 
|re capability            |                         |                         | 
------------------------------------------------------------------------------- 
|HDTV dissemination and p-|26                       |15                       | 
|romotion                 |                         |                         | 
------------------------------------------------------------------------------- 
|Strengthening of broadca-|38                       |32                       | 
|sting services through n-|                         |                         | 
|ew broadcasting R&amp;D, |                         |                         | 
|etc.                     |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for common use  |7,562                    |7,414                    | 
|of radio waves           |                         |                         | 
------------------------------------------------------------------------------- 
|3) Contributions to international society                                    | 
------------------------------------------------------------------------------- 
|Strengthening internatio-|1,789                    |1,807                    | 
|nal broadcasting         |                         |                         | 
------------------------------------------------------------------------------- 
|Promoting international  |12                       |72                       | 
|coordination             |                         |                         | 
------------------------------------------------------------------------------- 
|Promoting international  |632                      |632                      | 
|cooperation              |                         |                         | 
------------------------------------------------------------------------------- 
|4) Promoting information-communication technology development for 21st centu-| 
|ry                                                                           | 
------------------------------------------------------------------------------- 
|R&amp;D of basic and adv-|802                      |837                      | 
|anced technologies       |                         |                         | 
------------------------------------------------------------------------------- 
|R&amp;D of space communi-|1,244                    |1,424                    | 
|cations technology       |                         |                         | 
------------------------------------------------------------------------------- 
|R&amp;D of measurement t-|375                      |429                      | 
|echnology for global env-|                         |                         | 
|ironmental safety        |                         |                         | 
------------------------------------------------------------------------------- 
|Advanced R&amp;D in tele-|193                      |207                      | 
|communications field     |                         |                         | 
------------------------------------------------------------------------------- 
|Development of frequency |1,002                    |1,055                    | 
|potentials               |                         |                         | 
------------------------------------------------------------------------------- 


  In the FY94 tax system revision, the new communications 
network tax allowances were increased to promote capital 
investments by telecommunications enterprises. In national 
taxes, optical fiber cables (relay system) and synchronous 
digital transmission devices (module "C") have been added as 
facilities covered by the promotional tax allowances. Through 
this action, special depreciation of 20 percent (measure 
effective for two years) will be permitted, the same as for 
multiple communication converters and communications network 
control devices. 
  In local taxes, as for optical fiber cables, synchronous 
digital transmission devices (module "A"), multiple 
communication converters and communications network control 
devices which will be covered by the promotional tax system, the 
assessment basis of fixed assets taxes will be reduced to 
two-thirds for the 5-year period after acquisition (measure 
effective for three years). 
  In addition, special fixed assets tax measures will be 
established for digital facilities newly acquired by first-class 
telecommunications enterprises. For local taxes, the assessment 
basis of fixed assets taxes will be reduced to three-fourths for 
the 5-year period after acquisition (measure effective for three 
years). 
<H5>  To Sponsor Plenary Session of ITU in Kyoto </H5>
  The MPT earmarked 72 million yen as expenses to promote 
international coordination. That is a big increase of 500 
percent over the FY93 initial budget. The reason is that a 
budget of 69 million yen was allocated to sponsor a plenary 
session of the International Telecommunications Union (ITU) in 
Kyoto. 
  To promote international cooperation, the same amount as 
FY93, or 632 million yen, was budgeted. Of this sum, 23 million 
yen will be spent for joint international researches on 
international video broadcasting in the Asian region and 16 
million yen for exchange of telecommunications technical 
researchers among Asia-Pacific countries. 
  For space communication technology R&amp;D, the sum of 1.424 
billion yen was budgeted, a sizeable increase of 14.5 percent 
over FY93. To keep up with the progress in R&amp;D of 
experimental 
satellites in the next-generation communication and broadcasting 
fields, 121 million yen has been included in the budget. R&amp;D 
of 
next-generation satellites has also been secured through 
budget-restoring negotiations by MPT's Finance Division chief. 
<H5>  Stengthen Projects to Fill Telecommunication Gaps </H5>
  Projects to fill telecommunication gaps are public works 
controlled by the MPT. In FY94 budget, a total of 2.554 billion 
yen, a decline of 16 percent from the FY93 budget, was 
allocated. However, as new projects, 717 million yen for 
projects to upgrade regional-livelihood informational 
communication infrastructure and 69 million yen for projects to 
overcome poor television receptions in the Ogasawara District 
have been included. 
  Projects to upgrade regional-livelihood informational 
communications infrastructure were approved through budgetary 
negotiations by Takenori Kanzaki, MPT minister. They will be 
advanced as pilot-model projects toward organization of advanced 
informational communications infrastructure. The projects are: 
1) organization of an "information feedback promotion center," 
which will become the center to prevent polarization of 
information; 2) establishment of a "local autonomous network" as 
the main facility to transmit and receive regional information; 
3) establishment of a "tele-work center" to increase regional 
employment opportunities and vitalize local economies by 
utilizing informational communications; and 4) establishsment of 
"next-generation local cable TV" to present video information 
suited to regional needs. 
  In addition, the program to fill telecommunication gaps will 
include expansion of works to build steel towers for mobile 
communication uses and promotion of projects to eliminate 
viewing and hearing difficulties in civilian TV broadcasts and 
remove obstacles in receiving civilian medium-wave radio 
broadcasts. Also, the project to eliminate viewing and hearing 
difficulties in civilian TV broadcasts in Okinawa Prefecture's 
Sakishima district was completed in FY93. 
  In accordance with Hosokawa cabinet's policy emphasizing 
consumer welfare, a telecommunications monitoring system will be 
established. Through budgetary negotiations conducted by Futoshi 
Shirai, administrative vice minister, a budget of 11 million yen 
was newly acquired. 
<H5>  Special Account Will Promote Systematization </H5>
  The special account of MPT's projects continues to advance 
systematization in various fields. In FY94 budget, 67 million 
yen was allotted for the first time to strengthen rapid postal 
services. As new projects, the issuance of high-quality Letax 
[electronic mail (letter fax)], improvement of services to 
receive Letax through telephones and implementation of services 
to receive Letax through personal computer communications have 
been incorporated. 
  For installment of high-performance mail processing 
equipment, etc., a budget of 13.322 billion yen, up 25.4 percent 
from FY93 initial budget, was allocated. With this budget, 
addressee sorting equipment, etc., will be increased. 
Development and installment of registered mail sorting 
equipment, etc., will be undertaken for the first time. 
  A budget of 92.716 billion yen, up 18.3 percent from FY93, 
was earmarked to advance mechanization and systematization. A 
comprehensive postal information-communication network, etc., 
will be established. 
  To upgrade the postal network as a regional information 
base, 
3.607 billion yen, an increase of 46 percent, was secured. 
Expansion of the video network using satellite communications, 
introduction of the teleconferencing system, introduction of new 
media equipment, development and advancement of postal bureau's 
terminals for joint communications use, will be undertaken. 
  To support business activities, 362 million yen, up 61.6 
percent, was earmarked and expansion of DM (direct mail) 
seminars, etc., will be promoted. 
<H5>  Third Supplementary Budget To Stimulate Economy </H5>
  The third FY93 supplementary budget will carry over into 
FY94. MITI's and MPT's electronics-related appropriations are 
explained below. 
  As its third supplementary budget, MITI appropriated 124 
billion yen. Of this sum, 15.13 billion yen will be allotted to 
promoting creation of new industries, 10.2 billion yen to 
advancing informational services, 3.9 billion yen to 
environmental energy, and 13.7 billion yen to augmentation of 
R&amp;D infrastructure. 
  Measures to be taken to advance informational services are 
described below. To organize a multimedia information center, 
subsidies will be granted to local governments. The budget is 
3.5 billion yen. As projects to be carried out by the 
Information Processing Promotion Association, MITI's specially 
authorized juridical body, funding was earmarked as follows: 1) 
1.35 billion yen to the multimedia personnel training center; 2) 
1.65 billion yen to educational software development-utilization 
promotion center; 3) 1.8 billion yen to the new industrial data 
base center; 4) 1.75 billion yen to the model electronics 
library project; and 5) 150 million yen as expenses to organize 
a local area network (LAN) for MITI's bureaus. 
  As for expenditures related to environment and energy, 2.85 
billion yen was allocated to environment and 1 billion yen to 
natural resources and energy. 
  In the environmental field, the New Energy and Industrial 
Technology Development Organization (NEDO) will construct a 
plant to experiment on recycling coolant CFC's (50-million yen 
budget). In the field of environmental energy, a budget of 550 
million yen was allocated to model projects of solar power 
generation systems for facilities of central ministries and 
agencies. 
  To strengthen the research base, the following 
appropriations 
were made: 3.51 billion yen to augment facilities and equipment 
of the Agency of Industrial Science and Technology's research 
laboratory; 9.71 billion yen to finance NEDO, including 3.01 
billion yen to promote R&amp;D of industrial chemistry 
technology to 
attain high-quality people's livelihood; and 210 million yen to 
augment MITI's inspection stations' facilities for 
investigations into causes of violations in preparation for the 
product liability law enactment. 
  The MPT appropriated a total of 12.7 billion yen as general 
account in the FY93 third supplementary budget. Allocations of 
3.6 billion yen were made to agument the informational 
communications network base, 6.55 billion yen to establish 
intellectual and creative new industries, and 2.55 billion yen 
to promote R&amp;D, etc. 
  Additionally, 1.56 billion yen was allocated to finance the 
information broadcasting apparatus. Facilities will be augmented 
to conduct R&amp;D of the wide-band digital mobile wireless 
system, 
which is compatible with the fixed communications integrated 
service digital network (ISDN) and capable of video and 
high-speed digital transmission, and of the wide-band digital 
subscriber wireless system, which is compatible with the 
wide-band ISDN. 
  To establish a LAN linkup between the Comprehensive 
Communication Research Institute and Nippon Telegraph and 
Telephone Corporation's research laboratory through an ultra 
high-speed (several-hundred megabits per second) circuit, 490 
million yen was budgeted. 
  To set up an advanced video communications technology 
R&amp;D 
center (temporary designation) to conduct R&amp;D of multimedia 
information communications system using wide-band ISDN, 5 
billion yen was earmarked to finance communications and 
broadcasting organs. 
  As part of the next-generation communication network 
pilot-model project in the Kansai Cultural, Academic, and 
Research City, 2.05 billion yen was appropriated to set up 
asynchronous transfer mode (ATM) converters and a graphic 
information library. 
  To set up a physically handicapped-elderly persons 
information communication system R&amp;D center (temporary 
designation), 370 million yen was earmarked to finance 
communications and broadcasting organs. 
<H5>  References </H5>
  1. MOF Budget Bureau, MOF Financial Bureau, "FY94 Budget and 
Fiscal Investment-Financing Plan Explanations (129 Diet 
session)," MOF Printing Bureau, March 1994. 
  2. MOF Budget Bureau, "FY93 Supplementary Budgets (No. 3, 
"Special" No. 3 and "General" No. 3) (129th Diet session)," MOF 
Printing Bureau, February 1994. 
  3. MOF Budget Bureau, "Special Features of FY94 Budget," 
MOF, 
February 1994. 
  4. MITI Minister's Secretariat Budget and Accounts Division, 
"Outline of MITI''s FY94 Budget (government draft)," MITI, 
February 1994. 
  5. MPT Minister's Secretariat Finance Department Budget 
Division, "On MPT's FY94 Budget (draft)," MPT, February 1994. 
  6. MITI Minister's Secretariat Budget and Accounts Division, 
"Outline of FY93 MITI-Related Supplementary Budgets," MITI, 
February 1994. 
  7. MPT Minister's Secretariat Finance Department Budget 
Division, "On MPT Measures Involving FY93 Third Supplementary 
Draft Budget--Related to Comprehensive Economic Measures," MPT, 
February 1994. 

