BFN 

<F P=106> ["Communique Issued by the Anhui Provincial Statistics </F>
Bureau on the Statistics of 1993 Economic and Social 
Development"; date not given] 
  [Text] While establishing a socialist market economy in 
1993, we further emancipated our minds, deepened reforms, and 
opened the province wider to the outside world. We 
conscientiously implemented the state principle for "sustained, 
rapid, and healthy" economic development and achieved positive 
results in strengthening and improving macroeconomic regulation 
and control. As a result, Anhui's economy grew rapidly. Since 
the start of reform and opening up, 1993 was the province's best 
year as far as the growth rate, vitality, and development of its 
economy are concerned. The people's living standards noticeably 
improved, and social undertakings further developed. According 
to preliminary estimates, the province's gross domestic product 
[GDP] for 1993 amounted to 94 billion yuan, up 22 percent from 
1992. Of this, the added value of tertiary industrial output 
was 20.3 billion yuan, up 25 percent. The main problems in 
economic operations were that economic performance was not 
basically improved and that there was a fairly sharp rise in 
prices. 
<H5>  1. Agriculture </H5>
  In 1993 the central authorities paid close attention to 
agriculture and adopted a series of measures to strengthen 
agricultural production and develop the rural economy. This 
aroused peasants' enthusiasm for production and promoted steady 
agricultural development. Under macroeconomic regulation and 
control since last June, our province tried in every possible 
way to ensure the funds for purchasing farm and sideline 
products and put an end to writing "IOU's" to peasants, thus 
protecting their interests. A good harvest was reaped, and the 
output of most farm products approached or exceeded the highest 
records in the past. The annual added value of agricultural 
output was 25.4 billion yuan, up 10 percent from 1992; and the 
added value of agricultural output accounted for 27 percent of 
the province's GDP. 
  Progress was made in developing high-efficient, 
high-quality, 
and high-yield agriculture. In agriculture, livestock and 
aquatic production developed rapidly. Continuous efforts were 
made to readjust the structure of grain-crop cultivation. The 
acreage sown to quality rice continued to expand, and more cash 
crops were planted. The output of grain and oil-bearing crops 
and silkworm cocoons set a record, and the cotton output 
approached the all-time high in the past. Urban and rural 
markets were brisk as a result of a good harvest, which provided 
a sound foundation for economic development. 


------------------------------------------------------------------------------- 
|Output of Major Farm Products                                                | 
------------------------------------------------------------------------------- 
|                         |1993                     |Increase over 1992 ()   | 
------------------------------------------------------------------------------- 
|Grain                    |25,960,000 tonnes        |10.8                     | 
------------------------------------------------------------------------------- 
|Cotton                   |260,000 tonnes           |-1.1                     | 
------------------------------------------------------------------------------- 
|Oil-bearing crops        |1,566,000 tonnes         |11.9                     | 
------------------------------------------------------------------------------- 
|Rapeseed                 |1,060,000 tonnes         |1.1                      | 
------------------------------------------------------------------------------- 
|Jute, ambary hemp        |178,000 tonnes           |10.5                     | 
------------------------------------------------------------------------------- 
|Silkworm cocoons         |35,000 tonnes            |21.1                     | 
------------------------------------------------------------------------------- 
|Tea                      |53,000 tonnes            |4.9                      | 
------------------------------------------------------------------------------- 
|Fruit                    |298,000 tonnes           |5.1                      | 
------------------------------------------------------------------------------- 


  New progress was made in forestry, especially in tree 
planting. In 1993, trees were planted on 1.695 million mu of 
land in the province, overfulfilling the task in this regard. 
So the percentage of forest cover continued to increase. 
  An across-the-board increase was achieved in animal 
husbandry production. 


------------------------------------------------------------------------------- 
|Production of Major Animal Products, Numbers of Livestock on Hand            | 
------------------------------------------------------------------------------- 
|                         |1993                     |Increase Over 1992 ()   | 
------------------------------------------------------------------------------- 
|Pork, beef, mutton       |1.209 mil tonnes         |13.8                     | 
------------------------------------------------------------------------------- 
|(Beef and mutton)        |170,000 tonnes           |28.8                     | 
------------------------------------------------------------------------------- 
|Milk                     |27,000 tonnes            |0.0                      | 
------------------------------------------------------------------------------- 
|Number of hogs slaughter-|12.561 mil               |10.1                     | 
|ed                       |                         |                         | 
------------------------------------------------------------------------------- 
|Number of hogs/yearend   |13.669 mil               |3.8                      | 
------------------------------------------------------------------------------- 
|Number of sheep/yearend  |3.639 mil                |12.3                     | 
------------------------------------------------------------------------------- 
|Number of draught animal-|5.551 mil                |8.2                      | 
|s/yearend                |                         |                         | 
------------------------------------------------------------------------------- 


  Good results were again achieved in fishery production; 
aquatic products totalled 364,000 tonnes in 1993, an increase of 
18.8 percent over the previous year. 
  The conditions for agricultural production continued to 
improve. At the end of 1993, the power of the province's farming 
machinery totalled 15.522 million kw, up 6.9 percent from the 
end of the year before. The number of small and walking 
tractors was 711,000 at the end of 1993, an increase of 8.7 
percent from the end of the previous year; the number of 
heavy-duty trucks was 29,000, an increase of 3.6 percent; the 
power of water draining and irrigation machinery added up to 
3.421 million kw, an increase of 4.7 percent. The total amount 
of chemical fertilizers used in 1993 (calculated in terms of 100 
percent active ingredients) amounted to 1.781 million tonnes, up 
14.2 percent from 1992. Water conservancy work was stepped up 
and the effective irrigated areas continued to increase. 
  In 1993, Anhui's rural economy continued to develop in an 
all- round manner; the output value of village and town 
enterprises reached a new level; the weight of rural industry, 
construction business, transportation industry, commercial 
activities, restaurant business, and other non-agricultural 
businesses further increased as a part of the rural economy. 
<H5>  2. Industry and Construction Business </H5>
  In 1993, Anhui took positive measures to conduct experiments 
on transforming state-owned enterprises' operating mechanisms, 
on reforming the enterprise system of property rights, and on 
building a modern enterprise system, and fruitful results were 
achieved. In the industrial sector, good development was made 
in letting state-owned enterprises and enterprises of public 
ownership be privately managed, in forming enterprise groups, in 
promoting the joint stock system on a trial basis, and in taking 
various measures to reform the enterprise system of property 
rights and the enterprise management system. Meiling Company, 
Maanshan Steel Corporation, and Wanneng Company had their shares 
successfully listed on the stock market, thereby gaining some 
experiences, further paving the way for reforming enterprise 
operating and management mechanisms, and increasing their 
vitality. The province's entire industrial economy developed 
rapidly -- the added industrial value totalled 42.9 billion yuan 
in 1993, an increase of 37 percent over the previous year and 
the highest annual growth since the policy of reform and opening 
up was implemented, accounting for 45.6 percent of the 
province's GDP. The light and heavy industry developed 
simultaneously; and the collective industry, the three kinds of 
partially or wholly foreign-owned enterprises, and other 
non-state- owned enterprises developed rapidly. 
  Production of most major industrial products increased to 
varying degrees. 


------------------------------------------------------------------------------- 
|Production of Major Industrial Products                                      | 
------------------------------------------------------------------------------- 
|                         |1993                     |Increase over 1992 ()   | 
------------------------------------------------------------------------------- 
|Yarn                     |207,000 tonnes           |0.0                      | 
------------------------------------------------------------------------------- 
|Cloth                    |750 mil meters           |5.4                      | 
------------------------------------------------------------------------------- 
|Machine-made paper and p-|576,000 tonnes           |16.0                     | 
|aper mould               |                         |                         | 
------------------------------------------------------------------------------- 
|Cigarettes               |2.063 mil cartons        |0.0                      | 
------------------------------------------------------------------------------- 
|Synthetic detergents     |108,000 tonnes           |20.6                     | 
------------------------------------------------------------------------------- 
|Television receivers     |1.042 mil sets           |-2.6                     | 
------------------------------------------------------------------------------- 
|Household washing machine|564,000 units            |27.8                     | 
------------------------------------------------------------------------------- 
|Household refrigerators  |975,000 units            |74.8                     | 
------------------------------------------------------------------------------- 
|Raw coal                 |35.947 mil tonnes        |6.6                      | 
------------------------------------------------------------------------------- 
|Electricity generated    |26.52 bil kw-hr          |12.3                     | 
------------------------------------------------------------------------------- 
|Steel                    |2.759 mil tonnes         |5.6                      | 
------------------------------------------------------------------------------- 
|Steel products (finished |2.589 mil tonnes         |16.8                     | 
|products)                |                         |                         | 
------------------------------------------------------------------------------- 
|10 kinds of nonferrous m-|85,000 tonnes            |9.6                      | 
|etals                    |                         |                         | 
------------------------------------------------------------------------------- 
|Cement                   |16.13 mil tonnes         |30.2                     | 
------------------------------------------------------------------------------- 
|Sulphuric acid           |801,000 tonnes           |-12.1                    | 
------------------------------------------------------------------------------- 
|Soda ash                 |78,000 tonnes            |45.4                     | 
------------------------------------------------------------------------------- 
|Chemical fertilizers (ca-|1.128 mil tonnes         |-2.9                     | 
|lculated in terms of 100 |                         |                         | 
|percent active ingredien-|                         |                         | 
|ts)                      |                         |                         | 
------------------------------------------------------------------------------- 
|Farm chemicals           |5,704 tonnes             |2.1                      | 
------------------------------------------------------------------------------- 
|Metal cutting machine to-|6,118 units              |16.4                     | 
|ol                       |                         |                         | 
------------------------------------------------------------------------------- 
|Automobiles              |26,000 units             |130.0                    | 
------------------------------------------------------------------------------- 


  Economic efficiency improved markedly along with the 
development of industrial production. The composite efficiency 
index for the provincial industry was 95.33 in 1993. 
Constituting the index were the industrial product sales rate 
of 95.47 percent, the 11.97-percent rate of profit and tax 
generation by capital, the 5.14-percent profit rate on cost, the 
turnover rate of 1.76 times for current assets, and the overall 
labor productivity (calculated on added value) of 10,455 yuan 
per person. Nevertheless, some enterprises still suffered 
rather heavy losses, posing a need for further improvement in 
overall economic efficiency. 
  Production developed rapidly in the construction industry. 
Enterprises undertaking construction work obviously accelerated 
production along with rapid growth of investment in fixed assets 
and continual deepening of reform in the construction industry 
in 1993, turning out 5.4 billion yuan worth of value-added 
construction output, an increase of 20 percent over the previous 
year. State- owned enterprises undertaking construction work 
completed 2.199 million square meters of housing floor area with 
improved quality of work. 
  Progress was made in geological survey and prospecting. In 
1993, geological and mineral resources departments completed 
drilling and prospecting work measuring 42,000 meters in 
mechanical corer length, located two new mining sites, and 
discovered additional reserves of three minerals. They 
completed work worth 260 million yuan in monetary terms, an 
increase of 57 percent over the previous year. 
<H5>  3. Investment in Fixed Assets </H5>
  In 1993, Anhui showed a comparatively strong momentum of 
increase in investment and rationally restructured its 
investment. Total investment in fixed assets for the year came 
to 28.993 billion yuan, an increase of 34.9 percent over the 
previous year. Within this figure, investment by state-owned 
institutions and enterprises grew by 17,166 billion yuan, an 
increase of 42.6 percent; investment by institutions and 
enterprises under collective ownership 3.13 billion yuan, an 
increase of 23.3 percent; investment by individual residents 
6.666 billion yuan, an increase of 7.8 percent; and investment 
in marketable housing units of 2.031 billion yuan. Among the 
investment by state-owned institutions and enterprises, 10.026 
billion yuan were invested in capital construction, an increase 
of 40.3 percent over the previous year; 6.262 billion yuan were 
invested in renovation projects, an increase of 42.6 percent; 
and 688 million yuan were committed to other investments, an 
increase of 95.9 percent. Our investment structure was 
comparatively rational. Among the investment committed by 
state-owned institutions and enterprises in capital construction 
[as published], 11.062 billion yuan [as published] were invested 
in the secondary industry, an increase of 37.6 percent over the 
previous year. The ratio of investment in the secondary 
industry decreased from the previous year's 67.6 percent to 65.2 
percent. Among state-owned institutions' and enterprises' 
investment in capital construction [as published], 5.453 billion 
yuan were committed to the tertiary industry, an increase of 
69.6 percent. The ratio of investment in the tertiary industry 
rose from the previous year's 27 percent to 32.1 percent. 
  Investments for key construction projects were ensured. In 
1993, the state and the province invested 5.422 billion yuan -- 
or 106.2 percent of the annual plan -- in 32 key capital 
construction projects which were launched according to plan. A 
large number of technological upgrading projects and 
infrastructural projects were completed and put to use. These 
projects included the 2,500 cubic meter-blast furnace of the 
Maanshan Iron and Steel Company, the Hefei-Anqing section of the 
Hefei-Jiujiang railroad, the Hefei-Tongling highway roadbed, and 
the infrastructure of the Tongling bridge at the Chang Jiang, as 
well as the installation of the 200,000 kilowatt-generator of 
the Huaibei Power Plant and the two 125,000 kilowatt-generators 
of the Wuhu Power Plant; the operations of the Xinji, the No. 2 
Liuqiao, and the Xinzhuangzi coal mines; and the completion of 
the main structure of the Yuan Building. Progress was made in 
building the main flood control and irrigation projects along 
the Chang Jiang and the Huai He, in strengthening environmental 
protection and land management, and in improving the investment 
environment. 
<H5>  4. Communications, Postal and Telecommunications Services </H5>
  The productivity in the communications and transportation 
sector continued to grow, and a breakthrough was achieved in the 
development of postal and telecommunications services. The 
added value in this sector in 1993 was 4 billion yuan, or 23.3 
percent higher than the year before. 


------------------------------------------------------------------------------- 
|Freight Volumes -- Local Transport Systems                                   | 
------------------------------------------------------------------------------- 
|                         |1993                     |growth over 1992 (percen-| 
|                         |                         |tage)                    | 
------------------------------------------------------------------------------- 
|volume of goods moved    |14.33 billion tonnes/km  |24.0                     | 
------------------------------------------------------------------------------- 
|by highway               |3.85 billion tonnes/km   |6.0                      | 
------------------------------------------------------------------------------- 
|by waters                |10.48 billion tonnes/km  |32.3                     | 
------------------------------------------------------------------------------- 
|number of passengers mov-|11.02 billion persons/km |2.3                      | 
|ed                       |                         |                         | 
------------------------------------------------------------------------------- 
|by highway               |10.97 billion persons/km |2.3                      | 
------------------------------------------------------------------------------- 
|by waters                |50 million persons/km    |2.0                      | 
------------------------------------------------------------------------------- 


  All county seats and larger areas in the province could be 
reached by telephone. The total postal and telecommunications 
business in 1993 reached 1.03 billion yuan, a growth of 66.6 
percent over 1992. Of this volume, business operated by the 
central government increased 66.9 percent, reaching 960 million 
yuan; business operated by local governments increased 62.8 
percent, reaching 70 million yuan; international and Hong 
Kong/Macao business increased 70.9 percent, reaching 63.499 
million yuan; and express, special, radio paging, and cellular 
phone business increased more than 70 percent. The development 
of long-distance and urban telephone services accelerated 
noticeably. By the end of 1993, the number of urban households 
with telephones had reached 409,000 and the number of rural 
households with telephones had reached 64,000, a growth of 62.9 
and 36.8 percent respectively over the year before. 
<H5>  5. Domestic Trade and Market Prices </H5>
  In 1993, the supply of consumer goods was ample in Anhui, 
and 
retail sales were steadily growing. The total commodity retail 
sales in the year increased 15.9 percent over the year before, 
reaching 39.17 billion yuan. Retails of consumer goods 
increased 17.8 percent, reaching 33.57 billion yuan; and retails 
of agricultural capital goods increased 5.8 percent, reaching 
5.6 billion yuan. Of all the consumer goods sold through retail 
markets, 16.14 billion yuan of goods were sold in cities, 
registering an increase of 26.9 percent over the year before; 
and 7.6 billion and 9.83 billion yuan of goods were sold in 
counties and subcounty areas, registering an increase of 18.8 
and 4.7 percent respectively over the year before. 
  Retail sales of commodities produced by all types of 
business 
registered growth. Retails by state-owned business grew 8.7 
percent, retails by collectively owned units grew 10.9 percent, 
retails by independent operators grew 32.6 percent; and 
peasants' retails among nonagricultural residents grew by 23 
percent. Sales of various types of consumers goods showed that, 
among edible commodities, sales of grain declined 9.4 percent, 
sales of cooking oil increased 26.6 percent, and sales of eggs 
and aquatic goods respectively increased 190 and 74.4 percent. 
Of clothing, sales of garments increased 11.9 percent; and of 
durable goods, sales of color television sets declined 8 
percent, sales of electric fans declined 13.5 percent, sales of 
washing machines increased 12.1 percent, sales of refrigerators 
increased 16.1 percent, and sales of air conditioners and 
kitchen ventilators increased by a great margin. 
  We have made considerable progress in price reform. In 
1993, the government strengthened price reform, decontrolled 
producer's prices for most steel products and for coal subject 
to the state's unified distribution, raised prices of 
electricity and railway freight transportation, and further 
freed purchasing and selling prices of grains. These policies 
played an important role in changing the relatively low prices 
of basic products and infrastructure facilities and in promoting 
the establishment of market mechanisms. 


------------------------------------------------------------------------------- 
|Increase in Prices Compared With 1992:                                       | 
------------------------------------------------------------------------------- 
|                                      |Increase in 1993 Over 1992 ()        | 
------------------------------------------------------------------------------- 
|1. Cost of living prices for residents|14.7                                  | 
------------------------------------------------------------------------------- 
|of which: Urban areas                 |14.4                                  | 
------------------------------------------------------------------------------- 
|Rural areas                           |15.4                                  | 
------------------------------------------------------------------------------- 
|2. Retail prices                      |12.9                                  | 
------------------------------------------------------------------------------- 
|Of which: Consumer goods              |12.9                                  | 
------------------------------------------------------------------------------- 
|Food                                  |13.7                                  | 
------------------------------------------------------------------------------- 
|Grain                                 |33.8                                  | 
------------------------------------------------------------------------------- 
|Vegetable oil                         |21.3                                  | 
------------------------------------------------------------------------------- 
|Clothing                              |7.4                                   | 
------------------------------------------------------------------------------- 
|Article for daily use                 |6.9                                   | 
------------------------------------------------------------------------------- 
|Cultural and recreational articles    |2.2                                   | 
------------------------------------------------------------------------------- 
|Books, newspapers and magazines       |5.3                                   | 
------------------------------------------------------------------------------- 
|Medicine and medical goods            |8.1                                   | 
------------------------------------------------------------------------------- 
|Building and decoration materials     |24.9                                  | 
------------------------------------------------------------------------------- 
|Fuels                                 |62.6                                  | 
------------------------------------------------------------------------------- 
|Agricultural capital goods            |12.9                                  | 
------------------------------------------------------------------------------- 
|3. Service prices                     |27.5                                  | 
------------------------------------------------------------------------------- 
|of which: Urban areas                 |32.1                                  | 
------------------------------------------------------------------------------- 
|\ Rural areas                         |23.2                                  | 
------------------------------------------------------------------------------- 
|4. Purchasing prices for energy, raw  |28.8                                  | 
|and semifinished materials            |                                      | 
------------------------------------------------------------------------------- 
|5. Producer's prices of manufactured  |24.7                                  | 
|products                              |                                      | 
------------------------------------------------------------------------------- 
|6. Purchasing prices for farm and sid-|14.2                                  | 
|eline products                        |                                      | 
------------------------------------------------------------------------------- 


<H5>  6. Foreign Economic Exchange </H5>
  In 1993, Anhui's scope of opening to the outside world 
further expanded, and a comprehensive pattern of foreign 
economic exchanges and foreign trade initially took shape. As a 
result, economic exchanges with foreign countries were 
unprecedentedly active. Statistics show that in 1993, the value 
of exports reached $964 million, up 16 percent over 1992, and 
the value of imports hit $324 million, an increase of 18 
percent. The structure of exports was further improved. The 
share of manufactured goods among exports rose from 67.9 percent 
in 1992 to 72.2 percent. Propelled by the torrent of a market 
economy, exports by foreign-funded enterprises continued to grow 
by a large margin, with the value of their exports amounting to 
$96 million, up 91.1 percent over 1992, and their share of 
Anhui's total export value rose from 6.1 percent in 1992 to 10 
percent. 
  High growth was achieved in the utilization of foreign 
capital. In 1993, the province actually utilized $370 million of 
foreign capital, up 1.6 times. Of this total, $260 million was 
in the form of contracted direct foreign investment, up 4.2 
times. The number of foreign-funded enterprises rose by a large 
margin. In 1993, a total of 1,040 new foreign-funded 
enterprises were approved, the largest number approved since the 
introduction of reform and opening to the outside world. 
  Tourism continued to grow. In 1993, Anhui received 153,000 
foreigners who came to the province for sightseeing, visits, or 
other activities, 1.2 percent more than the previous year. 
Foreign exchange income from tourism amounted to $17.798 
million, up 25.5 percent. Construction projects and labor 
service projects contracted by Anhui Province with foreign 
countries in 1993 totaled $6.07 million, and the accomplished 
operations revenue reached $3.91 million. 
<H5>  7. Finance and Insurance Industry </H5>
  In 1993, Anhui's financial institutions earnestly 
implemented 
central guidelines for strengthening and improving macroeconomic 
regulation and control to rectify the financial order; halted 
illegal fund transfers; readjusted credit structure; as well as 
ensured funds needed for key constructions, industrial and 
agricultural production, and purchases of agricultural and 
sideline products. In addition, the institutions alleviated the 
shortage of circulatory funds in some key enterprises, 
effectively bringing about sustained, rapid, and healthy 
development for Anhui's national economy. 
  As of the end of 1993, Anhui's banks' various deposits 
totalled 49.439 billion yuan, up 10.08 billion yuan over that of 
the previous year. Of this, urban residents' savings deposits 
amounted to 25.237 billion yuan, up 6.296 billion yuan over that 
of the previous year; and rural residents' savings deposits 
totalled 8.944 billion yuan, up 2.222 billion yuan. The balance 
of various bank loans totalled 71.206 billion yuan, an increase 
of 12.667 billion yuan. Of this, the balance of circulatory 
fund loans totalled 50.681 billion yuan, up 8.119 billion yuan 
over that of the previous year; and fixed asset loans totalled 
14.259 billion yuan, up 3.418 billion yuan. The people's finance 
and investment sense was further enhanced as the purchase of 
shares, bonds, and various valued securities notably increased. 
  Insurance business enjoyed fairly rapid development. In 
1993, the total volume of various domestic property insurance 
Anhui underwrote totalled 108.93 billion yuan. In Anhui, over 
18,000 enterprise units bought property insurance, 6.7 million 
urban and rural households participated in family property 
insurance, and 11.183 million people were covered with various 
kinds of personal insurance. The total premium income of 
domestic and foreign insurance business as well as the 
endowment-type insurance reached 1.51 billion yuan, up 18.4 
percent over that of the previous year. The amount overfulfilled 
the income target. Income in domestic insurance business topped 
1.47 billion yuan, up 18.3 percent. Incomes in property 
insurance, various kinds of personal insurance, and 
foreign-related business all grew by fairly wide margins. 
Domestic and foreign insurance compensations and payments 
totalled 890 million yuan for the whole year, thereby 
contributing to healthy national economic development and social 
stability. 
<H5>  8. Science, Education, Culture, Public Health, and Sports </H5>
  In 1993, Anhui's scientific and technological undertakings 
thrived and played an active role in promoting high economic 
growth rate and upgrading the quality of operations. In the 
year, Anhui's 298 scientific and technological achievements won 
awards at provincial and ministerial levels and four projects 
won state awards, one of which was a state invention prize and 
three of which were state spark prizes. The patent business 
enjoyed further development. In 1993, the province received 
1,041 patent applications, up 11 percent over that of the 
previous year. Total accumulated patent rights authorized in 
the province numbered 4,555. In the year, major scientific and 
technological achievements in the province included study in 
factors of early pregnancy; diagnosis of Anhui's soil nutrition; 
and study in equilibrium in fertilization. 
  New progress was made in various educational undertakings. 
In 1993, Anhui enrolled 784 new graduate students, up 137 over 
that of the previous year. The number of graduate students 
totalled 1,949, an increase of 164. Institutes of higher 
learning in general studies enrolled 32,300 students for general 
and special courses, an increase of 35.6 percent; and the number 
of school students totalled 81,000, up 15,000 people. Secondary 
vocational and technical education continued to develop. There 
were 389,000 students (including 79,000 technical school 
students) studying in various types of secondary vocational 
schools; and 248,000 secondary and high school students studying 
in general secondary schools. The coverage of compulsory 
education program steadily developed. There were 2.0624 million 
students in junior secondary schools and 6.011 million pupils in 
primary schools in Anhui. The enrollment rate of school-age 
children between 7 and 11 was 98.3 percent; and 77.3 percent of 
primary school graduates continued their study in secondary 
schools, 5.0 percent higher than the previous year. The rates 
of drop-outs for junior secondary school and primary school 
students were 6.6 percent and 1.7 percent, respectively. 
  Adult education at various levels continued to develop and 
training classes in various job skills were conducted. In 1993, 
institutions of adult higher education had an enrollment of 
50,000 students, with 24,000 new students enrolled for general 
and special courses. In the entire year, 20,000 students 
graduated from adult secondary schools; 935,000 students studied 
in adult secondary and primary schools; 863,000 students 
underwent training in adult technical training schools; and 
677,000 illiterate people became literate. 
  Cultural undertakings prospered with each passing day. By 
the end of 1993, the province had 2,981 film projection units, 
94 artistic groups, 102 cultural centers, 83 public libraries, 
26 museums, and 3,959,000 volumes of reference materials in 
archives, covering an area of 121,000 square meters. It also 
had 56 radio stations, 80 radio transmitters and relay stations, 
32 television stations, 27,058,000 copies of magazines and 
242,440,000 copies of books. 
  Public health undertakings continued to grow. By the end of 
1993, there were 105,000 beds, up 2.6 percent over the previous 
year. There were 145,000 full-time health and technological 
workers, up 1.7 percent; of these, 62,000 were doctors, up 3.9 
percent, and 34,100 were technicians and nurses, up 1.4 percent. 
  New achievements were made in sports. In 1993, Anhui's 
athletes won 36 gold medals and 53.5 silver and bronze medals at 
major world and domestic competitions. There were 24 top-grade 
athletes and 162 top-grade referees. 
  Progress was made in topography. Some 3,155,000 yuan worth 
of topographic works was produced during the year, including 687 
maps drawn from field operations under controlled circumstances 
[wai ye kong zhi 1120 2814 2235 0455], 288.7 maps drawn from 
field operations under coordinated circumstances [wai ye tiao 
hui 1120 2814 6148 4940], 875 maps drawn from field surveys [wai 
ye ce tu 1120 2814 3261 0956], 490.7 maps drawn from infield 
operations, and 27 annotated maps [di tu bian zhi 0966 0956 4882 
0455]. These maps provided strong topographic support to 
various endeavors of economic construction. 
<H5>  9. Population and People's Livelihood </H5>
  Population growth was controlled to some extent. According 
to a sampling survey, Anhui's population birth rate stood at 
17.18 per thousand, down 1.58 per thousand from the previous 
year; the death rate stood at 6.51 per thousand, up 0.37 per 
thousand; and the natural growth rate stood at 10.67 per 
thousand, down 1.95 per thousand. Calculated by the percentage 
mentioned above, the total resident population at year-end stood 
at 58,970,000. 
  The income of urban and rural residents increased by a large 
margin. Data from sample surveys showed that the per capita 
income of urban residents for living expenses in 1993 was 
2,025.7 yuan, up 24.8 percent over the previous year, or a real 
growth of 9.1 percent if increases in commodity prices were 
excluded. The per capita net income of rural residents was 
724.5 yuan, an increase of 151 yuan or 26.3 percent, the largest 
increase since the beginning of reform and opening up. The real 
growth was 9.4 percent -- also a fairly large increase in the 
last decade and more -- if fluctuations in prices were excluded. 
  New progress was made in various labor reforms, and a labor 
service and employment system had taken shape gradually. In 
1993, the number of employment agencies at all levels in the 
province reached 504; some 146,000 people in urban and rural 
areas were provided jobs. The urban unemployment rate at the 
end of the year was 2.8 percent. Fairly rapid progress was made 
in the use of labor contract system. Contract workers in 
state-owned units reached 486,000, accounting for 9.6 percent of 
the total number of urban workers. Society took an increasingly 
larger role in insurance for the aged. Some 1.834 million 
workers and 356,000 retirees were covered by social insurance, 
which has been expanded to entire society. The number of 
workers at the end of 1993 stood at 5,077,000, 510,000 of whom 
were urban private enterprise employees and self-employed 
workers. 
  The wage levels of workers rose further in 1993. Aggregate 
payroll for the year reached 13.65 billion yuan, up 21.7 percent 
over 1992; per capita wages reached 2,650 yuan, an increase of 
385 yuan or 17 percent -- an increase of 2.3 percent in real 
terms if price factors were excluded. 
  Housing conditions in both urban and rural areas continued 
to 
improve. In 1993, new housing units with a total area of 
46,400,000 square meters were built in urban and rural areas. 
Of the total, 8,010,000 square meters were built in urban 
areas, while 38,390,000 square meters were built in rural areas. 
  Social welfare undertakings continued to develop. In 1993, 
there were 52,000 beds in all sorts of social welfare facilities 
across the province, accommodating 44,000 people. A total of 
1,187,000 people in both urban and rural areas were served by 
various forms of social welfare. A rural social security 
network was established in 17.2 percent of the townships and 
towns in the province. Major progress was also made in the 
urban social service network. A total of 2,531 community 
service facilities and 5,395 service points were established. 
  Environmental protection undertakings developed at a faster 
pace. At the end of 1993, there were 2,234 workers at various 
environmental protection departments. There were 88 environment 
monitoring stations and 10 nature preserves in various parts of 
the province. A total of 122 environmental pollution control 
projects with an investment of 58,920,000 yuan were completed 
within the prescribed time in 1993. By the end of the year, 72 
smoke and dust control zones covering an area of 2,698,000 
square kilometers were established in 16 cities, and 49 noise 
pollution controlled zones covering an area of 79.8 kilometers 
were established in 11 cities. 
Footnotes: 
  1. Gross domestic product and added values of various 
industries quoted in the communique are based on the prices of 
the same year, whereas growth rates are based on comparable 
prices. 
  2. Base year figures for comparing various norms are from 
official statistics published in the previous year's Anhui 
Statistics Yearbook. 
  3. Added values are newly created values, mainly workers' 
remunerations, profits, tax revenues, and depreciation; 
excluding values of intermediate consumption, such as energy and 
raw and semifinished materials. 

