Language: <F P=105> Chinese </F>
Article Type:BFN 

<F P=106> ["Statistical Communique of the State Statistical Bureau of </F>
the PRC on 1993 National Economic and Social Development (28 
February 1994)" -- XINHUA headline] 
  [Text] Beijing, 28 Feb (XINHUA) -- In 1993, all 
localities and departments implemented thoroughly the guidelines 
of the 14th CPC National Congress, taking new steps in reform, 
opening up and the modernization drive, and scoring positive 
results in strengthening macro-economic regulation and control. 
As a result, the national economy grew rapidly and in a 
sustained way, the living standard continued to improve, and 
social undertakings further advanced. Preliminary statistics 
indicate that the total value of gross domestic product [GDP] 
was 3,138 billion yuan, up 13.4 percent over the previous year. 
Of this, the value-added [zeng jia zhi 1073 0502 0237] of the 
second industry was 1,624.5 billion yuan, up 20.4 percent; and 
of the tertiary industry was 848.5 billion yuan, up 9.3 percent. 
The major problems in the economic performance were: high 
market price rises, an overextended scale of investment in fixed 
assets; and the incompatibility of development of basic 
industries and infrastructure with the demand of rapid national 
economic growth. 
<H5>  I. Agriculture </H5>
  A good harvest was registered in agricultural production; 
and 
farming, forestry, animal husbandry, and fishery continued to 
develop. The value-added of the agricultural sector for the 
whole year was 665 billion yuan, up 4 percent over 1992. 
  Of the major farm products, the output of grain and 
oil-bearing crops was an all-time high; bumper harvests were 
again registered, but the output of cotton and sugar-bearing 
crops dropped. 
  The output of major farm products was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Grain                    |456,440,000 tonnes       |3.1                      | 
------------------------------------------------------------------------------- 
|of which: cereal         |409,560,000 tonnes       |2.0                      | 
------------------------------------------------------------------------------- 
|Oil-bearing crops        |17,610,000 tonnes        |7.3                      | 
------------------------------------------------------------------------------- 
|of which: peanuts        |8,010,000 tonnes         |34.6                     | 
------------------------------------------------------------------------------- 
|rapeseeds                |6,950,000 tonnes         |-9.2                     | 
------------------------------------------------------------------------------- 
|Cotton                   |3,760,000 tonnes         |-16.6                    | 
------------------------------------------------------------------------------- 
|Jute and bluish          |                         |                         | 
------------------------------------------------------------------------------- 
|dogbane                  |650,000 tonnes           |4.5                      | 
------------------------------------------------------------------------------- 
|Sugarcane                |64,130,000 tonnes        |-12.2                    | 
------------------------------------------------------------------------------- 
|Beet                     |12,100,000 tonnes        |-19.7                    | 
------------------------------------------------------------------------------- 
|Cured tobacco            |3,080,000 tonnes         |-1.2                     | 
------------------------------------------------------------------------------- 
|Silkworm cocoons         |760,000 tonnes           |9.6                      | 
------------------------------------------------------------------------------- 
|Tea                      |600,000 tonnes           |6.8                      | 
------------------------------------------------------------------------------- 
|Fruits                   |29,880,000 tonnes        |22.5                     | 
------------------------------------------------------------------------------- 


  New success was made in forestry and afforestation. The new 
afforested area in 1993 was 88.33 million mu. The afforestation 
quality was improved; notable progress was made in key state 
afforestation projects; and the work to prevent forest fires and 
control plant diseases and insect pests was strengthened. An 
increase was made in both the afforested area and the amount of 
forest reserves, and the forest cover rate continued to rise. 
  Animal husbandry developed steadily, and the production of 
meat, poultry, eggs, milk, and other animal products, as well as 
the amount of livestock, continued to grow. 

    The output of major animal products and livestock 
inventories was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percent increase over 199| 
|                         |                         |2                        | 
------------------------------------------------------------------------------- 
|Meat                     |37,800,000 tonnes        |10.2                     | 
------------------------------------------------------------------------------- 
|of which: pork,          |                         |                         | 
------------------------------------------------------------------------------- 
|beef and mutton          |32,240,000 tonnes        |9.7                      | 
------------------------------------------------------------------------------- 
|poultry                  |5,160,000 tonnes         |13.7                     | 
------------------------------------------------------------------------------- 
|Milk                     |4,980,000 tonnes         |-1.0                     | 
------------------------------------------------------------------------------- 
|Sheep wool               |240,000 tonnes           |same as 1992             | 
------------------------------------------------------------------------------- 
|Pigs (yearend figure)    |390,870,000 head         |1.7                      | 
------------------------------------------------------------------------------- 
|Sheep (yearend figure)   |218,320,000 head         |5.3                      | 
------------------------------------------------------------------------------- 
|Draft animals (yearend f-|138,030,000 head         |2.4                      | 
|igure)                   |                         |                         | 
------------------------------------------------------------------------------- 


  Continued increase was registered in the production of 
aquatic products. the output of aquatic products in 1993 was 
17.85 million tonnes, up 14.6 percent over 1992. Of this total, 
the output of freshwater products was 7.41 million tonnes, up 
18.9 percent and that of marine products was 10.44 million 
tonnes, up 11.9 percent. Agricultural production conditions 
were further improved. By the end of 1993, the aggregate power 
of the country's farm machinery reached 318 million kw, an 
increase of 4.8 percent over the figure at the end of 1992. 
There were 720,000 large and medium tractors, a drop of 5.3 
percent; 7.84 million small and walking tractors, up 4.4 
percent; 680,000 heavy-duty trucks, up 6.3 percent; and 
irrigation and drainage equipment with a total power capacity of 
75.45 million kw, up 2.8 percent. Rural consumption of 
electricity was 125.3 billion kwh, up 13.2 percent. However, 
unauthorized occupation of 
cropland remained serious, impeding the steady growth of 
agricultural production. 
<H5>  II. Industry and Construction </H5>
  Industrial production continued to grow at high speed. The 
completed value-added industrial output for the whole year was 
1,414 billion yuan, up 21.1 percent. In the total industrial 
growth, the growth of state enterprises was 6.4 percent; of 
collective enterprises, 28.6 percent, including 41.3 percent 
increase from industries run by townships; and of Sino-foreign 
joint ventures, cooperative and solely foreign-owned 
enterprises, 46.2 percent. The increase of large and medium 
enterprises was 14.1 percent, maintaining the momentum of steady 
growth. 
  Light and heavy industries developed in an all-round way. 
The value added output of light industry for the whole year was 
660 billion yuan, up 19.9 percent over 1992; that of heavy 
industry was 745 billion yuan, up 22.2 percent. Due to 
fluctuations of market demand, there were both increases and 
decreases in major industrial products. 


------------------------------------------------------------------------------- 
|                         |1993                     |Percent increase over 199| 
|                         |                         |2                        | 
------------------------------------------------------------------------------- 
|Chemical fibers          |2,215,000 tonnes         |3.9                      | 
------------------------------------------------------------------------------- 
|Yarn                     |5,020,000 tonnes         |0.1                      | 
------------------------------------------------------------------------------- 
|Cloth                    |19,100,000,000 meters    |0.2                      | 
------------------------------------------------------------------------------- 
|Machine-made paper       |                         |                         | 
------------------------------------------------------------------------------- 
|and paperboard           |18,200,000 tonnes        |5.5                      | 
------------------------------------------------------------------------------- 
|Sugar                    |7,446,000 tonnes         |-10.4                    | 
------------------------------------------------------------------------------- 
|Crude salt               |29,530,000 tonnes        |4.1                      | 
------------------------------------------------------------------------------- 
|Cigarettes               |33,670,000 cases         |2.5                      | 
------------------------------------------------------------------------------- 
|Synthetic detergents     |1,765,000 tonnes         |5.9                      | 
------------------------------------------------------------------------------- 
|Color TV sets            |13,870,000               |4.1                      | 
------------------------------------------------------------------------------- 
|Household washing        |                         |                         | 
------------------------------------------------------------------------------- 
|machines                 |8,763,000                |23.8                     | 
------------------------------------------------------------------------------- 
|Household refrigerators  |6,220,000                |28.0                     | 
------------------------------------------------------------------------------- 
|Total energy production  |                         |                         | 
------------------------------------------------------------------------------- 
|(standard fuel equivalen-|1,061,000,000 tonnes     |2.2                      | 
|t)                       |                         |                         | 
------------------------------------------------------------------------------- 
|Raw coal                 |1,141,000,000 tonnes     |2.2                      | 
------------------------------------------------------------------------------- 
|Crude oil                |144,000,000 tonnes       |1.3                      | 
------------------------------------------------------------------------------- 
|Electricity              |820,000,000,000 kwh      |8.8                      | 
------------------------------------------------------------------------------- 
|Steel                    |88,680,000 tonnes        |9.6                      | 
------------------------------------------------------------------------------- 
|Rolled steel             |76,000,000 tonnes        |13.5                     | 
------------------------------------------------------------------------------- 
|Ten kinds of nonferrous  |                         |                         | 
------------------------------------------------------------------------------- 
|metals                   |3,298,000 tonnes         |10.2                     | 
------------------------------------------------------------------------------- 
|cement                   |360,000,000 tonnes       |16.8                     | 
------------------------------------------------------------------------------- 
|Timber                   |61,000,000 cubic meters  |-1.2                     | 
------------------------------------------------------------------------------- 
|Sulfuric acid            |13,140,000 tonnes        |-6.7                     | 
------------------------------------------------------------------------------- 
|Soda ash                 |5,300,000 tonnes         |16.5                     | 
------------------------------------------------------------------------------- 
|Chemical fertilizers     |                         |                         | 
------------------------------------------------------------------------------- 
|(100 percent effective c-|20,160,000 tonnes        |-1.6                     | 
|ontent equivalent)       |                         |                         | 
------------------------------------------------------------------------------- 
|Chemical insecticides    |                         |                         | 
------------------------------------------------------------------------------- 
|(100 percent effective c-|249,000 tonnes           |-11.3                    | 
|ontent equivalent)       |                         |                         | 
------------------------------------------------------------------------------- 
|Power-generating         |                         |                         | 
------------------------------------------------------------------------------- 
|equipment                |15,340,000 kw            |18.3                     | 
------------------------------------------------------------------------------- 
|Metal-cutting machine    |                         |                         | 
------------------------------------------------------------------------------- 
|tools                    |262,000                  |14.5                     | 
------------------------------------------------------------------------------- 
|Motor vehicles           |1,310,000                |22.8                     | 
------------------------------------------------------------------------------- 
|Tractors                 |37,000                   |-35.3                    | 
------------------------------------------------------------------------------- 


  Industrial economic efficiency showed some improvement. The 
composite economic efficiency index of industrial enterprises 
rose from 89.5 in the previous year to 96.6 in 1993. Of this, 
the sales rate of industrial products rose from 95.5 percent to 
96.4 percent, the profit and tax rate on capital increased from 
10.1 percent to 10.6 percent, the profit-cost ratio climbed from 
4.2 percent to 4.7 percent, and the turnover rate of working 
capital increased from 1.66 times to 1.71 times. Overall labor 
productivity, calculated in terms of added value, increased 19.8 
percent. The rate of added industrial value, however, decreased 
0.6 percentage point from the year earlier. The proportion of 
deficit-ridden state-owned enterprises climbed from 26.4 percent 
to 30.3 percent, with increased amounts of losses. 
  The construction industry continued to make rapid progress 
in 
production and management. The construction industry's added 
value for the entire year was 210.5 billion yuan, up 15 percent 
from the previous year. The floor space of houses built by 
state-owned construction enterprises totaled 305 million square 
meters [sq m], an increase of 17.8 percent, with completed floor 
space exceeding 100 million sq m. Overall labor productivity 
rose 8.5 percent from the previous year, and per capita profits 
and taxes totaled 900 yuan, an increase of 4 percent. 
  New headway was made in geological surveys. In 1993, 166 new 
major mineral sites were discovered or verified as containing 
industrial deposits, new major discoveries were made in 90 
mining areas where surveys were conducted, and 30 minerals were 
found to have increased proven reserves. Of these reserves, 
coal, iron, copper, and bauxite ores totaled 763 million tonnes, 
145 million tonnes, 2.58 million tonnes (metal), and 75.86 
million tonnes, respectively. The geological survey industry 
completed 7.5 million meters of machine core drilling work. 
<H5>  III. Investment in Fixed Assets </H5>
  Investment in fixed assets grew rapidly. Completed 
investment in fixed assets throughout society for the entire 
year totaled 1,182.9 billion yuan, an increase of 50.6 percent 
(22 percent in real terms after being adjusted for price 
increases) from the previous year. Of this, investment by 
state-owned units, collectively owned units, and urban and rural 
residents totaled 832.1 billion yuan, 209.2 billion yuan, and 
141.6 billion yuan, respectively, representing increases of 57.8 
percent, 53.9 percent, and 15.8 percent. Of the investment by 
state-owned units, the amounts for capital construction 
projects, technical upgrading and transformation, the 
construction of commercial buildings, and projects in other 
fields totaled 464.7 billion yuan, 219.2 billion yuan, 113.8 
billion yuan, and 34.4 billion yuan, representing increases of 
54.2 percent, 50.1 percent, 124.9 percent, and 17 percent 
respectively. The overall investment scale for fixed assets 
under construction, however, was overextended, and the 
investment structure was not very rational. The total planned 
investment by state-owned units in capital construction projects 
and in technical upgrading and transformation stood at 2,327.1 
billion yuan at year's end, up 41.5 percent from the end of the 
previous year. Excluding completed volume, outstanding 
investment volume at year's end totaled 1,320 billion yuan, an 
increase of 60 percent. 
  Of the investment by state-owned units, the amount for 
primary industry totaled 15.8 billion yuan, up 19.6 percent from 
the previous year, with the investment proportion declining from 
2.8 percent to 2.2 percent. Investment in secondary industry 
amounted to 385 billion yuan, up 37.1 percent, with the 
investment proportion decreasing from 58.9 percent to 53.6 
percent. Of this, the investment proportion for the energy and 
raw and semifinished materials sectors dropped from 39.5 percent 
to 35.6 percent. Investment in tertiary industry was 317.5 
billion yuan, up 73.7 percent, with the investment proportion 
increasing from 38.3 percent to 44.2 percent. Of this, 
investment in the communications and transportation sector and 
in postal and telecommunications services expanded 
substantially, with the investment proportion rising from 14.7 
percent to 20.2 percent. There were, however, too many 
construction projects related to expensive office buildings, 
auditoriums, and guesthouses, as well as luxury villas, vacation 
complexes, and recreational facilities. 
  Large and medium capital construction projects completed and 
put into operation throughout the year numbered 133, and 
above-quota technical upgrading and transformation projects 
totaled 128. Key projects completed and put into operation 
mainly included Shanxi's No. 2 Shentou Power Plant with a 
generating capacity of 1 million kw, Wuxi's Ligang Electric 
Power Limited Company with a generating capacity of 700,000 kw, 
the laying of an additional 309.7 km of track along the trunk 
line of the Lanzhou-Xinjiang multiple track, the laying of an 
additional 143.9 km of track along the trunk line of the 
Zhejiang-Jiangxi multiple track, the first-stage project in 
Qingdao's Qianwan harbor with a freight-handling capacity of 15 
million tonnes, Shanghai's 300,000-tonne ethylene project, the 
Luoyang General Petrochemical Plant capable of processing 5 
million tonnes of crude oil annually, and Changchun's Shuangyang 
Cement Plant with an annual cement output of 660,000 tonnes. 

    New increases in production capacity of the whole nation 
through capital construction projects in 1993 included: 8 
million tonnes of coal, 14.38 million kw of power, 15.42 million 
tonnes of oil and 1 billion cubic meters of natural gas (both 
including the capacity through technical updating projects and 
investment in other types of projects), 1 million tonnes of iron 
ore, 235,000 cubic meters of timber, 1.92 million tonnes of 
cement, 274 km of railways, 553 km of double-tracked railways, 
192 km of electrified railways, 37.52 million tonnes of 
cargo-handling capacity of harbors, and 3,556 km of highways, of 
which 493 km were superhighways. 
<H5>  IV. Transport, Posts and Telecommunications </H5>
  The transportation and communications, posts and 
telecommunications sector grew steadily. The increased value 
for the whole year was 166.1 billion yuan, up 7.5 percent over 
1992. However, in railway transportation the problem caused by 
"bottleneck" restrictions was still serious, and there was a 
further drop in rate of availability of carriages. [A service 
message transmitted by XINHUA Domestic Service in Chinese at 
1707 GMT on 28 February instructs that the two paragraphs 
starting from "IV. Transport, Posts" to "availability of 
carriages." be deleted] 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992 (billion)           | 
------------------------------------------------------------------------------- 
|                         |                         |(ton=tonnes)             | 
------------------------------------------------------------------------------- 
|Volume of freight        |3,040.5 ton-km           |4.1                      | 
------------------------------------------------------------------------------- 
|Railway                  |1,193.6 ton-km           |3.1                      | 
------------------------------------------------------------------------------- 
|Highway                  |417.5 ton-km             |11.2                     | 
------------------------------------------------------------------------------- 
|Waterway                 |1,367.2 ton-km           |3.1                      | 
------------------------------------------------------------------------------- 
|of which: ocean          |                         |                         | 
------------------------------------------------------------------------------- 
|transport                |932.4 ton-km             |3.2                      | 
------------------------------------------------------------------------------- 
|Airway                   |1.6 ton-km               |22.4                     | 
------------------------------------------------------------------------------- 
|Pipelines                |60.6 ton-km              |-1.8                     | 
------------------------------------------------------------------------------- 
|Volume of passenger      |780.7 person-km          |12.4                     | 
------------------------------------------------------------------------------- 
|Railway                  |350.5 person-km          |11.2                     | 
------------------------------------------------------------------------------- 
|Highway                  |358.2 person-km          |12.2                     | 
------------------------------------------------------------------------------- 
|Waterway                 |20.5 person-km           |3.5                      | 
------------------------------------------------------------------------------- 
|Airway                   |51.5 person-km           |26.9                     | 
------------------------------------------------------------------------------- 
|Cargo handled at         |                         |                         | 
------------------------------------------------------------------------------- 
|major coastal ports      |0.67 tonnes              |10.1                     | 
------------------------------------------------------------------------------- 


  The development of posts and telecommunication service 
accelerated, with business volume growing by 24 billion yuan, up 
55 percent over 1992. The total post and telecommunication 
business volume in 1993 was 46.1 billion yuan, an increase of 
58.9 over 1992. The growth rate of radio paging and mobile 
telephone services exceeded 100 percent. Telephone service 
became a consumer item of ordinary resident households. By the 
end of 1993 the number of telephone-using households was 7.826 
million, up 367,200 households over the same period in 1992. 
<H5>  V. Domestic Commerce and Market Prices </H5>
  The domestic consumer goods market was brisk. The total 
value of retail sales of consumer goods in 1993 was 1,223.7 
billion yuan, up 26.1 over 1992 (a real growth of 11.6 percent 
if price increase is deducted). Of the total retail sales of 
consumer goods, the sales in cities totaled 717.6 billion yuan, 
up 31.2 percent over 1991, and those in rural areas were 506.1 
billion yuan, up 19.5 percent. 
  Analyzed from the sale of various categories of consumer 
goods, a steady growth was registered in food. Of which, sales 
of edible vegetable oil were up 7.1 percent, aquatic products 5 
percent, and liquor 4 percent, grain, but those of grain, pork, 
fish, and sugar were down by various degrees. Among clothing 
items, the sale of cotton cloth was about the same as that in 
1992, whereas the sales of other garments rose 16.1 percent. 
The sales of woolen and silk fabrics were down 3.6 and 4.4 
percent respectively. Growth by various degrees was scored in 
the sale of all durable consumer goods, except for electric 
fans, black-and-white TV sets, and bicycles. Of the sales of 
durable consumer goods, those of color TV sets were up 17.4 
percent, audio recorders 8.9 percent, video recorders 6 percent, 
cameras 6.5 percent, washing-machines 22.1 percent, and 
refrigerators 23.9 percent. 
  The capital goods market was brisk. In 1993 the total 
purchase of means of production by material supply and market 
enterprises at and above the county level was 742.3 billion 
yuan, up 34.6 over 1992, while sales totalled 779.6 billion 
yuan, up 32.2. However, the total retail sales of means of 
production for agriculture in 1993 were 135.6 billion yuan, or a 
real decline of 7.8 percent if price increases are deducted. 
  Price reform was further deepened. In 1993, the state 
further accelerated price reform, decontrolled the prices of 
most steel products and a portion of coal earmarked for unified 
distribution, raised the prices of railroad transportation and 
electric power, decontrolled the prices of cement earmarked for 
unified distribution, raised the prices of crude oil, and 
continued to decontrol the purchasing and selling prices of 
grain. These price readjustment measures played an important 
role in changing the condition of prices of basic products and 
infrastructural facilities remaining low for many years and in 
promoting the formation of a market mechanism. 
  Market prices rose by a big margin. In particular, prices in 
large and medium cities soared, and the growth in the prices of 
services was even higher. 


------------------------------------------------------------------------------- 
|1993 Price Index Over 1992            |Percentage Increase                   | 
------------------------------------------------------------------------------- 
|1. Cost of living price for residents |14.7                                  | 
------------------------------------------------------------------------------- 
|Of which: Cities and towns            |16.1                                  | 
------------------------------------------------------------------------------- 
|35 large and medium-sized cities      |19.6                                  | 
------------------------------------------------------------------------------- 
|Rural areas                           |13.7                                  | 
------------------------------------------------------------------------------- 
|2. Retail sales price                 |13.0                                  | 
------------------------------------------------------------------------------- 
|Of which: Food                        |14.3                                  | 
------------------------------------------------------------------------------- 
|Grain                                 |27.7                                  | 
------------------------------------------------------------------------------- 
|Edible vegetable oil                  |16.2                                  | 
------------------------------------------------------------------------------- 
|Clothing                              |6.2                                   | 
------------------------------------------------------------------------------- 
|Articles for daily use                |7.9                                   | 
------------------------------------------------------------------------------- 
|Articles related to culture and enter-|1.6                                   | 
|tainment                              |                                      | 
------------------------------------------------------------------------------- 
|Books, newspapers, and magazines      |7.1                                   | 
------------------------------------------------------------------------------- 
|Medicine and medical goods            |9.2                                   | 
------------------------------------------------------------------------------- 
|Materials for construction and decora-|28.8                                  | 
|tions                                 |                                      | 
------------------------------------------------------------------------------- 
|Fuels                                 |35.0                                  | 
------------------------------------------------------------------------------- 
|3. Service prices                     |27.9                                  | 
------------------------------------------------------------------------------- 
|Of which: Cities and towns            |30.8                                  | 
------------------------------------------------------------------------------- 
|35 large and medium-sized cities      |38.6                                  | 
------------------------------------------------------------------------------- 
|Rural areas                           |25.7                                  | 
------------------------------------------------------------------------------- 
|4. Producer's prices for industrial p-|24.0                                  | 
|roducts                               |                                      | 
------------------------------------------------------------------------------- 
|5. Retail prices for agricultural cap-|14.1                                  | 
|ital goods                            |                                      | 
------------------------------------------------------------------------------- 
|6. Purchasing prices for farm and sid-|13.8                                  | 
|eline products                        |                                      | 
------------------------------------------------------------------------------- 


<H5>  VI. Foreign Economic Relations </H5>
  The scale of imports and exports expanded. Customs 
statistics showed that in 1993, the value of exports was $91.8 
billion, up 8 percent over 1992, while the value of imports was 
$104.00 billion, up 29 percent. Further improvement was made in 
the structure of import and export trade. Of the products 
exported, the share of machinery and electrical products rose 
from 23 in 1992 to 24.7 percent, while the ratio of traditional 
primary products dropped considerably. Of the products 
imported, the share of raw and semifinished materials, 
machinery, and transportation equipment in short supply in China 
rose by a clear margin. Exports of foreign-invested enterprises 
grew by a large margin, with an annual export volume of $25.24 
billion, up 45.4 percent over 1992, and its share in total 
exports rose from 20.4 percent in 1992 to 27.5 percent. Their 
annual exports exceeded imports by $4.6 billion if goods whose 
payments were not paid in foreign exchange are excluded. 
  Large increases were scored in the utilization of foreign 
capital. In 1993, China signed new agreements on the 
utilization of foreign capital which involved a total of $122.7 
billion, an increase of 76.7 percent over the previous year; 
foreign capital actually used during 1993 was $36.77 billion, up 
91.5 percent. Of this total $122.7 billion, $110.9 billion was 
in the form of contracted direct foreign investment, and the 
actual investment realized in 1993 was $25.76 billion, up 90.7 
percent and 130 percent, respectively. By the end of 1993, the 
number of registered foreign-invested enterprises in China was 
167,500, or 83,100 more than at the end of 1992. 
  Noticeable progress was made in economic and technical 
cooperation with foreign countries. In 1993, construction and 
labor projects contracted by China with foreign countries 
totalled $6.77 billion, up 2.8 percent over 1992, and business 
revenue reached $4.52 billion, up 48.2 percent over 1992. 
  International tourism generated good results. In 1993, 41.53 
million tourists from foreign countries, Taiwan, Hong Kong, and 
Macao, as well as overseas Chinese, visited our country for 
purposes of travel and visits and to engage in commercial and 
other activities. This was up 9 percent from a year earlier. 
Foreign exchange income from tourism totaled $4.68 billion, up 
18.7 percent. 
<H5>  VII. Banking and Insurance </H5>
  In 1993, the banking sector earnestly implemented the 
central 
guidelines on tightening and improving macroeconomic regulation 
and control, implemented stable monetary policies, promptly 
redressed problems in banking work, and made great efforts to 
attact savings deposits while containing the overextended fixed 
assets investment scale, curtailing the relatively large money 
supply, and maintaining currency stability. It also increased 
input in credit without delay; readjusted the credix mix; 
guaranteed funds to satisfy the reasonable demands of key state 
construction projects, industrial and agricultural production, 
and the procurement of farm and sideline products; alleviated 
the shortage of working capital in some key enterprises; and 
effectively supported sustained, rapid, and healthy national 
economic development. 
  By the end of 1993, various savings deposits in state banks 
totaled 2324.5 billion yuan, 433.9 billion yuan more than at the 
end of the year earlier, or an increase of 23 percent. Of these 
deposits, 767.2 billion yuan were savings of enterprises and 
1,476.4 billion yuan were urban and rural savings deposits, 
which were 85.59 billion yuan and 321.9 billion yuan, 
respectively, more than at the end of the previous year, 
representing increases of 12.6 percent and 27.9 percent. The 
amount of various bank loans totaled 2,646.1 billion yuan, 484.6 
billion yuan more than at the end of the previous year, or an 
increase of 22.4 percent. Of these, loans for use as working 
capital totaled 1,868.9 billion yuan, up 19.5 percent, while 
those for fixed assets investment amounted to 517.1 billion 
yuan, up 31.7 percent. By the end of 1993, the amount of 
currency in circulation amounted to 586.5 billion yuan, an 
increase of 35.3 percent from a year earlier. The amount of 
money put into circulation totaled 152.9 billion yuan, and the 
M-2 -- the broad gauge of money supply -- showed an increase of 
24 percent from the preceding year. 
  The country's foreign exchange reserves increased. By the 
end of 1993, the country's cash reserves stood at $21.2 billion 
(excluding the People's Bank of China's foreign exchange 
reserves), an increase of $1.76 billion from the beginning of 
the year. 
  The insurance business developed further. In 1993, property 
insurance coverage totaled 5,137.2 billion yuan nationwide, up 
12.6 percent from a year earlier. Nationwide, 776,000 
enterprises bought enterprise property insurance, 130 million 
residents took out household property insurance, and 250 million 
people purchased personal insurance. Insurance companies 
handled 6.903 million cases of compensation pertaining to 
domestic property insurance, paying out 13.7 billion yuan in 
indemnities and 9.1 billion yuan in insured money to 6.64 
million people covered by personal insurance. 
<H5>  VIII. Science, Education, Culture, Public Health, and Sports </H5>
  The ranks of scientists and technical personnel expanded. By 
the end of 1993, state-owned enterprises and institutions had 
25.51 million professional and technical personnel of all types, 
an increase of 2.3 percent from the end of the previous year. 
Nationwide, state-owned independent research and development 
institutes at and above the county level numbered 5,852, 
scientific research institutes run by colleges and universities 
totaled 3,000, and scientific research institutes run by large 
and medium industrial enterprises numbered 10,200. A total of 
2.345 million people engaged in scientific and technological 
activities, of whom 1.373 million were scientists and engineers. 
  Financial input in science and technology increased. In 
1993, funds spent by scientific and technological institutes, 
colleges and universities, and large and medium industrial 
enterprises on scientific and technological activities totaled 
56.3 billion yuan nationwide, up 33.7 percent from the previous 
year. Of this, research and development spending amounted to 
19.6 billion yuan, representing an increase of 16 percent and 
0.62 percent of the gross domestic product. 

    Science and technological work developed dynamically. In 
1993, 33,000 major scientific and technological results at or 
above the provincial and ministerial levels were achieved. Of 
these results, 781 were awarded by the state, of which 175 won 
the state's invention awards, 52 won the state's natural science 
awards, 441 won the state's scientific and technological 
progress awards, and 113 won the state's spark awards. In the 
same year, 77,000 domestic and foreign patent applications were 
accepted for examinations, of which 62,000 were granted patents 
-- respectively, 15 and 97 percent more than in the previous 
year. Four key state laboratories were built in 1993. As of 
the end of 1993, 52 state-level new- and high-technology 
industrial development zones had been approved for 
establishment, housing 14,000 new- and high-technology 
enterprises. 
  Further improvements were made in quality examination and 
testing, in standardization work, and in weather forecasting. 
In 1993, the country had 1,500 product quality monitoring 
centers, of which 233 were state examination and testing 
centers. In the same year, 1,411 state standards applying to 
various fields were established or revised, and 1,874 
ultra-shortwave transmitting stations for weather warning 
services were built across the country. 
  The country's technology markets were more active in 1993 -- 
246,000 technology contracts, with a total business amount of 
20.76 billion yuan, were signed in 1993, 4.4 and 37.4 percent 
more than the year before, respectively. 
  New progress was made in educational work in various fields 
and the ranks of the country's higher education continued to 
increase. In 1993, 42,000 graduate students were enrolled across 
the country, or 9,000 more than in the previous year; graduate 
students in schools totalled 107,000, or 13,000 more than in the 
year before. Ordinary schools of higher learning enrolled 
924,000 undergraduate students and students for professional 
training, 22.5 percent more than in the year before -- 
increasing the student total to 2.536 million, or 351,000 more 
than in the previous year. At the same time, secondary 
vocational and technical education continued to develop. In 
1993, there were 7.623 million students in secondary vocational 
and technical schools of various categories (including 1.739 
million students in technician training schools), accounting for 
53.7 percent of the total -- 14.19 million -- students at the 
senior middle school level. 
  Elementary education developed steadily in 1993 and new 
developments were made in popularizing 9-year compulsory 
education. In 1993, the country had 40.82 million junior middle 
school students and 124 million primary school students. About 
97.7 percent of children at the primary school age attended 
school, and the percentage of primary school graduates pursuing 
higher study increased from 79.7 in 1992 to 81.8 in 1993. The 
drop-out rates of ordinary junior middle school students and 
primary school students were 7.1 and 2.3 percent, respectively. 
  Enrollment of adult education students increased sharply and 
technical training in various forms developed dynamically. In 
1993, adult schools of higher learning enrolled 863,000 
undergraduate students and students for professional training 
(including students in ordinary classes of television, 
correspondence, and evening universities), an increase of 45.8 
percent over the year before -- increasing the student total to 
1.863 million, or 26 percent more than in the previous year. 
Students in adult secondary professional training schools 
totalled 2.068 million in 1993, an increase of 324,000 over the 
previous year. In 1993, adult technical training schools turned 
out 53.42 million graduates; 8.563 million students attended 
adult secondary and primary schools; and 5.482 million 
illiterate people received education. 
  Cultural undertakings continued to develop. By the end of 
1993, there were 2,723 art troupes, 2,897 cultural centers, 
2,585 public libraries, 1,116 museums, 3,585 archives, 983 radio 
broadcasting stations, 725 medium- and short-wave radio 
broadcasting and relay sites, 683 television stations, 1,085 
television transmitting and relaying sites, each with a capacity 
of over 1,000 watts, and 113,000 film-projection units 
throughout the country. In 1993, China produced 154 feature 
films and distributed 222 new (full-length) movies, 30 of which 
were awarded prizes at international film festivals. In 1993, 
national and provincial newspapers issued 19.9 billion copies, 
and 2.43 billion copies of magazines and 6.4 billion books were 
published in the whole year. 
  Steady progress was made in public health. By the end of 
1993, there were 2.795 million hospital beds in the country, up 
1.9 percent over the figure at the end of 1992. Full-time 
health workers numbered 4.117 million, up 1.1 percent, of whom 
1.832 million were doctors (including 1.373 doctors of 
traditional Chinese and Western medicine), up 1.3 percent, and 
1.056 million were hospital technicians and nurses, up 1.6 
percent. 
  Striking progress was made in sports. In 1993, Chinese 
athletes won 103 world championships in 18 events; 38 athletes 
and 7 teams broke 57 world records on 124 occasions; 81 athletes 
and 3 teams broke 81 Asian records on 242 occasions; 176 
athletes and 16 teams broke 173 national records on 368 
occasions. Participation in sporting events by ordinary people 
developed rapidly. The "National Standards for Physical 
Fitness" were implemented in nearly 89 percent of schools, with 
86 percent of the students meeting the requirements. 
<H5>  IX. Population and People's Life </H5>
  In 1993, the national birth rate was 18.09 per thousand, and 
the death rate was 6.64 per thousand, resulting in a natural 
growth rate of 11.45 per thousand. China's population was 
1,185.17 billion at the end of 1993, up 13.46 million over the 
figure at the end of 1992. 
  The income of residents increased steadily. In 1993, the 
annual per-capita income of urban residents that could be used 
for living expenses was 2,337 yuan, up 28 percent over 1992, or 
a real growth of 10.2 percent allowing for price rises. The 
per-capita net income of rural residents was 921 yuan, up 17.5 
percent over 1992, or a real growth of 3.2 percent allowing for 
price rises. However, the gap between incomes in different 
regions and in urban and rural areas widened, and the living 
standards of some residents declined. 
  Reform in the labor field was accelerated, and the 
employment 
service system was further improved. In 1993, the number of 
employment centers at various levels reached 13,000, and 7.05 
million people were given jobs in cities and towns. By the end 
of the year, the unemployment rate in cities and towns was 2.6 
percent. Some 128,000 unemployed staff and workers received 
livelihood relief funds from the state. Fairly significant 
progress was made in the contract labor system, and the number 
of workers employed by state enterprises on a contract basis was 
23.30 million, accounting for 21 percent of the total number of 
staff and workers employed by state enterprises in cities and 
towns. By the end of 1993, staff and workers in China numbered 
150.4 million, or 2.48 million more than at the end of 1992. 
There were 11.16 million individual workers or workers employed 
by private enterprises in cities and towns, 2.78 million persons 
more than at the end of 1992. 
  The wage level of workers and staff members improved 
further. 
In 1993, the total payroll of workers and staff members 
throughout the country was 477 billion yuan, up 21.1 percent 
from the preceding year. The average pay of workers and staff 
members was 3,236 yuan, an increase of 19.4 percent. 
  Living conditions in urban and rural areas continued to 
improve. In 1993, 266 million square meters and 570 million 
square meters of new residential buildings were built in urban 
and rural areas, respectively. 
  Social welfare services continued to develop. In 1993, there 
were 954,000 beds and 706,000 residents in various social 
welfare institutions nationwide. Recipients of state relief, 
who were the targets of various types of social relief, numbered 
40.51 million in urban and rural areas. Nationwide, 31.5 
percent of townships and towns established rural social security 
networks. Fairly rapid progress was made in establishing urban 
social service networks, resulting in the establishment of 
97,000 various community service facilities. The proportion of 
overall social planning for old-age insurance for workers and 
staff members continued to widen. 
  Environmental protection continued to develop at a faster 
pace. By the end of 1993, there were 81,000 people working in 
the national environmental protection sector. There were 2,290 
environmental monitoring stations at all levels and 33,000 
environmental monitors. Ten of the country's nature reserves 
joined the international reserve network, encompassing the human 
ecosystem and the biosphere. There were 77 state-level nature 
reserves. By the end of 1993, 313 environmental protection 
criteria were instituted, 2,935 smoke control zones covering 
10,492 square kilometers [sq km] were built in 472 cities 
throughout the country, and 1,774 zones which measured up to 
noise pollution standards and which covered 3,689 sq km were 
built in 363 cities. A total of 5,737 projects aimed at 
eliminating environmental pollution within specified periods of 
time were completed in 1993, with a total investment of 2.54 
billion yuan. 
  (Notes: 1. The various statistics contained in this 
communique do not cover Taiwan Province and the Hong Kong and 
Macao area. 2. The absolute indicators for the gross domestic 
product and the added values of all industries in the communique 
were calculated at current prices, whereas growth rates were 
calculated at comparable prices.) 

