BFN 

<F P=106> [Communique issued by Yunnan Provincial Statistics Bureau on </F>
26 Feb 94: "Statistical Report Issued by Yunnan Provincial 
Statistics Bureau on National Economic and Social Development in 
1993"] 
  [Text] In 1993, under the leadership of the provincial 
party committee and government, cadres at all levels and the 
people of various nationalities in our province put into effect 
Comrade Deng Xiaoping's important remarks made during his 
inspection tour of South China and the guidelines of the 14th 
National Party Congress in a comprehensive way. As a result, 
enthusiasm for seizing opportunities and striving for 
development ran high in various localities and departments, the 
pace of reform and opening up accelerated, economic development 
advanced vigorously, positive successes were scored in 
macroeconomic regulation and control, and gratifying 
achievements were attained in the national economy and various 
social undertakings. According to preliminary statistics (see 
note 1), annual GNP reached 64.8 billion yuan, increasing by 10 
percent over the previous year (see note 2). Tertiary industry 
grew by 15.6 percent, which was faster than primary and 
secondary industry. New achievements were also scored in such 
undertakings as education, science and technology, culture, 
public health, sports, and so on. Major problems existing in 
the economic sphere were: In fixed-assets investment, there 
were too many construction projects in general and the front 
line was overextended, the margin of price increases was too 
large, the foundation of agriculture was relatively weak, and 
state-owned enterprises, some large and medium ones in 
particular, lacked vitality and performed poorly. 
<H5>  1. Agriculture </H5>
  A comparatively good harvest was reaped this year despite a 
lot of natural disasters. Thanks to concerted efforts made by 
the masses and cadres at various levels in combating disasters, 
a relatively good harvest was reaped in the province's 
agricultural production given various natural calamities, 
including drought, floods, cold weather, and so on encountered 
in 1993. Agricultural output value came to 21.4 billion yuan, 
up 2.2 percent over the previous year. Of the total, crop 
cultivation, forestry, animal husbandry, and fishery increased 
by 2.3, 2.5, 1.8, and 7.1 percent respectively. Except for 
oil-bearing crops and sugar cane, output of which fell to a 
certain extent, production of other major agricultural products 
was better than last year. Total grain yield reached 10.852 
million tonnes, up by 148,000 tonnes, the second highest in 
history. 
  Output of major farm products was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Grain                    |9,418,500 tonnes         |4.2                      | 
------------------------------------------------------------------------------- 
|Soybean                  |100,800 tonnes           |14.3                     | 
------------------------------------------------------------------------------- 
|Oil-bearing crops        |134,400 tonnes           |-28.7                    | 
------------------------------------------------------------------------------- 
|of which: rapeseed       |90,400 tonnes            |-39.2                    | 
------------------------------------------------------------------------------- 
|Sugar cane               |8,999,200 tonnes         |-0.8                     | 
------------------------------------------------------------------------------- 
|Cured tobacco            |874,400 tonnes           |12.4                     | 
------------------------------------------------------------------------------- 
|Tea                      |61,000 tonnes            |15.3                     | 
------------------------------------------------------------------------------- 
|Fruits                   |477,200 tonnes           |11.4                     | 
------------------------------------------------------------------------------- 
|Sweet potato (fresh)     |3,631,800 tonnes         |9.2                      | 
------------------------------------------------------------------------------- 


  Gratifying achievements were scored in afforestation. In 
1993, 5.5 million mu of trees were planted across the province, 
an increase of 18.4 percent over 1992, and the highest in recent 
years. Output of major forestry products also increased to some 
extent compared with 1992. Of total output, natural rubber was 
96,000 tonnes, up 14.7 percent. Work to protect forest 
resources was intensified, areas hit by forest fires were 
reduced, deficits in forestry declined substantially, the forest 
coverage rate picked up a little, and the administrative 
standard of forests was elevated. 
  Animal husbandry production grew steadily. The number of 
pigs slaughtered and in stock increased, and output of meat, 
milk, poultry, and eggs continued to grow. 
  Output of major animal products and livestock numbers were 
as 
follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Pork, beef, mutton       |959,500 tonnes           |9.9                      | 
------------------------------------------------------------------------------- 
|of which: pork           |896,300 tonnes           |9.1                      | 
------------------------------------------------------------------------------- 
|Milk                     |92,600 tonnes            |5.3                      | 
------------------------------------------------------------------------------- 
|Pigs slaughtered         |11,092,700 head          |8.8                      | 
------------------------------------------------------------------------------- 
|Pigs at year's end       |21,641,600 head          |2.5                      | 
------------------------------------------------------------------------------- 
|Goats at year's end      |6,271,900 head           |-0.6                     | 
------------------------------------------------------------------------------- 
|Draught animals at year'-|9,374,500 head           |0.7                      | 
|s end                    |                         |                         | 
------------------------------------------------------------------------------- 


  Fishery production continued to grow. Output of aquatic 
products totalled 58,300 tonnes, up 8.6 percent over the 
previous year. 
  Agricultural production conditions continued to improve. By 
the end of 1993, the aggregate power of the province's farm 
machinery was 7,879,000 kw, up 4.4 percent over the previous 
year; there were 11,700 large and medium tractors, down 15.8 
percent; 184,000 small tractors and rototillers, up 7 percent; 
and 22,600 farm-related trucks, up 5.1 percent. Irrigation and 
drainage equipment was 732,000 kw, down 0.1 percent. A total of 
795,300 tonnes of chemical fertilizer (with 100 percent 
effective content equivalent) were applied during the year, up 
6.9 percent. Total consumption of electricity in rural areas 
was 1.681 billion kwh, up 9 percent, and 550,000 mu of effective 
irrigation acreage was newly increased. However, our capacity to 
combat natural calamities was relatively weak, and the task of 
building farmland with high and steady yields was very arduous 
too. 
  Township and town enterprises developed very rapidly. In 
1993, a gratifying situation was present in the province, in 
which township and town enterprises, created from various 
aspects, grew vigorously, with their total income registering 
22.4 billion yuan, an increase of 71.6 percent over the previous 
year. Revenues of a number of counties (cities), townships 
(towns), and enterprises exceeded 100 million yuan, which 
energetically spurred the economic development of rural areas. 
<H5>  2. Industry and Construction Industry </H5>
  Industrial production continued to grow, and improvements 
were made in their economic results. In 1993, pushed forward by 
the in- depth reform and the transformation of operational 
mechanisms in enterprises, the province surmounted various 
difficulties, including insufficient power supply, shortages of 
funds, and so on, and attained gratifying achievements in 
industrial production. The value added by industry in the 
entire year reached 26.5 billion yuan, up 13 percent over the 
previous year. Of the total, growth of light and heavy 
industries was 13.1 and 13.4 billion yuan, up 13.5 and 12.3 
percent respectively. The advantages of tobacco processing and 
cigarette production were further exploited, and the total 
output value of the tobacco processing industry increased by 
20.5 percent. The product mix improved to some extent, a number 
of new products were put on sale in markets, and major energy 
and raw and semifinished products, including power generation, 
steel products, and so on, grew steadily. However, affected by 
changes in the market, production of chemical fertilizer, 
plastic film, some textiles, daily necessities, and other light 
industrial products declined to a certain extent. 
  Output of major industrial products was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Raw coal                 |23,734,600 tonnes        |-0.2                     | 
------------------------------------------------------------------------------- 
|Electricity              |17.207 billion kwh       |10.5                     | 
------------------------------------------------------------------------------- 
|of which: hydro-electric-|9.504 billion kwh        |4.2                      | 
|ity                      |                         |                         | 
------------------------------------------------------------------------------- 
|Steel                    |1,162,900 tonnes         |12.9                     | 
------------------------------------------------------------------------------- 
|Rolled steel             |1,077,900 tonnes         |10.9                     | 
------------------------------------------------------------------------------- 
|10 kinds of nonferrous m-|274,800 tonnes           |-1.1                     | 
|etals                    |                         |                         | 
------------------------------------------------------------------------------- 
|Cement                   |7,295,000 tonnes         |9.9                      | 
------------------------------------------------------------------------------- 
|Industrial timber        |1,349,100 cubic meters   |-2.3                     | 
------------------------------------------------------------------------------- 
|Plate glass              |1,305,200 weight cases   |-16.9                    | 
------------------------------------------------------------------------------- 
|Sulphuric acid           |559,700 tonnes           |6.9                      | 
------------------------------------------------------------------------------- 
|Chemical fertilizers     |909,600 tonnes           |-6.0                     | 
------------------------------------------------------------------------------- 
|Metal-cutting machine to-|8,261                    |15.1                     | 
|ols                      |                         |                         | 
------------------------------------------------------------------------------- 
|Small tractors           |18,200                   |-22.5                    | 
------------------------------------------------------------------------------- 
|Yarn                     |37,200 tonnes            |-14.2                    | 
------------------------------------------------------------------------------- 
|Cloth                    |152 million meters       |-15.2                    | 
------------------------------------------------------------------------------- 
|Sugar                    |881,700 tonnes           |5.4                      | 
------------------------------------------------------------------------------- 
|Crude salt               |414,100 tonnes           |38.9                     | 
------------------------------------------------------------------------------- 
|Cigarettes               |5,319,600 cartons        |14.1                     | 
------------------------------------------------------------------------------- 
|Refined tea              |41,800 tonnes            |3.6                      | 
------------------------------------------------------------------------------- 
|Machine-made paper and c-|222,800 tonnes           |14.7                     | 
|ardboard                 |                         |                         | 
------------------------------------------------------------------------------- 
|Bicycles                 |308,000                  |-28.9                    | 
------------------------------------------------------------------------------- 
|Television sets          |126,800                  |-28.4                    | 
------------------------------------------------------------------------------- 
|Household washing machin-|49,400                   |37.0                     | 
|es                       |                         |                         | 
------------------------------------------------------------------------------- 
|Household refrigerators  |36,300                   |40.5                     | 
------------------------------------------------------------------------------- 


  Production and marketing were fairly well linked together. 
In 1993, industrial sales volume at the township level and 
above across the province came to 59.943 billion yuan, up 11 
percent over the previous year, and the rate of production and 
marketing was 97.4 percent. Of the total, light and heavy 
industries came to 30.396 and 29.548 billion yuan, up 13.2 and 
8.9 percent, and their rates of production and marketing were 
99.1 and 95.8 percent respectively. 
  Economic results of the industrial sector continued to 
improve. In 1993, the composite index of economic results among 
industrial enterprises with independent accounting at the 
township level and above across the province rose to 163.39 from 
137.31 in 1992. Of this, the product sales rate was 97.44 
percent, remaining more or less the same as in 1992; the profit 
and tax rate on capital rose from 23.51 to 27.21 percent; the 
profit rate on costs rose from 5.96 to 8.90 percent; overall 
labor productivity (calculated with added value) rose to 39.1 
percent; and the turnover of circulating capital was speeded up 
from 1.75 to 1.93. However, economic performance as a whole was 
still not satisfactory, and the number of loss-making 
state-owned enterprises was still relatively large. 
  Production in the building industry developed rapidly. In 
1993, with increased investment in fixed assets and continually 
deepened reform in the building industry, production by 
construction enterprises quickened their pace remarkably. Value 
added by the building industry this year was 3.9 billion yuan, 
up 24.6 percent over the previous year. State-owned 
construction enterprises performed better, with labor 
productivity reaching 27,546 yuan, up 53.2 percent over the 
previous year, and total profits and taxes handed over to the 
state were 110 and 95 million yuan, up 67.8 and 28.6 percent 
respectively. 
  New achievements were attained in geological survey and 
prospecting work. In 1993, the bureau of geology and mineral 
resources and its affiliated departments completed 117,400 
meters of drilling, two mineral deposits were discovered, and 
reserves of nine major minerals were verified. 
<H5>  3. Investment in Fixed Assets </H5>
  Investment in fixed assets grew by a big margin and key 
projects were strengthened. Investment in fixed assets realized 
in the whole year was 23.35 billion yuan, up 66 percent over the 
previous year. Owing to a comparatively higher price index for 
investment in fixed assets and allowing for price rises, the 
actual work amount increased by 22.5 percent. Of this total, 
investment by state-owned units, collective units, and 
individuals in cities and villages was 17.745, 3.409, and 2.196 
billion yuan, up 70.7, 67.8, and 33.6 percent respectively. Of 
investment by state-owned units, capital construction investment 
was 10.942 billion yuan, investment in technical innovation and 
transformation was 5.005 billion yuan, and investment in 
construction of commercial housing was 1.375 billion yuan; up 
71.4, 55.2, and 210 percent respectively. Other investments 
made by state-owned units came to 423 million yuan, up 25.7 
percent. As viewed from investment by state-owned units at the 
central and local levels, investment fulfilled in projects 
organized by the central and local authorities were 4.415 and 
13.330 billion yuan, up 58.6 and 75.2 percent respectively. 
State-owned units engaged in 6,847 construction projects during 
the whole year, down 17.1 percent from the previous year, of 
which 3,682 projects were newly established in 1993, down 30.7 
percent. The total scope of construction projects established 
by state-owned units reached 48.184 billion yuan, increasing by 
37.9 percent over the previous year. 
  In investment by state-owned units, the share of tertiary 
industry rose to 57.4 percent from 47.5 percent in 1992, while 
that of transportation and post and telecommunications rose from 
17.4 to 22.9 percent. However, the share of primary industry 
dropped from 3.6 to 2.9 percent, and that of the energy sector 
belonging to the secondary industry dropped from 13.9 to 11.8 
percent. 
  Key construction projects were completed in a relatively 
good 
condition. The investment realized by 36 large and medium 
capital construction projects and 21 technological 
transformation projects above the norm across the province was 
4.198 billion yuan, meeting the requirement of the annual plan, 
and 12 projects and single items were completed and put into 
operation. Among those major projects completed and put into 
operation were generating units 5 and 6 at the Manwan Hydropower 
Station, with an installed capacity of 500,000 kw; the Changning 
Paper Mill, which has an annual capacity of 10,000 tonnes of 
machine-made paper; the passengers' lounge at Kunming Airport, 
with an area of 17,118 square meters; the Guangzhou- Chuxiong 
section of the Guangzhou-Dali Railway, which is 38 km long; the 
renovation of the 398-km Pingyuan-Luoxiong Highway; the Yunnan 
Aluminum Plant, with an annual capacity to electrolyze 10,000 
tonnes of aluminum; Kunming Songhua Reservoir, with a storage 
capacity of 153 million cubic meters; Supa He Hydropower Plant; 
Zhaotong Airport; and so on. 
<H5>  4. Transport, Post, and Telecommunications </H5>
  Transport, posts, and telecommunications grew steadily. 
Value added by this industry was 1.52 billion yuan, up 12.8 
percent over the previous year. However, the contradiction of 
transport failing to meet the demands of economic and social 
development was aggravated, specialized state-owned highway 
transport enterprises lacked vitality as their advantages were 
not properly exploited, and railway transport to other provinces 
was still inadequate, although railway transport on the whole 
operated comparatively well. 
  The transportation volume by various specialized transport 
systems was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Volume of freight        |                         |                         | 
------------------------------------------------------------------------------- 
|transport                |12.071 billion tonne/km  |-2.4                     | 
------------------------------------------------------------------------------- 
|railway                  |10.621 billion tonne/km  |5.2                      | 
------------------------------------------------------------------------------- 
|highway                  |1.350 billion tonne/km   |-39.0                    | 
------------------------------------------------------------------------------- 
|waterway                 |76 million tonne/km      |18.6                     | 
------------------------------------------------------------------------------- 
|air                      |24 million tonne/km      |78.5                     | 
------------------------------------------------------------------------------- 
|Volume of passenger      |                         |                         | 
------------------------------------------------------------------------------- 
|transport                |8.632 billion person/km  |-15.6                    | 
------------------------------------------------------------------------------- 
|railway                  |2.288 billion person/km  |12.7                     | 
------------------------------------------------------------------------------- 
|highway                  |4.790 billion person/km  |-32.0                    | 
------------------------------------------------------------------------------- 
|waterway                 |24 million person/km     |-22.0                    | 
------------------------------------------------------------------------------- 
|air                      |1.529 billion person/km  |61.7                     | 
------------------------------------------------------------------------------- 


  Post and telecommunications undertakings developed rapidly. 
The province's business volume in post and telecommunications 
in 1993 totalled 558 million yuan, up 55.6 percent over the 
previous year. A total of 3,335 long-distance telephone lines 
were newly opened and there were 10,624 new subscribers during 
the whole year. 
  In the whole province, a total of 358,000 
urban telephone lines were recorded in 1993, 140,000 more than 
in the previous year. Of this, the number of program- 
controlled telephone lines reached 274,000, an increase of 
155,000. The province had a total capacity of 450,000 lines in 
its telephone networks, and the number of telephone sets reached 
346,200, with 86 cities above county level covered by an 
automated switching network of long-distance telephone lines and 
48 cities fitted with international direct dial telephones. 
Both the expansion of urban telephone capacity and the increase 
in long-distance telephone lines in 1993 were unprecedented. 
<H5>  . Domestic Trade and Market Prices </H5>
  The domestic consumer market was brisk and thriving. In 
1993, reform in the circulation field developed in depth, there 
was an abundance of consumer goods in the market, and market 
sales were brisk and stable, along with intensified and improved 
macroeconomic regulation and control exercised by the state. 
The retail sales volume of social commodities in the year 
totalled 29.5 billion yuan, up 25.8 percent over the previous 
year, or a real 5.8 percent increase after allowing for price 
rises. As viewed from commodity usage, retail sales of consumer 
goods amounted to 26.1 billion yuan, up 27.6 percent, and those 
of the means of agricultural production amounted to 3.4 billion 
yuan, up 13.3 percent. Of total retail sales of consumer goods, 
those in cities, county towns, and villages and towns below 
county level amounted to 11.6, 7.7, and 6.8 billion yuan, up 
43.2, 22.2, and 12.2 percent respectively over the previous 
year. As viewed from economic sectors, state-owned, collective, 
and individual units increased by 27.1, 22.0, and 27.4 percent 
respectively, and retail sales by peasants to nonagricultural 
residents also increased by 27.7 percent. As viewed from sales 
of major consumer goods, there were increases in some food 
categories and decreases in others, sales of clothing items 
mostly decreased except for fashionable clothes, articles for 
daily use mostly increased, and high-grade durables, including 
color television sets, washing machines, refrigerators, and so 
on increased substantially. The sales volume of major 
agricultural materials, such as chemical fertilizers, 
pesticides, and so on dropped to some extent compared with the 
previous year. 
  The contradiction between the supply and demand of the means 
of production was mitigated. Along with the slowdown of the 
rapidly growing momentum of fixed-assets investment, the 
marketing conditions for the major means of production, such as 
steel products, cement, and so on, which were in comparatively 
short supply for a time, underwent a change from 
panic-purchasing by buyers to the promotion of sales by 
suppliers, prices tended to stabilize, and stocks increased 
somewhat. In 1993, material supply and marketing enterprises 
bought 13.7 billion yuan worth of the means of production and 
sold 14.8 billion yuan, increasing by 33.1 and 38.5 percent 
respectively. Of the total, purchases of ferrous metals and 
building materials grew by 50.6 and 37.1 percent, and sales grew 
by 45.1 and 39.7 percent respectively. 
  Affected by factors including market demands, cost rises, 
and 
readjustment of prices out of policy consideration, market 
prices were fixed high and rose by large margins. Retail prices 
rose by 18.9 percent during the year, of which those in urban 
and rural areas rose by 16.3 and 20.2 percent respectively. 
Residents' costs of living rose by 21.3 percent, and those of 
urban and rural residents rose by 18.8 and 23.3 percent 
respectively. As a result, the lives of some residents 
receiving relatively lower income were somewhat affected. 
  The percentage of price increases with regard to various 
kinds of commodities in 1993 as compared with those in 1992 was 
as follows: 


------------------------------------------------------------------------------- 
|                                      |percentage increase over 1992         | 
------------------------------------------------------------------------------- 
|1. Residents' cost of living          |21.3                                  | 
------------------------------------------------------------------------------- 
|cities and towns                      |18.8                                  | 
------------------------------------------------------------------------------- 
|of which: Kunming                     |18.0                                  | 
------------------------------------------------------------------------------- 
|rural areas                           |23.3                                  | 
------------------------------------------------------------------------------- 
|2. Retail prices                      |18.9                                  | 
------------------------------------------------------------------------------- 
|of which: 1) consumer goods           |18.2                                  | 
------------------------------------------------------------------------------- 
|foodstuffs                            |20.3                                  | 
------------------------------------------------------------------------------- 
|grain                                 |38.4                                  | 
------------------------------------------------------------------------------- 
|edible oil                            |17.1                                  | 
------------------------------------------------------------------------------- 
|clothing                              |5.9                                   | 
------------------------------------------------------------------------------- 
|articles for daily use                |13.0                                  | 
------------------------------------------------------------------------------- 
|cultural and recreational articles    |0.7                                   | 
------------------------------------------------------------------------------- 
|books, newspapers, and magazines      |4.5                                   | 
------------------------------------------------------------------------------- 
|medicine and medical goods            |8.4                                   | 
------------------------------------------------------------------------------- 
|building and decoration materials     |45.0                                  | 
------------------------------------------------------------------------------- 
|2) means of agricultural production   |21.4                                  | 
------------------------------------------------------------------------------- 
|3) Service prices                     |48.0                                  | 
------------------------------------------------------------------------------- 
|cities and towns                      |37.9                                  | 
------------------------------------------------------------------------------- 
|of which: Kunming                     |34.4                                  | 
------------------------------------------------------------------------------- 
|rural areas                           |56.8                                  | 
------------------------------------------------------------------------------- 
|4) Purchasing prices of major raw mat-|38.1                                  | 
|erials, fuels, and power              |                                      | 
------------------------------------------------------------------------------- 
|of which: building materials          |112.1                                 | 
------------------------------------------------------------------------------- 
|5) Producer prices of manufactured go-|25.0                                  | 
|ods                                   |                                      | 
------------------------------------------------------------------------------- 
|6) Purchasing prices for farm and sid-|13.9                                  | 
|eline products                        |                                      | 
------------------------------------------------------------------------------- 


<H5>  6. Foreign Economic Exchange </H5>
  Remarkable achievements were made in foreign economic 
exchanges. In 1993, the province successfully hosted the First 
Kunming Trade Fair, further intensified economic and trade 
contacts with various countries, Southeast and South Asian 
countries and regions in particular. A new, open, 
world-oriented pattern with the vast territory of Southwest 
China as its backing, Kunming as a center, open border cities as 
forward positions, and Southeast and South Asia as focal points 
is taking shape. 
  Foreign trade grew steadily. In 1993, foreign trade 
enterprises continually advanced while overcoming difficulties 
in in-depth reform. According to statistics from the provincial 
economic and trade department, total imports and exports came to 
$840 million, an increase of 25.3 percent over the previous 
year. Of this, imports were $317 million and exports $523 
million, increases of 55.5 and 12.1 percent respectively. 
Spurred by reform and opening up, the export volume of 
machinery and electrical appliances increased substantially, 
with the total amount reaching $102.75 million, up 42 percent 
over 1992. Border trade grew by a wide margin, with its imports 
and exports totalling 2.873 billion yuan in 1993, up 26.6 
percent over the previous year. 
  The tourist industry thrived. In 1993, a total of 405,200 
people including foreign guests, overseas Chinese, and Hong 
Kong, Macao, and Taiwan compatriots came to visit Yunnan, an 
increase of 29.3 percent over the previous year. Foreign 
exchange earned from tourism amounted to $104 million, up 53.8 
percent. 
  A substantial amount of foreign capital was attracted. The 
year 1993 witnessed the greatest amount of foreign capital 
imported from abroad, and foreign capital actually utilized in 
the year was $187.95 million, 2.8 times more than the previous 
year. Of the total, direct foreign investment and foreign loans 
amounted to $97.02 million and $90.93 million, increasing 3.2 
and 3.3 times respectively. During the year, 509 
foreign-invested enterprises were approved for business 
registration. 
  Satisfactory achievements were attained in foreign economic 
and technological cooperation. During the year, $41.02 million 
worth of contracts for overseas construction projects and labor 
services were signed, up 1.7 times over the previous year, and 
business volume of $25.87 million was realized, up 74.1 percent. 
<H5>  7. Science, Technology, Education, Culture, Public Health, </H5>
and Sports 
  Gratifying achievements were scored in scientific and 
technological undertakings. During the year, the province won 
one prize for scientific and technological progress and two 
Spark prizes at the national level, as well as 193 prizes for 
scientific and technological progress and 30 Spark prizes at the 
provincial level. The relevant authority received 729 patent 
applications, and 686 of them were approved, up 100 percent over 
the previous year. During the year, 4,322 technical and 
economic contracts were signed with an amount of 170 million 
yuan transacted, up 40.9 percent over the previous year. 
Scientific and technological units transferred 602 of their 
research results to industrial enterprises for 41.35 million 
yuan. In 1993, the province approved the establishment of one 
state-level key laboratory, three provincial-level key 
laboratories, one state-level technological engineering research 
and development center, one provincial-level intermediate 
experimental base, and one state-level development zone. 
  New progress was made in education. In 1993, the province's 
educational institutions enrolled 275 postgraduates, up 38.9 
percent over the previous year, and the total number of students 
taking graduate courses was 612, up 15 percent over 1992. 
Enrollment of undergraduates in ordinary universities and 
colleges was 16,400, an increase of 8.2 percent, and the total 
number of enrolled students was 49,600, an increase of 9.3 
percent. Secondary vocational and technical education continued 
to develop. There were 191,900 students studying in various 
types of specialized secondary schools (including vocational 
secondary schools), up 6.6 percent over the previous year. 
Basic education progressed steadily. There were 1,089,400 
students in junior secondary schools and 4,438,800 pupils in 
primary schools across the province, up 3.6 and 0.4 percent 
respectively. The enrollment rate of school-age children 
reached 96.3 percent, and 67.7 percent of primary school 
graduates continued in secondary school, compared with 66.5 
percent in the previous year. Adult education developed 
relatively rapidly, with various kinds of technical training 
forging ahead in a comprehensive way. Enrollment of students 
studying in institutions of adult higher education was 11,400, 
up 29.6 percent over the previous year. Enrolled students in 
adult secondary vocational and technical schools were 29,800, an 
increase of 17.6 percent, and those in junior adult schools 
numbered 343,500, an increase of 15.7 percent. Illiteracy was 
eradicated among 260,000 people during the year. 
  Cultural undertakings continued to flourish. By the end of 
1993, there were 5,681 projection units of various kinds, 135 
art performance troupes, 128 cultural centers, 148 public 
libraries, 22 museums, 160 archives, 13 radio broadcasting 
stations, 41 medium and short-wave radio transmission and relay 
stations, 15 television stations, 27 television transmission and 
relay stations with a capacity of more than 1,000 watts each, 
and 10,600 ground stations for satellite televisions. During 
the year, the province produced two feature movies and two 
documentary movies, and the provincial film company distributed 
197 movies of various types. In addition, the province 
published 272 million copies of newspapers, 13.05 million copies 
of various magazines, and 117 million copies of books. 
  Public health undertakings advanced steadily. By the end of 
1993, there were 82,500 hospital beds and 107,700 specialized 
public health workers and technicians in the province, up 2.1 
and 1.9 percent respectively over the figure at the end of 1992, 
of whom 55,500 were doctors of traditional Chinese medicine, an 
increase of 3.7 percent. 
  Gratifying progress was made in sports. In 1993, mass 
athletic activities were widely conducted, and the province's 
athletes won five gold medals and one silver medal in 
international competitions. In national games (including 
national tournaments), they won 20 gold medals, 19 silver 
medals, and 24 bronze medals. During the year, an athlete broke 
a world record and two broke Asian records, and they gained 
honors for the country and province. 
  8. Population and Living Standards 
  According to a sample survey on population changes, the 
province's birth rate in 1993 was 22 per thousand, the death 
rate was 8.1 per thousand, and the natural growth rate was 13.9 
per thousand. Calculated on this basis, the total population of 
the province at the end of 1993 was 38.852 million people, 
536,000 more than the 1992 year-end figure. Residents' income 
grew steadily. According to a sample survey, the annual 
per-capita income of urban residents, used as living expenses, 
was 2,376 yuan, an increase of 8.2 percent over the previous 
year after allowing for price rises, and peasants' per-capita 
net income was 675 yuan, 57 yuan more than in 1992, or a 1.3 
percent increase after allowing for price rises due to payments 
for commodities. 
  Residents' savings continued to grow. By the end of 1993, 
the balance of urban and rural residents' savings deposits stood 
at 25.123 billion yuan, or 28.3 percent more than the figure at 
the end of 1992. Their awareness of financial investments was 
enhanced, and their purchases of various negotiable securities 
such as stocks, bonds, and others also increased noticeably. 
  Rapid development was attained in insurance services. In 
1993, premiums for various kinds of insurance throughout the 
province amounted to 139.297 billion yuan, up 51.8 percent over 
the previous year. Income earned from insurance business was 
953 million yuan, up 69.2 percent. Of the total, premiums for 
domestic property insurance amounted to 79.957 billion yuan, up 
27.4 percent, and income from insurance business in this area 
was 501 million yuan, up 57 percent. Throughout the province, 
there were 16,900 enterprises and institutions participating in 
enterprise property insurance programs, 3,957,300 families in 
family property insurance programs, and 6,505,500 individuals in 
life insurance programs. Insurance companies took 102,600 
claims for property losses and paid an indemnity of 264 million 
yuan for settled cases. They also paid 20.89 million yuan to 
276,600 people as reparations in life insurance programs. 
  Living conditions for urban and rural residents improved 
further. In 1993, new residences covering an area of 5.19 
million square meters were built in cities and towns, while 
16.12 million square meters of new houses were built in rural 
areas. 
  Social welfare undertakings developed with each passing day. 
In 1993, there were 15,400 beds in 729 social welfare 
institutions of various types across the province with 10,924 
occupants. A total of 4,766,000 urban and rural residents 
received various kinds of social relief from the state. 
  New progress was also made in environmental protection. By 
the end of 1993, there were 1,666 people working in the 
province's environmental protection department and its 
affiliated organs. There were also 84 environment monitoring 
stations at various levels and four nature reserves at national 
level. During the year, 76 projects for the rectification of 
environment pollution within fixed periods were completed, with 
a total investment amount of 40.39 million yuan. By the end of 
1993, 29 soot-control zones were established in four cities, 
covering an area of 107 square km, and 19 noise-control zones 
were established in two cities, covering an area of 29 square km. 
  Notes: 1. All figures quoted in this communique are 
preliminary. 2. GNP and value added by various industries 
chiefly include laborers' wages, profits, taxes, depreciation, 
and so on, but exclude various kinds of intermediate 
  consumption values, including energy, raw and semifinished 
materials, and so on. The absolute amounts are calculated at 
current prices, whereas growth rates are at comparable 
prices. 3. Base-year figures are official statistics from the 
Yunnan Statistical Yearbook. 

