BFN 

<F P=106> [Communique issued by Zhejiang Provincial Bureau of </F>
Statistics on 8 March 1994: "Statistical Report on National 
Economic and Social Development"] 
  [Text] People in Zhejiang achieved noticeable success in 
reform, opening up, and economic construction as well as in 
strengthening and improving macroeconomic regulation and control 
in 1993, thanks to following through with the guidelines 
contained in Comrade Deng Xiaoping's important talks and the 
14th National CPC Congress; emancipating their minds; seeking 
truth from facts; and pressing forward with an exploratory 
spirit. People in the province enjoyed fast economic growth, 
social prosperity and progress, political unity and stability, 
and better living standards. According to preliminary 
statistics, the province's gross domestic product [GDP] 
increased 25 percent, reaching 164.5 billion yuan. Of this 
increase, the value of secondary industries increased 38.5 
percent, reaching 97.5 billion yuan; and the value of tertiary 
industries increased 14.4 percent, reaching 39 billion yuan. 
Noteworthy economic problems were the substantial rise in market 
prices; conspicuous shortage of funds; some enterprises' 
inability to withstand changes in the external environment; and 
a fairly weak agricultural foundation as the establishment of 
rural markets failed to keep pace with development. 
1. Agriculture [subhead] 
  Agricultural production went through the severe test of the 
removal of control over grain purchasing and marketing as well 
as grain prices, and the test was used as an opportunity to 
accelerate structural reform. Gratifying results were achieved 
in promoting high output of quality agricultural products 
yielding high returns. In 1993, the value of agricultural 
production increased 39 billion yuan, or 1.9 percent higher than 
that a year before. 
  The mix of agricultural products was readjusted quite 
substantially, and more foodgrain of good quality was produced. 
Of the output of major agricultural products, the output of 
fruits, sugarcane, and tea was higher than that of the preceding 
year. However, because of a relatively weak agricultural 
foundation, the output of grain, cotton, and other major 
agricultural crops declined in one way or another. 


------------------------------------------------------------------------------- 
|Output of Major Agricultural Crops                                           | 
------------------------------------------------------------------------------- 
|                         |1993                     |percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|grain                    |143.62 billion tonnes    |- 7.6 percent            | 
------------------------------------------------------------------------------- 
|(of which) cereal crops  |134.96 billion tonnes    |- 8.1 percent            | 
------------------------------------------------------------------------------- 
|cotton                   |58,000 tonnes            |- 2.9 percent            | 
------------------------------------------------------------------------------- 
|oil-bearing crops        |386,000 tonnes           |- 23 percent             | 
------------------------------------------------------------------------------- 
|(of which) rapeseeds     |363,000 tonnes           |- 24 percent             | 
------------------------------------------------------------------------------- 
|tea                      |122,000 tonnes           |2.4 percent              | 
------------------------------------------------------------------------------- 
|fruits                   |1.489 million tonnes     |45.4 percent             | 
------------------------------------------------------------------------------- 
|sugarcane                |792,000 tonnes           |5.7 percent              | 
------------------------------------------------------------------------------- 
|jute/hemp                |84,000 tonnes            |- 26.4 percent           | 
------------------------------------------------------------------------------- 
|silkcocoons              |132,000 tonnes           |- 6.3 percent            | 
------------------------------------------------------------------------------- 


  Forestry construction continued. In 1993, 631,000 hectares 
of land was afforested, and the quality of afforestation was 
better. 
  Livestock production was basically stable. The supply of 
meat, poultry, and eggs was basically ensured. But both the 
inventory of pigs and the number of pigs slaughtered declined. 
The output of major livestock products and the number of 
livestock still in inventory by the end of the year is as 
follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Meat                     |1.123 million tonnes     |0.8 percent              | 
------------------------------------------------------------------------------- 
|(of which) pork, beef, a-|978,000 tonnes           |0.7 percent              | 
|nd mutton                |                         |                         | 
------------------------------------------------------------------------------- 
|fowl meat                |143,000 tonnes           |1.4 percent              | 
------------------------------------------------------------------------------- 
|eggs                     |307,000 tonnes           |22.3 percent             | 
------------------------------------------------------------------------------- 
|milk                     |108,000 tonnes           |- 12.2 percent           | 
------------------------------------------------------------------------------- 
|pigs slaughtered         |13.628 million head      |1.3 percent              | 
------------------------------------------------------------------------------- 
|number of large livestoc-|541,000 head             |- 10.6 percent           | 
|k at year end            |                         |                         | 
------------------------------------------------------------------------------- 
|number of sheep by year  |191,400 head             |4.4 percent              | 
|end                      |                         |                         | 
------------------------------------------------------------------------------- 


  Fishery production maintained its good momentum of 
development. The output of aquatic goods reached a higher level. 
The output of aquatic products in 1993 increased 11.5 percent, 
reaching 1.893 million tonnes. Of this output, the output of 
freshwater aquatic goods reached 332,000 tonnes, an increase of 
12.5 percent; and the output of seawater aquatic goods increased 
11.3 percent, reaching 1.561 million tonnes. 
  Conditions for agricultural production were further 
improved to a certain extent. During 1993, 320 million man-days 
were used to build water conservancy works and 270 million cubic 
meters of earth and stone work were completed, a decrease of 6.7 
percent and 8.5 percent respectively, compared with the previous 
year. As of end of 1993, the total power of agricultural 
machinery reached 14.023 million kw, an increase of 3.7 percent 
over the previous year. Total electrical power used in rural 
areas during 1993 was 11.54 billion kwh, an increase of 17.7 
percent over the previous year. The total amount of chemical 
fertilizers (equivalent to pure chemical fertilizers) used in 
1993 was 856,000 tonnes, a decrease of 11.1 percent compared 
with the previous year. The wanton occupation of farmland and 
existence of idle farmland is still quite conspicuous, which is 
unfavorable to the steady growth of agricultural production. 
<H5>  2. Industry and Construction </H5>
  Industrial production increased rapidly. In 1993, the added 
value of industry was 87 billion yuan, up 40 percent over 1992. 
Among all industries, state-owned enterprises increased by 14 
percent; collective enterprises by 49 percent, of which township 
enterprises increased by 52 percent; individual industrial 
enterprises increased by 110 percent; and "joint ventures" 
increased by 89 percent. The growth of large and medium-sized 
enterprises was 25 percent. The growth rate of light industry 
was faster than heavy industry. Among industries at the village 
level and above, the growth of light industry was 35 percent and 
heavy industry 32 percent. 
  In 1993, the whole province implemented the "Regulations on 
Changing the Way State-Owned Industrial Enterprises Operate," 
delegated decisionmaking power to enterprises, achieved a 
breakthrough in ownership system reform, and promoted the 
in-depth development of enterprise reform. The production 
structure of various industries was adjusted. Some 12.4 billion 
yuan was spent on renovating enterprises at the township level 
and above, and some 19,000 new products were developed in 1993. 


------------------------------------------------------------------------------- 
|Output of Major Industrial Products                                          | 
------------------------------------------------------------------------------- 
|                         |1993                     |percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Yarn                     |230,000 tonnes           |-6.6                     | 
------------------------------------------------------------------------------- 
|Cloth                    |1.2 billion meters       |-9.5                     | 
------------------------------------------------------------------------------- 
|Silk                     |26,000 tonnes            |26.8                     | 
------------------------------------------------------------------------------- 
|Silk weaving product     |1.43 billion meters      |18.3                     | 
------------------------------------------------------------------------------- 
|Chemical fibers          |151,000 tonnes           |0.5                      | 
------------------------------------------------------------------------------- 
|Machine-made paper and p-|1.27 million tonnes      |57.0                     | 
|aperboard                |                         |                         | 
------------------------------------------------------------------------------- 
|Alcoholic beverage       |1.931 million tonnes     |11.7                     | 
------------------------------------------------------------------------------- 
|Cigarettes               |752,000 cases            |-10.1                    | 
------------------------------------------------------------------------------- 
|All TV sets              |3.159 million            |46.4                     | 
------------------------------------------------------------------------------- 
|Color TV sets            |427,000                  |10.8                     | 
------------------------------------------------------------------------------- 
|Household washing machin-|608,000                  |54.7                     | 
|es                       |                         |                         | 
------------------------------------------------------------------------------- 
|Household refrigerators  |355,000                  |26.5                     | 
------------------------------------------------------------------------------- 
|Room air conditioners    |193,000                  |44.4                     | 
------------------------------------------------------------------------------- 
|Freezers                 |470,000                  |60.6                     | 
------------------------------------------------------------------------------- 
|Bicycles                 |5.029 million            |34.3                     | 
------------------------------------------------------------------------------- 
|Raw coal                 |1.386 million tonnes     |-3.7                     | 
------------------------------------------------------------------------------- 
|Electricity              |29.81 billion kwh        |4.9                      | 
------------------------------------------------------------------------------- 
|Processing of crude oil  |4.017 million tonnes     |11.5                     | 
------------------------------------------------------------------------------- 
|Steel                    |1.44 million tonnes      |19.1                     | 
------------------------------------------------------------------------------- 
|Rolled steel             |1.39 million tonnes      |16.4                     | 
------------------------------------------------------------------------------- 
|Plate glass              |2.7 million cases        |0.6                      | 
------------------------------------------------------------------------------- 
|Cement                   |22.19 million tonnes     |12.9                     | 
------------------------------------------------------------------------------- 
|Sulfuric acid            |388,000 tonnes           |2.3                      | 
------------------------------------------------------------------------------- 
|Chemical fertilizers (eq-|691,000 tonnes           |-6.3                     | 
|uivalent to pure)        |                         |                         | 
------------------------------------------------------------------------------- 
|Chemical insecticides (e-|28,000 tonnes            |0.4                      | 
|quivalent to 100 percent |                         |                         | 
|pure)                    |                         |                         | 
------------------------------------------------------------------------------- 
|Internal combustion mach-|4.473 million kw         |10.2                     | 
|ines                     |                         |                         | 
------------------------------------------------------------------------------- 
|Metal cutting lathes     |69,000                   |19.1                     | 
------------------------------------------------------------------------------- 
|Automobiles              |21,000                   |35.4                     | 
------------------------------------------------------------------------------- 
|Small tractors           |394,000                  |-24.5                    | 
------------------------------------------------------------------------------- 


  Economic returns for enterprises continued to increase. The 
six industrial economic indexes under state evaluation rose from 
103.3 percent in the previous year to 107.9 percent. Of them, 
the sales rate of industrial products increased from 95.68 
percent to 96.01 percent, the profits and tax rates of 
industrial funds increased from 13.24 percent to 13.93 percent, 
the velocity of funds circulating increased from 2.02 times to 
2.14 times, the rate of net industrial output value rose from 
23.5 percent to 25.5 percent, and the full-member labor 
productivity (calculated on the basis of net output value) rose 
from 9,339 yuan to 14,945 yuan per worker. In addition to the 
above five indexes, the rate of new product output value rose 
from 7.8 percent in the previous year to 9.6 percent, and the 
overall energy consumption for every 10,000 yuan of output value 
decreased by 17.6 percent. However, overall industrial economic 
efficiency remained poor, and overstocked products and 
operational losses in some enterprises remained serious 
[sentence as published]. 
  The building industry continued to develop. In 1993, its net 
output value was 10.5 billion yuan, up 27 percent from the 
previous year. The economic efficiency of construction 
engineering enterprises continued to improve. The annual 
full-member labor productivity of state-run and 
urban-collective-run construction engineering enterprises 
(calculated on the basis of net output value) was 7,586 yuan per 
worker, up 41.2 percent from 1992. 
  New achievements were made in geological surveying and 
prospecting. In 1993, the geological and mining department 
completed 195.000 meters in core drilling, and discovered one 
mineral deposit spot with seven different minerals. 
<H5>  3. Investment in Fixed Assets </H5>
  Investment in fixed assets increased by a wide margin. 
Zhejiang's completed investment in fixed assets in 1993 was 60 
billion yuan, an increase of 66.2 percent over 1992. The 
investment of state-owned units was 29.3 billion yuan, up 89 
percent; that of collective units was 21.7 billion yuan, up 76.4 
percent; and individual investment was 9 billion yuan, up 8.4 
percent. Of the investment of state-owned units, capital 
construction investment was 13.15 billion yuan, up 66.3 percent; 
technical updating and transformation investment was 7.25 
billion yuan, up 50.1 percent; commercial housing investment was 
8.31 billion yuan, up 243 percent; and other investment was 640 
million yuan, up 69.1 percent. However, there was a very 
conspicuous contradiction between the scale of construction and 
the supply of construction funds. There were 10,839 capital 
construction projects and technical updating and transformation 
projects by the state-owned units which were under construction 
in 1993, or 2,444 projects more than the year before. These 
10,839 projects had a total investment of 63.1 billion yuan, or 
54.3 percent more than in the previous year. 
  Of the total capital construction and technical updating and 
transformation investment of state-owned units, investment in 
primary industry took 550 million yuan, down 5.4 percent; and 
its share in total investment decreased from 4.5 percent in 1992 
to 2.7 percent. Investment in secondary industry took 9.6 
billion yuan, up 33.1 percent; its share in total investment 
decreased from 56.6 percent in the previous year to 47.1 
percent; and a breakdown shows that the share of investment in 
energy and raw and processed materials industry decreased from 
29.3 percent to 21.5 percent. Investment in tertiary industry 
took 10.25 billion yuan, up 107.3 percent; its share rose from 
38.9 percent to 50.2 percent; and a breakdown shows that the 
investment in transport, post and telecommunications was 3.8 
billion yuan, up 136.8 percent, and its share rose from 12.6 
percent to 18.6 percent. 
  The building of key construction projects proceeded 
smoothly. 
In 1993, an investment of 4.09 billion yuan was put into 38 
state and provincial key construction projects and 97.4 percent 
of the annual investment plan was fulfilled. The 125,000-kw 
generator set at the Xiaoshan power plant, the main structure of 
Nantaitou sluice gate on the Hangjia Hu, and 10 other key 
construction projects were completed and put into operation. 
The construction of some other key construction projects was in 
full swing. They included the Jinhua-Wenzhou Railroad, the 
Hangzhou-Ningbo express highway, and the Beicang mineral ores 
dock. 
  The state-owned units completed and put into operation a 
total of 2,760 capital construction projects in 1993, including 
six large and medium projects and 1,451 technical updating and 
transformation projects. In 1993, the newly-increased fixed 
assets amounted to 11.27 billion yuan, up 38.9 percent from 
1992; the completed buildings and housing projects totalled 13.6 
million square meters in floor space, up 53.4 percent; and the 
housing projects alone were 7.97 million square meters, up 89.1 
percent. 
  4. Transport, Post and Telecommunications 
  The development of transport, post and telecommunications 
services was accelerated. Zhejiang's investment in transport 
was the largest in 1993, with investment made by state-owned 
units alone exceeding 2.5 billion yuan. A large number of key 
transport projects were either successively completed or under 
construction, and the completed projects have played a positive 
role in alleviating the strained transport situation in some 
areas. The net output value of transport, post and 
telecommunications services in 1993 was 6.8 billion yuan, up 
17.5 percent from the previous year. However, there were still 
serious bottlenecks in transport, post and telecommunications. 
  The volume of transportation by various means was as 
follows: 


------------------------------------------------------------------------------- 
|Volume of Transportation                                                     | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Volume of freight transp-|61.86 billion-ton-km     |13.1                     | 
|ort                      |                         |                         | 
------------------------------------------------------------------------------- 
|of which:                |                         |                         | 
------------------------------------------------------------------------------- 
|Railway                  |17.69 billion-ton-km     |7.2                      | 
------------------------------------------------------------------------------- 
|Highway                  |16.06 billion-ton-km     |1.1                      | 
------------------------------------------------------------------------------- 
|Waterway                 |27.84 billion-ton-km     |26.3                     | 
------------------------------------------------------------------------------- 
|Volume of passenger tran-|39.59 billion-person-km  |22.8                     | 
|sport                    |                         |                         | 
------------------------------------------------------------------------------- 
|of which:                |                         |                         | 
------------------------------------------------------------------------------- 
|Railway                  |9.8 billion-person-km    |11.6                     | 
------------------------------------------------------------------------------- 
|Highway                  |28.52 billion-person-km  |29.2                     | 
------------------------------------------------------------------------------- 
|Waterway                 |1.27 billion-person-km   |-8.4                     | 
------------------------------------------------------------------------------- 
|Cargo handled at major c-|84.24 million tons       |20.1                     | 
|oastal harbors           |                         |                         | 
------------------------------------------------------------------------------- 
|Airway passenger transpo-|1.38 million passengers  |23.2                     | 
|rt                       |                         |                         | 
------------------------------------------------------------------------------- 


  Business transactions of post and telecommunications service 
in 1993 totalled 2.75 billion yuan, up 65.9 percent over 1992. 
Telephone subscribers at the end of 1993 reached 1,129,000, up 
59.4 percent. Of the total, urban subscribers totalled 782,000, 
up 60.9 percent; and rural subscribers totalled 347,000, up 56.1 
percent. At the end of the year, there were 32,000 cellular 
phone subscribers, up 430 percent; and the volume of beeper 
service rose 200 percent. Program-controlled telephones 
accounted for 98.6 percent of the total in 1993, while they 
accounted for 76 percent in 1992. 
<H5>  5. Domestic Trade, Supply and Marketing of Materials </H5>
  Both urban and rural markets were brisk. The total value of 
retail sales was 75.87 billion yuan, up 33.2 percent over 1992 
(after adjustment for inflation, the actual increase was 14.1 
percent). The retail sales of consumer goods were 67.84 billion 
yuan, up 37.4 percent, of which 33.28 billion yuan worth of 
commodities were sold in urban areas and 34.56 in rural areas, 
up 44.5 percent and 31.1 percent respectively. In terms of 
economic sectors, the total retail sales of the state-owned 
retail units were 25.58 billion yuan, up 30.9 percent; those of 
the collective units were 18.38 billion yuan, up 14.9 percent; 
those of individual units were 21.32 billion yuan, up 50.6 
percent; sales by farmers to non- agricultural residents were 
10.07 billion yuan, up 47 percent; and the transactions at urban 
and rural market fairs totalled 65.1 billion yuan, up 103 
percent. 
  The sales of almost all consumer goods increased. The sales 
of food items rose 37.2 percent; clothing, 42.2 percent; and 
items for household use, 35.6 percent. 
  The reform of commercial enterprises was deepened and the 
economic efficiency of commerce was enhanced. In 1993, the 
profit delivery and tax payments made to the state by 
enterprises under the provincial department of commerce and 
supply and marketing cooperatives in the province totalled 1.696 
billion yuan, up 73.9 percent from 1992. 
  The market for the means of production turned from brisk to 
sluggish. In 1993, supply and marketing cooperatives at and 
above the county level bought 79.4 billion yuan worth of means 
of production, up 49.1 percent; and sold 85.37 billion yuan 
worth of them, up 52.6 percent (after adjustment for inflation, 
the actual capital goods increase was 19.9 percent). However, 
the annual retail sales of means of production were 8.03 billion 
yuan; and after adjustment for inflation, the sales actually 
registered a 6.4 percent decrease. 
  A larger step was made in the reform of the pricing system. 
In 1993, the province decontrolled the prices of grain and 
cotton, and readjusted the prices of some basic products, 
housing rents, and travel expenses. New steps were taken in the 
reforms of the housing system and public medical care system. 
The prices of industrial products under the provincial 
authorities' control were basically decontrolled. The ratio of 
market-regulated prices further increased, rising to around 90 
percent in the total sales of means of production and around 95 
percent in total retail sales. 
  On the whole, market prices rose by a wide margin, 
especially the living costs of urban dwellers, and the prices of 
certain capital goods and services. 
  The range of various price increases in 1993 (percentage): 


------------------------------------------------------------------------------- 
|1) Living cost                        |19.8                                  | 
------------------------------------------------------------------------------- 
|that of urban dwellers                |21.4                                  | 
------------------------------------------------------------------------------- 
|that of rural residents               |17.4                                  | 
------------------------------------------------------------------------------- 
|2) Retail prices                      |16.7                                  | 
------------------------------------------------------------------------------- 
|those of foodstuff                    |20.8                                  | 
------------------------------------------------------------------------------- 
|those of grain                        |50.4                                  | 
------------------------------------------------------------------------------- 
|those of vegetable oil                |24.4                                  | 
------------------------------------------------------------------------------- 
|those of clothing                     |8.2                                   | 
------------------------------------------------------------------------------- 
|those of commodities for daily use    |9.7                                   | 
------------------------------------------------------------------------------- 
|those of cultural and recreational go-|1.8                                   | 
|ods                                   |                                      | 
------------------------------------------------------------------------------- 
|those of books, newspapers, magazines |41.5                                  | 
------------------------------------------------------------------------------- 
|those of medicines and medical goods  |4.7                                   | 
------------------------------------------------------------------------------- 
|those of construction/decorative mate-|34.9                                  | 
|rials                                 |                                      | 
------------------------------------------------------------------------------- 
|those of fuels                        |45.2                                  | 
------------------------------------------------------------------------------- 
|3) Service charges                    |34.5                                  | 
------------------------------------------------------------------------------- 
|Services in cities                    |41.4                                  | 
------------------------------------------------------------------------------- 
|Services in rural areas               |28.4                                  | 
------------------------------------------------------------------------------- 
|4) Purchasing prices for raw materials|26.4                                  | 
------------------------------------------------------------------------------- 
|5) Factory prices for industrial goods|17.3                                  | 
------------------------------------------------------------------------------- 
|6) Retail prices for capital goods fo-|13.3                                  | 
|r agricultural production             |                                      | 
------------------------------------------------------------------------------- 
|7) Purchasing prices for agricultural |17.8                                  | 
|and sideline products                 |                                      | 
------------------------------------------------------------------------------- 
|8) Prices for fixed asset investment  |38.8                                  | 
------------------------------------------------------------------------------- 


<H5>  6. Economic Relations With Foreign Countries </H5>
  Import and export volumes expanded. According to custom's 
office statistics, in 1993 total exports increased 21.1 percent 
over the preceding year, reaching $4.32 billion; and the year's 
total imports increased 68.8 percent, reaching $2.41 billion. 
The mix of both imported and exported goods continued to 
improve. Of the goods exported by foreign trade departments, 
the percentage of machinery and electronics goods rose from 14.9 
percent in 1992 to 16.4 percent in 1993. Of the total exports, 
the exports of foreign-invested enterprises increased 64.5 
percent, reaching $850 million. The percentage it accounted for 
in the total exports rose to 19.2 percent from 14 percent a year 
ago. The amount of foreign exchange incomes from businesses 
other than trade was $100 million, a decline of 1.9 percent. 
  The amount of foreign capital used increased rapidly. In 
1993, the establishment of 4,487 new foreign-funded enterprises 
was approved, which was a 91.9 percent growth from that a year 
ago; new agreements on using $4.04 billion -- an increase of 
24.6 percent -- were signed; and $1.21 billion -- an increase of 
197 percent -- was actually used. Of the amounts of money 
agreed to be used, $3.75 billion was foreign businessmen's 
direct investments, and $1.03 billion was actual investment. 
They represented a growth of 28.8 percent and 251 percent, 
respectively. 
  Economic and technical cooperation with foreign countries 
continued to develop. In 1993 a total of 453 new contracts on 
construction projects and labor services were signed with 
foreign countries. These contracts involved $80 million, an 
increase of 34.1 percent over a year ago; and turnover increased 
28.2 percent, reaching $38.7 million. 
  International tourism developed steadily. In 1993, the 
province received 728,000 foreign tourists, an increase of 2.5 
percent over 1992; and the amount of foreign exchange income 
from tourism increased 14.4 percent, reaching $120 million. 
<H5>  7. Banking and Insurance Businesses </H5>
  In 1993, earnestly following through with the central 
authorities' guideline of strengthening and improving 
macroeconomic regulation and control, Zhejiang put banking 
operations in order and concentrated its resources to ensure the 
needs of priority projects, thus providing the support the 
province needed for achieving sustained, rapid, and healthy 
economic development. By the end of the year, the amount of 
bank savings increased 18.87 billion yuan over that a year ago. 
Of this amount, savings by enterprises increased 5.13 billion 
yuan, savings by urban and rural dwellers reached 66.46 billion 
yuan, topping that of a year ago by 15.01 billion, or 22.6 
percent. The balance of bank loans increased 16.66 billion from 
that registered at the end of 1992, including 11.16 billion yuan 
for circulating funds and 3.21 billion yuan for fixed assets. 
  Further development was made in the insurance service. Last 
year 53,000 enterprises participated in enterprise property 
insurance programs, 5.626 million households participated in 
household property insurance programs, and 11 million people in 
life insurance programs. Insurance companies handled 224,000 
cases of claims on domestic property loss and paid an indemnity 
of 1.29 billion yuan for settled cases. Another 460 million 
yuan was paid to 306,000 people as reparations in life insurance 
programs. 
<H5>  8. Science, Education, Culture, Public Health, and Sport </H5>
  The ranks of scientific and technical personnel further 
expanded. There were 731,000 professionals and technicians of 
all specializations working in state-owned enterprises and 
institutions by the end of 1993, up 3.4 percent over the figure 
at the end of 1992. There were 163 state-owned independent 
research and development institutions, with another 43 research 
institutions affiliated to universities and 460 research 
institutions under large and medium industrial enterprises. A 
total of 213,000 people were engaged in scientific and 
technological work. 
  Financial input into scientific and technological activities 
increased. The expenditure of research institutions, 
universities, and large and medium industrial enterprises on 
scientific and technological activities in 1993 was 1.54 billion 
yuan, up 14.4 percent, of which expenses on research and 
development took up 400 million yuan, representing a growth of 
21.2 percent. 
  Vigorous development was scored in science and technology. 
The province gained 876 scientific results, which were 
appraised and approved by the Provincial Science and Technology 
Commission. Of these results, one received the state natural 
science prize; 14, the state science and technology progress 
prize; four, the state invention prize; and six, the state Spark 
Prize. The provincial science and technology progress prize 
went to 279; and the provincial Spark Prize, to 49. The patent 
offices in Zhejiang received 3,343 patent applications, and 
2,946 applications were approved, up by 4.7 percent and 86.8 
percent respectively. 
  Further development was made in cartography, quality 
inspection, standardization, and weather forecasts. In 1993, 
surveying and mapping departments prepared 13,000 maps of 
varying scales; and at the end of the year, there were 100 
institutions responsible for the inspection and supervision of 
the quality of manufactured products. A total of 152 provincial 
public standards in 44 items and 10 categories were formulated 
or amended, and 64 super-shortwave transmitting stations in the 
weather warning and service system and one weather forecast and 
calling station were established. 
  Markets for the transfer of technology became more active. 
During 1993, some 16,000 contracts on the transfer of technology 
were signed, involving a transaction value of 715 million yuan, 
up by 24.5 percent and 131.9 percent respectively as compared 
with those in the previous year. 
  Continued progress was made in educational undertakings. 
Institutions of higher learning enrolled 1,375 new post-graduate 
students and 27,700 new undergraduate students, up 35.5 percent 
and 30.6 percent, respectively. Secondary specialized schools 
enrolled 35,900 new students, up 32.1 percent from the previous 
year. A total of 796 post-graduate students and 16,000 
undergraduate students were graduated from, and 73,600 students 
were enrolled in institutions of higher learning; 22,800 
students were graduated and 84,800 students were enrolled in 
secondary specialized schools. 
  Basic education was further strengthened, and secondary 
vocational and technical education continued to develop. The 
nine- year compulsory education program was implemented on a 
total of 35.62 million population in 1,377 towns and townships; 
and 17 counties and cities passed the first provincial 
acceptance test for implementation of the nine-year compulsory 
education program and elimination of illiteracy among young and 
middle-aged people. The enrollment rate of primary-school-age 
children was 99.5 percent and their attendance rate was 99.6 
percent; and, 92.4 percent of primary school graduates continued 
their study in secondary schools, as compared with 91.7 percent 
in the previous year. The drop-out rates for students in junior 
secondary schools and in primary schools was 5.3 percent and 0.4 
percent, respectively. There were 240,000 students studying in 
secondary vocational and technical schools at the end of 1993 
(including 32,000 students in technical workers' training 
schools), accounting for 51.4 percent of the total student 
enrollment at senior secondary school level. 
  Adult education developed rapidly. In 1993, institutions 
of adult higher education took in 15,500 new students of both 
regular and specialized courses, up 74.6 percent from 1992; and 
10,100 students graduated from them in the same year. There 
were 26,200 students in adult secondary specialized schools, up 
51.1 percent; and 13,000 students graduated from them in the 
same year. In addition, there were 1,283,000 students in adult 
technical training schools. In 1993, 90,000 illiterate people 
became literate. 
  Cultural undertakings developed steadily. In 1993, Zhejiang 
produced one feature movie and 20 short films, distributed 194 
new, feature length movies, and produced 28 television dramas 
with a total of 173 episodes. By the end of 1993, there were 89 
artistic groups, 12 art galleries, 84 cultural centers, 81 
public libraries, 58 museums, 111 archives, 3,600 
film-projection units of various types, 28 radio broadcasting 
stations, and 55 television stations at the county level and 
above. A satellite-relay station for television programs was 
completed and put into operation, making Zhejiang's television 
programs cover 41 countries and regions. In 1993, Zhejiang 
published 905 million copies of newspapers, 58 million copies of 
magazines, and 220 million copies of books, maps, and charts. 
  The year 1993 saw continued development of public health 
undertakings. By the end of 1993, there were 6,796 medical 
facilities with a total of 104,000 hospital beds, up 2.3 percent 
over the end of the previous year; 140,000 full-time health 
workers, up 1.1 percent, of whom 61,000 were doctors, up 0.6 
percent; and 31,000 nurses, up 2.7 percent. Some headway was 
made in sports. Last year Zhejiang athletes won 60 gold medals 
in major domestic and international competition (including 8 
world champions, 10 Asian champions, and 5 world youth 
champions). The "National Standards for Physical Exercises" 
were practiced in 94 percent of schools in the province and 91.2 
percent of students were rated as up to standard. 
<H5>  9. Population and Standard of Living </H5>
  According to a sample survey of population changes, the 1993 
birth rate for Zhejiang was 13.61 per thousand, and the death 
rate was 6.58 per thousand, resulting in a natural growth rate 
of 7.03 per thousand. The total population was 43.35 million 
(42.66 million being permanent residents) by the end of 1993, or 
310,000 more than at the end of 1992. 
  The residents' income increased rapidly. Data from sample 
surveys showed per-capita cash income of urban residents that 
could be used for living expenses was 3,371 yuan, up 39.6 
percent over the previous year, or a real growth of 15 percent 
if increases in prices were excluded. The per-capita net income 
of rural residents was 1,746 yuan, up 28.5 percent, or a real 
growth of 10.3 percent if increases of commodity prices were 
excluded. However, the income differences between regions and 
between different trades and professions widened, and the living 
standards of a small number of residents became lower. 
  Reforms in the field of labor were accelerated, and the 
employment service system further developed. By the end of 
1993, there were 631 employment agencies in the province; 53,000 
people were given jobs in cities and towns; and the unemployment 
rate was 2.6 percent. By the end of the year, staff and workers 
in Zhejiang numbered 4.957 million, or 43,000 persons more than 
at the end of 1992. Of this total, the number of workers 
employed on a contract basis was 1.1 million, or 12.7 percent 
more than the previous year. There were 520,000 individual 
workers and private enterprise employees in urban areas, up 35.8 
percent. Social security coverage continued to expand. By the 
end of the year, 3.5 million workers and staff members and 
retired personnel were under coverage. 
  Wages for workers and staff members increased further. The 
total wage bill for staff and workers in 1993 was 17.74 billion 
yuan, up 28.5 percent; the per-capita wage was 3,360 yuan, an 
increase of 26.9 percent 
  Urban and rural living conditions further improved. By the 
end of 1993, the per-capita floor space for urban residents was 
10.52 square meters, up 2.6 percent; while that for rural 
residents was 32.62 square meters, up 4.1 percent. 
  Social welfare work continued to develop. At the end of 
1993, there were 24,000 beds in 1,353 social welfare 
institutions in Zhejiang, with 19,000 clients. A total of 
179,000 people in need received relief aid from the state. 
  Environmental protection undertakings continued to develop. 
By the end of 1993, there were 2,600 staff members in the 
environmental protection department, and 89 environmental 
protection monitoring stations. In the year, the province 
completed 504 environmental pollution control projects, with a 
total investment of 65.9 million yuan; and established 68 urban 
smoke and dust control zones and 34 noise control zones, with 
total areas of 443 and 52 square km respectively. 
  Notes: 
  1. All figures in this communique are preliminary 
statistical 
figures compiled at the beginning of the fiscal year. 
  2. Values of gross domestic product and industrial net 
outputs quoted in the communique are at current prices, whereas 
growth rates are at comparable prices. 

