Language: <F P=105> Slovene </F>
Article Type:CSO 

<F P=106> [Article by Manka Kremensek: "How Much Foreign Capital Is in </F>
Slovenia?"] 
  [Excerpt] Ljubljana -- [passage omitted] Germany, Austria, 
and Italy are the main foreign investors in Slovene businesses, 
accounting for 65.9 percent of all foreign capital investments, 
or 81.6 percent of their value. Investors from other countries, 
such as the United States, are not too interested, as seen from 
the table below. 
  It is hard to obtain statistics on the origin offoreign 
capital, where it is invested, and the amounts. The Ministry of 
Foreign Relations and Development has collected such data. It 
must protect business interests, however, and does not want to 
release the information. 
  However, it is known that there is substantial foreign 
capital investment in some businesses, e.g., Austrian capital 
has a 51-percent share of Henkel-Zlatorog in Maribor; in the 
tobacco factory in Ljubljana, German capital has a 56-percent 
and French capital an 18-percent share; the paper manufacturer 
in Kolicevo is 94 percent capitalized by Italians; and Uniteh in 
Skofja Loka is 51 percent capitalized by Austrians. 
  Slovenia is in great need of foreign investors, and it is in 
the country's interest to attract as many as possible. Of 
course, at the same time it must protect its national interests. 
  The adopted strategy should strive to attract foreign 
investors while at the same time protecting areas that are of 
national importance. A passive policy toward foreign investment 
means that we miss the opportunity to direct foreign capital 
into those economic sectors which need it most right now. 


---------------------------------------------------------------------------- 
|Data on Foreign Investment in SloveniaFrom October 1991 to December 1993  | 
---------------------------------------------------------------------------- 
|Country       |Number of Inv-|2000070040f Total Fo-|Investments(m-|0f Total Fo-| 
|              |estors        |reign Investo-|illion German |reign Investm-| 
|              |              |rs            |marks)        |ent           | 
---------------------------------------------------------------------------- 
|Germany       |580           |20            |720.8         |44.9          | 
---------------------------------------------------------------------------- 
|Austria       |670           |23.1          |332.4         |20.7          | 
---------------------------------------------------------------------------- 
|Italy         |663           |22.8          |257.0         |16.0          | 
---------------------------------------------------------------------------- 
|France        |20            |0.7           |114.7         |7.1           | 
---------------------------------------------------------------------------- 
|Switzerland   |94            |3.2           |58.1          |3.6           | 
---------------------------------------------------------------------------- 
|Australia     |11            |0.4           |36.3          |2.3           | 
---------------------------------------------------------------------------- 
|Croatia       |461           |15.9          |33.0          |2.1           | 
---------------------------------------------------------------------------- 
|United States |41            |1.4           |12.2          |0.8           | 
---------------------------------------------------------------------------- 
|Others        |364           |12.5          |39.7          |2.5           | 
---------------------------------------------------------------------------- 
|Total         |2,904         |100.0         |1,604.2       |100.0         | 
---------------------------------------------------------------------------- 



