Nov 93 pp 505-512 -- FOR OFFICIAL USE ONLY 
<F P=103> 43070065T </F>
<F P=104>  Yokohama Proceedings of the IDA and WRPC World 
Conference on Desalination and Water Treatment </F>

<F P=105>  English </F>
CSO 

<F P=106> [Article by Michio Futakawa of Osaka Gas Co., Ltd., 19-9, </F>
6-chome, Torishima, Konohana-ku, Osaka 554; Heihachi Takahashi 
of Nihon Parkerizing Co., Ltd., 15-1, 1-chome, Nihonbashi, 
Chuo-ku, Tokyo 103; Gen-nosuke Inoue and Tetsuo Fujioka of the 
Water Reuse Promotion Center, 3-4, 2-chome, Akasaka, Minato-ku, 
Tokyo 107] 
  [Text] 
<H5>  Summary </H5>
  The effluent of Tufftride Process, a soft nitriding process 
for iron-related material, contains concentrated iron cyanide 
complex. Due to the nature of the effluent, a treatment process 
employing conventional technology may become a complex one. For 
this reason, a simple advanced system with new technology has 
been hoped for. 
  Since 1991, Water Reuse Promotion Center (WRPC), 
collaborating with Osaka Gas Co., Ltd. (OGC) and Nihon 
Parkerizing Co., Ltd. (NPC), has been working to develop a new 
process for treating concentrated cyanide wastewater using OGC 
catalytic wet oxidation (CWO) process. Through the operation at 
NPC Sendai plant, it has been confirmed that the process is 
technically feasible and economically acceptable. 
<H5>  Introduction </H5>
  The effluent discharged from Tufftride Process, a soft 
nitriding process used in manufacturing industry such as 
automobiles and electric appliances, contains highly 
concentrated iron-cyanide complex at the total concentration 
level of CN 10,000-20,000 mg/l. State-of-the-art technologies 
adopted in treating the wastewater are Prussian Blue Process and 
Heat Hydrolysis Process. Prussian Blue Process is a method to 
sedimentate cyanide complex as an insoluble iron complex, 
followed by incineration of the sludge. Another conventional 
treatment system for concentrated cyanide wastewater is Heat 
Hydrolysis Process[.sup]1[/] shown in Figure 1 [not 
reproduced]. 
  If the treated water is to be directly discharged to river 
or 
sea, denitrification process is necessary. 
  This kind of wastewater is unable to be treated by a single 
step process. Therefore, from the view point of wastewater 
treatment and environment protection, development and 
exploitation of a new wastewater treatment technology has been 
awaited. 
  WRPC has carried out an experimental study on applying CWO 
process, developed by OGC to wastewaters containing concentrated 
and biologically-undecomposable composition. WRPC has conducted 
an experimental operation of a pilot plant of OG-CWO process in 
order to simplify and to improve economics of the wastewater 
treatment process of Tufftride effluent water. 
  This paper summarizes the result of operation since 1991 at 
Sendai pilot plant of NPC Sendai Works. 
<H5>  OG-CWO Process </H5>
  OGC has developed a wastewater treatment process using a 
catalyst aiming at treatment of industrial wastewater which 
contains high content of COD and/or ammonia. 
  Figure 2 [not reproduced] shows the process flow diagram of 
OG-CWO process.[.sup]2-4[/] 
  Raw wastewater is pumped up, mixed with air, heat-exchanged 
with high temperature reactor effluent and introduced into the 
catalytic reactor. In the catalytic reactor, COD and ammonia in 
the wastewater is oxidized and converted into carbon dioxide, 
water and nitrogen. In this manner, OG-CWO process 
simultaneously decomposes COD and ammonia in single step 
treatment, which is a remarkable feature of the process. 
  OG-CWO process is a unique wastewater treatment process 
which 
can completely decompose contaminants through single step 
reaction to obtain colorless and odorless clean water. Besides, 
the reaction heat is recovered to be utilized for on-site 
application. 
<H5>  Operation of Sendai Pilot Plant </H5>
  As shown in Table 1, the raw wastewater has high content of 
COD whose main components are potassium ferrocyanide 
(K[.sub]4[/][Fe(CN)[.sub]6[/]]) or potassium ferricyanide 
(K[.sub]3[/][Fe(CN)[.sub]6[/]]). Figure 3 [not reproduced] 
shows a photograph of the pilot plant in NPC Sendai Works. The 
plant with the capacity of 2 tons/d can treat the total effluent 
from Tufftride Process of the works. 



  ---------------------------------------------------------------------------- 
|Table 1. Qualities of Raw Wastewater/Pretreated Water and Treated Water   | 
---------------------------------------------------------------------------- 
|                             |Raw wastewater|Pretreated wa-|Treated water | 
|                             |              |ter           |              | 
---------------------------------------------------------------------------- 
|pH            |-             |10.6          |8.9           |2.4           | 
---------------------------------------------------------------------------- 
|Total-CN      |mg/l          |14,100        |&lt;0.1       |&lt;0.1       | 
---------------------------------------------------------------------------- 
|NH3           |mg/l          |2,390         |3,180         |&lt;3.0       | 
---------------------------------------------------------------------------- 
|Total-N       |mg/l          |10,300        |3,190         |106           | 
---------------------------------------------------------------------------- 
|COD-Mn        |mg/l          |16,700        |380           |&lt;1.0       | 
---------------------------------------------------------------------------- 
|TOD           |mg/l          |44,000        |11,500        |&lt;10        | 
---------------------------------------------------------------------------- 
|Total-C       |mg/l          |18,800        |2,000         |&lt;5         | 
---------------------------------------------------------------------------- 
|TOC           |mg/l          |6,400         |1,300         |&lt;5         | 
---------------------------------------------------------------------------- 
|Cl[.sup]-[/]|mg/l          |210           |120           |65            | 
---------------------------------------------------------------------------- 
|Total-Fe      |mg/l          |2,300         |5             |0.4           | 
---------------------------------------------------------------------------- 
|Na            |mg/l          |31,000        |15,000        |-             | 
---------------------------------------------------------------------------- 
|K             |mg/l          |14,000        |6,700         |-             | 
---------------------------------------------------------------------------- 
|n-Hexane extr-|mg/l          |43            |-             |-             | 
|action        |              |              |              |              | 
---------------------------------------------------------------------------- 
|Reaction conditions:                                                      | 
---------------------------------------------------------------------------- 
|Pretreater Reactor: 220 deg C, 2.94 MPa, RT = 1.0 h                       | 
---------------------------------------------------------------------------- 
|Catalytic Reactor: 230 deg C, 3.92 MPa, RT = 1.5 h                        | 
---------------------------------------------------------------------------- 


  Process flow diagram of the plant is shown in Figure 4 [not 
reproduced]. 
  Alkaline raw wastewater is heated up to 150 deg C in 
preheater and further heated to about 220 deg C by steam 
addition into the pretreater reactor. 
  At 220 deg C, iron cyanide complex is decomposed by 
hydrolysis and converted to tri-iron tetraoxide 
(Fe[.sub]3[/]O[.sub]4[/]), formic acid and ammonia as 
follows: 
  6K[.sub]4[/][Fe(CN)[.sub]6[/]] + 12NaOH + 
66H[.sub]2[/]O + O[.sub]2[/] 
  -&gt;  36NH[.sub]3[/] + 2Fe[.sub]3[/]O[.sub]4[/] + 
12HCOONa + 24HCOOK 
  Tri-iron tetraoxide (Fe[.sub]3[/]O[.sub]4[/]) sludge is 
gravitationally separated from the bulk water and discharged 
intermittently out of the bottom of the pretreater reactor. The 
pretreater effluent is introduced into the catalytic treatment 
process via the service tank. 
  The pretreated water is fed into the catalytic reactor with 
air at the temperature of 230 deg C. In the catalytic reactor, 
formic acid and ammonia in the pretreated water is completely 
decomposed by wet oxidation and become water, carbon dioxide and 
nitrogen. 
  4NH[.sub]3[/] + 3O[.sub]2[/] -&gt;  2N[.sub]2[/] + 
6H[.sub]2[/]O 
  2HCOOH + O[.sub]2[/] -&gt;  2CO[.sub]2[/] + 
2H[.sub]2[/]O 
  After heat-recovering and cooling, the effluent of the 
catalytic reactor is fed into liquid/gas separator to vent inert 
gas (CO[.sub]2[/], N[.sub]2[/] and excess air) and treated 
water is obtained. 
<H5>  Result and Discussions </H5>
  The quality of the raw wastewater, pretreated water and 
treated water is shown in Table 1. 
  The treated water from the catalytic reactor has a quality 
sufficient to be discharged to sewerage. From the beginning of 
the operation of the plant, the treated water has been 
discharged to the city sewerage. 
  The characteristics of the sludge from the pretreater 
reactor 
is shown in Table 2. Existence of half-decomposed cyanide 
complex in the Case A, non-air addition system, requires further 
treatment of the accompanied iron sludge of the pretreater 
effluent before introducing it to catalytic treatment. On the 
other hand, as the decomposition reaction in the pretreater 
reactor by air addition, Case B, is done completely, pretreater 
effluent does not contain those undecomposed cyanide complex. 
Air-addition system is incorporated in the ultimate pretreatment 
process. 



  Table 2. Effect of Air Addition in Pretreater Reactor 

                                                        Case A                   Case B 

                                                        without air              air addition 

Treated water   color                                   light brown              transparent 


                analysis       Total-CN                 &lt;0.1 mg/l                &lt;0.1 mg/l 

                               soluble Fe               17 mg/l                  4 mg/l 

Reactor         appearance                              black powder             black powder 
bottom sludge 


                analysis       main component           Fe[.sub]3[/]O[.sub]4[/]    mixture of 
                                                                                 Fe[.sub]2[/]O[.sub]3[/] 
                                                                                 and 
                                                                                 Fe[.sub]3[/]O[.sub]4[/] 

                               Total-CN                 &lt;10 mg/kg                &lt;10 mg/kg 

                composition    Fe[.sub]2[/]O[.sub]3[/]    84.3                     88.4 
                wt% 

                               P[.sub]2[/]O[.sub]5[/]     5.7                      3.0 

                               Na[.sub]2[/]O             4.1                      2.5 

                               ZnO                      3.2                      1.2 

                               SiO[.sub]2[/]             2.3                      1.0 

Sludge          appearance     color                    brown powder             black powder 
accompanying 
with 
pretreated 
water 

                analysis       av. diameter             3 m                     10 m 

                               form                     amorphous iron oxide     mixture of Fe[.sub]2[/] 
                                                                                 O[.sub]3[/] and 
                                                                                 Fe[.sub]3[/]O[.sub]4[/] 

                               Total CN                 185 mg/kg                &lt;1 mg/kg 

                composition    Fe                       37.0                     61.0 
                wt% 

                               P                        2.2                      1.1 

                               Na                       13.0                     5.0 

                               Zn                       1.3                      8.0 

                               Si                       0.6                      0.7 

                               K                        9.0                      1.5 

                               magnetism                No                       Yes 


  As described above, catalytic treatment process for the 
cyanide wastewater, comparing with the conventional system, has 
several features as follows: 

  -  simple system 
  -  closed processing 
  -  complete decomposition 
of cyanide complex 
  -  no harmful emission such as NOx, organic 
sludge, etc. 

    The plant is operated automatically, with simple start-up 
and 
shut down operation. 
<H5>  Desalination and Reuse of Treated Water </H5>[.sup]5[/] 
  As already described, thorough treatment of the concentrated 
cyanide wastewater from Tufftride Process has been successfully 
realized at the Sendai plant by applying OG-CWO Process. 
However, as the treated water from CWO process contains high 
content of potassium sulfate and sodium sulfate, it is desirable 
to remove those concentrated salts before discharging. 
  Ohya et al. have investigated a recovery method of sodium 
and 
potassium from the potassium/sodium sulfate mixture liquid. 
Na[.sub]2[/]SO[.sub]4[/]/K[.sub]2[/]SO[.sub]4[/] 
mixture is electrically dissociate and value added products, 
NaOH/KOH mixture and sulfate acid, are recovered by using a 
bipolar membrane. 
  Na[.sub]2[/]SO[.sub]4[/] -&gt;  NaOH + 
H[.sub]2[/]SO[.sub]4[/] 
  K[.sub]2[/]SO[.sub]4[/] -&gt;  KOH + 
H[.sub]2[/]SO[.sub]4[/] 
  Through an electrodialysis process using a monopolar 
membrane, NaOH and KOH, are separately recovered from the 
mixture of NaOH/KOH solution. 
  As a result, both desalination of the catalytic reactor 
effluent and recovery of value added chemicals will be 
effectively realized by membrane technology. 
  The first report of the desalination technology will be 
presented in the near future. 
<H5>  Postscript </H5>
  The experimental project of the process has been conducted 
under the guidance of the Ministry of International Trade and 
Industry (MITI) with the sponsorship of Japan Bicycle Racing 
Association. The experimental operation is scheduled for 
completion at the end of 1993 and NPC will take over the 
operation for commercial running. 
  The contribution of Professors Masakatsu Hiraoka of Kyoto 
University, Haruhiko Ohya of Yokohama University and other 
related people involved in this project are gratefully 
acknowledged. 
References 
  1. Akifusa Onishi and Kiyoshi Nakata, Nihon Parkerizing 
Technical Report, No. 2 (1998) [as published] 20-28. 
  2. Japan Patent No. 1300732, 1102585. 
  3. USA Patent No. 4141828. 
  4. UK Patent No. 150807. 
  5. Haruhiko Ohya et al., Bulletin-Society of Sea Water 
Science-Japan, Vol. 45, No. 1 (1992) 27-36. 

