BFN 

  [Text] Budapest, May 9 (MTI) -- Voter turnout for this 
year's parliamentary elections on May 8 was 68.94 percent 
nationwide, according to statistics derived from 99.54 percent 
of the computer-processed data sheets. Turnout was the highest 
-- 74.24 percent -- in Budapest, and the lowest -- 61.63 percent 
-- in Bacs-Kiskun County (southeast Hungary). 
  In 1990, voter turnout in the first round of elections was 
65.1 percent. The electorate cast 4,911,241 valid votes for 
regional party lists in 1990, compared to 5,387,108 in 1994, 
preliminary figures show. The number of votes on regional party 
lists: 


------------------------------------------------------------------------------- 
|                         |1994                     |1990                     | 
------------------------------------------------------------------------------- 
|Hungarian Socialist Party|1,777,507                |535,064                  | 
------------------------------------------------------------------------------- 
|Alliance of Free Democra-|1,063,307                |1,050,799                | 
|ts                       |                         |                         | 
------------------------------------------------------------------------------- 
|Hungarian Democratic For-|632,376                  |1,214,359                | 
|um                       |                         |                         | 
------------------------------------------------------------------------------- 
|Independent Smallholders |475,221                  |576,315                  | 
|Party                    |                         |                         | 
------------------------------------------------------------------------------- 
|Christian Democratic Peo-|378,945                  |317,278                  | 
|ple's Party              |                         |                         | 
------------------------------------------------------------------------------- 
|Federation of Young Demo-|378,180                  |439,649                  | 
|crats                    |                         |                         | 
------------------------------------------------------------------------------- 



