BFN 

<F P=106> [Communique issued by the Henan Provincial Statistics </F>
Bureau; date not given: "Statistical Report Issued by Henan 
Provincial Statistics Bureau on National Economic and Social 
Development in 1993"] 
  [Text] In 1993, led by the provincial party and 
government, Henan people seized the opportunity, deepened 
reforms, and increased the pace of the building a socialist 
market economic system and scored positive results in 
implementing the Central Committee's and State Council's 
policies of strengthening and improving macroregulation and 
control. The province's economy maintained the good momentum of 
relatively fast development. Urban and rural residents' income 
increased, and their living standards rose. Social projects 
progressed faster; preliminary statistics indicated that the 
province's GDP in 1993 was 158.029 billion yuan, up 15.7 percent 
from last year. Of this total, the growth value of secondary 
industry was 76.618 billion yuan, up 21.5 percent; and 40.414 
billion yuan for tertiary industry, up 11.5 percent. However, in 
economic operations, problems remained, such as relatively 
inadequate input into agriculture and infrastructure; production 
and operations at some enterprises were not good and their 
economic returns were far from ideal; and there was a greater 
likelihood of latent inflation. It still requires arduous 
effort to maintain the sustained, rapid, and healthy development 
of the province's economy. 
<H5>  I. Agriculture </H5>
  In 1993 the province paid greater attention to the status of 
agriculture as the basis of the province's economy and further 
induced peasants' production activity by market-oriented 
efforts. This, plus relatively good weather, resulted in good 
harvests in agriculture, forestry, animal husbandry, and 
fishery. The growth value for the province's primary industry 
hit 40.997 billion yuan, up 10.4 percent. 
  Among the main farm produce, the total output of grains and 
oil-bearing crops rose to record high levels; that of fruits and 
flax rose considerably, but tobacco output went down quite 
considerably. 


------------------------------------------------------------------------------- 
|Output of major farm produce (in 10,000 tonnes):                             | 
------------------------------------------------------------------------------- 
|                         |1993                     |Compared with 1992 (perc-| 
|                         |                         |ent)                     | 
------------------------------------------------------------------------------- 
|Grains                   |3639.21                  |17.0                     | 
------------------------------------------------------------------------------- 
|summer                   |1943.51                  |16.4                     | 
------------------------------------------------------------------------------- 
|autumn                   |1695.70                  |17.8                     | 
------------------------------------------------------------------------------- 
|Cotton                   |66.01                    |0.2                      | 
------------------------------------------------------------------------------- 
|Oil-crops                |204.50                   |53.0                     | 
------------------------------------------------------------------------------- 
|of which:                |                         |                         | 
------------------------------------------------------------------------------- 
|rapeseed                 |30.58                    |30.9                     | 
------------------------------------------------------------------------------- 
|peanuts                  |155.89                   |63.7                     | 
------------------------------------------------------------------------------- 
|Tobaccos                 |38.90                    |-15.1                    | 
------------------------------------------------------------------------------- 
|Tea                      |0.32                     |18.5                     | 
------------------------------------------------------------------------------- 
|Hemp                     |17.54                    |28.2                     | 
------------------------------------------------------------------------------- 
|Vegetables (including me-|1262.37                  |29.0                     | 
|lon)                     |                         |                         | 
------------------------------------------------------------------------------- 
|Fruits                   |125.12                   |42.5                     | 
------------------------------------------------------------------------------- 


  Forestry and greening efforts made new headway. The total 
newly afforested area of the province in 1993 was 3.45 million 
mu, a net increase of 740,000 mu over the previous year. 
Forests with commercial value increased in proportion, 
afforestation improved in quality, forestry management was 
strengthened, and total greening area expanded further. 
  Output from animal husbandry increased steadily, with 
further 
increases in the proportion of animals raised to be traded. The 
output of major animal products kept rising and 
livestock-in-fold also increased. 


------------------------------------------------------------------------------- 
|Output of Major Animal Products                                              | 
------------------------------------------------------------------------------- 
|                         |1993                     |Compared with 1992 () (-| 
|                         |                         |in 10,000 tonnes)        | 
------------------------------------------------------------------------------- 
|Total meat output        |203.51                   |18.5                     | 
------------------------------------------------------------------------------- 
|Of which:                |                         |                         | 
------------------------------------------------------------------------------- 
|Pork                     |137.60                   |15.4                     | 
------------------------------------------------------------------------------- 
|Cow's milk               |3.48                     |14.2                     | 
------------------------------------------------------------------------------- 
|Eggs                     |95.58                    |20.6                     | 
------------------------------------------------------------------------------- 
|In 10,000 head:          |                         |                         | 
------------------------------------------------------------------------------- 
|Slaughtered pigs         |1638                     |14.0                     | 
------------------------------------------------------------------------------- 
|Year-end large animals i-|1211                     |6.6                      | 
|n fold                   |                         |                         | 
------------------------------------------------------------------------------- 
|Of which:                |                         |                         | 
------------------------------------------------------------------------------- 
|Cattle                   |1037                     |10.9                     | 
------------------------------------------------------------------------------- 
|Year-end pigs in fold    |2085                     |6.4                      | 
------------------------------------------------------------------------------- 
|Year-end goats and sheep |1435                     |16.3                     | 
|in fold                  |                         |                         | 
------------------------------------------------------------------------------- 


  Fishery production maintained relatively fast growth 
momentum. The output of the province's aquatic products in 1993 
was 138,000 tonnes, up 19.7 percent from the previous year. 
  Further improvement was made in conditions for agricultural 
production. By the end of 1993, the aggregate power of the 
province's farm machinery reached 26.24 million kilowatts, a 
growth of 8.2 percent over the end of the previous year. There 
were 1.01 million walking and small tractors, up 11.3 percent; 
42,900 farm produce-carrying trucks, down 0.2 percent; 
irrigation and drainage equipment with a total power capacity of 
6.66 million kilowatts, up 1.5 percent; and 71.138 million mu of 
fields under machine farming, up 1.6 percent. The amount of 
chemical fertilizers applied (100 percent pure) was 2.88 million 
tonnes, a 14.8 percent increase. Power consumption in rural 
areas was 6.11 billion kwh, up 2.5 percent. Effective irrigated 
areas of the province reached 58.02 million mu. However, the 
comparable price structure of farm produce remained irrational, 
socialized services in rural areas remained at a low level, and 
inputs and the incentives for agriculture awaited further 
improvement. 
  Township and town enterprises continued their strong growth. 
According to statistics from the province's bureau for township 
and town enterprises, the total output value of the all the 
province's township and town enterprises was 195 billion yuan, 
up 62.5 percent over the previous year. 
<H5>  II. Industry and the Building Industry </H5>
  The development of secondary industry increased rapidly. 
Industrial production maintained rapid growth momentum, and 
production matched better with sales. The growth value of the 
province's industry in 1993 amounted to 67.573 billion yuan, up 
22.1 percent over the previous year. Of this total, state-owned 
industry grew by 7.2 percent, collective enterprises 29.8 
percent, and large and medium-sized enterprises 15 percent. 
  There was adjustment in the industrial structure, with a 
notable market orientation and all-round development in light 
and heavy industry. The annual value of growth of light 
industry was 30.821 billion yuan, up 20.8 percent over the 
previous year, and that of heavy industry was 36.752 billion 
yuan, up 23.3 percent. Increases and decreases in product 
output reflected changes in market demand and supply and the 
effects of state macroregulatory and control policies. The 
output of products welcomed by the market grew faster. 


------------------------------------------------------------------------------- 
|Output of Major Industrial Products (in 10,000)                              | 
------------------------------------------------------------------------------- 
|                         |1993                     |Compared with 1992 (perc-| 
|                         |                         |ent)                     | 
------------------------------------------------------------------------------- 
|Bicycles                 |183.97                   |33.1                     | 
------------------------------------------------------------------------------- 
|Television sets          |34.04                    |-4.6                     | 
------------------------------------------------------------------------------- 
|Of which:                |                         |                         | 
------------------------------------------------------------------------------- 
|Color televisions        |10.03                    |-0.5                     | 
------------------------------------------------------------------------------- 
|Audio recorders          |20.80                    |40.5                     | 
------------------------------------------------------------------------------- 
|Home refrigerators       |26.01                    |80.2                     | 
------------------------------------------------------------------------------- 
|Chemical fibers          |79204 tonnes             |-3.5                     | 
------------------------------------------------------------------------------- 
|Yarn                     |38.70 tonnes             |9.4                      | 
------------------------------------------------------------------------------- 
|Cloth                    |11.09 meters             |                         | 
------------------------------------------------------------------------------- 
|Woolen Fabrics           |1007.05 meters           |-5.8                     | 
------------------------------------------------------------------------------- 
|Cigarettes               |297.81 cartons           |-0.2                     | 
------------------------------------------------------------------------------- 
|Alcoholic beverages      |67.98 tonnes             |7.7                      | 
------------------------------------------------------------------------------- 
|Machine-made paper and c-|84.92 tonnes             |11.5                     | 
|ardboard                 |                         |                         | 
------------------------------------------------------------------------------- 
|Synthetic detergents     |10.00 tonnes             |2.6                      | 
------------------------------------------------------------------------------- 
|Matches                  |274.85 sticks            |1.4                      | 
------------------------------------------------------------------------------- 
|Soap                     |3.13 tonnes              |-12.3                    | 
------------------------------------------------------------------------------- 
|Raw coal                 |8728.67 tonnes           |1.7                      | 
------------------------------------------------------------------------------- 
|Crude oil                |763.18 tonnes            |-3.6                     | 
------------------------------------------------------------------------------- 
|Electric power           |431.73 kwh               |9.8                      | 
------------------------------------------------------------------------------- 
|Pig iron                 |241.29 tonnes            |17.1                     | 
------------------------------------------------------------------------------- 
|Steel                    |237.73 tonnes            |11.6                     | 
------------------------------------------------------------------------------- 
|Steel products           |211.89 tonnes            |19.9                     | 
------------------------------------------------------------------------------- 
|Sulphuric acid           |42.06 tonnes             |-17.5                    | 
------------------------------------------------------------------------------- 
|Caustic soda             |18.79 tonnes             |20.1                     | 
------------------------------------------------------------------------------- 
|Soda ash                 |19.66 tonnes             |16.3                     | 
------------------------------------------------------------------------------- 
|Synthetic ammonia        |200.16 tonnes            |-4.3                     | 
------------------------------------------------------------------------------- 
|Chemical fertilizers(in  |174.30 tonnes            |-0.2                     | 
|pure substances)         |                         |                         | 
------------------------------------------------------------------------------- 
|Cement                   |1756.45 tonnes           |-0.2                     | 
------------------------------------------------------------------------------- 
|Plate glass              |1295.83 weight-boxes [zh-|17.6                     | 
|                         |ong liang xiang 6850 6852|                         | 
|                         | 4630]                   |                         | 
------------------------------------------------------------------------------- 
|Machine Tools            |2493 sets                |4.3                      | 
------------------------------------------------------------------------------- 
|Large and medium tractors|6708                     |45.5                     | 
------------------------------------------------------------------------------- 
|Small tractors           |9.91                     |-36.2                    | 
------------------------------------------------------------------------------- 


  The economic returns of industrial enterprises improved. 
In 1993, the composite efficiency index of all the province's 
industrial enterprises was 96.4 percent, an increase of 10.4 
percentage points from the previous year. The production and 
sales rate of industrial products was 97.5 percent, an increase 
of 1.9 percentage points. The profit/tax rate on capital was 
9.8 percent, increasing by 0.5 percentage points. The profit 
rate on cost was 4.4 percent, increasing by 0.7 percentage 
points. The turnover of circulation capital was 1.57 times, 
0.02 times more than the previous year; and the overall labor 
productivity, in terms of value added, was 11,546 yuan per 
person. However, the rate of value growth slowed down. 
Economic returns did not rise evenly among enterprises: Large 
profit/tax increases for a few handsome profit earners such as 
the metallurgical and building industries disguised the poor 
economic returns in other enterprises. 
  The construction industry, pulled by rapid increases in 
investment in fixed assets, developed rapidly. The growth value 
for the construction industry in 1993 was 9.045 billion yuan, up 
16.6 percent over the previous year. Overall labor productivity 
was 7,409 yuan per person, up 7.2 percent. New progress was 
also made in design and works technology in the sector. 
  Geological prospecting also made new progress. In 1993, 
mechanized rock core drilling across the province covered 
239,500 meters of land, the province discovered 10 new mineral 
deposits, and increased reserves were reported for seven 
minerals. Prospecting of coal, bauxite, other nonferrous and 
ferrous metals showed larger reserves. 
<H5>  III. Investment in Fixed Assets </H5>
  Investment of fixed assets registered high growth. The total 
fixed-asset investment in 1993 for the province was 43.1 billion 
yuan, up 35.3 percent from the previous year, for real growth of 
9.6 percent in actual work amount [as published] after deducting 
price rises. Of this total, that made by state-owned units was 
28.305 billion yuan, up 49.6 percent; of which 15.151 billion 
yuan was in capital construction, up 50 percent; 8.532 billion 
yuan in technological innovation and transformation, up 45.7 
percent; and 2.168 billion yuan in commercial housing, up 147 
percent. The investment made by collective units was 7.571 
billion yuan, up 59 percent; and that by individuals was 7.256 
billion yuan, down 11.6 percent. Of the investment made by 
state-owned units, 10.345 billion yuan was in central projects, 
up 26.2 percent over the previous year, while 17.96 billion yuan 
was in local projects, up 67.5 percent. 
  The investment structure improved further, and 
infrastructure 
facilities and infrastructure industry were boosted. Of the 
total investment made by state-owned units in 1993, the 
investment in primary industry was 1.477 billion yuan, up 40.5 
percent over the previous year; that in the secondary industry 
was 16.084 billion yuan, up 27.8 percent; and 10.744 billion 
yuan was in tertiary industry, up 129.5 percent. Education and 
health obtained 912 million yuan in investment, up 49 percent. 
  Key investment projects moved faster. 5.846 billion yuan 
worth of investment was made in the 54 large and medium-sized 
capital construction and transformation projects the went beyond 
the fund ceilings, which was 96.9 percent of the annual planned 
amount. Eleven key projects, such as the Zhengzhou Thermal Power 
Plant, Luoyang Petroleum Chemicals Plant, No. 6 Mine of the 
Pingdingshan Mineral Bureau, Sanmenxia Huanghe Bridge, and 
Queshan Cement Plant, were built and put into operation or 
underwent testing, injecting new vitality into the province's 
economic development. 
  The increase in fixed-asset investment for the whole 
province 
in 1993 amounted to 18 billion yuan. The main figures for newly 
increased production capacity are as follows: 2.29 million 
tonnes of coal mining, 670,000 tonnes of natural gas and oil 
extraction, 510,000 kw of the installed capacity of generating 
units, 2.38 tonnes of cement in various grades, 2.87 million 
standard-weight boxes of plate glass, 117 km of 110,000-volt or 
above power lines, and 1,529 km of standard grade 4 highways as 
recognized by the Ministry of Construction. 
<H5>  IV. Transport, Post, and Telecommunications </H5>
  The province's transport industry transported 472,994,800 
tonnes of cargo in 1993, up 7.5 percent over the previous year; 
and 612,398,100 passengers, up 5.4 percent. Income for the 
province's transport sectors earned from transport services 
continued to rise. But transport modes remained uncoordinated 
and transport "bottlenecks" were an outstanding problem. 


------------------------------------------------------------------------------- 
|Cargo and Passenger Transport Volumes                                        | 
------------------------------------------------------------------------------- 
|                         |1993 (in 100 million)    |Compared with 1992 (perc-| 
|                         |                         |ent)                     | 
------------------------------------------------------------------------------- 
|Volume of cargo          |1336.33 tonne-km         |2.6 transport            | 
------------------------------------------------------------------------------- 
|Of which:                |                         |                         | 
------------------------------------------------------------------------------- 
|Central rail             |1092.56 tonne-km         |1.2                      | 
------------------------------------------------------------------------------- 
|Local rail               |7.04 km tonne-km         |18.8                     | 
------------------------------------------------------------------------------- 
|Highway                  |227.37 km tonne-km       |8.8                      | 
------------------------------------------------------------------------------- 
|Waterway                 |9.35 km tonne-km         |15                       | 
------------------------------------------------------------------------------- 
|Volume of passenger      |538.35 person-km         |5.3 transport            | 
------------------------------------------------------------------------------- 
|Of which:                |                         |                         | 
------------------------------------------------------------------------------- 
|Central rail             |294.52 person-km         |7.3                      | 
------------------------------------------------------------------------------- 
|Local rail               |1.33 person-km           |24.5                     | 
------------------------------------------------------------------------------- 
|Highway                  |242.16 person-km         |2.8                      | 
------------------------------------------------------------------------------- 
|Waterway                 |0.35 person-km           |-9.2                     | 
------------------------------------------------------------------------------- 


  Post and telecommunications service were further 
strengthened. The total turnover of posts and telecommunications 
service province-wide was 1.222 yuan, up 51.5 percent over the 
previous year. By the end of 1993, there were 478,900 city 
telephone accounts, an increase of 176,000 over the previous 
year. The proportion of program-controlled telephones increased 
to 80 percent of total city telephone capacity. Seventy-six 
counties (cities) have hooked into domestic and international 
program exchange networks. Paging and mobile phones have 
increased in number rapidly. 
<H5>  V. Domestic Trade </H5>
  Stocks and supplies for the consumer goods market were 
plentiful. Commodity supply continued to be bigger than demand. 
The total commodity retail volume of the whole province was 
61.636 billion yuan, up 21.3 percent over the previous year (or 
a real growth of 11.9 percent allowing for price rises). Of 
this total, the retail volume of consumer goods was 51.733 
billion yuan, up 24.8 percent; and that of agricultural 
production goods was 9.903 billion yuan, up 5.9 percent. Of 
this consumer goods retail volume, 45.455 billion yuan were 
sales made to residents, up 22.6 percent over the previous year; 
and 6.278 billion yuan to corporate bodies, up 43 percent. 
  Purchases and sales on urban markets were brisk and the 
recovery of rural markets was rapid. The total retail sales of 
consumer goods of the whole province in 1993 was 25.423 billion 
yuan, up 29.1 percent over the previous year. The total retail 
sales of consumer goods of all counties and places below the 
county level was 26.31 billion yuan, up 20.9 percent, and was 
6.8 percentage points faster than the previous year in growth 
rate. Viewed in terms of economic sectors, the retail volume of 
state-owned enterprises was 25.687 billion yuan, up 18 percent 
from the previous year; that of collective enterprises was 
18.619 billion yuan, up 22.7 percent, up 22.7 percent; and that 
of all other sectors was 13.316 billion yuan, up 26.9 percent. 
The retail volume of farming population vis-a-vis the 
nonfarming population grew 19 percent. 
  Of major commodities, the retail volume of food products 
grew 
steadily, with a 17.4 percent, 3.4 percent, and 3.6 percent 
increase over the previous year respectively for eggs, pork, and 
aquatic products. The sales volumes of consumer goods such as 
garment, color televisions, cameras, and washing machines 
continued to rise. 
  Markets for factory goods stabilized following vibrant 
activity. The total purchase by material supply and marketing 
units of the whole province was 27.048 billion yuan, up 30.1 
percent from the previous year; the total sold was 28.472 
billion yuan, up 28.1 percent. Of the major materials sold, 
steel products grew 26.3 percent and coal by 1.3 percent, while 
wood products grew by 26.3 percent. 
  In 1993, the state stepped up price reforms and further 
rationalized the price structure. The value of law played a 
much bigger role. However, because there was an abundant supply 
of commodities and residents became more mature in consumption 
behavior, not to mention prompt government regulation and 
controls, the market operated normally and rises in the 
province's retail prices were much lower than the national 
average. The province's general retail price index and the cost 
of living index for residents were lower their national 
counterparts by 4.8 and 4.3 percentage points respectively. 


------------------------------------------------------------------------------- 
|Price Increases Compared With 1992                                           | 
------------------------------------------------------------------------------- 
|                                      |(percent)                             | 
------------------------------------------------------------------------------- 
|Cost of living for residents          |10.4                                  | 
------------------------------------------------------------------------------- 
|of which:                             |                                      | 
------------------------------------------------------------------------------- 
|Urban areas                           |10.6                                  | 
------------------------------------------------------------------------------- 
|Rural areas                           |10.3                                  | 
------------------------------------------------------------------------------- 
|Retail prices                         |8.4                                   | 
------------------------------------------------------------------------------- 
|of which:                             |                                      | 
------------------------------------------------------------------------------- 
|Consumer goods                        |8.3                                   | 
------------------------------------------------------------------------------- 
|Foods                                 |9.0                                   | 
------------------------------------------------------------------------------- 
|of which:                             |                                      | 
------------------------------------------------------------------------------- 
|grains                                |22.7                                  | 
------------------------------------------------------------------------------- 
|Clothes                               |2.9                                   | 
------------------------------------------------------------------------------- 
|Daily necessities                     |6.7                                   | 
------------------------------------------------------------------------------- 
|Cultural, entertainment items         |-1.3                                  | 
------------------------------------------------------------------------------- 
|Books, magazines                      |8.6                                   | 
------------------------------------------------------------------------------- 
|Medicines and medical items           |7.1                                   | 
------------------------------------------------------------------------------- 
|Building and interior decoration items|21.0                                  | 
------------------------------------------------------------------------------- 
|Fuels                                 |23.5                                  | 
------------------------------------------------------------------------------- 
|Agricultural production means         |9.2                                   | 
------------------------------------------------------------------------------- 
|Services:                             |                                      | 
------------------------------------------------------------------------------- 
|Urban                                 |29.4                                  | 
------------------------------------------------------------------------------- 
|Rural                                 |28.1                                  | 
------------------------------------------------------------------------------- 


<H5>  VI. Foreign Trade and International Tourism </H5>
  Foreign trade developed further, although the export growth 
rate dropped. The 1993 total export and import value for the 
province was $1.925 billion, up 16.8 percent from the previous 
year on a comparable basis. Of this total, total export value 
was $1.366 billion, up 4.9 percent. Industrial and mining 
products accounted for 66.4 percent of the total export value, 
an increase of 2.1 percentage points from the previous year. 
  New levels were attained in the utilization of foreign 
capital. In 1993, 1,672 units across the province signed new 
agreements, 58.3 percent more than the previous year. 
Agreements on the utilization of foreign capital amounted to 
$2.195 billion, up 108 percent. Foreign capital actually 
utilized was $692 million, up 161 percent. Of this, $467 million 
-- 337 percent -- was in the form of direct investment by guest 
companies, the highest level so far of the province's actual 
utilization of foreign capital. Port construction increased in 
pace and investment environment was further improved. 
  Economic and technological cooperation with other countries 
made new progress. The province contracted 67 projects and 
labor service in 1993 with foreign countries, worth $87.06 
million in contract money. The completed annual operation 
revenue was $73.13 million, up 132 percent from the previous 
year. 
  International tourism developed faster. In 1993 the province 
received 129,400 tourists staying overnight, up 17.5 percent 
over the previous year. Foreign exchange earnings from tourism 
amounted to 88.53 million yuan (in foreign exchange 
certificates), up 7.7 percent. Of that, earnings from commodity 
sales was 4.78 million yuan, down 1.9 percent. 
<H5>  VII. Banking and Insurance </H5>
  In 1993, the province's banking sector conscientiously 
implemented the central authorities' spirit of strengthening and 
improving macroregulation and control, carried a sound and 
steady monetary policy, corrected problems in banking work, 
vigorously raised capital, and adjusted its credit structure, 
which effectively supported the sustained, rapid, and healthy 
development of the province's economy. At the end of 1993, the 
savings deposits of all the province's banks was 114.388 billion 
yuan, an increase of 20.715 billion yuan over the figure at the 
beginning of the year. The balance of all loans was 137.205 
billion yuan, 23.536 billion yuan more than at the beginning of 
the year. The net amount of money supplied for the whole year 
was 6.409 billion yuan, down 7.9 percent from the previous year. 
  The savings deposits of urban and rural residents increased 
steadily. At the end of 1993, the balance of the savings 
deposits of all urban and rural residents was 76.717 billion 
yuan, an increase of 17.184 billion yuan over the figure at the 
beginning of the year, up 28.9 percent. 
  Further development was made in insurance. The premiums for 
all kinds of property insurance in 1993 totalled 179.3 billion 
yuan, up 23.5 percent from the previous year. Across the 
province, 16,594 enterprises participated in enterprise property 
insurance schemes; 800,700 households in family property 
insurance schemes; and 17,258,400 people participated in life 
insurance. Insurance companies handled 596,200 cases of claims 
of property loss and paid an indemnity of 760 million yuan and 
35,000 persons were paid 220 million yuan as damages in life 
insurance. 
<H5>  VIII. Science and Technology, Education, Culture, Public </H5>
Health, and Sports 
  Scientific and technological research made new progress. The 
rate at which scientific and technological research results 
being transformed into actual productive forces increased. In 
1993, 30 scientific and technological results won prizes from 
the state, of which three won state invention prizes, 22 won 
state scientific and technological progress prizes, and five 
state Spark prizes; 310 won the province government's scientific 
and technological progress prize, and 87 won the Spark prize. 
Soft sciences also achieved research results. New ground was 
broken in technological development and high-tech industry. In 
1993, 80 percent of the province's key scientific and 
technological research results were applied and popularized. 
The scientific and technological management and service system 
in rural areas were further improved. The "Spark Plan" played a 
positive role in sustaining the invigoration of the rural 
economy. 
  Technological markets continued to be active. The province 
signed 17,140 contracts on various technologies, 2,500 more than 
the previous year. The contract signed involved a transaction 
value of 901 million yuan. The province applied to the state a 
total of 2,299 patents in 1993, 301 more than the previous year; 
and authorized 1,669 patents, 940 more; and 23 percent of the 
province's patented technology found its way into production. 
  Scientific and technological backup services were steadily 
expanded. By the end of 1993, there were 6,717 technological 
and supervisory professionals actively drafting and revising 
provincial rules and regulations on technology. Cartographical 
sections drew 8,000 maps in various scales and published 16 
kinds of maps. Meteorological and seismological technical 
services made new progress to keep in step with the province's 
social and economic development. 
  The province's scientific and technological force continued 
to expand. At the end of 1993, state-owned enterprises across 
the province employed 878,000 technical professionals, 60,000 
more than the previous year. Of the scientific and 
technological personnel, those middle ranking or above numbered 
264,000, 66,000 more than the previous year. 
  Education developed steadily. In 1993, ordinary institutes 
of higher learning of the whole province enrolled 40,500 
students of general and special studies and 104,400 full-time 
on-campus students; and overall, there were 26,700 students 
graduated from these institutes. Such institutes and research 
units enrolled 386 graduate students, had 1,047 students 
pursuing graduate courses, and saw 338 complete their graduate 
studies. To meet the demand of the labor market, there was 
adjustment in the structure of higher education, and such 
adjustment scored results, with the ratios between the number 
and kind of courses and special studies better rationalized. 
The secondary education structure was increasingly 
rationalized. In 1993, ordinary technical secondary schools of 
the whole province had 163,900 on-campus students, 14,900 more 
than the previous year; agricultural (vocational) schools had 
258,600 on-campus students, 54,600 more than the previous year; 
and technical schools had 73,100 on-campus students. There were 
435,200 ordinary senior secondary school students. Basic 
education was continuously strengthened and the nine-year 
compulsory education program made new steps. In 1993, ordinary 
junior secondary schools of the whole province had 3,194,400 
students, and there were 9,515,000 on-campus primary school 
students. 98.9 percent of all the school-age children in the 
province were at school. The kindergartens had 1,834,800 
students. Adult education focused on job training and technical 
education continued to score new results. 
  Cultural undertakings developed healthily. Mass cultural 
activity continued to be active. Cultural activity with local 
characteristics was launched extensively. Province-wide there 
were 18 broadcasting stations and 17 television stations 
producing in 1993 a total of 70 television dramas. The 
provincial radio and television broadcasting covered 89 percent 
and 81 percent respectively of the province's population. In 
1993, the province published 2,313 kinds of books and 
pictorials, printed 918 million copies of newspapers, and 
published 104.9 million copies of various magazines. 
  Public health and medical conditions continued to improve. 
Year-end hospital beds for the whole province numbered 172,200, 
up 1.6 percent from the previous year. Professional medical 
staff numbered 298,400, up 3.1 percent. Of this number, there 
were 101,600 doctors, 2,600 more than the previous year; and 
52,500 nurses, an increase of 1,800. Prevention and medical 
care continued to be strengthened. In 1993, there were 193 
medical and epidemic prevention organs in the whole province, 
two more than the previous year; and 14,038 people working 
professionally for epidemic prevention, an increase of 1,039. 
Medical conditions in rural areas continued to improve. 
Medical stations spread across the rural areas of the province. 
The overall standard of medical care and services, however, 
remain to be raised. 
  Notable headway was made in sport. Athletes from our 
province won 39 gold, 22 silver, and 19 bronze medals in major 
domestic and international sport competitions. At the 7th 
National Sports Meet, our athletes won 20.5 gold, nine silver, 
and 18 bronze medals, and our province ranked 10th nationally on 
overall team scores and 6th in the number of gold medals won, 
taking our province's sports to the forefront of national sport. 
Sports among the people were pursued actively. 
<H5>  IX. Population and People's Livelihood </H5>
  Family planning made fresh achievements. According to a 
sampling survey on changes in the province's population, the 
birth rate of the population was 15.87 per thousand, the death 
rate was 6.35 per thousand, and the natural population growth 
rate was 9.52 per thousand, down 1.62 per thousand from the 
previous year. Calculated on this basis, the province's total 
year-end population in 1993 was 89.46 million, an increase of 
850,000 people. 
  Urban and rural residents' income increased and their living 
standards rose. In 1993, the total payroll of the whole 
province was 19.164 billion yuan, up 15.8 percent from the 
previous year. The per capita pay for the entire work force was 
2,557 yuan, up 12.7 percent. A sampling survey shows that in 
1993, the per capita subsistence income for urban and rural 
residents was 1,792.88 yuan, up 22.9 percent from the previous 
year, or 11.1 percent after allowing for price increases. The 
per capita living expenditure was 1,069.24 yuan, up 19.9 
percent, or 8.4 percent after allowing for price increases. In 
1993, the per capita net income of the entire rural population 
was 696.85 yuan, up 18.2 percent from the previous year, or 9 
percent after allowing for price increases; the per capita 
living expenditure was 564.93 yuan, up 19.5 percent or 8.4 
percent after allowing for price increases. Urban and rural 
residents' income rose further, but income disparity widened, 
and the actual consumption of some low-income families went down. 
  Reforms in the labor and personnel system continued to 
deepen. In 1993 the province found jobs for 243,900 job-waiting 
people in townships and towns. By the end of the year, there 
were 7,526,900 workers, an increase of 64,500 people from the 
previous year. Of this total, state-owned units employed 
5,778,200 and collective units 1,706,500. There were 1,636,400 
contract workers at state-owned units, accounting for 28.3 
percent of total workers employed by state-owned units, a rise 
of three percentage points from the previous year. Units of all 
other ownerships employed 42,200 people, an increase of 17,000 
people. The labor market continued to be active, a talent 
market was forming, and talent mobility was becoming 
rationalized, standardized, and institutionalized. 
  Living conditions for urban and rural residents improved. In 
1993, a total of 11,712,200 square meters of new residential 
buildings were completed in urban areas and 32.45 million square 
meters in rural areas. Per capita living space for all whole 
urban residents at year's end was 11.53 square meters, up 0.33 
square meters at the end of the previous year; that for all 
rural residents was 18.27 square meters, an increase of 1.13 
square meters. 
  The social welfare scheme continuously improved. In 1993, 
there were 2,484 various social welfare institutions across the 
province, sheltering 39,200 people. 7.51 million people in 
urban and rural areas received the benefits of social welfare. 
76 percent of towns and townships established rural socialized 
welfare networks. The coverage of social old-age pensions 
provided by enterprises continued to expand. Urban socialized 
service networks also developed more quickly, with 4,966 
community service facilities established. 
  Note: The GDP figures and growth value figures in various 
sectors in this statistical communique are calculated at current 
prices; whereas growth rates are calculated on comparable prices. 

