Language: <F P=105> Chinese </F>
Article Type:CSO 

<F P=106> [Article by Wang Yongzhi [3769 3057 2535] of the Beijing </F>
Thermal Power Corporation] 
  [Excerpts] 
<H5>  Abstract </H5>
  On the basis of the hydropower development trend around the 
world, the Three Gorges Power Plant should be expanded to the 
largest installed capacity allowable after taking the 
compensation effect of the hydropower stations in the upper 
reaches 30 years later. It should generate more power for peak 
shaving and reduce its hours of operation to approximately 
4,000. Individual generator capacity should exceed 800,000 kW. A 
total of 24 units should be installed with a total capacity of 
19.20 MkW; 1.52 MkW higher than that in the validation plan. 
  On 3 April 1992, the Fifth Meeting of the Seventh Plenum of 
the People's Congress passed a historic resolution that included 
the Three Gorges Project in the 10-Year Plan for economic and 
social development. The State Council was authorized to select 
the proper time for its implementation. It approved a validated 
plan with a normal water level of 175 meters that involves 
one-time construction, staged water storage, and continuous 
relocation of people. Nevertheless, the installed capacity of 
the station requires further investigation and discussion. 
<H3>  (1) Discussion on Installed Capacity of the Three Gorges 
Hydropower Project </H3>
  The "Resolution Regarding the Construction of the Three 
Gorges Project" specified that a total of 26 generators with an 
individual capacity of 680,000 kW will be installed. The total 
installed capacity is 17.68 MkW and 84 billion kWh of 
electricity will be generated annually. Total installed capacity 
is determined by the individual unit capacity and number of 
units chosen. The selection of total installed capacity, 
however, has a direct impact on the water energy utilization 
efficiency, economic benefit and overall layout of the pivot. 
The annual and monthly flow and the head height of the water at 
the pivot, reservoir capacity and its regulating behavior 
determines the overall energy specification. Installed capacity 
is determined on the basis of the need of the power grid and 
economic feasibility by using a water utilization rate. 
Installed capacity is also a direct function of operating hours 
per year. It should match the total flow passing through all 
generators up and down the river. 
  Based on the superior central geographic location of the 
Three Gorges Plant and its role in the future national power 
system, as well as on the peak shaving need of the power grid 
10-15 years down the road, the Three Gorges hydropower station 
is designed to operate 4,571 hours per year. This is slightly on 
the high side in reference to the number of yearly operating 
hours of stations already completed or under construction with 
capacity greater than 1 MkW as shown in Table 1. 



  ----------------------------------------------------------------------------- 
|Table 1. Yearly Operating Hours of Power Plants 1 MkW or Larger Already Co-| 
|mpleted and Under Construction in China                                    | 
----------------------------------------------------------------------------- 
|Power station equ-|Installed capacit-|Annual Electricit-|Yearly utilizatio-| 
|ipment            |y (million kW)    |y generated (Bill-|n hours           | 
|                  |                  |ion kWh)          |                  | 
----------------------------------------------------------------------------- 
|Liujiaxia         |1.225             |4.653             |3,861             | 
----------------------------------------------------------------------------- 
|Longyangxia       |1.28              |5.942             |4,642             | 
----------------------------------------------------------------------------- 
|Baishan           |1.50              |2.003             |1,335             | 
----------------------------------------------------------------------------- 
|Gezhouba          |2.715             |15.7              |5,783             | 
----------------------------------------------------------------------------- 
|Yantan            |1.21              |5.66              |4,678             | 
----------------------------------------------------------------------------- 
|Ertan             |3.30              |17.7              |5,364             | 
----------------------------------------------------------------------------- 
|Lijiaxia          |2.00              |5.92              |2,960             | 
----------------------------------------------------------------------------- 
|Xiaolangdi        |1.56              |5.1               |3,269             | 
----------------------------------------------------------------------------- 
|Shuikou           |1.40              |4.95              |3,536             | 
----------------------------------------------------------------------------- 
|Manwan            |1.25              |6.303             |5,042             | 
----------------------------------------------------------------------------- 
|Wuqiangxi         |1.20              |5.37              |4,475             | 
----------------------------------------------------------------------------- 
|Geheyan           |1.20              |3.04              |2,533             | 
----------------------------------------------------------------------------- 
|Three Gorges      |17.68             |84                |4,751             | 
----------------------------------------------------------------------------- 


  From the table, 9 out of 12 power stations have more 
equipment utilization hours than that of the Three Gorges 
hydropower station. About half of them are at approximately 
3,500 hours. The Gezhouba station is apparently operating at a 
high rate. For a power station that does not have much 
regulating capacity, if the number of hours in operation is 
reduced to 4,000 per year, then an additional 1.20 MkW of 
capacity can be installed and the amount of water discharge can 
be substantially decreased. For this reason, all hydropower 
plants around the world are expanding their capacity based on 
the peak shaving requirements of the grid. This can not only 
enhance the peak shaving effect, but can also make full use of 
available water resources to meet seasonal demands without 
discharging or minimizing discharging flood water. In China, in 
order to improve its peak shaving capability, the northeast 
power grid is planning to expand the Fengman station to 1 MkW 
(approximately doubling it in size). Along this line of 
thinking, we are spending billions to construct pumped-storage 
power stations (such as Shisan Ling, Guangxu and Tianhuanging) 
just to solve the peak shaving problem. 
  Premier Li Peng [2621 7720] clearly pointed out in the Three 
Gorges Project Construction Workshop on 19 November that the 
Three Gorges Project must be constructed using means compatible 
with our socialist market economy and managed with modern 
techniques. To expand the installed capacity of the Three Gorges 
Project is to offer its tremendous peak shaving capacity to the 
national power grid. This is in accordance with our socialist 
market economy that will produce great economic benefits. If the 
tiered price structure is expanded nationwide, it will provide 
the force needed to enlarge installed capacity in hydropower 
stations. It also provides a very promising solution to 
resolving our peak demand. We should totally discard the idea 
that a better hydropower plant is one with long operating hours 
and high equipment utilization efficiency. 
  According to an analysis on balanced electric power and 
energy done by the Chang Jiang Committee during the planning 
stage of the project, using the year 2015 as the design target, 
the installed capacity of the Three Gorges is 20.40 million kW. 
The corresponding water utilization coefficient is 94 percent 
and the hours of operation is 4,268. In reference to the overall 
layout of the Three Gorges pivot, it is better to operate the 
power plant at approximately 4,000 hours per year. The 
corresponding installed capacity is 20-21 million kW. If it is 
lowered to 3,500-3,000 hours, then the corresponding installed 
capacity is 24-28 million kW. Without changing the layout, there 
are two major approaches to increase installed capacity. One is 
to increase the individual capacity and the other is to increase 
the number of units. We should consider the double-row layout 
used in Nanchang that adopted the original Russian Tokto-gul 
hydropower station design and the Lijiaxia hydropower station 
under construction on the Huang He. This compact layout is a 
better approach to increase the number of installed units. 



  ---------------------------------------------------------------------------- 
|Table 2. Installed Capacity as a Function of Reduced Operating Hours at t-| 
|he Three Gorges Hydropower Station                                        | 
---------------------------------------------------------------------------- 
|Plan          |Annual electr-|Annual hours  |Total install-|Remarks       | 
|              |icity generat-|of operation  |ed capacity (1|              | 
|              |ed (100 milli-|              |0,000 kW)     |              | 
|              |on kWh)       |              |              |              | 
---------------------------------------------------------------------------- 
|1             |84            |4,571         |1768          |              | 
---------------------------------------------------------------------------- 
|2             |84            |4,000         |2100          |              | 
---------------------------------------------------------------------------- 
|3             |84            |3,750         |2240          |              | 
---------------------------------------------------------------------------- 
|4             |84            |3,500         |2400          |              | 
---------------------------------------------------------------------------- 
|5             |84            |3,000         |2800          |              | 
---------------------------------------------------------------------------- 


  Under the premise that the power plant produces the same 
amount of electric energy, increasing installed capacity and 
lowering yearly hours of operation is the most effective way to 
generate peak power to meet the ever-rising peak-to-valley 
difference in a modern power grid. The Three Gorges is located 
at the center of the national power grid. We should bury steel 
pipes on the south side of the dam to make provision for the 
construction of a third power station in the future. 
<H3>  (2) Discussion on the Selection of Individual Unit Capacity 
for the Three Gorges Hydropower Station </H3>
  The current plan selects a 680,000 kW generator. The major 
advantage is that it can be manufactured domestically. The 
disadvantage is that its capacity is too low and the total 
installed capacity is also too low. The author believes that a 
generator should be selected based on a layout that suits the 
optimal installed capacity. We should also choose a plan that 
employs the most technologically advanced, economically feasible 
unit that would maximize the total installed capacity. We are 
building the largest hydropower plant in the world and we are 
planning to install units at the level of the 1970s. Moreover, 
it is even lower than the individual capacity at the Grand 
Coulee and Itaipu. This is way out of the ordinary. We are 
stressing the fact that we want to be self-sufficient. 
  We need to liberate our thinking and change our concept. The 
selection of individual unit capacity needs to be revalidated 
based on a socialist market economy. Generators that are going 
to be installed over a dozen years down the road ought to be a 
product of the 21st century. We should be ambitious enough not 
only to build the largest hydropower plant in the world but also 
to have world-class individual unit capacity. 
  Several individual unit capacity plans are described in the 
following. Using a turbine diameter of D[.sup]1[/] = 9.5 m, a 
design head of H = 85 m, and a turbine force of N = 6.9 million 
kW, the unit flow of the turbine is calculated to be 
Q'[.sup]1[/] = 1.081 m[.sup]3[/]/s. 
  Given the same H and Q'[.sup]1[/], the values of 
D[.sup]1[/], N and steel pipe diameter D are shown in Table 3. 



  Table 3. Water Turbine Output as a Function of Steel Pipe Diameter 

Plan     Turbine      Turbine       Unit output   Efficiency     Pipe 
         diameter     output N      Nj (kW)       _ee_ (%)       diameter D 
         (D1) (m)     (kW)                                       (m) 

1        9.5          690,000       680,000       98.55          12.30 

2        9.85         729,200       707,300       97.00          12.72 

3        10.0         764,500       741,500       97.00          12.95 

4        10.05        773,200       750,000       97.00          13.00 

5        10.40        824,700       800,000       97.00          13.46 

6        10.50        843,000       817,700       97.00          13.59 

7        10.70        876,300       850,000       97.00          13.85 

8        11.00        927,800       900,000       97.00          14.24 

9        11.30        979,400       950,000       97.00          14.63 

10       11.60        1,030,900     1,000,000     97.00          15.00 


  To maintain the current layout, the author recommends two 
different plans for the individual unit capacity. 
  The first one is Plan 2 where the turbine diameter is a 
non-standard value of 9.85 m. The output of the turbine is 729 
MW and the generator unit produces 700 MW. This plan ensures 
that the individual unit capacity at the Three Gorges is equal 
to that at two existing famous power plants, i.e., the Itaipu at 
the Brazil-Paraguay border and the Grand Coulee Dam in the 
United States. The number of units remains unchanged and the 
layout does not need to be altered. The total installed capacity 
is 700MW x 26 = 18,200MW, which is 520,000 kW higher than that 
in the validated plan. 
  Second is Plan 5. The turbine diameter is D1 = 10.40 m, the 
turbine output is 824,700 kW and the generator unit output is 
800,000 kW. Because the plan requires the use of a 13.5 m 
diameter pressure steel pipe, the center distance between units 
is increased by 3 m. In order to keep the flood gates and ship 
locks in their original positions, the north and south plants 
need to reduce the number of units by one each, i.e., 13 units 
in the north and 11 in the south. The total number is 24 and the 
overall installed capacity is 800MW x 24 = 19,200MW. It is 
1.52MW larger than that in the validated plan. A station of the 
same length can accommodate 22 0.9MW units with a total 
installed capacity of 19.8 million kW, or 20 1MW units with a 
total installed capacity of 20 million kW. It is obvious that 
installing 0.8MW units is the most effective way to raise the 
overall installed capacity. By the end of this century, China 
should have the capability to manufacture 800MW generator units. 
It is also possible to jointly design and manufacture with 
foreign firms as in the case of the Geheyan hydropower station. 
It also may be possible to solicit international bids for some 
of the units. 
<H5>  (3) Conclusion </H5>
  The Three Gorges hydropower station must take the 
compensating and regulating effect of the hydropower stations 
upstream 30 years from now into account. It must take full 
advantage of its location at the center of national power grid 
and generate as much power for peak shaving as possible. It 
should have the maximum installed capacity possible to enhance 
its peak shaving capability. It is recommended that 24 generator 
units with an individual unit capacity of 800MW be placed. Since 
there is essentially no change in plant length and location, 
there will be minimal change to the water flow downstream. The 
diameter of the steel pipe is increased by 10 percent to 13.5 m. 
The increase in difficulty to manufacture should be easy to 
handle. Our hydropower experts, scholars and colleagues should 
revalidate the individual unit capacity and unit number based on 
the new socialist market economy. There is still time to change 
the design. 
  Despite the fact that two 170,000 kW units were successfully 
tested at the Erjiang station of Gezhouba, the Dajiang station 
refused to use it. Instead, it is still using the smaller 
125,000 kW unit. The consequences are that it is wasting water 
100 days a year. Hopefully, this will not happen at the Three 
Gorges. 
  The plan to install 24 800MW units at the Three Gorges is of 
vital importance. 

