Language: <F P=105> Portuguese </F>
Article Type:CSO 

<F P=106> [Unattributed article: "The Zombies Try to Get Moving"] </F>
  [Text] For all candidates not named Luis Inacio Lula da 
Silva, this presidential election year has started out like a 
parade of zombies. The Paubrasil case drove a stake into Paulo 
Maluf's heart. Leonel Brizola is one of the country's least 
popular governors--in the opinion of his own constituency in Rio 
de Janeiro, whose governorship he assumed for the second time in 
1990. Finance Minister Fernando Henrique Cardoso has to deal 
with inflation before he can think about sitting in Itamar 
Franco's chair. In the PMDB [Brazilian Democratic Movement 
Party], the parade features multiple personalities and it looks 
as though the show will go on forever. 
  A fugitive from the political arena for nine months, former 
Sao Paulo Governor Orestes Quercia is now being seen fairly 
frequently during the daylight hours. Wednesday he met with top 
PMDB leaders to explain the remarkable evolution of his personal 
wealth during 30 years of his political career. Having wasted 
away to a 6 percent rating in the polls, on his tour of the 
federal capital city Quercia did everything possible to give the 
impression that he can be taken seriously as a candidate for 
Itamar's job. 
  After leaving the PMDB meeting, Quercia had lunch at the 
home 
of former President Jose Sarney, who had spent the previous week 
announcing his resignation from the PMDB on the grounds that 
"ethical impediments" kept him from remaining a member. The 
ethics of the PMDB have not changed at all since then, but 
Sarney stayed in the party, having reached an awkward 
accommodation. "We will make a civic-minded march through this 
country," the former president announced. The duet with Quercia 
was staged to make the public outside think that everything is 
hunky-dory in the party that once was in the trenches of the 
democratic resistance. Pure theatrics. Were it taken seriously, 
Orestes Quercia's explanation of his accumulated wealth, 
estimated at $52 million, would not have turned out as it did. 
  Quercia spent 50 minutes reading a written statement he had 
brought with him. Backed by a partial study done by Trevisan 
Auditors and Consultants, a Sao Paulo company that rendered 
various kinds of services to the Sao Paulo state government 
during Quercia's term in Bandeirantes Palace, Quercia assessed 
his personal fortune at $12 million. He received perfunctory 
applause and left without convincing anyone--not even his 
allies. "Quercia's explanation was competent," said PMDB 
President Luiz Henrique, without explaining whether the former 
governor had been competent in concealing or revealing. The next 
day, in conversations with advisors, Sao Paulo Governor Luiz 
Antonio Fleury Filho spoke frankly of Quercia's performance. "He 
did not change his situation much," the governor said. 


------------------------------------------------------------------------------- 
|Gliding the HeightsPresidential candidate Luis Inacio Lula da Silva of the P-| 
|T keeps his popularity ratings in the 30 percent range--a situation that has | 
|repeated itself, with minor fluctuations, for six months now.*               | 
------------------------------------------------------------------------------- 
|Candidate                             |Percentage                            | 
------------------------------------------------------------------------------- 
|Lula                                  |32                                    | 
------------------------------------------------------------------------------- 
|Maluf                                 |13                                    | 
------------------------------------------------------------------------------- 
|Sarney                                |12                                    | 
------------------------------------------------------------------------------- 
|Antonio Britto                        |12                                    | 
------------------------------------------------------------------------------- 
|Fernando Henrique                     |10                                    | 
------------------------------------------------------------------------------- 
|Brizola                               |9                                     | 
------------------------------------------------------------------------------- 
|Antonio C. Magalhaes                  |7                                     | 
------------------------------------------------------------------------------- 
|Quercia                               |6                                     | 
------------------------------------------------------------------------------- 
|*These figures, from a survey by DataFolha on 14 and 15 December 1993, show  | 
|the highest rating obtained by the presidential hopefuls in several differen-| 
|t simulations. No survey included all eight names simultaneously.            | 
------------------------------------------------------------------------------- 


<H5>  The Debutante and the Beggar </H5>
  Ibsen Pinheiro has lost 14 kg since the CP [Congressional 
Investigating Committee] began investigating him. Last week, 
Deputy Geddel Vieira broke down and cried during his testimony. 
Imperturbable, Quercia actually scored a point. Although weaker 
than he would have liked, he showed that he has the PMDB under 
his thumb. The party is not in the mood to investigate him, and 
has no figure capable of challenging him. The man who has shrunk 
in stature is former President Sarney. He has gone from 
exhibiting all the charm of the most beautiful debutante at the 
ball to the status of a famished beggar at the bus station. 
Sarney knocked on the door of three different parties (the PTB, 
PP, and PFL) [the Brazilian Labor Party, the Progressive Party, 
and the Liberal Front Party], got support from none of them, and 
decided to stay where he was. He was saved by the bell when 
Quercia commissioned a note from the [PMDB] governors appealing 
to the former president to remain in the party. Six of the seven 
signed the document--the only one who refused was Roberto 
Requiao, of Parana. 
  "If there were any problems in the PMDB, they were solved by 
the solidarity I received," said Sarney. In return, he opened 
the doors of his residence to the former Sao Paulo governor and 
his allies. At the lunch, they ate well and devoured the host's 
credibility as well. With a 12 percent rating in the polls, 
Sarney has so far looked better as senator from Amapa than as 
president of Brazil. Having avoided involvement in minor 
political issues, he had maintained the demeanor of one who is 
more concerned about the dignity of the position he held than 
with fleeting ambition. After looking both ways, and with an eye 
to the opinion polls, he felt he was in a position to run for 
president as the PMDB's candidate against the PT [Workers 
Party]. By consummating his "marriage" to Quercia days after 
announcing the break with the party, he reincarnates the 
personality of Sarney-as-president, undecided between the PMDB 
and the PFL but very determined to win a five-year term at any 
cost. 
<H5>  Mutual Admiration Society </H5>
  The PMDB name ranking highest in the polls is that of former 
Social Security Minister Antonio Britto. He has garnered 12 
percent of expressed voter intentions and the lowest rejection 
rate of any presidential candidate. Because of an opportunity to 
run for governor of Rio Grande do Sul, Britto spent the week 
cloistered at a southern beach and allowed rumors to circulate 
that he had reached an accord with Minister Fernando Henrique 
Cardoso, of the PSDB [Brazilian Social Democracy Party], who has 
a 10 percent rating. Britto and Fernando Henrique are old 
allies. While serving in the administration, they worked 
together to force out then-Minister of Health Jamil Haddad. By 
shutting off the funding faucets at Haddad's hospitals, FHC was 
always able to keep Britto's coffers full, thus helping him to 
win the reputation--deserved for other reasons--of being a good 
administrator. 
  Late last year, they talked again about supporting each 
other 
in 1994. "If you decide to run, you may win the support of the 
PMDB in the very first round," Britto suggested. "If the PSDB 
turns out to be in a better position, the vice presidential 
candidate could be someone from the PMDB, a man with your 
qualifications," was FHC's reply. The duo's strategy was 
thwarted by Britto's departure from the cabinet, at Itamar's 
request. But it did not stop the mutual stroking. "There is no 
way I can campaign if I have to sit on the same platform with 
Quercia in Sao Paulo, Newton Cardoso in Minas, and Nilo Coelho 
in Bahia. In that case, I would prefer to run for governor of 
Rio Grande do Sul," Britto told a party colleague. But both 
Britto and Fernando Henrique are mired in the group of potential 
candidates who have not been able to jump out ahead of the 
multitude of those whose approval ratings are below 12 
percent--they are down there with Maluf, Brizola, Sarney, and 
Quercia. The elites are still reeling from the electrifying year 
of 1993 when Fernando Collor went into exile at Casa da Dinda, 
Maluf was run aground by the Paubrasil case, Quercia got 
submerged under the weight of his fortune, and no one could come 
up with a candidate who has a good chance of running for 
Planalto Palace against the "bearded frog" of the PT. 
  Sunday 9 January was the deadline for candidates who will 
run 
for office in October to change their party affiliation. On the 
eve of the deadline, there was heavy traffic in the corridors 
leading to and from the parties. The PSDB reeled in Minister of 
Labor Walter Barelli, a former sympathizer of the PT. Senator 
Albano Franco also went over to the PSDB, and scheduled a 
reunion between the party and his business interests. In the 
tucanos' nest, Albano is perched alongside Tasso 
Jereissati, president of the PSDB and his new partner in the 
competition to supply cellular phone service in the Northeast. 
The PTB, whose candidate for Planalto Palace will be banker and 
Senator Jose Eduardo Andrade Vieira, also picked up members. 
Minas Governor Helio Garcia disembarked in the party along with 
seven secretaries, nine state deputies, and four federal 
deputies. He arrived with the blessing of President Itamar. 
Garcia promised to accompany Itamar in the presidential campaign 
and, in return, will have the Planalto's support in selecting 
his successor in Minas Gerais. The alliance was formalized last 
Thursday when Jose de Castro, president of Telerj [Rio de 
Janeiro Telecommunications] and a friend of Itamar, joined the 
PTB. 
<H5>  Phantom Candidate </H5>
  Sao Paulo Mayor Paulo Maluf makes his appearance in the 
battle of the zombies, but has received negative vibes even 
within his PPR [Progressive Renewal Party]. In a recent Ibope 
[Brazilian Public Opinion and Statistics Institute] poll, 
members were surveyed to find out who would be the best 
candidate. Maluf ranked first, with 34 percent of the 
preferences. But Senator Jarbas Passarinho, from Para, won 29 
percent of the preferences from PPR members. Passarinho is 
sitting pretty since he took over the chairmanship of the Budget 
CPI, where he has done a fine job. Another potential candidate 
who has done nothing but lose ground is Rio de Janeiro Governor 
Leonel Brizola; at 9 percent in the polls, he is a phantom 
candidate. A survey by DataFolha found 54 percent of Rio de 
Janeiro State voters describing his administration as ranging 
between poor and awful--not exactly the kind of resume that 
would withstand a campaign. 
  With so many phantoms around him, the PT candidate is in a 
relatively comfortable position. He is now entitled to discuss 
his plans for governing. Sometimes, this hinders more than it 
helps. Last week, one of the coordinators of the PT's platform 
for the presidency, editor Cesar de Queiroz Benjamin, a former 
colleague of Captain Carlos Lamarca in the MR-8 [8 October 
Revolutionary Movement] terrorist organization, made a gesture 
toward the military. In an interview published by FOLHA DE SAO 
PAULO, Benjamin insisted that the PT plans to quadruple the 
Armed Forces budget, raising it from 0.5 to 2 percent of GDP. He 
also said he was in favor of the development of nuclear 
technology, coded language that, in military circles, means 
supporting the development of an atomic bomb. To top it off, 
Benjamin stated that the PT is in favor of a moratorium on 
paying the foreign debt, discussing repayment of the domestic 
debt, and suspending the privatization program. A week earlier, 
Lula had given an interview to the NEW YORK TIMES, the most 
influential U.S. newspaper. 
  Lula came to the end of 1993 after visiting 300 cities in 
the 
course of three caravan tours that covered more than 10,000 km 
of Brazil's highways, and having held 56 meetings with groups of 
businessmen, bankers, and industrialists. Between now and April 
1994 he will make four more caravan tours and will try to find a 
vice presidential candidate that can broaden the appeal of his 
slate--his hope, less enthusiastically shared by the other 
party--is tucano Tasso Jereissatti. Predicting the 
results of the balloting nine months ahead of time would be an 
exercise in astrology. All we can say is that so far, all we 
have is Lula--and a string of contenders desperately trying to 
emerge as the candidate able to challenge him. 

