Language: <F P=105> French </F>
Article Type:CSO 

<F P=106> [Article by Alain-Gabriel Verdevoye: "Socofix Group </F>
Federates PME's"; introductory paragraph in boldface as 
published] 
  [Text] Socofix is putting on weight and adding a PME 
[small or medium-size business] to its collection. That move 
gives it a foothold in the German automotive market. 
  After a year of discussions punctuated by breakdowns in the 
talks, Gilles Benhamou is finally getting a foothold in Germany. 
It is the first step toward the internationalization of the 
Socofix group, which was established in 1989 by that 40-year-old 
graduate of the Polytechnic School and former official in the 
Ministry of Industry. "We want to achieve a federation at the 
European level of PME's in the electrical engineering field that 
make big profits in niches ignored by the big groups," he 
explains. 
  With its acquisition of Wehrle, a small firm in Tiengen (200 
km from Stuttgart) that is undergoing court-ordered 
reorganization, Socofix is entering the German automotive market 
of Volkswagen, Opel, BMW, and so on. And as it does with its 
French subsidiaries, the group will bend the firm across the 
Rhine to fit the house rules on industrial structure. As a 
result, Wehrle will no longer manufacture electromechanical 
relays, an activity that will be taken over by another of the 
group's companies, Cartier Relays in Cluses (Haute-Saone). That 
transfer of activity will mean the elimination of about 100 jobs 
in Germany (out of a total of 320), but on the other hand, it 
will then be possible to save the 190 jobs at Cartier Relays. In 
exchange, Wehrle will become the development pole for all 
on-board electromechanical components (control units for turn 
signal lights, electric window controls, and time delay relays). 
  "Our strategy is to develop autonomous and geographically 
distinct technological poles with strong identities that will 
obviously benefit from the group's commercial, financial, 
administrative, and research synergies," Benhamou emphasizes. 
Socofix, which has tripled its sales in barely three years, also 
produces antistatic systems, cables, and antennas for car radios 
and car telephones in Alencon (Orne). All industrial activity of 
that kind is now centered in Alencon (160 employees) following 
the transfer there of a unit formerly located in Rouen 
(Seine-Maritime). 
  The fourth development pole, concerned with connectors for 
telephony and information technology, is centered in Rozet 
(Aisne) and has 70 employees. A small additional plant located 
in the Paris region is scheduled to close in the near future. 



  ------------------------------------------------------------------------------- 
|Employment up (change in turnover and personnel since 1990)                  | 
------------------------------------------------------------------------------- 
------------------------------------------------------------------------------- 
|Year                     |Turnover*                |Employees                | 
------------------------------------------------------------------------------- 
------------------------------------------------------------------------------- 
|1990                     |110                      |275                      | 
------------------------------------------------------------------------------- 
|1991                     |238                      |485                      | 
------------------------------------------------------------------------------- 
|1992                     |340                      |640                      | 
------------------------------------------------------------------------------- 
|1993**                   |430                      |770                      | 
------------------------------------------------------------------------------- 
|1994**                   |500                      |860                      | 
------------------------------------------------------------------------------- 
------------------------------------------------------------------------------- 
|* (millions of francs)                                                       | 
------------------------------------------------------------------------------- 
|** Estimated                                                                 | 
------------------------------------------------------------------------------- 
|Source: L'USINE NOUVELLE                                                     | 
------------------------------------------------------------------------------- 


  The chief pitfall facing Socofix is the fact that 
transferring personnel does not take place without pain. 
Generally speaking, fewer than 10 percent of the employees 
concerned will agree to relocate, with the result that every 
time there is a move, there is a major risk of losing know-how. 
  In a strong position because of its profitability (eight 
percent of net margin in 1992) and the fact that Paribas, Worms, 
and the UAP [Paris Insurance Union] invested in its business 
last June, Socofix is currently negotiating for new acquisitions 
in Spain. 

