BFN 

  [Text] Tallinn, Mar 27, BNS -- Estonia exported 1,294.0 
million kroons worth of goods and commodities in April, a report 
based on customs statistics shows. Imports for the same month 
were reported at 1,726.8 million kroons. 
  Imports exceeded exports by 432.3 million kroons, but the 
overall foreign trade deficit declined 71.4 million kroons when 
compared with the preceding month. The decline in total exports 
in one month was 91.3 million kroons, against a 161.6 million 
kroon decline in imports. 
  Temporary exports of goods due to be re-imported made up 1.6 
percent, and re-export, 21.8 percent of the total exports. 
Temporary imports made up 18.9 percent, and re-imports, 0.93 
percent of total imports. Estonia also received 21.4 million 
kroons worth of goods in humanitarian aid, slightly down from 
the respective figure of 23.8 million in March. Humanitarian 
aid accounted for 1.2 percent of the imports in April and for 
1.3 percent in March. 
  Estonia traded with 79 countries, out of whom the country 
reported a postitive trade balance with 31. 
  The leading foreign trade partners and their share in the 
total sales in April were as follows (figures for March in 
parentheses): 


------------------------------------------------------------------------------- 
|            |Percent of total exports |            |Percent of total imports | 
------------------------------------------------------------------------------- 
|            |April       |March       |            |April       |March       | 
------------------------------------------------------------------------------- 
|Finland     |21.8        |(20.6)      |Finland     |35.9        |(37.0)      | 
------------------------------------------------------------------------------- 
|Russia      |21.0        |(24.2)      |Russia      |16.9        |(15.1)      | 
------------------------------------------------------------------------------- 
|Sweden      |13.2        |(10.2)      |Sweden      |8.9         |(10.0)      | 
------------------------------------------------------------------------------- 
|Latvia      |7.6         |(7.5)       |Germany     |8.6         |(8.9)       | 
------------------------------------------------------------------------------- 
|Lithuania   |6.6         |(5.9)       |Denmark     |3.5         |(3.0)       | 
------------------------------------------------------------------------------- 
|Germany     |5.5         |(7.6)       |Lithuania   |3.4         |(2.5)       | 
------------------------------------------------------------------------------- 


  The biggest increase, by 29.5 million kroons, took place in 
exports to Sweden. Fastest-growing were imports from Lithuania, 
which increased by 11.1 million kroons in one month. Exports to 
Russia decreased by 62.4 million kroons, and to Germany, by 34.2 
million kroons. Imports from Finland fell by 83.1 million 
kroons in a month, from Sweden by 34 million kroons, and from 
the Netherlands, by 32.7 million kroons. 
  The leading items of exports and import in April were: 


------------------------------------------------------------------------------- 
|            |Percent of exports       |            |Percent of imports       | 
------------------------------------------------------------------------------- 
|            |April       |March       |            |April       |March       | 
------------------------------------------------------------------------------- 
|Farm produc-|19.0        |(20.4)      |Farm produc-|15.9        |(17.5)      | 
|ts          |            |            |ts          |            |            | 
------------------------------------------------------------------------------- 
|Wood, wood  |11.8        |(9.6)       |Mineral fue-|11.9        |(15.2)      | 
|products    |            |            |ls, oil     |            |            | 
------------------------------------------------------------------------------- 
|Non-preciou-|10.9        |(13.6)      |Vehicles    |10.8        |(10.0)      | 
|s metals    |            |            |            |            |            | 
------------------------------------------------------------------------------- 
|Clothes     |8.4         |(11.5)      |Mechanical  |10.1        |(10.0)      | 
|            |            |            |devices     |            |            | 
------------------------------------------------------------------------------- 
|Vehicles    |7.9         |(9.4)       |Electrical  |7.8         |(8.9)       | 
|            |            |            |devices     |            |            | 
------------------------------------------------------------------------------- 


  The report by the Customs Department reflects the goods and 
commodities declared on the border. The report doesn't include 
data about the movement of cash and of commodities transported 
through pipelines. The figures include imports for and exports 
following duty-free storaging of goods in Estonia. 

