Language: <F P=105> Bulgarian </F>
Article Type:CSO 

  [Text] 


------------------------------------------------------------------------- 
|Registered Cases of Infectious Diseases                                | 
------------------------------------------------------------------------- 
|Disease |1980    |1985    |1987    |1988    |1989    |1990    |1991    | 
------------------------------------------------------------------------- 
|Number of Cases                                                        | 
------------------------------------------------------------------------- 
|Dipther-|2       |--      |--      |--      |--      |--      |--      | 
|ia      |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Scarlet |12,901  |13,865  |10,518  |9,413   |8,989   |7,475   |4,155   | 
|Fever   |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|German  |10,763  |972     |1,560   |404     |111     |147     |2,028   | 
|Measles |        |        |        |        |        |        |        | 
|(Morbil-|        |        |        |        |        |        |        | 
|li)     |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Whoopin-|154     |40      |54      |16      |15      |26      |13      | 
|g Cough |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Rubeola |69,042  |29,383  |14,345  |24,719  |12,392  |12,839  |9,295   | 
------------------------------------------------------------------------- 
|Chicken |47,607  |34,216  |40,373  |31,457  |42,604  |36,498  |23,472  | 
|Pox     |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Mumps   |6,523   |1,170   |33,628  |446     |107     |130     |129     | 
------------------------------------------------------------------------- 
|Influen-|243,387 |78,105  |13,150  |39,330  |57,855  |12,419  |3,147   | 
|za      |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Epidemi-|107     |136     |161     |142     |124     |80      |102     | 
|c Cereb-|        |        |        |        |        |        |        | 
|rospina-|        |        |        |        |        |        |        | 
|l Menin-|        |        |        |        |        |        |        | 
|gitis   |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Epidemi-|25      |33      |15      |10      |9       |12      |14      | 
|c Encep-|        |        |        |        |        |        |        | 
|halitis |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Infanti-|--      |--      |--      |--      |1       |--      |46      | 
|le Para-|        |        |        |        |        |        |        | 
|lysis   |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|"Q" Fev-|1       |505     |17      |9       |12      |31      |55      | 
|er      |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Hemorrh-|8       |25      |17      |38      |23      |9       |18      | 
|agic Fe-|        |        |        |        |        |        |        | 
|ver     |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Malaria |128     |116     |115     |101     |120     |40      |50      | 
|&lt;sup&gt; 1  |        |        |        |        |        |        |        | 
|&lt;/sup&gt;   |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Abdomin-|1       |3       |3       |--      |2       |4       |14      | 
|al Typh-|        |        |        |        |        |        |        | 
|us [Typ-|        |        |        |        |        |        |        | 
|hoid]   |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Paratyp-|--      |1       |--      |--      |--      |--      |--      | 
|hoid    |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Dysente-|8,583   |6,137   |5,060   |3,956   |3,268   |5,394   |6,247   | 
|ry      |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Toxic D-|20      |5       |1       |--      |--      |--      |--      | 
|yspepsia|        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Infecti-|9,821   |12,392  |15,814  |10,956  |9,586   |23,904  |23,599  | 
|ous Hep-|        |        |        |        |        |        |        | 
|atitis  |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Blue Bl-|12      |17      |8       |16      |5       |10      |10      | 
|ister (-|        |        |        |        |        |        |        | 
|Anthrax)|        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Leptosp-|22      |26      |43      |43      |27      |24      |18      | 
|irosis  |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Tetanus |18      |12      |5       |4       |6       |7       |7       | 
------------------------------------------------------------------------- 
|Serosal |193     |1,274   |205     |96      |164     |129     |213     | 
|Meningi-|        |        |        |        |        |        |        | 
|tis     |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Cases per 100,000 Persons                                              | 
------------------------------------------------------------------------- 
|Dipther-|0.0     |--      |--      |--      |--      |--      |--      | 
|ia      |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Scarlet |145.6   |154.7   |117.2   |104.8   |100.0   |83.1    |46.3    | 
|Fever   |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|German  |121.5   |10.8    |17.4    |4.5     |1.2     |1.6     |22.6    | 
|Measles |        |        |        |        |        |        |        | 
|(Morbil-|        |        |        |        |        |        |        | 
|li)     |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Whoopin-|1.7     |0.4     |0.6     |0.2     |0.2     |0.3     |0.1     | 
|g Cough |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Rubeola |779.1   |327.9   |159.9   |275.2   |137.9   |142.8   |103.5   | 
------------------------------------------------------------------------- 
|Chicken |537.2   |381.9   |450.0   |350.2   |473.9   |406.0   |261.3   | 
|Pox     |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Mumps   |73.6    |13.1    |374.8   |5.0     |1.2     |1.4     |1.4     | 
------------------------------------------------------------------------- 
|Influen-|2746.6  |871.7   |146.6   |436.9   |643.6   |138.1   |35.0    | 
|za      |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Epidemi-|1.2     |1.5     |1.8     |1.6     |1.4     |0.9     |1.1     | 
|c Cereb-|        |        |        |        |        |        |        | 
|rospina-|        |        |        |        |        |        |        | 
|l Menin-|        |        |        |        |        |        |        | 
|gitis   |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Epidemi-|0.3     |0.4     |0.2     |0.1     |0.1     |0.1     |0.2     | 
|c Encep-|        |        |        |        |        |        |        | 
|halitis |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Infanti-|--      |--      |--      |--      |0.0     |--      |0.5     | 
|le Para-|        |        |        |        |        |        |        | 
|lysis   |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|"Q" Fev-|0.0     |5.6     |0.2     |0.1     |0.1     |0.3     |0.6     | 
|er      |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Hemorrh-|0.1     |0.3     |0.2     |0.4     |0.3     |0.1     |0.2     | 
|agic Fe-|        |        |        |        |        |        |        | 
|ver     |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Malaria |1.4     |1.3     |1.3     |1.1     |1.3     |0.4     |0.6     | 
|&lt;sup&gt; 1  |        |        |        |        |        |        |        | 
|&lt;/sup&gt;   |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Abdomin-|0.0     |0.0     |0.0     |--      |0.0     |0.0     |0.2     | 
|al Typh-|        |        |        |        |        |        |        | 
|us [Typ-|        |        |        |        |        |        |        | 
|hoid]   |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Paratyp-|--      |0.0     |--      |--      |--      |--      |--      | 
|hoid    |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Dysente-|96.9    |68.5    |56.4    |44.0    |36.4    |60.0    |69.6    | 
|ry      |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Toxic D-|0.2     |0.1     |0.0     |--      |--      |--      |--      | 
|yspepsia|        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Infecti-|110.8   |138.3   |176.3   |122.0   |106.6   |265.9   |262.7   | 
|ous Hep-|        |        |        |        |        |        |        | 
|atitis  |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Blue Bl-|0.1     |0.2     |0.1     |0.2     |0.1     |0.1     |0.1     | 
|ister (-|        |        |        |        |        |        |        | 
|Anthrax)|        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Leptosp-|0.2     |0.3     |0.5     |0.5     |0.3     |0.3     |0.2     | 
|irosis  |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|Tetanus |0.2     |0.1     |0.1     |0.0     |0.1     |0.1     |0.1     | 
------------------------------------------------------------------------- 
|Serosal |2.2     |14.2    |2.3     |1.1     |1.8     |1.4     |2.4     | 
|Meningi-|        |        |        |        |        |        |        | 
|tis     |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|&lt;sup&gt; 1&lt;/sup&gt; All cases involve infection while visiting outside Bulgari-| 
|a.                                                                     | 
------------------------------------------------------------------------- 



