BFN 

<F P=106> [Part one of a five-part article by Alexandru I. Mihail: </F>
"Concerted Fire Upon the Leu" -- all figures as published] 
  [Text] Despite the fact that 1993 was the fourth year of 
the transition period, instead of decreasing, the rate of 
inflation grew by 320 percent, which represents an average 
growth rate of about 30 percent each month. In 1993 the growth 
of inflation doubled as compared to the whole period between 
1990 and 1992. This proves that the general state of our 
economy has gravely deteriorated and by no means that the 
decline was halted, as claimed by the executive. This is so 
because the inflation rate reflects all the important figures 
characteristic of our economy in the current period: the 
dynamics of industrial production, which stays constantly at a 
level of 50 percent as compared to the same figure in 1989, 
lessening the possibility for the money existing on the market 
to be absorbed; the state budget deficit amounting to almost 800 
billion lei, which means inflation; the volume of "current" 
loans worth over 400 billion lei which are immobilized in the 
state-owned sector of the economy, which causes a genuine 
monetary bleeding; the debts (outstanding loan debts and 
payments to be paid to furnishers, banks, and so on) amounting 
to approximately 2.400 trillion lei, which seems to be buried 
for good, and our hard currency reserves that almost invariably 
amount to $100 million to $300 million (as compared to the $3.5 
billion hard currency reserves of Hungary!) 
  While in the first two to three years of the transition 
inflation was partially justified by the transformations that 
took place in the economy, in the fourth year the rampant 
acceleration of the rate of inflation is an extremely alarming 
phenomenon. It reflects a fundamentally mistaken economic 
policy, a regression in the productive sectors (industry and 
agriculture,) a slow-down in investments, and the virtual 
blocking of the reform. 
  All assertions intended to calm down the spirits, claiming 
that in neighboring countries similar inflation processes are 
taking place, are nothing but gross deceptions, typical attempts 
to mislead public opinion. Here is the proof of the evolution 
of the leu compared to the dollar and to the national currencies 
of the neighboring countries: 


------------------------------------------------------------------------------- 
|The dollar's exchange rate on 31 December 1989                               | 
------------------------------------------------------------------------------- 
|1. The Czech koruna                   |24                                    | 
------------------------------------------------------------------------------- 
|2. The Hungarian forint               |60                                    | 
------------------------------------------------------------------------------- 
|3. The leu                            |35                                    | 
------------------------------------------------------------------------------- 




------------------------------------------------------------------------------- 
|The dollar's exchange rate on 20 May 1994                                    | 
------------------------------------------------------------------------------- 
|1. The Czech koruna                   |28                                    | 
------------------------------------------------------------------------------- 
|2. The Hungarian forint               |80                                    | 
------------------------------------------------------------------------------- 
|3. The leu                            |1,615                                 | 
------------------------------------------------------------------------------- 




------------------------------------------------------------------------------- 
|The devaluation of national currencies over December 1989-May 1994           | 
------------------------------------------------------------------------------- 
|(in percent)                                                                 | 
------------------------------------------------------------------------------- 
|1. The Czech koruna                   |17                                    | 
------------------------------------------------------------------------------- 
|2. The Hungarian forint               |33                                    | 
------------------------------------------------------------------------------- 
|3. The leu                            |4,600                                 | 
------------------------------------------------------------------------------- 


  One leu, which four years ago was worth one Czech koruna, 
now 
merely represents the 58th part of the latter. Similarly, one 
leu, which in 1989 was rated as equal to one Hungarian forint, 
now is merely worth the 20th part of the latter. 
  The same dramatic evolution can be noted also as compared to 
other Western currencies, such as the Italian lira, which four 
years ago was rated 100 lire to 1 leu, while today 1 lira is 
worth 1.03 leu, that is, its value exceeds that of the leu. 
  The collapse of the leu makes itself felt in the baskets of 
Romanians, which contain less each day. It is a genuine 
monetary catastrophe caused by the collapse of the economy. The 
devaluation of the national currencies of former Yugoslavia and 
the former USSR can in no way be compared with that of the leu, 
as in the case of the former states it was caused by territorial 
and ethnic armed conflicts, coups, and so on, which did and do 
not take place in Romania. 
  The acceleration of the inflation process in Romania is 
only partly due to the drop in industrial and agricultural 
production, as the gross industrial product merely decreased by 
40 percent as compared to 1989, while the leu devaluated by 46 
times its value. 
  This intensifying of the inflation was principally caused by 
errors made in the governing of the country. Above all, this 
refers to the successive liberalization of prices, which totally 
escaped from under control, thus acting as a genuine attempt 
upon our national currency. The chaos was furthered by the 
passive stance of the ministries, which let the producers do 
anything they wished, as well as by the lack of firmness on 
behalf of the Ministry of Finance and the National Bank. The 
latter did not request that abusively established prices should 
be corrected, they did not practically intercede in any way, and 
they did not supervise the liberalization of prices as if it 
could not have affected the circulation of money in any way. 
Abuses in prices and fees generated and are still generating 
inflation; inflation was also caused by the fact that companies 
were allowed to include in their prices the cost of irrational 
use of raw materials, energy, fuel, and spare parts, the costs 
of maintaining all the personnel while production was dropping, 
the poor quality of their products, and so on. All this made 
prices of products and services artificially increase and, 
implicitly, the leu's purchasing power drop; that is, it caused 
large-scale inflation. 
  Inflation considerably increased also owing to the fact that 
over the 1990-1994 period state companies paid several thousands 
of billions of lei to their employees, without any control 
whatsoever, as it was sufficient if the public corporation or 
the commercial company had enough money in its bank account at 
the moment the payments were made. That is, no one checked 
whether they were producing or not, whether their products could 
be sold or not, whether they were merely working with 50 percent 
or even less of their production capacity, whether they were 
working at a profit, that is, whether they could actually afford 
to pay the salaries. The gravest thing of all, regardless of 
whether the companies owed money to their suppliers, banks, or 
the state, they were still allowed to pay salaries from their 
current incomes without first paying their debts. Actually, 
salaries were paid from the money they owed their suppliers, 
banks, and the state budget. 
  Sometimes the banks did not even forfeit the interest for 
the 
borrowed amount. The banks merely checked whether the companies 
paid the income taxes and the social security fees of their 
employees, while in the case of public corporations and 
state-owned commercial companies the representatives of the 
state allowed for the payment of salaries even without any 
control whatsoever. In 1993 alone in the state-owned sector of 
the economy salaries worth over 3,000 billion lei were paid 
(about 70,000 lei in real salary paid monthly to each of the 3.9 
million employees in the state sector of the economy.) If 
merely one third of that amount was paid over the past four 
years without economic justification or without the companies 
actually being able to pay, we already spotted the principal 
source of inflation. 
  The Ministry of Finance, the National Bank, and the Banking 
Association never protested the law which allows for the payment 
of salaries before first paying company debts to the suppliers, 
banks, and the state budget. No lucid and reasonable finance 
expert would have accepted that payments should be made in that 
order in the state sector of the economy, especially in a period 
when that sector was subjected to profound restructuring, it was 
being adapted to market economy, and so on. No private 
entrepreneur can afford to pay salaries regardless of anything 
else, because he would go bankrupt, a thing which, however, 
cannot happen to our state-owned companies. 
  Associated with the introduction of the five-day work week, 
such inflation-causing practices explain to a great extent the 
continuous descent of our economy and our national currency. 
Both of those aspects prove incompetence and a superficial 
handling of the big issues of the country and they are obvious 
concessions made for populist reasons, which encouraged people 
not to work, disorder, and inflation. This irresponsible system 
of salary payments continued in 1994 as well, hindering reform 
and alarmingly aggravating inflation. This happens because no 
one has the courage to halt the payment of salaries in the 
companies that are indebted, fearing that this would stop the 
activity of the employees of a large number of companies and 
public corporations. 
  The non-existence of control over prices and fees, as well 
as 
over the payment of salaries, stimulated the production of goods 
that have no markets, that is, the so-called producing for the 
stocks. This type of production invariably amounts to about 
10-15 percent of the entire production. 
  The producing for the stocks generates inflation because the 
money spent on the manufacturing of those goods is not returned 
to the economic circuit or it is only partially returned and 
with great delay. In certain sectors producing for the stocks 
is still continuing, as its negative consequences are obviously 
ignored. 
  The bank loans granted over the past years are greatly 
responsible for generating inflation. In 1990 the state-owned 
companies were granted loans worth about 400 billion lei, in 
1991 worth 700 billion lei, all at a low interest rate which on 
the average did not exceed 10 to 15 percent. These loans 
actually represented a hidden state subsidizing of the 
non-profitable or low-efficiency companies. The amount that was 
not paid back for the aforementioned loans generated inflation, 
similarly to the loans worth about 3,000 billion lei granted 
over 1992 and 1993. 
  Such explosion of the loans over 1993 occurred as a result 
of 
the unprecedented growth of inflation and also caused, in turn, 
inflation. This happened because a significant part of those 
loans was used to cover deficiencies, to pay for older debts, 
and so on, and not to stimulate production and attract the cash 
existing on the market. 
  Inflation was directly generated by the so-called 
compensation loans worth 500 billion lei, which were granted in 
1992, to unblock the accounts of certain state-owned companies. 
This allowed them to go on paying salaries and spend further 
money for the non-profitable manufacturing of goods, produce for 
the stocks, and temporarily used up funds taken out of the 
economic circuit, by which it created inflation. Strictly 
financially speaking, this was a genuine disaster, as no bank in 
the whole world would grant loans to unblock accounts, as that 
would imply a 100-percent inflation. 
  Similarly grave is the fact that a significant part of the 
loans granted over 1991-1993 was used for speculative purchasing 
of hard currency, which was subsequently hoarded up at home or 
abroad. This amount of lei was taken out of the economic 
circuit, thus also generating inflation. 
  Profiting from the slackness and lack of control on behalf 
of 
the banks, certain companies, mainly those owned by the state, 
did whatever they wished with the loans, thus depriving the 
economy of important financial resources. We are still paying 
the penalties for those acts of abuse and grave errors that were 
caused to a great extent by the incompetence of the Ministry of 
Finance and the National Bank, which tolerated and encouraged 
abuse by not trying to stop it. 

