Language: <F P=105> Estonian </F>
Article Type:CSO 

<F P=106> [Report from Business Desk: "Cost of Living Up 5.5 Percent </F>
in January"] 
  [Text] 
  The increase in the consumer price index was bigger in 
January of this year than it has been for any previous month 
since January of 1993. Last month, the cost of living went up 
5.5 percent, compared to December. 
  According to the Bureau of Statistics, food prices for 
January went up 4.7 percent, compared to December. Increases in 
the price of manufactured goods amounted to 3.1 percent, while 
prices for services went up 8.2 percent. By categories of goods, 
the biggest price increase was noted for eggs (18.4 percent), 
fish products (10.9 percent), and transport and communications 
services (10.8 percent). 


------------------------------------------------------------------------------- 
|Cost of Living Index, January 1993 through January 1994                      | 
------------------------------------------------------------------------------- 
|January                               |3.4 percent                           | 
------------------------------------------------------------------------------- 
|February                              |1.7 percent                           | 
------------------------------------------------------------------------------- 
|March                                 |3.6 percent                           | 
------------------------------------------------------------------------------- 
|April                                 |2.3 percent                           | 
------------------------------------------------------------------------------- 
|May                                   |1.7 percent                           | 
------------------------------------------------------------------------------- 
|June                                  |1.3 percent                           | 
------------------------------------------------------------------------------- 
|July                                  |2.6 percent                           | 
------------------------------------------------------------------------------- 
|August                                |0.7 percent                           | 
------------------------------------------------------------------------------- 
|September                             |3.0                                   | 
------------------------------------------------------------------------------- 
|October                               |2.6 percent                           | 
------------------------------------------------------------------------------- 
|November                              |4.0 percent                           | 
------------------------------------------------------------------------------- 
|December                              |4.1 percent                           | 
------------------------------------------------------------------------------- 
|January                               |5.5 percent                           | 
------------------------------------------------------------------------------- 


  The Bureau of Statistics has also compared this year's 
consumer price index with that of January of 1993. It shows 
that, over a year's time, a price increase averaging 38.4 
percent has taken place across all the categories of goods used 
to compute the index. The biggest increase was noted for eggs 
(96.7 percent), followed by housing (65.8 percent), soft drinks 
(59.9 percent), meat products (58.9 percent), fish and related 
products (52.5), and clothing and footwear (44.5 percent). 
  As of January of this year, changes are also noted in the 
composition of the market basket. Buying patterns show a drop in 
spending for food, alcohol and tobacco, clothing and footwear, 
housekeeping and leisure time activities; while increased 
spending is noted for housing, health care, transportation and 
communications, and for other goods and services. 
  The last mentioned grouping includes spending for vital 
services, personal hygiene products, eating out, sundry utility 
items, and services not included under other categories. The 
`leisure time' category of goods combines radio sets and related 
items, sports and photographic equipment, flowers, printed 
materials, cultural or sporting events, self improvement and 
nursery schools. Housekeeping related spending goes for the 
acquisition of furniture, home appliances, dishes, etc. 
  The new weighing system is based on Emor's study of family 
budgets that reflects the spending patterns for an average 
family in 1993. From now on, for greater reliability, 
calculations for the index are based on price changes for 410 
representative items (their previous number was 272). Base 
values are derived from average prices for 1993. 

