Language: <F P=105> English </F>
Article Type:BFN 

<F P=106> [Report issued by the South African Human Rights Commission </F>
on 7 February on the SAPA PR Wire Service] 
  [Text] The January death toll, while still very high, 
maintained the downward trend since the highpoint of July 1993. 
If the trend continues, violence levels should reach manageable 
proportions by election day. The use of unrest area 
declarations seems to be declining and currently is only in 
operation in the Eastern Cape, where ironically, political 
violence is minimal. The use of detention without trial, on the 
other hand, continues in operation, in spite of the declared 
undertaking to scrap Section 19 of the Internal Security Act, 
which so far has not materialised. No major massacres occurred 
during January. Amongst January victims were 2 commuters, 22 
women, 22 children, 2 white civilians and 17 members of the 
security forces; reports identified 34 ANC [African National 
Congress] supporters and 14 IFP [Inkatha Freedom Party] 
supporters amongst the dead. 


Form of Repression    January 1994   Total Yr     1994 Monthly   1993 Monthly 
                                     to Date      Average        Average 

Formal Repression 

Detentions Without    57             57           57             60.6 
Trial 

Death in Police       4              4            4              3.2 
Custody 

Political Arrests     117            117          117            428.7 

Political Trials      5              5            5              12.1 

Death Sentences       1              1            1              4.5 

Political Violence 

Incidents             498            498          498            463.5 

Death: PWV            142            142          142            166.8 
[Pretoria, 
Witwatersrand, 
Vereeniging] 

Natal                 161            161          161            167.4 

Elsewhere             14             14           14             32.3 

Total Deaths          317            317          317            366.5 

Injuries              269            269          269            361.6 


  There was a marginal drop in the PWV deathtoll from 158 in 
December to 142 in January. The region was responsible for 45 
percent of countrywide deaths in January, with the East Rand 
sub- region again figuring prominently. The provisional figure 
of 161 deaths in Natal during January, suggests an encouraging 
downward trend from the 228 in December; however it remains to 
be seen if this trend will be confirmed and sustained. Other 
regions accounted for 14 deaths during January or only 4 percent 
of national total. 
  Security force actions resulted in 11 deaths and 51 injuries 
in the course of 46 incidents during January. Attacks on 
security force members resulted in 17 death and 23 injuries in 
the course of 69 incidents. Right wing activity is on the 
increase with 22 incidents reported during January resulting in 
1 death and 3 injuries. Industrial conflict claimed 1 life. A 
low level of taxi conflict &amp; educational conflict did not 
result 
in any loss of life. 


----------------------------------------------------------------------------- 
|                  |Incidents         |Deaths            |Injuries          | 
----------------------------------------------------------------------------- 
|General Incidents |351               |287               |185               | 
----------------------------------------------------------------------------- 
|Security Force Ac-|46                |11                |51                | 
|tion              |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Hit Squad Activity|--                |--                |--                | 
----------------------------------------------------------------------------- 
|Right Wing Activi-|22                |1                 |3                 | 
|ty                |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Taxi Conflict     |2                 |--                |1                 | 
----------------------------------------------------------------------------- 
|Industrial Confli-|6                 |1                 |3                 | 
|ct                |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Educational Confl-|1                 |--                |1                 | 
|ict               |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Total             |496               |317               |269               | 
----------------------------------------------------------------------------- 


  Commuters suffered 2 deaths and 13 injuries in January. 
Women and children figured prominently; death: 22 women and 22 
children (combined 14 percent of all deaths); injuries: 18 women 
and 15 children. Security force members - see above. White 
civilians recorded 2 dead and 3 injured. Political affiliation 
of the victims was reported in about 15 percent of deaths during 
January: ANC [African National Congress] -- 34 killed and 58 
injured; IFP [Inkatha Freedom Party] - 14 killed and 7 injured. 
  Although the national deathtoll in political violence is 
still at the high level of around 10 deaths a day on average, 
nevertheless January recorded the sixth successive declining 
month since the explosion of July. If the trend continues, the 
country could be experiencing a controllable level of violence 
by the date of the elections. 
  During January, HRC [Human Rights Commission] recorded 498 
incidents of political which is a little in excess of last 
year's average incident count of 463. 
  The deathtoll in January of 317 is nearly 50 percent down on 
the highpoint of 605 last July., but still very much higher than 
last January's figure of 175. The injury count for January was 
269, a low figure in relation to the deathtoll. 
  No major massacres were reported in January. 
  During January the magisterial district of Hoopstad in the 
OFS [Orange Free State] was deproclaimed as an unrest area. This 
left 14 unrest areas at the end of the month, all of them in the 
Eastern Cape. On 28 January, the Abolition of Restrictions on 
Free Political Activity Act came into effect on the advice of 
the TEC [Transitional Executive Council] but excluding the 
clause abolishing Section 29. Thus detention without trial under 
Section 29 is still in force. 
  During January 57 persons were detained without 
trial,including 39 under Section 29. At month end, 2 persons 
were still being held. 
  During January 4 deaths in police custody were reported. 
  The total of 117 political arrests During January was 
substantially lower than the monthly average for last year. 
  During January another 5 political trials were completed, 
with a further 38 trials ongoing at month end. 
  Only one person was sentenced to death during January. Death 
row now has 326 occupants. 
  A number of incidents during January indicate clearly that 
the Bophuthatswana government has no intention of allowing free 
political activity to take place in the territory. 

