Language: <F P=105> Estonian </F>
Article Type:CSO 

<F P=106> [Business desk article: "Cost of Living Up 4.1 Percent in </F>
December"] 
  [Text] 
  Prices went up relatively rapidly toward the end of 
last year--the 4-percent increase in the consumer price index 
for November gained an additional one tenth in December. 
  That represented a 5.1 percent increase in the price of 
food items (including alcoholic beverages and tobacco products), 
a 1 percent increase in the price of manufactured goods, and a 
6.3 percent increase in the price of services, compared to 
November. 
  By categories reported, prices went down, by 1.3 
percent, only for expenditures linked to leisure time activities. 
  The overall annual price increase for consumer goods 
and services was 35.6 percent. 
  Looking at the increase in the consumer price index for the 
last month of the year by categories reported, and considering 
their relative share of the market basket, it turns out that the 
significant factors for the rise in the cost of living are 
different from those seen in the diagram. 
  Causing the biggest jump--1.16 percent--in the overall price 
index were expenditures linked to housing. Egg prices, up almost 
by one third, added 0.48 percent to the index, and price 
increases for meat and meat products another 0.44 percent. 
Clothing and footwear brought the overall index up by 0.42 
percent, flour, flour products and cereals by 0.39 percent, 
fruits and vegetables by 0.35 percent, transportation and 
communications services by 0.31 percent, and milk by 0.28 
percent. Other categories reported had less of an impact on 
increasing the price index. 


Cost of Living, 1993 

Consumer Price Index Increase, Percent 

Jan    Feb    Mar    Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec 

Month to Month 

0      1.7    3.6    2.3     1.7     1.3     2.6     0.7     3.0     2.6     4.0     4.1 

Progressive Increase Compared to December, 1992 

3.4    5.1    8.9    11.4    13.3    14.8    17.8    18.6    22.2    25.3    30.3    35.6 


  The decrease in the price of expenditures linked to leisure 
time activities reduced the overall index only by 0.1 percent. 


------------------------------------------------------------------------------- 
|Consumer Price Index Increase, compared to November                          | 
------------------------------------------------------------------------------- 
|By categories reported                                                       | 
------------------------------------------------------------------------------- 
|Eggs                                  |30.6                                  | 
------------------------------------------------------------------------------- 
|Fruits and vegetables                 |11.9                                  | 
------------------------------------------------------------------------------- 
|Housing                               |10.3                                  | 
------------------------------------------------------------------------------- 
|Flour and flour products              |6.5                                   | 
------------------------------------------------------------------------------- 
|Meat and meat products                |4.1                                   | 
------------------------------------------------------------------------------- 
|Fats                                  |4.1                                   | 
------------------------------------------------------------------------------- 
|Soft drinks                           |3.8                                   | 
------------------------------------------------------------------------------- 
|Clothing and footwear                 |3.6                                   | 
------------------------------------------------------------------------------- 
|Milk                                  |3.6                                   | 
------------------------------------------------------------------------------- 
|Transportation and communications     |3.1                                   | 
------------------------------------------------------------------------------- 


  Despite the major jump in prices that occurred during the 
last months of the year, one can say that inflation was 
controlled quite successfully for the year of 1993. Experts have 
projected this year's level to be between 20 and 25 percent. 
Compared to countries with strong economies, this growth is 
rather large, of course, but the increase rate for the cost of 
living will not start coming down until most of the basic prices 
have become compatible with those of the neighboring countries. 
Naturally, the rate of price increases should not exceed the 
population's ability to pay. 

