BFN 

<F P=106> ["List of Toxic Chemicals Banned or Severely Restricted in </F>
PRC First Batch"] 
  [Text] 


                                    Degree of      H.S. Code      H.S. Code 

No.    US CAS-No.    Use            Restriction    Preparation    Pure 
                                                                  Substance 

1      12001-28-4    Industry       Banned                        2524.0090 

2      1336-36-3     Industry       Severely                      2903-6990 

       59080-40-9                   Restricted 
                                    [SR] 

3      27858-07-7    Industry       SR                            2903-6990 

       13654-09-4 

4      126-72-7      Industry       SR                            2919-0000 

5      545-55-1      Industry       SR                            2933.9000 

6      107-13-1      Industry       SR                            2926.1000 

7      107-27-7      Agriculture    Banned                        2805.9000 

       62-38-4 

8      309-00-2      Agriculture    Banned         3808.1000      2903.6990 

9      60-57-1       Agriculture    Banned         3808.1000      2910-0000 

10     72-20-8       Agriculture    Banned         3808.1000      2910.0000 

11     50-29-3       Agriculture    Banned                        2903.6200 

12     608-73-1      Agriculture    Banned         2808.1000      2903.5100 

13     76-44-8       Agriculture    Banned         3808.1000      2903.6990 

14     118-74-1      Agriculture    Banned                        2903.6200 

15     13121-70-5    Agriculture    Banned         3808.1000      2931.0000 

16     106-93-4      Agriculture    Banned         3808.1000      2903.3000 

17     640-19-7      Agriculture    Banned         3808.1000      2924.1000 

18     93-76-5       Agriculture    Banned         3808.1000      2918.9000 

19     96-12-8       Agriculture    Banned         3808.1000      2903.4029 

20     298-03-3      Agriculture    Banned         3808.1000      2930.9090 

21     57-12-5       Agriculture    Banned                        2837.0000 

22     57-47-9       Agriculture    SR             3808.1000      2903.6990 

23     6164-98-3     Agriculture    SR             3808.1000      2921.4200 

24     76-06-2       Agriculture    SR             3808.1000      2904.9090 

25     7440-38-2     Agriculture    SR                            2811.2900 

26     87-86-5       Agriculture    SR             3808.1000      2908.1090 

27     88-85-7       Agriculture    SR             3808.1000      2908.9090 


  [Text]Note: 1 = Crocidolite; 2 = PCBs; 3 = PBBs; 4 = Tris 
(2, 3- 
dibromopropyl) phosphate; 5 = Tris-aziridinyl-phosphinoxide; 6 = 
Acrylonitrile; 7 = Mercury compounds; 8 = Aldrin; 9 = Dieldrin; 
10 = 
Endrin; 11 = DDT; 12 = HCH. Mixed isomers; 13 = Heptachlor; 14 = 
Hexachlorobenzene; 15 = Cyhexatin; 16 = EDB; 17 = 
Fluoroacetamide; 
18 = 2, 4, 5-trichloro-benzene-oxyacetate; 19 = DBCP; 20 = 
Demeton; 
21 = Cyanide; 22 = Chlordane; 23 = Chlordimeform; 24 = 
Chlorpicrin; 
25 = Arsenic compounds; 26 = Pentachlorophenol; 27 =Dinoseb 

