Language: <F P=105> Russian </F>
Article Type:CSO 

<F P=106> [Article by Leidur Rannamets: "Is the Recession in Industry </F>
Over?"] 
  [Text] Prime Minister Mart Laar even reported to the 
NEW YORK HERALD TRIBUNE, an American newspaper, that inflation 
in our country was supposedly completely under control, and that 
the rate was only 3.6 percent last year. Later, an attempt was 
made to blame dishonest American journalists for this almost 
tenfold error, but it was not that successful. The fact is that 
we recently began relying too much on self-advertisement, 
without caring much about the accuracy of our figures. 
  The latest issue of EESTI STATISTIKA (No 12, 1993) presented 
information about the development of industry last year. So that 
there will be doubts about its authenticity, we will cite the 
exact text: "The data on production volume in industry were 
collected from all state and municipal enterprises and other 
enterprises with more than 100 employees and from a sample group 
of other enterprises. The sample data were then extrapolated to 
all enterprises." In short, there is still no more definitive 
and factual information in Estonia than the data of 
statisticians. The research of the Bank of Estonia cannot be 
trusted because it is an interested party. 
  The publicists of the "Estonian miracle" usually discuss 
matters in terms of money--how many million kroons' worth of 
various goods were produced. Is this convenient? Of course it 
is, in view of the fact that the rate of inflation was over 30 
percent last year. Therefore, we will discuss the situation not 
in terms of kroons, but in terms of the physical output of the 
main types of Estonian industrial products. 


----------------------------------------------------------------------------- 
|Products          |1993              |1992              || 
----------------------------------------------------------------------------- 
|Electric power, b-|9.1               |11.8              |77                | 
|illions of watt-h-|                  |                  |                  | 
|ours              |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Fuel shale, milli-|14.9              |18.8              |79                | 
|ons of tonnes     |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Mineral fertilize-|13.8              |60.0              |23                | 
|rs (100-percent a-|                  |                  |                  | 
|ctive substances),|                  |                  |                  | 
| tonnes           |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Electric motors,  |10.5              |66.4              |31                | 
|thousands         |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Plywood, thousand-|6.4               |6.5               |99                | 
|s of cubic meters |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Particle board, t-|26.8              |61.1              |44                | 
|housands of stand-|                  |                  |                  | 
|ard cubic meters  |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Cement, thousands |354.2             |482.7             |73                | 
|of tonnes         |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Facing materials, |101.1             |363.4             |28                | 
|millions of stand-|                  |                  |                  | 
|ard bricks        |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Reinforced concre-|91.4              |232.7             |39                | 
|te structures, th-|                  |                  |                  | 
|ousands of cubic  |                  |                  |                  | 
|meters            |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Mineral wool and  |5.0               |59.4              |8                 | 
|items made of it, |                  |                  |                  | 
|thousands of cubi-|                  |                  |                  | 
|c meters          |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Linen fabric, mil-|1.9               |4.9               |38                | 
|lions of square m-|                  |                  |                  | 
|eters             |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Woolen fabric, mi-|0.8               |3.5               |22                | 
|llions of square  |                  |                  |                  | 
|meters            |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Nonwoven material-|3.4               |10.7              |31                | 
|s, millions of sq-|                  |                  |                  | 
|uare meters       |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Knitwear, million-|3.9               |15.8              |25                | 
|s of items        |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Hosiery, millions |7.4               |10.4              |71                | 
|of pairs          |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Rugs and carpetin-|2.6               |2.4               |108               | 
|g, millions of sq-|                  |                  |                  | 
|uare meters       |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Meat (including b-|46.0              |77.4              |59                | 
|y-products of the |                  |                  |                  | 
|1st category), th-|                  |                  |                  | 
|ousands of tonnes |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Sausage, thousand-|32.2              |34.1              |94                | 
|s of tonnes       |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Whole milk dairy  |127.7             |147.8             |94                | 
|products (calcula-|                  |                  |                  | 
|ted in milk units)|                  |                  |                  | 
|, thousands of to-|                  |                  |                  | 
|nnes              |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Butter, thousands |22.7              |26.2              |86                | 
|of tonnes         |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Cheese, thousands |7.2               |8.6               |83                | 
|of tonnes         |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Canned goods, mil-|86.2              |128.3             |67                | 
|lions of standard |                  |                  |                  | 
|cans              |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Bread and baked g-|110.9             |133.3             |83                | 
|oods, thousands o-|                  |                  |                  | 
|f tonnes          |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Confectionery, th-|14.4              |14.3              |101               | 
|ousands of tonnes |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Flour, thousands  |83.6              |124.9             |67                | 
|of tonnes         |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Noodles, thousand-|1.5               |6.0               |24                | 
|s of tonnes       |                  |                  |                  | 
----------------------------------------------------------------------------- 


  Incidentally, the decline of production volume can also be 
measured in terms of money. The industrial product last year 
amounted to 14.6107 billion kroons after turnover and excise 
taxes. State and municipal enterprises accounted for 63 percent 
of the total, or 9.238 billion kroons. Overall production volume 
was 30 percent below the 1992 figure (in comparable prices), and 
1992 is known to have been a year of sharply reduced production 
volume in industry. According to the data of the Ministry of 
Economics, general production volume was approximately 60 
percent below the 1989 figure. The output of several goods was 
reduced to a fraction of the previous figures, and some goods 
simply ceased to be produced. These include phosphorus 
fertilizer, sulfuric acid, power cable, pulp, feed proteins, and 
notebook and writing paper. 
  There were also the first signs of stabilization in some 
industries. Output exceeded the 1992 figure in the case of oil 
drilling equipment, ethyl alcohol, electric coke, fish products, 
rugs, liqueurs, soft drinks, cigarettes, paints and varnishes, 
starch, and jewelry. Approximately one-fifth of the 300 largest 
enterprises managed to adapt to the new economic conditions. 
Meanwhile, however, output decreased at more than 130 state and 
municipal enterprises. Large pulp and paper enterprises went 
bankrupt. There are still many candidates for bankruptcy. Some 
are being liquidated and others are being converted or 
reorganized. The rate of the privatization of large enterprises 
is clearly unsatisfactory. 
  In December Estonian industry produced goods worth 1.4802 
billion kroons, or 2 percent less than in December 1992 in 
comparable prices. 

