CSO 

<F P=106> [Special Report No. 34 issued by the Center for Development </F>
Studies and Promotion, DESCO: "Political Violence in Peru 
Today"] 
  [Text] January 1994's statistics on political violence were 
similar to those of November 1993. There were 34 incidents and 
40 killings, more or less the same level as the early years of 
the subversive war. 
  Lima was again in first place in number of incidents: 11 
acts 
of political violence took place in the capital, 32 percent of 
the total. All of the actions sought to maintain the operational 
presence of the Shining Path guerrillas who remain free. The 
incidents were of little importance. 
  The capital and forest regions occupied second place, with 
eight victims (23.5 percent) each. The most important subversive 
incidents took place in the province of El Dorado, where Shining 
Path carried out incursions in at least four villages, and in 
the area of Saposa, where it took part in two clashes with 
security forces. 
  The regional committee of the north took third place in 
number of incidents with three (9 percent). Two of these actions 
took place in provinces of the department of Ancash, and the 
third at the locality of Chiclayo. 
  There was a tie for fourth and last place between the 
principal committee (Ayacucho) and the southern region with two 
incidents (6 percent) each. Two incursions took place in the 
south, in Orurillo District, and there was a targeted killing 
and a guerrilla incursion in the principal region. 
  With regard to number of victims, first place was the 
regional forest committee with 20 victims, 50 percent of the 
total for the month. These were all guerrilla losses in at least 
two clashes in the Saposa area. 
  The principal regional committee took second place with 
eight 
victims (20 percent). They were all civilians, including seven 
peasants, three of whom died in an incursion in Huamanguilla 
District, and the other four because they discovered and handled 
a bomb in a locality near Huamanga. An official of the Ministry 
of Transport and Telecommunications was also murdered. 
  The regional committee of the south placed third with four 
dead (10 percent). These were all peasants murdered in a Shining 
Path incursion in Orurillo District. 
  There was a tie for fourth place between the regional 
committees of the center and of the north, with three victims 
(7.5 percent) in each. Two targeted killings took place in the 
central region, in Huancayo and Tarma, and a guerrilla was 
killed in a prison in Huancayo in a fight between two Shining 
Path factions. In the northern region, the three incidents were 
targeted killings. The most important was the murder of the 
president of the Peasant, Urban and Peaceful Night Patrols, 
Gilberto Diaz Vasquez. A lawyer and a school principal were also 
murdered in the department of Ancash. 
  Finally, last place in number of victims was occupied by the 
capital, with two dead (5 percent). One of the victims was a 
villager from El Pino mountain, and the other was a university 
student who was tortured in a police station and who was 
identified as a subversive. 


------------------------------------------------------------------------------- 
|Terrorist incidents by region: January 1994 (in percentages)                 | 
------------------------------------------------------------------------------- 
|Lima                                  |32                                    | 
------------------------------------------------------------------------------- 
|North                                 |9                                     | 
------------------------------------------------------------------------------- 
|Center                                |24                                    | 
------------------------------------------------------------------------------- 
|Forest                                |24                                    | 
------------------------------------------------------------------------------- 
|South                                 |6                                     | 
------------------------------------------------------------------------------- 
|Principal                             |6                                     | 
------------------------------------------------------------------------------- 




Victims and Incidents in January, by Region 

Regions      Victims                                                 Incidents 

             Armed     Police    Civilians    Guerrillas    Total 
             Forces 

Center       0         0         2            1             3        8 

Lima         0         0         2            0             2        11 

North        0         0         3            0             3        3 

South        0         0         4            0             4        2 

Principal    0         0         8            0             8        2 

Forest       0         0         0            20            20       8 

Total        0         0         19           21            40       34 




------------------------------------------------------------------------------- 
|Victims by region; January 1994 (in percentages)                             | 
------------------------------------------------------------------------------- 
|Forest                                |50                                    | 
------------------------------------------------------------------------------- 
|South                                 |10                                    | 
------------------------------------------------------------------------------- 
|Principal                             |20                                    | 
------------------------------------------------------------------------------- 
|Lima                                  |5                                     | 
------------------------------------------------------------------------------- 
|North                                 |8                                     | 
------------------------------------------------------------------------------- 
|Center                                |8                                     | 
------------------------------------------------------------------------------- 


<H5>  Political Violence Statistics -- February 1994 </H5>
  February 1994 registered levels of political violence 
similar 
to those of the previous month, to those of November 1993, and 
to the first year of the guerrilla war. 
  This confirms a trend, at least with regard to incidents of 
political violence. There is an important decrease in the number 
of victims. There were 32 subversive incidents that caused the 
deaths of 19 persons throughout the country. 
  As is already known, Lima continues to take first place in 
number of incidents; there were 20 incidents (63 percent) of 
political violence in the capital. 
  Shining Path has tried to reestablish its presence, but it 
is 
becoming increasingly clear that it will not be able to attain 
1992's levels of terror. The most spectacular incident was the 
detonation of a car bomb at one of the main buildings of the 
Peruvian Air Force, despite the fact that the surrounding 
streets are closed to traffic. 
  The regional committee of the center was in second place 
with 
six incidents (19 percent). One of these was carried out by what 
remains of the MRTA [Tupac Amaru Revolutionary Movement] in 
Chanchamayo. Shining Path also had two confrontations with 
security forces in the same province. 
  The regional committee of the north had the third highest 
number of incidents with four actions (13 percent). These all 
took place in provinces in Ancash Department. 
  There was a tie for fourth and last place between the 
regional committees of mid north and mid south, with one 
incident (3 percent) each. In Pisco, an attempt was made to 
ambush two magistrates, and in Barranca, the offices of the 
Municipal Water Service were burned down. 
  With regard to victims, the regional committee of the center 
had the highest number, with nine dead (47 percent), five of 
whom were subversives. Four Shining Path members died in two 
clashes with security forces in Chanchamayo and the other in an 
attack on a community of Ashaninkas in Satipo, where two members 
of the community also died. 
  Another civilian died accidentally during an action carried 
out by the MRTA while capturing the hydroelectric plant at 
Pichanaki. After the capture, the guerrillas mined the 
approaches, and a civilian died when he stepped on one of the 
mines. 
  This was one of the MRTA's most important actions since the 
capture of its kidnapping team in Lima. 
  Finally, a noncommissioned officer of the Dincote 
[Counterterrorism Directorate] was murdered by a Shining Path 
group in Huancayo. 
  Lima had the second highest number of victims with seven (37 
percent), five of whom were policemen and two civilians. But 
only four of the civilians were killed by guerrillas. The fifth 
was killed by the Army near a military factory. 
  The regional committee of the north accounted for the third 
highest number of victims, with two deaths (11 percent), which 
were losses by the guerrillas in an assault on the locality of 
Huari. 
  Last place in number of victims with one killed (5 percent), 
was the forest region, where the president of the night patrols 
committee of Las Palmas, in the province of Leoncio Prado, 
killed a Shining Path member who had availed himself of the law 
of repentance, and who was working as a member of the patrols. 


------------------------------------------------------------------------------- 
|Terrorist incidents by region: February 1994 (in percentages)                | 
------------------------------------------------------------------------------- 
|Lima                                  |63                                    | 
------------------------------------------------------------------------------- 
|North                                 |13                                    | 
------------------------------------------------------------------------------- 
|Center                                |19                                    | 
------------------------------------------------------------------------------- 
|Mid South                             |3                                     | 
------------------------------------------------------------------------------- 
|Mid North                             |3                                     | 
------------------------------------------------------------------------------- 




Victims and incidents by region in February 

Regions    Victims                                                  Incidents 

           Armed     Police    Civilians    Subversives    Total 
           Forces 

North      0         0         0            2              2        4 

Center     0         1         3            5              9        6 

Mid        0         0         0            0              0        1 
south 

Forest     0         0         1            0              1        0 

Mid        0         0         0            0              0        1 
north 

Lima       0         2         5            0              7        20 

Total      0         3         9            7              19       32 




------------------------------------------------------------------------------- 
|Victims by region: February 1994 (in percentages)                            | 
------------------------------------------------------------------------------- 
|Lima                                  |37                                    | 
------------------------------------------------------------------------------- 
|North                                 |11                                    | 
------------------------------------------------------------------------------- 
|Center                                |47                                    | 
------------------------------------------------------------------------------- 
|Forest                                |5                                     | 
------------------------------------------------------------------------------- 



