CSO 

<F P=106> [Report summary from Economic Desk: "Cost of Living Up 5.2 </F>
Percent in February"] 
  [Text] 
  According to the Bureau of Statistics, February's 
consumer price index was up 5.2 percent, compared to January. 
Food items went up by 6.8 percent, and manufactured goods only 
by 0.9 percent. February's increase in the price of services 
amounted to 6.3 percent. 
  The only drop was noted in the price of eggs, down by 16.1 
percent. Going up, at the same time, were prices of fish and 
fish products, by 21.3 precent; milk by 20.5 percent; fruits and 
vegetables by 15 percent; and alcoholic beverages and tobacco by 
10.3 percent, due to the increased excise tax on alcohol. 
Relatively steep increases, compared to other categories of 
merchandise, were also noted for cooking fats (9.7 percent) and 
soft drinks (6.9 percent). 
  Also up, in February, were shelter prices by 5.1 percent, 
and 
transport and communications services by 5 percent. Expenditures 
for health care were up 1.4 percent, and expenditures for 
housekeeping up 2.4 percent from January. 
  During the year, the prices of consumer items and services 
went up 43.1 percent on the average. The biggest increases were 
noted in the prices of fish products and eggs (88.7 and 83.3 
percent respectively). Significant increases were also noted for 
such vital items in the shopping basket as meat (relative share 
10.3 percent and price increase 68.3 percent), shelter (19.7 and 
68 percent respectively), and transport and communications 
(relative share 13 percent, annual price inrease 48.3 percent). 
The relative share of soft drinks in the shopping basket is only 
0.5 percent, but their price went up 72.8 percent. 


------------------------------------------------------------------------------- 
|Cost of Living: February 1993 through February 1994 (in percentages)         | 
------------------------------------------------------------------------------- 
|February, 1993                        |1.7                                   | 
------------------------------------------------------------------------------- 
|March, 1993                           |3.6                                   | 
------------------------------------------------------------------------------- 
|April, 1993                           |2.3                                   | 
------------------------------------------------------------------------------- 
|May, 1993                             |1.7                                   | 
------------------------------------------------------------------------------- 
|June, 1993                            |1.3                                   | 
------------------------------------------------------------------------------- 
|July, 1993                            |2.6                                   | 
------------------------------------------------------------------------------- 
|August, 1993                          |0.7                                   | 
------------------------------------------------------------------------------- 
|September, 1993                       |3.0                                   | 
------------------------------------------------------------------------------- 
|October, 1993                         |2.6                                   | 
------------------------------------------------------------------------------- 
|November, 1993                        |4.0                                   | 
------------------------------------------------------------------------------- 
|December, 1993                        |4.1                                   | 
------------------------------------------------------------------------------- 
|January, 1994                         |5.5                                   | 
------------------------------------------------------------------------------- 
|February, 1994                        |5.2                                   | 
------------------------------------------------------------------------------- 


  The increase in the cost of living has been even greater 
lately as, in January of this year, it amounted to 5.5 percent 
(see tabulation). As one can recall, this year's inflation had 
been projected as high as 20 percent earlier, and at least 30 
percent by some of the more recent estimates. Even that later 
figure is subject to correction pretty soon, due to the price 
increase boom of March 1. 

