CSO 

<F P=106> [Bulletin issued by Heilongjiang Provincial Bureau of </F>
Statistics: "Statistical Bulletin on 1993's Economic and Social 
Developments"] 
  [Text] In 1993, under the leadership of the provincial 
party committee and the provincial government, the people acted 
diligently in the spirit of the 14th National Party Congress and 
the Third Plenary Session of the 14th Party Central Committee, 
focused on the development of the socialist market economic 
system, further liberated their thinking, seized the 
opportunities, overcame hardship, and went all out to promote 
socialist modernization. The national economy maintained its 
steady pace of development; its economic strength continued to 
grow, and the living conditions continued to improve. 
Preliminary data showed that the GDP for the year was 102.8 
billion yuan, a 4.9 percent increase over the previous year's. 
Specifically, the primary, secondary, and tertiary industries 
grew by 4.8 percent, 4.4 percent, and 6.1 percent, respectively; 
they account for 19.9 percent, 58.3 percent, and 21.8 percent of 
the GDP, respectively. The main problems in the economy were the 
presence of tight bottleneck sectors, industrial production's 
slow-growth, the lack of overall economic efficiency, and the 
fairly high rate of inflation. 
<H5>  I. Agriculture </H5>
  Agricultural production continued to grow. In 1993, the 
provincial party committee and the provincial government 
introduced a series of policies and measures to strengthen the 
agricultural sector and protect the peasants' interests and 
effectively mobilized the peasants' production enthusiasm. The 
year's GVAO [Gross Value of Agricultural Output] was 33 billion 
yuan, a 2.3 percent increase over the previous year's; the 
realized added-value came to 20.42 billion yuan, a 4.8 percent 
increase. In particular the planting industry's added-value was 
16.31 billion yuan, a 6.2 percent increase. 
  The mix of crops changed fairly drastically, and the 
planting 
area of good-selling, high-efficiency (value) crops was expanded 
while the area of low-efficiency (value) crops was reduced. The 
province's grain crop planting area totaled 7.558 million 
hectares, 209,000 hectares more than in the previous year. 
Specifically, 2.979 million hectares of soy bean was planted, 
81,900 hectares more than before; 93,00 hectares of mixed beans 
were planted, 41,000 hectares more than before; the planting 
areas for rice was reduced by 43,000 hectares, wheat by 27,800 
hectares, and corn by 389,999 hectares. Total grain production 
reached 23.908 million tons--245,000 tons, or 1.04 percent, more 
than in 1992, a year of bumper harvest; it set a historical 
record. Cash crop planting area totaled 591,000 hectares, 93,000 
hectares less than in the previous year. Planting areas for oil 
crops, flax, beet, and tobacco were reduced compared to the 
previous year. Total output of the main agricultural products is 
shown below: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage of increase o-| 
|                         |                         |ver 1992                 | 
------------------------------------------------------------------------------- 
|Grains                   |23.908 million tons      |1.04                     | 
------------------------------------------------------------------------------- 
|Rice                     |3.883 million tons       |3.1                      | 
------------------------------------------------------------------------------- 
|Wheat                    |3.400 million tons       |-20.0                    | 
------------------------------------------------------------------------------- 
|Corn                     |9.566 million tons       |-8.3                     | 
------------------------------------------------------------------------------- 
|Sorghum                  |733,000 tons             |42.6                     | 
------------------------------------------------------------------------------- 
|Other food grains        |281,000 tons             |30.1                     | 
------------------------------------------------------------------------------- 
|Soybean                  |4.915 million tons       |40.8                     | 
------------------------------------------------------------------------------- 
|Potato family            |860,000 tons             |13.6                     | 
------------------------------------------------------------------------------- 
|Oil crops                |161,000 tons             |-26.5                    | 
------------------------------------------------------------------------------- 
|Flax                     |170,000 tons             |-12.8                    | 
------------------------------------------------------------------------------- 
|Beet                     |2.987 million tons       |-44.7                    | 
------------------------------------------------------------------------------- 
|Curing tobacco           |116,000 tons             |-7.9                     | 
------------------------------------------------------------------------------- 
|Vegetables               |6.723 million tons       |16.3                     | 
------------------------------------------------------------------------------- 


  Forestry and afforestation work made good progress. In 1993, 
the province's forest industry realized 640 million yuan in 
added-value, an increase of 1.9 percent over the previous 
year's. It created 249,000 hectares of forest land, a 3.8 
percent increase. The quality of the created forests continued 
to improve, and forest fire prevention was strengthened. 
  Livestock production increased steadily. For the year, the 
livestock industry realized 2.998 billion yuan in added-value, a 
slight decline of 0.9 percent from the previous year. The 
following table lists the quantity of major animal products and 
the number of livestock on hand: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage of increase o-| 
|                         |                         |ver 1992                 | 
------------------------------------------------------------------------------- 
|Pork, beef, mutton output|672,000 tons             |7.2                      | 
------------------------------------------------------------------------------- 
|Pork                     |543,000                  |4.2                      | 
------------------------------------------------------------------------------- 
|Beef                     |111,000                  |26.1                     | 
------------------------------------------------------------------------------- 
|Mutton                   |18,000                   |0                        | 
------------------------------------------------------------------------------- 
|Egg production           |493,000                  |7.4                      | 
------------------------------------------------------------------------------- 
|Milk production          |1.341 million            |-1.9                     | 
------------------------------------------------------------------------------- 
|Lamb wool production     |11,000 tons              |-8.3                     | 
------------------------------------------------------------------------------- 
|Fattened pigs slaughtered|6.46 million heads       |5.2                      | 
------------------------------------------------------------------------------- 
|Poultry slaughtered      |97.902 million fowls     |5.9                      | 
------------------------------------------------------------------------------- 
|Draft animal on hand at  |4.410 million heads      |8.6                      | 
|year-end                 |                         |                         | 
------------------------------------------------------------------------------- 
|dairy cows               |670,000 heads            |-3.7                     | 
------------------------------------------------------------------------------- 
|Pigs on hand at year-end |7.931 million heads      |3.9                      | 
------------------------------------------------------------------------------- 
|Sheep on hand at year-end|3.275 million heads      |6.1                      | 
------------------------------------------------------------------------------- 


  Fishery products continued to increase. The industry's 
added-value came to 476 million yuan for the year, 5.8 percent 
more than in the previous year. Aquatic production came to 
189,000 tons, a 6.2 percent increase. In particular, the 
breeding industry's total output was 141,600 tons, a 9.2 percent 
increase. 
  Agricultural production conditions continued to improve. In 
1993, the province's chemical fertilizer utilization rate was 
1.002 million tons (converted to pure fertilizer), a 13.3 
percent increase over the previous year. The rural area's 
electricity usage came to 2.2 billion kwh, a 4.8 percent 
increase. By year-end the province had 11.853 million kw of 
power-driven farm machinery, a 1.1 percent increase. It had 
85,000 large- and medium-sized tractors, a 3.4 percent decline; 
387,000 small tractors, a 2.4 percent increase; 10,000 
heavy-duty trucks for farm use, same as the year before. It had 
1.369 million kw of power-driven drainage and irrigation 
machinery, 4.6 percent more than the year before; 77,000 
mechanical thresher, a 1.3 percent increase; 142,000 farm-use 
water pumps, a 6.0 percent increase. Irrigation and water 
conservancy projects continued to be strengthened, with 164,000 
hectares of effective irrigated area, 0.6 percent more than in 
the previous year. 
  The rural economy underwent comprehensive development. In 
1993, Heilongjiang's rural industry, construction industry, 
transportation industry, business and restaurants, and other 
nonagricultural sector's output value grew by 52.1 percent. They 
accounted for 50.3 percent of the rural society's total output 
value, up from 41.1 percent. Township enterprises achieved 
extraordinary, unprecedented growth -- the province's township 
enterprises' total output value topped 36.06 billion yuan, a 
53.1 percent growth compared to 1992. Their realized profit came 
to 2.24 billion yuan, a 52 percent increase. They delivered 1.03 
billion yuan in taxes, 40.3 percent more than a year ago. 
<H5>  II. Industry and Construction </H5>
  In 1993, enterprise reform which focused on the 
implementation of the "Provision" and its "Detailed Rules" to 
change enterprises' management mechanisms made important 
progress. Enterprises basically had the right to make management 
decisions, and the restructuring of the property rights system 
began to make new strides. Industrial production maintained a 
certain growth rate. For the year as a whole, the GVIO [Gross 
Value of Industrial Output] came to 131.61 billion yuan, a 6.2 
percent increase. Specifically, the state-owned industries 
produced 100.99 billion yuan's worth of goods, a 1.1 percent 
decline; collective owned industries produced 23.34 billion 
yuan's worth of goods, a 23.5 percent increase. Among the 
collective industries, the output value of township industries 
came to 5.28 billion yuan, a 51.1 percent increase, and the 
output value of village industries was 4.87 billion yuan, a 43.8 
percent increase. The output value of town and country 
cooperative industries came to 240 million yuan, a 38.6 percent 
increase; the output value of individual-owned town and country 
industries came to 5.72 billion yuan, a 56.8 percent increase. 
The "three kinds of wholly or partially foreign-owned 
enterprises" and industries of other economic components 
produced 1.56 billion yuan's worth of goods, increasing 1.08 
folds. The large- and medium-sized enterprises showed greater 
vitality; their GVIO was 85.79 billion yuan, a 3.2 percent 
growth. Among industries at the township and above levels, the 
output value of heavy industry topped 89.58 billion yuan, a 4.4 
percent increase; the output value of light industry topped 31.2 
billion yuan, same as the year before. For the year, industrial 
added-value came to 52.98 billion yuan, a 3.8 percent increase 
over the previous year. Total output of the major industries is 
show below: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage Increase Over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Chemical fibers          |120,200 tons             |1.7                      | 
------------------------------------------------------------------------------- 
|Fabrics                  |165.2575 million meters  |-21.2                    | 
------------------------------------------------------------------------------- 
|Linen cloth              |32.541 million meters    |2.3                      | 
------------------------------------------------------------------------------- 
|Wool fabrics             |3.5 million meters       |-20.7                    | 
------------------------------------------------------------------------------- 
|Sugar                    |407,500 tons             |-38.3                    | 
------------------------------------------------------------------------------- 
|Dairy products           |123,100 tons             |-15.8                    | 
------------------------------------------------------------------------------- 
|White wine               |231,900 tons             |-2.3                     | 
------------------------------------------------------------------------------- 
|Beer                     |873,900 tons             |23.1                     | 
------------------------------------------------------------------------------- 
|Rolled tobacco           |784,500 cases            |1.5                      | 
------------------------------------------------------------------------------- 
|Machine-made paper and c-|521,900 tons             |1.4                      | 
|ardboard                 |                         |                         | 
------------------------------------------------------------------------------- 
|Television               |79,100 units             |11.0                     | 
------------------------------------------------------------------------------- 
|color TV                 |75,800 units             |8.5                      | 
------------------------------------------------------------------------------- 
|Synthetic detergent      |22,000 tons              |3.6                      | 
------------------------------------------------------------------------------- 
|plastic goods            |94,200                   |-14.3                    | 
------------------------------------------------------------------------------- 
|One-time energy producti-|135.57 million tons      |-5.5                     | 
|on (converted to standar-|                         |                         | 
|d tons)                  |                         |                         | 
------------------------------------------------------------------------------- 
|Raw coal                 |73.5352 million tons     |-13.3                    | 
------------------------------------------------------------------------------- 
|Crude oil                |55.9019 tons             |0.4                      | 
------------------------------------------------------------------------------- 
|Natural gas              |2.228 billion cu m       |-2.6                     | 
------------------------------------------------------------------------------- 
|Electricity generation   |35.193 billion kwh       |0.7                      | 
------------------------------------------------------------------------------- 
|Steel                    |1.2462 million tons      |12.0                     | 
------------------------------------------------------------------------------- 
|Steel material           |1.0965 million tons      |-0.3                     | 
------------------------------------------------------------------------------- 
|Aluminum material        |44,100 tons              |-12.2                    | 
------------------------------------------------------------------------------- 
|Lumber                   |10.9790 million cu m     |-6.8                     | 
------------------------------------------------------------------------------- 
|Cement                   |6.987 million tons       |6.6                      | 
------------------------------------------------------------------------------- 
|Plate glass              |4.8822 million heavy-wei-|16.5                     | 
|                         |ght cases                |                         | 
------------------------------------------------------------------------------- 
|Sulfuric acid            |74,200 tons              |-3.6                     | 
------------------------------------------------------------------------------- 
|Nitric acid              |72,800 tons              |1.8                      | 
------------------------------------------------------------------------------- 
|Synthetic ammonia        |534,400 tons             |-8.7                     | 
------------------------------------------------------------------------------- 
|Ethylene                 |312,000 tons             |-3.8                     | 
------------------------------------------------------------------------------- 
|Outer tires              |1.8959 million units     |-15.4                    | 
------------------------------------------------------------------------------- 
|Power-generating equipme-|3.7125 million kw        |2.4                      | 
|nt                       |                         |                         | 
------------------------------------------------------------------------------- 
|Metal-cutting machine to-|3,743 units              |0.8                      | 
|ol                       |                         |                         | 
------------------------------------------------------------------------------- 
|Automobiles              |17,100 units             |7.5                      | 
------------------------------------------------------------------------------- 
|Small tractors           |22,400 units             |-23.8                    | 
------------------------------------------------------------------------------- 


  Sales of industrial products improved somewhat in 1993, and 
the decline in industrial economic efficiency was halted to some 
extent. For the year, revenue from sales for the province's 
independently accountable industrial enterprises at the township 
and above levels came to 114.9 billion yuan, 41.3 percent more 
than in 1992. Total profit tax, after deducting the huge loss 
incurred by the Daqing Petroleum Administration resulting from 
China Petroleum and Natural Gas Corporation's consolidated 
accounting, was still higher than 1992's. Revenue from sales by 
local budgeted industrial enterprises came to 32.28 billion 
yuan, an increase of 35.3 percent; total profit tax came to 1.88 
billion yuan, a 19.3 percent increase; 2.48 billion yuan in 
profit tax was handed to the higher authorities; 36 percent more 
than before. However, the finished products took up substantial 
current funds; payments in arrear for goods received were 
widespread. The overall economic efficiency was still rather 
poor. 
  The construction industry continued to thrive. In 1993, in 
the wake of the fairly sharp increase in fixed asset investments 
and the increasingly thorough reform of the industry, the 
construction industry generated 6.98 billion yuan in 
added-value, a 9.6 percent growth. Economic efficiency of the 
state-owned construction and building enterprises improved 
somewhat. The productivity of all workers came to 25,055 yuan, a 
31.2 percent increase. Their realized profit was 395 million 
yuan, a 54.4 percent increase; they turned over 490 million in 
profit tax, a 8.4 percent increase; they yielded 1,206 yuan in 
per capita profit tax, a 10.9 percent increase. They completed 
4.535 million sq m in total building area, a 24 percent decline 
from the previous year. 
<H5>  III. Fixed Asset Investments </H5>
  The increase in fixed asset investments accelerated. In 
1993, 
32.15 billion yuan of fixed asset investments were completed, a 
36.4 percent increase over the previous year. In particular, 
investments in local project came to 17.764 billion yuan, a 46.8 
percent increase. Among all investments, state-owned units 
accounted for 29.096 billion yuan; a 39.7 percent increase; 
collective units invested 754 million yuna, a 15.6 percent 
increase; individual investments accounted for 2.3 billion yuan, 
a 9.9 percent increase. Due to the central government's stronger 
macro regulation and control and its effort to sort out 
irregular projects and other measures, some bad projects were 
halted or delayed. For the year, the state-owned units had 3,719 
capital construction or transformation projects worth over 
50,000 yuan, which was 715 projects fewer than in the year 
before. That number included 2,569 new projects, 719 projects 
fewer than in 1992. Projects still under construction were worth 
88.84 billion yuan, a 17.2 percent increase over the previous 
year. 
  Among the state-owned units' investments, capital 
construction investments came to 14.525 billion yuan, a 44.4 
percent increase over the previous year; investments in 
transformation and upgrading came to 5.131 billion yuan, a 20.0 
percent increase; other investments by the whole people came to 
5.636 billion yuan, a 25.2 percent increase; commercial building 
investments came to 3.804 billion yuan, a 90.7 percent increase. 
  The investment-mix changed somewhat last year. Among the 
state-owned units' fixed asset investments, investments in the 
primary industry came to 367 million yuan, and its share of 
total investment fell from 2.7 percent in the previous year to 
1.3 percent; investments in the secondary industry came to 
17.185 billion yuan, and its share fell from 63.2 percent to 
59.1 percent. Specifically, investments in the energy industry 
came to 11.7 billion yuan; its share fell from 43.5 percent to 
40.2 percent. Investment in the tertiary industry came to 11.544 
billion yuan; its share rose from 34.1 percent to 39.7 percent 
of total investment. Specifically, investments in transportation 
and post and telecommunications came to 2.445 billion yuan; 
their share fell from 8.9 percent to 8.4 percent. 
  Key construction projects made good progress. In 1993, the 
province had 52 large- and medium-sized on-going capital 
construction and key construction projects and 48 above-quota 
transformation projects. Their investments came to 6.114 billion 
yuan and 814 billion yuan, respectively, which represented 
increases of 40.2 percent and 49.4 percent. Five large and 
medium-sized single-item projects and four above-quota 
transformation projects were completed and put to use. The 
state-owned units' newly added production capabilities included 
the following: They extracted 3.77 million tons of natural gas 
and 600,000 tons of raw coal, fell 70,000 cu meters of timber, 
installed 200,000 kw of power generating capacity, smelted 
131,000 tons of steel, brewed 25,000 tons of beer, and supplied 
100,000 tons of tap water per day, and installed 435,000 units 
of automatic exchange telephone in the cities. 
<H5>  IV. Transportations and Post and Telecommunications </H5>
  The transportations and post and telecommunications industry 
grew steadily. In 1993, it generated 5.367 billion yuan in 
added-value, a 5.7 percent increase over the previous year. But 
transportations and communications still could not keep up with 
the economic and social development; railroad transport was 
still very congested. The table below shows the volumes of 
shipment by all means of transportation: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage Increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Volume of cargo turnover |84.424 billion tons      |0.6                      | 
------------------------------------------------------------------------------- 
|by rail                  |72.198 billion ton-km    |0.7                      | 
------------------------------------------------------------------------------- 
|by highway               |5.592 billion ton-km     |-6.5                     | 
------------------------------------------------------------------------------- 
|by water                 |1.613 ton-km             |0.2                      | 
------------------------------------------------------------------------------- 
|by air                   |112 million ton-km       |1.3 fold                 | 
------------------------------------------------------------------------------- 
|by pipeline              |4.909 billion ton-km     |-0.4                     | 
------------------------------------------------------------------------------- 
|Volume of passenger turn-|22.410 billion people-km |5.5                      | 
|over                     |                         |                         | 
------------------------------------------------------------------------------- 
|by rail                  |16.782 billion people-km |7.8                      | 
------------------------------------------------------------------------------- 
|by highway               |4.298 billion people-km  |-15.5                    | 
------------------------------------------------------------------------------- 
|by water                 |30 million people-km     |-6.3                     | 
------------------------------------------------------------------------------- 
|by air                   |1.3 billion people-km    |1.3 fold                 | 
------------------------------------------------------------------------------- 


  Development in the post and telecommunications industry 
continued. For the year, the industry generated 1.24 billion 
yuan in business, a 58.2 percent increase. Specifically, 166.40 
million pieces of mail were delivered, a 7.9 percent increase; 
640,000 pieces of express and special delivery mail were 
delivered, a 1.2-fold increase; there were 145.28 million 
long-distance phone calls, a 1.2-fold increase; there were 
171,000 electronic pager subscribers, a 1.1-fold increase; 9.785 
million telegraphs were delivered, a 19.9 percent decline; 
672.09 million publications were printed, a 1.4 percent decline; 
715,800 units of program-controlled telephone exchanges were 
installed in the cities, a 1.3-fold increase; 206,000 telephones 
were installed in the cities, doubled last year's; 613,600 
households were guaranteed telephones in the cities, a 50.3 
percent increase. 
<H5>  V. Business and Prices </H5>
  Market sales increased steadily. In 1993, the pace of reform 
in the circulation sector accelerated, promoting the development 
of the market system. There was ample supply in the consumer 
goods markets; buying and selling were brisk. For the year, 
society's total retail sales came to 48.48 billion yuan, a 12.3 
percent increase. Specifically, retail sale of consumer goods 
came to 44.647 billion yuan, a 13.2 percent increase; retail 
sales of agricultural means of production came to 3.829 billion 
yuan, a 3.3 percent increase. A breakdown of the increases in 
the volume of retail sales for economies of different components 
is as follows: Sales increased 4.8 percent in the state-owned 
economy; sales in the collective economy fell 2.5 percent; sales 
in the individual- and privately-run economies rose 39.8 
percent; the peasants' retail sale to non-rural residents rose 
28.6 percent. The number of country fair markets in the urban 
and rural areas grew to 1,873, with volume of transaction 
totaling 11.05 billion yuan, 42.7 percent more than in the 
previous year. In terms of the volume of sales of various types 
of consumer goods, in the food category, the sale of fresh eggs 
grew 30.9 percent; wine, 23.1 percent; and sugar, 3.3 percent. 
The sales of grains, edible oil, and pork fell by varying 
degrees. In the clothing category, the sale of silk and satin 
rose 4.2 percent. Among the durable goods, the sale of tape 
recorders went up 18.6 percent; cameras, 1.9 percent; all other 
sales fell somewhat. 
  Sales in the capital goods market were somewhat flat. In 
1993, the province's goods and materials supply and marketing 
enterprises bought 13.41 billion yuan's worth of capital goods, 
16.8 percent more than in the previous year. Their sales came to 
13.964 billion yuan, a 12.1 percent increase. As for the 
stockpile of the major types of goods and materials on hand, 
except for a 41.3 percent increase in steel materials and a 
slight increase in machinery and electronics equipment, the 
stocks of coal, lumber, cement, and automobiles fell rather 
sharply last year. 
  Price reform picked up speed and prices rose sharply. On top 
of the price reform in the previous years, the state continued 
to decontrol the prices of grain and iron and steel products and 
some centrally-allocated coal and readjusted and raised the 
price of raw timber and the factory-exit price of 
centrally-allocated cement. It also implemented the system of 
"converting parity prices to negotiated prices" for some types 
of crude oil. These measures played a very positive role in 
smoothing price relations, changing the chronic practice of 
under-pricing basic goods, and gradually setting up the 
mechanisms to let the market set prices, but they also caused 
the overall price level to rise sharply. For the year, the 
retail price index rose 14.6 percent, 6.1 percentage points more 
than in the previous year. Specifically, prices rose 14.2 
percent in the cities and 17 percent in the rural areas, 
exceeding the previous year's rates by 5.7 percentage points and 
10.1 percentage points, respectively. In the large- and 
medium-sized cities, the higher prices of grain, water and 
electricity, gas, school tuition and miscellaneous charges, and 
service charges had more serious impact, and the residents' cost 
of living rose sharply. 


------------------------------------------------------------------------------- 
|1993 Price Increases (percentage)                                            | 
------------------------------------------------------------------------------- 
|1. Cost of living                     |14.8                                  | 
------------------------------------------------------------------------------- 
|urban areas                           |16.2                                  | 
------------------------------------------------------------------------------- 
|rural areas                           |13.7                                  | 
------------------------------------------------------------------------------- 
|2. Retail Sales                       |14.6                                  | 
------------------------------------------------------------------------------- 
|(a) Consumer goods                    |13.0                                  | 
------------------------------------------------------------------------------- 
|foodstuff                             |14.6                                  | 
------------------------------------------------------------------------------- 
|grain                                 |26.5                                  | 
------------------------------------------------------------------------------- 
|clothing                              |7.4                                   | 
------------------------------------------------------------------------------- 
|everyday goods                        |7.4                                   | 
------------------------------------------------------------------------------- 
|arts and entertainment                |-0.9                                  | 
------------------------------------------------------------------------------- 
|books and magazines                   |4.1                                   | 
------------------------------------------------------------------------------- 
|medicine and healthcare products      |12.1                                  | 
------------------------------------------------------------------------------- 
|building and decorative materials     |26.3                                  | 
------------------------------------------------------------------------------- 
|fuel                                  |48.3                                  | 
------------------------------------------------------------------------------- 
|(b) Agricultural means of production  |24.6                                  | 
------------------------------------------------------------------------------- 
|3. Services                           |30.2                                  | 
------------------------------------------------------------------------------- 
|4. Energy, raw material purchase pric-|39.6                                  | 
|es                                    |                                      | 
------------------------------------------------------------------------------- 
|5. Industrial products factory-exit p-|41.3                                  | 
|rice                                  |                                      | 
------------------------------------------------------------------------------- 
|6. Investment goods                   |28.0                                  | 
------------------------------------------------------------------------------- 
|7. Agricultural and sideline product  |15.9                                  | 
|purchase price                        |                                      | 
------------------------------------------------------------------------------- 


<H5>  VI. Foreign-Related Economy and Tourism </H5>
  In 1993, Heilongjiang further gave play to its border 
location and its openness to actively escalate its strategy of 
opening up to the outside world; its foreign-related economy was 
never busier. The year's foreign import and export were worth 
$3.05 billion, a 6.2 percent increase. Specifically, it exported 
$1.88 billion's worth of goods, a 2.9 percent increase; it 
imported $1.17 billion's worth of goods, a 11.4 percent 
increase. Its border barter trade was worth $2.07 billion in 
total import and export, a 29 percent increase over the previous 
year's. Of that amount, $1.14 billion were exports, a 34.7 
percent increase, and the imports were worth $930 million, a 
22.6 percent increase. 
  Foreign economic and technological cooperation made new 
breakthroughs. It successfully recruited businesses and 
attracted investments in Korea, and the Fourth "Har-Qia Meeting" 
was very satisfactory. In 1993, Heilongjiang signed a series of 
contracts with 35 foreign nations and regions to utilize foreign 
capital on 1,717 projects. This represented an increase of 86 
percent. The negotiated amount of foreign capital came to $1.09 
billion, nearly doubled that of the previous year's. Actual 
foreign capital utilization came to $300 million, a 1.7-fold 
increase. This included $230 million in direct foreign 
investments, a 1.3-fold increase. It marked a year with the 
highest foreign capital utilization rate since reform and 
opening up began. In the wake of the constant expansion of the 
scope of opening up, the number of "three kinds of wholly or 
partially foreign-owned enterprises" has increased 
significantly. Up to the end of 1993, the Department of 
Industries and Commerce has registered 2,900 FFEs, which was a 
1.2-fold increase over the previous year's number. 
  International tourism flourished. In 1993, the province 
received 116,000 foreign visitors, overseas Chinese, and Hong 
Kong and Macao and Taiwan compatriots who came to Heilongjiang 
on sightseeing trips, on tour, to visit relatives, and for other 
purposes. Tourism generated 75.42 million yuan in foreign 
exchange certificates, and increase of 2.3 percent. 
<H5>  VII. Finance and Banking </H5>
  Heilongjiang's financial departments actively expanded their 
sources of revenues while plugging loopholes and worked hard to 
complete the "full-platter project." Financial revenues 
increased steadily. Based on bulletin figures, the year's local 
revenues came to 10.75 billion yuan, completing 121.8 percent of 
the annual budget. Based on constant prices, this represented a 
17.4 percent increase in revenues. The financial expenditures 
came to 12.5 billion yuan, 94 percent of the adjusted budget, 
and based on constant prices, this represented a 10.7 percent 
increase in total expenditure. 
  Financial order clearly improve last year. At year-end, the 
province's banks and other financial insitutions had total 
deposits of 89.79 billion yuan, 13.32 billion yuan more than at 
the beginning of the year. New deposits increased by 17.4 
percent over the previous year's. Loans of all types totaled 
126.73 billion yuan, 22.84 billion more than at the beginning of 
the year. New loans increased 22.0 percent compared to the 
previous year. The cumulative credit loan balance came to 36.97 
billion yuan, 34.7 percent more than the previous year's 27.43 
billion yuan. For the year, the banks' cash income was 190.89 
billion yuan, 62.17 billion yuan or 48.3 percent more than a 
year ago; cash outlay came to 204.47 billion yuan, 63.75 billion 
yuan or 45.3 percent more than a year ago. Net currency input 
after offsetting revenues and expenditures was 13.58 billion 
yuan, a 1.58 billion yuan increase, which was 2.88 billion yuan 
less than the increase in the previous year; it represented a 
13.2 percent increase, which was 46.2 [as published] percentage 
points below the previous year's rate of increase. 
<H5>  VIII. Science, Education, Culture, Public Health, and Sports </H5>
  The in-depth reform of the science and technology system 
promoted the increasingly close integration of science and 
technology and the economy and the vigorous development of 
scientific and technological undertakings. In 1993, the province 
achieved results in 342 assorted scientific and technological 
projects, 13 of which attained advanced international standards, 
92 were pioneers or leaders among its kind nationally, and 194 
were considered the province's breakthrough projects. Among 
various scientific and technolgical achievements, two received 
the state's new invention award, three received the state's 
scientific and technological advancement award, four received 
the state's Spark Award for Science and Technology. Important 
scientific and technological achievements that won awards were: 
Dongnong No. 704 early-ripe, high-quality, disease-resistant, 
bumper crop, new variety of tomatoes; Model 3006 
intermediate-grade universal gear measuring apparatus; 
angle=12.5x7(M) super-sized, dome-shaped annealing furnace; 
Suinong No. 8 new variety of soy bean; research into the 
application of high-frequency pollution prevention techniques to 
water seepages in oil fields. For the year, 2,733 patent 
applications were submitted to the state, 17.4 percent more than 
in the previous year; 1,917 applications were granted, a 
1.1-fold increase. 
  More money was on science and technology. In 1993, the 
province's scientific research institutions and colleges and 
universities and large and medium-sized enterprises spent 1.02 
billion yuan on science and technologies, a 2 percent increase. 
This included 180 million yuan spent on research and 
development, a 5.9 percent increase. The professional and 
technical contingent continued to grow. In 1993, the province 
had 1.309 million professional and technical personnel, 1 
percent more than a year earlier. 
  The technologies market further developed. In 1993, the 
province signed 6,633 contracts on technologies; they were worth 
790 million yuan, a 46.3 percent increase over the previous 
year's. In particular, the scientific research units turned over 
the results of 823 projects to the industrial enterprises. The 
technology transfers were worth 110 million yuan. 
  In 1993, the province had 191 product quality monitoring 
organs. The province also set up 69 launching pads for the 
ultrashort-wave weather warning service system. 
  Various educational undertakings also made new progress. The 
development of regular higher education picked up speed. The 
province recruited 1,723 graduate students, 27.5 percent more 
than in the previous year; 4,389 full-time graduate students 
were in attendance, a 12 percent increase. The regular colleges 
recruited 33,000 undergraduate and professional-degree students, 
14.6 percent more than in the previous year; 96,000 full-time 
students were in attendance, a 12.8 percent increase; 21,000 
students graduated, a 7 percent decline. Polytechnic education 
also developed at a steady pace. The polytechnic schools 
recruited 34,000 students, 42.9 percent more than the year 
before; 82,000 full-time students were in attendance, a 17.5 
percent increase. There were 123,000 students in the vocational 
middle schools, a 13.8 percent decline; 109,800 students were 
enrolled in the technical schools, a 3.8 percent increase. In 
the regular middle schools, 1.664 million students were in 
attendance, a 5.6 percent decline. Enrollment of school-age 
children came to 98.3 percent; 82.8 percent of the elementary 
school graduates went on to middle school, and 45.3 percent of 
the junior middle school students went on the senior middle 
school. Conditions in the elementary and middle schools 
improved. There were 1,660 kindergartens, with 605,000 children 
attending kindergarten, a 1.5 percent increase. 
  Adult education achieved new results; many types of 
technical 
training flourished. In 1993, colleges for adults accepted 
33,000 undergraduates and professional-degree students, a 18.7 
percent increase over the previous year; 84,000 full-time 
students were enrolled, a 6.3 percent increase. Adult 
polytechnic schools accepted 34,000 students, 42.9 percent more 
than in the previous years. For the year, 83,000 people learned 
to read. 
  Cultural undertakings continued to flourish. In 1993, the 
province had 94 artistic and performing groups; it had 1,430 
mass art galleries and cultural centers, 96 libraries, 23 
museums, 125 archives, 70 broadcast stations, 45 intermediate- 
and short-wave broadcast and transmission stations, 30 TV 
stations, 918 TV broadcast and transmission stations, and 7,012 
hours of programing. For the year, 31 TV shows were produced, 
six of which won awards. There were 12 original radio broadcast 
programs, six of which won awards. At year-end, there were 4,432 
assorted movie units that put on 304,000 shows. For the year, 
715 million copies of newspaper, 66.27 million copies of 
magazines, and 124 million books were printed. 
  Medical undertaking developed steadily, and public health 
conditions further improved. At the end of 1993, the province 
had 7,702 hospitals, convalescence homes, clinics, and other 
public health organizations. They had 127,900 beds, 0.6 percent 
more than in the previous year. There were 179,600 public health 
professionals and technicians, including 735,000 doctors (54,400 
were doctors of Western or Chinese medicine), and 50,900 nurses 
and therapists. 
  The province achieved outstanding results in the area of 
sports. For the year, it won 84 gold, 90.5 silver, and 94.75 
bronze medals in various large domestic and international 
competitions. Heilongjiang's athletes broke four world records, 
eight Asian records, and 12 national records. For the year, 
there were 3,600 above-county-level sports meets in which 2 
million people participated. Some 3.3 million people have met 
"state physical fitness standards." 
<H5>  IX. Population and the Living Conditions </H5>
  The rapid population increase was put under control. Based 
on 
a sample survey of 1993's population change in the province, the 
birth rate of 15.9 per thousand, a 0.035 percentage point 
decline; the death rate was 5.52 per thousand, a 0.06 percentage 
point decline. Because the death rate declined more than the 
birth rate, the natural rate of population increase was 10.38 
per thousand, 0.045 percentage point higher than in 1992. Based 
on these figures, the province's population in 1993 was 36.40 
million, 320,000 more than at the end of 1992, a 0.89 percent 
increase. 
  In 1993, the province took care of 214,000 unemployed 
workers 
in the cities and towns. At year-end, 8.803 million were 
employed in the province, same as in the previous year. This 
included 1.14 million working under the labor contract system in 
the state-owned units, an increase of 42,000 workers; they 
accounted for 17.8 percent of the total number of workers, up 
from 17.1 percent. The total wage bill for the year came to 
21.73 billion yuan, an increase of 10.3 percent. The workers' 
average money wage was 2,560 yuan, an increase of 11.5 percent, 
and after factoring in the higher prices, it represented a 4 
percent decline. However, nonwage income increased rather 
significantly. A sample survey of households in the cities and 
towns showed that the people's average regular income was 
1,745.5 yuan, 22.2 percent more than in the previous year, and 
after factoring in the higher prices, the actual increase was 
5.2 percent. 
  On top of the significant increase in the previous year, the 
peasants' per capita income surpassed the 1,000 yuan mark in 
1993. A sample survey of the rural households showed that the 
peasants' per capita income was 1,028.4 yuan, 79.2 yuan more 
than in the previous year, which was a 8.3 percent increase, and 
after factoring in the higher prices, the actual increase was 
2.1 percent. 
  The urban and rural population's savings increased fairly 
substantially. At the end of 1993, their savings balance topped 
58.27 billion yuan, 10.68 billion yuan more than in the previous 
year. Newly-added savings grew by 22.6 percent. Specifically, 
the urban population's savings increased 9.65 billion yuan, or 
22.9 percent; rural savings increased 1.04 billion yuan, or 20.9 
percent. The people were more aware of financial investments. 
Purchases of stocks and bonds and other negotiable securities 
increased significantly. 
  The urban and rural linving conditions further improved. In 
1993, the state spent 5.76 billion yuan on housing for workers. 
It represented a 71.4 percent increase in spending. They 
completed 7.768 million sq meters of housing, which was a 35.3 
percent increase. The urban residents' per capita living space 
was 6.4 sq meters, 0.2 sq meters more than in the previous year. 
The rural population's per capita living space was 14.53 sq 
meters, a 0.11 sq meter increase. 
  Social welfare undertakings continued to develop. In 1993, 
society took care of 42,000 orphaned, aged, disabled, and the 
young; 41,600 were actually taken care of by the towns and 
townships. There were 1,130 collective-run retirement homes; 
they accommodated 23,500 people. Specifically, 1,112 of the 
retirement homes were run by the towns and townships, and they 
accommodated 23,400 people. There were 27 social welfare 
institutions, children's welfare institutions, and mental 
hospitals ran by the civic administration departments, and they 
took care of 6,417 people. 
  The insurance business underwent further development. In 
1993, the province took in 215.1 billion yuan in premium for all 
kinds of insurances. The insurance business's total revenue came 
to 1.36 billion yuan, 14.3 percent more than in the previous 
years. The insurance business's total outlay came to 835 million 
yuan, a 57.7 percent increase. The province's insurance business 
handled 1.835 million claims and paid out 559 million yuan in 
compensation. 
  Environmental protection undertakings made good progress. In 
1993, the province's environmental protection system had 115 
monitoring stations and 3 state-class nature preservation zones. 
For the year, it completed 174 environmental clean-up projects 
and invested a total of 41 million yuan. Three hundred and 
thirty-four smoke and dust control zones were set up in 10 
cities; they covered an area of 572 sq km. One hundred 
ninety-five noise reduction zones were set up in 10 cities; they 
covered an area of 287 sq km. 
Note 
  1. Figures in this bulletin are preliminary. 
  2. The GDP and various industrial added-values and total 
output figures are based on 1993 prices; the rates of increase 
are based on constant prices. 
  3. The GDP and various industrial added-values mainly 
include 
workers' wages, profit tax, and depreciation and do not include 
energy, raw material, and other interim consumption values. 

