CSO 

<F P=106> [Article by Katarina Koivisto: "Finland Investing Actively </F>
in Russia and Baltics"] 
  [Text] Finns are actively investing in both Russia and the 
Baltic nations, according to a recent report from the Bank of 
Finland [FB]. The Finns are involved in the most foreign 
companies in Estonia, but their activity in the Russian market 
is also great. On the whole, Finns have invested about a billion 
markkas in companies in the former Soviet Union. 
  Banks as well as taxes and other fees are the greatest 
problems in this activity, according to most business leaders, 
particularly in Russia. However, the majority of the businessmen 
believe that business in both these regions is developing to the 
better. 
  For many years, researcher Juhani Laurila of FB has 
collected 
data on Finnish companies and Finnish joint ventures first in 
the former Soviet Union and now in Russia and the Baltic states. 
Finnish investments have increased since the collapse of the 
Soviet Union, Laurila states in his report. Companies believe it 
is so important not to lose market shares that they have made 
investments in Russia and the Baltic nations despite the 
economic and political risks involved in the region. And 
contrary to what most people believe, most of the companies are 
involved in some sort of production and far fewer are in service 
industries. 
  From 1991 to 1993 the number of companies with Finnish 
interests increased primarily in Estonia, but also in the St. 
Petersburg region. In April of last year there were over 200 
such companies in Estonia, representing an increase of over 100 
percent in two years. 
<H5>  Estonia Is a Limited Market </H5>
  In his investigations, Laurila explains the many Finnish 
direct investments in Estonia by the cultural and geographic 
proximity of the countries. Both sides also have a pronounced 
goodwill to do business. One problem perceived by Finnish 
businessmen, however, is that the Estonian market is so small 
that there is limited room for expansion. As a result, most 
Finnish companies in Estonia are small. 
  Many of the companies in Estonia serve as subcontractors to 
Finnish parent companies. This also explains why such a large 
part of their production is exported to Finland. 
  The situation on the Russian market is the opposite, 
according to Laurila. The companies that are active in Russia 
produce mainly for the Russian market, which supports the idea 
that investments have been made in an attempt to retain old 
market shares. 
  According to the study, the biggest problem Finnish 
companies 
have faced in both Russia and the Baltic nations is financing 
and banking services. Most of the investments in Russia have 
been financed with the help of loans from Finland or from third 
countries, while only 6 percent of the capital has come from 
Russia. This percentage is the same in Estonia and four-fifths 
of the Finnish investments there are financed from Finland. 
  According to Laurila, this shows that the old Soviet banking 
system and the new banking system that is developing are both 
unprepared for foreign investments. This lack of preparedness is 
particularly striking in Russia. 
  The banks also function poorly, particularly in Russia, when 
it comes to arranging payments and providing other services. 
  Most of the companies that have participated in Laurila's 
study indicate that, despite everything, they are satisfied with 
their activities in Russia and the Baltic states and believe 
their business will improve. But there are also companies that 
complain that higher and higher taxes and customs duties are 
making business more difficult and that the laws are unclear in 
many important aspects. 


------------------------------------------------------------------------------- 
|Finnish Companies With Interests in Estonia and Russia1992 sales by sector,  | 
|in percent                                                                   | 
------------------------------------------------------------------------------- 
|Estonia                                                                      | 
------------------------------------------------------------------------------- 
|Production                            |42                                    | 
------------------------------------------------------------------------------- 
|Construction                          |6                                     | 
------------------------------------------------------------------------------- 
|Trade                                 |27                                    | 
------------------------------------------------------------------------------- 
|Transportation                        |20                                    | 
------------------------------------------------------------------------------- 
|Technology and trade                  |2                                     | 
------------------------------------------------------------------------------- 
|Other services                        |2                                     | 
------------------------------------------------------------------------------- 
|Agriculture                           |0                                     | 
------------------------------------------------------------------------------- 
|Russia                                                                       | 
------------------------------------------------------------------------------- 
|Production                            |43                                    | 
------------------------------------------------------------------------------- 
|Construction                          |10                                    | 
------------------------------------------------------------------------------- 
|Trade                                 |7                                     | 
------------------------------------------------------------------------------- 
|Transportation                        |13                                    | 
------------------------------------------------------------------------------- 
|Technology and trade                  |3                                     | 
------------------------------------------------------------------------------- 
|Other services                        |16                                    | 
------------------------------------------------------------------------------- 
|Agriculture                           |8                                     | 
------------------------------------------------------------------------------- 



