CSO 

  [Text] 



  FY93 AIST Laboratory Research Budgets (unit: &yen;1000) 

Laboratory     Personnel (FY93 year end)    Special Research Budgeted to AIST 

Researchers    Others    Total    Travel    Research    Total 
                                  Exp.      Exp. 

NAIR           37        11       48        2,706       195,234      197,940 

NRLM           121       81       202       865         169,679      170,544 

MEL            207       47       254       1,164       182,815      183,979 

NIMC           352       68       420       2,678       327,517      330,195 

GIRI, Osa      159       48       207       1,532       119,168      120,700 

GIRI, Nag      176       52       228       1,588       119,182      120,770 

NIBH           186       35       221       1,286       150,513      151,799 

GSJ            234       99       333       13,955      240,427      254,382 

ETL            531       104      635       1,757       674,505      676,262 

NIRE           236       57       293       1,782       153,985      155,767 

GIDL, Hok      73        25       98        1,119       52,604       53,723 

GIRI, Kyu      71        20       91        1,100       60,649       61,749 

GIRI, Shi      37        10       47        443         27,670       28,113 

GIRI, Toh      39        14       53        534         25,819       26,353 

GIRI, Chu      40        11       51        360         33,842       34,202 

Tsukuba                  138      138 

Planned                                     8,450       185,398      193,848 

Subtotal       2,499     820      3,319     41,319      2,719,007    2,760,326 

Other Labs 

Total          2,499     820      3,319     41,319      2,719,007    2,760,326 

AIST HQ        1         247      248 

Total          2,500     1,067    3,567     41,319      2,719,007    2,760,326 

Note: Includes assigned researchers; one patent specialist included with NIBH 
(and other) personnel 

Key: NAIR: Natl. Institute for Advanced Interdisciplinary Research; NRLM: 
National Research Laboratory of Metrology; MEL: Mechanical Engineering 
Laboratory; NIMC: National Institute of Materials and Chemical Research; GIRI, 
Osaka: Government Industrial Research Institute, Osaka; GIRI, Nagoya: 
Government Industrial Research Institute, Nagoya; NIBH: National Institute of 
Bioscience and Human Technology; GSJ: Geological Survey of Japan; ETL: 
Electrotechnical Laboratory; NIRE: National Institute for Resources and 
Environment; GIDL, Hokkaido: Government Industrial Development Laboratory, 
Hokkaido; GIRI, Kyushu: Government Industrial Research Laboratory, Kyushu; 
GIRI, Shikoku: Government Industrial Research Laboratory, Shikoku; GIRI, 
Tohoku: Government Industrial Research Laboratory, Tohoku; GIRI, Chugoku: 
Government Industrial Research Laboratory, Chugoku; Tsukuba: Tsukuba Research 
Center Support Services 





  AIST Lab                                                                        Specific    Total 
                                                                              Int'l. 
                                                                              Joint 
                                                                              Research 
                                                                              Programs 

Research     Geological Surveys   Administration,      Subtotal 
Equipment                         Dissemination, 
                                  Promotion of 
                                  Research Results 

NAIR         4,104                                                 202,044                  202,044 

NRLM         4,450                                     1,126       176,120      10,847      186,967 

MEL          4,450                                     14,304      202,733      8,346       211,079 

NIMC         4,450                                     24,384      359,029      16,694      375,723 

GIRI, Osa    67,066                                    9,483       197,249      8,847       206,096 

GIRI, Nag    48,946                                    7,379       177,095      8,648       185,743 

NIBH         4,450                                     14,792      171,041      16,995      188,036 

GSJ          4,450                                     340         259,172      8,647       267,819 

ETL          4,450                134,148              18,436      833,296      8,941       842,237 

NIRE         29,170                                    6,820       191,757      19,143      210,900 

GIDL, Hok    27,440                                    1,653       82,816                   82,816 

GIRI, Kyu    45,996                                    5,234       112,979                  112,979 

GIRI, Shi    41,200                                    3,221       72,534                   72,534 

GIRI, Toh                                              1,622       27,975                   27,975 

GIRI, Chu                                              1,551       35,753                   35,753 

Tsukuba      7,916                                                 7,916                    7,916 

Planned                                                12,834      206,682      23,113      229,795 

Subtotal     298,538              134,148              123,179     3,316,191    130,221     3,446,412 

Other Labs 


Total        298,538              134,148              123,179     3,316,191    130,221     3,446,412 

AIST HQ      4,450                364,050[.sup]*2[/]    50,389      418,889      285,587     704,476 

Total        302,988[.sup]*1[/]    498,198              173,568     3,735,080    415,808     4,150,888 

*1: Includes cost of renting computers; *2: Table 1 below 





  ------------------------------------------------------------------------------- 
|Table 1                                                                      | 
------------------------------------------------------------------------------- 
|Itemized Expenses                     |(Unit: &yen;1000)                     | 
------------------------------------------------------------------------------- 
|Research Exchanges and Mergers        |29,475                                | 
------------------------------------------------------------------------------- 
|Interdisciplinary Research and Exchan-|45,414                                | 
|ge                                    |                                      | 
------------------------------------------------------------------------------- 
|General Meetings To Promote Research  |1,684                                 | 
------------------------------------------------------------------------------- 
|Research Commissioning                |28,442                                | 
------------------------------------------------------------------------------- 
|Public-Private Sector Joint Research  |250,015                               | 
------------------------------------------------------------------------------- 
|Twin Research Lab System              |9,020                                 | 
------------------------------------------------------------------------------- 
|Total                                 |364,050                               | 
------------------------------------------------------------------------------- 





  FY93 AIST Laboratory Research Budgets (Unit: &yen;1000) (aggregate) 

AIST Lab    Int'l. Science      Energy-Environment    Key Regional        Biofunction        Total 
            and Technology      Technology R&amp;D    Technology          Applications 
            R&amp;D                                   R&amp;D             Technology 
                                                                          R&amp;D 

NAIR        48,777                                                                           48,777 

NRLM        44,810              29,465                                                       74,275 

MEL         115,471             61,596                2,717               8,655              188,439 

NIMC        253,205             138,111                                                      391,316 

GIRI, Osa   76,495              112,348               64,837              5,517              259,157 


GIRI, Nag   45,985              51,752                43,012              6,245              146,994 


NIBH        234,500             80,004                                    146,730            461,234 

GSJ         18,183              30,136                                                       48,319 

ETL         206,211             87,972                                    168,380            462,563 

NIRE        87,544              140,086                                                      227,630 

GIDL, Hok   31,287              100,814               36,850                                 168,951 


GIRI, Kyu   1,285               10,350                20,697                                 32,332 


GIRI, Shi   8,800               9,000                 15,087                                 32,887 


GIRI, Toh   4,500               9,347                 34,863                                 48,710 


GIRI, Chu   5,140               12,440                31,692                                 49,272 


Tsukuba 

Planned     13,769[.sup]*3[/]    15,461[.sup]*3[/]      35,028[.sup]*3[/]    6,570[.sup]*3[/]    70,828 

Subtotal    1,195,962           888,882               284,783             342,097            2,711,724 

Other       201,086             50,163                                                       251,249 
Labs 

Total       1,397,048           939,045               284,783             342,097            2,962,973 

AIST HQ     60,284[.sup]*4[/]    93,713                5,360               5,594              164,951 

Total       1,457,332           1,032,758             290,143             347,691            3,127,924 

*3: Includes visiting researchers (cf. Table 2 below); *4: Includes adjustment cost (&yen;4.98 million) 





  ------------------------------------------------------------------------------- 
|Table 2                                                                      | 
------------------------------------------------------------------------------- 
|Itemized Expenses                     |(Unit: &yen;1000)                     | 
------------------------------------------------------------------------------- 
|Special Research                      |20,611                                | 
------------------------------------------------------------------------------- 
|Designated Research                   |25,805                                | 
------------------------------------------------------------------------------- 
|(Industrial Science and Tech. R&amp;D)|10,011                                | 
------------------------------------------------------------------------------- 
|(Energy-Environment Technology R&amp;-|6,411                                 | 
|D)                                    |                                      | 
------------------------------------------------------------------------------- 
|(Key Regional Technology R&amp;D)     |5,360                                 | 
------------------------------------------------------------------------------- 
|(Biofunction Applications Tech. R&amp;|4,023                                 | 
|D)                                    |                                      | 
------------------------------------------------------------------------------- 
|Total                                 |46,416                                | 
------------------------------------------------------------------------------- 





  FY93 AIST Laboratory Research Budgets (Unit: &yen;1000) 

AIST Lab          Lab Operating Costs 

Wages-Salaries    Staff         Agency        Researcher    Special Test   Other       Total 
                  Travel        Expenses      Expense       Equipment      Expenses 
                                                            Maintenance 

NAIR              380,684       1,492         3,230         51,383                     38                   436,827 

NRLM              1,624,123     5,796         11,558        175,992        295         85,381               1,903,145 

MEL               2,101,524     7,560         9,394         302,937                    171                  2,421,586 

NIMC              3,795,884     12,589        15,438        510,003                    114                  4,334,028 

GIRI, Osa         1,717,506     7,033         26,377        231,588        24,263      38                   2,006,805 

GIRI, Nag         1,889,723     7,438         24,847        256,776        28,259      38                   2,207,081 

NIBH              1,983,407     6,493         9,964         270,537                    104                  2,270,505 

GSJ               2,600,356     40,771        27,688        339,002        6,516       573                  3,014,906 

ETL               5,224,139     19,904        24,995        769,664                    10,528               6,049,230 

NIRE              2,465,830     9,640         20,326        343,329                    220                  2,839,345 

GIDL, Hok         863,739       4,606         42,834        107,528        13,736      38                   1,032,481 

GIRI, Kyu         720,449       4,481         21,315        102,422        6,611       39,870               895,148 

GIRI, Shi         381,814       2,534         13,324        53,375         9,303       54,922               515,272 

GIRI, Toh         408,379       2,110         17,526        56,259         9,440       57                   493,771 

GIRI, Chu         419,632       2,777         42,382        59,145         11,384      9                    535,329 

Tsukuba           [.sup]*5[/]    [.sup]*5[/]    [.sup]*5[/] 

Planned 

Subtotal          26,577,189    135,224       311,198       3,629,940      109,807     192,101              30,955,459 

Other Labs 

Total             26,577,189    135,224       311,198       3,629,940      109,807     192,101              30,955,459 

AIST HQ 

Total             26,577,189    135,224       311,198       3,629,940      109,807     192,101[.sup]*6[/]    30,955,459 

*5: Wages/salaries, travel, and agency expenses of Tsukuba research support lab included in general admin of *8; *6: 
cf. Table 3 below 





  ------------------------------------------------------------------------------- 
|Table 3                                                                      | 
------------------------------------------------------------------------------- 
|Itemized Expenses                     |(Unit: &yen;1000)                     | 
------------------------------------------------------------------------------- 
|Instrument Inspections                |87,189                                | 
------------------------------------------------------------------------------- 
|Land and Building Leasing             |40,407                                | 
------------------------------------------------------------------------------- 
|Vehicle Duties                        |1,281                                 | 
------------------------------------------------------------------------------- 
|Liability Reimbursements              |200                                   | 
------------------------------------------------------------------------------- 
|Lab Equipment Upkeep and Maintenance  |43,976                                | 
------------------------------------------------------------------------------- 
|Relocation                            |19,048                                | 
------------------------------------------------------------------------------- 
|Total                                 |192,101                               | 
------------------------------------------------------------------------------- 





  ---------------------------------------------------------------------------- 
|FY93 AIST Laboratory Research Budgets (Unit: &yen;1000)                   | 
---------------------------------------------------------------------------- 
|AIST Lab      |Lab Operating |Joint Operati-|Other Expenses|Total         | 
|              |Costs         |ng Costs for  |              |              | 
|              |              |Tsukuba Resea-|              |              | 
|              |              |rch Labs      |              |              | 
---------------------------------------------------------------------------- 
|NAIR          |646,143       |56,803        |              |1,390,594     | 
---------------------------------------------------------------------------- 
|NRLM          |15,000        |98,628        |              |2,278,015     | 
---------------------------------------------------------------------------- 
|MEL           |              |176,208       |              |2,997,312     | 
---------------------------------------------------------------------------- 
|NIMC          |197,635       |248,555       |              |5,547,257     | 
---------------------------------------------------------------------------- 
|GIRI, Osa     |42,581        |              |              |2,514,679     | 
---------------------------------------------------------------------------- 
|GIRI, Nag     |29,870        |              |              |2,569,688     | 
---------------------------------------------------------------------------- 
|NIBH          |              |137,174       |              |3,056,949     | 
---------------------------------------------------------------------------- 
|GSJ           |38,904        |226,836       |              |3,596,784     | 
---------------------------------------------------------------------------- 
|ETL           |              |358,796       |              |7,712,826     | 
---------------------------------------------------------------------------- 
|NIRE          |15,000        |179,968       |              |3,472,843     | 
---------------------------------------------------------------------------- 
|GIDL, Hok     |72,700        |              |              |1,356,948     | 
---------------------------------------------------------------------------- 
|GIRI, Kyu     |24,637        |              |              |1,065,096     | 
---------------------------------------------------------------------------- 
|GIRI, Shi     |              |              |              |620,693       | 
---------------------------------------------------------------------------- 
|GIRI, Toh     |91,378        |              |              |661,834       | 
---------------------------------------------------------------------------- 
|GIRI, Chu     |25,283        |              |              |645,637       | 
---------------------------------------------------------------------------- 
|Tsukuba       |722,208       |5,143,371     |              |5,873,495     | 
---------------------------------------------------------------------------- 
|Planned       |              |288,971       |138,181       |727,775       | 
---------------------------------------------------------------------------- 
|Subtotal      |1,921,339     |6,915,310     |138,181       |46,088,425    | 
---------------------------------------------------------------------------- 
|Other Labs    |              |              |              |251,249       | 
---------------------------------------------------------------------------- 
|Total         |1,921,339     |6,915,310     |138,181[.sup]*7|46,339,674    | 
|              |              |              |[/]        |              | 
---------------------------------------------------------------------------- 
|AIST HQ       |215,098       |              |11,059,456    |12,143,981    | 
|              |              |              |[.sup]*8[/] |              | 
---------------------------------------------------------------------------- 
|Total         |2,136,437     |6,915,310     |11,197,637    |58,483,655    | 
---------------------------------------------------------------------------- 
|*7: See Table 4 below; *8: See Table 5 below                              | 
---------------------------------------------------------------------------- 





  ------------------------------------------------------------------------------- 
|Table 4                                                                      | 
------------------------------------------------------------------------------- 
|Itemized Expenses                     |(Unit: &yen;1000)                     | 
------------------------------------------------------------------------------- 
|Industrial Science and Tech. Liaison  |628                                   | 
|Committee                             |                                      | 
------------------------------------------------------------------------------- 
|Int'l. Cooperation Regarding Weights  |2,755                                 | 
|and Measures                          |                                      | 
------------------------------------------------------------------------------- 
|General Administration (lab repairs a-|92,947                                | 
|nd general management costs)          |                                      | 
------------------------------------------------------------------------------- 
|Visiting Researcher Expenses          |20,611                                | 
------------------------------------------------------------------------------- 
|Research on Maintaining Industrial In-|21,240                                | 
|frastructure                          |                                      | 
------------------------------------------------------------------------------- 
|Total                                 |138,181                               | 
------------------------------------------------------------------------------- 





  ------------------------------------------------------------------------------- 
|Table 5                                                                      | 
------------------------------------------------------------------------------- 
|Itemized Expenses                     |(Unit: &yen;1000)                     | 
------------------------------------------------------------------------------- 
|General Administration (excludes cost-|3,160,215                             | 
|s pertaining to liaison committees, i-|                                      | 
|nt'l. cooperation on weights/measures,|                                      | 
| and lab repairs)                     |                                      | 
------------------------------------------------------------------------------- 
|Internal-External Research Management |5,493                                 | 
|System and Prediction System          |                                      | 
------------------------------------------------------------------------------- 
|Expenses Pertaining to Industry Stand-|581,776                               | 
|ardization                            |                                      | 
------------------------------------------------------------------------------- 
|Investments and Subsidies in Organiza-|5,114,793                             | 
|tions Developing New Energy Resources |                                      | 
|and Technologies                      |                                      | 
------------------------------------------------------------------------------- 
|Subsidies for Joint International     |624,642                               | 
|R&amp;D                               |                                      | 
------------------------------------------------------------------------------- 
|Promoting Int'l. Cooperation in Basic |1,553,300                             | 
|Biofunction Research                  |                                      | 
------------------------------------------------------------------------------- 
|Feasibility Studies on Joint Int'l. R-|14,357                                | 
|esearch                               |                                      | 
------------------------------------------------------------------------------- 
|Funding of Organizations Promoting Ec-|4,880                                 | 
|onomic Cooperation                    |                                      | 
------------------------------------------------------------------------------- 
|Total                                 |11,059,456                            | 
------------------------------------------------------------------------------- 





  FY93 AIST Laboratory Research Budgets (Unit: &yen;1000) 

AIST Lab    Research Oriented   Research    Pollution       Int'l. Ind. Tech.    Total        Misc. Costs Other       General 
            Toward              on          Prevention      Research                          Bureaus                 Accounts 
            Small-Medium        Peaceful    Technologies                                                              Total 
            Companies           Atomic 
                                Energy 
                                Uses 

NAIR                                                                                                                  1,390,594 

NRLM        7,360               34,717                      12,461               54,538                               2,332,553 

MEL         6,575               15,046      100,482         27,681               149,784                              3,147,096 

NIMC                            38,099      132,598         20,793               191,490                              5,738,747 

GIRI, Osa                       12,887      50,658          7,745                71,290                               2,585,969 


GIRI, Nag   12,694              27,021                      6,324                46,039                               2,615,727 


NIBH        5,945                           72,797          2,907                81,649                               3,138,598 

GSJ                             47,225      24,639          18,114               89,978                               3,686,762 

ETL                             656,996     46,279          13,182               716,457                              8,429,283 

NIRE                            18,057      378,229         20,193               416,479                              3,889,322 

GIDL, Hok                                   60,464          11,264               71,728                               1,428,676 


GIRI, Kyu                       8,875                                            8,875                                1,073,971 


GIRI, Shi   11,506              15,656      17,235          4,025                48,422                               669,115 


GIRI, Toh                       13,197                      708                  13,905                               675,739 


GIRI, Chu   6,743                           143,925         3,383                154,051                              799,688 


Tsukuba                                                                                                               5,873,495 

Planned     2,134                                                                2,134                                729,909 

Subtotal    52,957              887,776     1,027,306       148,780              2,116,819                            48,205,244 

Other                                                                                                                 251,249 
Labs 

Total       52,957              887,776     1,027,306       148,780              2,116,819                            48,456,493 

AIST HQ                                                     166,749              166,749      1,242,660[.sup]*10[/]    13,553,390 

Total       52,957[.sup]*9[/]    887,776     1,027,306       315,529[.sup]*9[/]    2,283,568    1,242,660               62,009,883 

*9: Includes long- and short-term training costs of technical advisors (&yen;2.134 million); *10: See Table 6 below 





  ------------------------------------------------------------------------------- 
|Table 6                                                                      | 
------------------------------------------------------------------------------- 
|Itemized Expenses                     |(Unit: &yen;1000)                     | 
------------------------------------------------------------------------------- 
|Small- to Medium-Corp Related Program-|900,000                               | 
|s (applications on ways to measure hu-|                                      | 
|man senses)                           |                                      | 
------------------------------------------------------------------------------- 
|International-Related Programs        |327,798                               | 
------------------------------------------------------------------------------- 
|Operation of Industrial Technology Co-|14,359                                | 
|unsels                                |                                      | 
------------------------------------------------------------------------------- 
|Industrial Sci./Tech. Liaison Committ-|503                                   | 
|ees (MITI)                            |                                      | 
------------------------------------------------------------------------------- 
|Total                                 |1,242,660                             | 
------------------------------------------------------------------------------- 





  FY93 AIST Laboratory Research Budgets (Unit: &yen;1000) 

AIST Lab      Special Accounts                                                                 AIST Total 

Industrial    Energy-Environment    Biofunction     Other       Special 
Sci./Tech.    Tech. R&amp;D         Applications    Expenses    Accounts 
R&amp;D                             R&amp;D                     Total 

NAIR          76,082                                                         76,082                   1,466,676 

NRLM          103,990               18,558                                   122,548                  2,455,101 

MEL           147,921               282,316                                  430,237                  3,577,333 

NIMC          146,328               51,658                                   197,986                  5,936,733 

GIRI, Osa     100,526               198,279                                  298,805                  2,884,774 

GIRI, Nag     55,436                33,742                                   89,178                   2,704,905 

NIBH          140,592                                           105,865      246,457                  3,385,055 

GSJ                                 472,433                                  472,433                  4,159,195 

ETL           599,046               748,873         30,000                   1,377,919                9,807,202 

NIRE                                188,614                     15,992       204,606                  4,093,928 

GIDL, Hok                                                                    0                        1,428,676 

GIRI, Kyu     17,134                                                         17,134                   1,091,105 

GIRI, Shi     6,276                 3,000                                    9,276                    678,391 

GIRI, Toh                           44,067                                   44,067                   719,806 

GIRI, Chu                           3,000                                    3,000                    802,688 

Tsukuba                                                                                               5,873,495 

Planned                                                                                               729,909 

Subtotal      1,393,331             2,044,540       30,000      121,857      3,589,728                51,794,972 

Other Labs                                                                   0                        251,249 

Total         1,393,331             2,044,540       30,000      121,857      3,589,728                52,046,221 

AIST HQ       18,336,896            37,960,191                  5,132,769    61,429,856               74,983,246 

Total         19,730,227            40,004,731      30,000      5,254,626    65,019,584[.sup]*11[/]    127,029,467 

*11: See Table 7 below 





  ------------------------------------------------------------------------------- 
|Table 7                                                                      | 
------------------------------------------------------------------------------- 
|Itemized Expenses        |Special Account          |(Unit: &yen;1000)        | 
------------------------------------------------------------------------------- 
|Tokkyo Biseibutsu Kitaku |Patents                  |105,865                  | 
|Center (NIBH)            |                         |                         | 
------------------------------------------------------------------------------- 
|Mining Safety Research (-|Coal                     |15,992                   | 
|NIRE)                    |                         |                         | 
------------------------------------------------------------------------------- 
|Industrial Science and T-|                         |19,730,227               | 
|echnology R&amp;D        |                         |                         | 
------------------------------------------------------------------------------- 
|                         |Petroleum                |8,918,891                | 
------------------------------------------------------------------------------- 
|                         |Elec. Power Development  |10,811,336               | 
------------------------------------------------------------------------------- 
|Energy-Environment Techn-|                         |40,004,731               | 
|ologies R&amp;D          |                         |                         | 
------------------------------------------------------------------------------- 
|                         |Petroleum                |16,400,663               | 
------------------------------------------------------------------------------- 
|                         |Elec. Power Development  |23,604,068               | 
------------------------------------------------------------------------------- 
|Alternative Energy Relat-|                         |3,497,198                | 
|ed Commercial Developmen-|                         |                         | 
|t Grants                 |                         |                         | 
------------------------------------------------------------------------------- 
|                         |Petroleum                |2,864,146                | 
------------------------------------------------------------------------------- 
|                         |Elec. Power Development  |633,052                  | 
------------------------------------------------------------------------------- 
|Enactment of Industrial  |Elec. Power Development  |220,000                  | 
|Standardization Law      |                         |                         | 
------------------------------------------------------------------------------- 
|Dissemination and Promot-|                         |18,477                   | 
|ion of Research Findings |                         |                         | 
------------------------------------------------------------------------------- 
|                         |Petroleum                |8,757                    | 
------------------------------------------------------------------------------- 
|                         |Elec. Power Development  |9,720                    | 
------------------------------------------------------------------------------- 
|International Cooperativ-|Petroleum                |1,026,206                | 
|e Research Programs      |                         |                         | 
------------------------------------------------------------------------------- 
|New Methods of Making Co-|                         |370,888                  | 
|mposite Materials        |                         |                         | 
------------------------------------------------------------------------------- 
|                         |Petroleum                |295,736                  | 
------------------------------------------------------------------------------- 
|                         |Elec. Power Development  |75,152                   | 
------------------------------------------------------------------------------- 
|Biofunction Application  |Elec. Power Development  |30,000                   | 
|Technologies R&amp;D     |                         |                         | 
------------------------------------------------------------------------------- 
|Total                    |                         |65,019,584               | 
------------------------------------------------------------------------------- 
|Note: The items listed in the above table have been budgeted to either the p-| 
|atent special account, the coal and petroleum special account, or the electr-| 
|ic power development special account. That is what accounts for the fact tha-| 
|t the total AIST related budget is &yen;1,270 trillion. The AIST laboratory  | 
|related portion accounts for 41 percent, or &yen;518 trillion, of that budge-| 
|t.                                                                           | 
------------------------------------------------------------------------------- 



