BFN 

<F P=106> [Communique issued by Hubei Provincial Statistics Bureau; </F>
date not given: "Statistics Report Issued by Hubei Provincial 
Statistics Bureau on National Economic and Social Development in 
1993"] 
  [Text] In 1993, the reform and opening up and economic 
construction of Hubei Province entered a new stage of vigorous 
development, the national economy grew steadily and at high 
speed, the quality of economic operations was distinctly 
improved, and the overall strength of the whole province again 
entered a new stage. The GDP of the whole province in 1993 
reached 129.5 billion yuan (108.1 billion yuan at constant 
price), a growth of 12.7 percent over the previous year 
calculated by comparable price, and the highest margin of 
increase in the past eight years. Major problems existing in 
economic operations were: Quite a big margin of increase in 
market prices; tight enterprise funds and a weak agricultural 
foundation; and a widening income gap between residents. 
<H5>  I. Agriculture </H5>
  Rural production further developed, and internal 
restructuring achieved remarkable success. In 1993, total 
agricultural output value amounted to 50.171 billion yuan 
(constant price 46.674 billion yuan), a 6.7 percent increase 
over the previous year calculated in terms of comparable prices. 
Agricultural added value [nong ye zeng jia zhi 6593 2814 1073 
0502 0237] amounted to 34.832 billion yuan, a 6.4 percent 
increase over the previous year, or representing 26.9 percent of 
GDP. [sentence as published] In agricultural internal 
restructuring, the scale of the growing industry was further 
developed. In total agricultural output value, the growing 
industry increased by 0.4 percent, and forestry, animal 
husbandry, and fishery increased by 7.8 percent, 13.7 percent, 
and 35.8 percent respectively. As for major agricultural 
products, except for cotton, with an output of 425,000 tonnes, a 
reduction compared with the previous year due to natural 
disasters, grain production was basically stable, with an output 
of 22,079,000 million tonnes, and total output of oil-bearing 
crops again reached an all-time high, with an output of 
1,117,400 tonnes, an increase of 120,000 tonnes over the 
previous year. Other cash crops developed rapidly, and the 
production of silkworm cocoons, sugar crops, tea, and fruits 
achieved bumper harvests again. 
  The output of major agricultural products was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage Increase Over | 
------------------------------------------------------------------------------- 
|                         |                         |Previous Year            | 
------------------------------------------------------------------------------- 
|Grain                    |22,079,000 tonnes        |-4.5                     | 
------------------------------------------------------------------------------- 
|Cotton                   |425,000 tonnes           |-30.3                    | 
------------------------------------------------------------------------------- 
|Oil-bearing crops        |1,117,400 tonnes         |12.0                     | 
------------------------------------------------------------------------------- 
|Leaf tobacco             |148,100 tonnes           |-13.8                    | 
------------------------------------------------------------------------------- 
|Sugar crops              |794,900 tonnes           |54.0                     | 
------------------------------------------------------------------------------- 
|Tea                      |34,100 tonnes            |11.6                     | 
------------------------------------------------------------------------------- 
|Silkworm cocoons         |16,200 tonnes            |14.1                     | 
------------------------------------------------------------------------------- 
|Fruits                   |563,800 tonnes           |66.8                     | 
------------------------------------------------------------------------------- 


  Forestry production and afforestation scored new 
achievements. In 1993, the afforestation area for the whole 
province was 360,960 hectares, an increase of 4.5 percent over 
the previous year; a total of 243 million trees was planted in a 
scattered manner, and the rate of forest coverage continued to 
rise. 
  Animal husbandry production grew in an overall manner, and 
output of major animal by-products and numbers of livestock were 
as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage Increase Over | 
------------------------------------------------------------------------------- 
|                         |                         |Previous Year            | 
------------------------------------------------------------------------------- 
|Total meat output        |1,970,900 tonnes         |12.6                     | 
------------------------------------------------------------------------------- 
|Of which: Pork           |1,766,800 tonnes         |11.7                     | 
------------------------------------------------------------------------------- 
|Number of pigs sold      |21,444,700 head          |11.3                     | 
------------------------------------------------------------------------------- 
|Number of pigs on hand a-|21,651,800 head          |3.1                      | 
|t year end               |                         |                         | 
------------------------------------------------------------------------------- 
|Number of livestock at y-|3,674,800 head           |2.9                      | 
|ear end                  |                         |                         | 
------------------------------------------------------------------------------- 
|Number of sheep on hand  |1,484,200 head           |17.1                     | 
------------------------------------------------------------------------------- 


  Fishery production again set a new record. In 1993, the 
output of aquatic products broke the 1-million-tonne record for 
the first time, reaching 1,012,900 tonnes. 
  In 1993, the amount of chemical fertilizer applied (in 
terms of 100-percent-active ingredients) was 1,828,200 tonnes, 
an increase of 10.7 percent over the previous year; electricity 
used in the rural areas was 3.341 billion kwh, an increase of 
8.2 percent; total power of agricultural machinery possessed at 
the end of the year was 11,089,900 kwh, down 1.1 percent 
compared with the previous year; 78,900 large and medium-sized 
tractors were manufactured, a fall of 6.6 percent compared with 
the previous year; 169,900 small- sized tractors were made, down 
5.2 percent; 13,100 trucks were produced, down 0.8 percent; 
3,607,500 irrigation and drainage power- driven machines for 
agricultural use were made, down 2.1 percent. Construction of 
water conservancy works was strengthened, and 96,300 water 
conservancy projects were started and built in the whole 
province, an increase of 8.7 percent over the previous year; 
while 447 million cubic meters of earth and stone were removed, 
a 10.1 percent increase over the previous year. 
<H5>  II. Industry and the Building Industry </H5>
  In 1993, there was a swift growth of secondary industry in 
the whole province, which produced a total added value [zeng jia 
zhi 1073 0502 0237] of 62.694 billion yuan, a 19.4 percent 
increase over the previous year, or representing 48.4 percent of 
GDP or an increase of four percentage points over the previous 
year. [sentence as published] 
  The growth of industrial production again reached a record 
high for the 15 years since reform and opening up. In 1993, 
industries at township level and above achieved a total output 
value of 166.531 billion yuan, an increase of 18.5 percent over 
the previous year calculated by comparable price, of which the 
production of collective and "foreign-invested" enterprises 
scored the fastest development, and the collective economy 
registered an increase of 31.6 percent over the previous year. 
Other economies, mainly Sino- foreign joint investments and 
joint cooperation and economies operated solely by foreign 
businesses, registered an increase of 37.9 percent over the 
previous year. The growth of heavy industry was obviously 
faster than that of light industry. Heavy industry in the whole 
province grew by 21.7 percent, 7.6 percentage points higher than 
light industry. The state-owned economy grew steadily, with an 
increase of 12.4 percent over the previous year. 
  The output of major industrial products was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage Increase Over | 
------------------------------------------------------------------------------- 
|                         |                         |Previous Year            | 
------------------------------------------------------------------------------- 
|Yarn                     |402,700 tonnes           |0.7                      | 
------------------------------------------------------------------------------- 
|Cloth                    |1.601 billion meters     |5.6                      | 
------------------------------------------------------------------------------- 
|Machine-made paper and b-|496,800 tonnes           |1.8                      | 
|oard                     |                         |                         | 
------------------------------------------------------------------------------- 
|Sugar                    |16,000 tonnes            |28.0                     | 
------------------------------------------------------------------------------- 
|Crude salt               |1,698,700 tonnes         |8.6                      | 
------------------------------------------------------------------------------- 
|Cigarettes               |2,171,700 cases          |0.4                      | 
------------------------------------------------------------------------------- 
|Synthetic detergents     |119,300 tonnes           |0.4                      | 
------------------------------------------------------------------------------- 
|Matches                  |2,345,700 pieces         |51.3                     | 
------------------------------------------------------------------------------- 
|TV sets                  |204,700 sets             |-9.4                     | 
------------------------------------------------------------------------------- 
|Washing machines         |152,200 sets             |-28.5                    | 
------------------------------------------------------------------------------- 
|Refrigerators            |8,400 sets               |-60.4                    | 
------------------------------------------------------------------------------- 
|Watches                  |970,200 pieces           |-4.4                     | 
------------------------------------------------------------------------------- 
|Bicycles                 |1,696,900 sets           |-12.7                    | 
------------------------------------------------------------------------------- 
|Raw coal                 |8,586,800 tonnes         |-2.9                     | 
------------------------------------------------------------------------------- 
|Crude oil                |810,000 tonnes           |5.9                      | 
------------------------------------------------------------------------------- 
|Electric energy producti-|39.761 billion kwh       |17.9                     | 
|on                       |                         |                         | 
------------------------------------------------------------------------------- 
|Steel                    |7,216,600 tonnes         |6.2                      | 
------------------------------------------------------------------------------- 
|Steel end products       |6,411,800 tonnes         |7.8                      | 
------------------------------------------------------------------------------- 
|Pig iron                 |6,118,100 tonnes         |6.9                      | 
------------------------------------------------------------------------------- 
|Metal-cutting machines   |17,200 sets              |109.7                    | 
------------------------------------------------------------------------------- 
|Ten kinds of nonferrous  |95,900 tonnes            |8.0                      | 
|metal                    |                         |                         | 
------------------------------------------------------------------------------- 
|Cement                   |13,810,200 tonnes        |9.3                      | 
------------------------------------------------------------------------------- 
|Plate glass              |1,985,800 crates         |13.9                     | 
------------------------------------------------------------------------------- 
|Trucks                   |193,300 vehicles         |27.8                     | 
------------------------------------------------------------------------------- 
|Sodium carbonate         |288,300 tonnes           |4.2                      | 
------------------------------------------------------------------------------- 
|Chemical fertilizer      |                         |                         | 
------------------------------------------------------------------------------- 
|(in terms of             |                         |                         | 
------------------------------------------------------------------------------- 
|100-percent-active       |                         |                         | 
------------------------------------------------------------------------------- 
|ingredients)             |1,570,600 tonnes         |7.8                      | 
------------------------------------------------------------------------------- 
|Farm chemicals           |16,600 tonnes            |9.9                      | 
------------------------------------------------------------------------------- 


  Industrial economic performance was somewhat improved. In 
1993, the composite index of industrial economic performance was 
95 percent, three percentage points higher than the previous 
year. Of this, the marketing rate of industrial products was 
96.5 percent, the profits and taxes rate of funds was 11.1 
percent, the rate of industrial added value was 28.3 percent, 
and profits and taxes of 16.714 billion yuan were realized. The 
current capital turnover was 1.63 times faster than the previous 
year. 
  Building industry production developed rapidly, and economic 
performance was distinctly improved. In 1993, the building 
industry created 6.415 billion yuan of added value, a growth of 
22 percent over the previous year. A total output value of 9.07 
billion yuan was achieved by 184 state-owned building units in 
charge of construction, a 49.7 percent increase over the 
previous year. Economic performance was improved in an overall 
manner, and per capita labor productivity was 45 percent higher 
than that of the previous year; housing construction areas 
completed amounted to 5.1 million square meters, a growth of 0.3 
percent; the profits and taxes rate of funds rose by 0.1 
percent; and the per capita profits and taxes level increased by 
2 percent. 
  III. Fixed Assets Investment 
  Fixed assets investment continued to grow by a big margin. 
In 1993, all-society fixed assets investment reached 34.883 
billion yuan, a growth of 44.9 percent over the previous year. 
Of this, state-owned unit investment grew at high speed, 
reaching 27.918 billion yuan for the whole year, up 52.7 percent 
compared with the previous year; collective unit investment 
amounted to 3.008 billion yuan, up 33.6 percent; and township 
and town individual investment reached 3.957 billion yuan, up 
11.9 percent. 
  In state-owned unit investment, capital construction 
investment amounted to 17.544 billion yuan, an increase of 57.3 
percent over the previous year. Of this, productive 
construction investment amounted to 13.119 billion yuan, up 62.2 
percent, and nonproductive construction investment reached 4.424 
billion yuan, up 44.5 percent. In nonproductive construction 
investment, housing construction investment amounted to 1.796 
billion yuan, up 40.7 percent; investment for renovation and 
transformation amounted to 7.108 billion yuan, up 34.6 percent; 
and merchandized housing construction investment reached 2.39 
billion yuan, a growth of 90.4 percent. Other investment totaled 
876 million yuan, up 45.8 percent. Judged by subordinate 
relations, projects under the jurisdiction of the central 
authorities achieved 9.481 billion yuan of investment, a growth 
of 76.7 percent over the previous year; projects under the 
jurisdiction of localities achieved 18.437 billion yuan of 
investment, up 42.7 percent. 
  In 1993, investment by state-owned units in the construction 
of agriculture, energy, raw and processed materials, 
communications, and post and telecommunications amounted to 
15.287 billion yuan, and the proportion of investment by 
state-owned units rose from 53.1 percent in the previous year to 
54.8 percent. Rapid development continued in investment in 
secondary industry, with a total of 15.419 billion yuan 
achieved, up 43.9 percent compared with the previous year. Of 
this, the energy industry grew by 63.3 percent, and investment 
by state-owned units rose from 16.6 percent in the previous year 
to 17.8 percent. Investment in the raw and processed materials 
industry grew by 27.0 percent. Investment in tertiary industry 
grew at high speed, achieving 12.055 billion yuan of investment, 
an increase of 72.4 percent over the previous year. Of this, 
the transportation and post and telecommunications industries 
achieved 5.23 billion yuan of investment, a growth of 111.7 
percent, and investment by state-owned units rose from 13.3 
percent in the previous year to 18.7 percent. 
  The progress in major projects quickened. In the whole 
province 38 major projects achieved 7.653 billion yuan of 
investment, a growth of 60.3 percent over the previous year. Of 
these, the No. 1 and No. 2 generating units of Geheyan 
Hydroelectric Power Station in Qingjiang County, two generating 
units of the Phase One Project of Yangluo Power Plant, the 
extension project of Huangshi Power Plant, Tianhe Airport, the 
Xiantao to Qianjiang Section of the Yichang- Huangshi Highway, 
the 1.7-meter rolling mill of Daye Steel Plant, TV centers, and 
other projects were completed and put into operation in 
succession. 
  Newly added major production capacity of state-owned unit 
capital construction in the whole province includes: Coal 
mining 60,000 tonnes, generating units 1.45 million kwh, cement 
408,000 tonnes, running water supply 237,000 tonnes per day, 
automatic telephone exchanges within cities 34,600 switches, 
chemical fertilizer 18,400 tonnes, annual handling capacity of 
newly built and extended ports 935,000 tonnes, newly built and 
reconstructed highways 103.8 km, and sintering iron mining 
665,000 tonnes. 
<H5>  IV. Communications and Post and Telecommunications </H5>
  Communications and transportation and post and 
telecommunications grew steadily. Added value for the whole 
year was 6 billion yuan, a growth of 6.3 percent compared with 
the previous year. With the completion and operation of a 
number of large major communications projects, continued 
improvements were made in transportation conditions. 
All-society transportation volume grew steadily. Of this, 
railway cargo mileage and passenger mileage grew by 3.4 percent 
and 8.3 percent respectively compared with the previous year; 
local water transport cargo mileage and passenger mileage grew 
by 2.4 percent and 7.8 percent respectively; and there were 
varying degrees of growth in highway transport volume. 
  The post and telecommunications industry developed at high 
speed. Total business volume of post and telecommunications 
completed for the whole year reached 1.301 billion yuan, a 
growth of 52.3 percent over the previous year. The business 
volume of special express delivery, wireless calls, and mobile 
telephones doubled or redoubled, growing by 2.1 times, 1.7 
times, and three times respectively. The development of trunk 
calls and city calls quickened distinctly, 78 cities and 
counties were included in the trunk call network, and 451,500 
families enjoyed city calls service, an increase of 195,500 
families over the previous year. Postal material amounted to 
316.16 million pieces, an increase of 35 percent. Newspaper 
subscriptions reached 1.01061 billion copies, a 38 percent 
increase. 
<H5>  V. Domestic Commerce and Market Prices </H5>
  The domestic consumer goods market was prosperous and brisk, 
presenting a situation of sustained growth rarely seen in recent 
years. The total volume of social commodity retail sales 
amounted to 55.654 billion yuan, an increase of 21.1 percent 
over the previous year; the volume of consumer goods retail 
sales reached 50.054 billion yuan, registering an increase of 
23.2 percent. Deducting the price rise factor, the actual growth 
was 7.4 percent. The retail sales volume of agricultural means 
of production reached 5.6 billion yuan, an increase of 4.5 
percent. Of the volume of consumer goods retail sales, cities 
accounted for 27.719 billion yuan, a 28 percent increase over 
the previous year; and rural areas accounted for 22.335 billion 
yuan, a 17.8 percent increase. 
  Retail sales volumes of various types of economy grew 
comprehensively. The state-owned economy grew by 22.6 percent 
over the previous year, the collective economy grew by 5.1 
percent, and the individual economy grew by 36.1 percent. The 
retail sales volume of the peasants in relation to 
nonagricultural residents grew by 29.2 percent, and the jointly 
operated economy doubled or redoubled. Judged by the sale 
volumes of various kinds of consumer goods, food commodities 
grew steadily, of which edible vegetable oil grew by 28.9 
percent and pork by 4.2 percent. In clothing commodities, the 
sales volumes of cotton cloth and various kinds of clothing grew 
by big margins, increases of 38.9 percent and 34.7 percent 
respectively. The retail sales volumes of all durable consumer 
goods grew except that of electric fans. 
  As a result of macroeconomic regulation and control, the 
explosive situation in the first half of the year in the market 
for the means of production was changed in the second half. The 
situation regarding resources changed from tense to slack, 
prices went down, and sales became normal. Purchase of the 
means of production by material goods supply and marketing 
enterprises amounted to 36.93 billion yuan, registering an 
increase of 12.6 percent over the previous year; and sales 
amounted to 39.39 billion yuan, up 14.3 percent. 
  With the increase in the strength of state economic 
restructural reform, the pace of pricing structural reform 
quickened. In 1993, the state freed the price of 180 million 
tonnes of coal under unified allocation by the central 
authorities, and basically freed the prices of iron and steel 
products and those of cement and communications equipment. The 
great majority of areas released the price of grain, and 
increased the price of electric power, the purchase price of 
cotton, transport charges for railway freight, and the price of 
crude oil. The system of price protection for grain and that of 
risk funds were introduced, and maximum price measures were 
implemented for agricultural means of production, which played a 
positive role in stabilizing the market and preventing a 
too-rapid rise in prices. 
  Percentage increases of various kinds of prices in 1993 over 
those of the previous year: 


------------------------------------------------------------------------------- 
|1. Cost of living expenses for reside-|18.4                                  | 
|nts                                   |                                      | 
------------------------------------------------------------------------------- 
|Of which: Cities and towns            |18.8                                  | 
------------------------------------------------------------------------------- 
|Rural areas                           |17.6                                  | 
------------------------------------------------------------------------------- 
|2. Retail prices                      |15.0                                  | 
------------------------------------------------------------------------------- 
|Of which: Consumer goods              |14.7                                  | 
------------------------------------------------------------------------------- 
|Food                                  |14.7                                  | 
------------------------------------------------------------------------------- 
|Grain                                 |41.3                                  | 
------------------------------------------------------------------------------- 
|Edible vegetable oil                  |19.0                                  | 
------------------------------------------------------------------------------- 
|Clothing                              |12.5                                  | 
------------------------------------------------------------------------------- 
|Articles for daily use                |10.9                                  | 
------------------------------------------------------------------------------- 
|Articles for cultural entertainment   |5.2                                   | 
------------------------------------------------------------------------------- 
|Expenses for books, newspapers, and   |                                      | 
------------------------------------------------------------------------------- 
|magazines                             |6.5                                   | 
------------------------------------------------------------------------------- 
|Medicines and articles for medical    |                                      | 
------------------------------------------------------------------------------- 
|treatment                             |10.6                                  | 
------------------------------------------------------------------------------- 
|Building and decoration materials     |21.1                                  | 
------------------------------------------------------------------------------- 
|Fuel                                  |60.0                                  | 
------------------------------------------------------------------------------- 
|Agricultural means of production      |17.4                                  | 
------------------------------------------------------------------------------- 
|3. Service prices                     |44.2                                  | 
------------------------------------------------------------------------------- 
|Of which: Cities and towns            |38.8                                  | 
------------------------------------------------------------------------------- 
|Rural areas                           |52.1                                  | 
------------------------------------------------------------------------------- 
|4. Purchase prices of raw and process-|                                      | 
|ed materials,                         |                                      | 
------------------------------------------------------------------------------- 
|fuel and power                        |35.5                                  | 
------------------------------------------------------------------------------- 
|5. Ex-factory prices of industrial pr-|26.3                                  | 
|oducts                                |                                      | 
------------------------------------------------------------------------------- 
|6. Purchase prices of agricultural an-|14.5                                  | 
|d sideline products                   |                                      | 
------------------------------------------------------------------------------- 


<H5>  VI. Foreign Economic Relations </H5>
  In 1993, Hubei Province quickened the pace of reform and 
opening up, a momentum of vigorous development presented itself 
in foreign economic relations, the situation of foreign economic 
relations for the whole year was gratifying, and the import and 
export volume grew by a big margin. Total export volume of 
foreign trade in 1993 amounted to $1.686 billion, an increase of 
22.0 percent over the previous year; and total import volume 
amounted to $1.34 billion, an increase of 2.4 times. 
  There were rapid increases in the use of foreign investment. 
Foreign investment actually used amounted to $600 million, an 
increase of 44 percent. Direct investment by foreign businesses 
agreed upon reached $1.94 billion, and actual investment was 
$530 million, registering growths of 90 percent and 1.6 times 
respectively. With the increase in the number of foreign 
businessmen coming to Hubei Province for investment and the 
expansion of open districts, there was remarkable progress in 
the multiple sources of foreign capital. By the end of 1993, 
there were 3,959 "foreign-invested" enterprises in Hubei 
Province, of which 2,188 were newly approved in 1993. 
  Tourism business grew steadily. Various localities developed 
rich and colorful tourist activities, which attracted large 
numbers of tourists. Overseas tourists who came to Hubei 
Province in 1993 for tours, visits, and various activities 
reached 230,900 person times, and foreign exchange income from 
tourist business amounted to $45.889 million, a 3.5 percent 
increase. 
  VII. Science, Education, Culture, Public Health, and 
Physical Culture 
  With the constant intensification of scientific and 
technological structural reform and the gradual heightening of 
the strength of scientific and technological development, the 
role of science and technology was increasingly strengthened in 
promoting economic development. In 1993 there were 550 
important scientific and technological achievements of 
provincial and ministerial level and above in the whole 
province, of which 10 were new world records, 48 were of world 
advanced level; 473 were new records and of advanced level in 
China; and 19 were of advanced level in the province. Seven 
items won state invention awards. 
  The technology market was further expanded. A total of 7,470 
technological contracts were signed in the whole year, with a 
transaction amount of 820 million yuan and a realized amount of 
586 million yuan, registering increases of 42.1 percent and 28.5 
percent respectively over the previous year. 
  New progress was made in various kinds of educational 
undertakings. In 1993, 3,200 graduate students were enrolled in 
comprehensive universities and colleges in the whole province, 
an increase of 830 over the previous year; and there were 7,789 
graduate students in universities and colleges, an increase of 
1,160. A total of 54,500 undergraduates and students of 
specialized subjects were enrolled in universities and colleges, 
an increase of 26.5 percent over the previous year. There were 
156,000 students in universities and colleges, an increase of 
13.8 percent. There were 204,100 students in specialized 
secondary schools, an increase of 21.5 percent. There were 
148,000 students in vocational secondary schools, an increase of 
0.5 percent. Popularization of compulsory education developed 
steadily. In 1993 in the whole province there were 1,960,100 
students in junior middle schools, and 6,239,100 students in 
primary schools, increases of 1.2 percent and 1.9 percent 
respectively. The rate of enrollment of school-age children 
reached 98.7 percent, and the proportion of primary school 
students entering schools of a higher grade was raised from 78.2 
percent the previous year to 80.6 percent. 
  Cultural facilities were constantly improved. In 1993 in the 
whole province there were a total of 104 art troupes, 196 
cultural centers (including mass art centers), 101 public 
libraries, 87 museums, 68 broadcasting stations, 34 medium and 
short-wave relay and transmitting stations, and 47 TV stations, 
while 318.16 million books, 636.71 million copies of newspapers, 
and 91.07 million copies of various kinds of magazines were 
printed. 
  Medical and public health undertakings developed steadily. 
By the end of 1993, in the whole province there were altogether 
10,268 various kinds of medical and public health organizations 
with 224,600 specialized medical and health workers, an increase 
of 1.5 percent over the previous year. Among them were 91,700 
doctors, an increase of 1.6 percent; and 74,100 senior nurses 
and nurses, an increase of 18.6 percent. The number of hospital 
beds reached 134,800, an increase of 0.2 percent. 
  Physical culture scored remarkable achievements. In major 
international competitions in 1993, athletes of Hubei Province 
won a total of 16 medals, among them nine gold, five silver, and 
two bronze. In Asian competitions they won 11 medals, among 
them eight gold, one silver, and two bronze. Three persons in 
four events set new world records on six occasions; two persons 
in five events set new Asian records on five occasions; and four 
persons in nine events set new records for China on 11 
occasions. Mass sports activities continued to develop, and in 
the whole province 4,610,000 school-age children reached the 
"State Physical Training Standard." Twenty- five advanced 
physical culture counties (cities) were named by the state, and 
athletics contests made historic breakthroughs. 
<H5>  VIII. Population and the Life of the People </H5>
  Based on a sample survey of changes in the population in the 
whole province in 1993, the birth rate was 20.04 per thousand, 
the death rate 6.93 per thousand, and the rate of natural 
increase 13.11 per thousand. Calculated on that basis, the 
population in the whole province at the end of 1993 was 
56,540,000, an increase of 740,000 over that at the end of the 
previous year. 
  The income of township and town residents grew rapidly. 
According to a sample survey, the per capita income for living 
expenses of township and town residents in 1993 was 2,191 yuan, 
an increase of 30.8 percent over the previous year. Deducting 
the price factor, the actual growth was 10.1 percent. Per 
capita net income of the peasants was 783 yuan, an increase of 
105 yuan over the previous year. The annual increase exceeded 
100 yuan for the first time. Deducting the price factor, the 
actual growth was 2.1 percent. 
  Various reforms in the labor sphere scored new achievements. 
In 1993 there were 777 job-placement agencies at various levels 
in the whole province, an increase of 228 over the previous 
year; and a total of 224,600 people in cities and towns found 
employment, an increase of 7.3 percent over the previous year. 
The number of staff and workers in the whole province at the 
end of the year reached 7,358,600, registering an increase of 
0.5 percent over the previous year. Total gross wages of staff 
and workers amounted to 21.434 billion yuan, a 25 percent 
increase over the previous year. The average money wage of 
staff and workers was 2,933 yuan, an increase of 23.8 percent 
over the previous year, and deducting the price factor, the 
actual growth was 4.2 percent. 
  Savings in cities and towns continued to increase. In 1993 
the balance of residents' savings deposits at the end of the 
year reached 47.318 billion yuan, an increase of 10.059 billion 
yuan over the previous year, and a rise of 27 percent. 
Residents' consciousness of banking and investment was 
strengthened, and the purchase of various kinds of stocks, 
bonds, and other securities increased continuously. 
  The development of insurance business quickened. In 1993 the 
domestic insurance premium income in the whole province reached 
2.236 billion yuan, an increase of 31.8 percent over the 
previous year; and a total of 1.39 billion yuan of domestic 
indemnity was paid, an increase of 59 percent over the previous 
year. 
  The living conditions of township and town residents were 
improved. In 1993 the per capita living space of township and 
town residents reached 10.49 square meters, a 6 percent increase 
over the previous year. The per capita living space of the 
peasants reached 25.8 square meters, with some improvement in 
quality. 
  Social welfare undertakings grew continuously. Rural social 
insurance systems were set up in 915 townships and towns in the 
whole province in 1993. Various types of social welfare 
institutions possessed a total of 56,000 beds, an increase of 
185 beds over the previous year, taking in 47,100 people. 
Enjoyment of social relief reached 1,415,500 person times, an 
increase of 12.7 percent over the previous year, and 7,180 
social service facilities of various kinds were set up. 
  Environmental protection undertakings developed steadily. By 
the end of 1993, there were altogether 3,949 staff and workers 
in environmental protection departments and affiliated 
organizations in the whole province, 104 environmental 
monitoring centers of various levels, and 14 state-level nature 
reserves. In the whole year, a total of 187 projects were 
brought under environmental pollution control within the 
specified time, with a total investment of 59.765 million yuan. 
A total of 98 smoke and dust control districts were set up, 
covering a total area of 533.9 square km. Noise pollution 
standards were reached in 96 districts, covering an area of 
246.5 square km. 
  Notes: 1. The data listed in this communique, except those 
for agriculture and prices that are annual report figures, are 
all initial statistics. 
  2. Except otherwise noted in the communique, value amount 
indexes are generally calculated in current prices, and growth 
rates are calculated in terms of comparable prices. 
  3. The difference between GDP and GNP lies mainly in 
overseas net factor income. 
  4. Added value [zeng jia zhi 1073 0502 0237] is the balance 
of output value after deduction of intermediate input value, 
which mainly includes laborers' remuneration, profits, taxes, 
and depreciation, and does not include energy, raw and processed 
materials, and many other kinds of intermediate consumption 
values. 

