BFN 

<F P=106> [Communique issued by Shanxi Provincial Statistics Bureau on </F>
1 March 1994: "Statistical Report Issued by Shanxi Provincial 
Statistics Bureau on National Economic and Social Development 
Statistics in 1993"] 
  [Text] The year 1993 was the first in which Shanxi 
Province pushed forward with all-out effort to implement the 
strategy for its economy to enter a new stage. In the past 
year, under the correct leadership of the CPC provincial 
committee and the provincial government, people across the whole 
province made serious efforts, and with increasing the strength 
of reform and opening-up and the speeding up of economic 
construction as the predominate style, achieved remarkable 
successes in reform and opening up. The national economy grew 
in a sustained, healthy, and rapid manner, and new progress was 
made in various economic projects and social undertakings. 
Measures for strengthening macroeconomic regulation and control 
resulted in gradual improvement in the macroeconomic environment 
of the whole province, and the magnificent cause of building the 
system of a socialist market economy made an encouraging step 
forward. According to preliminary statistics, gross domestic 
product (GDP) of the whole province hit the target of 63.22 
billion yuan, an increase of 12.2 percent over the previous 
year. However, in the course of rapid economic development and 
transformation from the old to the new system, there were 
nevertheless some contradictions and problems in economic life, 
and the task of intensifying reform and strengthening 
macroeconomic regulation and control remained extremely arduous. 
<H5>  I. Agriculture </H5>
  In 1993, agriculture, forestry, animal husbandry, and 
fishery 
in the province continued to grow, and the situation of 
agricultural production was gratifying. Agricultural added 
value for the whole year amounted to 9.5 billion yuan, an 
increase of 10.6 percent over that of the previous year, 
accounting for 15 percent of gross domestic product (GDP). 
Total agricultural output value reached 14.5 billion yuan 
(calculated by 1990 constant price), up by 9.6 percent. 
  The production of grain hit an all-time high. In 1993, 
various localities in the province seriously implemented various 
policies of the central authorities for strengthening 
agriculture and rural work, took a number of effective measures 
for strengthening agriculture, continued to take preferential 
measures for agriculture in capital input, reduced the burdens 
of peasants, enacted price ceilings, limited the prices of grain 
and major varieties of the means of production for agricultural 
use, increased the scientific and technological content of grain 
production in many aspects, and brought about a bumper harvest 
in grain production. According to substantial data from a 
sample survey, total grain output from the whole province in 
1993 was 9.902 billion kg, an increase of 15.4 percent over the 
previous year, and an increase of 2.2 percent over the output of 
9.69 billion kg in 1990, the previous high. In grain output, 
the total output of summer grain crops amounted to 3.364 billion 
kg, an increase of 18.2 percent over the previous year, and an 
increase of 2.3 percent over the output in 1990, the previous 
high. The total output of autumn grain crops amounted to 6.538 
billion kg, an increase of 13.9 percent over the previous year, 
and an increase of 2.1 percent over 1990, the previous high. 
There was also a varying degree of production of oil-bearing 
crops, beets, and other cash crops. Areas sown to cotton were 
reduced, and total output dropped. 


------------------------------------------------------------------------------- 
|Output of Major Agricultural Products                                        | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |the previous year        | 
------------------------------------------------------------------------------- 
|Cereal                   |8.504 million tons       |12.6                     | 
------------------------------------------------------------------------------- 
|Soybeans                 |336,000 tons             |49.2                     | 
------------------------------------------------------------------------------- 
|Potatoes (fresh)         |4.104 million tons       |16.8                     | 
------------------------------------------------------------------------------- 
|Cotton                   |70,000 tons              |-26.1                    | 
------------------------------------------------------------------------------- 
|Oil-bearing crops        |397,000 tons             |17.7                     | 
------------------------------------------------------------------------------- 
|Hemp and kind            |2,628 tons               |56.1                     | 
------------------------------------------------------------------------------- 
|Flue-cured tobacco       |17,891 tons              |-15.0                    | 
------------------------------------------------------------------------------- 
|Beet                     |674,000 tons             |10.8                     | 
------------------------------------------------------------------------------- 
|Vegetables               |4.358 million tons       |9.7                      | 
------------------------------------------------------------------------------- 
|Fruits                   |604,000 tons             |19.4                     | 
------------------------------------------------------------------------------- 


  Afforestation work continued to strengthen. Afforestation 
areas across the whole province in 1993 (calculated at an 85 
percent survival rate) reached 3.665 million mu, an increase of 
210,000 mu over the previous year, up by 5.8 percent. New 
seedling areas amounted to 161,000 mu, an increase of 21,000 mu, 
up by 15 percent. A total of 207.271 million trees were planted 
by houses, villages, roadsides, and bodies of water. 
  There was an overall growth of production in animal 
husbandry. In 1993, various localities in the province 
vigorously developed animal husbandry and looked upon it as 
important method for increasing peasants' income and speeding up 
the process of leading a comfortable life. They increased the 
strength of developing animal husbandry by science and 
technology and intensifying reform of the management structure 
of animal husbandry with the state, the collectives, and 
individuals going ahead in concerted effort, which led to 
further raising the level of specialized husbandry, and the 
constant expansion of production. 


------------------------------------------------------------------------------- 
|Output of Major Animal Products and the Amount of Livestock                  | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |the previous year        | 
------------------------------------------------------------------------------- 
|Meat output              |433,000 tons             |12.9                     | 
------------------------------------------------------------------------------- 
|Pork                     |304,000 tons             |11.5                     | 
------------------------------------------------------------------------------- 
|Beef and mutton          |91,000 tons              |16.9                     | 
------------------------------------------------------------------------------- 
|Milk                     |199,000 tons             |2.3                      | 
------------------------------------------------------------------------------- 
|Wool                     |6,170 tons               |7.5                      | 
------------------------------------------------------------------------------- 
|Amount of pig sold       |4.019 million head       |10.2                     | 
------------------------------------------------------------------------------- 
|Amount of livestock at y-|3.046 million head       |1.8                      | 
|ear end                  |                         |                         | 
------------------------------------------------------------------------------- 
|Amount of pigs at year e-|4.235 million head       |8.1                      | 
|nd                       |                         |                         | 
------------------------------------------------------------------------------- 
|Amount of sheep at year  |7.317 million head       |7.8                      | 
|end                      |                         |                         | 
------------------------------------------------------------------------------- 


  Fresh water breeding continued to develop. In 1993 the 
output of aquatic products in the whole province reached 14,000 
tons, an increase of 14.2 percent over the previous year. 
  The mechanization and electrification level of agricultural 
production continued to rise. At the end of 1993, the whole 
province possessed 12.118 million kwh of total power for 
agricultural machinery, an increase of 5.1 percent over the 
previous year. It possessed 28,000 large and medium-sized 
tractors, down by 7.1 percent; 213,000 small tractors, up by 3 
percent; 47,000 trucks for agricultural use, up by 3.9 percent; 
1.421 million kwh of irrigation and drainage power machinery, up 
by 0.9 percent. The amount of chemical fertilizer applied for 
agricultural use in the whole year (conversion net) was 674,000 
tons, an increase of 5.2 percent over the previous year; the 
amount of electricity used in rural areas was 3.75 billion kwh, 
up by 10.6 percent; newly increased effective acreage under 
irrigation amounted to 206,000 mu. 
  Township and town enterprises developed rapidly. According 
to statistics of the Shanxi Province General Corporation of 
Township and Town Enterprises, business income of township and 
town enterprises in 1993 reached 59.49 billion yuan, an increase 
of 84.4 percent over the previous year. 
  However, there were also some problems that merited our 
attention. The agricultural basis was quite weak, the price 
scissors between industrial and agricultural products further 
widened, the development of agricultural production could hardly 
meet the growth of the rural market, and it was extremely 
arduous to achieve the strategic task for the peasants to lead a 
comfortable life. 
<H5>  II. Industry and Building Industry </H5>
  In 1993, industry and building industry maintained rapid 
growth, and 36.3 billion yuan of added value were fulfilled in 
the whole year, an increase of 13.4 percent over the previous 
year. They occupied 57.4 percent of gross domestic product 
(GDP), and continued to take a leading position in three major 
industries. 
  Industrial production maintained rapid growth. With the 
transformation of enterprise operational mechanisms as the 
emphasis, a number of enterprise reforms were enacted in 1993, 
which pushed enterprises to move further toward the market. In 
the past year, 100 large and medium-sized enterprises 
experimented on mechanism transformation, and 1,663 small and 
medium-sized enterprises experimented with operational methods, 
such as "state-ownership run by the people" and "private 
operation of public ownership," and there were already 12 large 
enterprise groups in the whole province. Shareholding 
enterprises grew from 64 of the previous year to 260. 
Xinghuachun Fen Liquor Distillery, the province's first 
enterprise to have its stocks listed, achieved success. 
Industrial added value of the whole province for the whole year 
amounted to 32.31 billion yuan, an increase of 13.4 percent over 
the previous year, accounting for 51.1 percent of gross domestic 
product (GDP). Total industrial output (calculated at 1990 
constant prices, the same below), village level and below 
included, fulfilled 99.68 billion yuan, an increase of 29.2 
percent over the previous year; village level and below not 
included fulfilled 62.9 billion yuan, an increase of 11.7 
percent over the previous year. In total industrial output, the 
state-owned economy reached 42.43 billion yuan, an increase of 
5.7 percent over that of the previous year. Non-state-owned 
economy reached 20.47 billion yuan, up 28.7 percent. 
Non-state-owned economy became an important force that promoted 
rapid industrial growth in the whole province. In industrial 
output, heavy industrial output fulfilled 49.54 billion yuan, an 
increase of 13.9 percent over that of the previous year, and 
light industrial output fulfilled 13.36 billion yuan, up by 4 
percent. The growth of heavy industry was faster than that of 
light industry by 9.9 percentage points. 


------------------------------------------------------------------------------- 
|Output of Major Industri-|                         |                         | 
|al Products:             |                         |                         | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |the previous year        | 
------------------------------------------------------------------------------- 
|Raw coal                 |309.718 million tons     |5.0                      | 
------------------------------------------------------------------------------- 
|Washed refined coal      |27.323 million tons      |31.4                     | 
------------------------------------------------------------------------------- 
|Coke (machine coke)      |7.915 million tons       |24.1                     | 
------------------------------------------------------------------------------- 
|Generated energy         |40.76 billion kwh        |7.7                      | 
------------------------------------------------------------------------------- 
|Raw iron                 |10.781 million tons      |-20.9                    | 
------------------------------------------------------------------------------- 
|Steel                    |3.054 million tons       |12.2                     | 
------------------------------------------------------------------------------- 
|Steel products           |1.626 million tons       |13.3                     | 
------------------------------------------------------------------------------- 
|Aluminum oxide           |364,000 tons             |79.3                     | 
------------------------------------------------------------------------------- 
|Cement                   |9.494 million tons       |19.5                     | 
------------------------------------------------------------------------------- 
|Plate glass              |1.878 million crates     |-9.0                     | 
------------------------------------------------------------------------------- 
|Sulphuric acid           |381,000 tons             |-10.2                    | 
------------------------------------------------------------------------------- 
|Caustic soda             |79,000 tons              |-1.2                     | 
------------------------------------------------------------------------------- 
|Chemical fertilizer (con-|774,000 tons             |-6.2                     | 
|version net)             |                         |                         | 
------------------------------------------------------------------------------- 
|Program-controlled excha-|29,000 switches          |1.0 time                 | 
|ngers                    |                         |                         | 
------------------------------------------------------------------------------- 
|Yarn                     |86,000 tons              |-14.5                    | 
------------------------------------------------------------------------------- 
|Cloth                    |420 million meters       |-0.9                     | 
------------------------------------------------------------------------------- 
|Machine-made paper and c-|342,000 tons             |-0.7                     | 
|ardboard                 |                         |                         | 
------------------------------------------------------------------------------- 
|Sugar                    |64,000 tons              |-17.2                    | 
------------------------------------------------------------------------------- 
|Beer                     |76,000 tons              |35.2                     | 
------------------------------------------------------------------------------- 
|White spirit             |111,000 tons             |20.1                     | 
------------------------------------------------------------------------------- 
|Cigarettes               |217,000 cases            |-1.1                     | 
------------------------------------------------------------------------------- 
|Synthetic detergents     |71,000 tons              |17.5                     | 
------------------------------------------------------------------------------- 
|Home use laundry machines|301,000 sets             |16.2                     | 
------------------------------------------------------------------------------- 


  Overall industrial economic performance was markedly 
improved. In 1993, overall industrial economic performance 
indexes for the whole province were 89.2 percent, a growth of 
10.7 percent over the previous year. Industrial sales output 
reached 71.03 billion yuan (current prices), and the production 
and marketing rate was 95.7 percent, in which the production and 
marketing rate of large and medium-sized enterprises reached 
98.6 percent. The profit and tax rate of industrial funds for 
the whole year was 8.8 percent, the cost and profit rate was 6.1 
percent, labor productivity was 9,958 yuan per person, floating 
funds turnover were 1.5 times, and the industrial added value 
rate 35.5 percent. 1,451 independent accounting industrial 
enterprises at the township level and above in the whole 
province were money-losing, with a loss of 1.25 billion yuan. 
  However, in industrial economic development, there were also 
problems with major fluctuations in production and prominent 
structural contradictions. Major fluctuations in industrial 
production were mainly expressed in drastic slides in the 
industrial growth rate in the course of strengthening 
macroeconomic regulation and control. Prominent structural 
contradictions were expressed in the fact that the heavy-duty 
industrial structure of Shanxi Province built up under the 
traditional system was weak in competitive power under the 
present circumstances of market economy and that the inferiority 
of its low market adaptability became increasingly evident. 
Moreover, tension in enterprise funds, difficulty in funds 
circulation, and lack of transport capacity were also 
constraining the steady industrial development of the whole 
province. 
  In 1993, state-owned building enterprises in the province 
fulfilled a total of 11.361 million square meters of area under 
construction, an increase of 43.4 percent over that of the 
previous year. Total output fulfilled 7.73 billion yuan, up 
32.1 percent. All-member labor productivity was 24,295 yuan per 
person, up by 22.2 percent. Per capita profits and tax created 
amounted to 1,020 yuan, up 22.2 percent. But 21.5 percent of 
state-owned building enterprises were still money-losing. 
  In 1993, geological and mining departments and affiliated 
organizations drilled a total of 56,899 meters, and discovered 
nine new mineral deposits. The reserves of three of these 
places reached those of large and medium-sized mines. Among the 
newly discovered reserves were 94.17 million tons of bauxite, 
and 160,000 tons of copper. 
<H5>  III. Fixed Asset Investments </H5>
  In 1993, construction began on a number of key projects for 
the economy of Shanxi Province to enter a new stage, and 
progress was smooth. Construction had already begun on the 
Wanjiazhai project that channels the Yellow River into Shanxi 
Province, the Taiyuan-Jiuguan Expressway, and Yangquan No. 2 
power plant. Progress was smooth in the early stages of 
operation of the Yangcheng No. 1 power plant that transmits 
power to Jiangsu Province; the Taiyuan Airport project was 
basically completed; capital construction of the Taiyuan Railway 
Station elevated waiting room was basically completed, and a 
part of it was made available for use. The whole line of the 
Xiaoyi-Liulin railway was open to traffic; a Hong Kong-Taiyuan 
scheduled flight was initiated; and the digital microwave trunk 
line project was completed. 
  The scale of fixed assets investments expanded rapidly. In 
1993, the total amount of fixed assets investment for the whole 
province reached 23.24 billion yuan, an increase of 34.5 percent 
over the previous year. The total amount of fixed asset 
investment by state-owned units reached 19.54 billion yuan, up 
38 percent; total investments by collective ownership units 
reached 1.8 billion yuan, up 13.9 percent; and total investments 
by individuals in towns and townships amounted to 1.9 billion 
yuan, up 23.4 percent. Investments by the central authorities 
fulfilled 10.74 billion yuan, up 26.1 percent, and investments 
by local authorities fulfilled 12.5 billion yuan, up 42.1 
percent. Projects of capital construction and renovation and 
transformation by state-owned units in the whole province 
totalled 3,438, a reduction of 264 projects compared with the 
previous year. Projects which were completed and made available 
to users in the whole year totalled 1,362, and the rate of 
completion and operation was 40 percent. Newly increased fixed 
assets amounted to 8.6 billion yuan, and the rate of 
availability for the users was 49 percent. 
  The investment structure tended to be rational. In 1993, 
with "energy up to scale, communications up to level, and 
telecommunications up to grade" as the objective, the structure 
of investments in the whole province tended to be rational, 
especially after strengthening macroeconomic regulation and 
control. Those that should be cut down were cut down, and those 
that should be strengthened were strengthened, thus further 
stressing key projects. In fixed asset investment by state-owned 
units, primary industry reached 650 million yuan, accounting for 
3.3 percent of investments; secondary industry invested 12.27 
billion yuan, occupying 62.8 percent; tertiary industry 
fulfilled 6.62 billion yuan, making up 33.9 percent. Energy 
industry fulfilled 7.1 billion yuan of investments, occupying 36 
percent; transportation, and post and telecommunications reached 
3.9 billion yuan, accounting for 20 percent; and raw and 
processed materials fulfilled 3.6 billion yuan, achieving 18 
percent. Thirty-five key construction projects in the whole 
province fulfilled 7.2 billion yuan of investments, 101.4 
percent of the annual plan. State key projects fulfilled 3.58 
billion yuan of investments, 101.4 percent of the annual plan; 
and local key projects fulfilled 3.62 billion yuan, 101.4 
percent of the annual plan. Among local key projects, ten 
projects which the province decided must be guaranteed after 
macroeconomic regulation and control absorbed 1.76 billion yuan 
of investments, 101.3 percent of the annual plan, and eight 
projects which the province decided they should make every 
effort to ensure fulfilled 1.28 billion yuan, 130.1 percent of 
the annual plan. 
  In 1993, a total investment of 5.12 billion yuan for 
renovation and transformation was fulfilled in the whole 
province, an increase of 37.7 percent over the previous year. 
Projects under construction for the whole year totalled 1,624, 
of which 765 were completely put into operation and made 
available to users, with 3.2 billion yuan of newly increased 
fixed assets. 
<H5>  IV. Energy </H5>
  New breakthroughs were made in the construction, production, 
and transformation of the energy industry. In 1993, investments 
by state-owned units in the energy industry reached 7.1 billion 
yuan, an increase of 12.2 percent over the previous year. 
Investments in coal industry amounted to 4.34 billion yuan, up 
8 percent; investments in power industry totalled 2.63 billion 
yuan, an increase of 31.5 percent over 1992. Newly increased 
coal mining capacity resulted from capital construction in the 
whole year amounted to 1.42 million tons, and power equipment 
installed capacity totalled 840,000 kwh. In the past year, 
Taiyuan No. 2 power plant, Xiaoyi-Liulin railway, and other 
major projects were completed and put into operation one after 
another. In 1993, the energy industry of Shanxi Province 
started carrying out the strategic change from coal 
transportation to simultaneous development of coal 
transportation and power transmission, the transformation and 
deep-processing of raw coal were obviously strengthened, and the 
growth rate of secondary energy supply quickened. In 1993 
primary energy production (converted into standard coal) in the 
whole province amounted to 264 million tons, an increase of 5.18 
percent over that of the previous year. Secondary energy 
production was 67 million tons, an increase of 31.37 percent 
over that of the previous year. 
  In the past year, Shanxi Province supplied to 26 provinces, 
municipalities, autonomous regions, and 12 cities whose plans 
were separately listed, and exported in foreign trade a total of 
224 million tons of coal, an increase of 2 percent over that of 
the previous year, occupying 72.43 percent of the coal 
production. It transmitted 10.785 billion kwh of power to 
places outside Shanxi Province, an increase of 10.33 percent 
over the previous year, accounting for 26.46 percent of electric 
energy production. 
<H5>  V. The Communications and Transportation, and Post and </H5>
Telecommunications Industries 
  The situation of communications and transportation was 
greatly improved. In 1993 the CPC Shanxi Provincial Committee 
and Shanxi provincial government listed efforts on highway 
construction as one of the "three items of construction," and 
set off a new upsurge of highway construction by all people on a 
voluntary basis. Among the six major highways set for 
construction within the year, the Taiyuan-Yuci super top-grade 
highway was completed and opened to traffic, and construction of 
the other five highways started in full-scale. Various 
localities, cities, and counties had their own projects. 2.9 
billion yuan of added value was realized by the industry of 
communications and transportation in the whole province, an 
increase of 6.1 percent over the previous year. Newly increased 
highway mileage totalled 535 kilometers. Up till the end of 
1993, the whole province had 2,540.7 km of railway in operation, 
and 32,210 km of highway, of which 2,847 km were grade-two 
highway. The volume of cargo transport fulfilled by various 
means of transportation in the whole province totalled 594.02 
million tons, an increase of 6 percent over the previous year, 
in which the volume of railway cargo transport totalled 256.134 
million tons, up 2.9 percent; and the volume of highway cargo 
transport totalled 337.155 million tons, up 8.5 percent. There 
were also major developments in the industry of air 
transportation. Taiyuan had 41 air links with places outside 
the province, and could directly link with 30 cities in China. 
However, insufficient transport capacity remained one of the 
major factors constraining social and economic development, and 
industrial production in particular, of Shanxi Province. 
  Volume of Passenger and Cargo Turnover Fulfilled by 
Various Means of Transportation: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |previous year            | 
------------------------------------------------------------------------------- 
|Cargo turnover volume    |66.33 bn ton kilometers  |4.4                      | 
------------------------------------------------------------------------------- 
|Railway                  |51.30 bn ton kilometers  |2.6                      | 
------------------------------------------------------------------------------- 
|Highway                  |15.02 bn ton kilometers  |11.0                     | 
------------------------------------------------------------------------------- 
|Aviation                 |10.251 mn ton kilometers |32.5                     | 
------------------------------------------------------------------------------- 
|Passenger turnover       |                         |                         | 
------------------------------------------------------------------------------- 
|Volume                   |16.12 bn person kilomete-|8.5                      | 
|                         |rs                       |                         | 
------------------------------------------------------------------------------- 
|Railway                  |8.09 bn person kilometers|10.3                     | 
------------------------------------------------------------------------------- 
|Highway                  |7.54 bn person kilometers|5.3                      | 
------------------------------------------------------------------------------- 
|Aviation                 |496.41 mn person kilomet-|33.6                     | 
|                         |ers                      |                         | 
------------------------------------------------------------------------------- 
|                         |(bn=billion, mn=million) |                         | 
------------------------------------------------------------------------------- 


  Operational efficiency was improved. In 1993, the average 
daily load of freight cars of the Taiyuan, Datong, and Linfen 
Railway Sub- bureaus was 2.4 percent, 4.7 percent, and 0.3 
percent respectively over 1992, and income from railway 
transportation was 13 percent, 61.6 percent, and 6.9 percent 
respectively over 1992. The rural communications situation was 
further improved. By the end of the year, 99.5 percent of 
townships and towns in the province were linked by highways, 
48.7 of which were linked by asphalt roads. 98.7 percent of 
administrative villages could be reached by motor vehicles, of 
which 55.9 percent were linked by roads. 
  Post and telecommunications undertakings were further 
developed. In 1993, the business of post and telecommunications 
in the province fulfilled an added value of 560 million yuan, an 
increase of 33.4 percent over the previous year. The province's 
total business volume fulfilled 610 million yuan, an increase of 
44.4 percent over the previous year. In 1993, the telephone 
numbers of the city of Taiyuan rose to seven digits, and 
telephone capacity was greatly strengthened. A 
program-controlled telephone system was realized in all 11 
prefectures and cities by the end of the year. 404,000 
program-controlled exchange lines were newly installed and 
extended. The number of telephone users in cities amounted to 
257,000 families, up by 42.6 percent. But a lack of 
telecommunications capacity remained an outstanding problem. 
<H5>  VI. Domestic Markets and Market Prices </H5>
  The market system was fostered and developed. In 1993 the 
whole province continued in-depth reform in the circulation 
sphere. The experiences of "counters and groups work on a 
contract basis, and remuneration calculated by joint sales" of 
the Taiyuan May First Department Store was fully popularized in 
state-owned business enterprises, and the experiences of supply 
and marketing cooperatives reform in Zhongyang, Wenshui, and 
Fanzhi Counties were popularized among supply and marketing 
cooperatives departments and affiliated organizations; 
diversified forms of operation, such as "contract-based, 
leasing, annexation, and auction" and state ownership run by the 
people were carried out in state-owned business retail sales 
enterprises and small business shops. Moreover, the whole 
province quickened the building of various kinds of markets, 
factors markets in particular, and built up 100 large trade fair 
markets and 90 markets of the means of production. The markets 
of funds, labor, information, and real estate were growing. 
  Commodity sales were brisk, there was an ample supply of 
commodities in the whole province, and the residents' 
consumption was stable, presenting a prosperous situation. The 
province realized a total 27.47 billion yuan of social commodity 
retail sales, an increase of 14.2 percent over 1992. The amount 
of consumer goods retail sales was 24.35 billion yuan, up by 
14.6 percent; and the retail sales of agricultural means of 
production amounted to 3.12 billion yuan, up by 11.4 percent. 
The market for consumer goods and the market for the means of 
production in the whole province maintained sustained and steady 
growth, and commodity supply and demand were basically balanced, 
or supply greater than demand already occupied a considerable 
proportion. 
  There was co-prosperity in urban and rural markets. In 1993 
urban and rural markets in the province were brisk, and the 
quality of consumption was raised to some extent. The retail 
sales of consumer goods in cities amounted to 14.3 billion yuan, 
an increase of 14.9 percent over 1992; the retail sales in 
counties amounted to 5.52 billion yuan, up by 13.9 percent; and 
the retail sales of county level and below amounted to 4.52 
billion yuan, up by 14.1 percent. In commodity retail sales, 
the retail sales of individual economy amounted to 6.72 billion 
yuan, an increase of 45.4 percent over the previous year, much 
faster than the 3.5 percent growth rate of state-owned economy 
and the 7.8 percent growth rate of economy of collective 
ownership. The proportion it occupied in the total amount of 
social commodity retail sales rose from 19 percent of the 
previous year to 24 percent. 
  The business of material goods supply and marketing carried 
out the operational strategy of "big market, big circulation," 
the scale of market circulation was expanded, and purchase and 
sales were brisk. Total value of both purchase and sales of 
material goods in the province exceeded the 10-billion-yuan 
mark, 12.87 billion yuan purchase, 13.69 billion yuan sales, an 
increase of 20.5 percent and 12.7 percent respectively over that 
of the previous year. The total value of purchase and sales by 
material goods departments and affiliated organizations in the 
province reached 11.79 billion yuan and 12.18 billion yuan 
respectively, an increase of 50.6 percent and 43.3 percent 
respectively over that of the previous year. 
  Overall, market inflation was high. In 1993 the state 
further increased the strength of price reform, released the 
prices of grain, iron and steel products, and some kinds of coal 
under unified distribution, readjusted and increased the prices 
of log and cement under unified distribution, and carried out 
the policy of "changing from the average to a negotiated price" 
for some kinds of heavy oil. The situation in which "prices were 
decided and regulated by market" was gradually taking shape, and 
prices of the great majority of commodities were regulated by 
market. The overall retail sales price level in the whole 
province increased by 13.1 percent over that of 1992, and was 
the third year since 1978 in which the increase exceeded 10 
percent. In that increase, cities and towns rose by 13.7 
percent, and rural areas by 11.7 percent. Judged by categories, 
prices of food and kind rose by 14.9 percent; grain rose by 28.8 
percent; meat, poultry, and eggs rose by 13.3 percent; 
vegetables rose by 12.7 percent; clothing and kind rose by 9.8 
percent; daily necessities and kind rose by 7.1 percent; 
medicines and kind rose by 14.6 percent; and agricultural means 
of production rose by 12.9 percent. The overall cost of living 
for staff and workers in cities and towns in the province rose 
by 16.1 percent, in which prices of service items in cities and 
towns rose by 32.8 percent. In the course of increasing the 
strength of price reform, behavior such as indiscriminate price 
increase, price increases in disguised form, and competing for 
price increases still existed to a varying degree. Big margin 
of prices increase became a sensitive factor that affected the 
economy and the life of the residents. 
<H5>  VII. Foreign Economic Relations and Trade </H5>
  The pace of opening to the outside world quickened, and new 
progress was made in foreign economic relations and trade. In 
1993 total import and export volume amounted to 837 million 
dollars, an increase of 19.4 percent over 1992. Export volume 
totalled 634 million dollars, up by 8.7 percent, and import 
volume totalled 203 million dollars, up by 72.7 percent. Shanxi 
Province exported its products to 91 countries and regions, and 
business development activities were carried out in Germany, 
economic cooperation discussions were held in the Republic of 
Korea, investment trade talks were held in Xiamen, the Wang's 
patriarchal relatives held business talks and friendly contacts 
in Taiyuan, and the fourth session of the "Two Fairs and One 
Festival" all yielded good results. At the "Two Fairs and One 
Festival" 59 contracts for projects to introduce foreign 
investments were signed and 148 million dollars of foreign 
investments were utilized, which was an all-time high for trade 
talks in the province. At the end of 1993, the province already 
had 1,104 foreign-funded enterprises, of which 660 were newly 
approved in 1993, with a total investment amount of 998 million 
dollars, in which the amount of foreign investments agreed upon 
totalled 402 million dollars, exceeding the sum total over the 
years in the past. 
  Tourist business made major progress. Foreign visitors, 
overseas Chinese, and our compatriots in Hong Kong and Macao 
coming to Shanxi for tours totalled 66,500 people, an increase 
of 38.1 percent over the previous year. Foreign exchange income 
from travel business totalled 37.64 million yuan, up 21.7 
percent. 
<H5>  VIII. Finance and Banking </H5>
  Revenue and expenditure were basically balanced. In 1993 
various measures were introduced to strive to reverse the 
situation of financial difficulties, and especially after the 
central authorities put forward measures for strengthening 
macroeconomic regulation and control, the whole province 
seriously rectified the order of fiscal levies, made great 
efforts to increase income and cut expenses, strengthened 
taxation and management of tax collection, and achieved positive 
results. The whole province fulfilled 7.24 billion yuan of 
revenue for the whole year, an increase of 14.44 billion yuan 
over 1992, up 24.91 percent; expenditure accounted for 7.57 
billion yuan, an increase of 1.142 billion yuan over the 
previous year, up by 17.77 percent. 
  Banking order evidently changed for the better. In 1993, the 
whole province conscientiously implemented the spirit of 
Document No. 6 issued by the CPC Central Committee, and with 
clearing up borrowing against regulations as a breakthrough, 
rectified the banking order in a down-to-earth manner, achieved 
initial success, and vigorously promoted and ensured the healthy 
development of the national economy. At the end of the year, 
the balance of various bank deposits in the whole province 
totalled 57.02 billion yuan, an increase of 10.05 billion yuan 
over the previous year, up by 21.4 percent; the balance of bank 
loans totalled 63.81 billion yuan, an increase of 11.64 billion 
yuan over the beginning of the year; up by 22.3 percent. The 
net input of money into the market for the whole year totalled 
11.35 billion yuan, an increase of 2.01 billion yuan, up by 21.5 
percent. Various kinds of illegal fundraising activities in the 
province were completely stopped, and illegal credit business 
activities by mortgage firms were banned. 
<H5>  IX. Science, Education, Culture, Public Health, and </H5>
Physical Culture 
  Geared to economic construction, science and technology 
continued to yield important results. In 1993 reform was 
carried out throughout the province in the management methods of 
some of the appropriations for science and technology, the 
science and technology investment responsibility system was set 
up, the contract-based system was carried out in all 
provincial-level scientific and technological undertakings, and 
the vitality of scientific research organizations was 
strengthened to some extent. A total of 65 projects for tackling 
key industrial and agricultural problems was fulfilled, of which 
27 projects yielded results that took a leading position in 
China, and some reached the world's advanced level. Twenty-five 
scientific and technological results which were emphatically 
popularized in the whole province, 92 "Spark Plan" projects, and 
63 "Torch Plan" projects achieved remarkable economic 
performance. 
  Modelled cultivation, in which an improved variety and 
refined method complement each other, was popularized 
extensively in grain production, and the "Majestic Style Plan" 
project achieved remarkable success. The "Spark 
Technology-Intensive Zone" in Yangquan was checked and accepted 
by the state science commission, and became a state-level "Spark 
Technology-Intensive Zone." A total of 211 enterprises joined 
the projects in high-tech industrial development zone in Taiyuan 
and high-tech industrial experimental development zone in 
Changzhi, and income from scientific research, industry, and 
trade for the whole year amounted to 550 million yuan, double 
that of the previous year, displaying powerful vitality. At the 
end of the year, there were 328 enterprises in high-tech 
development zones in Taiyuan, with a total number of over 10,000 
staff and workers. They turned out 379 high-tech products, of 
which 42 items reached the world's advanced level, and 134 items 
reached China's advanced level. In 1993, the whole province 
fulfilled a total of 75 state-level and provincial level 
projects for tackling key scientific and technological problems, 
and 25 soft scientific research projects. Shanxi Province 
declared and won one State Award of Science and Technology 
Progress, two Invention Awards, and one Spark Award. It also 
won 351 provincial level Awards of Science and Technology 
Progress, of which 36 were awards of soft science items, and one 
Spark Award. In 1993, 1,756 technical contracts were signed in 
the whole province, with a business volume of 95.86 million 
yuan, an increase of 10.7 percent over 1992. The scientific and 
technological contingent was further enlarged. In 1993, Shanxi 
Province had 568,000 technicians working in enterprises and 
public undertakings of ownership by the whole people under local 
governments (organizations of the central authorities in Shanxi 
Province not included), and had 261 county-level and above 
independent scientific research and technological development 
organizations and information and document organizations under 
ownership by the whole people. 
  In 1993, the province handled a total of 1,050 various 
kinds of patent applications, and authorized 853 patents, an 
increase of 9.5 percent and 79 percent respectively over 1992. 
Insurance accepted for various kinds of properties totalled 
102.598 billion yuan, up by 28.35 percent. 8,686 enterprises 
were covered in insurance, down by 6.5 percent. 2.1 million 
families and six million residents were covered in insurance, up 
by 5 percent and down by 11.7 percent respectively. The 
province handled a total of 832,900 insurance claims, with 710 
million yuan of indemnity, down by 32.8 percent and up by 12.7 
percent respectively. 
  At the end of 1993, there were 110 product quality control 
offices (stations) set up by state standard departments and 
affiliated organizations at provincial, prefectural, and county 
levels, 34 inspection offices (stations) were set up by trades 
entrusted by the CPC Provincial Committee, and two inspection 
offices (stations) were set up by trades entrusted by the CPC 
Prefectural Committee. The province had 115 meteorological 
observatories, set up 62 meteorological alarm service networks, 
and received 4,277 users. They made accurate weather forecasts, 
and made positive contributions to industrial and agricultural 
production, the construction of energy and heavy and chemical 
industrial bases, and to safeguarding the safety of the people 
and properties. Topographic departments surveyed and drew in 
the whole year a total of 5,686 maps of various scales, and 
printed 9,278.3 short reams of maps. 
  Educational undertakings were further developed. In 1993 the 
province implemented the "Program of Educational Reform and 
Development in China," and popularization of nine-year 
compulsory education was successfully carried out according to 
the program. There were another 10 counties reaching the basic 
requirements for carrying out compulsory education for primary 
school period, and five counties reaching the basic requirements 
for compulsory education for the junior middle school period. 
There was major development in special educational 
undertakings. The rate of enrollment for handicapped children 
reached over 60 percent. The project to invest 150 million yuan 
in three years to improve conditions in rural primary schools in 
16 poverty-stricken counties was carried out. The provincial 
government made special appropriations to provide professional 
or technical post subsidies to intellectuals who bore senior 
professional titles, increased the wages of primary and 
secondary school teachers, improved on a preliminary basis 
conditions for running schools in poverty-stricken mountain 
areas in Luliang County, and increased investments in the 
construction of living quarters to improve to some extent the 
living conditions of teachers. General institutions of higher 
learning in the province enrolled 21,000 undergraduates in the 
whole year and students in specialized subjects, with a total of 
62,000 students in universities and colleges. They enrolled 380 
graduate students, with 889 graduate students in universities 
and colleges. Various kinds of institutions of higher learning 
for adults in the province enrolled 17,000 undergraduates and 
students in specialized subjects, with 37,000 students in 
universities and colleges, and 13,000 graduates. In the past 
year, higher education in the province was geared to economic 
construction, specialty school set-up was readjusted, scientific 
and technological development was quickened, and the quality of 
running higher educational institutions was improved. In three 
years' time beginning from 1993, 120 million yuan of funds would 
be allocated specially for the transformation of Shanxi 
University and Taiyuan Industrial University, and 20 million 
yuan of funds for 1993 was totally in position. There were 
237,000 students in various kinds of secondary vocational 
schools in the whole province, accounting for 52 percent of the 
total number of students in senior middle school. Among them, 
97,000 were students in secondary specialized schools, an 
increase of 8,000 students over those of the previous year. 
There were 93,000 students in secondary vocational schools, a 
reduction of 3,000. There were 47,000 students in skilled 
workers schools, an increase of 2,000. General secondary 
schools students totalled 218,000, a reduction of 21,000. In the 
whole province, there were 1.167 million students in junior 
middle school, 3.144 million students in primary schools, and 
the rate of enrollment for school-age children was 98.9 percent. 
The province had a total of 6,569 kindergartens with 963,000 
children enrolled, an increase of 3.5 percent over 1992. 
  Cultural undertakings were flourishing. In 1993 the province 
shot a total of eight TV soap operas in 78 volumes, made two 
radio plays in three volumes, and distributed 354 various films. 
At the end of 1993, the province had 4,579 various kinds of 
film projecting equipment, 164 art troupes, 118 cultural halls, 
118 public libraries, 67 museums, and 130 state comprehensive 
archives. The province had a total of 39 broadcasting stations, 
28 TV stations, and 41 TV emitting stations and relay stations 
of one kilowatt and above. Shanxi TV Station, the Yellow River 
TV Station, and Taiyuan TV Station, while readjusting their 
programs, increased their broadcasting hours, enriched and 
enlivened the cultural life of the people, and promoted the 
development of spiritual civilization. Shanxi published a total 
of 732.40 million copies of provincial, prefectural, and city 
level newspapers, 40.01 million copies of magazines, and 130.58 
million copies of books. 
  Public health undertakings continued to develop. At the end 
of 1993, the province had a total of 102,100 hospital beds and 
137,100 public health workers, among them 64,300 were doctors 
(both practitioners of Chinese medicine and doctors of western 
medicine included) and 31,000 nursing masters and nurses. 
Doctors and nurses of some large and medium-sized public health 
organizations went on many occasions to different destinations 
in the rural areas for mobile medical tours. In 1993, the total 
incidence of infectious diseases reported dropped by 28.8 
percent compared with that of the previous year, and mortality 
was down by 44.9 percent. 
  Physical culture made new achievements. In 1993 athletes of 
Shanxi Province won in international competitions and national 
competitions 54 gold medals, 35 silver medals, and 37 bronze 
medals, and broke one world record, four national records, and 
54 provincial records. There was a upsurge in various forms of 
mass physical training and gymnastic activities. 
  Environmental protection won further attention and 
development. At the end of 1993, environmental protection 
departments and affiliated organizations in the whole province 
had a total of 4,092 staff and workers, 110 environmental 
monitoring stations, and five natural reserves. Shanxi Province 
completed 131 projects for controlling environmental pollution, 
with a total investment of 137 million yuan. An accumulative 
total of 79 smoke and dust control areas were marked out, with a 
total area of 245 sq km. Twenty-six areas up to pollution 
standards were marked out, with a total area of 123 sq km. 
<H5>  X. Population and Life of the People </H5>
  According to the sample survey, the birth rate of Shanxi 
Province in 1993 was 17.48 per thousand, the death rate was 6.36 
per thousand, and the natural growth rate was 11.12 per 
thousand, dropping by 2.11 per thousand, 0.58 per thousand, and 
1.53 per thousand, respectively. At the end of 1993 the total 
population in the province was 30,126,200, an increase of 
333,100 over that at the end of 1992. 
  The living standard of the people in towns and country was 
further raised. According to statistics, the cost of living 
income per capita of town and township residents in the province 
amounted to 1,714.9 yuan, an increase of 294.3 yuan over that of 
the previous year, up by 20.7 percent. With price factors 
deducted, actual growth was 4 percent. The net per capita 
income of the peasants in the province amounted to 718.3 yuan, 
an increase of 91.32 yuan over that of the previous year, up by 
14.6 percent. With price factors deducted, actual growth was 
4.2 percent. In net income, the net productive income per 
capita amounted to 680.3 yuan, an increase of 15.8 percent over 
that of the previous year, accounting for 94.7 percent of net 
income. 
  Employment in towns and townships continued to grow. In 
1993, arrangements were made for the placement of 114,900 people 
waiting for jobs in towns and townships in the province. At the 
end of the year, the total number of staff and workers in the 
whole province amounted to 4,683,200, an increase of 60,000 over 
that of the previous year. Among them, staff and workers on 
labor contract basis in units of ownership by the whole people 
reached 685,000, an increase of 61,400. At the end of 1993, the 
province had 565 occupation recommendation offices at various 
levels, and the wait- for-employment rate in towns and townships 
was 0.8 percent. 
  In 1993, gross wages of staff and workers in the whole 
province amounted to 13.264 billion yuan, an increase of 16 
percent over that of the previous year, and the average wage of 
staff and workers was 2,851 yuan, an increase of 12.7 percent 
over that of the previous year. 
  Savings of town and township residents continued to grow. In 
1993, the balance of savings deposits of town and country 
residents in the whole province amounted to 46.04 billion yuan, 
a net increase of 9.6 billion yuan over that at the beginning of 
the year, up by 26.3 percent. The consciousness of monetary 
investments on the part of the residents was strengthened, and 
there was marked increase in the purchase of stocks, bonds, and 
other securities. 
  The housing conditions of town and country residents were 
further improved. In 1993 the area of newly built houses in 
cities and towns in the whole province totalled 4.829 million 
square meters, and that of houses newly built in rural areas 
totalled 9.46 million square meters. The per capita living 
space of the peasants reached 16.5 square meters. 
  Social welfare undertakings continued to develop. In 1993 
there were 1,259 various kinds of social welfare institutions in 
urban and rural areas in the whole province, which had 16,116 
beds and took in 9,986 people. A total of 24,855 people who 
enjoyed the five guarantees [food, clothing, medical care, 
housing, and burial expenses] were taken care of in the rural 
areas. Five percent of townships and towns set up the 
guaranteed network, and there were 996 community service 
facilities. 
  Notes: 
  1. Gross domestic product, added values of various 
industries, and other indexes in the communique are calculated 
by current prices, and the growth rate is calculated by 
comparable prices. 
  2. Gross domestic product and added values of various 
industries mainly include laborers' remunerations, profits, tax 
revenue, depreciation, and other values, and do not include 
energy, raw and processed materials, and various other 
intermediate consumption values. 

