CSO 

<F P=106> [Article by Lidia Reboucas] </F>
  [Text] Sao Paulo -- Yesterday, the Program in Support of 
Scientific and Technological Development (PADCT) of the Ministry 
of Science and Development announced the allocation of $85 
million to be used to finance new scientific and technical 
research with funds from the federal government ($43 million) 
and the World Bank (IBRD -- International Bank for 
Reconstruction and Development) ($42 million). Also announced 
were the bidding invitations issued to business firms and 
educational and research institutions interested in submitting 
proposals for the procurement of financing for research projects. 
  During this phase of the program, priority will be given to 
proposals submitted by a partnership between private business 
firms and research centers to develop projects. The program's 
executive secretary, Luis Antonio Barreto de Castro, explained: 
"This is the method being adopted by the PADCT to stimulate 
scientific and technical cooperation between the universities 
and the productive sector." 
  The financing is aimed at projects in the fields of 
instrumentation, biotechnology, maintenance, chemistry and 
chemical engineering, earth sciences and mineral technology, new 
materials, basic industrial technology, education for science, 
environmental sciences, and information in science and 
technology. The funds will be transmitted through the federal 
government's three financing agencies: Capes [Council for 
Advanced Professional Training] ($10.5 million); CNPq [National 
Research Council] ($25.3 million); and Finep [Funding Authority 
for Studies and Projects] ($48.5 million). Projects that foster 
an interconnection among the various areas will be prioritized 
as well. 
  With this measure, the PADCT is taking another step toward 
releasing the $300 million specified for the next two-year 
period, $13 million of which has already been contracted since 
the beginning of the year. 
<H5>  1,800 Projects Financed </H5>
  The program has existed since 1984, having already financed 
nearly 1,800 projects ($170 million) during its first phase of 
execution (1985-89). In the second phase, which will extend 
until 1995, 820 projects have been contracted, representing an 
investment of nearly $150 million. Castro claimed: "There are 
prospects for continuing the program but, to achieve this, the 
government must redirect the country's policy on science and 
technology." 
  In Castro's estimation, the first 10 years of the program 
were intended to create the bases for Brazil's scientific 
development, when the concern was inclined not so much toward 
applying technological innovations, but rather toward training 
human resources. At that time, the research "was pre-industrial 
and pre-competitive, and it was impossible to demand a return to 
the productive process." 
  He claims that, this year, however, "we shall implement a 
more aggressive policy insofar as research results are 
concerned, requiring the university and business sectors to 
become associated at the beginning of the contracting for the 
project." 
  In this way, it is expected to facilitate the transfer of 
technolgoy and to stimulate technological training in the 
national industries. However, not all the questions involving 
that partnership between the public and private sectors have 
been resolved. There are many doubts concerning the method for 
dividing the future research results. "We don't yet know how the 
division of royalties, of intellectual and industrial 
properties, and of patents, which are always involved in the 
development of a new product, process, or invention, will be 
made." 
  Brazil is not the only country taking its first steps in the 
area of transfer of technology between universities and the 
productive sector. Castro maintains: "That trend is worldwide." 
  He thinks that the first measure to be adopted to facilitate 
the execution of those contracts "will be the proliferation of 
foundations that have space within their organizational 
structure for commercial and financial contracts, and that will 
help in the negotiations with the market." 


------------------------------------------------------------------------------- 
|Distribution of Funds (in millions of US$)                                   | 
------------------------------------------------------------------------------- 
|Instrumentation                       |6                                     | 
------------------------------------------------------------------------------- 
|Biotechnology                         |16                                    | 
------------------------------------------------------------------------------- 
|Maintenance                           |6                                     | 
------------------------------------------------------------------------------- 
|Chemistry and Chemical Engineering    |15                                    | 
------------------------------------------------------------------------------- 
|Earth Sciences and Mineral Technology |13                                    | 
------------------------------------------------------------------------------- 
|Information in S&amp;T                |1.5                                   | 
------------------------------------------------------------------------------- 
|Education for Science                 |5                                     | 
------------------------------------------------------------------------------- 
|Environmental Sciences                |5                                     | 
------------------------------------------------------------------------------- 
|New Materials                         |11                                    | 
------------------------------------------------------------------------------- 
|Planning and Management in S&amp;T    |1.3                                   | 
------------------------------------------------------------------------------- 
|Basic Industrial Technology           |5.5                                   | 
------------------------------------------------------------------------------- 
|Source:PADCT                                                                 | 
------------------------------------------------------------------------------- 



