Language: <F P=105> Czech </F>
Article Type:CSO 

<F P=106> [Article by Vera Kamenickova of the Czech Republic Ministry </F>
of Finance: "Budget 1994"] 
  [Text] In connection with the drafting and approval of the 
1994 budget, two basic comments have been heard concerning the 
impact of the budget on economic growth. On one hand, the 
presenters of the budget are portrayed as budget 
fundamentalists, people who try to maintain a balanced budget no 
matter what the cost, even at the cost of undermining the 
possibility for economic growth. Parallel with that we also hear 
the view that the budget is balanced only because it uses 
off-budget money, namely, from the National Property Fund, to 
cover some of its expenditures. 
  The truth can be found on both sides, although I would not 
use the term fundamentalism in the first instance. 
  Economic theory unequivocally commends a balanced, even a 
surplus, budget. In spite of that, most countries report a 
budget deficit. And the reason? In many cases it is a matter of 
the growth of social expenditures in the broadest sense of the 
word, which goes hand in hand with the effort to reduce the tax 
burden and thus indirectly support economic growth. 
  Obviously, no country has at its disposal a set of 
instructions on how to best distribute the tax burden in order 
to support growth, justice, tax neutrality, and solve the social 
aspects. That is, after all, attested to by the more or less 
frequent interventions by individual countries into their fiscal 
systems and the unceasing struggle to reduce the budget deficit. 
  The fiscal policy of the Czech Republic is based on 
Czechoslovakia's fiscal policy tradition. It was characterized 
from the very beginning by considerable circumspection, as far 
as a budget deficit is concerned. That circumspection was 
assumed also by the postwar government, and so the creators of 
the economic reform did not have to deal at its start with the 
expense of a direct, inherited budget deficit. 
  In the Czech Republic, the effort to maintain a balanced 
budget is understandable also in view of the still immature 
capital market. And other than in there, the resources for 
financing a possible budget deficit, if we do not consider 
foreign countries, are not available. 
  There is even no need to argue with the fact that a strict 
budgetary policy has proven itself effective in the course of 
the economic reform. And it would be very difficult to find a 
model which would prove that a deficit budgetary policy can be 
successful. 
  So much about budget fundamentalism. The situation becomes 
more complicated when it comes to dealing with the assertion 
that the budget has a hidden deficit, because it finances some 
of its expenditures from the resources of the National Property 
Fund. It is known, for example, that Great Britain achieved a 
surplus budget precisely during the years when part of the 
revenues came from the proceeds from privatization. It is 
therefore quite clear that when it comes to the proceeds from 
privatization being used by the budget, the Czech Republic is 
not the only one. 
<H5>  Proceeds From Privatization and the Budget </H5>
  The assertion that using the resources of the National 
Property Fund is using capital for current 
expenditures--consuming capital assets--is to some degree 
arbitrary, as long as the budget finances its capital 
expenditures from its current revenues. Then it is only a matter 
of technicalities. The specification of the budget expenditures 
which will be financed this way serves primarily to determine 
the extent of the resources which will not be taken from current 
budget revenues but from the proceeds from privatization. 
  The Czech Republic is still an economy in transformation, in 
which even nonstandard operations are financed from the budget. 
An example is the public debt. This debt (both external and 
internal) was not created primarily by the accumulation of 
budget deficits from the past. 


------------------------------------------------------------------------------- 
|Table 1Revenues of the State Budget(in billions of Kc)                       | 
------------------------------------------------------------------------------- 
|                         |1993[.sup]1[/]         |1994                     | 
------------------------------------------------------------------------------- 
|A. Budget Revenues       |223.6                    |237.3                    | 
------------------------------------------------------------------------------- 
|--value-added tax[.sup]2  |80.6                     |94.5                     | 
|[/]                   |                         |                         | 
------------------------------------------------------------------------------- 
|--consumer tax[.sup]2     |39.5                     |42.1                     | 
|[/]                   |                         |                         | 
------------------------------------------------------------------------------- 
|--income tax[.sup]3[/] |71.6                     |77.4                     | 
------------------------------------------------------------------------------- 
|--customs duties         |14.8                     |16.9                     | 
------------------------------------------------------------------------------- 
|--road tax               |3.7                      |2.7                      | 
------------------------------------------------------------------------------- 
|--gift tax, property tra-|2.4                      |3.7                      | 
|nsfer tax, etc.          |                         |                         | 
------------------------------------------------------------------------------- 
|--tax from the 1992 taxa-|11.0                     |3.7                      | 
|tion system[.sup]4[/]  |                         |                         | 
------------------------------------------------------------------------------- 
|B. Social Security Insur-|107.5                    |120.1                    | 
|ance                     |                         |                         | 
------------------------------------------------------------------------------- 
|C. Nontax Revenues       |22.2                     |24.4                     | 
------------------------------------------------------------------------------- 
|[.sup]1[/]Estimate[.sup]2[/]Including supplementary payments of sales an-| 
|d consumer taxes for 1992[.sup]3[/]In case of personal income taxes, only  | 
|tax on capital income[.sup]4[/]Without supplementary payments of sales and | 
|consumer taxes                                                               | 
------------------------------------------------------------------------------- 


  Part of the public debt in the amount of 163 billion Czech 
korunas [Kc] is, among other things, the debt that was created 
by taking over a proportional share of government loans from the 
former Czechoslovak State Bank (Kc26 billion), by the settlement 
of exchange rate differences from the devaluations in 1990 (Kc17 
billion), by assuming some obligations of the Czechoslovak 
Commercial Bank--clearing the balance in this bank of the 
obligations and claims which accrued to this bank before the 
year 1990 (Kc58 billion), costs arising from the issue of bonds 
for comprehensive housing construction--the funds were 
transferred to communities in the form of grants (Kc9 billion). 
  It is proposed that in 1994 the National Property Fund 
should 
provide financing in the amount of Kc18.3 billion out of its 
total proceeds from privatization, which is 46 percent of its 
expected revenues for this year. 
<H5>  What the Municipalities Want </H5>
  But one can point out some other blemishes that mar the 
beauty of the 1994 budget. In many countries local budgets are 
not, as is the case in the Czech Republic, basically part of the 
the central budget document. The sole exception are grants from 
the central budget to local budgets. 
  Moreover, in the Czech Republic this practice is the object 
of constant arguments between the representatives of the 
municipalities and the Ministry of Finance. The municipalities 
are demanding that only some of their revenues be budgeted 
within the framework of the law on state budget. As a result, 
the actual revenues of municipalities are much higher than those 
which are specified in the law on state budget. This then makes 
the analyzing of the management of municipalities and district 
offices extremely difficult. That applies not only to 1993, in 
which revenues from personal income taxes were higher than 
expected, but also to previous years. 
  In the Czech Republic there still exists a certain kind of 
paternalism of the state over the budget of the municipalities. 
But it must be added that in many respects some representatives 
of the municipalities do not resent such paternalism. The proof 
is the frequent visits to the Ministry of Finance and other 
central offices, motivated by the effort to gain something extra 
for the municipal budget. On the other hand, many municipalities 
consider unnecessary something that is quite common in many 
countries--a regular, and accessible to all who are interested, 
audit of their budget management. It would substantially 
increase their credibility both in the eyes of the citizens and 
of the banking sector. 
<H5>  Reserves and Their Utilization </H5>
  The subhead General Accounts Management would need a much 
more substantial reduction than the one it went through so far. 
The holding of a large reserve in the budget--that is, money 
whose allocation is decided only in the course of the year, is 
conducive to wastefulness. Not even considering the fact that 
because the existence of the reserve is generally known, the 
demands on it far exceed its capacity. 
  By the way it constructs the budget and allocates expected 
budget revenues to individual departments, the government 
expresses a certain set of priorities for the given year. 
Additional expenditures from General Accounts can interfere with 
these priorities, because the decision concerning these 
expenditures does not always have to be made with the knowledge 
of all the correlations that are weighed in making decisions on 
the overall allocation of budget revenues. 
  A certain technical reserve in the budget is evidently held 
by every country. Important is its amount in relation to total 
expenditures. It has an influence on what part of the money the 
government has at its disposal is allocated according to plan 
and what part can be allocated ad hoc. Allocating money actually 
outside the framework of the approved budget undermines the 
original rationality of the structure of expenditures. I believe 
that the current amount of this reserve considerably exceeds 
this hypothetical minimum. 
  One can also dispute whether the budget manages the cash 
flow 
efficiently, that is, whether the kind of cash management that 
is used is really sound. Technically there exists a certain 
space of time between, for example, the collection of taxes and 
the use of these revenues for budget expenditures. At present, 
this money which is "suspended" in space is at the disposal of 
the Czech National Bank. It can, but does not always have to, 
use them to the greatest benefit of their owner--the Ministry of 
Finance. In developed countries one pays even for a one-day loan. 
  The 1994 budget was planned according to a medium-term 
strategy of fiscal policy. Among its main objectives is the 
maintenance of a stable economic environment, gradual reduction 
of direct taxation of entrepreneurs as well as households, 
reduction of the share of budget expenditures in the GDP, and 
the stabilization of the public debt in its absolute definition. 
  The national budget, the local budget, and the budget of the 
health insurance institutions are constructed as balanced 
budgets. Within the frameworks of the total revenues of the 
public budgets they represent the revenues of the state budget 
in the amount of Kc382.8 billion, and the revenues of the local 
budgets in the amount of Kc52 billion. The transfer of funds 
between the national budget and the local budgets represents the 
sum total of grants in the amount of Kc14 billion and grants 
from the subhead General Accounts Management in the amount of 
Kc77.1 billion, which is 20 percent of the revenues of the 
public budgets (excluding health insurance institutions). 
  The tax policy for 1994 is therefore built on a medium-term 
concept, which is based on a gradual reduction of the tax quota, 
and within its framework on the reduction of the burden of 
indirect taxes. 
  In 1994 that objective is being characterized by a reduction 
of the income tax rate for legal entities by 3 percent, 
reduction of the highest personal income tax rate also by 3 
percent, increase of the nontaxable portion of income for the 
personal income tax by Kc1,200, and the increase of the 
deduction for a minor or a child in school by Kc1,800. The 
adjustment of deductibles for personal income tax is partially 
compensated for by the discontinuation of the deduction for 
transportation, which makes the structure of this tax simpler. 
In addition, there is a reduction of the insurance rate. 
  In case of the value added tax, the ceiling above which its 
payment is required is being lowered from Kc6 million to Kc3 
million. That measure should improve the conditions for economic 
competition. Besides the increased income, however, we can 
expect also a certain increase of expenditures connected with 
the administration of this tax. 
  Further, some consumer taxes are being increased (for 
gasoline, alcohol, cigarettes). Special vehicles will not be 
subject to the road tax. 
  The overall impact of these measures is estimated at minus 
Kc3 billion for the national budget, and minus Kc0.7 million for 
the local budgets. 
<H5>  Local Budgets </H5>
  There are no basic changes in the local budgets in 1994. 
Somewhat more significant changes can be expected in connection 
with the creation of higher self-governing units. Some powers 
and revenues, which previously belonged to the local budgets and 
the state budget, will evidently be transferred to them. 


------------------------------------------------------------------------------- 
|Table 2Revenues of Local Budgets[.sup]*[/](in billions of Kc)              | 
------------------------------------------------------------------------------- 
|                         |1993[.sup]1[/]         |1994                     | 
------------------------------------------------------------------------------- 
|A. Tax Revenues          |33.7                     |39.0                     | 
------------------------------------------------------------------------------- 
|--property tax           |3.0                      |2.9                      | 
------------------------------------------------------------------------------- 
|--personal income tax    |24.2                     |2.9                      | 
|[.sup]2[/]             |                         |                         | 
------------------------------------------------------------------------------- 
|--taxes from 1992 taxati-|6.5                      |--                       | 
|on system                |                         |                         | 
------------------------------------------------------------------------------- 
|B. Nontax Revenues       |14.5                     |13.0                     | 
------------------------------------------------------------------------------- 
|--revenues from activiti-|6.0                      |6.6                      | 
|es of budgetary and cont-|                         |                         | 
|ributory organzations    |                         |                         | 
------------------------------------------------------------------------------- 
|--administrative charges |1.2                      |1.0                      | 
------------------------------------------------------------------------------- 
|--local charges          |1                        |1.4                      | 
------------------------------------------------------------------------------- 
|--income from the sale a-|1.9                      |0.5                      | 
|nd leasing of municipal  |                         |                         | 
|properties               |                         |                         | 
------------------------------------------------------------------------------- 
|--supplementary income   |4.0                      |3.5                      | 
------------------------------------------------------------------------------- 
|(Total own income        |48.2                     |52.0)                    | 
------------------------------------------------------------------------------- 
|C. Transfers From State  |26.1                     |25.1                     | 
|Budget                   |                         |                         | 
------------------------------------------------------------------------------- 
|--block grants           |17.0                     |14.0                     | 
------------------------------------------------------------------------------- 
|--grants-in-aid          |5.5                      |6.9                      | 
------------------------------------------------------------------------------- 
|--targeted grants        |1.5                      |4.2                      | 
------------------------------------------------------------------------------- 
|--territorial equalizati-|10.0                     |2.9                      | 
|on grants                |                         |                         | 
------------------------------------------------------------------------------- 
|--money from General Acc-|9.1                      |11.1                     | 
|ounts                    |                         |                         | 
------------------------------------------------------------------------------- 
|Total Revenues           |74.3                     |77.1                     | 
------------------------------------------------------------------------------- 
|[.sup]*[/]Budgets of municipalities and district offices[.sup]1[/]Estima-| 
|te[.sup]2[/]Without tax on capital income                                  | 
------------------------------------------------------------------------------- 


  In 1994, there will be a change in the proportions of the 
allocation of tax revenues from dependent activity (i.e., the 
most important part of the personal income tax) collected within 
a district. The share of municipalities in the tax is being 
increased from 40 percent to 50 percent, and the share of the 
district offices is being cut. The Ministry of Finance is thus 
reacting to the gradual transfer of the financing of some 
activities (for example, health care facilities and facilities 
providing social care) from the district offices to 
municipalities. 
  The municipalities are gaining greater authority in 
determining the amount of property tax. They have, for example, 
the authority to set a higher tax rate for recreational 
facilities and buildings used for business activities. 
  Among the grants-in-aid is the contribution for public 
administration. The method of calculating it for the individual 
municipalities is not changed in comparison with the year 1993. 
There is also a grant for the construction of homes with 
community care services. This concerns the funds needed to 
complete their construction and to build new ones, the objective 
being to ensure that they are distributed equally over the 
entire territory. The last item in this category is the 
compensation for social benefits which the municipalities or the 
district offices pay to their residents. 
  The purpose of the targeted grants is to give municipalities 
and district offices a certain contribution for financing 
education, social services, and health care. In 1994 the 
contributions from the national budget for one student, for one 
bed in a social services institution, and for one bed in a 
selected health care facility (only those which are not financed 
through the insurance institutions) are being increased. 
  The increase of grants-in-aid and targeted grants is made at 
the cost of the equalization grant. That measure thus "favors" 
the municipalities that have the facilities over the 
municipalities which, mostly for historical reasons, have a 
smaller per capita revenue base and therefore fewer 
possibilities when it comes to distributing local public assets. 
  The decline of the importance of the territorial 
equalization 
grant means a limit on the leeway the Ministry of Finance has 
for compensating for significant differences in the per capita 
revenues of individual areas. The result is a further 
restriction of the principle of solidarity within the framework 
of local units and more emphasis on the principle of "merit," 
which, of course, is in the current conditions in the Czech 
Republic, as was already indicated above, considerably 
controversial. 
  In 1994 the Czech Republic does not face the kind of 
momentous changes such as was the division of the federation or 
the introduction of the new tax system. This year will 
overwhelmingly be devoted to the refinement of the measures 
adopted during the past several years. To make a big change is 
relatively simple. It requires especially consensus and 
determination. To convert these basic changes into a series of 
"small" changes, which only can determine whether the big 
changes were justified from the viewpoint of a longer 
perspective, is a much more demanding task, and not only of 
time. The year 1994 should be the beginning of this long 
journey. What role the budget will play in this process will 
only become clear from the first economic results of next year. 

