Language: <F P=105> English </F>
Article Type:BFN 

  [Text] Tallinn, Mar 09, BNS -- The growth of the 
collateral of Estonia's national currency in February sank to a 
record low for the whole period after the monetary reform of 
June 1992, a report by the central bank shows. 
  The Estonian kroon's collateral amounted to 5,373.7 million 
kroons, or about 392 million U.S. dollars as of Feb. 28. 
  The gold and hard currency reserve increased only by 32.5 
million kroons in February. The growth was also relatively low 
in January, 104 million kroons, when compared with the highs of 
more than 400 million kroons for certain months after the reform. 
  The central bank issued 15.6 million kroons in cash last 
month, bringing the total value of cash in circulation to 
2,793.9 million kroons. Banks' assets at the central bank 
decreased by 16.5 million kroons to 1,139.7 million kroons. 
Bank of Estonia's capital and reserve increased by 33.4 million 
kroons to 1,440.1 million kroons. The bank's own capital and 
reserve currently make up 26.8 percent of the total gold and 
hard currency reserve. 
  The Bank of Estonia on Tuesday [8 March] released the 
balance 
of the Estonian kroon and the bank's own business standing as of 
Feb. 28. The bank in comments to the report says 30 million 
kroons in the central bank's profits of 1993 were transfered to 
the state budget at the end of last month. 
  The central bank's balance sheet shows the value of 
Estonia's 
gold reserve stable at 44.7 million kroons. The stock of 
foreign hard currency rose by 41.4 million kroons, now amounting 
to 7,719.7 million kroons. Estonia's SDR (Special Drawing 
Right) account with the International Monetary Fund [IMF] 
declined slightly and is reported at 746.1 million kroons. 
Estonia's participation in IMF remains unchanged at 837.0 
million kroons, the assets also include 105 million kroons worth 
of bonds. 
  The loans issued are reported down by 60.1 million kroons, 
now at 422.6 million kroons. Credits provided to the government 
account for 45.2 million of that. Shares and involvements held 
by the Estonian central bank make up 62.5 million kroons, and 
capital assets, 36.9 million kroons. 
  The central bank's assets total 6,983.4 million kroons, down 
58 million in a month from the end of January. 
  Cash in circulation, 2,793.9 million kroons, accounts for 
the 
greatest part of the bank's liabilities. The IMF's national 
currency support account in the Bank of Estonia totals 1,590.4 
million kroons. Other banks' accounts and other current 
accounts have decreased 16.5 million kroons from January and now 
make up 1,139.7 million kroons. 
  The Bank of Estonia's capital and reserve make up 1,317.6 
million kroons, and foreign debts, 136.6 million kroons. 


------------------------------------------------------------------------------- 
|Month                    |Increase in currency res-|Capital and reserve perc-| 
|                         |erve (in millions of kro-|entage of gold and curre-| 
|                         |ons)                     |ncy reserve by 1st day o-| 
|                         |                         |f month                  | 
------------------------------------------------------------------------------- 
|1992                                                                         | 
------------------------------------------------------------------------------- 
|August                   |94.4                     |35.4                     | 
------------------------------------------------------------------------------- 
|September                |103.4                    |27.1                     | 
------------------------------------------------------------------------------- 
|October                  |416.1                    |31.9                     | 
------------------------------------------------------------------------------- 
|November                 |190.2                    |30.8                     | 
------------------------------------------------------------------------------- 
|December                 |157.1                    |30.0                     | 
------------------------------------------------------------------------------- 
|1993                                                                         | 
------------------------------------------------------------------------------- 
|January                  |273.2                    |27.7                     | 
------------------------------------------------------------------------------- 
|February                 |72.5                     |26.7                     | 
------------------------------------------------------------------------------- 
|March                    |213.1                    |22.7                     | 
------------------------------------------------------------------------------- 
|April                    |243.6                    |25.6                     | 
------------------------------------------------------------------------------- 
|May                      |184.5                    |27.5                     | 
------------------------------------------------------------------------------- 
|June                     |230.2                    |26.1                     | 
------------------------------------------------------------------------------- 
|July                     |425.0                    |21.5                     | 
------------------------------------------------------------------------------- 
|August                   |95.5                     |20.1                     | 
------------------------------------------------------------------------------- 
|September                |267.1                    |20.7                     | 
------------------------------------------------------------------------------- 
|October                  |78.3                     |25.1                     | 
------------------------------------------------------------------------------- 
|November                 |385.7                    |25.8                     | 
------------------------------------------------------------------------------- 
|December                 |266.1                    |28.3                     | 
------------------------------------------------------------------------------- 
|1994                                                                         | 
------------------------------------------------------------------------------- 
|January                  |104.0                    |25.9                     | 
------------------------------------------------------------------------------- 
|February                 |32.5                     |26.3                     | 
------------------------------------------------------------------------------- 
|March                    |                         |26.8                     | 
------------------------------------------------------------------------------- 



