BFN 

<F P=106> [Communique issued by the Ningxia Hui Autonomous Region </F>
Statistics Bureau; date not given: "Statistical Report Issued 
by the Ningxia Hui Autonomous Region Statistics Bureau on 
National Economic and Social Development in 1993"] 
  [Text] In 1993, under the correct leadership of the CPC 
committee and the people's government of the Ningxia Hui 
Autonomous Region, people of various nationalities in the region 
seriously implemented the spirit of the 14th CPC Congress and 
the Third Plenary Session of the 14th CPC Central Committee, 
carried out in-depth reforms, expanded opening-up, seized the 
opportune moment, and quickened development. Macroeconomic 
environment, social supply, and demand relations were improved, 
and the national economy and social undertakings in the whole 
region achieved remarkable success. 
  In the whole year, the gross domestic product (GDP) was 9.65 
billion yuan, an increase of 10 percent over the previous year, 
of which the added value of primary industry (agriculture) 
amounted to 2.03 billion yuan, an increase of 5.5 percent; the 
added value of secondary industry (industry and building 
industry) amounted to 4.5 billion yuan, an increase of 12.9 
percent, in which industry amounted to 3.65 billion yuan, up 
12.8 percent, and building industry amounted to 850 million 
yuan, up 13.3 percent; and the added value of tertiary industry 
amounted to 3.12 billion yuan, an increase of 9.5 percent. 
Industrial structure was further optimized, and the structure 
ratio of tertiary industry was changed from 27.6:41.5:30.9 in 
1990 to 21.1:46.6:32.3. Per capita GDP was 1,965 yuan, an 
increase of 320 yuan over the previous year, up 19 percent. 
<H5>  I. Agriculture </H5>
  In 1993 the autonomous region further strengthened 
leadership 
over agriculture and rural work, intensified the foundation 
position of agriculture, quickened the pace of rural reforms, 
and constantly built and improved the agricultural socialized 
service system. Varied measures were taken to reduce the 
peasants' burdens, which resulted in an overall agricultural 
bumper harvest and sustained development of the rural economy. 
Total agricultural output reached 3.19 billion yuan, an 
increase of 6.7 percent over 1992, of which farming output 
amounted to 2.27 billion yuan, up by 9.8 percent; animal 
husbandry output amounted to 750 million yuan, up by 5.2 
percent; fishery output amounted to 80 million yuan, up by 12 
percent. 
  Agricultural production further entered a new stage. With 
the restructuring of the growing of crops, areas sown with 
refined strains of seeds were enlarged, and the output of most 
of the crops went up except for the reduction of paddy rice 
output due to the impact of low temperatures. Total grain 
output in the whole region broke the 2-million-ton record, and 
reached an all-time high of 2.03 million tons, of which summer 
crops amounted to 945,000 tons, up 28.3 percent, and autumn 
crops amounted to 1.085 million tons, down 3.1 percent. 


------------------------------------------------------------------------------- 
|Major Agricultural Products Output                                           | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Grain                    |2.03 million tons        |9.3                      | 
------------------------------------------------------------------------------- 
|Oil-bearing crops        |63,000 tons              |1.4                      | 
------------------------------------------------------------------------------- 
|Beets                    |450,000 tons             |even                     | 
------------------------------------------------------------------------------- 
|Fruits                   |86,000 tons              |39.0                     | 
------------------------------------------------------------------------------- 


  Forestry production made new progress. Afforestation area in 
the whole region in 1993 totalled 361,000 mu, an increase of 48 
percent over the previous year. 
  Animal husbandry production continued to develop. Output of 
major animal products and the amount of most livestock increased. 


------------------------------------------------------------------------------- 
|Output of Major Animal Products/Amount of Increase                           | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Total meat output        |81,000 tons              |6.9                      | 
------------------------------------------------------------------------------- 
|of which:                |                         |                         | 
------------------------------------------------------------------------------- 
|Beef and mutton          |23,000 tons              |1.4                      | 
------------------------------------------------------------------------------- 
|Milk                     |71,000 tons              |10.3                     | 
------------------------------------------------------------------------------- 
|Wool                     |3,021 tons               |-1.8                     | 
------------------------------------------------------------------------------- 
|Number of pigs sold      |689,000 tons             |9.5                      | 
------------------------------------------------------------------------------- 
|Number of pigs at year's |794,000 tons             |12.3                     | 
|end                      |                         |                         | 
------------------------------------------------------------------------------- 
|Number of sheep at year'-|2.493 million heads      |-1.3                     | 
|s end                    |                         |                         | 
------------------------------------------------------------------------------- 
|Amount of livestock at y-|763,000 head             |2.6                      | 
|ear's end                |                         |                         | 
------------------------------------------------------------------------------- 


  There was sustained growth in fishery production. The annual 
output of aquatic products totalled 15,000 tons, an increase of 
12.4 percent over that of the previous year. 
  The conditions of agricultural production continued to 
improve. At the end of 1993, the total power of agricultural 
machines in the whole region amounted to 2.176 million 
kilowatts, up 2.6 percent. The region had 5,000 large and 
medium-sized tractors, down 14 percent; 105,000 baby and hand 
tractors, up 5.1 percent; 4,000 trucks for agricultural use, 
even with the previous year; and power-driven irrigation and 
drainage machines with power amounting to 142,000 kilowatts, 
even with the previous year. As a result of the big increase in 
the prices of agricultural means of production, the amount of 
chemical fertilizer and electricity used for agriculture was 
reduced. The annual amount (conversion net) of chemical 
fertilizer applied totalled 134,000 tons, down 2.2 percent; and 
the amount of electricity used in the rural areas totalled 480 
million kwh, down 1.9 percent. The construction of water 
conservancy work was strengthened, and newly increased effective 
area under irrigation amounted to 103,000 mu. 
  There was an overall development of township and town 
enterprises in rural areas. In 1993, the total output of 
township and town enterprises in the whole region reached 3.06 
billion yuan, an increase of 42 percent over the previous year. 
  In rural economic development, the problem of unsynchronized 
growth of agricultural production and the increase in peasants' 
income remained. 
<H5>  II. Industry and the Building Industry </H5>
  In 1993, industrial enterprises in the whole region overcame 
unfavorable factors, such as a funds shortage, a drastic 
increase in the prices of raw and processed materials, and the 
inadequate transport capacity. With the market as a guide, they 
readjusted the product mix, increased scientific and 
technological input, and vigorously developed the work of 
technological transformation and of tapping potential and 
reducing consumption, which enabled industry to maintain a 
momentum of sustained, healthy, and high-speed development. In 
1993, the region's total industrial output, including industry 
of the village level and below, broke the 10-billion-yuan record 
for the first time, and reached 12.08 billion yuan, an increase 
of 13.9 percent over 1992. In total industrial output, the 
output of the township level and above reached 11.28 billion 
yuan, up 12.1 percent. In total industrial output of the 
township level and above, heavy industrial output amounted to 
9.17 billion yuan, up 15.4 percent; and light industrial output 
amounted to 2.11 billion yuan, up 1.8 percent. Divided by 
economic types, state-owned industry amounted to 9.41 billion 
yuan, up 9.5 percent; and collective industry amounted to 1.68 
billion yuan, up 20 percent, of which township-run industry 
amounted to 690 million yuan, up 44 percent. 



  ------------------------------------------------------------------------------- 
|Output of Major Industrial Products                                          | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Woollen goods            |803,000 meters           |18.4                     | 
------------------------------------------------------------------------------- 
|Knitting wool            |1,991 tons               |even                     | 
------------------------------------------------------------------------------- 
|Woollen blankets         |438,000                  |27.4                     | 
------------------------------------------------------------------------------- 
|Sugar                    |34,800 tons              |-40.1                    | 
------------------------------------------------------------------------------- 
|Cigarettes               |40,400 cases             |-19.8                    | 
------------------------------------------------------------------------------- 
|Beer                     |31,800 tons              |40.1                     | 
------------------------------------------------------------------------------- 
|Machine-made paper and c-|108,000 tons             |6.2                      | 
|ardboard                 |                         |                         | 
------------------------------------------------------------------------------- 
|Daily use pottery        |28.39 million pieces     |16.5                     | 
------------------------------------------------------------------------------- 
|Raw coal                 |12.84 million tons       |-1.5                     | 
------------------------------------------------------------------------------- 
|Crude oil                |210,000 tons             |1.1                      | 
------------------------------------------------------------------------------- 
|Amount of crude oil proc-|554,000 tons             |36.1                     | 
|essed                    |                         |                         | 
------------------------------------------------------------------------------- 
|Electric energy producti-|8.77 billion kwh         |15.1                     | 
|on                       |                         |                         | 
------------------------------------------------------------------------------- 
|Pig iron                 |48,000 tons              |45.9                     | 
------------------------------------------------------------------------------- 
|Steel                    |58,600 tons              |2.6                      | 
------------------------------------------------------------------------------- 
|Ferroalloy               |121,000 tons             |56.3                     | 
------------------------------------------------------------------------------- 
|Coke                     |297,000 tons             |9.1                      | 
------------------------------------------------------------------------------- 
|Aluminum                 |82,000 tons              |12.6                     | 
------------------------------------------------------------------------------- 
|Chemical fertilizer (100 |290,000 tons             |-16.7                    | 
|percent)                 |                         |                         | 
------------------------------------------------------------------------------- 
|Synthetic ammonia        |368,000 tons             |-7.6                     | 
------------------------------------------------------------------------------- 
|Inner tubes of tires     |1.227 million tubes      |18.4                     | 
------------------------------------------------------------------------------- 
|Cement                   |1.198 million tons       |5.7                      | 
------------------------------------------------------------------------------- 
|Plate glass              |224,000 crates           |64.7                     | 
------------------------------------------------------------------------------- 
|Metal cutting machines   |2,200                    |29.4                     | 
------------------------------------------------------------------------------- 
|Mini-tractors            |7,900                    |-34.2                    | 
------------------------------------------------------------------------------- 
|Washed refined coal      |1.414 million tons       |8.2                      | 
------------------------------------------------------------------------------- 
|Ball bearings            |2.324 million sets       |-14.1                    | 
------------------------------------------------------------------------------- 
|Carbon products          |94,000 tons              |36.5                     | 
------------------------------------------------------------------------------- 
|Automatic meters         |23,000                   |9.0                      | 
------------------------------------------------------------------------------- 


  Industrial economic performance was greatly improved. 
According to statistics by independent accounting industrial 
enterprises in the whole region, income from product sales added 
up to 10.66 billion yuan, an increase of 55 percent over the 
previous year; the total amount of profits and taxes reached 980 
million yuan, an increase of 54.7 percent; the total amount of 
profits with losses deducted was 180 million yuan, an increase 
of 135 percent; and the composite economic performance index was 
76.6 percent, an increase of 10 percentage points over those of 
the previous year. Of the six factors that made up the 
composite economic performance index, the production and sales 
rate reached 97.6 percent, an increase of 2.2 percentage points; 
the profits and tax rate of funds was 6.5 percent, an increase 
of 1.5 percentage points over 1992; the cost and expense profit 
rate was 1.9 percent, an increase of 0.6 percentage points; 
labor productivity was 10,688 yuan per person, an increase of 
30.2 percent; the floating funds turnover rate was 1.4 times, an 
increase of 0.1 times; and the added value rate was 31.4 
percent, dropping by 1.7 percentage points. But the overall 
industrial economic performance remained low, and quite a large 
number of enterprises were still losing money. 
  The production situation of building enterprises took a 
favorable turn in 1993. With the high-speed growth of fixed 
asset investments and constant in-depth reforms of building 
enterprises, state-owned building enterprises fulfilled a total 
annual output of 1.06 billion yuan, an increase of 32 percent 
over the previous year. All-member labor productivity 
calculated by total output was 22,999 yuan per person, an 
increase of 39.4 percent over 1992. Area under construction in 
the whole year totalled 1.758 million square meters, up 25 
percent, of which the area completed totalled 740,000 square 
meters, even 5with that of the previous year. Among 1,567 
projects under construction in the whole year, 1,365 projects 
carried out the contract-based responsibility system, accounting 
for 87 percent. Enterprise economic performance took a further 
turn for the better. 
<H5>  III. Fixed Asset Investment </H5>
  Fixed asset investment grew by a big margin, and 
preferential 
measures were taken for investments in capital construction and 
technological transformation projects. All-society fixed asset 
investments reached 5.16 billion yuan, an increase of 35.5 
percent, and was the third highest growth year since reform and 
opening-up began. In these investments, central authorities 
projects reached 1.79 billion yuan, an increase of 54.7 percent; 
and local projects reached 3.37 billion yuan, an increase of 
27.1 percent. There was overall growth of various economic 
investments, of which state-owned units reached an investment 
level of 4.14 billion yuan, up 35 percent; and collective units 
reached 610 million yuan, up 103 percent. In state-owned unit 
investments, capital construction investments amounted to 2.59 
billion yuan, an increase of 31.8 percent; renovation and 
transformation investments amounted to 1.12 billion yuan, an 
increase of 40.2 percent; and commodity residential flat 
investments amounted to 260 million yuan, an increase of 65 
percent. Capital construction investments based on trades were: 
Agricultural investment reached 148 million yuan, even with that 
of the previous year; industrial investments reached 910 million 
yuan, up 10.6 percent (energy investments reached 680 million 
yuan, up 44.7 percent, accounting for 26.3 percent of capital 
construction investments); investments in commerce and food and 
drinks business totalled 204 million yuan, an increase of 94 
percent; real estate investment amounted to 69 million yuan, up 
25 percent; culture, education, and public health amounted to 96 
million yuan, up 7.8 percent; scientific research amounted to 11 
million yuan, up by 83 percent; and investments in 
communications, post, and telecommunications amounted to 960 
million yuan, an increase of 81 percent, accounting for 37 
percent of capital construction investments. 
  Major construction and large and medium-sized construction 
projects made new achievements. The Baoji-Zhongwei Railway 
reached an investment of over 600 million yuan, and tracks were 
laid from Zhongwei to Guyuan; the phase-five extension project 
of the Shizuishan Power Plant was completed; construction of 
three coal mine areas of Lingwu, Shizuishan, and Shitanjing was 
in full swing; construction on the Yanhuanding Pumping Project, 
Yin-Gu Highway, and Yinchuan Yellow River Bridge was drawing to 
an end; and the early-stage preparatory work of the construction 
of Yinchuan Hedong Airport was under way. The preparations for 
the phase-two project of the Daba Power Plant were completed, 
and work can start officially in 1994. The Northwest Ball 
Bearing Factory, Yinchuan Rubber Factory, Ningxia Cement 
Factory, and other major technological transformation projects 
were going smoothly. 
  Construction projects were relatively concentrated. There 
were 1,220 capital construction and technological transformation 
projects of state-owned units, a reduction of 194 projects from 
those of the previous year, and among them, 780 projects were 
newly started, a reduction of 229 projects. In 1993 there were 
384 capital construction projects and 320 renovation and 
transformation projects of state-owned units completed and put 
into operation in the whole region. The area of houses under 
construction in the whole society totalled 7.05 million square 
meters, and the area of houses completed totalled 5.41 million 
square meters, with a project completion rate of 76.7 percent, 
in which the area of residential flats completed totalled 4.09 
million square meters. 
<H5>  IV. Communications, Post, and Telecommunications </H5>
  In 1993, communications, post, and telecommunications 
undertakings in the whole region made rapid development as a 
result of continued preferential policies, an increase in input, 
a quickening of the construction of railway, highway, post, and 
telecommunications infrastructure, an increase in airlines and 
flights, and a heightening of the equipment level of post and 
telecommunications offices. The added value realized in the 
whole year totalled 610 million yuan, an increase of 7.8 percent 
over the previous year. 


------------------------------------------------------------------------------- 
|Increase in Mileage of Various Transportation                                | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Cargo mileage            |7.8 billion ton kilomete-|5.8                      | 
|                         |rs                       |                         | 
------------------------------------------------------------------------------- 
|in which:                |                         |                         | 
------------------------------------------------------------------------------- 
|Railway                  |6.2 billion ton kilomete-|7.9                      | 
|                         |rs                       |                         | 
------------------------------------------------------------------------------- 
|Highway                  |1.5 billion ton kilomete-|9.0                      | 
|                         |rs                       |                         | 
------------------------------------------------------------------------------- 
|Air Transport            |160,000 ton kilometers   |14.3                     | 
------------------------------------------------------------------------------- 
|Passenger mileage        |2.4 billion person kilom-|1.5                      | 
|                         |eters                    |                         | 
------------------------------------------------------------------------------- 
|in which:                |                         |                         | 
------------------------------------------------------------------------------- 
|Railway                  |550 million person kilom-|3.0                      | 
|                         |eters                    |                         | 
------------------------------------------------------------------------------- 
|Highway                  |1.83 billion person kilo-|0.5                      | 
|                         |meters                   |                         | 
------------------------------------------------------------------------------- 
|Air transport            |30.54 million person kil-|122.0                    | 
|                         |ometers                  |                         | 
------------------------------------------------------------------------------- 


  Post and telecommunications undertakings developed rapidly. 
Total post and telecommunications business volume fulfilled in 
the whole year amounted to 102.62 million yuan, an increase of 
53.4 percent over the previous year, of which were manifold 
increases in the business of express delivery, wireless paging, 
and mobile telephones. The total number of city telephones 
reached 91,163, an increase of 39 percent; and 
program-controlled telephones in the whole region reached 
59,562, an increase of 36,100 telephones over the previous year, 
up 1.5 times. 
<H5>  V. Domestic and Foreign Trade and Market Prices </H5>
  Urban and rural markets were brisk, with an ample supply of 
commodities. In 1993 the total amount of social commodity 
retail sales in the whole region was 4.3 billion yuan, an 
increase of 15.4 percent over the previous year, of which 
consumer goods retail sales amounted to 3.77 billion yuan, an 
increase of 18.8 percent. In consumer goods retail sales, sales 
to residents amounted to 3.36 billion yuan, up 19.9 percent. 
Divided by urban and rural areas, sales in cities amounted to 
2.25 billion yuan, up 19.1 percent; sales at the county level 
amounted to one billion yuan, up 20 percent; and sales below the 
county level amounted to 520 million yuan, up 15.2 percent. 
  There was overall growth in commodity retail sales of 
various 
economic types. State-owned business retail sales in 1993 
amounted to two billion yuan, an increase of 12.1 percent over 
the previous year, accounting for 46.5 percent of total retail 
sales; collective business retail sales amounted to 960 million 
yuan, an increase of 0.9 percent; individual business retail 
sales amounted to 730 million yuan, an increases of 31.5 
percent; country fair trade was extremely brisk, and the sales 
of wares by peasants to nonpeasants amounted to 600 million 
yuan, up 39.5 percent. The growth in the sales of various major 
consumer goods was: Grain grew by 10.5 percent, eggs by two 
times, aquatic products by 38.5 percent, various kinds clothing 
by 75.3 percent, TV sets by 14 percent, and refrigerators by 
37.1 percent. 
  In the first half of the year there was tension between 
supply and demand in the market of the means of production, and 
prices went up. In the second half of the year, the market 
turned brisk, with an ample supply of goods, and prices went 
down. Annual sales of the agricultural means of production 
dropped by 4 percent from those of the previous year. 
  Foreign trade developed further. In 1993, the total foreign 
import and export value in the whole region amounted to 143.50 
million dollars, an increase of 14.2 percent, of which export 
amounted to 111.24 million dollars, down 1.1 percent, and import 
amounted to 32.26 million dollars, an increase of 99 percent. 
Export commodities increased to 140 varieties. The annual 
export volume of foreign-funded enterprises amounted to 5.51 
million dollars, up 1.1 times. 
  The use of foreign investment increased by a big margin. In 
1993 the actual use of foreign investment amounted to 36.66 
million dollars, an increase of 2.6 times over 1992. Contracts 
for 181 projects were newly signed for foreign-funded 
enterprises, an increase of 118 percent, and actual use of 
foreign investments in these contracts amounted to 11.90 million 
dollars, an increase of 2.4 times. At the end of the year, 
there were 261 foreign-funded enterprises, an increase of 187 
percent. 
  In 1993, visitors coming to Ningxia from overseas and from 
Hong Kong, Macao, and Taiwan totalled 2,905 person trips, and 
foreign exchange income from tourism amounted to 3.75 million 
yuan, an increase of 14 percent over the previous year. 
  Pricing reforms made bigger strides forward, and there were 
big increases in market prices. Under the nationwide unified 
arrangement, a number of pricing reforms were introduced in a 
planned way. Prices of grain and other important commodities 
were released; and rent and the prices of service items, 
electric power, fuel, and other living expenses were raised. 
The extent of marketization of the economy as a whole was 
enhanced, and the proportion of market regulation increased. 
However, due to incomplete complementary measures for pricing 
reforms, market prices rose rapidly, the overall price level was 
obviously too high, and the price scissors between industrial 
products and agricultural products further widened. 


------------------------------------------------------------------------------- 
|Price Changes                                                                | 
------------------------------------------------------------------------------- 
|                                      |Margin of price rises in 1993 over 199| 
|                                      |2 ()                                 | 
------------------------------------------------------------------------------- 
|1. Prices of residents' living expens-|14.3                                  | 
|es                                    |                                      | 
------------------------------------------------------------------------------- 
|in which: cities and towns            |15.2                                  | 
------------------------------------------------------------------------------- 
|rural areas                           |13.8                                  | 
------------------------------------------------------------------------------- 
|in which: prices of service items     |31.8                                  | 
------------------------------------------------------------------------------- 
|2. Retail prices                      |12.8                                  | 
------------------------------------------------------------------------------- 
|(1) Consumer goods                    |12.1                                  | 
------------------------------------------------------------------------------- 
|Food and kind                         |12.8                                  | 
------------------------------------------------------------------------------- 
|Grain                                 |25.0                                  | 
------------------------------------------------------------------------------- 
|Edible vegetable oil                  |2.7                                   | 
------------------------------------------------------------------------------- 
|Clothing and kind                     |8.8                                   | 
------------------------------------------------------------------------------- 
|Articles of daily use and kind        |9.4                                   | 
------------------------------------------------------------------------------- 
|Articles of cultural entertainments a-|0.5                                   | 
|nd kind                               |                                      | 
------------------------------------------------------------------------------- 
|Newspapers, books, magazines and kind |25.9                                  | 
------------------------------------------------------------------------------- 
|Medicines and articles for medical tr-|10.6                                  | 
|eatment and kind                      |                                      | 
------------------------------------------------------------------------------- 
|Building and decoration materials and |25.6                                  | 
|kind                                  |                                      | 
------------------------------------------------------------------------------- 
|Fuel and kind                         |24.6                                  | 
------------------------------------------------------------------------------- 
|(2) Agricultural means of production  |16.3                                  | 
------------------------------------------------------------------------------- 
|3. Purchasing prices of agricultural  |5.7                                   | 
|and sideline products                 |                                      | 
------------------------------------------------------------------------------- 
|4. Prices of fixed assets investments |23.0                                  | 
------------------------------------------------------------------------------- 


<H5>  VI. Science, Education, Culture, Public Health, and </H5>
Physical Culture 
  With in-depth reforms of the scientific and technological 
system, scientific and technological undertakings further 
developed. In 1993, the region made a total of 257 significant 
scientific and technological achievements above the provincial 
or ministerial level, won one State Science and Technology 
Progress award, and one State Spark award. The region accepted 
214 patent applications, and was authorized 168 patents, an 
increase of 23.7 percent and 84.6 percent respectively over 
1992. The ranks of scientific and technological workers grew. 
In 1993, local state-owned enterprises and public undertakings 
had a total of 120,000 various kinds of technicians, an increase 
of 1.8 percent over those at the end of the previous year. The 
region had 56 state-owned scientific research and development 
organizations at the county level and above, with 5,504 people 
engaged in scientific and technological activities, and four 
information and documents organizations, with 139 people engaged 
in scientific and technological activities. 
  In 1993 the region had a total of 20 product quality 
inspection organizations, and built five super short-wave 
emitting stations for a weather warning and service system. 
  Educational undertakings achieved new results and 
development 
of higher education quickened. The region enrolled nine 
postgraduates, with a total of 26 graduate students in 
universities and colleges. General institutions of higher 
learning enrolled 3,378 undergraduates and students in 
specialized subjects, an increase of 24 percent over the 
previous year, with a total of 9,604 students in universities 
and colleges, 1,129 students more than the previous year. In 
1993 there were 36,193 students in various kinds of secondary 
occupational technical schools (including 12,909 students in 
skilled worker schools). The region had 51,000 senior middle 
school students, 217,000 junior middle school students, and 
628,000 pupils in primary schools. The rate of school age 
children entering schools was 95.2 percent, and the rate of 
primary school graduates entering schools of a higher grade was 
83.1 percent. The conditions for running primary and secondary 
schools were further improved, and dangerous classrooms in rural 
areas were basically rebuilt. 
  In 1993, adult institutions of higher learning enrolled a 
total of 2,746 undergraduates and students in specialized 
subjects, with a total of 6,166 students in universities and 
colleges, an increase of 19 percent over the previous year. 
There were 6,409 students in adult secondary specialized 
schools. Amateur education was strengthened, and a total of 
48,840 persons learned to read and write in 1993. 
  Cultural undertakings. The whole region had a total of 16 
art performance troupes, 22 cultural halls, 20 public libraries, 
three museums, and 32 archives. It had nine broadcasting 
stations, four shortwave broadcasting stations and relay 
stations, five TV stations, and 10 TV emitting and relay 
stations above one kilowatt. The region had 548 various kinds of 
film projecting units, and in 1993 distributed 180 various kinds 
of new films, and made two TV operas in four volumes. In the 
whole year, the region published 45.74 million copies of 
newspapers, 2.276 million copies of magazines, and 16.22 million 
copies of books. 
  Public health undertakings. In 1993, the region had a 
total of 13,000 hospital beds, an increase of 8.3 percent over 
the previous year. It had 21,000 public health workers, an 
increase of 2 percent. Among them were 10,000 doctors, an 
increase of 2.1 percent. There were 42.7 doctors for every 
10,000 people. 
  Physical cultural undertakings. In 1993 the region's 
athletes took part in various kinds of competitions at various 
levels in China, and won two gold medals, five silver medals, 
and four bronze medals. Twenty-two athletes broke 28 regional 
records. Mass sports further developed, and 39 percent of the 
students were up to qualified standards of the "State Physical 
Training Standards." 
<H5>  VII. Population and Life of the People </H5>
  Family planning work was further strengthened, and the 
population growth rate was brought under control. According to 
a sample survey of population in the whole region in 1993, the 
birth rate was 19.43 per thousand, dropping by 0.68 per thousand 
from 1992; mortality was 5.36 per thousand, even with that of 
the previous year; the natural growth rate was 14.07 per 
thousand, dropping by 0.68 per thousand. Based on such 
calculations, the region's total population at the end of 1993 
reached 4.953 million, an increase of 81,000 people over those 
of the previous year, up by 1.66 percent, in which the 
population of the Hui nationality totalled 1.642 million, an 
increase of 2.2 percent. 
  With economic and social development, the income of urban 
and 
rural residents increased, and the quality of life was further 
improved. According to a sample survey, per capita living-cost 
income in cities and towns in 1993 was 1,907 yuan, an increase 
of 304 yuan over the previous year, up 19 percent. With price 
factors deducted, actual growth was 3.3 percent. The net income 
of rural residents amounted to 667 yuan, an increase of 48 yuan 
over the previous year, up 7.8 percent. With prices factor 
deducted, it was even with the previous year. Per capita income 
in plain areas amounted to 886 yuan, an increase of 43.7 yuan 
over the previous year, and per capita income in mountain areas 
(not including Yanchi, which is a hilly area) amounted to 428.7 
yuan, an increase of 72.9 yuan. There were still a number of 
residents in mountain areas whose living standards were quite 
low. 
  Labor structural reforms achieved remarkable success. The 
labor employment service system was further improved. In 1993 
cities and towns in the whole region arranged employment for 
26,600 people, and the wait-for-employment rate in cities and 
towns at the end of the year was 3.7 percent, dropping by 0.4 
percentage points. The whole region had a total of 724,000 
staff and workers at the end of the year, an increase of 5,700 
over the previous year, up 0.79 percent. Among them, staff and 
workers of state-owned units totalled 609,000, and those of 
collective units totalled 112,000 people. The labor contract 
system was further developed, and there were 100,000 staff and 
workers of state-owned units in the region working on a contract 
basis, which accounted for 16.4 percent of staff and workers of 
state-owned units. 
  The wage level of staff and workers was raised. In 1993, 
gross wages of staff and workers in the region totalled 2.15 
billion yuan, an increase of 10.9 percent over 1992, and the 
average wage of staff and workers was 3,015 yuan, an increase of 
341 yuan, up 12.7 percent. 
  Savings of urban and rural residents continued to increase. 
While the consumption level was raised, and stocks, bonds, 
fundraising, and other monetary assets were increased, savings 
deposits of urban and rural residents in the region amounted to 
6.14 billion yuan at the end of 1993, an increase of 22 percent, 
of which the savings of city and town residents totalled 5.27 
billion yuan, up 23.4 percent; and the savings of rural 
residents totalled 870 million yuan, up 14 percent. 
  The insurance business made great development. In 1993 the 
cumulative total of various kinds of property insurance amounted 
to 19.76 billion yuan, an increase of 7.7 percent over the 
previous year. In the whole region, 2,187 enterprises were 
covered in property insurance, with an insurance amount of 8.2 
billion yuan. Covered in family property insurance were 175,000 
resident families, with an insurance amount of 8.24 billion 
yuan. 974,000 residents carried personal insurance, with an 
insurance amount of 4.08 billion yuan. A total of 14,500 cases 
of domestic property claims were handled by insurance companies, 
with a payment of 30.58 million yuan of indemnity, and 4.25 
million yuan of indemnity were paid to 7,335 residents for 
personal insurance. 
  Living conditions in urban and rural areas were further 
improved. According to a sample survey, per capita living space 
in cities and towns in 1993 was 11.1 square meters, and per 
capita living space in rural areas was 15.4 square meters. 
  Social welfare undertakings. In 1993 various social welfare 
institutions in the whole region had a total of 457 beds, which 
took in 387 people. For various kinds of people who needed 
social relief, 900,000 person times got relief, and various 
kinds of community service facilities were further improved. 
  Environmental protection undertakings. In 1993 there were 
altogether 607 staff and workers in the region's environmental 
protection departments and affiliated organizations which had 13 
environmental monitoring stations at various levels, and 54 
projects were completed against pollution which must be brought 
under control within the specified time. A total of 48.5 square 
kilometers of dust control areas in cities were built, and 35.6 
square kilometers of areas were built that were up to antinoise 
pollution standards. 
  Note: Gross domestic product (GDP) and total output and 
added values of various industries listed in the communique are 
current price values, and growth rates are calculated by 
comparable prices. 
  Some of the data in the communique contains annual bulletin 
figures. 

