BFN 

<F P=106> [Communique issued by Fujian Provincial Statistics Bureau; </F>
date not given: "Statistical Report Issued by Fujian Provincial 
Statistics Bureau on National Economic and Social Development in 
1993"] 
  [Text] Under the leadership of the provincial party 
committee and government in 1993, the people of the whole 
province continued to implement the spirit of the 14th CPC 
Congress, earnestly enforced the measures of the CPC Central 
Committee and State Council on strengthening macroeconomic 
control and regulation, and maintained sustained, rapid, and 
healthy growth of the national economy. The comprehensive 
strength of the national economy was further enhanced, new 
strides were made in foreign economy and trade, the people's 
living standards continued to improve, and successes were made 
in science, technology, education, culture, public health, and 
other social undertakings. According to preliminary statistics, 
Gross Domestic Product totaled 95.349 billion yuan, an increase 
of 25.4 percent over 1992. Of this, added value in secondary 
industry totaled 44.632 billion yuan, up 41.8 percent, and 
tertiary industry reached 27.817 billion yuan, up 19.7 percent. 
Gross National Product was four times the figure in 1980, 
attaining the strategic objective of quadrupling national income 
seven years ahead of schedule. The main problems in economic 
operations included: Some state enterprises lacked vitality in 
their operations and production, the investment setup remained 
irrational, market prices rose sharply, and the development of 
basic industries and facilities could not meet the needs of 
rapid national economic growth. 
<H5>  1. Agriculture </H5>
  Agricultural production and the rural economy continued to 
grow. The added value of agriculture totaled 22.9 billion yuan, 
an increase of 7.5 percent over 1992. 
  The province speedily readjusted its crops. The sown area of 
grain was reduced, while that of cash crops was increased. 
Grain yields per unit area and output of edible oil, tobacco, 
fruit, and tea all reached all-time highs. 


------------------------------------------------------------------------------- 
|Output of Major Farm Produce                                                 | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Grain                    |8.69 million tonnes      |-3.1                     | 
------------------------------------------------------------------------------- 
|Edible oil               |206,600 tonnes           |3.8                      | 
------------------------------------------------------------------------------- 
|of which                 |                         |                         | 
------------------------------------------------------------------------------- 
|peanuts                  |190,300 tonnes           |6.3                      | 
------------------------------------------------------------------------------- 
|rapeseed                 |15,200 tonnes            |-20.0                    | 
------------------------------------------------------------------------------- 
|Sugarcane                |2.7934 million tonnes    |-23.4                    | 
------------------------------------------------------------------------------- 
|Cured tobacco            |124,300 tonnes           |44.7                     | 
------------------------------------------------------------------------------- 
|Hemp and jute            |2,300 tonnes             |-35.6                    | 
------------------------------------------------------------------------------- 
|Tea                      |77,000 tonnes            |9.2                      | 
------------------------------------------------------------------------------- 
|Fruit                    |1.5375 million tonnes    |31.2                     | 
------------------------------------------------------------------------------- 


  Forestry production progressed. The province planted 956,500 
mu of land, attained great achievements in the "357" project, 
and covered all barren hills with green trees. Fujian tops the 
nation in afforestation, winning the title of "advanced province 
in afforesting barren hills." 
  Animal husbandry developed steadily, and output of meat, 
poultry, eggs, milk, and animal by-products increased. 


------------------------------------------------------------------------------- 
|Output of Animal By-Products, Numbers                                        | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Pork, beef, mutton       |830,800 tonnes           |10.3                     | 
------------------------------------------------------------------------------- 
|of which: pork           |811,500 tonnes           |10.1                     | 
------------------------------------------------------------------------------- 
|Milk                     |58,200 tonnes            |3.4                      | 
------------------------------------------------------------------------------- 
|Eggs                     |192,600 tonnes           |12.8                     | 
------------------------------------------------------------------------------- 
|Pigs slaughtered         |10.2135 million head     |9.6                      | 
------------------------------------------------------------------------------- 
|Pigs at year end         |10.2099 million head     |2.5                      | 
------------------------------------------------------------------------------- 
|Large animals at year end|1.2998 million head      |-0.9                     | 
------------------------------------------------------------------------------- 


  Fishery production developed further. Output of aquatic 
products reached 1.9036 million tonnes, an increase of 19 
percent over 1992. Of this, output of freshwater products 
amounted to 190,000 tonnes, up 41 percent and for saltwater, 
1.7136 million tons, up 17 percent. Famous brand, special, and 
quality aquatic products developed remarkably on a large scale. 
  Conditions for rural production further improved. By the 
end of 1993, the aggregate power capacity of farm machinery 
reached 6.935 million kilowatts, an increase of 7.4 percent over 
the previous year. There were 153,100 small tractors, up 3.3 
percent, and 16,500 trucks for farming purposes, up 10.7 
percent. A total of 922,400 tonnes (in terms of 100 percent 
ingredients) of chemical fertilizers were applied in 1993, a 
drop of 0.9 percent from 1992. Rural areas consumed 2.917 
billion kwh of electricity, up 8.4 percent. Irrigated areas 
increased by 138,600 mu. 
<H5>  2. Industry and Construction </H5>
  Fujian's industrial economy developed rapidly in 1993. The 
output value of industry totaled 36.226 billion yuan, an 
increase of 44 percent over the previous year, the highest 
growth registered since reform and opening up. Light industry 
developed comprehensively, with an added value of 21.781 billion 
yuan, an increase of 50 percent over 1992. Added value of heavy 
industry amounted to 14.445 billion yuan, up 34 percent. 
  Of various economic sectors, industry in the nonpublic 
sector 
maintained its momentum, and state sector industry developed 
rapidly. Added value in the state industry totaled 12.151 
billion yuan, an increase of 9.3 percent over 1992; the 
collective sector, 14.828 billion yuan, up 65 percent; and the 
three kinds of foreign-funded enterprises, 6.011 billion yuan, 
up 68 percent. 
  In the face of fierce market competition, industrial 
enterprises accelerated the readjustment of their product mix. 


------------------------------------------------------------------------------- 
|Output of Major Manufactured Goods                                           | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Cotton yarn              |63,400 tonnes            |3.6                      | 
------------------------------------------------------------------------------- 
|Cloth                    |219 million meters       |9.5                      | 
------------------------------------------------------------------------------- 
|Chemical fibers          |34,500 tonnes            |-3.2                     | 
------------------------------------------------------------------------------- 
|Sugar                    |302,900 tonnes           |-28.8                    | 
------------------------------------------------------------------------------- 
|Salt                     |844,100 tonnes           |12.3                     | 
------------------------------------------------------------------------------- 
|Cigarette                |859,200 boxes            |1.5                      | 
------------------------------------------------------------------------------- 
|Beer                     |693,700 tonnes           |44.3                     | 
------------------------------------------------------------------------------- 
|Canned food              |229,100 tonnes           |15.3                     | 
------------------------------------------------------------------------------- 
|Machine-made paper and p-|627,100 tonnes           |7.7                      | 
|aper board               |                         |                         | 
------------------------------------------------------------------------------- 
|Plastic goods            |167,900 tonnes           |-5.5                     | 
------------------------------------------------------------------------------- 
|Bicycles                 |1.0489 million           |6.7                      | 
------------------------------------------------------------------------------- 
|Television sets          |1.587 million            |11.2                     | 
------------------------------------------------------------------------------- 
|of which, color sets     |1.5528 million           |17.4                     | 
------------------------------------------------------------------------------- 
|Video recorders          |281,300                  |132.9                    | 
------------------------------------------------------------------------------- 
|Coal                     |9.82 million tonnes      |8.0                      | 
------------------------------------------------------------------------------- 
|Electricity              |19.591 billion kwh       |10.7                     | 
------------------------------------------------------------------------------- 
|Petrol                   |613,500 tonnes           |260.2                    | 
------------------------------------------------------------------------------- 
|Diesel oil               |554,800 tonnes           |336.9                    | 
------------------------------------------------------------------------------- 
|Pig iron                 |667,800 tonnes           |-1.1                     | 
------------------------------------------------------------------------------- 
|Steel                    |609,200 tonnes           |0.5                      | 
------------------------------------------------------------------------------- 
|Rolled steel             |637,900 tonnes           |1.2                      | 
------------------------------------------------------------------------------- 
|Timber                   |5.1255 million cubic met-|1.7                      | 
|                         |ers                      |                         | 
------------------------------------------------------------------------------- 
|Cement                   |8.6573 million tonnes    |20.0                     | 
------------------------------------------------------------------------------- 
|Plate glass              |1.1115 million cases     |31.2                     | 
------------------------------------------------------------------------------- 
|Sulfuric acid            |246,300 tonnes           |-11.5                    | 
------------------------------------------------------------------------------- 
|Soda ash                 |49,100 tonnes            |16.1                     | 
------------------------------------------------------------------------------- 
|Caustic soda             |95,400 tonnes            |-7.7                     | 
------------------------------------------------------------------------------- 
|Chemical fertilizer      |439,400 tonnes           |-5.9                     | 
------------------------------------------------------------------------------- 
|Insecticide              |6,600 tonnes             |-17.5                    | 
------------------------------------------------------------------------------- 
|Machine tools            |2,530                    |33.6                     | 
------------------------------------------------------------------------------- 
|Cranes                   |2,359                    |15.2                     | 
------------------------------------------------------------------------------- 
|Internal-combustion engi-|1.3537 million kw        |17.1                     | 
|nes                      |                         |                         | 
------------------------------------------------------------------------------- 
|Motor vehicles           |3,950                    |15.9                     | 
------------------------------------------------------------------------------- 
|Tractors                 |45,700                   |9.1                      | 
------------------------------------------------------------------------------- 
|Trucks for farming purpo-|54,700                   |49.0                     | 
|ses                      |                         |                         | 
------------------------------------------------------------------------------- 
|Power generating equipme-|74,000 kw                |132.0                    | 
|nt                       |                         |                         | 
------------------------------------------------------------------------------- 


  Industrial production converged with marketing and 
industrial 
economic efficiency improved remarkably. Sales of industry at 
above township level totaled 91.176 billion yuan, a 36.2 percent 
rise over 1992. The sales rate of manufactured goods reached 
96.6 percent, an increase of 1.7 percentage points. The 
composite efficiency index of independent accounting industrial 
enterprises at and above township levels was 105.64, an increase 
of 4.9 percentage points over 1992. 
  The ability to earn more foreign exchange from industrial 
exports was further enhanced. The number of enterprises with 
the right to independently export their goods increased from 53 
in 1992 to 80. The output value of exports by industrial 
enterprises at and above township level totaled 21.596 billion 
yuan, 6 billion yuan more than in the previous year. 
  The building trade maintained growth in production and 
vigorously opened up new markets. The output value of the 
building trade totaled 8.406 billion yuan, an increase of 28.3 
percent over 1992. Based on calculations of the output value of 
construction, overall labor productivity was 27,398 yuan, an 
increase of 48.5 percent over the previous year. The floor 
space of buildings under construction was 16.124 million square 
meters, with 6.475 million square meters completed during the 
year, an increase of 24.7 percent and 12.6 percent respectively 
over the previous year, both hitting an all-time high since the 
introduction of reform and opening up. 
  3. Investment in Fixed Assets 
  Fujian's urban and rural construction entered a new stage of 
rapid growth in 1993 and investment in fixed assets rose 
sharply. Investment in fixed assets totaled 33.8 billion yuan, 
an increase of 71.4 percent over 1992 or a real increase of 27.8 
percent after allowing for price hikes. Of this, investment by 
state-owned units was 23.5 billion yuan, up 89 percent; 
collective units, 3.3 billion yuan, up 44.9 percent; and the 
private sector, 7 billion yuan, up 39.4 percent. There were 
2,067 capital construction and technical transformation projects 
invested by state-owned units, 622 less than in 1992, accounting 
for 47 percent of the total number of construction projects. 
  Of investment in fixed assets by state-owned units, 
investment in capital construction totaled 12.3 billion yuan, up 
73 percent over 1992; technical transformation, 4.9 billion 
yuan, up 66.3 percent; commercial housing, 5.9 billion yuan, up 
176.9 percent; and other fields, 400 million yuan, up 94.9 
percent. Of investment in capital construction and technical 
transformation, investment by the center totaled 3.3 billion 
yuan, up 29.5 percent, and that by local units was 13.9 billion 
yuan, up 84.8 percent. 
  The investment setup changed somewhat. Of investment in 
fixed assets by state-owned units, investment in the industry 
was 300 million yuan, up 23 percent over 1992, and its 
proportion dropped from 1.7 percent to 1.1 percent; investment 
in secondary industry totaled 9.1 billion yuan, up 62.5 percent, 
and its overall share dropped from 45.3 percent to 38.8 percent; 
and investment in tertiary industry amounted to 14.1 billion 
yuan, up 115.3 percent, and its proportion increased from 53 
percent to 60.1 percent, of which investment in transportation, 
post, and telecommunications rose from 14.7 percent a year ago 
to 15.2 percent. 
  The year 1993 was a "year of infrastructure construction" 
for 
Fujian. In view of the central government's spirit of 
macroeconomic regulation and control, Fujian suspended a number 
of construction projects, curtailed the scope of some 
investment, and strengthened key construction projects and basic 
facilities. Key construction projects basically completed or in 
operation included the No. 1 generating unit of the Shuikou 
Hydropower Plant, the Nanyi Reservoir, the electrification of 
the Zhangzhou-Xiamen section of the Yingtan-Xiamen Railroad, the 
first-phase project of the Fuzhou New Port and a 7,500-ton 
capacity passenger port, the Fujian Oil Refinery, the Third Min 
Jiang Bridge, and a water plant in Fuzhou's western district. 
  Newly increased production capacity in 1993 through capital 
construction projects included: 510,000 tonnes of 
cargo-handling capacity, 220,000 kw of power generation 
capacity, 95.9 km of power lines, 600,000 volts of power 
transformer equipment, 150,000 tonnes of daily water supply, 158 
million cubic meters of water storage, 416,300 places for 
students in various types of schools, 54,400 telephone sets in 
urban areas, 5 bridges with a total length of 6,215 meters, 61 
km of highways, and the renovation of 209 km of highways. 
<H5>  4. Transportation, Posts, Telecommunications </H5>
  Fujian's "advance project" proceeded smoothly in 1993: The 
Yingtan-Xiamen railway was the first one to be electrified in 
eastern China, Fujian was the first province in China to attain 
programmed networks and digital transmission in post and 
telecommunications at and above county level, highway 
transportation was unprecedentedly busy, a trial flight at 
Wuyishan Airport was a success, and "bottlenecks" eased 
somewhat. The added value of transportation, post, and 
telecommunications was 5.115 billion yuan, an increase of 29.5 
percent over 1992. 


------------------------------------------------------------------------------- 
|Transportation Volumes By Various Means                                      | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Volume of freight transp-|53.345 billion ton-km    |32.5                     | 
|ort                      |                         |                         | 
------------------------------------------------------------------------------- 
|Railway                  |13.604 billion ton-km    |8.0                      | 
------------------------------------------------------------------------------- 
|Highway                  |11.071 billion ton-km    |27.6                     | 
------------------------------------------------------------------------------- 
|Waterway                 |28.646 billion ton-km    |50.9                     | 
------------------------------------------------------------------------------- 
|Airways                  |0.064 billion ton-km     |41.2                     | 
------------------------------------------------------------------------------- 
|Volume of passenger tran-|24.46 billion person-km  |21.0                     | 
|sport                    |                         |                         | 
------------------------------------------------------------------------------- 
|Railway                  |6.228 billion person-km  |27.1                     | 
------------------------------------------------------------------------------- 
|Highway                  |16.324 billion person-km |17.0                     | 
------------------------------------------------------------------------------- 
|Waterway                 |0.353 billion person-km  |15.7                     | 
------------------------------------------------------------------------------- 
|Airway                   |1.555 billion person-km  |46.6                     | 
------------------------------------------------------------------------------- 
|Cargo handled at major c-|26.79 million tonnes     |43.9                     | 
|oastal ports             |                         |                         | 
------------------------------------------------------------------------------- 


  Post and telecommunications developed rapidly, with a volume 
of 2.422 billion yuan, up 64.9 percent over 1992. New 
functional services developed by leaps and bounds. By the end 
of 1993, the number of pager and mobile phone subscribers 
totaled 418,100 and 28,200, an increase of 190 percent and 159 
percent respectively over the previous year. The capacity of 
long-distance automatic switchboards was 105,700, up 178 
percent, and the switchboard capacity in urban and rural areas 
was 1.4763 million, up 84.5 percent. Of this, dialing 
telephones accounted for 93.1 percent. Long-distance telephone 
services and the number of urban and rural telephone subscribers 
increased by 83.1 percent and 75.4 percent respectively. 
  5. Domestic Trade and Market Prices 
  The domestic market for consumer goods continued to 
flourish. 
Retail sales of consumer goods in 1993 were 38.326 billion yuan, 
up 32.4 percent (or real growth of 16.3 percent allowing for 
price rises). Of this, sales at urban markets totaled 20.027 
billion yuan, up 40.1 percent, while sales in rural areas came 
to 18.299 billion yuan, up 25 percent. Despite an ample supply 
of consumer goods in the market, there was a great demand for 
high-grade goods. Transactions were brisk. Of sales of various 
consumer goods, growth and decreases were registered in the 
consumption of different food items: Grain, down 3.1 percent; 
edible oil, up 0.5 percent; pork, up 8.9 percent; and garments, 
up 27.5 percent. Sales of color television sets, washing 
machines, refrigerators, range hoods, air conditioners, and 
other durable consumer goods increased rapidly. There was a 
great demand for cosmetics, high-grade toys, and decorative 
articles. Other trades related to real estate rose 176.8 
percent over the previous year. 
  Retail sales of various types of commodities increased. 
Sales by the state sector rose 21.3 percent; by the collective 
sector, up 30.2 percent; and by the individual sector, up 44.2 
percent. A 29.3 percent rise was registered in transactions 
between farmers and nonagricultural persons. 
  Means of production markets continued to develop. Total 
purchases of the means of production by material supply and 
marketing departments in the whole province were 10.5 billion 
yuan, an increase of 58.2 percent over the previous year, while 
their sales amounted to 11 billion yuan, up 58.3 percent. Sales 
of rolled steel totaled 1.41 million tonnes, up 18.5 percent; 
caustic soda, 16,000 tonnes, up 20 percent; and trucks, 17,000, 
up 22.2 percent. The proportion of sales regulated by the market 
reached 97 percent, a rise of 5.6 percentage points over 1992. 
  Reform of the price system deepened further. The province 
lifted restrictions on prices of grain, edible oil, China-made 
cigarettes, iron ore, and manganese; readjusted prices for 
electricity, coal, salt for industrial purposes, cement, plastic 
sheeting for spring plowing, paper for press units, and embossed 
paper; strengthened management over real estate prices; and 
further rationalized prices. 
  The overall increase in market prices was rather high, in 
particular for service charges, investment in fixed assets, and 
energy and raw materials. 


------------------------------------------------------------------------------- 
|Price Increases                                                              | 
------------------------------------------------------------------------------- 
|                                      |Increase in 1993 over 1992            | 
------------------------------------------------------------------------------- 
|Cost of living prices for residents   |15.4                                  | 
------------------------------------------------------------------------------- 
|of which, urban areas                 |16.8                                  | 
------------------------------------------------------------------------------- 
|rural areas                           |14.2                                  | 
------------------------------------------------------------------------------- 
|Retail prices                         |13.4                                  | 
------------------------------------------------------------------------------- 
|of which, urban areas                 |15.7                                  | 
------------------------------------------------------------------------------- 
|rural areas                           |11.8                                  | 
------------------------------------------------------------------------------- 
|consumer goods                        |13.8                                  | 
------------------------------------------------------------------------------- 
|food                                  |16.4                                  | 
------------------------------------------------------------------------------- 
|grain                                 |27.6                                  | 
------------------------------------------------------------------------------- 
|edible oil                            |23.9                                  | 
------------------------------------------------------------------------------- 
|clothing                              |5.0                                   | 
------------------------------------------------------------------------------- 
|articles for daily use                |7.1                                   | 
------------------------------------------------------------------------------- 
|cultural, recreational articles       |1.4                                   | 
------------------------------------------------------------------------------- 
|books, newspapers, magazines          |2.6                                   | 
------------------------------------------------------------------------------- 
|medicines, medical goods              |6.7                                   | 
------------------------------------------------------------------------------- 
|building, decoration materials        |29.7                                  | 
------------------------------------------------------------------------------- 
|fuels                                 |23.2                                  | 
------------------------------------------------------------------------------- 
|means of production for farming       |11.4                                  | 
------------------------------------------------------------------------------- 
|Service charges                       |26.7                                  | 
------------------------------------------------------------------------------- 
|of which, urban areas                 |25.1                                  | 
------------------------------------------------------------------------------- 
|rural areas                           |28.8                                  | 
------------------------------------------------------------------------------- 
|Purchase price of energy, raw materia-|29.6                                  | 
|ls                                    |                                      | 
------------------------------------------------------------------------------- 
|Producer's prices of manufactured goo-|17.1                                  | 
|ds                                    |                                      | 
------------------------------------------------------------------------------- 
|Purchasing price for farm, sideline p-|13.4                                  | 
|roduce                                |                                      | 
------------------------------------------------------------------------------- 
|Investment in fixed assets            |34.1                                  | 
------------------------------------------------------------------------------- 


<H5>  6. Foreign Economy </H5>
  Foreign trade expanded further. According to foreign trade 
statistics, the volume of Fujian's imports and exports totaled 
$9.867 billion, up 49.9 percent over 1992. This included $5.825 
billion of exports, up 36.3 percent. Exports from the Xiamen 
Special Economic Zone accounted for 38.5 percent of the 
province's total, up 3.3 percentage points over 1992. 
  A new high tide appeared in foreign investment. In 1993, the 
province newly approved the establishment of 4,714 
foreign-funded enterprises, involving an agreed upon capital of 
$11.37 billion, an increase of 79 percent over the previous year 
and exceeding the sum of the past 14 years. The province 
actually used $2.87 billion of foreign capital, an increase of 
102 percent over 1992 and 92 percent of the sum of the past 14 
years. The average scale of foreign-funded enterprises reached 
$2.41 million, 18 percent higher than in the previous year. A 
total of 5,753 foreign-funded enterprises were completed and 
went into operation in 1993. 
  New headway was made in foreign economic and technological 
cooperation. Fujian contracted 3,172 foreign construction 
projects and labor service projects worth $680 million, an 
increase of 63.6 percent and 36.5 percent respectively over 
1992. The accomplished operation revenue reached $397 million, 
up 44.1 percent. By the end of 1993, the number of people 
working abroad totaled 29,800, 39 percent more than in the 
previous year. 
  International tourism developed rapidly. Fujian received 
193,000 foreign tourists, up 21.4 percent over 1992, and 668,400 
Chinese compatriots from Hong Kong, Macao, and Taiwan, up 5.6 
percent. Foreign exchange income from tourism amounted to $160 
million, up 11.1 percent over 1992. 
  7. Banking, Insurance, Taxation 
  In 1993, Fujian strengthened macroeconomic regulation and 
control, made strenuous efforts to muster and accommodate funds, 
readjusted the credit structure, and maintained stability in the 
banking order. At the end of 1993, savings deposits of various 
forms in the province's banks totaled 14.781 billion yuan. Of 
this, enterprise savings deposits increased by 5.024 billion 
yuan, and urban and rural savings deposits rose 6.712 billion 
yuan. Various forms of loans rose 17.155 billion yuan, of which 
circulating loans increased by 11.595 billion yuan and loans for 
fixed assets rose by 3.166 billion yuan. 
  Marked progress was made in insurance services. Premiums for 
various kinds of insurance in 1993 totaled 319.7 billion yuan, 
and income from insurance services amounted to 2.08 billion 
yuan, an increase of 59.9 percent over the previous year. 
Through deepening reform, changing operational mechanisms, 
optimizing the insurance structure, and improving management, 
the insurance departments attained relatively fair achievements. 
Some 25,000 enterprises and 1.51 million households 
participated in property insurance programs and 14.75 million 
persons in life insurance programs. A total of 390,000 motor 
vehicles were insured. Insurance companies took 358,000 
domestic claims and paid indemnity for 80,000 cases of property 
losses, 270,000 cases of loss of life, and 5,900 cases related 
to foreigners, which made contributions to stabilizing the 
economy and the people's livelihood. 
  New headway was made in taxation work. In 1993, the province 
received 9.197 billion yuan of industrial and commercial taxes, 
up 53.8 percent; 1.193 billion yuan of taxes from self-employed 
businessmen, up 45.1 percent; and 162 million yuan of income 
regulatory taxes from individuals, up 67 percent. 
<H5>  8. Science and Technology </H5>
  New progress was registered in science and technology. 
Fujian won 3 national spark awards, 172 provincial scientific 
and technological progress awards, 2 provincial scientific, 
technological, and foreign economic awards, and 13 provincial 
spark awards in 1993. Major scientific and technological 
achievements in 1993 included: comprehensive research on 
harnessing the lower reaches of the Min Jiang, a full set of 
technology for the construction of residential houses in towns, 
a study of diameter drilling and grouting capacity, molded foam 
EVA plastic, double wave-length continuous laser devices, and 
film machinery, which produced marked economic and social 
effects. 
  In 1993, the province carried out 178 national and 
provincial 
high-tech and torch schemes and developed 178 high-tech 
products, which added 2.3 billion yuan of efficiencies. The 
proportion of scientific and technological factors in the 
national economy increased remarkably. Fujian submitted 1,271 
patent applications to the China Patent Bureau in 1993, of which 
850 were approved. 
  The province enhanced the scientific and technological 
development capacity of enterprises. Investment in technical 
transformation totaled 3.353 billion yuan, an increase of 62.1 
percent over 1992. Large and medium-size industrial enterprises 
in Fujian had 151 special technological development offices, 
with 9,724 technicians. The ratio of special technological 
development offices and technicians for every 100 large and 
medium size enterprises increased by 0.2 percent and 1.7 percent 
respectively over 1992. Of 1,246 new products which went into 
operation, 138 reached world levels, 176 were national 
innovations, and 485 reached advanced national levels. 
  Import of advanced foreign technology were upgraded. The 
province approved imports of 64 advanced technologies in 1993, 
worth $120 million, or an increase of 107 percent over the same 
period in 1992. Both the scope and level of technological 
imports were upgraded, which accelerated the pace of technical 
transformation in old enterprises and increased the staying 
power of development. 
  New achievements were recorded in geological work. The 
province discovered 8 mines, made marked progress in surveying 
one mine, and verified reserves of 1.4884 million tonnes of 
gold, silver, and copper and 5.176 million tonnes of heavy metal 
ores. Geological departments submitted information on two 
bases, completed 4,932 square km of geological surveys on the 
scale of 1:50,000, and completed 74 million square km of 
gravimetric surveys on the scale of 1:200,000. Geohydrology, 
engineering geology, and environmental geology continued to play 
an important role in national economic construction. 
  Surveying work was further developed. The surveying 
departments used 144,000 working days to complete the drafting 
of 832 charts and the controlling of 959 charts, complete 1,782 
engineering survey maps and 413 relief maps, print 3,088 reams 
of maps, and complete 11,388 square km of aerial surveying. 
They also published 48 kinds of books. 
  In 1993, state-owned institutions in Fujian had 484,200 
professionals and technicians. There were 115 state-owned 
independent natural scientific and technological research 
institutes at and above prefectural and city levels, with a 
total of 8,708 staff members, of which 4,802 had senior titles. 
  The technology market remained active. A total of 4,220 
technological contracts were signed in 1993, with the volume 
reaching 187.58 million yuan, up 38.5 percent over 1992. The 
province held 16 technology trade fairs. A total of 6,083 
technology items were displayed and 344 contracts were signed, 
with the volume amounting to 226.68 million yuan. 
<H5>  9. Education and Culture </H5>
  Education developed vigorously. The 33 universities and 
colleges in Fujian enrolled 512 postgraduates, bringing the 
total number of postgraduates to 1,372. In the year, 394 
postgraduates completed their degrees. Institutions of higher 
learning enrolled 23,900 students and had a student body of 
64,100, and 16,500 students graduated from these institutions. 
  There were 107 technical schools in Fujian, with a student 
body of 74,700. Students enrolled by vocational schools 
increased by 30.8 percent, bringing the total number of students 
to 124,800. New headway was made in popularizing education. 
Junior middle schools had a student body of 1.1064 million. 
The ratio of children entering school was 99.6 percent, and for 
primary school pupils entering secondary schools it was 80.8 
percent. There were 974,900 children in nurseries and 
kindergartens. 
  Progress was made in the readjustment of adult education. 
Various forms of on-the-post training developed vigorously. In 
1993 adult universities enrolled 13,700 students. These 
universities had 30,000 students, of which 6,500 graduated. 
Adult technical schools had 48,800 students. A total of 
312,000 people escaped from illiteracy. 
  Cultural undertakings flourished. There were 90 artistic 
performance troupes, 80 cultural centers, 75 public libraries, 
64 museums and memorial halls, 33 radio stations, 36 radio 
transmission and relaying stations, and 15 television 
transmission and relay stations in Fujian in 1993. The province 
printed 458 million copies of newspapers and published 43.5 
million copies of various kinds of magazines and periodicals and 
170 million books. 
<H5>  10. Public Health and Sports </H5>
  Thanks to further improvement in medical conditions, public 
health developed continuously. By the end of 1993, there were 
45,232 various public health institutions, which included 1,190 
hospitals, 2,958 clinics, 12 sanatoriums, 99 epidemic prevention 
stations, 32 clinics for prevention of special diseases, 67 
maternal and child care centers, 13 medical research centers, 2 
medical colleges, and 23 medical schools. 
  By the end of 1993, hospitals had 63,500 beds and 90,400 
medical personnel, which included 38,300 doctors and 23,400 
nurses. 
  New successes were scored in sports. In major international 
games in 1993, Fujian's athletes won 30 gold medals, 14 silver 
medals, and 9 bronze medals. In national games, they won 27 
gold medals, 25 silver medals, and 13 bronze medals. An athlete 
broke two Asian records on two occasions. Mass sports 
activities were launched extensively. 
<H5>  11. Population and Living Standards </H5>
  Population growth was brought under control. According to a 
sample survey, the province's birth rate was 16.7 per thousand, 
the mortality rate was 5.6 per thousand, and the natural growth 
rate was 11.1 per thousand. By the end of 1993, the province's 
population stood at 31.5 million, 340,000 more than the end of 
1992. Marked results were achieved in family planning and the 
birth rate has dropped for three successive years. 
  Incomes of urban and rural inhabitants continued to 
increase. 
According to a sample survey, the annual per-capita income of 
urban residents for living expenses was 2,605 yuan, up 24.8 
percent from 1992 or a real increase of 6.8 percent allowing for 
price rises. The per-capita net income of rural residents was 
1,211 yuan, up 23 percent or a real growth of 7 percent allowing 
for price hikes. 
  The accelerated pace of reform in the field of labor further 
expanded the employment market. There were 275 employment 
agencies throughout the province by the end of 1993, and 128,200 
people were given jobs. The year-end unemployment rate was 
below 2 percent. Insurance coverage for the unemployed was 
further enhanced, with 11,400 units and 1.2868 million staff 
members participating in unemployment insurance. Relief funds 
were provided to 22,300 unemployed workers, and jobs were given 
to 10,600 workers who were on the waiting list. Progress was 
made in the contract employment system and exchanges of 
qualified personnel were active. By the end of 1993, the 
province sponsored around 100 different activities for exchanges 
of qualified personnel, invited more than 6,000 qualified 
personnel from other provinces, and helped with the placement of 
around 10,000 professionals and technicians in suitable 
positions. Comprehensive insurance for the elderly continued to 
expand. A total of 1.195 million staff and workers from 
state-owned enterprises joined the comprehensive insurance 
scheme, accounting for 93.7 percent of those eligible for the 
scheme. 
  By the end of 1993, staff and workers in Fujian numbered 
3.484 million, 76,000 more than in the previous year. Of the 
total, 2.243 million were employed by state-owned enterprises, 
773,000 by collective enterprises, and 468,000 by enterprises in 
other sectors. 
  The total wage bill of staff and workers in 1993 was 11.18 
billion yuan, up 21.8 percent over the previous year. The 
average wage of urban employees was 3,269 yuan per person, up 
17.7 percent or a real increase of 2 percent allowing for price 
hikes. 
  Urban and rural living conditions continued to improve. 
Housing space for urban and rural residents increased by 0.3 
square m and 2.74 square m respectively. 
  Social welfare continued to develop. There were 13,000 beds 
in various types of social welfare institutions, with 10,100 
occupants. Some 1.0543 million needy people received relief 
funds from the state. A total of 176 towns established rural 
social insurance network. An urban social insurance network 
also developed. There were 1,321 social service establishments 
in various districts. 
  Marked progress was made in environmental protection. By the 
end of 1993, there were 1,937 people working in the 
environmental protection sector, which encompassed 76 
environmental monitoring stations employing 778 workers. The 
number of projects against environmental pollution which were 
completed within the specified time amounted to 265, absorbing a 
total investment of 31.89 million yuan. A total of 83 
enterprises were closed, suspended from production, merged, 
switched to the production of other products, or moved because 
of pollution. The province established 156 soot-control zones, 
covering an area of 504 square km, and established 52 zones 
covering 57 square km, where noise pollution is controlled at 
specified levels. 
  Notes: 1. The figures in this communique do not include 
statistics on the Mazu Islands, which comprise Jinmen and 
Lianjiang counties. 
  2. The figures in this communique are preliminary 
statistics. Gross domestic product and value added by various 
sectors are at current prices, whereas growth rates are 
calculated at comparable prices. 

