BFN 

<F P=106> [Unattributed report: "Who the Government Relies On in the </F>
State Duma" -- article copyrighted by "Information Analysis 
Group: A. Sobyanin, E. Gelman, O. Kayunov. 9 June 1994"] 
  [Text] The votes 11 May and 8 June this year by State Duma 
deputies on the adoption on first and second readings of the 
Russian Federation budget submitted by the Russian Government 
for their ratification, makes it possible to unambiguously 
answer this question [in the headline]: [in the following table 
the headings denote: A -- Total deputies; B -- For the budget 
on first reading; C -- For the budget on second reading; D -- 
Percentage for the budget on second reading] 


---------------------------------------------------------------------------- 
|Faction       |A             |B             |C             |D             | 
---------------------------------------------------------------------------- 
|Agrarian Party|55            |49            |52            |95            | 
---------------------------------------------------------------------------- 
|"Women of Rus-|23            |17            |20            |87            | 
|sia"          |              |              |              |              | 
---------------------------------------------------------------------------- 
|Communist Par-|45            |37            |33            |73            | 
|ty of the Rus-|              |              |              |              | 
|sian Federati-|              |              |              |              | 
|on            |              |              |              |              | 
---------------------------------------------------------------------------- 
|Party of Russ-|31            |18            |22            |71            | 
|ian Unity and |              |              |              |              | 
|Accord [PRUA] |              |              |              |              | 
---------------------------------------------------------------------------- 
|Liberal Democ-|64            |50            |42            |66            | 
|ratic Party o-|              |              |              |              | 
|f Russia      |              |              |              |              | 
---------------------------------------------------------------------------- 
|Democratic Pa-|15            |4             |9             |60            | 
|rty of Russia |              |              |              |              | 
---------------------------------------------------------------------------- 
|Unaffiliated  |7             |-             |3             |43            | 
|deputies      |              |              |              |              | 
---------------------------------------------------------------------------- 
|Russian Way   |13            |8             |5             |38            | 
---------------------------------------------------------------------------- 
|"12 December" |32            |16            |12            |38            | 
|Alliance      |              |              |              |              | 
---------------------------------------------------------------------------- 
|New Regional  |60            |30            |17            |28            | 
|Policy        |              |              |              |              | 
---------------------------------------------------------------------------- 
|"Russia's Cho-|74            |4             |11            |15            | 
|ice"          |              |              |              |              | 
---------------------------------------------------------------------------- 
|"Yabloko"     |29            |-             |1             |3             | 
---------------------------------------------------------------------------- 
|Duma as a who-|448           |233           |227           |51            | 
|le            |              |              |              |              | 
---------------------------------------------------------------------------- 


  Thus, the most convincing support for the government has 
come 
from Agrarian deputies, reflecting the interests of the 
kolkhoz-sovkhoz nomenklatura; from "Women of Russia," which 
mostly represents the leadership of traditional Soviet women's 
organizations; from Communists; from the PRUA, which in practice 
represents the interests of the federal and regional 
nomenklatura; and from the Zhirinovskiy party. 
  It is interesting that out of all the Agrarian deputies the 
only person to vote against the budget twice was Vice Premier A. 
Zaveryukha -- who, incidentally, has not taken part in a single 
other Duma vote and has even, it seems, not received his voting 
card. 
  In the other four factions listed above only 12 deputies did 
not once vote for the budget. 
  The only members of the "Russian Way" group never to vote 
for 
the budget were Komi Deputy N. Gen and Moscow region Deputy A. 
Muravyev, who is now said to be a member of the New Regional 
Policy group. 
  Within the Travkin party only S. Glazyev's small 
(five-person) grouping was opposed to ratification of the 
budget, believing that the government had not done enough to 
satisfy the military's interests. Among unaffiliated deputies 
the only person to align himself with this grouping directly was 
the pro-Rutskoy V. Lipitskiy -- the only one of the (seven) 
deputies to vote against on two occasions. 
  Hardline opposition to the government's draft budget was 
forthcoming only from "Yabloko" and "Russia's Choice" deputies, 
who think that the budget is too inflationary, takes no account 
of the needs of science, culture, education, health care, and so 
forth. The only person in the "Yabloko" faction to vote for the 
budget on second reading was M. Seslavinskiy, who is not 
formally a member of this faction but regularly takes part in 
its work. The only member of the "Russia's Choice" faction to 
twice vote for the budget was Deputy I. Starikov, who also 
regularly takes part in the work of the agrarian faction; while 
ministers (V. Danilov-Danilyan and Ye. Sidorov), three 
Chelyabinsk deputies (A. Pochinok, A. Kushnar, and V. Golovlev), 
G. Burbulis and S. Sulakshin (who have left the faction), and 
several other deputies voted once. 
  An analysis of the voting on the budget allows us to assert 
that the "hardline" opposition no longer has any need to create 
a coalition government, since such a government to all intents 
and purposes already exists. 

