CSO 

<F P=106> [Article by Ernesto Bernardes and Kaike Nanne: "Organized </F>
Brazil Works"; introductory paragraph in italics as published] 
  [Text] In a lesson on efficiency and citizenship, 
5,000 nongovernmental organizations [NGO's] show how to make the 
country come out right. 
  If President Itamar Franco had a ministry called NGO, it 
would be by far the most active one in his administration. Last 
week its representatives could be found, for example, in the 
forests of Mato Grosso teaching Indians how to identify the 
boundaries of their lands in the jungle using satellites. Or in 
Baixada Fluminense taking care of street children. Or in the 
Pernambuco countryside teaching lessons in anatomy to midwives 
and poor pregnant women. Or in the Pelourinho district of 
Salvador negotiating for the participation of blacks in the next 
film by American moviemaker Spike Lee. They would also be at 
FIESP [Sao Paulo State Federation of Industries] headquarters in 
Sao Paulo helping to improve the quality of industrial products. 
  It would be impossible for a ministry such as that to exist 
because NGO'S (nongovernmental organizations) are a type of 
organization that wants to keep its distance from the 
government. Scattered all over the country, organizations of 
that type are multiplying in crisis-ridden Brazil, where they 
devote themselves chiefly to ecological and humanitarian causes. 
According to the most recent survey, which was conducted two 
months ago, there are over 5,000 NGO's in the country, or twice 
as many as two years ago. Together they administer approximately 
$700 million per year, or more than the gross domestic product 
of four states: Acre, Roraima, Amapa, and Tocantins. 
  There are thousands of successful examples all over the 
country: 
  1. Wagner dos Santos, the key witness in the Candelaria 
massacre, in which seven street children were murdered by 
police, is still alive because he is under the protection of two 
of those organizations in Bahia. Santos believes that he would 
have been killed already without that paralegal protection. 
  2. The government spends an average of $550 per month to 
support each child in official agencies sheltering abandoned 
minors (FEBEM [State Child Welfare Foundation], for example). In 
Salvador, the Axe Project established by Italian attorney and 
educator Cesare de La Rocca, 55, spends a maximum of $50 per 
month to feed and educate each of the 2,747 children it has 
rescued from the streets in recent years. 
  3. In Santarem, Para, the Health and Happiness Foundation is 
succeeding in eliminating cholera and other diseases, such as 
schistosomiasis, that are caused by contaminated water. 
  4. While public education is falling apart, the Federation 
for the Organization of Social and Educational Assistance (FASE) 
in Rio de Janeiro operates literacy centers and rural schools in 
15 states, with total enrollment in the thousands. 


------------------------------------------------------------------------------- 
|What They Do*                                                                | 
------------------------------------------------------------------------------- 
|Cause                                 |Percent                               | 
------------------------------------------------------------------------------- 
|Ecology                               |40                                    | 
------------------------------------------------------------------------------- 
|Popular movements                     |17                                    | 
------------------------------------------------------------------------------- 
|Women's rights                        |15                                    | 
------------------------------------------------------------------------------- 
|Blacks and racial prejudice           |11                                    | 
------------------------------------------------------------------------------- 
|Needy children                        |6                                     | 
------------------------------------------------------------------------------- 
|AIDS prevention and treatment         |3                                     | 
------------------------------------------------------------------------------- 
|Indians                               |1                                     | 
------------------------------------------------------------------------------- 
|Other                                 |7                                     | 
------------------------------------------------------------------------------- 
------------------------------------------------------------------------------- 
|* Causes supported by the over 5,000 NGO's in Brazil.                        | 
------------------------------------------------------------------------------- 


  Crisis in utopia: Among Brazilian nongovernmental 
organizations, there is one that people would not be able to 
identify by its name: the Brazilian Institute of Social and 
Economic Analysis (IBASE). The name of that NGO says nothing, 
but its founder is more popular today than television's soap 
opera stars. In just a few months of preaching, sociologist 
Herbert de Souza, or "Betinho," has grabbed Brazil's attention 
with his national campaign against hunger, which is being 
directed from IBASE headquarters in Rio de Janeiro. "Betinho's" 
most impressive achievement has been to dramatize a problem to 
which Brazilians were no longer paying any attention. He has 
done so by arousing the impulses to solidarity that lie dormant 
in every citizen. 
  NGO's do a lot of their work following that pattern. In this 
end-of-the-century crisis in utopia, in which the major 
ideological currents have lost their power to grip people, the 
impulses for justice, equity, transformation, and progress have 
been channeled into thousands of very different tasks. No longer 
is there the aspiration to save the oppressed all over the 
world. The aim now, and the one preferred by NGO's, is to win 
victories that are small but capable of changing the life of the 
community in which they occur. "It is the segmentation of 
political participation," says scientist Bolivar Lamounier. In 
Rio de Janeiro, an NGO called the Brazilian Center for the 
Rights of Children and Adolescents provides sexual guidance for 
street kids, the object being to prevent the spread of sexually 
transmitted diseases. In Sao Paulo, the Black Woman's Institute 
supports musical rap groups. In Pernambuco, the Luiz Freire 
Center educates rural workers. Those are only a few examples of 
a network of organizations varying in size and complexity and 
involving the labor of 80,000 Brazilians. 
  "NGO's occupy the vacuum left by the crisis in ideologies 
and 
by the collapse of communism," says Deputy Carlos Minc (PT 
[Workers Party], Rio de Janeiro), who took up arms against the 
military regime in the 1970's and now devotes himself to the 
cause of ecology. A survey of representatives of 132 NGO's was 
conducted by the Higher Institute of Religious Studies (ISER) in 
Rio de Janeiro two years ago. It revealed that the great 
majority of the volunteers working in those organizations were 
former left-wing militants, like "Betinho" and Carlos Minc. One 
out of every six of those volunteers had been arrested for 
political activity under the military regime (see the table 
below). There is one area in which Brazilian NGO's are like 
those in the developed countries: they keep watch on the 
government and supplement government services. But they have one 
typically Brazilian feature. 
  Social maturity: Under the military regime, agencies such as 
the Brazilian Attorneys Association (OAB), the Brazilian Press 
Association (ABI), and the Brazilian Society for Scientific 
Development (SBPC) reflected the element of opinion opposed to 
the dictatorship. It was commonly said at the time that the OAB, 
the ABI, and the SBPC, along with other similar organizations, 
were "civil society." Today, attorney Jose Roberto Batochio's 
OAB is in the conservative trenches opposing constitutional 
revision, as is the venerable Barbosa Lima Sobrinho, president 
of the ABI, who is defending the petroleum monopoly. At best, 
the OAB, ABI, and SBPC represent only their professional 
members. At worst, they do not even represent that. Ask any 
group of lawyers what they think of constitutional revision. It 
is probable that most of them oppose the OAB's position. 


------------------------------------------------------------------------------- 
|Who NGO Participants Are*                                                    | 
------------------------------------------------------------------------------- 
|Description                           |Percent                               | 
------------------------------------------------------------------------------- 
|University degree                     |87                                    | 
------------------------------------------------------------------------------- 
|On NGO payroll                        |76                                    | 
------------------------------------------------------------------------------- 
|Voted for Lula in first round of 1989 |75                                    | 
|presidential election                 |                                      | 
------------------------------------------------------------------------------- 
|Work for more than one NGO            |56                                    | 
------------------------------------------------------------------------------- 
|Have no religion                      |53                                    | 
------------------------------------------------------------------------------- 
|Are priests or members of religious o-|25                                    | 
|rders                                 |                                      | 
------------------------------------------------------------------------------- 
|Studied philosophy                    |21                                    | 
------------------------------------------------------------------------------- 
|Arrested by military regime           |17                                    | 
------------------------------------------------------------------------------- 
|Claimed to be "Marxist-revisionists"  |14                                    | 
|in 1970's                             |                                      | 
------------------------------------------------------------------------------- 
------------------------------------------------------------------------------- 
|* Breakdown of the 80,000 Brazilians working in NGO's: what they were in the | 
|past, how they support themselves, and what they believe in.                 | 
------------------------------------------------------------------------------- 


  For decades in Brazil, and especially on the left, there 
prevailed the idea that the state was a powerful entity capable 
of doing everything. To solve the problems, according to that 
line of reasoning, it was necessary first to conquer the 
government. "The proliferation of civic bodies such as NGO's is 
proof that a healthy distrust of the state's powers exists in a 
society that is becoming increasingly willing to take on tasks 
once regarded as being the exclusive responsibility of the 
government," says sociologist Leoncio Martins Rodrigues, a 
professor at Campinas University. 
  Obviously, it is not being suggested that things would go 
better in Brazil if the state were removed from its basic 
functions and replaced in those tasks by unofficial units like 
the NGO's. What is being noted is the growth of the idea of 
citizenship. People are participating increasingly in the 
solution of collective problems not only in the area of 
environment but also in that of social welfare or the promotion 
of some idea considered worthy. That is the main significance of 
the growing network of NGO's now spreading throughout Brazil. 
"It is a genuine product of democracy," says political scientist 
Francisco Weffort. "It confirms the growing maturity of 
Brazilian society." 
  Domestic accident: Former members of left-wing groups make 
up 
the majority of the leaders of Brazilian NGO's, but many people 
have decided to join without having a Red past. Rio de Janeiro 
attorney Cristina Leonardo, 35, became interested as the result 
of a domestic accident. Cristina, who is married to an engineer, 
was a bank employee and an ordinary middle-class woman until 
four years ago. Things changed on the day when the manager of 
her building reported to police that Cristina's son and some 
other children had stolen a pizza delivered to the front office. 
The 11-year-old boy was taken to a police station, where his 
mother had to go pick him up. "When I got there, I was 
appalled," she says. "There were dozens of children who had been 
arrested for minor offenses and who were still in jail because 
there was no one to come get them out." Cristina then decided to 
help the children and is still doing so today. She has worked 
for three NGO's in the past and currently coordinates an 
organization that helps more than 700 street children. She works 
at it full-time. "Today I am a different person," she says. "I 
have discovered that it is possible to change things when you 
get involved." 
  Another interesting example of someone getting involved is a 
physician and professor named Camillo Vianna, pro-rector of the 
Federal University of Para. Now 67 years old, Vianna coordinates 
the Society for the Preservation of Amazon Region Natural and 
Cultural Resources (Sopren), whose list of achievements is as 
long as its name. In Abaetetuba, 50 km from Belem, that NGO 
teaches children to read and write. It provides vocational 
training in dressmaking for groups of women. It teaches 
backwoodsmen to plant species for use instead of mahogany in 
furniture-making and to grow other fast-growing trees for the 
production of charcoal. It maintains a botanical bank with over 
100,000 seedlings for reforestation and fruit growing. Vianna 
works miracles with an annual budget of $2,000. His projects 
have already benefited 200 families and have become such a 
well-known success that they have been visited by 49 foreign 
experts. An enthusiastic promoter of community movements, the 
doctor uses his own money to register small NGO's with the 
authorities. So far he has established 30. 
  Forest reserve: The growth of NGO's is a worldwide 
phenomenon. There are currently 785,000 such organizations in 
the United States. They handle $20 billion annually and involve 
from 10 to 20 percent of the population. There are 400,000 
organizations in Europe with an estimated annual budget of $10 
billion. Easy to establish, having a flexible chain of command, 
and free of all bureaucratic control, NGO's have a number of 
advantages over traditional institutions. "NGO's are a 
laboratory for ideas in society," says Jorge Eduardo Durao, 
president of the Brazilian Association of Nongovernmental 
Organizations. "They offer alternatives for development that 
neither the government nor traditional institutions can produce." 
  In the world of NGO's, there are individuals with 
fascinating 
histories. One example is businessman Roberto Klabin, commander 
of SOS Mata Atlantica, Brazil's largest environmental 
organization (3,000 members), and president of Dexie-Lalekla, 
which manufactures paper and plastic articles and bills $41 
million per year. When he was 15 years old, Klabin went hunting 
with his cousins on the family ranch in the Mato Grosso 
Lowlands. After many hours of walking, near a lagoon, the guide 
ordered them all to fire their rifles. "There are peccaries in 
there," he said. The gunshots brought down only one peccary: a 
pregnant female. "After that, there were no more hunting trips," 
says Klabin, 35. 
  The promise was taken seriously. The ranch on which Klabin 
took part in that hunting trip is now a private forest reserve 
covering 7,000 hectares. In that area, he has invested $2 
million to build the Caiman Ecological Refuge, the best-equipped 
hotel of its kind in Brazil, where foreign tourists, who make up 
most of its customers, are fascinated by the parade of wolves, 
coatis, deer, armadillos, anteaters, jaguars, and caimans and an 
infinite variety of bird species. Klabin devotes himself to 
ecological causes full-time. He is in the habit of going through 
the offices of friends and requesting money for SOS Mata 
Atlantica. He is almost always successful. Last year he raised 
$105,000 for the Conservationist Businessman project and $80,000 
for Lagamar (the restocking of oyster beds in Cananeia on the 
Sao Paulo coast). His family's business, Klabin Paper and 
Cellulose Industries--the industry's largest in Brazil--shared 
with Bradesco and Light Metal the $300,000 cost of satellite 
mapping the devastation of the Mata Atlantica. 
  Turtles: The growth of nongovernmental organizations on a 
worldwide scale is also the result of the planet's 
transformation into a global village. The collapse of 
ideological barriers and economic protectionism and the 
explosion in satellite communications have created a world 
without borders, the most visible result of which is public 
opinion that is international in character and interested in 
such topics as ecology, defense of the consumer, and minority 
rights. Nowadays, Brazilian blacks are in contact with the black 
movement in the United States and are directly influenced by it, 
while NGO's engaged in the most varied tasks receive financial 
help from their counterparts in the First World. 
  One proof that the world of NGO's has no borders is 
Englishwoman Cindy Morelli, a computer programmer in London. At 
the end of last year, she decided to pack her bags and head for 
Brazil after reading an advertisement in an ecology magazine. It 
was an appeal from the Tamar Project in Bahia, asking for 
volunteers to care for turtles on Forte Beach a few kilometers 
north of Salvador. "Every time I heard about some species of 
animal threatened with extinction, I would feel pain in my heart 
and want to help," the Englishwoman explained when she landed in 
Salvador on Christmas Eve. "This time I took courage and decided 
to act." 
  What followed was two weeks of hard work. During the day, 
she 
and five other foreigners tended the hundreds of baby turtles 
that were hatching and marked the females with metal tags. At 
night, they would return to the beach to guard the spots where 
turtles were laying eggs and protect the eggs from animals. Each 
of the volunteers, all recruited in different countries, paid 
$1,595 to spend that time with the turtles. Established by the 
Brazilian Institute for the Environment (Ibama), the Pro-Tamar 
Foundation became autonomous when it became an NGO, and it now 
administers an annual budget of $400,000. It is regarded as the 
world's largest project for the preservation of sea turtles, and 
it has already saved 1 million baby turtles along a 1,000-km 
strip of the Brazilian coast. 
  Richard Gere: Another sign of the internationalization of 
membership can be seen in the multinational networks of NGO's. 
The British organization Friends of the Earth, with offices in 
47 countries, has become a veritable United Nations of the 
environment. Greenpeace, which was established in Canada in the 
1970's, has 5 million members in 29 countries. The tentacles of 
those networks have a constant impact on worldwide public 
opinion. A good example is the cutting of mahogany trees in 
Brazil. For years, Brazilian ecologists had been protesting 
against exports of that kind of wood, such exports being 
responsible for the devastation of the tropical forest. No one 
ever paid the slightest attention to their protests until the 
Friends of the Earth organization put on a demonstration in 
front of Harrod's, the famous London department store where 
furniture made of mahogany extracted from the forests in 
southern Para was being sold. The British importers suspended 
their purchases of Brazilian wood. Concerned about its image, 
Harrod's hired actor Richard Gere to promote a campaign to 
gather funds for the Brazilian tropical forests during its 
annual pre-Christmas sale. 
  Richard Gere is the most recent in a gallery of famous 
patrons of Brazilian NGO's. As far as a great many artists, rock 
stars, aristocrats, and government authorities are concerned, 
there is no better marketing ploy than to have their image 
associated with defense of the capuchin monkey or the children 
starving on the streets of Brazil's big cities. Last week, model 
Bianca Jagger, the former wife of rock star Mick Jagger, was 
visiting Indian villages in Mato Grosso do Sul. She is the 
founder of the Amanaka organization, which defends Indian rights 
in South America. Part of the income from Paul McCartney's shows 
in Sao Paulo two months ago was donated to the Brazilian branch 
of Greenpeace. In November, two street children from Salvador 
had lunch with British Prime Minister John Major in London. 
Their trip to Great Britain was sponsored by the Ecumenical 
Service Coordinating Office (Cese), which represents six 
churches. 
  That explains something else about NGO's. They are one of 
the 
few pipelines for foreign money to have remained unobstructed in 
Brazil during the recession. It is estimated that $8 out of 
every $10 received by those organizations is a foreign donation. 
In a calculation made five years ago, the United Nations 
estimated that NGO's in the Southern Hemisphere received $6.5 
billion annually from international financial organizations, 
including government financial institutions. One-third of that 
money is donated by large NGO's headquartered in the rich 
countries to their affiliates or branches in the Southern 
Hemisphere. 
  "Corrupt": "In the rich countries, many people would rather 
give money to those organizations than to government 
organizations. It is known that funds turned over to governments 
may be embezzled by the corrupt or wasted by the incompetent," 
says Eduardo Martins, former president of Ibama and now 
president of the WWF [World Wildlife Fund] in Brazil. There is 
another reason for the financial success of those organizations. 
In almost every case they are faster and more effective than the 
government when it comes to getting things done. 
  An example of that in Brazil is the National Environment 
Plan 
(PNMA). Under that plan, the government was to have received 
loans totaling $133 million from the World Bank and Germany in 
1990. It, in turn, was to put up $33 million, making a total 
$166 million. The money was to be used to set up the structure 
for Ibama, establish nature reserves, and improve those already 
in existence. But there was a condition: the funds had to be 
used by July 1993. But because of a succession of administrative 
foul-ups and complications accompanying the changes of 
administration, they were not used. The end result was that 
instead of receiving money, our country had to pay a fine of 
$800,000 for violating its contract. If the money had been used 
efficiently, Brazil could have had 32 new national parks 
demarcated and equipped with all the necessary infrastructure by 
now. 
  Tired of losing money in the transfers of government funds 
intended for them, the two largest research centers in the 
Amazon Region, the INPA [National Institute for Amazon Region 
Research] in Manaus and the Goeldi Museum in Belem--both of them 
government institutions--decided to establish foundations to 
raise money abroad. The foundations are in fact NGO's and 
therefore not subject to control by the Union's bureaucracy. It 
is embarrassing for the Brazilian Government to have two 
official organizations forced to improvise a nongovernmental arm 
within their own structures in order to manage their funds 
better. "Before, the funds that arrived for us got held up in 
the Ministry of Finance," Jose Guilherme Maia, director of the 
Goeldi Museum, complains. "With the NGO, the money will be 
deposited directly in our account without passing through the 
government." 
  The size of some of those organizations in Brazil and the 
structures they have set up are surprising. The Brazilian 
Foundation for Nature Conservation (FBCN)--the oldest 
environmental NGO in Brazil, having been founded in 1958--has 
100 employees and an annual budget of $6 million. The Pro-Nature 
Foundation (Funatura), with headquarters in Brasilia, has an 
annual budget of $4 million. Gigantism sometimes leads NGO's to 
get involved in embarrassing situations. It was discovered in 
1991 that David McTaggart, president of Greenpeace, the most 
obstreperous ecologial organization on the planet, had done his 
own mother-in-law out of $3 million. It was also proven that he 
had staged scenes of cruelty to kangaroos for a documentary 
filmed in Australia to attract the attention of green militants. 
McTaggart ended up being fired. There are also complaints in 
Brazil about NGO's being involved in shady deals (see below). 
But those cases are the exception in a world where stories of 
solidarity predominate. It is precisely for that reason--the 
image of seriousness that NGO's convey---that they are winning 
more supporters every day. Unfortunately, it cannot be said that 
government organizations--Congress, for example--inspire the 
same confidence. 
<H5>  Global `Bee' </H5>
  Defining an NGO is as complicated as defining 
jazz--concerning which, as trumpet player Louis Armstrong said, 
"if you don't know what it is, explaining won't do any good." 
The name says that they are nongovernmental organizations, but 
does this mean that Volkswagen and Coca-Cola are also NGO's? No. 
NGO's are nonprofit organizations, a characteristic that 
excludes private firms. Also excluded from their number are 
union organizations such as the Sole Workers Union, corporative 
bodies such as the Brazilian Attorneys Association, and 
religious organizations such as the Catholic Church. So are 
political parties, since an NGO does not exist to contend for 
power. 
  The expression "NGO" was invented by the United Nations in 
the 1940's to designate unofficial organizations receiving 
financial help in carrying out projects of interest to groups or 
communities. Today it refers to groups as different as the 
International Association of Consumer Unions (IOCU), Amnesty 
International, and the Friends of the Earth, which is one of the 
biggest ecological organizations in the world with branches in 
47 countries. 
  Legionnaire for childhood: One of the most successful 
instances in Brazil is the Axe Project in Salvador. With an 
annual budget of $800,000, that NGO provides for 2,747 street 
children in the Bahia capital and is singled out by UNICEF as an 
example to the Third World. Its founder, Italian attorney and 
educator Cesare de La Rocca, 56, is a legionnaire when it comes 
to humanitarian causes. He was born in Florence and has lived in 
Brazil for 26 years. He has worked with children in Milan, 
Amazonas, and Rio de Janeiro. A bachelor, he is courting a 
UNICEF official who lives in New York and cares for children 
wounded in the war between Serbs and Croats. They manage to see 
each other twice a year at most. "It is a hard life, but I like 
what I'm doing," La Rocca says. The Axe Project, established in 
1989, is the result of an agreement between the Brazilian NGO 
known as the National Movement for Street Boys and Girls and the 
Italian International Cooperation Association New Land, with 
which La Rocca has had ties since the days when he lived in 
Italy. Among its big contributors are the United Nations, the 
International Labor Organization (ILO), and the European 
Economic Community. "We find it easy to obtain money abroad 
because our performance is exemplary," La Rocca says proudly. 
  Tourism for Gays: Starting an NGO is very simple. All you 
need to do is round up a certain number of partners, take the 
minutes of the first meeting, and register them with the 
authorities. Besides the environmental organizations, there are 
also so-called developmental NGO's, a category that includes La 
Rocca's Axe Project and thousands of tenants associations, 
community day nurseries and schools, and organizations for the 
defense of consumers, women, and minorities. The Nativity Native 
Foundation in Sao Paulo provides political training courses for 
workers. The Calabar Group in Salvador fights for the rights of 
a community descended from runaway slaves. There is also the 
Bahia Gay Group, which receives money from Canada with which to 
publish tourist guides for the homosexual public. NGO's are like 
capillary vessels. In the social fabric, there is no place where 
they do not appear. 
<H5>  Tale of the Adopted Trees </H5>
  Rio de Janeiro's tradition of scams includes as one of its 
oldest tricks that of selling Sugarloaf Mountain to people from 
Minas Gerais. Rascals later made a living selling the 
Rio-Niteroi Bridge. The deal now is to sell trees in the Amazon 
Region to foreigners. Anyone who knows the region knows that a 
safer investment is to buy a plot of land on the moon. Several 
NGO's are involved in that strange real estate venture. One of 
them is the International Ecological Club of the Amazon Region 
(CEIA) in Brussels, an NGO established by an Italian woman named 
Livia Gasbarra. The former owner of restaurants in Sao Paulo, 
Gasbarra now sells trees in the Capim River Valley in Para for 
$50 each. The buyer receives a certificate and pays another $50 
every year to maintain his or her pet tree. The trouble is that 
the CEIA is selling what it does not own. In the place indicated 
on the map sent to prospective buyers, there are no forests 
whatever belonging to the CEIA. "We are still going to plant the 
trees," the Italian woman claims. "That is why we are collecting 
funds." Gasbarra swears that she has sold 240 trees since 
October, 20 of them to members of the European Parliament. If 
she manages to sell 10,000 as planned, she will be billing over 
half a million dollars. 
  Mountain climbing in a palm tree: "I would never give money 
to one of those organizations," says Roberto Esmeraldi, 
Brazilian president of the NGO called Friends of the Earth. Such 
cases occur because there is no supervision of NGO activities. 
Being nonprofit organizations, they are exempt from taxes and 
any kind of supervision. That creates a problem. Stealing 
donations is as easy as collecting them. Actually, no one knows 
exactly how much enters and leaves the coffers of those 
organizations. "Here in Brazil, a citizen needs two dozen 
documents to open a tavern. To set up an NGO, he needs 
absolutely nothing, and no one is going to check up on him," 
says Denise Paiva, President Itamar Franco's adviser on the 
campaign against hunger. 
  Besides selling trees, Livia Gasbarra provides ecological 
tourist packages for foreigners at her NGO office in Para. The 
visitor pays $140 a week to stay in a thatched hut at a spot 15 
kilometers from the nearest settlement. All the food is canned. 
The guests this summer included mechanical engineer Benat 
Larronde, a 26-year-old Frenchman whose activities at the NGO 
included lessons in climbing a palm tree. Larronde loved the 
experience. "The Amazon Region should be made an international 
territory governed by the United Nations," he suggested before 
returning to France. 
  There are more serious complaints about NGO's. One of them 
involves the Xapuri Socio-Ecological and Cultural Foundation of 
Rio de Janeiro, whose honorary president is Prince Eudes de 
Orleans e Braganca. Although unheard of among environmentalists, 
it has taken in over $40 million since its establishment in 
1991. For more than a year, it was the Banorte Bank's biggest 
account in terms of average balances. An investigation by the 
Central Bank revealed that the organization, together with some 
pension funds operated by government-owned firms, had taken part 
in a ring-around-the-rosy involving deals with public bonds and 
made a profit of over $10 million. Nobody knows where that money 
ended up. 

