Language: <F P=105> Japanese </F>
Article Type:CSO 

  [Text] 
<H5>  A. Introduction </H5>
  1. Given the continuing severity of the tax revenue 
situation, efforts were made to thoroughly revamp and 
rationalize expenditures in the draft of the FY93 budget so as 
to hold down the amount of bond issues as much as possible, and 
budget revisions were made with due consideration given to the 
economy. After submission at the 126th regular Diet session on 
22 January 1993 and then review by both the Upper and Lower 
Houses, the budget was passed on 31 March 1993. 
  2. The &yen;72.3548-trillion general account budget for FY93 
was an increase of &yen;136.8 billion over the year before. 
Excluding national debt costs, distributions of local allocation 
taxes, and funds transferred to the Industrial Investment 
Special Account, general expenditures amount to &yen;39.9168 
trillion, which is an increase of 3.1&percnt;, or &yen;1.2180 
trillion, over last year's original budget amount. (See Tables 1 
and 2.) 



  Table 1. Summary of FY93 Budget 

                  (Units: 
                  &yen;100 
                  million, 
                  &percnt;) 

Classification    FY93        Change     Rate of     FY92         Change     Rate of 
                  budget      from 92    increase    budget       from 91    increase 
                              to 93                  (initial)    to 92 

(Annual 
revenues) 

1. Tax income     613,030     -12,010    -1.9        625,040      7,320      1.2 

2. Non-tax        29,218      4,878      20.0        24,340       -7,984     -24.7 
income, etc. 

(1) Money         1,866       -300       -13.9       2,166        -10,834    -83.3 
received for 
Debt 
Consolidation 
Fund Special 
Account 

(2) Other         27,352      5,178      23.4        22,174       2,849      14.7 
income 

3. Government     81,300      8,500      11.7        72,800       19,370     36.3 
bond income 

Total             723,548     1,368      0.2         722,180      18,706     2.7 

(Annual 
expenditures) 

1. National       154,423     -10,050    -6.1        164,473      4,113      2.6 
debt expenses 

2. Distribution   156,174     -1,545     -1.0        157,719      -1.3 
of local                                             c&gt; -2,030 
allocation tax 

3. Transfers to   13,783      783        6.0         13,000       0          0.0 
Industrial 
Investment 
Special Account 


4. General        399,168     12,180     3.1         386,988      16,623     4.5 
expenditures 

Total             723,548     1,368      0.2         722,180      18,706     2.7 

Note: "Money received for Debt Consolidation Fund Special Account" and "Transfer to 
Industrial Investment Special Account" are theamounts received and transferred, 
respectively, for use of income from the sale of NTT stocks. 






    Table 2. Rates of Increase in General Expenditures, etc., in the Past 
(Based on Initial Budgets) 

          Total general     National      Distribution of   General 
          account           debt          local             expenditures 
          expenditures                    allocation tax 

          &percnt;                 &percnt;             &percnt;                 &percnt; 

FY55      -0.8              0.8           13.0              -2.9 

FY56      4.4               -11.1         18.5              2.8 

FY57      9.9               -6.1          14.7              9.7 

FY58      15.4              85.8          19.9              11.6 

FY59      8.2               -17.6         11.0              9.2 

FY60      10.6              -50.5         14.0              12.9 

FY61      24.4              48.9          24.5              23.9 

FY62      24.3              67.7          26.9              22.5 

FY63      17.4              69.7          20.5              14.9 

FY64      14.2              -60.8         15.1              18.0 

FY65      12.4              -51.5         15.3              12.8 

FY66      17.9              121.6         4.8               20.4 

FY67      14.8              135.9         19.6              12.0 

FY68      17.5              74.6          21.6              14.9 

FY69      15.8              38.5          22.1              13.3 

FY70      18.0              4.3           24.7              16.9 

FY71      18.4              9.8           23.5              17.4 

FY72      21.8              42.6          6.9               25.2 

FY73      24.6              54.7          26.7              22.5 

FY74      19.7              22.4          21.6              19.0 

FY75      24.5              20.6          30.3              23.2 

FY76      14.1              60.2          -13.6             18.8 

FY77      17.4              41.1          21.3              14.5 

FY78      20.3              37.2          16.8              19.2 

FY79      12.6              26.6          -2.0              13.9 

FY80      10.3              30.2          23.8              5.1 

FY81      9.9               25.3          23.5              4.3 

FY82      6.2               17.7          14.2              1.8 

FY83      1.4               4.6           -20.8             -0.0 

          (Note) (-3.1) 

FY84      0.5               11.7          21.5              -0.1 

FY85      3.7               11.7          9.0               -0.0 

FY86      3.0               10.7          5.1               -0.0 

FY87      0.0               0.1           -0.0              -0.0 

FY88      4.8               1.6           7.1               1.2 

FY89      6.6               1.3           22.6              3.3 

FY90      9.6               22.5          14.3              3.8 

FY91      6.2               12.2          4.6               4.7 

FY92      2.7               2.6           -1.3              4.5 

FY93      0.2               -6.1          -1.0              3.1 

Note: Rate of increase excluding funds returned to compensate for deficits 
at time of FY81 settlement of accounts. 


<H5>  B. Overview of FY93 Science and Technology Budgets </H5>
  The promotion of science and technology is the basis for 
socioeconomic development, and in order for Japan, a nation that 
lacks natural resources, to develop further, ways must be found 
to steadily promote S&amp;T based on a long-term outlook. 
  The FY93 S&amp;T budgets, the policies for which are 
continually 
reviewed in light of the current state of financial affairs, 
were formulated around the issue of striving for effective and 
efficient promotion of S&amp;T through the efficient, prioritized 
allocation of funds for basic and pioneering research, space 
development, ocean development, and so forth. 
  Although it is not necessarily easy to distinguish which 
outlays in the national budget are for S&amp;T budgets, here we 
will 
outline the nation's S&amp;T budgets according to the 
classifications shown in Figure 1. For the sake of convenience, 
this is based on the Science and Technology Agency's broadly 
totalized trial calculations of Japan's S&amp;T budgets, which 
also 
include those budgets within the special accounts. 
  First, "S&amp;T Promotion Expenses" is an item included 
under 
"Expenses for Education and Science," which is a major 
expenditure in the general account. These funds consist of 
outlays for national laboratories and so forth. (See Tables 3 
and 4.) 



  Table 3. Changes in Major General Account Expenditures 

                (Units: 
                &yen;100 
                million, 
                &percnt;) 

Item            FY93        Change    Rate of     FY92       Change    Rate of 
                            from 92   increase    budget     from 91   increase 
                            to 93                            to 92 

Social          131,457     4,079     3.2         127,378    5,247     4.3 
Security 
Expenses 

Expenses for    58,205      1,371     2.4         56,834     2,890     5.4 
Education and 
Science 

Pensions and    17,766      -73       -0.4        17,839     -245      -1.4 
Other 
Expenses 

National        46,406      888       2.0         45,518     1,658     3.8 
Defense 
Expenses 

Public Works    73,354      3,945     5.7         69,409     3,513     5.3 
Expenses 

(Including      85,654      3,945     4.8         81,709     3,513     4.5 
that 
transferred 
to Industrial 
Investment 
Account, 
etc.) 

Expenses for    9,571       520       5.7         9,051      591       7.0 
Economic 
Cooperation 

(ODA)           10,144      622       6.5         9,522      691       7.8 

Measures for    1,951       -5        -0.2        1,956      6         0.3 
Small 
Business 
Expenses 

Energy          6,551       238       3.8         6,313      392       6.6 
Measures 
Expenses 

Foodstuff       3,113       -308      -9.0        3,421      -311      -8.3 
Control 
Expenses 

Other           47,294      1,525     3.3         45,769     2,232     5.1 
Expenses 

Reserves for    --          0         --          --         -1,350    -- 
Improving 
Wages 

Reserve funds   3,500       0         0.0         3,500      2,000     133.3 


Total of        399,168     12,180    3.1         386,988    16,623    4.5 
General 
Account 
Expenditures 

Transfers to    13,783      783       6.0         13,000     0         0.0 
the 
Industrial 
Investment 
Special 
Account, etc. 


Note: The funds "transferred to the Industrial Investment Special Account, etc." 
include funds (&yen;1.0834 trillion in FY92, &yen;1.1344 trillion in FY93) in financial 
resources obtained by means other than the sales of stocks from public 
construction enterprises effectivated with loans received up until FY91 based on 
the "Special Measures for Social Capital Improvements Act." 






    Table 4. Summary of Expenses for Education and Science (By Major Expense Item) 

                (Units: 
                &yen;100 
                million, 
                &percnt;) 

Item            FY93                              FY92 

                Budget      Rate of     92 to     Budget     Rate of     91 to 
                amount      increase    93        amount     increase    92 

Total           723,548     0.2         1,368     722,180    2.7         18,706 
government 
budget (A) 

Amount of       399,168     3.1         12,180    386,988    4.5         16,623 
which is 
General 
Account (B) 

Expenses for 
Education and 
Science 
Promotion 

National        26,891      -1.4        -372      27,263     3.3         881 
Government's 
Share of 
Compulsory 
Education 
Expenses 

Transfer to     14,620      6.0         824       13,796     9.0         1,137 
the National 
Schools 
Special 
Account 

Expenses for    5,944       8.5         466       5,478      8.0         404 
Promotion of 
Science and 
Technology 

Expenses for    2,961       8.9         242       2,719      9.4         234 
Public 
Schools 

Expenses for    6,865       2.6         177       6,688      3.3         212 
Education 
Assistance 

Expenses for    923         3.8         34        889        2.6         22 
Scholarships 
on Loan Basis 
to Students 

Total (C)       58,205      2.4         1,371     56,834     5.4         2,890 

Share C/A       8.0                               7.9 

Share C/B       14.6                              14.7 


  Next, "Other R&amp;D expenditures" are research-related 
expenditures other than "S&amp;T Promotion Expenses" in the 
general 
account that include major expenditures such as "Energy Measures 
Expenses," "Expenses for Education Assistance," "Expenses for 
Economic Cooperation," "Measures for Small Business Expenses," 
and "Other Expenses." 
  In these, the "Energy Measures Expenses" were recombined 
from 
the "S&amp;T Promotion Expenses" when they were first included 
as a 
major expenditure item in FY88. These expenses consist of 
Expenses for Promotion of Research on the Peaceful Use of Atomic 
Energy, R&amp;D outlays for new energy technology and 
energy-conservation technology, and so forth. 
  S&amp;T-related expenditures in the special accounts 
consist of 
the National Schools S/A, Promotion of Electrical Power 
Resources Development S/A, Oil-Coal Industry S/A, Energy Supply 
and Demand Structural Improvement Measures S/A, and the 
Industrial Investment S/A. 
  The FY93 "S&amp;T Expenditures" amount to &yen;2.2688 
trillion, 
which is a 6.2&percnt; increase, or &yen;132.1 billion, over last 
year's initial budget of &yen;2.1347 trillion. 
  The FY93 "S&amp;T Promotion Expenses" amount to &yen;594.4 
billion, which is an 8.5&percnt; increase, or &yen;46.6 billion, 
over 
last year's initial budget of &yen;547.8 billion. (See Table 5) 


----------------------------------------------------------------------------- 
|Table 5. Summary of FY93 S&amp;T Expenditures                              | 
----------------------------------------------------------------------------- 
|                  |(Unit: &yen;100 m-|                  |                  | 
|                  |illion)           |                  |                  | 
----------------------------------------------------------------------------- 
|Classification/FY |FY93 budget       |FY92 budget       |Increase over pre-| 
|                  |                  |                  |vious year        | 
----------------------------------------------------------------------------- 
|S&amp;T Promotion |5,944             |5,478             |8.5               | 
|Expenses          |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Other research-re-|4,811             |4,632             |3.9               | 
|lated expenses    |                  |                  |                  | 
----------------------------------------------------------------------------- 
|S&amp;T expenditu-|10,756            |10,110            |6.4               | 
|res in general ac-|                  |                  |                  | 
|count             |                  |                  |                  | 
----------------------------------------------------------------------------- 
|S&amp;T expenditu-|11,912            |11,237            |6.0               | 
|res in special ac-|                  |                  |                  | 
|counts            |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Total S&amp;T exp-|22,668            |21,347            |6.2               | 
|enditures         |                  |                  |                  | 
----------------------------------------------------------------------------- 
|(Reference) Total |723,548           |722,180           |0.2               | 
|amount of general |                  |                  |                  | 
|account           |                  |                  |                  | 
----------------------------------------------------------------------------- 
|(Reference) Gener-|399,168           |386,988           |3.1               | 
|al expenditures i-|                  |                  |                  | 
|n that            |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Notes: 1. General expenditures are the expenses from the total general acc-| 
|ount budget excluding national debt expenses, distribution of local alloca-| 
|tion tax, and transfers to the Industrial Investment Special Account.      | 
----------------------------------------------------------------------------- 
|2. This table is based on trial calculations by the Science and Technology | 
|Agency.                                                                    | 
----------------------------------------------------------------------------- 
|3. The total values shown may not add up exactly because the figures were  | 
|rounded off.                                                               | 
----------------------------------------------------------------------------- 


  "Other research-related expenditures" amount to &yen;481.1 
billion. In that, Energy Measures Expenses account for 
&yen;160.1 billion, which is an increase of 1.2&percnt; or 
&yen;1.9 
billion over last year's initial budget of &yen;158.2 billion. 
The other non-energy-measure expenses amount to &yen;321.0 
billion, which is an increase of 5.2&percnt; or &yen;16.0 
billion over 
last year's initial budget of &yen;305.0 billion. (See Tables 5 
and 6) 



  Table 6. FY93 S&amp;T Budgets (Summary by Ministry/Agency) 

                      (Unit: 
                      &yen;1,000,000) 

Item                  S&amp;T expenses in general    S&amp;T Promotion          S&amp;T expenses in          Other research-related 
                      account                    Expenses in A          special accounts         expenses in general 
                                                                                                 account 
                                                                                                 Total S&amp;T expenses 


Ministry or Agency    A              &percnt;           B          &percnt;           A+B          &percnt; 
                                     increase               increase                 increase 
                                     over                   over                     over 
                                     previous               previous                 previous 
                                     year                   year                     year 

National Diet         547            2.1         547        2.1         --           --          547          2.1 

Science Council of    1,096          5.1         --         --          --           --          1,096        5.1 
Japan 

National Police       1,305          8.0         1,305      8.0         --           --          1,305        8.0 
Agency 

Hokkaido              158            5.3         158        5.3         --           --          158          5.3 
Development Agency 

Defense Agency        137,175        8.0         --         --          --           --          137,175      8.0 

Economic Planning     965            3.8         965        3.8         --           --          965          3.8 
Agency 

Science and           437,575        6.2         269,638    9.5         144,002      2.9         581,577      5.4 
Technology Agency 

Environment Agency    12,597         6.3         12,576     3.1         --           --          12,597       6.3 

Ministry of Justice   1,141          7.3         1,141      7.3         --           --          1,141        7.3 


Ministry of Foreign   9,533          15.5        --         --          --           --          9,533        15.5 
Affairs 

Ministry of Finance   440            8.3         440        8.3         1,102        7.2         1,542        7.5 


Ministry of           230,613        5.3         95,419     12.4        815,732      5.5         1,046,345    5.5 
Education 

Ministry of Health    51,794         5.5         49,849     5.5         12,548       2.5         64,342       4.9 
and Welfare 

Ministry of           77,126         5.8         72,686     3.9         3,300        0.0         80,426       5.6 
Agriculture, 
Forestry and 
Fisheries 

Ministry of           73,223         4.2         58,887     4.8         208,767      10.5        281,990      8.8 
International Trade 
and Industry 

Ministry of           22,900         7.1         15,854     9.8         1,155        1.8         24,055       6.8 
Transport 

Ministry of Posts     7,971          39.0        7,298      38.0        27,000       0.0         34,971       6.8 
and 
Telecommunications 

Ministry of Labor     726            2.9         720        2.9         3,615        17.3        4,341        14.6 

Ministry of           8,010          15.5        6,307      2.5         --           --          8,010        15.5 
Construction 

Ministry of Home      658            4.2         658        4.2         --           --          658          4.2 
Affairs 

Total                 1,075,553      6.4         594,448    8.5         1,191,221    6.0         2,266,774    6.2 

Notes: 1. Investments in special corporations in the S&amp;T-related budgets within the Industrial Investment Special Account, which is 
under the jurisdiction of the Ministry of Finance, are tallied under the ministry or agency under whose jurisdiction the corporation 
comes. However, there are overlapping tallies for specific biological industrial technology research promotion organizations that 
are jointly run by the Ministry of Agriculture, Forestry and Fisheries, and for the Japan Key Technology Center, which is under MITI 
and MPT. (But there are no overlaps in the totals.) 

2. This table is based on trial calculations by the 
Science and Technology Agency. 

3. The total values shown may not add up exactly because 
the figures were rounded off. 


<H5>  C. Summary of S&amp;T Promotion Expenses </H5>
<H5>  1. Overview </H5>
  As stated above, the FY93 "S&amp;T Promotion Expenses" 
amount to 
&yen;594.4 billion, which is an increase of 8.5&percnt;, or 
&yen;46.6 
billion, over last year's initial budget. 
  The S&amp;T Promotion Expenses are broken down into the 
following 
categories: Space Development Expenses, Ocean Development 
Expenses, Large-Scale Industrial Technology Expenses, Expenses 
for Computer Industry Promotion, Expenses for Each Ministry's 
Research Institutes, Special Coordination Funds for Promoting 
S&amp;T, Subsidies and Commissions for S&amp;T Research 
Expenses, and 
Other Expenses. In addition to promoting basic and pioneering 
research, the idea is to endeavor in the R&amp;D of science and 
technology that answers the needs of the age, centering on space 
development, ocean development, the development of large-scale 
industrial technology, and computer R&amp;D. The active 
promotion of 
measures to counter cancer is also encouraged. 
  Tables 7 and 8 give a breakdown of these by item and by the 
ministry or agency in charge. 



  Table 7. Breakdown of S&amp;T Promotion Expenses, By Item 

                (Units: 
                &yen;1,000,000; 
                &percnt;) 

Item            FY93 budget        FY92       Comparison with         Remarks 
                                   budget     previous year 

                                              Amount of   Rate of 
                                              increase    increase 

1. Space        165,935            151,863    14,072      9.3         H-II rocket 
Development                                                           development: 
Expenses                                                              28,130 16,934 


                                                                      Space Station 
                                                                      Project: 
                                                                      28,221 45,831 


                                                                      ADEOS: 11,833 
                                                                      11,887 

2. Ocean        12,912             12,079     833         6.9         Deep Sea 
Development                                                           Environment 
Expenses                                                              R&amp;D: 869 
                                                                      1,912 

3.              688                570        118         20.7 
Large-Scale 
Industrial 
Technology 
Expenses 

4. Expenses     1,098              1,158      -60         -5.2 
for Computer 
Industry 
Promotion 

5. Expenses     192,578            183,632    8,946       4.9 
for Each 
Ministry's 
Research 
Institutes 

6. Special      13,300             11,000     2,300       20.9 
Coordination 
Funds for 
Promoting S&amp;T 


7. Subsidies    128,266            115,007    13,259      11.5        Subsidies for 
and                                                                   S&amp;T Research 
Commissions                                                           Expenses: 
for S&amp;T                                                               64,600 73,600 
Research 
Expenses 

                                                                      Human 
                                                                      Frontier 
                                                                      Science 
                                                                      Program: 
                                                                      3,815 3,819 

8. Other        79,670             72,519     7,151       9.9         ERATO 
Expenses                                                              projects: 
                                                                      6,283 6,861 

                                                                      Antarctic 
                                                                      Observation: 
                                                                      3,531 3,532 

Total           594,448            547,829    46,619      8.5 






    Table 8. Expenses for Promotion of S&amp;T, Breakdown by Ministry/Agency in Charge 

                      (Unit: 
                      &yen;1,000,000) 

Ministry/Agency in    FY93           (FY92,       Increase/Decrease    Rate (&percnt;) 
Charge                               Revised) 

                                     FY92, 
                                     Initial 

National Diet         547            (522)        (25)                 (4.8) 

                                     536          11                   2.1 

Prime Minister's      284,642        (271,407)    (13,235)             (4.9) 
Office 

                                     260,344      24,298               9.3 

National Police       1,305          (1,193)      (112)                (9.4) 
Agency 

                                     1,209        96                   8.0 

Hokkaido              158            (143)        (15)                 (10.5) 
Development Agency 

                                     150          8                    5.3 

Economic Planning     965            (911)        (54)                 (5.9) 
Agency 

                                     930          35                   3.8 

Science and           269,638        (256,967)    (12,671)             (4.9) 
Technology Agency 

                                     246,208      23,430               9.5 

Environment Agency    12,576         (12,192)     (384)                (3.1) 

                                     11,847       729                  6.1 

Ministry of Justice   1,141          (1,048)      (93)                 (8.9) 


                                     1,063        78                   7.3 

Ministry of Finance   440            (401)        (39)                 (9.7) 


                                     407          33                   8.3 

Ministry of           95,419         (82,808)     (12,611)             (15.2) 
Education 

                                     84,899       10,520               12.4 

Ministry of Health    49,849         (47,303)     (2,546)              (5.4) 
and Welfare 

                                     47,234       2,615                5.5 

Ministry of           72,686         (74,246)     (-1,560)             (-2.1) 
Agriculture, 
Forestry and 
Fisheries 

                                     69,935       2,751                3.9 

Ministry of           58,887         (68,181)     (-9,294)             (-13.6) 
International Trade 
and Industry 

                                     56,205       2,682                4.8 

Ministry of           15,854         (14,538)     (1,316)              (9.1) 
Transport 

                                     14,436       1,418                9.8 

Ministry of Posts     7,298          (9,381)      (-2,083)             (-22.2) 
and 
Telecommunications 

                                     5,289        2,009                38.0 

Ministry of Labor     720            (693)        (27)                 (3.9) 

                                     699          21                   2.9 

Ministry of           6,307          (6,725)      (-418)               (-6.2) 
Construction 

                                     6,150        157                  2.5 

Ministry of Home      658            (730)        (-72)                (-9.9) 
Affairs 

                                     631          27                   4.2 

Total                 594,448        (577,981)    (16,467)             (2.8) 

                                     547,829      46,619               8.5 

Note: The total values and the amounts of budget increase/decrease shown may 
not add up exactly because the figures were rounded off. 


<H5>  2. Space Development Expenses </H5>
  (1) Overview 
  A total of &yen;165.935 billion (initial FY92 budget, 
&yen;151.863 billion) are appropriated for space development and 
to promote R&amp;D centering around the National Space 
Development 
Agency (NASDA). (See Table 9) 
  NASDA drives activities such as the development of an H-II 
rocket capable of launching a 2-ton geostationary satellite, and 
the development of a J-I rocket capable of launching a 1-ton 
satellite into low orbit; participation in the Space Station 
Project; the development of Engineering Test Satellite VI 
(ETS-VI), the Geostationary Meteorological Satellite-5 (GMS-5), 
Advanced Earth Observation Satellite (ADEOS), and the Tropical 
Rainfall Measuring Mission (TRMM); the R&amp;D for ETS-VII and an 
inter-satellite optical communications experiment satellite; and 
the maintenance of earth-based facilities for satellite and 
rocket development. 
  The National Aerospace Laboratory (STA) is continuing 
research on elemental technologies for innovative aerospace 
transport. 
  The work of the Meteorological Agency (MOT) includes 
carrying 
out observations using geostationary meteorological satellites. 
The Communications Research Laboratory (MPT) is involved in the 
R&amp;D of advanced satellite communications technology. 
  (2) National Space Development Agency (NASDA) 
  Government funding and subsidies for NASDA, which plays a 
central role in space development, total &yen;152.184 billion 
and account for the majority of the &yen;165.935 billion for 
space development expenses in the Expenses for Promotion of 
S&amp;T. 
  Table 10 summarizes the NASDA expenses (the Treasury 
disbursements part). However, a more concrete look at the 
government budget for NASDA gives the following as the main 
items. (The total FY93 NASDA operating expenses, including that 
borne by the private sector, amount to &yen;158.805 billion.) 
  (a) Satellite development, etc. 
  (1) ETS-VI (&yen;10.862 &yen;12.493 billion, to be 
launched in FY94) 
  (2) GMS-5 (&yen;1.138 &yen;1.506 billion, to be launched 
in FY94) 
  (3) ADEOS (&yen;11.833 &yen;11.887 billion, to be 
launched in FY95) 
  (4) Communications and Broadcasting Engineering Test 
Satellite (COMETS) (&yen;1.376 &yen;4.121 billion, to be 
launched in FY96) 
  (5) TRMM (&yen;874 &yen;919 million, to be launched in 
FY97) 
  (6) ETS-VII (&yen;1.046 &yen;2,754 billion, to be 
launched about FY97) 
  (7) Inter-satellite optical communications experiment 
satellite (0 &yen;181 million, to be launched in FY96) 
  (b) Satellite-launching rocket development 
  H-II rocket (&yen;28.130 &yen;16.934 billion) 
  J-1 rocket (&yen;434 million &yen;3.251 billion) 
  (c) Space Station development and operation (&yen;27,627 
&yen;44.644 billion) 
<H5>  (3) Total FY93 Government Space-Related Budget </H5>
  General account space development expenses appropriated in 
every kind of expenditure except "Expenses for Promotion of 
S&amp;T" 
amount to &yen;167.148 billion (FY92 initial budget, 
&yen;153.102 billion). Furthermore, the total amount of space 
development expenses when the Transfer to the National Schools 
Special Account is included are &yen;201.700 billion (FY92 
initial budget, &yen;189.475 billion). (See Table 10.) 



  Table 9. Summary of Space Development Budgets, By Ministry/Agency 

                  (Unit: 
                  &yen;1,000,000) 

Classification    FY93           FY92       Increase/Decrease    Rate of 
                                                                 increase 
                                                                 (&percnt;) 

(Under the 
Prime 
Minister's 
Office, STA) 

National Space    152,184        140,789    11,395               8.1 
Development 
Agency 

National Space    4,258          3,250      1,008                31.0 
Laboratory 

Other             455            453        2                    0.4 

Total             156,897        144,493    12,404               8.6 

(Under the 
Prime 
Minister's 
Office, 
Environment 
Agency) 

Environment       480            485        -5                   -1.0 
Agency 

(Under MITI) 

Agency of         81             78         3                    3.8 
Industrial 
Science and 
Technology 

(Under MOT) 

Electronic        10             9          1                    11.1 
Navigation 
Laboratory 

Meteorological    6,767          5,645      1,122                19.9 
Agency 

Transport         37             62         -25                  -40.3 
Technology R&amp;D 

Total             6,814          5,716      1,098                19.2 

(Under MPT) 

Communications    1,662          1,091      571                  52.3 
Research 
Laboratory 

Total             165,935        151,863    571                  9.3 

Note: The total values and the amounts of budget increase/decrease shown 
may not add up exactly because the figures were rounded off. 






    Table 10. Summary of Space-Related Budgets 

                                                                                          &lt;sup&gt; *&lt;/sup&gt; : Limit of 
                                                                                          contract 
                                                                                          authorization 

                      (Unit: &yen;1,000) 

Ministry/Agency       FY93 budget                                                         FY92 budget 

                      Space development       Space-related       Total                   Space development      Space-related         Total 

Science and           &lt;sup&gt; *&lt;/sup&gt; 94,453,086     --                  &lt;sup&gt; *&lt;/sup&gt; 94,453,086     &lt;sup&gt; *&lt;/sup&gt; 88,393,639    -- 
Technology Agency 

                      157,074,760             --                  157,074,760             144,621,904            --                    144,621,904 

National Police       --                      89,180              89,180                  --                     106,816               106,816 
Agency 

Environment Agency    479,856                 --                  479,856                 485,187                --                    485,187 

Ministry of           &lt;sup&gt; *&lt;/sup&gt; 20,683,645     4,466,790           &lt;sup&gt; *&lt;/sup&gt; 20,683,645     &lt;sup&gt; *&lt;/sup&gt; 9,014,914     4,089,447 
Education 

                      16,178,859                                  20,645,649              16,778,367                                   20,867,814 

Ministry of           13,987,203              --                  13,987,203              15,684,627             --                    15,684,627 
International Trade 
and Industry 

Ministry of           4,568,896               &lt;sup&gt; *&lt;/sup&gt; 110,873    &lt;sup&gt; *&lt;/sup&gt; 110,873        &lt;sup&gt; *&lt;/sup&gt; 347,225       &lt;sup&gt; *&lt;/sup&gt; 1,209,481 
Transport 

                                              2,948,273           7,517,169               3,476,514              2,949,580             6,426,094 

Ministry of Posts     1,266,378               592,503             1,858,881               934,853                270,297               1,205,150 
and 
Telecommunications 

Ministry of           --                      6,129               6,129                   --                     2,214                 2,214 
Construction 

Ministry of Home      --                      40,956              40,956                  --                     75,085                75,085 
Affairs 

Total                 &lt;sup&gt; *&lt;/sup&gt; 115,136,731    &lt;sup&gt; *&lt;/sup&gt; 110,873    &lt;sup&gt; *&lt;/sup&gt; 115,274,604    &lt;sup&gt; *&lt;/sup&gt; 97,755,778    &lt;sup&gt; *&lt;/sup&gt; 1,209, 

                      193,555,952             8,143,831           201,699,783             181,981,452            7,493,439             189,474,891 

Notes: The space-related expenses within the limits of the estimates made by the Space Activities Commission are arranged under "Space-related," and all 
others under "Space development." 


<H5>  3. Ocean Development Expenses </H5>
  (1) Overview 
  &yen;12.912 billion in total are appropriated for ocean 
development and to promote R&amp;D centering around the Japan 
Marine 
Science and Technology Center (JAMSTEC) (initial FY92 budget, 
&yen;12.079 billion). (See Table 11.) 
  JAMSTEC activities involve operation of the "Shinkai 6500" 
submersible, the operation of the "Kaiko" 10,000-meter-class 
unmanned probe, and R&amp;D of deep-sea environments and marine 
observation technology. 
  In addition, the STA and other ministries and agencies are 
carrying out research on global environmental remote probe 
technology and research studies on the development and 
utilization of the Kuroshio (Japan) Current. The MAFF is also 
conducting basic research studies on the cultivation and 
propagation of marine resources. 



  ---------------------------------------------------------------------------- 
|Table 11. Ocean Development Budget in the Expense for Promotion of S&amp;T| 
---------------------------------------------------------------------------- 
|              |(Unit: &yen;1,|              |              |              | 
|              |000,000)      |              |              |              | 
---------------------------------------------------------------------------- 
|Ministry/Agen-|FY93 budget   |FY92 budget   |Relative incr-|Remarks       | 
|cy            |              |              |ease          |              | 
---------------------------------------------------------------------------- 
|Science and T-|12,229        |11,384        |845           |Expenses for  | 
|echnology Age-|              |              |              |Promoting Inv-| 
|ncy           |              |              |              |estigative Re-| 
|              |              |              |              |search on Mar-| 
|              |              |              |              |ine Developme-| 
|              |              |              |              |nt and Earth  | 
|              |              |              |              |S&amp;T: 12,22| 
|              |              |              |              |9 (11,384)    | 
---------------------------------------------------------------------------- 
|Environment A-|426           |449           |-23           |Expenses for  | 
|gency         |              |              |              |National Labo-| 
|              |              |              |              |ratories' Tes-| 
|              |              |              |              |t Research on | 
|              |              |              |              |Pollution Pre-| 
|              |              |              |              |vention, etc: | 
|              |              |              |              |419 (442)     | 
---------------------------------------------------------------------------- 
|Ministry of A-|133           |139           |-6            |Expenses for  | 
|griculture, F-|              |              |              |Promotion of  | 
|orestry and F-|              |              |              |Agriculture,  | 
|isheries      |              |              |              |Forestry and  | 
|              |              |              |              |Fisheries Tec-| 
|              |              |              |              |hnology: 133 (| 
|              |              |              |              |139)          | 
---------------------------------------------------------------------------- 
|Ministry of I-|72            |57            |15            |Ocean Develop-| 
|nternational  |              |              |              |ment Technolo-| 
|Trade and Ind-|              |              |              |gy: 72 (57)   | 
|ustry         |              |              |              |              | 
---------------------------------------------------------------------------- 
|Ministry of T-|52            |50            |2             |Special Resea-| 
|ransport      |              |              |              |rch at Port a-| 
|              |              |              |              |nd Harbor Res-| 
|              |              |              |              |earch Institu-| 
|              |              |              |              |te: 35 (41)   | 
---------------------------------------------------------------------------- 
|Total         |12,912        |12,079        |833           |              | 
---------------------------------------------------------------------------- 


  (2) Main Projects 
  A summary of the main ocean development projects follows. 
  (a) Deep-Sea Submersible R&amp;D (&yen;6.076 &yen;5.215 
billion) 
  The R&amp;D of deep-sea survey technology is carried out at 
JAMSTEC based on the operation of the "Shinkai 2000," a 
2,000-meter-class submersible; its mother ship, the 
"Natsushima"; the "Dolphin 3K," a 3,000-meter unmanned probe; 
the "Shinkai 6500," a 6,000-meter-class submersible; and the 
"Kaiko," a 10,000-meter-class unmanned probe. 
  (b) Deep-Sea Environment R&amp;D (&yen;869 1,912 million) 
  JAMSTEC is doing basic research to elucidate the ecology of 
deep-sea organisms and is driving the construction of the 
Deep-Sea Research Building that is needed for those efforts. 
  (c) Kuroshio Development and Utilization Research Studies 
(&yen;118 118 million) 
  The STA, Fisheries Agency, Meteorological Agency, and 
Maritime Safety Agency are carrying out research studies on the 
Kuroshio Current, which has a great influence on Japan's 
weather, fisheries, and marine transport. The studies focus on 
the Kuroshio's energy, purification capabilities, fluctuation 
mechanisms, biological production mechanisms, and 
marine-atmospheric interactions. The agencies are studying and 
evaluating the marine characteristics of the Kuroshio region 
that will become the basis for development. 
  (d) Marine Observation Technology R&amp;D (&yen;1.752 2.170 
billion) 
  JAMSTEC promotes the research and development of observation 
technology for the purpose of understanding ocean fluctuations, 
which are closely related to fluctuations in the global 
environment, e.g., comprehensive observation and research 
studies on the North Pacific and the Arctic Ocean. 
  (3) Total FY93 Government Budget for Ocean Development 
  Ocean development general account expenses appropriated in 
every kind of expenditure except "Expenses for Promotion of 
S&amp;T" 
amount to &yen;59.074 billion (FY92 initial budget, &yen;56.197 
billion). Furthermore, the total amount of ocean development 
expenses when the Transfer to the National Schools Special 
Account is included is &yen;74.442 billion (FY92 initial budget, 
&yen;71.142 billion). 
<H5>  4. Large-Scale Industrial Technology Expenses </H5>
  These are the expenditures needed for the programmatic and 
efficient promotion of the R&amp;D of technologies for which 
there 
is great need nationally. With the government as the main player 
working in close cooperation with industry and universities, 
these projects involve the large-scale, advanced technologies 
that will become the core of Japan's economic and social 
development. &yen;688 million in total are appropriated to MITI 
for these expenses (FY92 initial budget, &yen;570 million). 
  During FY93, these efforts include the R&amp;D of a 
manganese 
nodule mining system, an advanced material processing and 
machining system, methods of producing functional chemical 
products (utilizing marine organisms), a supersonic/hypersonic 
transport propulsion system, underground space development 
technology, advanced chemical processing technology, human 
sensory measurement application technology, and ultimate 
manipulation of atoms and molecules. 
<H5>  5. Expenses for Computer Industry Promotion </H5>
  To promote the R&amp;D of basic technologies for improving 
Japan's computer technology, &yen;1.098 billion (FY92 initial 
budget, &yen;1.158 billion) are appropriated. The goal is to 
establish new information-processing technologies 
(four-dimensional computers) that will be indispensable in the 
advanced information society of the 21st century. 
<H5>  6. Expenses for Each Ministry's Research Institutes </H5>
  The expenditures in FY93 for each ministry's research 
institutes, excluding the aforementioned space development and 
marine development expenses, amount to &yen;192.578 billion 
(FY92 initial budget, &yen;183.632 billion). These funds are 
used to equip each department's research facilities and to 
encourage research activities. In these appropriations, 
&yen;1.499 billion (FY92 initial budget, &yen;1.476 billion) are 
to go for Expenses for National Organizations' Test Research on 
Pollution Prevention, etc. (the Environment Agency's lumped sum). 
  These funds will also drive continued R&amp;D efforts on 
superconductive materials R&amp;D in the STA and other agencies. 
  Furthermore, the funds will be used for continuing the 
implementation of basic and pioneering research in biotechnology 
by the MAFF and to strengthen support for such R&amp;D by private 
firms; to expand joint research that is based on tie-ups among 
industry, government, and universities; and, with respect to 
MITI's next-generation projects, to promote continuing R&amp;D in 
fields such as new materials and biotechnology. (See Table 12) 



  Table 12. Breakdown of Expenses for Each Ministry's Research Institutes 
(Excluding Expenses for Space, Ocean Development) 

                      (Unit: 
                      &yen;1,000,000) 

Ministry/Agency in    FY93           (FY92        Increase/Decrease    Rate (&percnt;) 
Charge                               Budget, 
                                     Revised) 

                                     FY92 
                                     Budget, 
                                     Initial 

Prime Minister's      34,878         (34,584)     (294)                (0.9) 
Office 

                                     32,336       2,542                7.9 

National Police       1,305          (1,193)      (112)                (9.4) 
Agency 

                                     1,209        96                   7.9 

Hokkaido              158            (143)        (15)                 (10.5) 
Development Agency 

                                     150          8                    5.3 

Economic Planning     965            (991)        (54)                 (5.9) 
Agency 

                                     930          35                   3.8 

Science and           23,968         (23,866)     (102)                (0.4) 
Technology Agency 

                                     22,106       1,862                8.4 

Environment Agency    8,481          (8,471)      (10)                 (0.1) 

                                     7,942        539                  6.8 

Ministry of Justice   1,141          (1,048)      (93)                 (8.9) 


                                     1,063        78                   7.3 

Ministry of Finance   440            (401)        (39)                 (9.7) 


                                     407          33                   8.1 

Ministry of           8,757          (9,742)      (-985)               (-10.1) 
Education 

                                     8,559        198                  2.3 

Ministry of Health    13,214         (13,889)     (-675)               (-4.9) 
and Welfare 

                                     13,441       -227                 (1.7) 

Ministry of           67,352         (69,100)     (-1,748)             (-2.5) 
Agriculture, 
Forestry and 
Fisheries 

                                     64,707       2,645                4.1 

Ministry of           45,650         (53,069)     (-7,419)             (-14.0) 
International Trade 
and Industry 

                                     43,869       1,781                4.1 

Ministry of           8,718          (8,659)      (59)                 (0.7) 
Transport 

                                     8,436        282                  3.3 

Ministry of Posts     5,636          (7,903)      (-2,267)             (-28.7) 
and 
Telecommunications 

                                     4,198        1,438                34.3 

Ministry of Labor     720            (693)        (27)                 (3.9) 

                                     699          21                   3.0 

Ministry of           5,414          (5,904)      (-490)               (-8.3) 
Construction 

                                     5,286        128                  2.4 

Ministry of Home      658            (730)        (-72)                (-9.9) 
Affairs 

                                     631          27                   4.3 

Total                 192,578        (205,722)    (-13,144)            (-6.4) 

                                     183,632      8,946                4.9 

Note: The total values and the amounts of budget increase/decrease shown may 
not add up exactly because the figures were rounded off. 


<H5>  7. Special Coordination Funds for Promoting S&amp;T </H5>
  Reflecting the increasing importance of R&amp;D 
coordination from 
an overall perspective as S&amp;T becomes more advanced and 
complex 
in recent years, the Special Coordination Funds for Promoting 
S&amp;T were established in FY81 for the purpose of effectivating 
comprehensive coordination that drives the important research 
work required for the promotion of S&amp;T along the guidelines 
of 
the Science Council of Japan. 
  In FY93 &yen;13.300 billion (FY91 initial budget, 
&yen;11.000 
billion) are appropriated for further expanding Japan's S&amp;T 
by 
efforts such as promoting the cultivation of centers of 
excellence (COEs), where the world's scientific elite gather to 
reveal to the rest of the world the results of their basic 
research. 
  Incidentally, the Special Coordination Funds for Promoting 
S&amp;T are a shifting budget of undetermined expenditure items. 
After the items are decided, the funds are used by shifting them 
to the organizations of each ministry and agency. 
<H5>  8. Subsidies and Commissions for S&amp;T Research Expenses </H5>
  &yen;73.944 billion (FY92 initial budget, &yen;64.955 
billion) are appropriated for scientific research expense 
subsidies, which give special consideration to support of 
scientific research in universities and support of technology 
development in the private sector, and for International 
Deep-Sea Excavation Project Apportionments (MOE). These outlays 
are also to be used to support the Japan Society for the 
Promotion of Science (JSPS): the number of special research 
members are to be broadly expanded for the purpose of ensuring 
the cultivation of brilliant young researchers who will propel 
original scientificresearch. 
  In addition, these expenditures appropriate &yen;3.819 
billion (FY92 initial budget, &yen;3.815 billion) as donations 
to organizations participating in the international Human 
Frontier Science Program, which was established in Strasbourg, 
France, for the purpose of promoting joint international basic 
research that involves elucidating the superior functions of 
living organisms. These expenditures also appropriate funds for 
test research, including research in biotechnology, and the 
development of various other technologies by the private sector. 
<H5>  9. Other Expenses </H5>
  These "other" expenditures fund building construction and 
the 
production of an accelerator for a large-scale radiation 
facility at RIKEN and the Japan Atomic Energy Research Institute 
(JAERI), in addition to appropriating &yen;2.701 billion (FY92 
initial budget, &yen;2.307 billion) for frontier research at the 
Institute of Physical and Chemical Research (RIKEN) and 
&yen;6.861 billion (FY92 initial budget, &yen;6.283 billion) for 
adding four new research themes to the Exploratory Research for 
Advanced Technology Operation (ERATO) Projects of the Research 
Development Corporation of Japan (JRDC), the purposes of which 
are to promote basic, pioneering research and to facilitate 
cooperation among industry, government, and universities and 
international research exchange. 
  The funds are also to be used for continuing R&amp;D work on 
medical equipment technology and global environmental industrial 
technology at the New Energy and Industrial Technology 
Development Organization (NEDO), and for projects promoting the 
development and practical use of new medical equipment 
technology. 
  As for the 35th Antarctic Observation, &yen;3.532 billion 
(FY92 initial budget, &yen;3.531 billion) are appropriated for 
continuing routine observations with priority given to promoting 
research on snow ice, physical geography, and the living 
organisms of sea ice regions. (See Table 13) 
  Then, &yen;14.342 billion (FY92 initial budget, &yen;12.737 
billion) are appropriated for the fight against cancer based on 
the "Ten-Year Anti-Cancer Strategy." (See Table 14) 



  Table 13. Breakdown of Antarctic Observation Budget 

                       (Unit: 
                       &yen;1,000) 

Item                   FY93         FY92         Comparison    Increase/Decrease    Remarks 
                       budget       budget 

Expenses for           3,532,400    3,531,225    1,175         0.0 
Antarctic 
Observation Projects 


Expenses for           181,515      177,603      3,912         2.2 
observer team 

Expenses for           664,073      454,969      209,104       46.0 
observation 
department 

Routine observations   232,080      207,426      24,654        11.9                 Maintaining 
                                                                                    observation 
                                                                                    facilities 

Research               384,194      199,744      184,450       92.3                 Promotion of 
observations                                                                        priority 
                                                                                    observations 

Other                  47,799       47,799       0             0.0 

Expenses for           750,949      599,915      151,034       25.2                 Maintaining 
construction                                                                        the Showa 
department                                                                          base 

Expenses for marine    1,876,537    2,236,857    -360,320      -16.1 
transportdepartment 

Expenses for           17,158       17,194       -36           -0.2 
training department 

Expenses for           42,168       44,687       -2,519        -5.6 
headquarters 






    Table 14. FY93 Budget for the Ten-Year Anti-Cancer Strategy 

                 (Unit: 
                 &yen;1,000,000) 

Item             MHW            MOE        STA         Total       Remarks 

1. Special       (1,200)        (700)      (4,953)     (6,853)     (1) Special Research 
Research                                                           Expenses for 
Expenses for                                                       Priority Topics: 6 
Priority                                                           research themes 
Research                                                           (MHW, MOE) 
Topics 

                 1,200          700        7,890       9,790       (2) National 
                                                                   Institute of 
                                                                   Radiological 
                                                                   Sciences and RIKEN 
                                                                   special research 
                                                                   expenses, and JRDC 
                                                                   development projects 
                                                                   (STA) 

2. Maintenance   (58)           (2,360)    (3,673)     (6,091)     (1) Expenses of the 
of the                                                             National Cancer 
research                                                           Center's Tumor Gene 
system                                                             Research Department, 
                                                                   etc. (MHW) 

                 59             2,802      2,490       5,351       (2) Expenses of the 
                                                                   Osaka University 
                                                                   Microbiological 
                                                                   Diseases Institute's 
                                                                   Oncogene Reference 
                                                                   Cell Center and the 
                                                                   Tsukuba University 
                                                                   Proton Beam Medical 
                                                                   Utilization Center, 
                                                                   and maintenance of 
                                                                   cancer research 
                                                                   facilities in 
                                                                   national 
                                                                   universities (MOE) 

                                                                   (3) Construction of 
                                                                   building for the 
                                                                   National Institute 
                                                                   of Radiological 
                                                                   Sciences' 
                                                                   heavy-particle-beam 
                                                                   cancer treatment 
                                                                   equipment and 
                                                                   treatment facilities 
                                                                   (STA) 

3. Education     (107)          (36)       (0)         (143)       (1) MHW: 30 
and employment                                                     researchers 
of young                                                           (research residents) 
researchers 

                 110            36         0           146         (2) MOE: 12 
                                                                   researchers 
                                                                   (research fellows) 

4. Promotion     (525)          (130)      (0)         (655)       Invitations to 
of                                                                 foreign researchers: 
international                                                      MHW, 20 researchers; 
joint research                                                     MOE, 12 researchers 


                 525            131        0           656         Dispatching 
                                                                   researchers to 
                                                                   foreign countries: 
                                                                   10 researchers sent 
                                                                   (MHW) 

                                                                   (3) Japan-U.S. joint 
                                                                   cancer research 
                                                                   projects (MOE) 

5. Maintenance   (96)           (62)       (1,980)     (2,138)     (1) Genetic cell 
of research                                                        cultivation and 
support                                                            maintenance, 
systems                                                            developmental 
(providing                                                         research (MHW) 
data and 
materials) 

                 96             62         1,890       2,048       (2) Expenses 
                                                                   relating to the 
                                                                   preservation of 
                                                                   strains (MOE) 

                                                                   (3) Development of 
                                                                   fundamental 
                                                                   technologies, etc. 
                                                                   (STA) &lt;sup&gt; *&lt;/sup&gt; 

Total            (1,986)        (3,288)    (10,607)    (15,881) 

                 1,990          3,731      12,270      17,991 

                 100.2          113.5      115.7       113.3 

Note: &lt;sup&gt; *&lt;/sup&gt;  includes estimates of amounts based on Special Coordination Funds for 
Promoting S&amp;T 

Figures in () show budget amounts for the previous fiscal year. 






    Table 15. Breakdown of Fusion-Related Budgets 

                               (Unit: &yen;1,000,000) 

                               &lt;sup&gt; *&lt;/sup&gt; : Limit of 
                               contract authorization 

Item                           FY93 budget                FY92 budget 

1. JAERI                       &lt;sup&gt; *&lt;/sup&gt;  1,895            &lt;sup&gt; *&lt;/sup&gt;  9,220 

                               21,756                     21,535 

Operation, maintenance of      10,257                     11,619 
the JT-60 

Fusion research                &lt;sup&gt; *&lt;/sup&gt;  1,895            &lt;sup&gt; *&lt;/sup&gt;  9,220 

                               11,499                     9,916 

2. National laboratories       355                        356 

(Electrotechnical Lab., 
National Research Institute 
for Metals, etc.) 

3. MOE-related                 &lt;sup&gt; *&lt;/sup&gt;  1,621            &lt;sup&gt; *&lt;/sup&gt;  2,774 

(Fusion Science Research       12,726                     10,566 
Institute, Osaka Univ., 
etc.) 

Total                          &lt;sup&gt; *&lt;/sup&gt;  3,516            &lt;sup&gt; *&lt;/sup&gt;  11,994 

                               34,837                     32,457 






    ------------------------------------------------------------------------------- 
|Table 16. Major Expenses Included in Other Research-Related Expenses         | 
------------------------------------------------------------------------------- 
|                         |(Unit: &yen;1,000,000)   |                         | 
------------------------------------------------------------------------------- 
|Item                     |FY93 budget              |FY92 budget              | 
------------------------------------------------------------------------------- 
|Science Council of Japan |                         |                         | 
------------------------------------------------------------------------------- 
|SCJ working expenses     |1,096                    |1,042                    | 
------------------------------------------------------------------------------- 
|Defense Agency           |                         |                         | 
------------------------------------------------------------------------------- 
|Technology Research Head-|136,038                  |125,880                  | 
|quarters                 |                         |                         | 
------------------------------------------------------------------------------- 
|Science and Technology A-|                         |                         | 
|gency                    |                         |                         | 
------------------------------------------------------------------------------- 
|STA general administrati-|12,870                   |11,966                   | 
|ve expenses              |                         |                         | 
------------------------------------------------------------------------------- 
|PNC expenses (S/A)       |101,550                  |100,200                  | 
------------------------------------------------------------------------------- 
|Japan Information Center |3,800                    |3,800                    | 
|of Science and Technolog-|                         |                         | 
|y (JICST) expenses (S/A) |                         |                         | 
------------------------------------------------------------------------------- 
|Ministry of Foreign Affa-|                         |                         | 
|irs                      |                         |                         | 
------------------------------------------------------------------------------- 
|Allotments to OECD atomi-|332                      |328                      | 
|c energy organizations   |                         |                         | 
------------------------------------------------------------------------------- 
|Allotments to OECD inter-|594                      |615                      | 
|national energy organiza-|                         |                         | 
|tions                    |                         |                         | 
------------------------------------------------------------------------------- 
|Donations to Internation-|3,658                    |3,475                    | 
|al Agriculture Research  |                         |                         | 
|Council groups           |                         |                         | 
------------------------------------------------------------------------------- 
|Ministry of Finance      |                         |                         | 
------------------------------------------------------------------------------- 
|Printing Bureau Research |852                      |803                      | 
|Institute expenses (S/A) |                         |                         | 
------------------------------------------------------------------------------- 
|Ministry of Education    |                         |                         | 
------------------------------------------------------------------------------- 
|Research-related subsidi-|135,194                  |134,189                  | 
|es for public and privat-|                         |                         | 
|e universities, etc.     |                         |                         | 
------------------------------------------------------------------------------- 
|Research-related expense-|815,732                  |773,020                  | 
|s for national universit-|                         |                         | 
|ies, etc. (S/A)          |                         |                         | 
------------------------------------------------------------------------------- 
|Ministry of Health and W-|                         |                         | 
|elfare                   |                         |                         | 
------------------------------------------------------------------------------- 
|Allotments for internati-|179                      |165                      | 
|onal cancer research org-|                         |                         | 
|anizations               |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for commissione-|144                      |144                      | 
|d studies on radiation s-|                         |                         | 
|ickness                  |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for commissione-|676                      |634                      | 
|d studies of persons inj-|                         |                         | 
|ured by poisonous gas    |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for commissione-|165                      |151                      | 
|d development, dissemina-|                         |                         | 
|tion of medical informat-|                         |                         | 
|ion systems              |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for commissione-|582                      |770                      | 
|d test studies of pharma-|                         |                         | 
|ceuticals, etc.          |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for National Ce-|1,949                    |1,895                    | 
|nter for Research on Car-|                         |                         | 
|diovascular Diseases (S/-|                         |                         | 
|A)                       |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for National Ca-|2,065                    |1,698                    | 
|ncer Center (S/A)        |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for National Ce-|2,046                    |2,333                    | 
|nter for Mental Health a-|                         |                         | 
|nd Neurology (S/A)       |                         |                         | 
------------------------------------------------------------------------------- 
|Subsidies for cancer res-|1,850                    |1,850                    | 
|earch (S/A)              |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for the Foundat-|2,300                    |2,300                    | 
|ion for Promotion of Res-|                         |                         | 
|earch on Remedies for Da-|                         |                         | 
|mage due to Drug Side Ef-|                         |                         | 
|fects (S/A)              |                         |                         | 
------------------------------------------------------------------------------- 
|Ministry of Agriculture, |                         |                         | 
|Forestry and Fisheries   |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for specific bi-|2,192                    |968                      | 
|ological industrial tech-|                         |                         | 
|nology research promotio-|                         |                         | 
|n organizations          |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for commissione-|46                       |51                       | 
|d development of technol-|                         |                         | 
|ogy for fighting fish di-|                         |                         | 
|seases                   |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for commissione-|215                      |226                      | 
|d development and testin-|                         |                         | 
|g of technology for figh-|                         |                         | 
|ting red tides           |                         |                         | 
------------------------------------------------------------------------------- 
|Subsidies for expenses o-|629                      |625                      | 
|f enterprises promoting  |                         |                         | 
|food industrytechnology  |                         |                         | 
|measures                 |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for specific bi-|3,300                    |3,300                    | 
|ological industrial tech-|                         |                         | 
|nology research promotio-|                         |                         | 
|n organizations (S/A)    |                         |                         | 
------------------------------------------------------------------------------- 
|Ministry of Internationa-|                         |                         | 
|l Trade and Industry     |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for facilitatin-|4,106                    |4,310                    | 
|g international joint ai-|                         |                         | 
|rcraft development       |                         |                         | 
------------------------------------------------------------------------------- 
|Subsidies for technology |1,337                    |1,378                    | 
|improvement expenses (Sm-|                         |                         | 
|all and Medium Enterpris-|                         |                         | 
|e Agency)                |                         |                         | 
------------------------------------------------------------------------------- 
|New energy technology R&amp;-|27,377                   |25,779                   | 
|amp;D (S/A)              |                         |                         | 
------------------------------------------------------------------------------- 
|Energy-conserving techno-|12,628                   |11,517                   | 
|logy R&amp;D (S/A)       |                         |                         | 
------------------------------------------------------------------------------- 
|Large-scale industrial t-|13,010                   |12,057                   | 
|echnology R&amp;D (S/A)  |                         |                         | 
------------------------------------------------------------------------------- 
|R&amp;D of Basic Technol-|6,720                    |5,809                    | 
|ogies for Future Industr-|                         |                         | 
|ies (S/A)                |                         |                         | 
------------------------------------------------------------------------------- 
|Technological measures f-|32,981                   |29,421                   | 
|or development of nuclea-|                         |                         | 
|r powered electricity ge-|                         |                         | 
|neration (S/A)           |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for NEDO (S/A)  |0                        |700                      | 
------------------------------------------------------------------------------- 
|MITI, Ministry of Posts  |                         |                         | 
|and Telecommunications   |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for the Japan K-|26,000                   |26,000                   | 
|ey Technology Center (S/-|                         |                         | 
|A)                       |                         |                         | 
------------------------------------------------------------------------------- 
|Ministry of Transport    |                         |                         | 
------------------------------------------------------------------------------- 
|Subsidies for developmen-|5,767                    |5,704                    | 
|t of super-maglev train  |                         |                         | 
|technology, etc.         |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for Electronic  |979                      |955                      | 
|Navigation Laboratory (S/|                         |                         | 
|A)                       |                         |                         | 
------------------------------------------------------------------------------- 
|Ministry of Labor        |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for Industrial  |1,110                    |603                      | 
|Safety Research Institut-|                         |                         | 
|e (S/A)                  |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for Industrial  |545                      |560                      | 
|Medicine Research Instit-|                         |                         | 
|ute (S/A)                |                         |                         | 
------------------------------------------------------------------------------- 
|Expenses for Japan Bio-A-|1,477                    |1,378                    | 
|ssay Research Center (S/-|                         |                         | 
|A)                       |                         |                         | 
------------------------------------------------------------------------------- 
------------------------------------------------------------------------------- 
|Note: Based on STA totals.                                                   | 
------------------------------------------------------------------------------- 





  Table 17. Global Environmental Preservation Budgets 

                (Unit: &yen;100 
                million) 

I. Global Environmental Preservation Budgets of 17 Ministries/Agencies 
(Compiled by the Environment Agency) 

                FY93              FY92      Increase/Decrease     Rate of 
                                                                  increase 

                General           1,086     880                   206 
                expenses for 
                global 
                environmental 
                preservation 

Satellite,      268               245       23                    9.4&percnt; 
etc. 
R&amp;D-related 
expenses 

Expenses for    4,056             3,843     213                   5.5&percnt; 
energy 
measures 

Other related   16                16        0                     0&percnt; 
expenses 

Total           5,426             4,984     442                   8.9&percnt; 

II. Global Environmental Preservation Budgets of Environment Agency 

                70.38             48.41     11.20                 45.4&percnt; 






    ------------------------------------------------------------------------------- 
|III. Major Budget Measures                                                   | 
------------------------------------------------------------------------------- 
|                                      |(Unit: &yen;1,000,000)                | 
------------------------------------------------------------------------------- 
|(1) General expenses for global envir-|                                      | 
|onmental preservation                 |                                      | 
------------------------------------------------------------------------------- 
|Expenses for promoting comprehensive  |2,100                                 | 
|research on the global environment (c-|                                      | 
|ontinued) (Environment Agency)        |                                      | 
------------------------------------------------------------------------------- 
|Expansion of the National Environment-|1,435                                 | 
|al Research Institute's Global Enviro-|                                      | 
|nmental Research Center (continued) (-|                                      | 
|Environment Agency)                   |                                      | 
------------------------------------------------------------------------------- 
|United Nations Environment Program (c-|2,747                                 | 
|ontinued) (Ministry of Foreign Affair-|                                      | 
|s)                                    |                                      | 
------------------------------------------------------------------------------- 
|Contributions to international develo-|7,600                                 | 
|pment finance institutions in connect-|                                      | 
|ion with environment-related technica-|                                      | 
|l cooperation (continued) (Ministry o-|                                      | 
|f Finance)                            |                                      | 
------------------------------------------------------------------------------- 
|(2) Satellite, etc., R&amp;D-related  |                                      | 
|expenses                              |                                      | 
------------------------------------------------------------------------------- 
|Expenses for production of observatio-|480                                   | 
|nal research equipment for satellites |                                      | 
|(continued) (Environment Agency)      |                                      | 
------------------------------------------------------------------------------- 
|Development of a global environmental |11,887                                | 
|platform technology satellite (contin-|                                      | 
|ued) (STA)                            |                                      | 
------------------------------------------------------------------------------- 
|(3) Expenses for energy measures      |                                      | 
------------------------------------------------------------------------------- 
|Accelerating the development, introdu-|45,606                                | 
|ction of new, renewable energies (con-|                                      | 
|tinued) (MITI)                        |                                      | 
------------------------------------------------------------------------------- 
|Accelerating the development, introdu-|50,946                                | 
|ction of nuclear energy and natural g-|                                      | 
|as (continued) (MITI)                 |                                      | 
------------------------------------------------------------------------------- 
|Promotion of the development, utiliza-|268,707                               | 
|tion of nuclear energy (continued) (S-|                                      | 
|TA)                                   |                                      | 
------------------------------------------------------------------------------- 


<H5>  D. Energy Measures Expenses </H5>
<H5>  1. Introduction </H5>
  Research-related expenses in the Energy Measures Expenses 
FY93 include the Expenses for Promotion of Research on the 
Peaceful Use of Atomic Energy and the Expenses for New Energy 
Technology. These include &yen;155.067 billion for the STA, 
&yen;826 million for MITI, and &yen;4.222 million for the MOF 
(allotments and contributions to international organizations), 
which total &yen;160.115 billion. 
<H3>  2. Expenses for Promotion of Research on the Peaceful Use of 
Atomic Energy </H3>
  (1) Safety Research 
  &yen;17.357 billion (FY92 initial budget, &yen;18.632 
billion) are appropriated for research for ensuring the safety 
of nuclear power. JAERI and the Power Reactor and Nuclear Fuel 
Development Corporation (PNC) are central in carrying out 
industrial safety research, environmental radiation safety 
research, and research on the safety of radioactive wastes. 
  (2) Development of New-Type Power Reactors 
  &yen;28.986 billion (FY92 initial budget, &yen;28.980 
billion) are appropriated as investments and subsidies for the 
PNC's Power Reactor Development Department to promote the 
R&amp;D of 
fast breeder reactors (FBRs) and other new types of power 
reactors. 
  (3) Development of Nuclear Fuels 
  &yen;22.631 billion (FY92 initial budget, &yen;22.929 
billion) in investments and subsidies are appropriated for the 
PNC as necessary outlays for R&amp;D to establish a nuclear fuel 
cycle, which entails promoting uranium mining, the R&amp;D of 
uranium enrichment technology, and the development of technology 
for producing FBR fuel. 
  (4) Fusion Research 
  &yen;21.756 billion (FY92 initial budget, &yen;21.535 
billion) are appropriated as necessary outlays for fusion 
research that centers around JAERI and involves use of a 
higher-performance critical plasma device, and joint efforts in 
the engineering design of the International Thermal-Fusion 
Experimental Reactor (ITER). Fusion research is being carried 
out at Osaka University and other universities, the total budget 
for which is &yen;12.726 billion (FY92 initial budget, 
&yen;10.566 billion). (See Table 15) 
  (5) Nuclear-Powered Ship Research 
  &yen;3.750 billion (FY92 initial budget, &yen;3.539 billion) 
are appropriated as the necessary outlays for continuing 
research on a nuclear-powered ship at JAERI. This involves 
analyzing the data obtained from the experimental voyage of the 
"Mutsu" nuclear-powered ship. 
<H5>  3. Expenses for New Energy Technology </H5>
  In order to contribute to solving global environmental 
problems and to find ways to stably secure energy in the future 
by developing solar, geothermal, coal, hydrogen, and other such 
new energies, &yen;513 million (FY92 initial budget, &yen;691 
million) are appropriated for the R&amp;D of technologies for 
these 
new energies. 
<H5>  4. Expenses for Energy-Conservation Technology </H5>
  In order to promote the development of energy-conservation 
technology, &yen;282 million (FY92 initial budget, &yen;278 
million) are appropriated for R&amp;D of large-scale 
energy-conservation technology. 
<H5>  E. Other Research-Related Expenses </H5>
  Other research-related expenses in addition to the Expenses 
for Energy Measures include National Schools Research Expenses, 
which are appropriated in the National Schools S/A; 
research-related expenses that center on investments and 
subsidies for the PNC, which are appropriated in the Measures 
for Promoting Electrical Power Development S/A; and investments 
in the Japan Information Center of Science and Technology 
(JICST) and the Japan Key Technology Center, which are 
appropriated in the Industrial Investment Special Account. A 
breakdown of those major items by ministry/agency is given in 
Table 16. 
<H5>  (Reference) Global Environmental Preservation Budgets </H5>
  International efforts to solve global environmental problems 
such as global warming, destruction of the ozone layer, and acid 
rain continue to become more concrete. From the viewpoint of 
actively and comprehensively tackling these problems, the 
necessary expenses are regarded as priority items. According to 
data compiled by the Environment Agency, the FY93 global 
environmental preservation budgets of all the ministries and 
agencies total &yen;542.6 billion, which is an 8.9&percnt; 
increase 
over the &yen;498.4 billion in FY92. (See Table 17) In that, 
general expenses excluding energy measures and satellite R&amp;D 
expenses are &yen;108.6 billion, which is &yen;20.6 billion or 
24.3&percnt; more than the &yen;88.0 billion in the FY92 budget. 

