BFN 

<F P=106> [Communique issued by the Guangxi Regional Statistics Bureau </F>
on 20 February 1994: "Statistical Report Issued by Guangxi 
Regional Statistics Bureau on National Economic and Social 
Development in 1993"] 
  [Text] In 1993, under the guidance of Comrade Deng 
Xiaoping's theory of building socialism with Chinese 
characteristics and of the policies set out by the 14th party 
congress, all nationalities in Guangxi further emancipated their 
minds; seized the opportunity to accelerate the pace of reform, 
opening up, and economic construction; and conscientiously 
implemented various macroscopic measures formulated by the 
central authorities. On the basis of the previous year's 
high-speed growth, the regional national economy continued to 
develop in a healthy way while achieving political stability, 
unity of nationalities, and social progress. Moreover, new 
development was seen in various social undertakings, including 
the fields of economy, science and technology, education, 
culture, public health, and sports. Preliminary statistics 
indicated that the total value of GDP for the whole year was 
77.3 billion yuan, up 19.6 percent over the previous year. Of 
this total, the value added by primary industry was 26.078 
billion yuan, up 6.7 percent over the previous year; that of 
secondary industry hit 30.348 billion yuan, up 39.4 percent; and 
that of tertiary industry amounted to 20.839 billion yuan, up 
14.3 percent. The major problems that remained in economic 
performance were: shortage of funds, insufficient investment in 
agriculture, slow growth of peasants' real income, sluggish 
development of the communications and energy sectors, large 
increases in market prices, as well as poor efficiency and 
operational difficulties on the part of certain enterprises. 
<H5>  I. Agriculture </H5>
  In 1993, governments at all levels in our region 
conscientiously implemented the guidelines laid down by the 
central rural work meeting; enhanced leadership over 
agricultural production; fully engaged in the comprehensive 
development of agriculture; vigorously readjusted and optimized 
the internal structure of agriculture; vigorously popularized 
advanced agricultural technology; and took the path of high 
yields, fine quality, and high efficiency, thus achieving 
overall growth in agricultural production. Preliminary 
statistics indicated that the value added by the agricultural 
sector was 26.078 billion yuan, up 6.7 percent over the previous 
year, of which the planting industry, forestry, animal 
husbandry, and fisheries increased 1.7, 2.2, 17.4, and 24.7 
percent respectively. However, a number of outstanding problems 
remained, such as the relatively low economic benefit of 
agriculture, the slow growth of peasants' real income, the price 
scissors in the exchange of industrial products for agricultural 
products, and the ever-widening gap between incomes earned by 
urban and rural dwellers. 
  The planting industry developed in the midst of 
readjustment. 
As far as major farm produce was concerned, apart from a slight 
decrease in sugar cane yield due to a reduction in the growing 
area as compared with that of the previous year, grain yield was 
14.95 million tonnes, up 2.6 percent over the previous year, 
which once again hit historic highs. Moreover, an all-round 
bumper harvest was reaped in the yields of grain, soybeans, 
potatoes and the like, oil-bearing crops, tobacco, tea, and 
fruit. In addition, such crops as winter vegetables also 
achieved new development. 


------------------------------------------------------------------------------- 
|Major Farm Produce                                                           | 
------------------------------------------------------------------------------- 
|                         |1993 (in 10,000 tonnes)  |Percent Increase Over Pr-| 
|                         |                         |evious Year              | 
------------------------------------------------------------------------------- 
|Grain                    |1423.63                  |1.21                     | 
------------------------------------------------------------------------------- 
|Soya bean                |23.63                    |48.10                    | 
------------------------------------------------------------------------------- 
|Potatoes and the like    |215.40                   |36.66                    | 
------------------------------------------------------------------------------- 
|Oil-bearing crops        |36.86                    |25.84                    | 
------------------------------------------------------------------------------- 
|of which: peanuts        |34.21                    |25.68                    | 
------------------------------------------------------------------------------- 
|Sugarcane                |2305.29                  |-2.11                    | 
------------------------------------------------------------------------------- 
|of which: cane sugar     |2200.54                  |-1.06                    | 
------------------------------------------------------------------------------- 
|Jute, ambary hemp        |2.98                     |5.67                     | 
------------------------------------------------------------------------------- 
|Cured tobacco            |5.57                     |-3.63                    | 
------------------------------------------------------------------------------- 
|Silkworm cocoons         |1.68                     |-8.20                    | 
------------------------------------------------------------------------------- 
|Tea                      |1.92                     |16.70                    | 
------------------------------------------------------------------------------- 
|Fruit                    |184.34                   |14.39                    | 
------------------------------------------------------------------------------- 
|Note: Only fresh potatoes were counted in the category of potatoes and the l-| 
|ike                                                                          | 
------------------------------------------------------------------------------- 


  New progress was made in forestry. The newly afforested area 
in 1993 covered 786,000 hectares (11.788 million mu), up 15.9 
percent over the previous year. The output of rosin reached 
245,000 tonnes, up 19.1 percent, and the output of tung tree 
seed reached 46,000 tonnes, up 2.1 percent, whereas the output 
of rapeseed was 66,000 tonnes, down 14.1 percent. 
  Huge growth was registered in animal husbandry and 
fisheries. 
Apart from steadily developing the production of pigs, various 
localities paid increasing attention to the production of 
grazing stock, poultry, and aquatic products, hence there were 
more pigs, oxen, sheep, and goats reared and slaughtered, making 
for tremendous growth in the total output of meat and aquatic 
products as compared with the previous year. The output of 
major products was as follows: 


------------------------------------------------------------------------------- 
|Output of Major Products                                                     | 
------------------------------------------------------------------------------- 
|                         |1993 (units in 10,000)   |Percent Increase Over Pr-| 
|                         |                         |evious Year              | 
------------------------------------------------------------------------------- 
|Meat                     |160.89 tonnes            |18.1                     | 
------------------------------------------------------------------------------- 
|of which: pork           |126.24 tonnes            |15.0                     | 
------------------------------------------------------------------------------- 
|Cow's milk               |0.94 tonnes              |1.1                      | 
------------------------------------------------------------------------------- 
|Pigs slaughtered         |1546.69 head             |14.6                     | 
------------------------------------------------------------------------------- 
|Pigs in stock (year-end  |2073.87 head             |8.9                      | 
|figure)                  |                         |                         | 
------------------------------------------------------------------------------- 
|Large animals in stock (-|787.82 head              |2.3                      | 
|year-end figure)         |                         |                         | 
------------------------------------------------------------------------------- 
|Sheep and goats (year-en-|92.72 head               |9.7                      | 
|d figure)                |                         |                         | 
------------------------------------------------------------------------------- 
|Aquatic products         |56.50 tonnes             |26.7                     | 
------------------------------------------------------------------------------- 
|of which:                |                         |                         | 
------------------------------------------------------------------------------- 
|marine products          |34.83 tonnes             |22.5                     | 
------------------------------------------------------------------------------- 
|fresh water products     |21.67 tonnes             |34.3                     | 
------------------------------------------------------------------------------- 


  Further improvement was made in conditions for agricultural 
production. By the end of 1993, the aggregate power of farm 
machinery reached 93.91 billion Watts, a growth of 9.9 percent 
over the previous year-end figure. There were 12,400 large and 
medium-sized tractors, a drop of 2.4 percent; 19,500 trucks, up 
17.5 percent; irrigation and drainage equipment with a total 
power capacity of 930 million Watts, up 5.6 percent; and 1.4969 
million hectares with effective irrigation systems, a drop of 
1.1 percent. Moreover, a total of 1.0544 million tonnes of 
chemical fertilizers (100 percent effective content equivalent) 
were applied, registering an increase of 1.9 percent. Rural 
consumption of electricity was 1.898 billion kwh, up 11.8 
percent. 
  The rural economy continued to develop in a comprehensive 
way, and such nonagricultural economic sectors as rural 
industry, construction, transportation, trade, and catering grew 
by more than 100 percent over the previous year. Spurred by 
many positive factors, town and township enterprises maintained 
a trend of high-speed development, with the total income for the 
whole year reaching 73.569 billion yuan, up 140 percent over the 
previous year. The total amount of profits and taxes were 6.34 
billion yuan, up 110 percent over the previous year, of which 
4.457 billion yuan was the net profit and 1.883 billion yuan of 
state taxes were actually turned in, up 130 percent and 80.5 
percent, respectively, over the same period of the previous year. 
<H5>  II. Industry and Construction </H5>
  In 1993, reform of industrial enterprises was deepened and 
the enthusiasm of enterprises and their staff and workers was 
effectively aroused. Driven by a huge growth in demand for 
investment, industrial enterprises continued to maintain 
high-speed growth. The value added by industry for the whole 
year amounted to 26.255 billion yuan, up 40.5 percent over the 
previous year, and the proportion of the value added by industry 
to the total value of GDP rose from the previous year's 28.8 
percent to 33.9 percent. Regarding the value added by industry 
at and above the township level, which was calculated 
independently, that by state-owned enterprises was 1.598 billion 
yuan, up 33.6 percent, with the gradual enhancement of the 
market mechanism and the rapid development of non-state-owned 
enterprises, that by collective enterprises amounted to 3.61 
billion yuan, up 41.5 percent, and that by other economic types 
of enterprises (including foreign-funded enterprises) was 4.17 
billion yuan, up 47.7 percent. There are better links between 
production and marketing of industrial products, and the 
production-marketing rate of these products at and above the 
township level for the whole year reached 96.9 percent. 
  The growth of heavy industry is obviously faster than that 
of 
light industry, the proportion of the former to the latter rose, 
and the industrial structure was further readjusted. The value 
added by light industry at and above the township level, which 
was calculated independently, was 8.235 billion yuan, up 38.3 
percent over the previous year, and that by heavy industry was 
12.009 billion yuan, up 39.7 percent. Owing to the effect of 
greater demand for investment, there is, in general, huge growth 
in the output of capital goods, whereas the output of some of 
the unsalable goods dropped. 


------------------------------------------------------------------------------- 
|Output of Major Industrial Products                                          | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percent Increase Over Pr-| 
|                         |                         |evious Year              | 
------------------------------------------------------------------------------- 
|Chemical fibers          |18,800 tonnes            |-1.64                    | 
------------------------------------------------------------------------------- 
|Yarn                     |77,100 tonnes            |-7.36                    | 
------------------------------------------------------------------------------- 
|Cloth                    |204.22 million meters    |-6.11                    | 
------------------------------------------------------------------------------- 
|Machine-made paper and p-|508,100 tonnes           |13.49                    | 
|aperboard                |                         |                         | 
------------------------------------------------------------------------------- 
|Sugar                    |2.3045 million tonnes    |8.54                     | 
------------------------------------------------------------------------------- 
|Cans                     |157,000 tonnes           |-27.18                   | 
------------------------------------------------------------------------------- 
|Beer                     |174,800 tonnes           |23.52                    | 
------------------------------------------------------------------------------- 
|Cigarettes               |1.0735 million cases     |-0.43                    | 
------------------------------------------------------------------------------- 
|Synthetic detergents     |43,000 tonnes            |11.10                    | 
------------------------------------------------------------------------------- 
|Bicycles                 |1.2767 million           |-4.23                    | 
------------------------------------------------------------------------------- 
|TV sets                  |215,200                  |21.42                    | 
------------------------------------------------------------------------------- 
|of which color sets      |47,900                   |-14.87                   | 
------------------------------------------------------------------------------- 
|Household refrigerators  |2,295                    |-79.29                   | 
------------------------------------------------------------------------------- 
|Household washing machin-|900                      |-92.79                   | 
|es                       |                         |                         | 
------------------------------------------------------------------------------- 
|Electric fans            |547,900                  |10.51                    | 
------------------------------------------------------------------------------- 
|Total energy production  |5.9834 million tonnes    |5.61                     | 
------------------------------------------------------------------------------- 
|Coal                     |10.4222 million tonnes   |-0.65                    | 
------------------------------------------------------------------------------- 
|Electricity              |17.315 billion kwh       |15.58                    | 
------------------------------------------------------------------------------- 
|of which:                |                         |                         | 
------------------------------------------------------------------------------- 
|hydroelectricity         |10.067 billion kwh       |38.16                    | 
------------------------------------------------------------------------------- 
|thermoelectricity        |7.248 billion kwh        |-5.8                     | 
------------------------------------------------------------------------------- 
|Pig iron                 |786,100 tonnes           |12.54                    | 
------------------------------------------------------------------------------- 
|Steel                    |821,800 tonnes           |20.52                    | 
------------------------------------------------------------------------------- 
|Rolled steel             |731,100 tonnes           |14.27                    | 
------------------------------------------------------------------------------- 
|10 kinds of nonferrous m-|131,300 tonnes           |25.45                    | 
|etals                    |                         |                         | 
------------------------------------------------------------------------------- 
|Cement                   |14.2916 million tonnes   |23.36                    | 
------------------------------------------------------------------------------- 
|Timber                   |1.9070 million cubic met-|1.08                     | 
|                         |ers                      |                         | 
------------------------------------------------------------------------------- 
|Sulphuric acid           |399,900 tonnes           |-2.11                    | 
------------------------------------------------------------------------------- 
|Soda ash                 |71,600 tonnes            |-1.35                    | 
------------------------------------------------------------------------------- 
|Chemical fertilizers (100|490,700 tonnes           |0.06                     | 
| percent effective conte-|                         |                         | 
|nt equivalent)           |                         |                         | 
------------------------------------------------------------------------------- 
|Tires and tire covers    |122,900                  |13.00                    | 
------------------------------------------------------------------------------- 
|Plate glass              |1.8968 million cases     |22.77                    | 
------------------------------------------------------------------------------- 
|Machine tools            |5,663                    |21.45                    | 
------------------------------------------------------------------------------- 
|Motor vehicles           |52,800                   |37.97                    | 
------------------------------------------------------------------------------- 
|Small tractors           |17,700                   |-46.49                   | 
------------------------------------------------------------------------------- 


  In 1993, the economic results of industry were improved; the 
comprehensive industrial enterprise index at and above the 
township level, which was calculated independently, was 110.76; 
the sales rate of industrial products reached 96.9 percent; the 
profit and tax rate of funds was 14.8 percent; the cost-profit 
margin was 6.5 percent; circulating funds turned over 1.86 
times; the value-added rate of industry was 29.2 percent; and 
the overall labor productivity (calculated on the basis of the 
valued added) was 18,175 yuan. Cane sugar is one of the 
economic pillars of our region. In the 1992-93 sugar-pressing 
season, the region's cane sugar output rose, achieving first 
place in the country. Reversing the unmarketable situation in 
the previous year, sugar sold well and the whole industry turned 
deficits into profits and brought about tremendous growth in 
profits and taxes, thus playing an important role in improving 
our region's industrial results. However, some enterprises 
still were plagued by poor economic results and countless 
operational difficulties. 
  The construction industry continued to develop rapidly. In 
1993, the value added by this sector totalled 4.093 billion 
yuan, up 32.1 percent over the previous year. The completed 
floor space of buildings was 2.358 million square meters, up 4.2 
percent; overall labor productivity grew 56.1 percent over the 
previous year; and the quality of buildings also improved. 
  III. Fixed-Asset Investment 
  The pace of constructing a passage to the sea in the 
southwest was accelerated, and greater fixed-asset investment 
was made. In 1993, completed fixed-asset investment was 22.125 
billion yuan, up 56.9 percent over the previous year. The 
investment and the extent of growth in fixed assets last year 
was the largest since the policy of reform and opening up was 
implemented. Of this, the investment of state-owned units was 
17.14 billion yuan, representing an increase of 110 percent; 
that of collective units was 1.756 billion yuan, up 13.0 
percent; and individual investment was 3.255 billion yuan, which 
was more or less the same as the previous year. There were 
3,196 new projects started by state-owned units, 760 fewer than 
the previous year, accounting for 48.8 percent of the total 
number of projects under construction. Six of these were newly 
started large and medium-sized projects, three fewer than the 
previous year. 
  The investment in capital construction projects by 
state-owned units was 10.389 billion yuan, up 120 percent over 
the previous year; that in technical innovation and 
transformation projects was 4.723 billion yuan, up 61.6 percent; 
that in the construction of commodity houses was 1.72 billion 
yuan, up 300 percent; and that in others was 284 million yuan, 
up 79.9 percent. 
  There was tremendous growth and greater proportion of 
investment in tertiary industry, with the focus on key 
construction projects. Major progress was achieved in 
constructing the great passage to the sea in the southwest, and 
the growth of investment in tertiary industry -- such as 
communications and transportation -- was conspicuous. 
Investment by state-owned units in primary industry was 353 
million yuan, up 14.1 percent over the previous year, and its 
overall share dropped from the previous year's 53.3 percent to 
45.5 percent. Of this, investment in the energy industry was 
1.690 billion yuan, up 46.4 percent, and its overall share 
dropped from 14.0 percent to 9.9 percent; that in the raw and 
processed materials industry was 2.770 billion yuan, up 100 
percent, and its overall share rose from 16.2 percent to 16.5 
percent; whereas not much growth was registered in investment in 
the machinery, as well as light and textile industries, with 
their proportions falling by dropped 0.3 percent and 2.5 
percent, respectively. Investment in tertiary industry was 8.97 
billion yuan, up 150 percent over the previous year, and its 
overall share rose from the previous year's 43.0 percent to 52.4 
percent, of which investment in communications and 
transportation, as well as post and telecommunications services, 
was 2.986 billion yuan, up 150 percent over the previous year, 
and their overall share rose from 14.2 percent to 17.4 percent. 
  The pace of constructing key projects was accelerated. A 
total of 5.347 billion yuan of investment in 34 key projects 
throughout the region was completed, up 61.7 percent over the 
previous year. The 400 km-long second-grade highway between 
Nanning and Wuzhou was completed and opened to traffic on 18 
October; two no. 2 generating sets at the Yantan and 
Tianshengqiao hydropower stations were completed and put into 
operation in August and September, respectively; and the no. 3 
generating set of the power station in the shipping center of 
Guiping officially started generating power as early as in 
February. Moreover, smooth progress was made in a number of key 
construction projects, namely, the Qinzhou-Beihai Railway, the 
Guilin Liangjiang International Airport, the airports in Liuzhou 
and Wuzhou, the Guangxi Pingguo Aluminum Company, the Zhaoping 
hydropower station, and the Hexian County pulp mill in Wuzhou. 
  The major productivity (or efficiency) newly added by 
capital 
construction and transformation projects throughout the region 
was: 563,000 kw of generating capacity; 16,000 tonnes of 
machine-made paper and paperboard per year; 2.70 million tonnes 
of port handling capacity; and 2,000 km of optical fiber cables 
for long-distance communications. 
  IV. Communications, Posts and Telecommunications 
  Communications and transportation, as well as post and 
telecommunications services, registered faster growth. In 1993, 
a total of 4.633 billion yuan of added value was completed by 
these sectors, up 20.1 percent over the previous year. However, 
the fact that the development of communications and 
transportation lagged behind economic development remained an 
outstanding problem. In particular, there was a wide gap 
between supply and demand in railway transportation, and the 
potential of highway transportation had not been brought into 
full play. 
  The volume of passenger and freight transport in the 
communications sector was as follows: 


------------------------------------------------------------------------------- 
|Passenger, Freight Transport in Communications Sector                        | 
------------------------------------------------------------------------------- 
|                         |1993                     |Percent Increase Over Pr-| 
|                         |                         |evious Year              | 
------------------------------------------------------------------------------- 
|Volume of freight        |53.95 million tonnes     |2.6                      | 
------------------------------------------------------------------------------- 
|Volume of freight transp-|37.58 billion tonne-km [-|5.3                      | 
|ort                      |tkm]                     |                         | 
------------------------------------------------------------------------------- 
|of which: railway        |32.24 billion tkm        |6.2                      | 
------------------------------------------------------------------------------- 
|highway                  |280 million tkm          |-22.3                    | 
------------------------------------------------------------------------------- 
|waterway                 |5.06 billion tkm         |1.6                      | 
------------------------------------------------------------------------------- 
|Number of passengers     |126.89 million           |-14.8                    | 
------------------------------------------------------------------------------- 
|Volume of passenger tran-|17.48 person-km          |12.7                     | 
|sport                    |                         |                         | 
------------------------------------------------------------------------------- 
|of which: railway        |11.03 billion person-km  |34.2                     | 
------------------------------------------------------------------------------- 
|highway                  |5.98 billion person-km   |-11.5                    | 
------------------------------------------------------------------------------- 
|waterway                 |470 million person-km    |-12.6                    | 
------------------------------------------------------------------------------- 
|Cargo handled at four po-|12.1427 million tonnes   |21.0                     | 
|rts                      |                         |                         | 
------------------------------------------------------------------------------- 


  Post and telecommunications services developed rapidly, with 
business transactions in 1993 totalling 780 million yuan, up 
69.81 percent over the previous year. Express mail service, 
paging, and mobile telephone service rose rapidly in various 
prefectures, cities, and counties. By the end of 1993, the 
number of urban telephone subscribers had reached 240,000, up 
52.7 percent over the previous year. Manual phones were no 
longer used in areas above the county and city levels throughout 
the region, and the process of urban telephone automation was 
completed, thus achieving the construction goal of the Eighth 
Five-Year Plan two years ahead of schedule. However, the 
communications capacity still could not meet the needs of social 
and economic development. In particular, communications in vast 
rural areas still were not smooth. 
<H5>  V. Domestic Trade and Market Prices </H5>
  The domestic market developed steadily, and institutional 
consumption was checked. With further acceleration in the pace 
of reform in circulation, the domestic market was flourishing, 
with brisk buying and selling, and there was an abundant supply 
of consumer goods. The total value of retail commodity sales 
was 34.276 billion yuan, up 25.2 percent over the previous year, 
or a real growth of 5.26 percent if price increases are 
deducted. Retail sales of consumer goods were 30.503 billion 
yuan, up 29.7 percent, and sales of means of production reached 
3.773 billion yuan, down 2.7 percent. Retail sales of consumer 
goods at urban markets were 13.881 billion yuan, up 43.1 percent 
over the previous year; sales in counties and cities were 7.606 
billion yuan, up 25.8 percent; and sales in villages were 9.016 
billion yuan, up 16.1 percent. In the latter half of 1993, 
owing to the implementation of state macroeconomic regulative 
measures, the growth rate of social institutional consumption 
apparently dropped. In 1993, retail sales of consumer goods 
sold to social institutions throughout the region were 1.857 
billion yuan, up 23.3 percent over the previous year, and the 
growth rate in the latter half of the year decreased by 13 
percent compared with the first half. 
  An overall increase was registered in retail sales of 
commodities by commercial units of all economic forms. Retail 
sales by state-owned units were 13.211 billion yuan, up 25.7 
percent over the previous year; sales by collective units were 
7.144 billion yuan, up 10.6 percent; and sales by supply and 
marketing cooperatives were 60 million yuan, up 29 percent; 
whereas the economy of individual units developed rapidly and 
their retail sales reached 1.0272 billion yuan, up 33.9 percent, 
which was the largest growth rate among all economic forms. 
Sales by peasants to nonagricultural residents were 3.590 
billion yuan, up 32.96 percent. Analyzed by the retail sales of 
all kinds of consumer goods, due to the effect of lifting 
restrictions on purchasing and selling prices of grain, retail 
sales of grain, pigs, and pork dropped slightly, whereas sales 
of other items rose to different degrees, of which the sales of 
edible vegetable oil increased 17.3 percent, sales of eggs 
increased 8.26 percent, sales of sugar increased 32.9 percent; 
most clothing items registered a growth, and the sales of cotton 
cloth and other garments increased 18.5 percent and 18.1 
percent, respectively. There was tremendous growth in sales of 
major consumer durables, of which sales of video recorders rose 
80.3 percent, sales of color TV sets rose 15.2 percent, sales of 
washing machines rose 53.1 percent, and sales of electric fans 
and household refrigerators increased by 33.0 percent and 20.2 
percent, respectively. 
  There was brisk buying and selling in the market for means 
of 
production. In 1993, the total purchase of means of production 
by material supply and marketing enterprises was 14.94 billion 
yuan, up 48.1 percent over the previous year, and the total 
amount of sales reached 15.24 billion yuan, up 42.3 percent. 
  The pace of price reform was accelerated, the market was 
more 
open, and the increase in commodity prices was quite high. Of 
the total volume of retail commodity sales throughout the 
region, commodities priced by the state accounted for only 5.4 
percent, the total amount of farm produce purchased accounted 
for merely 1.5 percent, and the total sales of industrial means 
of production accounted for 7.4 percent. In 1993, apart from 
relaxing restrictions on the purchasing and selling prices of 
grain, some commodity prices and service charges also were 
readjusted, thus bringing about a rise in price indices related 
to residents' cost of living. Consequently, there was quite a 
large rise in the general level of retail prices and of 
residents' cost of living. 
  The changes in prices in 1993, as compared with prices in 
the previous year, were as follows (the previous year's figures 
given as 100): 


------------------------------------------------------------------------------- 
|1. Index of residents' cost of living |122.0                                 | 
|prices                                |                                      | 
------------------------------------------------------------------------------- 
|of which: urban areas                 |123.3                                 | 
------------------------------------------------------------------------------- 
|rural areas                           |119.1                                 | 
------------------------------------------------------------------------------- 
|2. Overall index of retail prices     |118.9                                 | 
------------------------------------------------------------------------------- 
|of which: consumer goods              |120.1                                 | 
------------------------------------------------------------------------------- 
|food                                  |125.6                                 | 
------------------------------------------------------------------------------- 
|grain                                 |154.6                                 | 
------------------------------------------------------------------------------- 
|non-staple food                       |124.5                                 | 
------------------------------------------------------------------------------- 
|clothing                              |109.7                                 | 
------------------------------------------------------------------------------- 
|articles for daily use                |111.2                                 | 
------------------------------------------------------------------------------- 
|cultural and recreational articles    |101.5                                 | 
------------------------------------------------------------------------------- 
|books, newspapers, and magazines      |107.5                                 | 
------------------------------------------------------------------------------- 
|medicine and medical goods            |111.5                                 | 
------------------------------------------------------------------------------- 
|building and decoration materials     |135.4                                 | 
------------------------------------------------------------------------------- 
|fuels                                 |147.8                                 | 
------------------------------------------------------------------------------- 
|means of agricultural production      |110.6                                 | 
------------------------------------------------------------------------------- 
|3. Index of service prices            |135.9                                 | 
------------------------------------------------------------------------------- 
|urban areas                           |131.5                                 | 
------------------------------------------------------------------------------- 
|rural areas                           |136.7                                 | 
------------------------------------------------------------------------------- 
|4. Index of purchasing prices for ene-|141.7                                 | 
|rgy and raw and processed materials   |                                      | 
------------------------------------------------------------------------------- 
|5. Index of producers' prices of indu-|121.1                                 | 
|strial products                       |                                      | 
------------------------------------------------------------------------------- 
|6. Index of fixed-asset investment pr-|131.2                                 | 
|ices                                  |                                      | 
------------------------------------------------------------------------------- 
|7. Index of purchase prices for farm  |110.6                                 | 
|and sideline products                 |                                      | 
------------------------------------------------------------------------------- 


<H5>  VI. Foreign Economic Relations </H5>
  The pace of opening up to the outside world was further 
accelerated and a new breakthrough was made in the utilization 
of foreign capital. In 1993, our region enthusiastically 
improved the hardware and software environment for investment 
and seized the favorable opportunity to successfully hold two 
trade fairs in Hong Kong, thus vigorously promoting the 
development of foreign economic relations and trade throughout 
the region. 
  Total trade volume in 1993 amounted to $2.051 billion, up 
26.3 percent over the previous year, of which the volume of 
exports was $1.325 billion, up 19.6 percent, whereas the volume 
of imports was $726 million, up 39.4 percent. Tremendous growth 
was registered in the volume of enterprise exports, with exports 
for the whole year reaching $145 million, up 31.8 percent over 
the previous year, and their share in the total volume of 
foreign trade throughout the region rose from 9.9 percent in the 
previous year to 10.9 percent. Total border trade volume was 
2.87 billion yuan, down 10.1 percent over the previous year. 
  Utilization of foreign capital increased by 100 percent. A 
total of 2,478 new agreements for utilization of foreign capital 
were signed in 1993, which was 1,140 more than signed in the 
previous year. The amount of foreign capital contracted reached 
$3.814 billion, up 163 percent, and a total of $924 million was 
actually utilized, registering an increase of 304 percent, of 
which $872 million was invested directly by foreign businessmen, 
registering growth of 380 percent -- one of the largest among 
the 12 coastal provinces and regions in the country. New 
progress was achieved in economic and technological cooperation 
inside and outside the region. In 1993, 24 construction 
projects and labor projects contracted by our region were signed 
with the outside, and the contracted amount was $109 million, up 
120 percent over the previous year. A total of 2,200 
cooperation projects were implemented, and a total of 3.8 
billion yuan of capital introduced from areas outside the region 
was available, registering an increase of 120 percent over the 
previous year. 
  As far as international tourism was concerned, the number of 
tourists received in 1993 decreased slightly. A total of 
510,920 foreigners; overseas Chinese; and compatriots from Hong 
Kong, Macao, and Taiwan; who came to Guangxi for sightseeing, 
visits, or other activities were received in 1993, down 13.4 
percent from the previous year. Income from tourism amounted to 
505 million yuan (in Foreign Exchange Certificates), down 8.4 
percent from the previous year. Since the field of operations 
was broadened and new scenic spots for tourism added, a large 
number of overseas tourists still find it attractive to visit 
our region, and we should continue to be optimistic about our 
tourism. 
<H5>  VII. Science, Education, Culture, Public Health, and Sports </H5>
  New results were scored in scientific and technological 
research and in the popularization of scientific and 
technological achievements. A total of 480 scientific and 
technological achievements were registered at and above the 
provincial and departmental levels throughout the region, of 
which 24 were internationally advanced achievements, 29 were 
pioneer works in the country, 283 were domestically advanced 
achievements, 96 were leading works in the region, 48 were 
advanced ones in the region, three were granted state awards for 
progress in science and technology, two were granted state Spark 
Awards, 186 were granted autonomous regional awards for progress 
in science and technology, and 14 were granted the autonomous 
regional Spark Awards. In 1993, a total of 5,477 patent 
applications were handled and 2,505 patents were approved. The 
market for the transfer of technology expanded further. There 
were 632 technological and trade institutions in our region 
which signed a total of 579 technological contracts in 1993, 
with the transaction amount reaching 50.669 million yuan. Key 
scientific and technological achievements scored throughout our 
region in 1993 were: Research into resection of the larynx in 
glottal cancer suffers and the reconstruction of the epiglottis; 
experimental research conducted in tree shrews for the study of 
the relationship between the Hepatitis B virus and aflatoxin in 
human bodies and the incidence of primary liver cancer; research 
into a graphic multimedia system called GBH [expansion unknown]; 
research into the cyclical movement of two-dimensional flows; 
research into Hercules' mixture [da li shen 1129 0500 4377]; and 
so on. Remarkable economic and social benefit was brought about 
by popularizing the application of some of these achievements. 
  Development zones developed steadily in the process of 
rectifying the economic order and improving the economic 
environment. In 1993, there were 18 development zones 
throughout the region, of which five were at the state level, 
while 13 were at the regional level. In addition, the 
establishment of seven development zones has not been approved 
yet. A total of 215 scientific and technological enterprises, 
which realized 797 million yuan of output value and 66.70 
million yuan of profits and taxes, have been initiated in the 
three new- and high-technology development zones in Nanning, 
Guilin, and Liuzhou. 
  Changes in the contingent of scientific and technical 
personnel were brought about by the market economy. By the end 
of 1993, state-owned units had a total of 661,200 professional 
technical personnel, registering a decrease by 7,800 from the 
previous year. 
  Further development was achieved in educational undertakings 
in the midst of reform. In 1993, a total of 248 students were 
enrolled in postgraduate courses, up 72.2 percent over the 
previous year. Institutions of higher learning took in 19,514 
new undergraduate students, up 20.6 percent, whereas secondary 
vocational and technical education developed rapidly. By the 
end of 1993, there were 352,800 students studying in various 
types of secondary vocational and technical schools (including 
45,900 students in technical worker training schools), up 190 
percent over the previous year. By the end of 1993, there were 
1.4413 million students in junior secondary schools and 6.1077 
million pupils in primary schools, up 5.4 and 2.7 percent over 
the previous year, respectively. The enrollment rate of primary 
school-age children (7-11 years of age) was 97.9 percent, 97.9 
percent of primary students did not drop out, and their rate of 
continuing studies at the secondary level rose from the previous 
year's 67.1 percent to 70.2 percent. 
  Cultural undertakings continued to develop in a healthy 
manner. By the end of 1993, there were 115 art performing 
groups; 99 libraries; 96 cultural centers; 35 museums; 4,433 
film-projection units, with 690,300 film shows and 214 million 
moviegoers; six newly produced feature films; 13 television 
stations; and 14 radio stations. In 1993, 46.75 million copies 
of newspapers, 42.66 million copies of magazines, and 31.53 
copies of 34,000 types of books were issued. 
  Public health undertakings and medical facilities further 
improved. By the end of 1993, there were 76,000 hospital beds 
in our region, up 2,700 beds or 3.7 percent over the previous 
year. There were 110,700 full-time health workers, down 2 
percent from the previous year; of whom 51,600 were doctors 
(including 39,200 senior doctors of traditional Chinese medicine 
and of Western medicine), up 3 percent; and 33,700 nurses, up 
2.1 percent. 
  New results were achieved in sports undertakings. Athletes 
of our region won 65 gold, silver, and bronze medals in the 
National Sports Meet; won eight gold medals, two silver medals, 
and three bronze medals in major international competitions; 
broke eight Asian records; and broke 15 national records. 
<H5>  VIII. Population and People's Life </H5>
  The pace of population growth was brought under control. 
According to a sample survey of population changes, the crude 
birth rate of the population was 19.6 per thousand, and the 
crude death rate was 6.4 per thousand, resulting in a natural 
growth rate of 13.2 per thousand or 0.3 percent higher than the 
figure for the previous year, but still within the limits of the 
planned target. It is estimated that the total population of our 
region was 44.38 million by the end of 1993, or an increase of 
580,000 over the figure at the end of 1992. 
  The income of residents continued to increase and their 
living conditions further improved. Data from a sample survey 
showed that the annual per capita income of urban residents that 
could be used as living expenses was 2,611 yuan in 1993, up 38.5 
percent over the previous year, or a real growth of 12.3 percent 
allowing for price rises. The per capita net income of peasants 
was 885 yuan, up 20.9 percent over the previous year, or a real 
growth of 4.3 percent, allowing for price rises. However, the 
gap in the income level between urban and rural areas widened 
and rose from 1:2.6 (peasants' income as 1) to 1:3; the living 
standard of workers and staff in some enterprises operating in 
the red declined; and peasants in poverty-stricken were still in 
straitened circumstances. 
  The employment service system and the social security system 
for retirees was gradually perfected. A total of 172,000 people 
were given jobs in cities and towns in 1993, and the urban 
unemployment rate was 3 percent by the end of the year, down 0.3 
percent from the previous year and lower than the annual 
controlled target. There was wider social insurance coverage of 
workers and staff in urban enterprises. A total of 1.425 
million workers and staff and 256,000 retirees have joined 
comprehensive social insurance programs. Moreover, the mechanism 
of enterprises' hiring workers was further perfected and the 
number of workers and staff grew more slowly than before. By 
the end of 1993, workers and staff in our region numbered 3.364 
million, up 0.7 percent over the previous year, of whom workers 
and staff of staff-owned units were 2.809 million, up 1.4 
percent, whereas individual workers in cities and towns were 
366,000, up 11.2 percent. 
  Workers and staff earned more real income and residents had 
a 
stronger sense of financial investment. In 1993, the total wage 
bill of workers and staff was 1.061 billion yuan, up 25.8 
percent over the end of 1992. The average monetary wage of 
workers and staff was 3,202 yuan, up 23.6 percent over the 
previous year, or a real increase of 0.2 percent allowing for 
price rises. With the gradual improvement of residents' living 
conditions, more and more residents made financial investments. 
Statistics showed that in 1993, there were approximately 10,000 
stock-purchasers throughout our region, and more and more 
residents purchased stocks, bonds, and other kinds of negotiable 
securities. 
  The insurance sector played a greater role in economic 
construction. Insurance premiums in 1993 totalled 146.65 
billion yuan, up 20.2 percent over the previous year, of which 
premiums for property insurance were 116.6 billion yuan. A 
total of 13,532 enterprises participated in enterprise property 
insurance programs, 4.5554 million households participated in 
household property insurance programs, and 11.53 million people 
participated in life insurance programs of various kinds. 
Insurance companies took 148,800 cases of claims for loss of 
property, and paid indemnities of 371 million yuan for settled 
cases. Another 371 million yuan was paid to 394,800 people as 
reparations in life insurance programs. 
  Urban and rural living conditions further improved. In 1993, 
a total of 2.77 million square meters of new residential 
buildings were completed in urban areas and 12.31 million square 
meters of new houses were built in rural areas. 
  Social welfare undertakings continued to develop. In 1993, 
there were 7,976 beds in social welfare institutions of various 
types in our region, with 5,636 occupants. A total of 4.693 
million people in need received various types of relief funds in 
urban and rural areas. 
Notes: (1) Data listed in the communique were annual 
statistics reported. Some figures were provided by departments. 
  (2) The gross value of GDP and various indexes of added 
value were calculated on the basis of current prices, and growth 
rates were calculated on the basis of constant prices. 
  (3) According to the State Statistical Bureau's 
stipulations, from 1992 on, the index of gross output value was 
abolished. 

