BFN 

<F P=106> [Article by A. Stafa: "Albania -- A Country With Higher </F>
Imports From the European Union] 
  [Text] According to statistical data extracted from 
special IMF studies on the import-export level of several 
Central European countries, Albania has the highest import 
figures from the EU countries, [words indistinct] leaving behind 
Poland, Bulgaria, the Czech Republic, and so on. Albanian 
imports for 1993 accord to the percent of its total 
international trade with these countries, i.e. of its total 
imports, whose percentage has grown from one year to another. 
According to the IMF's statistical data, from 31.4 percent in 
1989, this index reached 40.6 percent in 1990 and in 1992 it 
made its biggest jump of around 23 percent, reaching the figure 
of 63.2 percent of its total general imports. Thus, Albania has 
been among the first countries regarding imports from other 
Central European countries since 1992. 
  The liberalization of international trade, after a long 
period of restrictions, the establishment of acceptable and 
affordable tariffs, and the most favored nation status gained by 
many European countries during their transition periods, made it 
possible for 1990-1992 to become boom years in international 
trade. In the meanwhile, again according to the IMF's data on 
exports to the EU countries, Poland reached, at the end of this 
four-year period, the highest level, which accounted for 56.5 
percent of its total exports, while Albania was listed after 
Bulgaria, Hungary, and the Czech Republic with 38.2 percent of 
its total exports, leaving only Romania behind. 
  The Albanian parliament's lifting of customs taxes on 
commodity exports will further liberalize this sector and, 
according to the specialists, changes in the export-import 
growth level are expected, with exports growing faster than 
imports. The continued agreements among countries on free 
trade, on the lifting of double taxation, and on the creation of 
various facilities in international trade hold out hopes for the 
continuation of this international exchange and a high level. 


---------------------------------------------------------------------------- 
|Imports from the European Union for 1988-1993                             | 
---------------------------------------------------------------------------- 
|Countries     |1988          |1990          |1992          |1993          | 
---------------------------------------------------------------------------- 
|Albania       |31.4          |40.6          |63.2          |65.1          | 
---------------------------------------------------------------------------- 
|Bulgaria      |40.5          |52.8          |53.7          |50.7          | 
---------------------------------------------------------------------------- 
|Former Czecho-|26.5          |31.1          |42.0          |46.3          | 
|slovakia      |              |              |              |              | 
---------------------------------------------------------------------------- 
|Hungary       |25.2          |32.8          |42.4          |43.05         | 
---------------------------------------------------------------------------- 
|Poland        |27.2          |42.5          |52.9          |54.7          | 
---------------------------------------------------------------------------- 
|Romania       |6.2           |19.6          |37.5          |41.0          | 
---------------------------------------------------------------------------- 




---------------------------------------------------------------------------- 
|Exports to the European Union for 1988-1993                               | 
---------------------------------------------------------------------------- 
|Countries     |1988          |1990          |1992          |1993          | 
---------------------------------------------------------------------------- 
|Albania       |36.8          |38.3          |34.0          |38.2          | 
---------------------------------------------------------------------------- 
|Bulgaria      |23.6          |34.5          |41.3          |38.7          | 
---------------------------------------------------------------------------- 
|Former Czecho-|24.2          |32.0          |49.5          |46.6          | 
|slovakia      |              |              |              |              | 
---------------------------------------------------------------------------- 
|Hungary       |22.5          |34.2          |49.5          |46.5          | 
---------------------------------------------------------------------------- 
|Poland        |30.3          |46.8          |55.7          |56.5          | 
---------------------------------------------------------------------------- 
|Romania       |24.0          |31.4          |32.5          |32.2          | 
---------------------------------------------------------------------------- 



