and   R&amp;D in Progress 
<H4>  Scientific Solution for Ground Disposal and R&amp;D </H4>

<F P=102> 94FE0362B Tokyo GENSHIRYOKU KOGYO in Japanese Dec 93 pp 
15-20 --FOR OFFICIAL USE ONLY </F>

<F P=103> 94FE0362B </F>
<F P=104>  Tokyo GENSHIRYOKU KOGYO </F>
<F P=105>  Japanese </F>
CSO 

<F P=106> [Article by Aiji Yamamoto, Deputy Director of Environmental </F>
Technology Development Promotion Office, and Noriaki Sasaki, 
Chief Researcher of Geologic Disposal Research Group; Power 
Reactor and Nuclear Fuel Development Corporation] 
  [Excerpt] Scientific Solution for Geologic Disposal: R&amp;D 
<H5>  1. High Level Waste </H5>
<H5>  (1) Vitrification </H5>
  The vitrification method adopted in Japan is the LFCM 
(liquid 
fed ceramic melter) method, in which high-level radioactive 
waste (HLW) and the raw material for boro-silicated glass are 
melted in a melting furnace made of fire-resistant ceramic 
material. 
  The high-temperature glass that fuses the radioactive waste 
is poured into stainless steel canisters and when the glass is 
cooled and solidified, covers are welded on. These are 
transferred to vitrified unit holding cells, and deposited 
there. The vitrified units manufactured at the Power Reactor and 
Nuclear Fuel Development Corporation (PNC) vitrification 
technology development facility, where hot testing is scheduled 
to begin in FY94, each weighs about 300 kg and has a capacity of 
about 110 l. This is the volume of HLW generated from 
1 ton of spent fuel. Figure 2 shows the vitrification process 
and Photograph 1 [omitted] shows vitrified units. 

<FIG ID=JPRS-JST-025L-40A>      Figure 2: Vitrification Process </FIG>


<H5>  (2) Vitrified Unit Characteristics </H5>
  Radioactivity: Included in vitrified units are 
fission products (FP) and actinide elements. The majority of FP, 
such as cesium-137 and strontium-90, have relatively short 
half-lives, high radiation levels; and emit beta rays and gamma 
rays. 
  These FP are the main cause of heating of vitrified units. 
Most actinides such as plutonium and americium have long 
half-lives and emit alpha rays. Table 1 is an example of 
solidified glass composition. The change in the radioactivity of 
vitrified units over time is shown in Figure 3. In the first 
stage after solidification (several hundred years after removal 
from a nuclear reactor), radioactivity by FP is dominant. These 
FP decay, and after 1,000 years, radioactivity has been reduced 
to several thousandths the level at time of vitrification. 
Thereafter, low-level radioactivity, mainly by actinides, 
continues to decay but remains for a long period of time. 



  ------------------------------------------------------------------------------- 
|Table 1: Example of Solidified Glass Composition                             | 
------------------------------------------------------------------------------- 
|Item                     |Ingredient               |Composition (wt%)        | 
------------------------------------------------------------------------------- 
|Glass Admixture          |SiO[.sub]2[/]          |46.7                     | 
------------------------------------------------------------------------------- 
|B[.sub]2[/]O[.sub]3     |14.3                     |                         | 
|[/]                   |                         |                         | 
------------------------------------------------------------------------------- 
|Al[.sub]2[/]O[.sub]3    |5.0                      |                         | 
|[/]                   |                         |                         | 
------------------------------------------------------------------------------- 
|Li[.sub]2[/]O          |3.0                      |                         | 
------------------------------------------------------------------------------- 
|CaO                      |3.0                      |ZnO                      |3.0                      | 
------------------------------------------------------------------------------- 
|Waste                    |Na[.sub]2[/]O          |9.6                      | 
------------------------------------------------------------------------------- 
|P[.sub]2[/]O[.sub]5     |0.3                      |                         | 
|[/]                   |                         |                         | 
------------------------------------------------------------------------------- 
|Fe[.sub]2[/]O[.sub]3    |1.9                      |                         | 
|[/]                   |                         |                         | 
------------------------------------------------------------------------------- 
|NiO                      |0.5                      |                         | 
------------------------------------------------------------------------------- 
|Cr[.sub]2[/]O[.sub]3    |0.5                      |                         | 
|[/]                   |                         |                         | 
------------------------------------------------------------------------------- 
|FP Oxides                |9.8                      |                         | 
------------------------------------------------------------------------------- 
|Actinide Oxides          |2.4                      |                         | 
------------------------------------------------------------------------------- 
|                         |Total                    |100.0                    | 
------------------------------------------------------------------------------- 


&lt;graphic&gt; &lt;/graphic&gt; 

  Heat Value: One of the characteristics of the 
vitrified units is that the decaying of FP creates heat, and 
this must be taken into consideration when disposal in deep 
strata is carried out. Figure 4 shows the results of analysis of 
the change over time in heat volume of vitrified units, using 
the ORIGEN 2 fuel burnup calculation code. The analysis was 
premised on cooling for 3 years after extraction from the 
nuclear reactor, cooling for 1 year as HLW liquid after 
reprocessing, and an interim storage period of 30 years after 
vitrification. After about 150 years, heat volume is 100 W per 
unit. The above is a factor when measures for geologic disposal 
of HLW are considered. 

<FIG ID=JPRS-JST-025L-41A>      Figure 3: Change Over Time in Radioactivity </FIG>



<H5>  2. Ensuring Safety of Geologic Disposal </H5>
  In using nuclear energy, our generation receives its 
benefits 
and at the same time, we are creating HLW. We believe that our 
generation must be responsible for coming up with appropriate 
countermeasures to ensure that this HLW does not affect human 
beings and their environment in the future. The method of 
controlling HLW by long-term storage above ground passes on to 
future generations the burden of continuing to be responsible 
for safe control. Therefore, Japan and other countries of the 
world think that geologic disposal is a realistic method by 
which the generation that receives the benefits of nuclear 
energy can achieve permanent safe control of the HLW. 
<H5>  (1) Geologic Disposal Concept </H5>
  The concept of geologic disposal is one in which HLW is 
buried in base rock deep underground so that it will not affect 
human beings and their environment. This concept has been 
studied internationally since the 1950s, and today, the 
countries that are studying HLW disposal unanimously agree that 
geologic disposal is the most rational and achievable disposal 
method, and are proceeding with R&amp;D on this problem This is 
because, when compared with the earth's surface, the area deep 
underground is much less affected by glacial activity, erosion 
and other natural factors as well has human activity, and it is 
therefore projected that waste can be safely preserved there for 
a long period of time without continuous human intervention (see 
Figure 5). 

<FIG ID=JPRS-JST-025L-42A>      Figure 4: Change Over Time of Vitrified </FIG>


  In trying to guarantee safe geologic disposal, it is 
important to bury the HLW in a stable stratum to prevent 
pyrogenic activity, earthquake/faults, or upheaval/erosion from 
bringing the HLW into direct proximity to human beings (the 
proximity scenario), and at the same time to prevent 
radionuclides from flowing into ground water from the waste and 
being carried to the biosphere by the ground water and affecting 
human beings (the ground water scenario). As a mechanism to 
guarantee safety, a multiple barrier system is being studied, in 
which multiple man-made layers for safety and protection 
(artificial barrier) and a variety of strata that already are 
available to provide safety and protection (natural barrier) are 
combined. 
  The idea of guaranteeing safety against the ground water 
scenario through the multiple barrier system is based on the 
following three requirements (see Figure 6). 
  (a) Limit the possibility of contact between the vitrified 
unit and ground water to an adequately low level (prevention of 
contact with ground water). 
  (b) Even if there is contact between the vitrified unit and 
ground water, make it difficult for nuclides in the vitrified 
unit to elute, and even if they do, make it difficult for the 
nuclides to be moved to the biosphere (prevention of elution and 
movement). 
  (c) Even if nuclides elute and are moved, ensure that they 
decay adequately in the course of passing through the geological 
environment to the human environment, and that the concentration 
of nuclides becomes low enough not to affect the human 
environment significantly. 

<FIG ID=JPRS-JST-025L-43A>      Figure 5: HLW Countermeasures Goals </FIG>

 &lt;graphic&gt; &lt;/graphic&gt; 

<H5>  (2) Composition and Function of Multiple Barrier System </H5>
  Based on the multiple barrier system concept, the HLW 
(vitrified) is sealed in a container that is very strong called 
``overpacking'', then buried, and the surrounding area is filled 
with a claylike buffer material that has low water permeability. 
In this case, the artificial barrier is composed of the 
vitrified unit, the overpacking and the buffer material. 
  The vitrified unit does not easily dissolve in ground water 
and functions to stop radionuclides from flowing into ground 
water. 
  The overpacking physically protects the vitrified unit from 
ground pressure far below the surface, and also prevents contact 
between the vitrified unit and ground water. Carbon steel, 
titanium and copper are promising candidates for the overpacking 
material. Carbon steel is the most promising because it is 
relatively easy to assess corrosive behavior, it is easy to 
satisfy conditions such as mechanical hardness and 
processability, and it can be expected to make the surrounding 
chemical atmosphere reducible. 
  The low water permeability of the buffer material filling 
the 
space outside the overpacking prevents the movement of ground 
water. It also adsorbs radionuclides and slows down their 
movement while radioactivity decays. It also is expected to 
provide chemical buffering (alter and maintain the ground water 
in a state that will make nuclide dissolving more difficult) and 
physical buffering (modification of surrounding base rock), A 
promising candidate for the buffer material is a clay called 
bentonite, which has low water permeability, high swelling and 
high adsorption. 
  Radionuclides that move from the artificial barrier into the 
stratum are slowed down even more because the movement of the 
ground water is slow and because they are adsorbed into rock and 
minerals. Radioactivity decays to a substantial degree during 
this movement. The ground water also is expected to disperse and 
dilute the radionuclides. 
<H5>  3. Progression in R&amp;D </H5>
  The goal of R&amp;D on geologic disposal is to contribute 
to the 
establishment of geologic disposal technology by scientific and 
technical clarification of the effectiveness of the multiple 
barrier system, which combines artificial and natural barriers. 
PNC is leading the R&amp;D, with cooperation from the 
universities, 
R&amp;D institutions and the private sector, in three research 
areas 
(especially performance assessment research, but also including 
disposal technology R&amp;D and investigative research on 
conditions 
in the geological environment), in accordance with the JAEC's 
paper on ``priority items and progression of R&amp;D on HLW 
geologic 
disposal,'' which was unveiled on December 1989. 
  The unique feature of R&amp;D on geologic disposal is that 
its 
purpose is to grasp a variety of phenomena in the deep 
underground region, including long-term chemical reactions and 
hydrographic movement of substances, and to prove that safe 
geologic disposal can be ensured into the distant future, not by 
verification through direct experience, but by estimated 
measurements taken by scientific means. 
  For this reason, performance assessment research is 
emphasized in R&amp;D on geologic disposal. Under this research 
category, the chemical and physical rules that control the 
various phenomena are found and used as a basis for developing 
an analytical model; and the validity of the model is confirmed, 
then data with high reliability is collected to clarify 
theoretically and scientifically the mechanism for ensuring 
long-term safety of the multiple barrier system. 
  Under technical development [as in text; should be research 
and development] of disposal technology, engineering studies 
concerning design and execution of the artificial barrier and 
disposal facility are being carried out in response to progress 
in the performance assessment research with the goal of 
revealing specific technological methods to ensure the 
performance required of the artificial barrier and the disposal 
facility. 
  Under investigative research on conditions in the geological 
environment, investigative research is underway to provide the 
understanding of the conditions in Japan's geological 
environment that is needed for the performance assessment; to 
confirm the applicability of methods and equipment to 
investigation of the geological environment; and to clarify the 
methods for appropriate assessment of the region. 
  The coverage of this R&amp;D is divided broadly into 
crystalline 
rock and sedimentary rock R&amp;D because they are 
representative of 
Japan's varied geological environment and because the geological 
environment for geologic disposal has not been specified at 
present. 
  Development of scientific methods to make future predictions 
and other long-term research issues are included in R&amp;D on 
geologic disposal. Thus the R&amp;D is expected to take more 
than a 
decade, and its advancement will be characterized by periodic 
compilation of results and active provision of information. 
These results will be evaluated at the national level to gain 
broad approval of geologic disposal from all sectors. 
  As part of this, in September 1992, PNC compiled the first 
set of research results, which were achieved up to FY91, and 
published them as the ``FY91 technical report on geologic 
disposal'' (see Reference). This was reported to the national 
level (JAEC) as well. In response, in July 1993, JAEC judged 
that geologic disposal R&amp;D was adequate on the whole and was 
proceeding appropriately and steadily; and listed future R&amp;D 
topics. 
  This first compilation was characterized by the revelation 
of 
the various types of knowledge about functions of the multiple 
barrier system and a statement of the prospects for technical 
effectiveness of geologic disposal. In particular, it was 
revealed that substantial retardation of the movement of 
nuclides can be expected by the near field (artificial barrier 
and its surrounding rock base). On this basis, it was decided 
that the emphasis of research would be on the ``near field,'' 
and the plan is to quantify the artificial barrier in order to 
get a quantitative grasp of the near field, and carry out the 
second compilation before the year 2000. Based on the results of 
that stage of R&amp;D, the functions to be expected from the far 
field (natural barrier) will be defined, and a quantitative 
grasp of the natural barrier's functions will be sought. These 
are the steps set out for achieving an evaluation of the overall 
performance of the multiple barrier system. 
Reference 
  PNC (1992), ``Technical Report on HLW Geologic Disposal 
R&amp;D: 
FY91,'' PNC TN 1410 92-081. 

