BFN 

<F P=106> [Summary of report from Economic Desk: "Cost of Living </F>
Jumped in March"] 
  [Text] 
  According to the Bureau of Statistics, the March cost 
of living index went up 8.9 percent, compared to February. Such 
a high level of inflation was last noted during the final months 
of 1992. 
  After the extensive wave of price increases on March 1, we 
predicted a significant increase in the cost of living for 
March, even when writing about the change in the consumer price 
index for February. And that's the way it went: After going up 
by 5.2 percent in February, the index went up by 8.9 percent in 
March. 
  The biggest impact to push up the cost of living came from 
increases in the shelter, water and sewer prices taking effect 
March 1. Expenditures for shelter make up close to one fifth 
(19.7 percent) of the shopping basket, and these went up by as 
much as 18.5 percent in March. Also considerable--9.7 
percent--was the increases in the price of transportation and 
communications services, while these services make up 13 percent 
of all goods and services. 
  On the whole, the bulk of the increase in the consumer price 
index for March came from services. These went up 15.5 percent, 
while prices of manufactured goods increased by 1.5 percent, on 
the average, and food items by 7.5 percent. 
  Of the different goods, the biggest increases were noted for 
fish products (21.3 percent) and milk (20.5 percent). Fruit and 
vegetable prices went up 8 percent, shortening 7.1 percent and 
meat 3.5 percent. The only decrease was noted for the price of 
eggs--down by 16.1 percent. 


------------------------------------------------------------------------------- 
|Cost of Living: March 1993 to March 1994 (in percentages)                    | 
------------------------------------------------------------------------------- 
|March 1993                            |3.6                                   | 
------------------------------------------------------------------------------- 
|April 1993                            |2.3                                   | 
------------------------------------------------------------------------------- 
|May 1993                              |1.7                                   | 
------------------------------------------------------------------------------- 
|June 1993                             |1.3                                   | 
------------------------------------------------------------------------------- 
|July 1993                             |2.6                                   | 
------------------------------------------------------------------------------- 
|August 1993                           |0.7                                   | 
------------------------------------------------------------------------------- 
|September 1993                        |3.0                                   | 
------------------------------------------------------------------------------- 
|October 1993                          |2.6                                   | 
------------------------------------------------------------------------------- 
|November 1993                         |4.0                                   | 
------------------------------------------------------------------------------- 
|December 1993                         |4.1                                   | 
------------------------------------------------------------------------------- 
|January 1994                          |5.5                                   | 
------------------------------------------------------------------------------- 
|February 1994                         |5.2                                   | 
------------------------------------------------------------------------------- 
|March 1994                            |8.9                                   | 
------------------------------------------------------------------------------- 


  Over the past year, the cost of living has gone up 
approximately 50.5 percent, on the average. The biggest increase 
occurred in the price of fish products--up 88.7 percent from 
March of 1993. Similar increases occurred in the price of eggs 
(83.3 percent) and in the price of shelter (81.7 percent). 

