Language: <F P=105> Lithuanian </F>
Article Type:CSO 

<F P=106> [Unsigned article: "`The Market' of Crimes in the Baltic </F>
Countries is Overloaded -- 60,378 Crimes Were Recorded in 
Lithuania Last Year"] 
  [Text] In 1992, they were fewer by 6.6 percent. On the 
average, there were 160.9 crimes for every 10,000 inhabitants of 
the country (150.5 two years ago). This index makes the 
situation in Lithuania appear somewhat milder than in Latvia 
(184.8) and Estonia (232.4), however, the absolute number of 
crimes in the neighboring countries is decreasing (14.8 and 9.9 
percent, respectively). One should at least be glad that the 
pace of the increase of crimes in Lithuania has slowed down as 
many as four times since the beginning of the year. 
  The analysis of criminality has revealed one more trend -- 
its increase during 1992-1993 was determined not by the 
country's seven largest cities, as previously, but by the 
provinces. The sharpest rise in the number of crimes was seen in 
the districts of Visagina (148.1 percent), Radviliskis (54.7 
percent), Salcininkai (40.7 percent), Raseinial (38.9 percent), 
Lazdijai (31.1 percent). The highest level of criminality exists 
in the Panevezys district (297.7 crimes for every 10,000 
inhabitants), in the city and district of Klaipeda (236.5 and 
260.8 percent, respectively), and in the districts of Silute 
(219.7), Kedainiai (214.9), Pasvalys (212.4), and Lazdijai 
(208.1), while the national average is 160.9. According to this 
index, the inhabitants of Ignalina (40.5), Svencionys (78.6), 
Trakai (84.9), and Telsiai (91.1) should feel the safest of all. 


------------------------------------------------------------------------------- 
|The Rates of Increase in Criminality  |The Percent Increase as Compared With | 
|                                      |the Same Period in 1992               | 
------------------------------------------------------------------------------- 
|01                                    |40.9                                  | 
------------------------------------------------------------------------------- 
|02                                    |29.8                                  | 
------------------------------------------------------------------------------- 
|03                                    |28.8                                  | 
------------------------------------------------------------------------------- 
|04                                    |28.2                                  | 
------------------------------------------------------------------------------- 
|05                                    |24.5                                  | 
------------------------------------------------------------------------------- 
|06                                    |24.2                                  | 
------------------------------------------------------------------------------- 
|07                                    |23.3                                  | 
------------------------------------------------------------------------------- 
|08                                    |21.1                                  | 
------------------------------------------------------------------------------- 
|09                                    |16.8                                  | 
------------------------------------------------------------------------------- 
|10                                    |14.3                                  | 
------------------------------------------------------------------------------- 
|11                                    |10.7                                  | 
------------------------------------------------------------------------------- 
|12                                    |6.6                                   | 
------------------------------------------------------------------------------- 


  One more trend is the increase in the specific gravity of 
serious crimes. Six thousand two hundred ten such crimes were 
committed last year (37.5 percent more than in 1992), an average 
of 630 a month. Every eighth crime is violence directed against 
an individual (14.1 percent in 1992). The number of such crimes 
has increased by 21.4 percent last year. Murderers were 
particularly active: 75 deliberate murders or attempts at murder 
were registered during the first quarter of the year, while 
during the last quarter the number jumped to 157. About one 
fifth of all grave violent crimes are committed by using 
firearms and explosives. Last year the police have recorded 416 
deliberate murders (56.4 percent more than in 1992), 64 (or 73 
percent more) attempts at murder, 196 (2.6 percent more) rapes, 
and 344 (0.6 percent fewer) deliberate bodily injuries. 
  Last year saw a marked decline in the secret character of 
the 
coercive actions against property -- this is primarily linked 
with preventive detention and the confidentiality accorded to 
witnesses. Established cases of racketeering have gone up from 
44 to 234 -- more than five times. This crime has victimized 
mainly the inhabitants of the cities and districts of Vilnius 
(18 percent of all the coercive actions against property), 
Kaunas (10 percent), and Siauliai (7 percent). 
  Crimes against property constituted the main share of all 
crimes (79.2 percent); thefts comprised 96.1 percent of them. 
The portion of thefts involving state property has declined from 
29 to 24.8 percent (apparently, because of privatization), but 
theft of private property has increased by 9.2 percent. 
Robberies of state property have increased almost one and a half 
times, and of individual property -- by nearly one half. More 
than 70 statements by citizens on stolen automobiles or open 
thefts were received during the last three months of 1993 alone. 
Open thefts have gone up by one fourth; every 10th crime against 
private property was open robbery of citizens' property. 
  Eight hundred twenty cases of fraud were recorded last year 
-- twice as many as in 1992. They were mostly activities related 
to non-existing tourism enterprises, fictional material 
services, purchases, sales, or currency transactions. 
  Three thousand sixty-seven economic crimes were exposed in 
1993 -- one fifth more than the year before last. These crimes 
have increased so rapidly because of mass attempts to 
counterfeit currency. One thousand three hundred sixty-five 
counterfeit bank notes and coins valued at 32,193 litas were 
removed from circulation between the introduction of the litas 
and January 10 of this year. 
  Individuals who committed 38,177 criminal acts -- or almost 
two thirds of recorded crimes -- remained undiscovered or 
avoided punishment. One half of serious crimes remained unsolved 
-- including every third serious bodily injury and malicious 
hooliganism, every fourth deliberate murder, every fifth attempt 
at murder, every sixth rape, every 10th assault on property. 
Seventeen thousand six hundred eighteen criminal cases were 
brought before the law (80 percent of cleared up crimes) -- 
which is 3.2 percent more than last year. More than one fifth of 
the perpetrators of crimes had been tried before. They have 
committed 26.6 percent of all the uncovered crimes. 

