Language: <F P=105> English </F>
Article Type:CSO 

<F P=106> [Article by Yoshito Yoshimura, Director for Development </F>
Program, the New Sunshine Program Promotion Headquarters, Agency 
of Industrial Science and Technology] 
  [Text] The research and development of fuel cells in Japan 
made its formal start in 1981 when they were taken up in the 
Moonlight Project (R&amp;D project of energy saving technology). 
R&amp;D 
were successfully concluded for alkaline fuel cells (AFC) in 
fiscal 1984 and phosphoric acid fuel cells (PAFC) in fiscal 1990. 
  The PAFC developed in this project has already achieved an 
overall energy efficiency of 80.2&percnt; and cumulative power 
generating time of 13,038 hours for the 200-kW combination 
module of thermal and electric power installed in a hotel, and 
power generating efficiency of 39.7&percnt; (the world's highest 
record for ordinary pressure operation) and cumulative operating 
time of 8,449 hours for the 200-kW power generating type 
installed on a remote island. These brilliant results are 
accelerating the practical application of these fuel cells. 
  R&amp;D are progressing at present on three types of fuel 
cells, 
namely: molten carbonate fuel cells (MCFC), solid oxide fuel 
cells (SOFC) and polymer electrolyte fuel cells (PEFC). Molten 
carbonate fuel cells constitute the center of the development 
project since they can serve as an energy source alternative to 
thermal power and enable the utilization of coal gasificated 
fuel as fuel (Table 1). 



  As for MCFC, we have developed during fiscal 1993 a 100-kW 
stack (which achieved the world's record output of 110.4-kW as 
MCFC in premises tests) and 1,000-kW class peripheral equipment 
and carried out their performance evaluations. A 1,000-kW class 
generating system will be developed by fiscal 1997 targeted at 
higher performance, longer service life and lower production 
cost (Table 2-1). 



  ------------------------------------------------------------------------------- 
|Table 2. Development Targets                                                 | 
------------------------------------------------------------------------------- 
|1. Molten Carbonate Fuel Cells (MCFC)                                        | 
------------------------------------------------------------------------------- 
|Item                     |1,000kW Class System     |100kW Class Stack for In-| 
|                         |                         |termediate Evaluation    | 
------------------------------------------------------------------------------- 
|Output                   |1,000kW (AC)             |30-100kW                 | 
------------------------------------------------------------------------------- 
|Power generation efficie-|Above 45%                |                         | 
|ncy                      |                         |                         | 
------------------------------------------------------------------------------- 
|Fuel                     |LNG                      |Reformed natural gas or  | 
|                         |                         |coal gas (refined) (ordi-| 
|                         |                         |nary pressure or pressur-| 
|                         |                         |ized)                    | 
------------------------------------------------------------------------------- 
|Environment load         |Below legal standard     |--                       | 
------------------------------------------------------------------------------- 
|Average performance of c-|--                       |Initial characteristics 0| 
|ell                      |                         |.8 V/150 mA/cm&lt;sup&gt; 2     | 
|                         |                         |&lt;/sup&gt; Temporal deteriora-| 
|                         |                         |tion Below 1%/1,000 hr   | 
------------------------------------------------------------------------------- 
|2. Solid Oxide Fuel Cells (SOFC)                                             | 
------------------------------------------------------------------------------- 
|Item                     |20-30kW class module     |2-3kW Class Module for I-| 
|                         |                         |ntermediate Evaluation   | 
------------------------------------------------------------------------------- 
|Output                   |20-30kW                  |Several kW               | 
------------------------------------------------------------------------------- 
|Fuel                     |Reformed natural gas (or-|Reformed natural gas (or-| 
|                         |dinary pressure)         |dinary pressure)         | 
------------------------------------------------------------------------------- 
|Average performance of c-|Initial characteristics 0|Initial characteristics 0| 
|ell                      |.2 W/cm&lt;sup&gt; 2&lt;/sup&gt;  (fue-|.18 W/cm&lt;sup&gt; 2&lt;/sup&gt;  (Fu-| 
|                         |l efficiency = 75%)Tempo-|el efficiency = 70%)--   | 
|                         |ral deterioration below 1|                         | 
|                         |%/1,000 hr               |                         | 
------------------------------------------------------------------------------- 
|3. Polymer Electrolyte Fuel Cells (PEFC)                                     | 
------------------------------------------------------------------------------- 
|Item                                               |1kW class module         | 
------------------------------------------------------------------------------- 
|Output                                             |1kW                      | 
------------------------------------------------------------------------------- 
|Fuel                                               |Hydrogen-air (pressurize-| 
|                                                   |d)                       | 
------------------------------------------------------------------------------- 
|Average performance of cell                        |Initial characteristics 0| 
|                                                   |.3W/cm&lt;sup&gt; 2&lt;/sup&gt;        | 
------------------------------------------------------------------------------- 


  The present schedule calls for the development by fiscal 
1995 
of solid oxide fuel cells of several kilowatts, which raises 
hope for an effective utilization of waste heat produced from 
high output density and high temperature operation in addition 
to the same excellent features as MCFC. After the evaluation of 
new cells, a module of 20-30kW class will be developed by about 
fiscal 1997. 
  Furthermore, we plan to develop by fiscal 1995 polymer 
electrolyte fuel cells having the possibility of miniaturization 
and weight reduction with the highest output density, and go on 
to the development of generating systems of 1kW. 
  The Agency of Industrial Science and Technology inaugurated 
in 1993 the New Sunshine Project unifying the previous Sunshine 
Project for the technology development of petroleum-alternative 
energy, the Moonlight Project for developing the technology of 
economizing energy and the Global Environment Technology R&amp;D 
in 
order to bring about a breakthrough for the solution of energy 
and environmental problems which have now become global issues. 
The development of fuel cell power generation under the new 
project envisages an improved environment with the interaction 
between cost reduction through higher technology and increased 
demand. This will accelerate the pace of R&amp;D. We hope that 
early 
introduction and diffusion of fuel cell power generation will 
materialize through closer cooperation between government and 
the private sector. 

