BFN 

<F P=106> [Communique on Inner Mongolia's 1993 economic and social </F>
development statistics released by the Inner Mongolia Regional 
Statistical Bureau on 24 February] 
  [Text] In 1993, guided by the regional party committee and 
the regional government, people of various nationalities across 
the region deeply implemented the guidelines of Comrade 
Xiaoping's important speech delivered during his tour to south 
China and of the third plenary session of the 14th party Central 
Committee, regarded economic construction as the central task, 
conscientiously implemented a series of important policy 
decisions and plans of the central authorities on strengthening 
and improving macroeconomic regulation and control, seized the 
opportunity, deepened reform, accelerated development, and 
achieved major progress in reform, opening up, and economic 
construction. The national economy increased steadily, the 
people's living continued to improve, and social undertakings 
were further developed. Based on initial statistics, the gross 
domestic product during the year was valued at 45.52 billion 
yuan, up 10.6 percent over the previous year, of which, the 
added value of primary industry reached 14.77 billion yuan, up 5 
percent; that of the secondary industry, 18.8 billion yuan, up 
16.4 percent; and that of tertiary industry, 11.95 billion yuan, 
up 9.7 percent. However, some prominent issues still existed in 
the economic life, namely, the shortage of funds, the shortage 
of means of transportation, the low economic efficiency, the 
irrational structure, and the high rise in market commodity 
prices. 
<H5>  1. Agriculture </H5>
  In 1993, the rural and pastoral areas witnessed a vigorous 
economic development thanks to the efforts of all localities to 
conscientiously implement a series of policy measures of the 
central authorities and Inner Mongolia Autonomous Region on 
supporting agricultural and animal husbandry production and 
safeguarding the interests of peasants and herdsmen. The annual 
added value of agriculture reached 14.77 billion yuan, up 5 
percent over the previous year. 
  Crop cultivation continued to develop. Under the situation 
in which some localities were hit by serious spring and summer 
drought and rarely seen floods and waterlogging in early autumn, 
we reaped a bumper harvest of grain. The grain output totaled 
11.083 million tonnes, an increase of 5.9 percent over the 
bumper harvest in 1992, an all-time record in the region. The 
output of oil-bearing crops declined by 10.8 percent from the 
previous year owing to a decline in the farming areas. The 
output of beet increased 7.1 percent over the previous year. 
  The output of major farm products was as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Grain                    |11.083 million tonnes    |5.9                      | 
------------------------------------------------------------------------------- 
|of which: wheat          |2.985 million tonnes     |-9.6                     | 
------------------------------------------------------------------------------- 
|corn                     |4.539 million tonnes     |4.3                      | 
------------------------------------------------------------------------------- 
|paddy                    |330,000 tonnes           |-20.3                    | 
------------------------------------------------------------------------------- 
|soybean                  |901,000 tonnes           |125.3                    | 
------------------------------------------------------------------------------- 
|tuber                    |638,000 tonnes           |8.7                      | 
------------------------------------------------------------------------------- 
|Oil-bearing crops        |726,000 tonnes           |-10.8                    | 
------------------------------------------------------------------------------- 
|Beet                     |2.786 million tonnes     |7.1                      | 
------------------------------------------------------------------------------- 


  New progress was made in forestry. The afforested areas 
during the year reached 390,000 hectare, up 5.2 percent over the 
previous year. The quality of afforestation was enhanced, the 
building of protection forests was further strengthened, forest 
fire prevention work yielded effective results, the forest 
coverage rate continued to rise, and the natural environment 
further improved. 
  Under the situation in which many localities suffered 
serious 
disasters of snowfall and drought, we still reaped a bumper 
harvest in animal husbandry. The number of livestock during 
the animal husbandry fiscal year totalled 55.777 million, an 
all-time record. The number of livestock at the end of the year 
reached 42.47 million, up 1.9 percent over the previous year. 
The number of livestock slaughtered during the year totaled 
18.372 million, which was basically the same as the previous 
year. Of this figure, the number of large animals, sheep, and 
hogs slaughtered respectively reached 1.403 million, 11.715 
million, and 5.254 million, or 20.3 percent, 41 percent, and 
84.5 percent. New progress was made in improving the livestock 
breed, and the proportion of large animals, sheep, and hogs of 
fine breed or improved breed respectively reached 25.2 percent, 
61.3 percent, and 42.7 percent, showing an increase of 2.1 
percentage point and 2.3 percentage point, and a decline of 0.3 
percentage point respectively. The output of major animal 
by-products comprehensively increased. 
  The output of major animal by-products and the number of 
livestock were as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |percentage increase over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Pork, Beef, Mutton       |658,000 tonnes           |8.2                      | 
------------------------------------------------------------------------------- 
|of which: Pork           |394,000 tonnes           |14.9                     | 
------------------------------------------------------------------------------- 
|Beef                     |106,000 tonnes           |8.2                      | 
------------------------------------------------------------------------------- 
|Mutton                   |158,000 tonnes           |-3.7                     | 
------------------------------------------------------------------------------- 
|Milk                     |411,000 tonnes           |0.2                      | 
------------------------------------------------------------------------------- 
|Wool                     |58,000 tonnes            |-3.3                     | 
------------------------------------------------------------------------------- 
|Of which: Sheep Wool     |55,000 tonnes            |5.2                      | 
------------------------------------------------------------------------------- 
|Goat Wool                |2,420.0 tonnes           |6.5                      | 
------------------------------------------------------------------------------- 
|Large Animals            |                         |                         | 
------------------------------------------------------------------------------- 
|Mid-year figure          |7.718 million            |-0.3                     | 
------------------------------------------------------------------------------- 
|Year-end figure          |6.727 million            |-2.5                     | 
------------------------------------------------------------------------------- 
|Sheep and Goats          |                         |                         | 
------------------------------------------------------------------------------- 
|Mid-year figure          |39.421 million           |-3.1                     | 
------------------------------------------------------------------------------- 
|Year-end figure          |28.796 million           |0.8                      | 
------------------------------------------------------------------------------- 
|Pigs                     |                         |                         | 
------------------------------------------------------------------------------- 
|Mid-year figure          |8.640 million            |20.6                     | 
------------------------------------------------------------------------------- 
|Year-end figure          |6.946 million            |11.8                     | 
------------------------------------------------------------------------------- 


  Production of fisheries registered another best record. The 
annual output of aquatic products was 38,000 tonnes, up 6.8 
percent from the preceding year. 
  Conditions for animal husbandry production improved 
continuously. By the end of 1993, the power of Inner Mongolia's 
farm and animal husbandry machines reached 8.33 billion 
kilowatts, up 3.5 percent from the preceding year; large and 
medium-sized tractors numbered 38,000, down 5.4 percent; small 
tractors numbered 288,000, up 7.7 percent; trucks for farm use 
totaled 12,000, up 0.3 percent; farmland irrigation machines 
1.45 billion kilowatts, up 2.1 percent; areas farmed by machines 
3.106 million hectares, up 5.5 percent, and they accounted for 
60.3 percent of the total farmland, up 3.3 percentage points; 
effective irrigated areas totaled 1.767 million hectares, up 4.2 
percent; the annual amount of chemical fertilizer applied (100 
percent effective content equivalent) 450,000 tonnes, up 10.0 
percent; and rural electricity consumption 1.35 billion kilowatt 
hours [kwh], up 10.7 percent. Farmland water conservancy 
construction was further intensified to substantially improve 
the comprehensive production capacity of agriculture and animal 
husbandry. 
<H5>  2. Industry and Construction </H5>
  In 1993, Shandong's industrial production registered 
sustained and stable growth despite fund shortages, the 
restrictions imposed by the bottleneck of transportation, and 
the greater difficulties of enterprises. The annual added value 
of industry totaled 14.32 billion yuan, up 11.5 percent from the 
preceding year. Of the total, the added value of heavy industry 
was 9.88 billion yuan, up 16.2 percent; and that of light 
industry 4.44 billion yuan, up 2.5 percent. Among all the 
industrial enterprises, state-owned enterprises registered a 
4.8-percent increase, of which large and medium-sized 
enterprises a 14.1-percent increase; and the enterprises other 
than state-owned ones registered a 26.6-percent increase, 21.8 
percentage points higher than the growth of state-owned 
enterprises. The proportion of the output value of the 
industrial enterprises not owned by the state to the total 
industrial output value rose from 18.5 percent in the preceding 
year to 21.5 percent. Among the enterprises not owned by the 
state, collective enterprises registered a 24.4-percent 
increase. Of them, industrial enterprises run by townships 
registered an increase of 58.2 percent, and enterprises of other 
sectors, including the "three types of foreign-funded 
enterprises," an increase of 56.1 percent. 
  Affected by the changes in market demand and by the 
operation of enterprises, output of major industrial products 
showed an increase or a decline. 
  The output of major industrial products was as follows: 


------------------------------------------------------------------------------- 
|1993                     |Percentage increase over |                         | 
|                         |1992                     |                         | 
------------------------------------------------------------------------------- 
|Yarn                     |18,000 tonnes            |-13.0                    | 
------------------------------------------------------------------------------- 
|Cloth                    |84.274 million meters    |-10.9                    | 
------------------------------------------------------------------------------- 
|Chemical fiber           |7,023 tonnes             |-7.7                     | 
------------------------------------------------------------------------------- 
|Machine-made paper, pape-|135,000 tonnes           |-11.3                    | 
|rboard                   |                         |                         | 
------------------------------------------------------------------------------- 
|Sugar                    |263,000 tonnes           |-10.1                    | 
------------------------------------------------------------------------------- 
|Cigarettes               |317,000 tonnes           |8.5                      | 
------------------------------------------------------------------------------- 
|Crude salt               |1.095 million tonnes     |-5.7                     | 
------------------------------------------------------------------------------- 
|Synthetic detergents     |11,000 tonnes            |8.5                      | 
------------------------------------------------------------------------------- 
|Television sets          |334,000                  |13.6                     | 
------------------------------------------------------------------------------- 
|Of which: color sets     |229,000                  |7.6                      | 
------------------------------------------------------------------------------- 
|Dairy products           |24,000 tonnes            |-13.3                    | 
------------------------------------------------------------------------------- 
|Leather (cattle leather) |281,000 sheets           |-40.8                    | 
------------------------------------------------------------------------------- 
|Knitting wool            |35.8 million tonnes      |2.9                      | 
------------------------------------------------------------------------------- 
|Woolen blankets          |380,000                  |3.5                      | 
------------------------------------------------------------------------------- 
|Carpets                  |580,000 square meters    |6.9                      | 
------------------------------------------------------------------------------- 
|Raw coal                 |51.474 million tonnes    |7.1                      | 
------------------------------------------------------------------------------- 
|Crude oil                |1.01 million tonnes      |1.0                      | 
------------------------------------------------------------------------------- 
|Electricity              |23.48 billion kwh        |6.1                      | 
------------------------------------------------------------------------------- 
|Pig iron                 |3.269 million tonnes     |8.3                      | 
------------------------------------------------------------------------------- 
|Steel                    |3.449 million tonnes     |12.1                     | 
------------------------------------------------------------------------------- 
|Baotou Iron and Steel Pl-|3.08 million tonnes      |11.3                     | 
|ant                      |                         |                         | 
------------------------------------------------------------------------------- 
|Finished rolled steel    |2.447 million tonnes     |15.1                     | 
------------------------------------------------------------------------------- 
|Ferroalloy               |40,000 tonnes            |-0.1                     | 
------------------------------------------------------------------------------- 
|Coke (machine-made coke) |2.154 million tonnes     |1.5                      | 
------------------------------------------------------------------------------- 
|Aluminum                 |71,000 tonnes            |-1.6                     | 
------------------------------------------------------------------------------- 
|Timber                   |4.714 million cubic mete-|0.4                      | 
|                         |rs                       |                         | 
------------------------------------------------------------------------------- 
|Cement                   |3.572 million tonnes     |12.0                     | 
------------------------------------------------------------------------------- 
|Plate glass              |3.411 million heavy crat-|108.5                    | 
|                         |es                       |                         | 
------------------------------------------------------------------------------- 
|Plastics                 |9,485 tonnes             |39.8                     | 
------------------------------------------------------------------------------- 
|Alternating current moto-|517,000 kw               |-9.3                     | 
|rs                       |                         |                         | 
------------------------------------------------------------------------------- 
|Metal-cutting machine to-|1,410                    |21.6                     | 
|ols                      |                         |                         | 
------------------------------------------------------------------------------- 


  The economic efficiency of industry improved. In 1993, the 
general index of economic efficiency of industrial enterprises 
at or above the township level that exercised independent 
accounting, rose from 66.8 to 75.3. Of this, the marketing rate 
of industrial products rose from 95.4 percent to 95.8 percent, 
the profit- and tax-yielding rate of the capital rose from 5.8 
percent to 6.8 percent, the profit-yielding rate of the cost 
dropped from 1.7 percent to 1.6 percent, and the per capita 
labor productivity of industrial enterprises, calculated in 
terms of added value, reached 9474 yuan/person. However, the 
general level of the region's industrial economic efficiency 
remained low, the general index of the annual industrial 
economic efficiency was 21.2 percentage points lower than the 
average national level, and economic efficiency needed to be 
increased further. 
  Construction production developed rapidly. In 1993, 
construction trade fulfilled 4.48 billion yuan in added value, 
up by 35.5 percent over the 1992. The state-owned construction 
and engineering enterprises completed construction on 5.212 
million square meters, up by 9.9 percent. Along with the rapid 
development of the production and management of construction 
trade, economic efficiency of construction enterprises improved 
remarkably, and the per capita labor productivity reached 28,100 
yuan/person, up by 59.6 percent over 1992. 
<H5>  3. Investment in Fixed Assets </H5>
  The investment in fixed assets continued to increase 
significantly. The annual social investment in fixed assets 
totalled 21.06 billion yuan, up 41.1 percent (13.8 percent in 
real terms after being adjusted for price increases) over the 
previous year. Of this, the investment in state-owned units 
reached 18.65 billion yuan, an increase of 50.9 percent; 
collective units, 530 million yuan, a decline of 18.9 percent; 
urban and rural individual units, 1.88 billion yuan, a decline 
of 1.7 percent. Of the investment in state-owned units, 
investment in capital construction reached 13.14 billion yuan, 
up 43.8 percent; equipment replacement and technical upgrading, 
4.11 billion yuan, up 58.3 percent; construction of commodity 
houses, 1.11 billion yuan, up 164.1 percent; and other items, 
290 million yuan, up 38 percent. Investment in local projects 
reached 10.24 billion yuan, an increase of 67.1 percent, which 
was noticeably quicker than the investment increase of 34.8 
percent in central projects. Investment throughout the year 
were mainly used to unceasingly expand the scope of projects 
under construction. The overall investment scale for social 
projects under construction reached 70 billion yuan, an increase 
of over 10 billion yuan from the previous year. Along with the 
implementation of the central and regional marcoeconomic 
regulation and control measures, the construction of new 
projects was brought under control. During the year, 
state-owned units initiated 2,217 capital construction projects 
and projects on equipment replacement and technical upgrading 
each with an investment of more than 50,000 yuan, a decline of 
419 projects from the previous year. 
  The investment structure was adjusted. Of the total 
investment by state-owned units, the investment in tertiary 
industry was 5.87 billion yuan, up 51.1 percent over the 
previous year, with the investment proportion increasing from 
32.5 percent in the previous year to 33.5 percent. Of this, the 
investment in transport, post, and telecommunications business 
reached 2.62 billion yuan, up 32.4 percent, with the investment 
proportion declining from 16.6 percent in the previous year to 
14.9 percent; commercial, catering, supply and marketing, and 
warehouse business, 1.14 billion yuan, up 90.8 percent, with the 
investment proportion rising from 5 percent in the previous year 
to 6.5 percent. Investment in the secondary industry totalled 
11.36 billion yuan, up 45.7 percent, with the investment 
proportion declining from 65.3 percent to 64.8 percent. Of 
this, the amount in energy industry totalled 6.4 billion yuan, 
up 31.2 percent, with the investment proportion declining from 
40.9 percent to 36.5 percent; investment in raw materials 
industry reached 3.18 billion yuan, up 69.1 percent, with the 
investment proportion rising from 15.7 percent to 18.1 percent. 
The investment in primary industry totalled 300 million yuan, 
up 18.3 percent, and the investment proportion declined from 2,2 
percent to 1.7 percent. 
  New progress was made in construction of key projects. There 
were 45 large and medium-sized capital construction projects 
under construction in 1993, an increase of one project over the 
previous year. Of these projects, five had been completed and 
commissioned, and five projects which had be completed and 
commissioned were single-item projects. There were 30 
above-quota equipment replacement and transformation projects, 
an increase of 10 projects over the previous year, of which, 3 
were commissioned and completed. The major projects that were 
completely or partially put into operation mainly included the 
coal dressing plant of Haibowan Coal Mining Administration with 
a capacity of 12 million tonnes; Fengzhen Power Plant, Jungar 
coal mine pit-head power station, and Huiliuhe power station 
with an added power generating capacity of 400,000 kw, 100,000 
kw, and 5,000 kw; Tongshun aluminum plant with an electrolytic 
aluminum capacity of 5,000 tonnes; Baotou city post and 
telecommunications bureau with an added program-contolled urban 
telephone switchboards of 21,000 channels; Baotou city cheese 
plant; the transformation of the float glass energy-saving 
production line of Tognliao Glass Plant; Baotou Heating Supply 
Company's central heating project in Kun District; and the water 
conservancy hub project in Kailutai river outlet. 
  The comprehensive production capacity increased. During the 
year, 1,893 capital construction projects and equipment 
replacement and technical updating projects were completed and 
commissioned. These projects mainly added the production 
capacity of 5.74 million kw of electricity, 107,000 cubic meters 
of timber, 1.2 million tonnes of coal, 34,000 tonnes of cement, 
810,000 weight cases of plate glass, 4,800 woolen textile 
spindles, 1,500 tonnes of dried cheese, automatic urban 
telephone switchboards with 67,000 channels, and road 
reconstruction projects totalling 129 kilometers. 
<H5>  4. Transport, Post, and Telecommunications </H5>
  Communications and transportation further developed. The 
added value of the communications and transportation trades was 
3.12 billion yuan, an increase of 7.1 percent over the previous 
year. However, the strains on transport which restricted the 
development of the economy were still prominent. In particular, 
railway transportation was prominently under capacity. 
  Figures for transportation services were as follows: 


------------------------------------------------------------------------------- 
|                         |1993                     |Percentage Increase Over | 
|                         |                         |1992                     | 
------------------------------------------------------------------------------- 
|Cargo                    |                         |                         | 
------------------------------------------------------------------------------- 
|Railway                  |54.65 billion tonne/km   |6.1                      | 
------------------------------------------------------------------------------- 
|Highway                  |490 million tonne/km     |-20                      | 
------------------------------------------------------------------------------- 
|Passengers               |                         |                         | 
------------------------------------------------------------------------------- 
|Railway                  |7.44 billion person/km   |7.5                      | 
------------------------------------------------------------------------------- 
|Highway                  |4.34 billion person/km   |24.3                     | 
------------------------------------------------------------------------------- 
|Air                      |450 million person/km    |9.3                      | 
------------------------------------------------------------------------------- 


  Postal and telecommunications trades developed at a faster 
speed. The added value of the postal and telecommunications 
trades was 420 million yuan, an increase of 40.2 percent. 
Business transactions totaled 470 million yuan (calculated in 
terms of 1990's constant prices), an increase of 45.4 percent 
over the previous year. Of this, 95.386 million letters of 
various categories from all parts of the country, foreign 
countries, Hong Kong, and Macao were handled; and there were 
48.906 million long-distance calls, registering increases of 
19.2 percent and 85.6 percent over the previous year. Paging 
system subscribers numbered in the 25,000's at the end of the 
year and mobile phone subscribers numbered 2,000, respectively 
increasing 210 percent and 260 percent over the previous year. 
A total of 5,110 automatic long-distance telephone switchboards 
and 3,402 long-distance telephone circuits were newly added 
during the year, respectively increasing 95.7 percent and 106.6 
percent. Urban telephone switchboards came to 370,00, an 
increase of 28.3 percent. About 64.5 percent were 
program-controlled telephones. There were 250,000 urban 
telephone subscribers, an increase of 33.7 percent. The cities 
at or above the county level across the region were installed 
with automatic urban telephone switchboards. 
<H5>  5. Domestic Trade and Market Prices </H5>
  The domestic markets for consumer goods tended to be steady 
and prosperous. The total volume of retail sales of commodities 
during the year reached 21.97 billion yuan, an increase of 17.5 
percent over the previous year (if factors for price hikes were 
deducted, the real increase was 4.9 percent.) Of this, the 
volume of retail sales of consumer goods reached 20.17 billion 
yuan, an increase of 19.6 percent; and that of agricultural 
capital goods was 1.8 billion yuan, a drop of 1.5 percent. Of 
the volume of retail sales of consumer goods, that of urban 
areas reached 16.91 billion yuan, an increase of 20.8 percent; 
and that of rural and pastoral areas reached 3.26 billion yuan, 
an increase of 13.4 percent. 
  The volume of retail sales of commodities produced by 
various 
sectors of the economy comprehensively increased. The volume of 
retail sales of commodities of state-owned units increased by 
12.1 percent, that of collective units increased by 9.4 percent, 
that of jointly managed units increased by 170 percent, that of 
individuals increased by 34.2 percent, and the volume of retail 
sales of commodities sold by peasants and herdsmen to 
non-agricultural dwellers increased by 48.6 percent. Viewing 
from the sales volume of various consumer goods, the sales 
volume of grain was reduced by 25.3 percent, that of edible 
vegetable oil increased by 20.5 percent, that of pork increased 
by 25.5 percent, that of eggs increased by 2.3 percent, that of 
cotton cloths was reduced by 34 percent, that of clothes 
increased by 2.2 percent, that of woolen goods increased by 4.6 
percent, that of refrigerators increased by 48.8 percent, that 
of washing machines increased by 12.8 percent, that of bicycles 
increased by 0.2 percent, that of color television sets was 
basically the same as last year, and that of electric fans was 
reduced by 19.1 percent. 
  Markets for capital goods further developed and were brisk. 
Supply and marketing enterprises purchased 5.15 billion yuan of 
capital goods, an increase of 8.7 percent over the previous year 
and their sales volume totaled 5.45 billion yuan, an increase of 
3.8 percent. 
  The strength of conducting reform in commodity prices was 
reinforced further. In 1993, the state and autonomous region 
accelerated price reform and continued to relax restrictions on 
the purchase and sale prices of grains and on the producer 
prices of majority steel products and of partial coal under 
unified distribution. They also upgraded the prices of railway 
transport and electric power, readjusted the commodity prices of 
many categories and charge standards, and brought about changes 
in the prices of basic commodities and to the long-standing low 
standard of charges for infrastructures. All of this has played 
an important role in promoting the formation of the market 
mechanism. However, the region's increased scale of commodity 
prices in markets this year was low due to comprehensive 
influences, such as the structural readjustment of prices, the 
high increase of investments, the repeatedly large-amounts of 
currency issued, the impetus caused by cost, and the price level 
of imported foreign goods. 
  The percentage increase of prices in various fields in 1993 
are as follows: 


------------------------------------------------------------------------------- 
|1. Cost of living                     |14.1                                  | 
------------------------------------------------------------------------------- 
|Urban cost of living                  |14.7                                  | 
------------------------------------------------------------------------------- 
|Rural and pastoral cost of living     |12.5                                  | 
------------------------------------------------------------------------------- 
|2. The general level of retail prices |12.5                                  | 
------------------------------------------------------------------------------- 
|Consumer goods                        |12.6                                  | 
------------------------------------------------------------------------------- 
|Foodstuffs                            |13.8                                  | 
------------------------------------------------------------------------------- 
|Grains                                |26.2                                  | 
------------------------------------------------------------------------------- 
|Cooking (vegetable) oil               |7.7                                   | 
------------------------------------------------------------------------------- 
|Clothes                               |9.9                                   | 
------------------------------------------------------------------------------- 
|Daily commodities                     |8.4                                   | 
------------------------------------------------------------------------------- 
|Cultural and recreational goods       |2.5                                   | 
------------------------------------------------------------------------------- 
|Newspapers and periodicals            |10.7                                  | 
------------------------------------------------------------------------------- 
|Medicine and medical goods            |11.4                                  | 
------------------------------------------------------------------------------- 
|Building and decoration materials     |28.6                                  | 
------------------------------------------------------------------------------- 
|Fuel                                  |26.2                                  | 
------------------------------------------------------------------------------- 
|Means of agricultural production      |11.4                                  | 
------------------------------------------------------------------------------- 
|3. Prices in the service industry     |27.3                                  | 
------------------------------------------------------------------------------- 
|Prices in urban services              |28.6                                  | 
------------------------------------------------------------------------------- 
|Prices in rural and pastoral services |24.8                                  | 
------------------------------------------------------------------------------- 
|4. Purchasing price of energy resourc-|38.8                                  | 
|es and raw materials                  |                                      | 
------------------------------------------------------------------------------- 
|5. Producers' prices of industrial pr-|36.1                                  | 
|oducts                                |                                      | 
------------------------------------------------------------------------------- 
|6. Purchasing price for farm and side-|15.5                                  | 
|line products                         |                                      | 
------------------------------------------------------------------------------- 
|7. Price index for investment products|24.5                                  | 
------------------------------------------------------------------------------- 


<H5>  6. Foreign Economic Relations </H5>
  The total volume of imports and exports topped the previous 
peak again and reached $1.2 billion, showing a 28.5 percent 
increase over 1992. Of this volume, that of exports reached 
$650 million and showed a 10.2 percent increase over 1992; and 
that of imports reached $550 million and showed a 60.1 percent 
increase over 1992. 
  The utilization of foreign capital was accelerated. The 
region newly signed contracts on 413 projects of utilizing 
foreign capital, which showed a 137-project increase over 1992. 
The volume of funds involved in the contracts reached $360 
million and showed a 120 percent increase over 1992. By the end 
of 1993, the number of "three types of foreign-funded" 
enterprises approved by the region reached 734, showing a 
408-enterprise increase over 1992's figure. As of now, 31 
foreign countries have invested their money in opening 
enterprises in the region. Their investments have been made in 
15 industries and trades, including light industry, chemical 
industry, engineering industry, electronic industry, building 
materials industry, communications, energy resources, 
agriculture, and animal husbandry. 
  International economic and technical cooperation developed 
steadily. In the year, Inner Mongolia signed 143 contracts 
worth $122.81 million for construction projects and labor 
service cooperation abroad, an increase of 49.0 percent over the 
preceding year; and total completed transactions amounted to 
$67.546 million, an increase of 48.9 percent. By the end of 
1993, we had invested $18.964 million to establish 83 
enterprises outside the border; and sent 8,829 people abroad for 
labor service, an increase of 2,543 persons. 
  Tourism witnessed another boom. Throughout the year, we 
received 106,000 tourists from abroad, up 2.2 percent from the 
preceding year; and earned $2.379 million from this, up 49.1 
percent. 
<H5>  7. Finance, Banking, and Insurance </H5>
  Notable results were achieved in increasing revenues and 
reducing expenditures. According to initial statistics, annual 
local revenues totaled 5.61 billion yuan (excluding the special 
revenues from power construction funds and social insurance 
funds), showing an increase of 43.5 percent. Of the total, 
industrial and commercial taxes stood at 5.11 billion yuan, an 
increase of 52.3 percent. Local expenditures totaled 8.76 
billion yuan (excluding the special expenses on power 
construction funds and social insurance funds), up 21.6 from the 
preceding year. Of the total, expenditure on capital 
construction came to 600 million yuan, down 6.3 percent; that on 
enterprises' endeavors to tap potential and conduct technical 
transformation was 1.28 billion yuan, up 1.7 times; that on 
supporting agricultural production and on the operation of 
agricultural, forestry, water conservancy, and weather 
departments totaled 490 million, up 11.9 percent; that on the 
operations of science and technology, culture and education, and 
public health departments was 2.69 billion yuan, up 57.8 
percent; and that used as price subsidies totaled 680 million, 
down 29.5 percent. 
  Financial orders improved notably. In 1993, monetary 
departments conscientiously implemented the measures of the 
central and regional authorities for strengthening and improving 
macroeconomic regulation and control, corrected banking problems 
in a timely manner, made great efforts to organize savings, and 
increased credit in a timely manner, thus effectively supporting 
the national economy. By the end of 1993, savings deposits of 
banks totaled 30.89 billion yuan, an increase of 4.61 billion 
yuan over the figure registered at the beginning of the year and 
an increase of 17.5 percent over the year- end figure of 1992. 
Of the total, 7.45 billion yuan were savings of enterprises, 
down 380 million yuan from the figure registered at the 
beginning of the year and down 4.8 percent from the year-end 
figure of 1992. The year-end amount of bank loans totaled 49.20 
billion yuan, up 9.68 billion yuan from the amount registered at 
the beginning of the year and up 24.5 percent from the 1992 
year-end figure. Of the total, 35.50 billion yuan were loans 
for industrial circulating funds, an increase of 5.74 billion 
yuan over the figure registered at the beginning of the year and 
an increase of 19.3 percent over the 1992 year-end figure. The 
annual cash income of banks was 68.03 billion yuan, up 48.9 
percent from the preceding year; and their cash expenditure 
76.42 billion yuan, up 48.4 percent. This put the net amount of 
currency in circulation at 8.39 billion yuan, up 44.5 percent. 
  The insurance business developed rapidly. Annual income in 
the insurance business totaled 810 million yuan, up 32.3 percent 
from the preceding year, and the year's premium for domestic 
insurance totaled 96 billion yuan, up 6.7 percent. Throughout 
the year, over 150,000 enterprises, 171,000 motor-driven cars, 
1.152 million households, and 4.8 million persons participated 
in various insurance programs. The premium for various property 
insurance totaled 70.8 billion yuan in the year, up 22.5 percent 
from the preceding year; and that for various personal insurance 
24.7 billion yuan, down 23.3 percent. Insurance companies took 
132,000 claims for losses and paid 170 million yuan for property 
losses and 30 million yuan for life insurance. 
<H5>  8. Science and Technology, Education, Culture, Public </H5>
Health, and Sports 
  New headway was made in science and technology. Along with 
the increasingly closer connections between science and 
technology and economic construction, science and technology 
plays an increasingly more important role in the region's 
economic construction. In 1993, 445 scientific and 
technological findings were registered with the region, an 
increase of 55 percent over the previous year. Of this, 147 
were key scientific and technological findings, an increase of 
42. Seven key scientific and technological findings won 
state-level awards. They included "the research on overall 
utilization of the licorice root," "select breeding of 
two-humped [Bactrian] camels," and "the serialized development 
of techniques for mass production of table chickens." One 
hundred and forty key scientific and technological findings won 
the regional-level awards. Applications for 601 patent rights 
were made, and 438 patent rights were approved, respectively 
increasing 91 and 196 over the previous year. Markets for 
science and technology were brisk. A total of 1,815 
technological contracts were signed during the year with a 
transaction of 210 million yuan, respectively increasing 20.9 
percent and 45.8 percent. As of the end of 1993, there were 525 
technology and trade organizations engaged in the development of 
technologies, the transfer of technologies, technological 
consultation, and technological services; and these 
organizations had 16,000 employees, respectively increasing 7.6 
percent and 97.6 percent. The science professionals and 
technicians contingents were further expanded. As of the end of 
1993, state-owned units across the region had 455,000 
specialized technicians of various categories, an increase of 
19,000 persons over the previous year. Of this, 96,000 persons 
were specialized technicians of minority nationalities, an 
increase of 5,000 persons; and 218,000 persons were from the 
natural science profession and technicians, an increase of 9,000 
persons. 
  On the basis of attaching importance to quality, educational 
undertakings of various categories continued to be consolidated 
and developed. The education for minority nationalities was 
further strengthened. A total of 177 postgraduates were 
recruited during the year, an increase of 95 persons over the 
previous year. The year-end number of postgraduates was 373, an 
increase of 113 persons over the previous year. The ordinary 
institutions of higher learning recruited 13,807 students 
engaged in the study of regular and special courses, an increase 
of 3,795 students over the previous year. The year-end number 
of undergraduates reached 15,395, including 3,147 minority 
nationality students, respectively decreasing 7,191 persons and 
1,119 persons from the previous year. The secondary specialized 
schools recruited 20,139 students, an increase of 2,006 students 
over the previous year. The enrollment in these schools reached 
55,905 students, including 14,260 minority nationality students, 
respectively increasing 3,113 students and 655 students. The 
enrollment in secondary vocational schools totaled 140,657 
students, a decrease of 4,451 students. Of this, the enrollment 
in vocational senior high schools was 60,689 students, a drop of 
6,859 students. The enrollment in ordinary senior high schools 
was 171,838 students, including 41,829 minority nationality 
students, respectively decreasing 21,097 students and 2,532 
students. The program of compulsory education continued to be 
popularized. The enrollment in ordinary middle schools was 
820,000 students, including 170,000 minority nationality 
students. The enrollment in primary schools was 236,000 pupils, 
including 520,000 minority nationality pupils. The conditions 
in which primary and middle schools are run continued to 
improve. About 98 percent of school-age children entered 
schools. Appropriate achievements were made in adult education 
for the illiterate. 
  Cultural undertakings made steady headway. By the end of 
1993, Inner Mongolia had 102 film institutions staffed with 
2,074 personnel; and it produced five feature films and dubbed 
30 films in Mongolian. By the end of the year, it had 1,354 
film presenting units; 154 art institutions with 6,748 
personnel; 120 art performing groups, of which 64 were Inner 
Mongolia revolutionary cultural troupes mounted on horseback; 
103 cultural halls; 16 museums; and 137 large archives. It had 
41 radio stations, an increase of three over the preceding year; 
and 52 radio transmitting and relaying stations, increasing by 
5; and the radio coverage was 75 percent. It had 25 television 
stations; 938 television transmitting and relaying stations, an 
increase of 65 over the preceding year; and the television 
coverage was 76 percent, an increase of 2 percentage points. In 
the year, 182.86 million copies of regional, league, and city 
newspapers were published, up 1.2 percent from the preceding 
year, of which 10.34 million copies were in minority nationality 
languages, up 2.0 percent; 13.874 million copies of magazines 
were published, of which 1.479 million copies were in Mongolian, 
down 8.4 and 17.8 percent, respectively; and 67.814 million 
copies of pictures and books were published, down 13.5 percent, 
of which 8.562 million copies were in minority nationality 
languages, up 10.0 percent. 
  Public health further developed. By the end of the year, 
Inner Mongolia had 4,932 health institutions, of which 1,987 
were hospitals, up 3.1 percent from the preceding year. 
Hospitals distributed in rural and pastoral areas totaled 
1,615, up 8.8 percent. The year-end number of sick beds in the 
medical units across the region was 65,000, of which 33,000 were 
in rural and pastoral areas, an increase of 4,000 over the 
preceding year. Medical personnel totaled 100,000 by the end of 
the year, of whom 87,000 were high- and medium-level medical 
personnel. Among the high- and medium-level medical personnel, 
47,000 were doctors, of whom 3,000 were doctors of Mongolian 
medicine. 
  Sports made new headway. At important international and 
domestic contests in 1993, 38 of our athletes broke regional 
records on 91 occasions. At the seventh national games, our 
athletes won 34 medals, of which 10 were gold, and their team 
score was 316.5 points, ranking 15th in the country. At 
Beijing's international marathon, our athlete Hu Gangjun won the 
championships, the first won by China's athlete at this 
important event. By the end of the year, 18.64 million persons 
met the "national standards for physical exercises," an increase 
of 524,000 over the preceding year; and athletes up to the 
established standards totaled 826, an increase of 110, of whom 
102 were of minority nationalities, an increase of 24. 
<H5>  9. Population and Living Standard </H5>
  Family planning yielded fairly good results, and population 
growth was brought under control. Calculated based on the 1993 
regionwide survey on changes of population, Inner Mongolia's 
birth rate was 18.48 per thousand, the mortality rate 6.83 per 
thousand, natural population growth 11.65 per thousand, and 
year-end number of population 22.324 million, an increase of 
259,000, or 1.2 percent, over the 1992 year-end number. 
  The income of both urban and rural residents continued to 
increase and the living standard was further upgraded. The 
region's per capita living income of urban areas reached 1,712 
yuan and showed a 27.3 percent increase over 1992 and an 11 
percent increase excluding the factor of price hikes. The per 
peasant and herdsman net income reached 829 yuan and showed a 
15.3 percent increase over 1992 and a 3.6 percent increase 
excluding the factor of price hikes. Of this net income, that 
of peasants reached 778 yuan and showed a 15.7 percent increase 
over 1992 and a 3.8 percent increase excluding the factor of 
price hikes; as well as that of herdsmen reached 1,164 yuan and 
showed a 13.9 percent increase over 1992 and a 3 percent 
increase excluding the factor of price hikes. 
  The number of durable consumer goods for every hundred urban 
and rural households is as follows: 


               Urban Residents      Peasants            Herdsmen 

               1993      1992      1993      1992      1993      1992 

Television     102       102       72        63        63        58 
set 

Color TV set   72        69        12        9         10        10 


Washing        84        82        15        16        7         7 
machine 

Radio/tape     66        66        24        21        61        62 
recorder 

Motorcycle     5         5         1         1         37        36 


  Urban employment achieved development in multiple fields, at 
multiple levels, and in multiple economic styles. The 
contingent of staff members and workers was somewhat broadened. 
In 1993 the region made job arrangements for 108,000 jobless 
people. By the end of 1993, the total number of staff members 
and workers reached 3.929 million and showed a 0.4 percent 
increase over 1992. Of this number, that of state units' staff 
members and workers reached 3.042 million and showed a 1.3 
percent increase over 1992; and that of collectively-owned 
units' staff members and workers reached 871,000 and showed a 
3.5 decrease over 1992. 
  The wage level of staff members and workers was further 
upgraded. The bill for annual wages of staff members and workers 
reached 10.87 billion yuan and showed a 21.3 percent increase 
over 1992. Of this wages bill, that of the state units' staff 
members and workers reached 9.03 billion yuan and showed a 22.8 
percent increase over 1992; and that of collectively-owned 
units' staff members and workers reached 1.8 billion yuan and 
showed a 13.4 percent increase over 1992. The region's per 
capita wages of staff members and workers reached 2,772 yuan and 
showed a 19.6 percent increase over 1992. Of these per capita 
wages, that of the state units' staff members and workers 
reached 2,987 yuan and showed a 20.1 percent increase over 1992; 
and that of collectively-owned units' staff members and workers 
reached 2,027 yuan and showed a 15.2 percent increase over 1992. 
  The saving deposits of both urban and rural residents 
increased on a large scale. By the end of 1993, the volume of 
saving deposits made by both urban and rural residents reached 
23.21 billion yuan and showed a 5.31 billion yuan and 29.6 
percent increase over 1992. Residents' awareness of finance and 
investment became strong and the number of shares, bonds, and 
securities purchased by them obviously increased. 
  The housing conditions of both urban and rural residents and 
the water, heating, and gas supply facilities as well as of 
living recreation and social welfare were improved in varying 
degrees. 
  Note: 
  1. The data given in various items of the communique are 
initial statistical figures. 
  2. The gross domestic product as well as the added value 
and output value of various industries in the communique have 
been calculated in term of the prices in the year and the growth 
rate has been calculated in terms of comparable prices. 

