CSO 

<F P=106> [Article by Statistics Committee of Republic of Latvia: </F>
"Statistics Committee Releases Data on Foreign Trade"] 
  [Text] In 1993 the foreign trade turnover of the Republic 
of Latvia reached 1,349 million Ls. This foreign trade turnover 
figure is based on information from bills of lading that the 
State Statistics Committee receives from the Customs Bureau. 
This foreign trade figure also includes supplies delivered to 
the Russian armed forces on the territory on Latvia, trade 
transactions conducted on Latvian fishing vessels outside of the 
territory of Latvia, import and export of natural gas and 
electrical power, as well as adjustments to the figures for 
imports of fuels. Additionally, Latvia received about 11,696,000 
Ls of humanitarian aid and sent about 618,000 Ls. 
  It must be noted that in 1993 Latvia's balance of foreign 
trade was negative -- Latvian exports were 52,781 thousand Ls, 
but imports were 52,921 Ls. This is primarily the result of a 
significant reduction in the export of refined petroleum 
products from Latvia. 
  Analysis of the scope of Latvia's product imports 
shows that the most important trading partner for Latvia was 
Russia. Last year Latvia's imports from Russia were 181.9 
million Ls or 28.5% (of total imports). Latvia also had 
significant imports from Germany -- 63.7 million Ls or 
10%, 
Lithuania -- 61.2 million Ls, or 9.6%, Sweden -- 33.8 
million 
Ls, or 5.4%, Finland -- 26.9 million Ls, or 4.2%, 
Belarusia -- 
26.5 million Ls, or 4.1%, Estonia -- 25.2 million Ls or 
3.9%. 
  Review of 1993 Product Exports, broken down by 
country, reveals, that Russia was Latvia's largest export 
partner to which were exported products valued at 200.1 million 
Ls, Netherlands -- 55.1 million Ls or 8.2%, Germany -- 
44.5 
million Ls or 6.6%, Sweden -- 43.8 million Ls or 
6.5%, 
Ukrainia -- 40.1 million Ls or 5.9%,, Belarusia -- 34.4 
million 
Ls or 5.1%. 
  Energy and fuels were the most important export at 
45.3% of 
total imports. In 1993 diesel fuel comprised 12.8% of all 
imports, gasoline -- 8.7%, heavy fuel oil -- 7.8%, 
natural gas 
-- 8.1%, and electrical power -- 3.7%. 
  We must note that 98% of energy and fuel imports 
(including 
corrections to fuel oil data) were imported from republics of 
the former Soviet Union territory (including Estonia and 
Lithuania.) 
  After energy imports the most important categories of 
imports 
are land transportation vehicles (excluding rail) -- 8.9%, 
mechanical equipment --7%, electrical machinery and 
equipment 
-- 2.9%. Transportation vehicles were primarily imported 
from 
Germany -- 27.4% (of total vehicle imports), Russia -- 
20.2%. 
Mechanical equipment was imported from Germany -- 23.5% 
and 
Russia -- 15.8%. Electrical machinery and equipment 
imported 
from Russia -- 23.5% and from Finland -- 14.2%. 
  The structure of Latvia's exports demonstrates that the 
bulk of Latvia's exports are the result of transit trade. For 
example, fuel oil and refined petroleum products exports totaled 
13.9% in 1993, including diesel fuel 8.4% and jet 
fuel 2.1%, 
heavy fuel oil 1.3%. The bulk of this product was shipped 
to 
Netherlands -- 48% and Sweden -- 17.4%. 
  In 1993 this category saw a dramatic reduction as a 
percentage of total exports. By the third quarter of 1993 
petroleum fuels were 6.9% of total exports and by the 
fourth 
quarter this percentage had dropped to only 1.7%. 
  Wood and wood products exports make up a significant share 
of 
Latvian exports -- 8.8%. Other significant exports -- 
wrought 
iron -- 7.7%, autobusses --5.3%, electrical 
machinery and 
equipment -- 4.8%, milk and milk products --3.1%, 
furniture -- 
3.0%; wood and wood products were primarily exported to 
Great 
Britain -- 31.6% of total wood exports, Sweden -- 
21.1%, 
Finland --13.1%; wrought iron exports were structured as 
follows: Thailand -- 23.6%, China -- 13.5%, Poland 
11.1%; 
electrical machinery and equipment -- Russia -- 60.5%; 
milk and 
milk products -- Azerbeijan -- 32.1%, Russia -- 
18.7%, 
Turkmenia -- 16.9%; furniture -- Russia -- 42.9%, 
Germany -- 
19.7%. 
  It is noteworthy that natural gas made up 28.5% of 
all 
imports from Russia but electrical power was 53% of 
imports 
from Estonia. All of the natural gas and electrical power 
exported from Latvia to Russia reflect energy supplied to the 
Russian military forces in Latvia. 


------------------------------------------------------------------------------ 
|Foreign Trade Balance by Country Group (Thousands of Ls F.O.B. Prices)      | 
------------------------------------------------------------------------------ 
|          |Exports              |Imports              |Balance (+-)         | 
------------------------------------------------------------------------------ 
|          |1993      |Dec       |1993      |Dec       |1993      |Dec       | 
------------------------------------------------------------------------------ 
|Total     |701,601   |52,781    |647,469   |52,921    |+54,132   |-140      | 
------------------------------------------------------------------------------ 
|No reexpo-|675,611   |50,505    |639,247   |52,369    |+36,364   |-1,864    | 
|rt or rei-|          |          |          |          |          |          | 
|mport     |          |          |          |          |          |          | 
------------------------------------------------------------------------------ 
|Share of  |166,399   |8,704     |110,687   |10,630    |+55,712   |-1,926    | 
|European  |          |          |          |          |          |          | 
|Union     |          |          |          |          |          |          | 
------------------------------------------------------------------------------ 
|EFTA      |63,803    |3,211     |69,309    |7,201     |-5,506    |-3,990    | 
------------------------------------------------------------------------------ 
|CIS       |321,590   |28,718    |244,380   |23,521    |+77,210   |+5,197    | 
------------------------------------------------------------------------------ 
|Other Eur-|73,654    |6,579     |99,446    |9,184     |-25,792   |-2,605    | 
|opean     |          |          |          |          |          |          | 
------------------------------------------------------------------------------ 
|Non-Europ-|9,673     |611       |11,696    |904       |-2023     |-293      | 
|ean Indus-|          |          |          |          |          |          | 
|trialized |          |          |          |          |          |          | 
------------------------------------------------------------------------------ 
|Other cou-|40,492    |2,682     |12,485    |929       |+28,007   |+1,753    | 
|ntries    |          |          |          |          |          |          | 
------------------------------------------------------------------------------ 
|Mineral f-|-         |-         |91,244    |x         |-91,244   |x         | 
|uels corr-|          |          |          |          |          |          | 
|ection*   |          |          |          |          |          |          | 
------------------------------------------------------------------------------ 
|Not alloc-|25,990    |2,276     |8,222     |552       |+17,767   |+1,724    | 
|ated by c-|          |          |          |          |          |          | 
|ountry    |          |          |          |          |          |          | 
------------------------------------------------------------------------------ 
|*Not allocated by country                                                   | 
------------------------------------------------------------------------------ 




------------------------------------------------------------------------------- 
|Structure of Latvian Foreign Trade for Significant Groups of Products in 1993| 
| by | 
------------------------------------------------------------------------------- 
|Product Group            |Exports                  |Imports                  | 
------------------------------------------------------------------------------- 
|Total                    |100                      |100                      | 
------------------------------------------------------------------------------- 
|By product group         |                         |                         | 
------------------------------------------------------------------------------- 
|Refined petroleum produc-|12.8                     |31.2                     | 
|ts (fuel)                |                         |                         | 
------------------------------------------------------------------------------- 
|Electrical power         |0.7                      |3.7                      | 
------------------------------------------------------------------------------- 
|Natural gas              |0.3                      |8.1                      | 
------------------------------------------------------------------------------- 
|Food products            |14.6                     |6.1                      | 
------------------------------------------------------------------------------- 
|Textiles and textile pro-|12.7                     |4.6                      | 
|ducts                    |                         |                         | 
------------------------------------------------------------------------------- 
|Road transportation vehi-|10.5                     |8.9                      | 
|cles (excluding rail)    |                         |                         | 
------------------------------------------------------------------------------- 
|Wood and wood products   |8.8                      |0.3                      | 
------------------------------------------------------------------------------- 
|Wrought iron             |7.7                      |3.3                      | 
------------------------------------------------------------------------------- 
|Colored metals           |0.5                      |0.8                      | 
------------------------------------------------------------------------------- 
|Mechanical equipment     |2.4                      |7.0                      | 
------------------------------------------------------------------------------- 
|Electrical machinery and |4.8                      |2.9                      | 
|equipment                |                         |                         | 
------------------------------------------------------------------------------- 



