Article Type:BFN 

  4 February 1994 
<H5>  DOMESTIC ECONOMY 94-004 </H5>
<H5>  Videotape Compilations from 17-22 Jan broadcasts </H5>
  This is a list of news items containing significant video 
sequences on the CIS domestic economy, selected from Moscow 
television broadcasts during the period 17-22 January 1994. A 
videotape compilation of these segments with English voice-over 
translation is available from the FBIS TV Center. Please call 
(703) 733-6135 for additional information. English texts of 
these items are available in electronic format under the serial 
numbers given below. 
  1. LERMONTOV' S ALMAZ URANIUM PLANT COMPLETES CONVERSION 
  "NOVOSTI" 1200 GMT 18 Jan 94 (also on NUKE 94-004)(MOS 
945049) 
  PM2001185794 .. Item begins 01:10 minutes from start of 
tape. 
  2. MAGNITOGORSK METALLURGICAL COMBINE FEATURED 
  "VESTI" 1700 GMT 22 Jan 94 
  PM25O1164994...........02:40 (MRT 94-040) 
  3. BANK INVESTS IN 'BEREZHNIKI' TITANIUM COMBINE 
  "NOVOSTI" 1800 GMT 19 Jan 94 
  PM2101181594.............03:22 (MOS 94-5054) 
  4. NIZHNIY TAGIL COKE COMBINE BLAZE CLAIMS 3 LIVES 
  "VESTI" 2020 GMT 21 Jan 94 
  PM2501145094.............04:35 (MRT 94-052) 
  5. PRIVATE AIRLINE SETS HIGHER STANDARDS; MOSCOW AIRPORT 
SCENES 
  "NOVOSTI" 1800 GMT 19 Jan 94 
  PM2401091794..............05:35 (MOS 94-5054) 
  6. LACK OF MONEY CLOSES KURSK AIRPORT 
  "VESTI" 2020 GMT 21 Jan 94 
  PM2601092294...............06:40 (MRT 94-052) 
  7. MARITIME KRAY HELICOPTER BUILDERS STEP UP CIVILIAN 
PRODUCTION 
  "VESTI" 1700 GMT 22 Jan 94 
  PM2501151794.............07:35 (MRT 94-040) 
  8. RESCUERS LIMIT KRASNODAR RAIL CRASH DAMAGE 
  "NOVOSTI" 1800 GMT 20 Jan 94 
  PM2401094594............08:40 (MOS 94-5057) 
  9. NO CASUALTIES AT VLADYKINO TRAIN FIRE 
  "NOVOSTI" 1800 GMT 17 Jan 94 
  PM1901150594...........09:40 (MOS 94-5047) 
  10.CREDIT CRISIS HITS ARKHANGELSK POWER, HEAT SUPPLIES 
  "VESTI" 2020 GMT 18 Jan 94 
  PM1901154594............10:20 (MRT 94-038) 

