 

PDLA, Inc. (Princeton), 100 Corporate Court, So. Plainfield, NJ 07080, 9087698500/8002377352

PharmChem Laboratories, Inc., 1505A O'Brien Dr., Menlo Park, CA 94025, 4153286200/8004465177

PharmChem Laboratories, Inc., Texas Division, 7606 Pebble Dr., Fort Worth, TX 76118, 8175950294,
(formerly: Harris Medical Laboratory) 
Physicians Reference Laboratory, 7800 West 110th St., Overland Park, KS 66210, 9133384070/8008213627,
(formerly: Physicians Reference Laboratory Toxicology Laboratory) 
Poisonlab, Inc., 7272 Clairemont Mesa Rd., San Diego, CA 92111, 6192792600/8008827272

Puckett Laboratory, 4200 Mamie St., Hattiesburgh, MS 39402, 6012643856/8008448378

Regional Toxicology Services, 15305 N.E. 40th St., Redmond, WA 98052, 2068823400 
Roche Biomedical Laboratories, Inc., 1120 Stateline Rd., Southaven, MS 38671, 6013421286 
Roche Biomedical Laboratories, Inc., 69 First Ave., Raritan, NJ 08869, 8004374986 
Roche CompuChem Laboratories, Inc., A Member of the Roche Group, 3308 Chapel Hill/Nelson Hwy., Research Triangle
Park, NC 27709, 9195498263/8008333984, (Formerly: CompuChem Laboratories, Inc.,
A Subsidiary of Roche Biomedical Laboratory) 
Roche CompuChem Laboratories, Inc.,, Special Division, A Member of the Roche Group, 3308 Chapel Hill/Nelson Hwy.,
Research Triangle Park, NC 27709, 9195498263, (Formerly: CompuChem Laboratories, Inc._Special
Division) 
Scientific Testing Laboratories, Inc., 463 Southlake Blvd., Richmond, VA 23236, 8043789130 
Scott  White Drug Testing Laboratory, 600 S. 25th St., Temple, TX 76504, 8007493788 
S.E.D. Medical Laboratories, 500 Walter NE, suite 500, Albuquerque, NM 87102, 5058488800 
Sierra Nevada Laboratories, Inc., 888 Willow St., Reno, NV 89502, 8006485472 
SmithKline Beecham Clinical Laboratories, 7600 Tyrone Ave., Van Nuys, CA 91045, 8183762520 
SmithKline Beecham Clinical Laboratories, 801 East Dixie Ave., Leesburg, FL 32748, 9047879006, (formerly:
Doctors  Physicians Laboratory) 
SmithKline Beecham Clinical Laboratories, 3175 Presidential Dr., Atlanta, GA 30340, 4049349205,
(formerly: SmithKline Bio-Science Laboratories) 
SmithKline Beecham Clinical Laboratories, 506 E. State Pkwy., Schaumburg, IL 60173, 7088852010,
(formerly: International Toxicology Laboratories) 
SmithKline Beecham Clinical Laboratories, 400 Egypt Rd., Norristown, PA 19403, 8005235447, (formerly:
SmithKline Bio-Science Laboratories) 
SmithKline Beecham Clinical Laboratories, 8000 Sovereign Row, Dallas, TX 75247, 2146381301, (formerly:
SmithKline Bio-Science Laboratories) 
South Bend Medical Foundation, Inc., 530 N. Lafayette Blvd., South Bend, IN 46601, 2192344176 
Southwest Laboratories, 2727 W. Baseline Rd., Suite 6, Tempe, AZ 85283, 6024388507 
St. Anthony Hospital (Toxicology Laboratory), P.O. Box 205, 1000 N. Lee St., Oklahoma City, OK 73102, 4052727052

St. Louis University Forensic Toxicology Laboratory, 1205 Carr Lane, St. Louis, MO 63104, 3145778628

Toxicology  Drug Monitoring Laboratory, University of Missouri Hospital  Clinics, 301 Business Loop
70 West, Suite 208, Columbia, MO 65203, 3148821273 
Toxicology Testing Service, Inc., 5426 N.W. 79th Ave., Miami, FL 33166, 3055932260 
TOXWORX Laboratories, Inc., 6160 Variel Ave., Woodland Hills, CA 91367, 8182264373, (formerly: Laboratory
Specialists, Inc.; Abused Drug Laboratories; MedTox Bio-Analytical, a Division of MedTox Laboratories, Inc.)

UNILAB, 18408 Oxnard St., Tarzana, CA 91356, 8004920800/8183438191, (formerly: MetWest-BPL
Toxicology Laboratory) 



The following laboratory withdrew from the Program on August 19: 



National Health Laboratories Incorporated, 5601 Oberlin Dr., Suite 100, San Diego, CA 92121, 6194551221



<SIGNER>
Richard Kopanda,

</SIGNER>
<SIGNJOB>
Acting Executive Officer, Substance Abuse and Mental Health Services Administration.

</SIGNJOB>
<FRFILING>
[FR Doc. 9421748 Filed 9194; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 416020P
</BILLING>

