 

15. Taylor, S.L. et al.,''Food Allergens: Structure and Immunologic Properties,'' Annals of Allergy, 59:9399,
1987. 

16. Darnel, J. et al., ``Molecular Cell Biology,'' 2d ed., p. 116, Scientific American Books, Inc. 

17. Pariza, M.W. et al., ``Determining the Safety of Enzymes Used in Food Processing,'' Journal of Food Protection,
46:453468, 1988. 

18. Memorandum from Z. Olempska-Beer, FDA, to N. Beru, FDA, August 10, 1993. 

19. Memorandum from Z. Olempska-Beer, FDA, to J. Maryanski, FDA, July 14, 1992. 

20. Memorandum from C.B. Johnson, FDA, to V. Zenger, FDA, September 7, 1993. 

21. Memorandum from C.B. Johnson, FDA, to J. Maryanski, FDA, July 14, 1992. 

22. Fuchs, R.L. et al., ``Safety Assessment of the Neomycin Phosphotransferase II (NPTII) Protein,'' Biotechnology,
11:15431547, 1993. 

23. USDA Agricultural Handbook No. 8, Table I, Item 1401. 

24. Memorandum from Z. Olempska-Beer, FDA, to N. Beru, FDA, August 9, 1993. 

25. Orten, J.M. and O.W. Neuhaus, Human Biochemistry, 10th ed., pp. 537538, C.V. Mosby Co., St. Louis, MO, 1982.


26. Memorandum from A.T. Sheldon, FDA, to J. Maryanski, FDA, March 30, 1993. 

27. Memorandum from S.A. Giduck, FDA, to V. Zenger, FDA, July 21, 1992. 

28. Memorandum from J.D. McCurdy, FDA, to V. Zenger, FDA, October 13, 1993. 

29. McAllan, A.B. et al., ``Degradation of Nucleic Acids in the Rumen,'' British Journal of Nutrition, 29:467474,
1973. 

30. Stewart, G.J. et al., ``The Biology of Natural Transformation,'' Annual Review of Microbiology, 40:211235,
1986. 

31. Taylor, D.E., ``Genetics of Campylobacter and Helicobacter,'' Annual Review of Microbiology, 46:3564,
1992. 

32. Stewart, G.J., ``The Mechanism of Natural Transformation,'' in ``Gene Transfer in the Environment,'' Levy,
S. B. and R. V. Miller, editors, pp. 139164, McGraw-Hill, New York, 1989. 

33. Bergmans, H.E.N. et al., ``Transformation in 

Escherichia coli: 

Stages in the Process,'' Journal of Bacteriology, 146:564570, 1981. 

34. Lapkin, M., ``Proliferation and Differentiation of Normal and Diseased Gastrointestinal Cells,'' in ``Physiology
of the Gastrointestinal Tract,'' 2d ed., Johnson, L.R. et al., editors, Raven Press, New York, NY, 1987. 

35. Levy, S.B. et al., ``High Frequency of Antimicrobial Resistance in Human Fecal Flora,'' Antimicrobial Agents
and Chemotherapy, 32: 18011806, 1988. 

36. Memorandum from J. Glover-Glew, FDA, to N. Beru, FDA, December 15, 1993. 

37. Sweeney, M.J. et al., ``Immunology of Food Allergens,'' in ``Handbook of Food Allergens,'' pp. 1335, Breneman,
J.C., editor, Marcel Dekker, Inc., New York, 1987. 

38. Goodman, L.S. and Gilman, A., ``The Pharmacological Basis of Therapeutics,'' 7th ed., pp. 11571160, MacMillan
Publishing Co., New York, 1980. 




