 

<TABLE>





1Subject city, state

1Effective date 
 






Program-Related Convictions 




Ahmed, Khalid Hassan, Elizabeth, NJ 
10/10/94 
 
Bishop, Richard S, Hawthorne, NV 
10/10/94 

Brown, Clyde D, Cincinnati, OH 
10/10/94 

Campbell, James H, York, SC 
10/06/94 
 
Curry, Marianne, Seguin, TX 
10/10/94 

Davis, Robert Charles, Safford, AZ 
10/10/94 

Hansen, Norris D JR, Roslyn, NY 
10/10/94 

Hardy, Rena Mae, Houston, TX 
10/06/94 

Hengesbach, Janice, Lansing, MI 
10/06/94 

Hirsch, Neil R, Moline, IL
10/03/94 
 
Hogue, Syed E, Bronx, NY 
10/10/94 

Holzwarth, William G, Louisville, OH 
10/06/94 

Iriele, Donatus, Decatur, GA 
10/06/94 
 
Kalmanowitz, Stewart, Baldwin, NY
10/10/94 
 
Lanza, Toni, Miami, FL 
09/29/94 

Lewis, Paul W JR, Bradenton, FL 
10/06/94 

Masri, Asad M, Chesterfield, VA 
10/06/94 
 
Miller, Roberta Englehart, Alvin, TX 
10/06/94 

Mohamed, Hashim Hassan, Ft Dix, NJ 
10/10/94 

Oeur, Sovann, Norwalk, CA 
10/10/94 


Otero, Jacqueline, Bronx, NY 
10/10/94 

Perez, Jose Carlos, Moorehaven, FL 
10/06/94 

Reddy, Subha, Troy, MI 
10/06/94 

Reyes, Emma, Walnut, CA 
10/10/94 

Sanchez, Eugenio, Miami, FL 
10/06/94 

Scozzaro, Philip, West Seneca, NY 
07/27/94 

Sneed, Norma L, Checotah, OK 
10/06/94 

Wahaj, Mohammad, Metarie, LA 
10/10/94 

Whiteus, Brenda, Detroit, MI 
10/06/94 

Williams, Tina Marie, Marshall, TX 
10/06/94 

Worsencroft, Arthur Dean, Poland, OH 
10/06/94 






Patient Abuse/Neglect Convictions 




Balos, Lee, Smyrna, GA 
10/10/94 

Batiste, Marvin, Lacombe, LA 
10/06/94 

Beckman, Janet, Ann Arbor, MI 
10/06/94 
 
Bethel, William, Newport, AR 
10/06/94 

Blount, Jeanna, Dayton, OH 
10/10/94 

Burch, Corene Smith, Salisbury, NC 
10/06/94 

Croom, Marie, Ellisville, MS 
10/06/94 

Dennehy, Susan, Thousand Palms, CA 
10/10/94 

Dezwaan, Kathina R, Portland, MI 
10/06/94 

French, Kane M, Littleton, CO 
10/10/94 

GMS Management, Inc, Philadelphia, PA 
10/06/94 

Hicks, Keith, Detroit, MI 
10/06/94 

Hicks, Edna M, Malvern, AR 
10/10/94 

Ikiliagwu, Brenda, Little Rock, AR 
10/10/94 

Jackson, Betty, Dayton, OH 
10/10/94 

Mathew, Annamma, Yonkers, NY 
10/10/94 
 
Meadows, Bobbie Jean, Spencer, OK 
10/06/94 

Mendez, Lori A, Sloan, NY 
10/10/94 

Noel, Coleen, Vacherie, LA 
10/06/94 

Patterson, Terrylan, LaPlace, LA 
10/06/94 

Peter, Nancy Jean, Las Vegas, NV 
10/10/94 

Phillips, Pinkie, Detroit, MI 
10/06/94 

Reeder, Jean, Nashville, AR 
10/10/94 

Shane, Michael T, Imogene, IA 
10/06/94 
 
Shapiro, Richard J, Ann Arbor, MI 
10/06/94 

Simpson, Ivra, Canton, MS 
10/06/94 
 
Talbot, Barbara J, Newton, IA 
10/06/94 

Walts, Max, Baldwinsville, NY 
10/10/94 

Whitaker, Pamela M, Shreveport, LA 
10/06/94 






Conviction for Health Care Fraud 




Henderson, Linda Christie, Selma, AL 
10/06/94 

McDuffie, Malcolm Henry, Greensboro, NC 
10/10/94 

Nasrallah, Nadim, St Louis, MO 
10/06/94 

Shreim, Alex R, Columbia, MO 
10/06/94 

Vives, Linda, Flushing, NY 
10/10/94 






Controlled Substance Convictions 




Bade, Bruce, Clark, MO 
10/06/94 

Cohen, Melvin W, Brooklyn, NY 
10/10/94 
 
Hayne, Debra A, Mukwonago, WI 
10/06/94 

Saldana, Idel J, Punxsutawney, PA 
10/06/94 
 
Zambito, Francis Joseph, Manhattan Beach, CA 
10/10/94 






License Revocation/Suspension 




Aguilar, Dolores, Los Angeles, CA 
10/10/94 

Applebaum, Stanley F, Houston, TX 
10/06/94

Arora, Vasu D, Grundy, VA 
10/16/94 
 
Bartucci, Richard D, Williamstown, NJ 
10/10/94 

Brady, Patrick T, Fort Madison, IA 
10/06/94 
 
Buszek, Robert F, Hamtramck, MI 
10/06/94 
 
Caltrider, Robert S, Glen Burnie, MD 
10/06/94 

Carter, Russell H, Norfolk, VA 
10/06/94 

Collins, Walter V, Bedford, MA 
10/10/94 

De Quevedo, Ana J Garcia, Houston, TX 
10/10/94 

Ecoff, Arthur, Denver, Co 
10/10/94 

Elder, Kathleen, Altoona, PA 
10/06/94 

Frantz, Heidi M, Martinez, CA 
10/10/94 

Fuentes, Michael A, Pittsburgh, PA 
10/10/94 

Greer, Barbara E, Kansas City, MO 
10/06/94 

Jones, Rosiamae, Reading, PA 
10/06/94 

Koepke, Benjamin Frederick, Bridgeport, AL 
10/10/94 

Maloney, Calvin G, National City, CA 
10/10/94 
 
Manthey, Robert A, Lincoln, NE 
10/10/94 

Marshall, Windel B, Tyler, TX 
10/06/94 

McPherson, Warren G, Bement, IL 
10/10/94 

Merchant, Ralph P, Shippensburg, PA 
10/06/94 

Patterson, Stanley D, Fulton, IL 
10/10/94 

Rico-Perez, Manuel, Coral Gables, FL 
10/10/94 

Schmidt, James Lee, Harrisville, WV 
10/06/94 

Sheehan, Jerome A, Brainerd, MN 
10/10/94 

Weber, Calvin A, Glenwood, IA 
10/06/94 






Federal/State Exclusion/Suspension 




Bono, Stephen R, Kittanning, PA 
10/10/94 






Entities Owned/Controlled by Excluded 




Checotah Medical Clinic, Checotah, OK 
10/06/94 

Columbia Drugs, Decatur, GA 
10/06/94 

Plaza Discount Drugs, Atlanta, GA 
10/06/94 

Save Rx Discount Pharmacy, Bradenton, FL 
10/06/94 






Default on Heal Loan 




Applegate, Kirk A, Salt Lake City, UT 
10/10/94 

Barksdale, Gregory A, Philadelphia, PA 
10/06/94 

Broadwell-Drew, Teri A, Carrollton, TX 
10/06/94 

Caruso, Edmund M, Branchburg, NJ 
10/10/94 
 
Chapman, Robert David III, Houston, TX 
10/06/94 

Chorbajian, James P, Bowie, MD 
10/06/94 

Cotter, Paul B, Waltham, MA 
10/10/94 

Ebling, Dale E, West Palm Beach, FL 
10/06/94 

Francis, Vincent J, East Meadow, NY 
10/10/94 

Glenn, Michael Craig, El Paso, TX 
10/06/94 

Harsh, Karen L, Morristown, TN 
10/06/94 

Meunier, Edward J, Gulf Breeze, FL 
10/06/94 

Pope, Lance W, Falmouth, MA 
10/10/94 

Rosenberg, Robert, Farmingdale, NY 
10/10/94 

Rusnak, Jeanmarie, Newtown, PA 
10/06/94 

Shoeleh, Vicki P, Washington, OK 
10/10/94 

Stokes, Cecil, Louisville, KY 
10/06/94 
 
Street, James F, Davie, FL 
10/06/94 

Viggiano, Christopher M, Long Valley, NJ 
10/10/94 

Wagner, Robert J, Mount Airy, MD 
10/06/94 

Watford, Douglas E, Ahoskie, NC 
10/06/94 

Weiland-Schinstock, Julia A, Hoisington, KS 
10/10/94 

Wheeler, Wesley D, Houston, TX 
10/06/94 

Winkler, Stephen D, Bangor, ME 
10/10/94 






Section 1128Aa 




Cardio Trans-Telephonic Lab, Mesquite, TX 
02/10/94 

Sudyk, Thomas William, Desoto, TX 
02/10/94 

Tillerson, Ruby L, Garland, TX 
02/10/94 

West, Michael Anthony, Mesquite, TX 
02/10/94 




</TABLE>



Dated: October 7, 1994. 



<SIGNER>
James F. Patton, 

</SIGNER>
<SIGNJOB>
Director, Health Care Administrative Sanctions, 
Office of Civil Fraud and Administrative Adjudication. 


</SIGNJOB>
<FRFILING>
[FR Doc. 9425935 Filed 101994; 8:45 am] 

</FRFILING>
<BILLING>
BILLING CODE 415004P 
</BILLING>






