 

<TABLE>







Table E

12.

_Maximum ERP 

(

Watts

)

 for Base Transmitters


1Distance to protected TV station in kilometers (miles) 
1Antenna height above average terrain in meters (feet)


230
(100) 
246
(150) 
261
(200) 
276
(250) 
291
(300) 
2107
(350) 
2122
(400) 
2137
(450) 
2152
(500)




108 (67) 
1000 
1000 
1000 
1000 
1000 
1000 
1000 
1000 
1000

106 (66) 
1000 
1000 
1000 
1000 
1000 
1000 
1000 
1000 
750

105 (65) 
1000 
1000 
1000 
1000 
1000 
1000 
825 
650 
600

103 (64) 
1000 
1000 
1000 
1000 
1000 
775 
625 
500 
400

101 (63) 
1000 
1000 
1000 
1000 
440 
400 
350 
320 
300

100 (62) 
1000 
1000 
1000 
525 
375 
250 
200 
150 
125

98 (61) 
1000 
700 
450 
250 
200 
125 
100 
75 
50

97 (60) 
1000 
425 
225 
125 
100 
75 
50 
 



See 22.659(c)(2). This table applies to base transmitters in the New York-Northeastern New Jersey urban areas.
This table is for antenna heights of 152 meters (500 feet) or less above average terrain. For antenna heights between
those in the table, use the next higher antenna height. For distances between those in the table, use the next lower
distance.



</TABLE>



Subpart F_Rural Radiotelephone Service



22.701

Scope.



The rules in this subpart govern the licensing and operation of stations and systems in the Rural Radiotelephone Service.
The licensing and operation of these stations and systems is also subject to rules elsewhere in this part that apply
generally to the Public Mobile Services. In case of conflict, however, the rules in this subpart govern.


