 

Patent 5,212,269: Main Chain Chromophoric Polymers With Second Order Non-Linear Optical Properties; filed 25 March
1991; patented 18 May 1993.

Patent 5,212,670: Flextensional Hydrophone; filed 20 July 1992; patented 18 May 1993.

Patent 5,212,755: Armored Fiber Optic Cables; filed 10 June 1992; patented 18 May 1993.

Patent 5,213,503: Team Trainer; filed 5 November 1991; patented 25 May 1993.

Patent 5,213,713: Electrorheological Solids and Processes; filed 21 March 1991; patented 25 May 1993.

Patent 5,214,189: N-(2-Hydroxyethyl Nitrate)-2,4,6-Trinitrobenzamide; filed 15 June 1992; patented 25 May 1993.

Patent 5,214,525; Extending Bandwidth of Optical Emitters Using Active Matching Technique; filed 13 September
1991; patented 25 May 1993.

Patent 5,215,024: Vessel-Capturing Berthing Facility Incorporating Relative Motion-Mitigating Apparatus;
filed 15 April 1992; patented 1 June 1993.

Patent 5,216,640: Inverse Beamforming Sonar System and Method; filed 28 September 1992; patented 1 June 1993.

Patent 5,216,815: Method of Passive Range Determination Using Only Two Bearing Measurements; filed 2 October 1991;
patented 8 June 1993.



Patent 5,218,576: Underwater Transducer; filed 33 May 1992; patented 8 June 1993.

Patent 5,218,750: Method of Mounting a Spool Mount in An Opening in the Hull of a Vessel; filed 5 September 1991; patented
15 June 1993.

Patent 5,220,328: Target Motion Detecting Impulse Doppler Radar System; filed 25 March 1992; patented 15 June 1993.

Patent 5,220,537: Statistically Calibrated Transducer; filed 13 August 1992; patented 15 June 1993.

Patent 5,220,731: Friction Drive Position Transducer; filed 28 October 1991; patented 22 June 1993.

Patent 5,221,810: Embedded Can Booster; filed 14 May 1992; patented 22 June 1993.

Patent 5,222,455: Ship Wake Vorticity Suppressor; filed 17 April 1992; patented 29 June 1993.

Patent 5,222,489: Self Regulating Cooled Air Breathing Apparatus; filed 19 September 1991; patented 29 June 1993.

Patent 5,222,548: Electrically Controlled Liquid-Crystal Heat Valve; filed 26 May 1992; patented 29 June 1993.

Patent 5,222,996: Buoy Launch Container Extender; filed 19 August 1992; patented 29 June 1993.

Patent 5,223,666: Apparatus for Clearing Mines; filed 4 June 1992; patented 29 June 1993.

Patent 5,223,798: Method for Measuring the Resistive Transition and Critical Current in Superconductors Using
Pulsed Current; filed 31 October 1990; patented 29 June 1993.

Patent 5,223,866: Small Simple and Cost-Effective Scheiner-Principle Optometer With Computer Interface for Automated
Assessment; filed 30 December 1991; patented 29 June 1993.

Patent 5,224,074: Sonobuoy for Forming Virtual Vertical Sensing Arrays; filed 8 July 1992; patented 29 June 1993.


Patent 5,224,110: Tunable Laser Frequency Stabilizing System; filed 27 May 1992; patented 29 June 1993.

Patent 5,225,124: Method for In-Situ Casting of Fire Barrier Silicone Sheets Onto Acoustic Tiles; filed 13 August
1992; patented 6 July 1993.

Patent 5,225,285: Polarized Thin Films From Dye-Substituted Polymers Containing Hydrophobically Terminated
Stilbazolium Radicals; filed 5 October 1990; patented 6 July 1993.


Patent 5,225,498: Interpenetrating Polymer Network Acoustic Damping Material; filed 26 August 1991; patented
6 July 1993.

Patent 5,226,016: Adaptively Former Signal-Free Reference System; filed 16 April 1992; patented 6 July 1993.



