 
 


<TABLE>


 



Table I._Summary of Benefits and Costs of Recent OSHA Safety Standards 
 

1Standard (CFR cite) 
 

1Final rule date (FR cite) 
 

1Number of deaths prevented annually 
 

1Number of injuries prevented annually 
 

1Annual costs first 5 yrs (mill) 
 

1Annual cost next 5 yrs (mill) 
 

 
 
 


Grain handling (1910.272) 
 

123187 (52 FR 49622) 
 

18 
 

394 
 

5.933.4 
 

5.933.4 
 
 
HAZWOPER (1910.120) 
 

3689 (54 FR 9311) 
 

32 
 

18,700 
 

153 
 

153 
 
 
Excavations (Subpart P) 
 

103189 (54 FR 45,954) 
 

74 
 

800 
 

306 
 

306 
 
 
Process safety Mgmt (1910.119) 
 

22492 (57 FR 6356) 
 

330 
 

1,917 
 

880.7 
 

470.8 
 
 
Permit-required confined spaces (1910.146) 
 

11493 (58 FR 4462) 
 

54 
 

5,041 
 

202.4 
 

202.4 
 


</TABLE>

