 

Pursuant to the provisions of 5 U.S.C. 605(b), the EPA certifies that this rule will not have a significant economic
impact on a substantial number of small business entities because: (1) In all industry categories except the contract
sterilization industry, there is not a substantial number of small entities, and (2) contract sterilizers should
experience an increase in demand for their services as other facilities switch from in-house to contract sterilization
(see Docket Entry IIA22). As a result, contract sterilizers will not be adversely impacted by this rule.




List of Subjects in 40 CFR Parts 9 and 63 



Environmental protection, Air pollution control, Ethylene oxide sterilization, Hazardous substances, Incorporation
by reference, Reporting and recordkeeping requirements.

 


Dated: November 22, 1994. 



<SIGNER>
Carol M. Browner, 


</SIGNER>
<SIGNJOB>
Administrator. 



For reasons set out in the preamble, title 40, chapter I of the Code of Federal Regulations is amended as follows: 



PART 9_[AMENDED] 



1. The authority citation for part 9 continues to read as follows:






Authority:

 7 U.S.C. 135 

et seq., 

135136y; 15 U.S.C. 2001, 2003, 2005, 2006, 26012671; 21 U.S.C. 331j, 346a, 348; 31 U.S.C. 9701; 33 U.S.C.
1251 

et seq.

, 1311, 1313d, 1314, 1321, 1326, 1330, 1344, 1345(d) and (e), 1361; E.O. 11735, 38 FR 21243, 3 CFR, 19711975 Comp.
p. 973; 42 U.S.C. 241, 242b, 243, 246, 300f, 300g, 300g1, 300g2, 300g3, 300g4, 300g5,
300g6, 300j1, 300j2, 300j3, 300j4, 300j9, 1857 

et seq

., 69016992k, 74017671q, 7542, 9601 9657, 11023, 11048.




2. Section 9.1 is amended by adding a new entry to the table under the indicated heading in numerical order to read as
follows: 



9.1 



OMB approvals under the Paperwork Reduction Act. 



* * * * * 

<TABLE>





140 CFR citation 
1OMB Control No.








*
*
*
*
*
*
* 
1



National Emissions Standards for Hazardous Air Pollutants for Source Categories:
0

 






*
*
*
*
*
*
* 



63.36363.367
20600283 







*
*
*
*
*
*
*

</TABLE>
</SIGNJOB>
