 

PART 655_[AMENDED]



1. The authority citation for 20 CFR part 655 continues to read as follows:






Authority:

 Section 655.0 issued under 8 U.S.C. 1101(a)(15)(H) (i) and (ii), 1182 (m) and (n), 1184, 1188, and 1288(c); 29 U.S.C.
49 

et seq.

; sec. 3(c)(1), Pub. L. 101238, 103 Stat. 2099, 2103 (8 U.S.C. 1182 note); sec. 221(a), Pub. L. 101649,
104 Stat. 4978, 5027 (8 U.S.C. 1184 note); and 8 CFR 214.2(h)(4)(i).

Section 655.00 issued under 8 U.S.C. 1101(a)(15)(H)(ii), 1184, and 1188; 29 U.S.C. 49 

et seq.

; and 8 CFR 214.2(h)(4)(i).

Subparts A and C issued under 8 U.S.C. 1101(a)(15)(H)(ii)(b) and 1184; 29 U.S.C. 49 

et seq.

; and 8 CFR 214.2(h)(4)(i).

Subpart B issued under 8 U.S.C. 1101(a)(15)(H)(ii)(a), 1184, and 1188; and 29 U.S.C. 49 

et seq.



Subparts D and E issued under 8 U.S.C. 1101(a)(15)(H)(i)(a), 1182(m), and 1184; 29 U.S.C. 49 

et seq.

; sec. 3(c)(1), Pub. L. 101238, 103 Stat. 2099, 2103 (8 U.S.C. 1182 note); and sec. 341 (a) and (b), Pub. L. 103182,
107 Stat. 2057.

Subparts F and G issued under 8 U.S.C. 1184 and 1288(c); and 29 U.S.C. 49 

et seq.



Subparts H and I issued under 8 U.S.C. 1101(a)(15)(H)(i)(b), 1182(n), and 1184; 29 U.S.C. 49 

et seq.

; and sec. 303(a)(8), Pub. L. 102232, 105 Stat. 1733, 1748 (8 U.S.C. 1182 note).

Subparts J and K issued under 29 U.S.C. 49 

et seq.

; and sec. 221(a), Pub. L. 101649, 104 Stat. 4978, 5027 (8 U.S.C. 1184 note).




2. In 20 CFR 655.310, by adding a parenthetical, as follows, at the end of the regulatory text:



655.310 

Attestations



* * * * *



(Approved by the Office of Management and Budget under control number 12050305.)




3. In 20 CFR 655.360, by adding a parenthetical, as follows, at the end of the regulatory text:



655.350 

Public Access



* * * * *



(Approved by the Office of Management and Budget under control number 12050305.)



PART 504_[AMENDED]



4. The authority citation for title 29 CFR part 504, subparts D and E, continues to read as follows:






Authority:

 8 U.S.C. 1101(a)(15)(H)(i)(a), 1182(m) and Pub. L. 101238, sec 3(c)(1), 103 Stat. 2099, 2103 (8 U.S.C. 1182
note); and sec. 341 (a) and (b), Pub. L. 103182, 107 Stat. 2057.




5. In 29 CFR 504.310, by adding a parenthetical, as follows, at the end of the regulatory text:



504.310 

Attestations



* * * * *



(Approved by the Office of Management and Budget under control number 12050305.)




6. In 29 CFR 504.350, by adding a parenthetical, as follows, at the end of the regulatory text:



504.350 

Public Access



* * * * *



(Approved by the Office of Management and Budget under control number 12050305.)






Note:

 The following appendix will not appear in the Code of Federal Regulations.



Appendix_Form ETA 9029









<IMPORT>



E:GRAPHICSER04FE94.006


</IMPORT>







<IMPORT>



E:GRAPHICSER04FE94.007


</IMPORT>








<IMPORT>



E:GRAPHICSER04FE94.008


</IMPORT>







<IMPORT>



E:GRAPHICSER04FE94.009


</IMPORT>







<IMPORT>



E:GRAPHICSER04FE94.010






</IMPORT>



<FRFILING>
[FR Doc. 942522 Filed 2394; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 451030C; 451027C
</BILLING>




