 

8. A new 86.00125 is added to subpart A to read as follows: 


86.00125 


Maintenance. 


Section 86.00125 includes text that specifies requirements that differ from 86.09425 or 86.09825.
Where a paragraph in 86.09425 or 86.09825 is identical and applicable to 86.00125,
this may be indicated by specifying the corresponding paragraph and the statement ``[Reserved]. For guidance see
86.09425.'' or ``[Reserved]. For guidance see 86.09825.''. 
(a)(1) [Reserved]. For guidance see 86.09425. 
(a)(2) Maintenance performed on vehicles, engines, subsystems, or components used to determine exhaust, evaporative
or refueling emission deterioration factors, as appropriate, is classified as either emission-related or non-emission-related
and each of these can be classified as either scheduled or unscheduled. Further, some emission-related maintenance
is also classified as critical emission-related maintenance. 
(b) Introductory text through (b)(3)(vi)(D) [Reserved]. For guidance see 86.09425. 
(b)(3)(vi)(E) through (b)(3)(vi)(J) [Reserved]. For guidance see 86.09825. 
(b)(3)(vii) through (b)(6)(i)(E) [Reserved]. For guidance see 86.09425. 

(b)(6)(i)(F) Evaporative and refueling emission control system components (excluding canister air filter). 
(b)(6)(i)(G) through (H) [Reserved]. For guidance see 86.09425. 
9. A new 86.00126 is added to subpart A to read as follows: 


86.00126 


Mileage and service accumulation; emission measurements. 


Section 86.00126 includes text that specifies requirements that differ from 86.09426, 86.09526,
86.09626 or 86.09826. Where a paragraph in 86.09426, 86.09526,
86.09626 or 86.09826 is identical and applicable to 86.00126, this may
be indicated by specifying the corresponding paragraph and the statement ``[Reserved]. For guidance see 86.09426.''
or ``[Reserved]. For guidance see 86.09526.''or ``[Reserved]. For guidance see 86.09626.''
or ``[Reserved]. For guidance see 86.09826.'' . 
(a)(1) and (2) [Reserved]. For guidance see 86.09426. 
(a)(3) introductory text through (a)(3)(i)(A) [Reserved]. For guidance see 86.09826. 
(a)(3)(i)(B) through (a)(3)(ii)(B) [Reserved]. For guidance see 86.09426. 
(a)(3)(ii)(C) [Reserved]. For guidance see 86.09826. 
(a)(3)(ii)(D) through (b)(2)(iii) [Reserved]. For guidance see 86.09426. 
(b)(2)(iv) Service or mileage accumulation which may be part of the test procedures used by the manufacturer to establish
evaporative and/or refueling emission deterioration factors.

(b)(3) through (b)(4)(i)(B) [Reserved]. For guidance see 86.09426. 

(b)(4)(i)(C) Exhaust, evaporative and/or refueling emission tests for emission-data vehicle(s) selected for
testing under 86.09624(b)(1) (ii), (iii) or (iv)(A) or 86.09824 (b)(1)(vii) shall be
conducted at the mileage (2,000 mile minimum) at which the engine-system combination is stabilized for emission
testing or at 6,436 kilometer (4,000 mile) test point under low-altitude conditions. 
(b)(4)(i)(D) through (b)(4)(ii)(B) [Reserved]. For guidance see 86.09526. 
(b)(4)(ii)(C) Exhaust, evaporative and/or refueling emission tests for emission data vehicle(s) selected for
testing under 86.09424(b)(1) (ii), (iii), and (iv) shall be conducted at the mileage (2,000 mile minimum)
at which the engine-system combination is stabilized for emission testing or at the 6,436 kilometer (4,000 mile)
test point under low-altitude conditions. 




