 

Approval of North Carolina's program revisions shall become effective March 28, 1994, unless an adverse comment
pertaining to the State's revisions discussed in this notice is received by the end of the comment period. 

If an adverse comment is received EPA will publish either: (1) A withdrawal of the immediate final decision or (2) a
notice containing a response to comments which either affirms that the immediate final decision takes effect or reverses
the decision. 

EPA shall administer any RCRA hazardous waste permits, or portions of permits that contain conditions based upon
the Federal program provisions for which the State is applying for authorization and which were issued by EPA prior
to the effective date of this authorization. EPA will suspend issuance of any further permits under the provisions
for which the State is being authorized on the effective date of this authorization. 

North Carolina is today seeking authority to administer the following federal requirements promulgated between
July 1, 1990, and June 30, 1991, for the requirements of RCRA Cluster I except for the February 21, 1991, (56 FR 7134)




<TABLE>






Burning of Hazardous Waste in Boilers and Industrial Furnaces Rule (Checklist 85)



1Federal requirement

1HSWA or FR reference

1Federal promulgation date

1State authority






CHECKLIST 80 


lToxicity Characteristics Hydrocarbon Recovery Operations (HSWA) 

55 FR 40834 
56 FR 3798 
56 FR 13406 

10/5/90 
2/1/91 
4/2/91 
15 NCAC 13A .0006(a).

CHECKLIST 81 


lPetroleum Refinery and 
Secondary Oil/Water/Solid 
Separation Sludge Listings (F037 and F038) 


55 FR 46354 

55 FR 51707


11/2/90 

12/17/90

15A NCAC 13A .0006(d). 

15A NCAC 13A .0006(e). 

CHECKLIST 82 


lWood Preserving Listings 


55 FR 50450


12/6/90


15A NCAC 13A .0002(b). 

15A NCAC 13A .0006(a). 

15A NCAC 13A .0006(d). 

15A NCAC 13A .0006(e). 

15A NCAC 13A .0007(c). 

15A NCAC 13A .0009(k). 

15A NCAC 13A .0009(s). 

15A NCAC 13A .0010(j). 

15A NCAC 13A .0010(r). 

15A NCAC 13A .0013(b).

CHECKLIST 83 


lLand Disposal Restrictions for 
Third Scheduled Waste; Technical Amendments


56 FR 3864


1/31/91


15A NCAC 13A .0006(a). 

15A NCAC 13A .0006(c). 

15A NCAC 13A .0006(d). 

15A NCAC 13A .0007(a). 

15A NCAC 13A .0007(c). 

15A NCAC 13A .0012(a). 

15A NCAC 13A .0012(b). 

15A NCAC 13A .0012(c). 

15A NCAC 13A .0012(e). 

15A NCAC 13A .0013(g).

CHECKLIST 84 


lToxicity Characteristic; Chloroflourocarbon Refrigerants 


56 FR 5910


2/13/91


15A NCAC 13A .0006(a).

CHECKLIST 86 


lRemoval of Strontium Sulfide from the List of Hazardous Waste; Technical Amendment 


56 FR 7567


2/25/91


15A NCAC 13A .0006(d). 

15A NCAC 13A .0006(e).

CHECKLIST 87 


lOrganic Air Emission Standards for Process Vents Equipment Leaks; Technical Amendment 


56 FR 19290


4/26/91


15A NCAC 13A .0009(u). 

15A NCAC 13A .0009(v). 

15A NCAC 13A .0010(b). 

15A NCAC 13A .0010(c). 

15A NCAC 13A .0010(e). 

15A NCAC 13A .0010(s). 

15A NCAC 13A .0010(t). 

15A NCAC 13A .0013(b).

CHECKLIST 88 


lAdministrative Stay for K069


56 FR 19951


5/1/91


15A NCAC 13A .0006(d).

CHECKLIST 89 


lRevision to the Petroleum Refining Primary and Secondary Oil/Water/Solids Separation Sludge Listings (F037 and
F038)


56 FR 21955


5/13/91


15A NCAC 13A .0006(d).

CHECKLIST 90 


lMining Waste Exclusion III 


56 FR 27300

6/13/91


15A NCAC 13A .0006(a). 

CHECKLIST 91 


lWood Preserving Listings 
Administrative Stay for F032, F034, and F035 listings


56 FR 27332 

57 FR 5861


6/13/91 

2/18/92


15A NCAC 13A .0006(d). 

15A NCAC 13A .0009(s). 

15A NCAC 13A .0010(r).





Burning and Blending of 

Hazardous Waste 






3004(q)(2)(A) 

3004(r)(2)(3) 




NCGS 130A21.6. 

NCGS 130A294(c)(1). 

NCGS 130A294(c)(15). 

Surface Impoundments in 
Existence on November 8, 1984 


3005(j)(1)(6)





NCGS 130A294(c)(7). 

NCGS 130A294(c)(11). 

NCGS 130A294(c)(15). 

NCGS 130A294(b)(7). 

NCGS 150B21.6. 


</TABLE>




C. Decision 



I conclude that North Carolina's application(s) for these program revisions meet all of the statutory and regulatory
requirements established by RCRA. Accordingly, North Carolina is granted final authorization to operate its hazardous
waste program as revised. 








