 




NATIONAL TRANSPORTATION SAFETY BOARD 


<DATE>
TIME AND PLACE: 

9:30 a.m., Tuesday, December 13, 1994.

 

PLACE: 

The Board Room, 5th Floor, 490 L'Enfant Plaza, S.W., Washington, D.C. 20594.

 

STATUS: 

Open. 


MATTERS TO BE CONSIDERED:

 

6350A_Aviation Accident Report: Impact With Blast Fence Upon Landing Rollout, Action Air Charters Flight 990, Piper
PA31350, Stratford, Connecticut, April 27, 1994.

 

NEWS MEDIA CONTACT: 

Telephone: (202) 3820660.

 

FOR MORE INFORMATION CONTACT:


 Bea Hardesty, (202) 3826525.

 

Dated: December 2, 1994 

</DATE>
<SIGNER>
Bea Hardesty, 

</SIGNER>
<SIGNJOB>
Federal Register Liaison Officer. 

</SIGNJOB>
<FRFILING>
[FR Doc. 9430138 Filed 12594; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 753301P
</BILLING>

