 

493.1443 

[Amended] 



6. Section 493.1443 is amended as set forth below: 

a. In 493.1443(b)(3)(ii), ``September 1, 1994'' is revised to read ``September 1, 1996''. 

b. In 493.1443(b)(3)(ii)(C), ``September 1, 1994,'' is revised to read ``September 1, 1996,''. 




(Catalog of Federal Domestic Assistance Program No. 93.778, Medical Assistance Program; Catalog of Federal Domestic
Assistance Program No. 93.773, Medicare_Hospital Insurance; and Program No. 93.774, Medicare_Supplementary
Medical Insurance Program) 




Dated: August 24, 1994.
 


<SIGNER>
Bruce C. Vladeck,

</SIGNER>
<SIGNJOB>
Administrator, Health Care Financing Administration. 




Dated: September 6, 1994.


</SIGNJOB>
<SIGNER>
Philip R. Lee,

</SIGNER>
<SIGNJOB>
Assistant Secretary for Health.



Dated: September 28, 1994.


</SIGNJOB>
<SIGNER>
Donna E. Shalala,

</SIGNER>
<SIGNJOB>
Secretary. 


</SIGNJOB>
<FRFILING>
[FR Doc. 9429914 Filed 12594; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 412001P
</BILLING>

