 

<TABLE>






VOC Emissions (Tons Per Day) 


1

11990

11995

12000

12004




Point sources 
0.08 
0.09 
0.09 
0.10
Area sources 
2.79 
2.81 
2.83 
2.84
On-road mobile sources 
1.51 
1.35 
1.19 
1.06
Off-road mobile sources 
1.41 
1.42 
1.44 
1.45
Biogenic sources 
14.65 
14.65 
14.65 
14.65
n,s


Total 
20.44 
20.32 
20.20 
20.10 


</TABLE>



<TABLE>



NO

X

 

Emissions (Tons Per Day) 

1

11990

11995

12000

12004




Point sources 
0.00 
0.00 
0.00 
0.00
Area sources 
0.06 
0.06 
0.06 
0.06
On-road mobile sources 
1.50 
1.50 
1.49 
1.49
Off-road mobile sources 
2.76 
2.86 
2.95 
3.03
n,s


Totals 
4.32 
4.42 
4.50 
4.58 


</TABLE>





