 





Federal Register

/Vol. 59, No. 149/Thursday, August 4, 1994/Sunshine Act Meetings


Vol. 59, No. 149 


Thursday, August 4, 1994







COMMODITY FUTURES TRADING COMMISSION



<DATE>
TIME AND DATE:

 11:30 a.m., Friday, August 12, 1994.



PLACE:

 2033 K St., NW., Washington, DC, 8th Floor Hearing Room.



STATUS:

 Closed.



MATTERS TO BE CONSIDERED:

 Enforcement Matters.



CONTACT PERSON FOR MORE INFORMATION:

 Jean A. Webb, 2546314.

</DATE>
<SIGNER>
Jean A. Webb,

</SIGNER>
<SIGNJOB>
Secretary of the Commission.

</SIGNJOB>
<FRFILING>
[FR Doc. 9419182 Filed 8294; 2:55 pm]

</FRFILING>
<BILLING>
BILLING CODE 635101M
</BILLING>






