 

CAG30. 

Docket No. RP94164002, Trunkline Gas Company 


CAG31. 

Docket No. AC93186001, CNG Transmission Corporation 


CAG32. 

Docket No. RP94157002, Columbia Gas Transmission Corporation 


CAG33. 

Omitted 


CAG34. 

Docket No. RP94103003, Williston Basin Interstate Pipeline Company 


CAG35. 

Docket No. RP94149001, Pacific Gas Transmission Company 


CAG36. 

Omitted 


CAG37. 

Omitted 


CAG38. 

Omitted 


CAG39. 

Docket No. RP88259041, Northern Natural Gas Company 


CAG40. 

Docket Nos. TA89143004 and RP8939005, Williams Natural Gas Company 


CAG41. 

Docket No. IS9225002, Amoco Pipeline Company 


CAG42. 

Docket Nos. TA92163005, TM92563003 and TQ92763003,
Carnegie Natural Gas Company 


CAG43. 

Docket Nos. RP90137016, TM93649007, RP93175004, and RS9213012,
Williston Basin Interstate Pipeline Company 


CAG44. 

Docket No. AC9219001, Mobil Pipe Line Company 


CAG45. 

Docket Nos. RP9141023, RP9190012, TM911221005, TM92221006,
TM92321006, TM92921005, TM921021004, TM921121003
and TM93521002, Columbia Gas Transmission Corporation 


CAG46. 

Omitted 


CAG47. 

Docket No. MG942000, Petal Gas Storage Company 

 



CAG48. 

Docket Nos. IS9410003, Amerada Hess Pipeline Corporation 
Docket Nos. IS9411003, ARCO Transportation Alaska, Inc. 
Docket Nos. IS9412003, BP Pipelines (Alaska) Inc. 
Docket Nos. IS9414003, Exxon Pipeline Company 
Docket Nos. IS9413003, IS9415003, Mobil Alaska Pipeline Company 
Docket Nos. IS9416003, Phillips Alaska Pipeline Corporation 
Docket Nos. IS9417003, Unocal Pipeline Company 



CAG49. 

Docket Nos. RS9213015 and RP9448008, Williston Basin Interstate Pipeline Company 


CAG50. 

Docket No. CP892173003, Arkla Energy Resources and Mississippi River Transmission Corporation 
Docket No. CP892195003, ANR Pipeline Company 


CAG51. 

Docket Nos. CP9357000, 001 and CP92189001, Superior Offshore Pipeline Company 


CAG52. 

Docket Nos. CP92217001 and 000, Texas-Ohio Pipeline, Inc. 


CAG53. 

Docket No. CP9379001, Mid Louisiana Gas Company and Fairbanks Gathering Company 


CAG54. 

Docket No. CP94147000, Williams Natural Gas Company 
Docket No. CP94163000, Kansas Gas Supply Corporation 


CAG55. 

Docket Nos. CP901777000, 001 and 006, TransColorado Gas Transmission Company 


CAG56. 

Docket No. CP912778001, Valero Transmission, L.P. 


CAG57. 

Docket Nos. CP94112000 and CP8894008, National Fuel Gas Supply Corporation 


CAG58. 

Docket No. CP911314003, Amerada Hess Corporation 


CAG59. 

Docket No. CP92498000, Trunkline Gas Company 


CAG60. 

Docket No. CP93326000, Eastern American Energy Corporation 
Docket No. CP93328000, Columbia Gas Transmission Corporation 


CAG61. 

Docket No. CP93412000, Northwest Pipeline Corporation 


CAG62. 

Docket No. CP9420000, Field Gas Gathering Inc. 




