 




United States International Trade Commission



[USITC SE9412]



<DATE>
TIME AND DATE:

 April 22, 1994 at 9:30 a.m.



PLACE: 

Room 101, 500 E Street SW., Washington, DC 20436.



STATUS:

 Open to the public.




1. Agenda for future meeting 
2. Minutes 
3. Ratification List 
4. Inv. No. 731TA645 (Final) (Certain Calcium Aluminate Cement Clinker from France)_briefing and
vote 
5. Outstanding action jackets: 


1. GC94030; APO breach in an investigation under Title VII of the Tariff Act of 1930. 
2. O/TA  TA94008; Reports on H.R. 3148, H.R. 3152, H.R. 3202, H.R. 3448 and H.R. 3522. 
3. O/TA  TA94009; Reports on S. 1754, H.R. 3151, H.R. 3176, H.R. 3199 and H.R. 3644.




In accordance with Commission policy, subject matter listed above, not 
disposed of at the scheduled meeting, may be carried over to the agenda of 
the following meeting.




CONTACT PERSON FOR MORE INFORMATION:

 Donna R. Koehnke, Secretary, (202) 2052000.



Issued: April 14, 1994.

</DATE>
<SIGNER>
Donna R. Koehnke,

</SIGNER>
<SIGNJOB>
Secretary.


</SIGNJOB>
<FRFILING>
[FR Doc. 949575 Filed 41594; 3:11 pm]

</FRFILING>
<BILLING>
BILLING CODE 702002U
</BILLING>




