 

(i) Small quantities of short-lived radioactive materials, or

(ii) Radioactive materials in sealed sources, provided there is no evidence of leakage of radioactive material from
these sealed sources.



* * * * *



PART 70_DOMESTIC LICENSING OF SPECIAL NUCLEAR MATERIAL



18. The authority citation for Part 70 continues to read as follows:






Authority:

 Secs. 51, 53, 161, 182, 183, 68 Stat. 929, 930, 948, 953, 954, as amended, sec. 234, 83 Stat. 444, as amended (42 U.S.C.
2071, 2073, 2201, 2232, 2233, 2282); secs. 201, as amended, 202, 204, 206, 88 Stat. 1242, as amended, 1244, 1245, 1246
(42 U.S.C. 5841, 5842, 5845, 5846).




Sections 70.1(c) and 70.20a(b) also issued under secs. 135, 141, Pub. L. 97425, 96 Stat. 2232, 2241 (42 U.S.C.
10155, 10161). Section 70.7 also issued under Pub. L. 95601, sec. 10, 92 Stat. 2951 as amended by Pub. L. 102486
sec. 2902, 106 Stat. 3123 (42 U.S.C. 5851). Section 70.21(g) also issued under sec. 122, 68 Stat. 939 (42 U.S.C. 2152).
Section 70.31 also issued under sec. 57d, Pub. L. 93377, 88 Stat. 475 (42 U.S.C. 2077). Sections 70.36 and 70.44
also issued under sec. 184, 68 Stat. 954, as amended (42 U.S.C. 2234). Section 70.61 also issued under secs. 186, 187,
68 Stat. 955 (42 U.S.C. 2236, 2237). Section 70.62 also issued under sec. 108, 68 Stat. 939, as amended (42 U.S.C. 2138).

19. In 70.4, ``Definitions,'' the definition of 

decommission

 is revised to read as follows:



70.4

 Definitions.



* * * * *





Decommission

 means to remove a facility or site safely from service and reduce residual radioactivity to a level that permits (1)
release of the property for unrestricted use and termination of the license, or (2) release of the property under restricted
conditions and termination of the license.



* * * * *



20. In 70.25, paragraph (g)(3)(iv) is revised to read as follows:



70.25

 Financial assurance and record keeping for decommissioning.



* * * * *



(g) ***

(3) ***

(iv) All areas outside of restricted areas that contain material such that, if the license expired, the licensee would
be required to either decontaminate the area to meet the criteria for decommissioning in 10 CFR 20, subpart E, or apply
for approval for disposal under 10 CFR 20.2002.

21. In 70.38, paragraphs (c)(1)(v),(d), and (f)(3) are revised to read as follows:



70.38

 Expiration and termination of licenses.



* * * * *



(c)(1) ***

(v) Conduct a radiation survey of the premises where the licensed activities were carried out and submit a report of
the results of this survey, unless the licensee demonstrates that the premises are suitable for release in accordance
with NRC requirements in some other manner.



* * * * *



(d) If the information submitted under paragraphs (c)(1)(v) or (c)(3) of this section does not adequately demonstrate
that the premises are suitable for release in accordance with NRC requirements, the Commission will inform the licensee
of the appropriate further actions required for termination of license.



* * * * *



(f) ***

(3) (i) A radiation survey has been performed which demonstrates that the premises are suitable for release in accordance
with NRC requirements; or

(ii) Other information submitted by the licensee is sufficient to demonstrate that the premises are suitable for
release in accordance with NRC requirements.



PART 72_LICENSING REQUIREMENTS FOR THE INDEPENDENT STORAGE OF SPENT NUCLEAR FUEL AND HIGH-LEVEL RADIOACTIVE WASTE



22. The authority citation for Part 72 continues to read as follows:






Authority:

 Secs. 51, 53, 57, 62, 63, 65, 69, 81, 161, 182, 183, 184, 186, 187, 189, 68 Stat. 929, 930, 932, 933, 934, 935, 948, 953,
954, 955, as amended, sec. 234, 83 Stat. 444, as amended (42 U.S.C. 2071, 2073, 2077, 2092, 2093, 2095, 2099, 2111, 2201,
2232, 2233, 2234, 2236, 2237, 2238, 2282); sec. 274, Pub. L. 86373, 73 Stat. 688, as amended (42 U.S.C. 2021);
sec. 201, as amended, 202, 206, 88 Stat. 1242, as amended, 1244, 1246 (42 U.S.C. 5841, 5842, 5846); Pub. L. 95601,
sec. 10, 92 Stat. 2951 as amended by Pub. L. 102486, sec. 2902, 106 Stat. 3123 (42 U.S.C. 5851); sec. 102 Pub. L.
91190, 83 Stat. 853 (42 U.S.C. 4332). Secs. 131, 132, 133, 135, 137, 141, Pub. L. 97425, 96 Stat. 2229,
2230, 2232, 2241, sec. 148, Pub. L. 100203, 101 Stat. 1330235 (42 U.S.C. 10151, 10152, 10153, 10155,
10157, 10161, 10168).




Section 72.44(g) also issued under secs. 142(b) and 148(c), (d), Pub. L. 100203, 101 Stat. 1330232,
1330236 (42 U.S.C. 10162(b), 10168(c), (d)). Section 72.46 also issued under sec. 189, 68 Stat. 955 (42 U.S.C.
2239); sec. 134, Pub. L. 97425, 96 Stat. 2230 (42 U.S.C. 10154). Section 72.96(d) also issued under sec. 145(g),
Pub. L. 100203, 101 Stat. 1330235 (42 U.S.C. 10165(g)). Subpart J also issued under secs. 2(2), 2(15),
2(19), 117(a), 141(h), Pub. L. 97425, 96 Stat. 2202, 2203, 2204, 2222, 2244, (42 U.S.C. 10101, 10137(a), 10161(h)).
Subparts K and L are also issued under sec. 133, 98 Stat. 2230 (42 U.S.C. 10153) and Sec. 218(a) 96 Stat. 2252 (42 U.S.C.
10198).

23. In 72.3, ``Definitions,'' the definition of 

decommission

 is revised to read as follows:



72.3

 Definitions.



* * * * *





Decommission

 means to remove a facility or site safely from service and reduce residual radioactivity to a level that permits (1)
release of the property for unrestricted use and termination of the license, or (2) release of the property under restricted
conditions and termination of the license.



* * * * *



24. In 72.54, paragraph (e)(2) is revised to read as follows:



72.54

 Application for termination of license.



* * * * *



(e) ***

(2) The terminal radiation survey and associated documentation demonstrates that the ISFSI or MRS and site are suitable
for release in accordance with NRC requirements.




Dated at Rockville, Maryland, this 15th day of August 1994.




For the Nuclear Regulatory Commission.



<SIGNER>
John C. Hoyle,


</SIGNER>
<SIGNJOB>
Acting Secretary of the Commission.


</SIGNJOB>
<FRFILING>
[FR Doc. 9420427 Filed 81994; 8:45 am]


</FRFILING>
<BILLING>
BILLING CODE 759001P
</BILLING>

