 

1. The authority 
citation for part 91 would be revised to read as follows:






Authority:

 21 U.S.C. 105, 112, 113, 114a, 120, 121, 134b, 134f, 136, 136a, 612, 613, 614, 618, 46 U.S.C. 466a, 466b, 49 U.S.C. 1509(d);
7 CFR 2.17, 2.51, and 371.2(d). 



91.3 

[Amended] 



2. Section 91.3 would be amended as follows: 

a. In paragraph (a), in the first and second sentences, the words ``by land'' would be added immediately before the
phrase ``to Mexico or Canada''. 

b. In paragraph (b), in the first and second sentences, the words ``by land'' would be added immediately before the
phrase ``to Mexico or Canada''. 

c. At the end of the section, in the parenthetical statement, ``05790069'' would be removed and ``05790020''
would be added in its place. 



91.5 

[Amended] 



3. At the end of 91.5, in the parenthetical statement, ``05790069'' would be removed and ``05790020''
would be added in its place. 



91.6 

[Amended] 



4. At the end of 91.6, in the parenthetical statement, ``05790069'' would be removed and ``05790020''
would be added in its place. 



91.14 

[Amended] 



5. In 91.14, paragraph (a), in the second sentence, the words ``by land'' would be added immediately before
the phrase ``to Mexico or Canada''. 



91.15 

[Amended] 



6. In 91.15, in paragraph (a), the words ``by land to'' would be added immediately before the phrase ``Mexico
or Canada''.




Done in Washington, DC, this 20th day of April 1994.



<SIGNER>
Patricia Jensen,

</SIGNER>
<SIGNJOB>
Acting Assistant Secretary, Marketing and Inspection Services. 





</SIGNJOB>
<FRFILING>
[FR Doc. 9410029 Filed 42594; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 341034P
</BILLING>


