 

<TABLE>





Table 

2._

Projected Number of Cases Averted Using HACCP Approach 

1Hazards 

1FDA best estimate of the number of cases

1Number of cases averted (lower)* 

1Number of cases averted (upper)**



Anasakis 
100 
10 
75 


Campylobacter jejuni 
200 
100 
150 
Ciguatera 
800 
50 
100 
Clostridium botulinum 
4 
0 
1 
Clostridium perfringens 
70 
53 
70 
Diphyllobothrum latum 
1,000 
250 
750 
Giardia 
30 
0 
7.5 
Hepatitis A virus 
92 
15 
46 
Neurotoxic shellfish poisoning 
48 
0 
0 
Norwalk virus 
12,400 
1,000 
6,200 
Other Vibrios 
10,000 
1,000 
5,000 
Paralytic shellfish poisoning 
13 
0 
0 
Salmonella 

nontyphi 
200 
100 
150 
Scombrotoxin 
7,960 
3,980 
5,970 


Shigella 
70 
18 
35 
Vibrio vulnificus 
48 
0 
24
n,s


Total 
33,035 
6,575 
18,679 

*Estimates by Klontz and Altekruse.

**Estimates by Archer.

1Memorandum to Richard A. Williams, Jr., November 16, 1993.

</TABLE>



