 

90.619

Frequencies available for use in the U.S./Mexico and U.S./Canada border areas.


(a) ***
(3) Tables 2A and 2B list the channels that are available for assignment to eligible applicants in the Industrial/Land
Transportation Category (consisting of the Power, Petroleum, Forest Products, Video Production, Relay Press,
Special Industrial, Manufacturers, Telephone Maintenance, Motor Carrier, Railroad, Taxicab and Automobile Emergency
Radio Services). Specialized Mobile Radio Systems (SMRS) will not be authorized in this category.


* * * * *


(5) Tables 4A and 4B list the channels that are available for assignment for the SMRS Category (consisting of Specialized
Mobile Radio Systems (SMRS) as defined in 90.603(c)). These channels are not available for inter-category
sharing.


<TABLE>




Table

 4A._

United States-Mexico Border Area, SMRS Category

 806821/851866 

MHz Band (

95 

Channels)

1Group 
1Offset channel No.


1

MTA-Based SMR Category (30 Channels)
0



A 
429431433435437439
B 
469471473475477479
C 
509511513515517519
549
D 
551553555557559589
591593595597599



1
SMR Category_Local Channels (65 Channels)
0



228 
228268308348388
229 
229269309349389
230 
230270310350390
231 
231271311351391
232 
232272312352392
233 
233273313353393
234 
234274314354394
235 
235275315355395
236 
236276316356396
237 
237277317357397
238 
238278318358398
239 
239279319359399
240 
240280320360400


</TABLE>



* * * * *


(b) ***



<TABLE>



Table

 12._

SMRS Category

_95 

Channels


[Regions 1, 4, 5, 6]

1Group 
1Channel No.


1

MTA-Based SMR Category (90 Channels)
0



A 
None.
B 
463 through 480, 493 through 500.
C 
501 through 510, 523 through 540.
D 
553 through 570, 583 through 600.



1
SMR Category_Local Channels (5 Channels)
0



30 
306090120150


</TABLE>



* * * * *


(9) ***



<TABLE>



Table

 16._

SMRS Category

_60 

Channels


[Region 2]

1Group 
1Channel No.


1

MTA-Based SMR Category (55 Channels)
0



A 
None.
B 
None.
C 
518 through 528, 536 through 546.
D 
554 through 564, 572 through 582, 590 through 600.



1
SMR Category_Local Channels (5 Channels)
0



18 
1836547290


</TABLE>





