 

<TABLE>





1

1

Period




Antidumping Duty Proceedings



Armenia: Titanium Sponge (A831803)
8/1/937/31/94
Australia: Corrosion-Resistant Carbon Steel Flat Products (A602803)
2/4/937/31/94
Azerbaijan: Titanium Sponge (A832803)
8/1/937/31/94
Belarus-baltic: Titanium Sponge (A822803)
8/1/937/31/94
Belgium: Cut-to-Length Carbon Steel Plate (A423805)
2/4/937/31/94
Belgium: Industrial Phosphoric Acid (A423602)
8/1/937/31/94
Brazil: Cut-to-Length Carbon Steel Plate (A351817)
2/4/937/31/94
Canada: Corrosion-Resistant Carbon Steel Flate Products (A122822)
2/4/937/31/94
Canada: Cut-to-Length Carbon Steel Plate (A122823)
2/4/937/31/94
Canada: Magnesium (A122814)
8/1/937/31/94
Estonia-Baltic: Titanium Sponge (A477803)
8/1/937/31/94
Finland: Cut-to-Length Carbon Steel Plate (A405802)
2/4/937/31/94
France: Corrosion-Resistant Carbon Steel Flat Products (A427808)
2/4/937/31/94
France: Industrial Nitrocellulose (A427009)
8/1/937/31/94
Georgia: Titanium Sponge (A833803)
8/1/937/31/94
Germany: Cold-Rolled Carbon Steel Flat Products (A428814)
8/18/937/31/94
Germany: Corrosion-Resistant Carbon Steel Flat Products (A428815)
2/4/937/31/94
Germany: Cut-to-Length Carbon Steel Plate (A428816)
2/4/937/31/94
Israel: Industrial Phosphoric Acid (A508604)
8/1/937/31/94
Italy: Granular Polytetrafluoro-ethylene Resin (A475703)
8/1/937/31/94

Italy: Tapered Roller Bearings, and Parts Thereof, Finished or Unfinished (A475603)
8/1/937/31/94
Japan: Acrylic Sheet (A588055)
8/1/937/31/94
Japan: Brass Sheet and Strip (A588704)
8/1/937/31/94
Japan: Cadmium (A588035)
8/1/937/31/94
Japan: Corrosion-Resistant Carbon Steel Flat Products (A588826)
2/4/937/31/94
Japan: Certain High-Capacity Pagers (A588007)
8/1/937/31/94
Japan: Granular Polytetrafluoro-ethylene Resin (A588707)
8/1/937/31/94
Kazakhstan: Titanium Sponge (A834803)
8/1/937/31/94
Korea: Cold-Rolled Carbon Steel Flat Products (A580815)
8/18/937/31/94
Korea: Corrosion-Resistant Carbon Steel Flat Products (A580816)
2/4/937/31/94
Kyrgyzstan: Titanium Sponge (A835803)
8/1/937/31/94
Latvia-Baltic: Titanium Sponge (A449803)
8/1/937/31/94
Lithuania: Titanium Sponge (A451803)
8/1/937/31/94
Mexico: Cut-to-Length Carbon Steel Plate (A201809)
2/4/937/31/94
Mexico: Gray Portland Cement and Clinker (A201802)
8/1/937/31/94
Moldova: Titanium Sponge (A841803)
8/1/937/31/94
Netherlands: Brass Sheet and Strip (A421701)
8/1/937/31/94
Netherlands: Cold-Rolled Carbon Steel Flat Products (A421804)
2/4/937/31/94
Poland: Cut-to-Length Carbon Steel Plate (A455802)
2/4/937/31/94
Romania: Cut-to-Length Carbon Steel Plate (A485803)
2/4/937/31/94
Russia: Titanium Sponge (A821803)
8/1/937/31/94
Spain: Cut-to-Length Carbon Steel Plate (A469803)
2/4/937/31/94
Sweden: Cut-to-Length Carbon Steel Plate (A401805)
2/4/937/31/94
Taiwan: Clear Sheet Glass (A583023)
8/1/937/31/94
Tajikistan: Titanium Sponge (A842803)
8/1/937/31/94
Thailand: Malleable Cast Iron Pipe Fittings (A549601)
8/1/937/31/94
The People's Republic of China: Petroleum Wax Candles (A570504)
8/1/937/31/94
The People's Republic of China: Sulfanilic Acid (A570815)
8/1/937/31/94
Turkey: Acetylsalicylic Acid (Aspirin) (A489602)
8/1/937/31/94
The United Kingdom: Cut-to-Length Carbon Steel Plate (A412814)
2/4/937/31/94
Turkmenistan: Titanium Sponge (A843803)
8/1/937/31/94
Ukraine: Titanium Sponge (A823803)
8/1/937/31/94
Ukraine: Uranium (A823802)
8/30/937/31/94
Uzbekistan: Titanium Sponge (A844803)
8/1/937/31/94
Venezuela: Certain Electrical Conductor Aluminum Redraw Rod (A307701)
8/1/937/31/94
Yugoslavia: Tapered Roller Bearings, and Parts Thereof, Finished or Unfinished (A479601)
8/1/937/31/94





Countervailing Duty Proceedings



Belgium: Cut-to-Length Carbon Steel Plate (C423806)
12/7/9212/31/93
Brazil: Cut-to-Length Carbon Steel Plate (C351818)
12/7/9212/31/93
Canada: Alloy Magnesium (C122815)
1/1/9312/31/93
Canada: Live Swine (C122404)
4/1/933/31/94
Canada: Pure Magnesium (C122815)
1/1/9312/31/93
France: Corrosion-Resistant Carbon Steel (C427810)
12/7/9212/31/93
Germany: Cold-Rolled Carbon Steel Flat Products (C428817)
8/18/9312/31/93
Germany: Corrosion-Resistant Carbon Steel (C428817)
12/7/9212/31/93
Germany: Cut-to-Length Carbon Steel Plate (C428817)
12/7/9212/31/93
Isreal: Industrial Phosphoric Acid (C508605)
1/1/9312/31/93
Korea: Cold-Rolled Carbon Steel Flat Products (C580818)
8/18/9312/31/93
Korea: Corrosion-Resistant Carbon Steel Plate (C580818)
12/7/9212/31/93
Malaysia: Extruded Rubber Thread (C557806)
1/1/9312/31/93
Mexico: Cut-to-Length Carbon Steel Plate (C201810)
12/7/9212/31/93
New Zealand: Low-Fuming Brazing Copper Rod and Wire (C614501)
8/1/937/31/94
Spain: Cut-to-Length Carbon Steel Plate (C469804)
12/7/9212/31/93
Sweden: Cut-to-Length Carbon Steel Plate (C401804)
12/7/9212/31/93
Thailand: Certain Circular Welded Steel Pipes and Tubes (C549501)
1/1/9312/31/93
The United Kingdom: Cut-to-Length Carbon Steel Plate (C412815)
12/7/9212/31/93
Venezuela: Certain Electrical Conductor Aluminum Redraw Rod (C307702)
1/1/9312/31/93
Zimbabwe: Carbon Steel Wire Rod (C796601)
1/1/9312/31/93




Suspension Agreements



Japan: Erasable Programmable Read Only Memories (EPROMS) (C588505)
8/1/937/31/94


</TABLE>


