 

<TABLE>





Division of Foreign Labor Certifications, Health Care Facility Attestations


[FORM ETA9029]

1CEO-Name/Facility Name/Address

1State

1Action date


2



ETA REGION 1
11/7/94 TO 11/13/94
0
s



Denise Eaton, Babcock Artificial Kidney Center, 1055 Commonwealth Avenue, Boston, MA 02215, 042474787
MA
11/8/94


ETA CONTROL NUMBER_1/215678 ACTION_ACCEPTED


Consuelo Vaca, Nurse Care Registry, Inc., 2531 30th Road, Astoria, NY 11102, 7182048585
NY
11/8/94


ETA CONTROL NUMBER_1/215687 ACTION_ACCEPTED
s

2

ETA REGION 1 
11/21/94 TO 11/27/94 
0
s


David M. Cavalier, Keystone Nursing  Rehabilitation, 44 Keystone Drive, Leominster, MA 01453, 5085379237
MA
11/22/94


ETA CONTROL NUMBER_1/215812 ACTION_ACCEPTED


Joseph O'Grady, O'Grady-Peyton, Int'l, 470 Atlantic Avenue, Boston, MA 02210, 6174825655
MA
11/22/94


ETA CONTROL NUMBER_1/215973 ACTION_ACCEPTED


Warren E. Gager, William B. Kessler Memorial Hosp., 600 S. White Horse Pike, Hammonton, NJ 080372099, 6095616700
NJ
11/22/94


ETA CONTROL NUMBER_1/215841 ACTION_ACCEPTED


Elvie L. Labaro, Professional Health Care Agency, 3114 Steinway St., Astoria, NY 11103, 7184545880
NY
11/22/94


ETA CONTROL NUMBER_1/215969 ACTION_ACCEPTED


Michael Rodzenko, South Nassau Communities Hospital, 2445 Oceanside Road, Oceanside, NY 11572, 5167633930
NY
11/22/94


ETA CONTROL NUMBER_1/215840 ACTION_ACCEPTED
s

2

ETA REGION 10 
11/7/94 TO 11/13/94 
0
s


Mattie Henderson, Downey Care Center, 13007 South Paramount Boulevard, Downey, CA 90242, 3109239301
CA
11/9/94


ETA CONTROL NUMBER_10/20592 ACTION_ACCEPTED 
s

2

ETA REGION 10
11/14/94 TO 11/20/94
0
s



Tim Howard, Community Hospital Medical Center, 6501 North 19th Avenue, Phoenix, AZ 85015, 6028444151
AZ
11/18/94


ETA CONTROL NUMBER_10/205955 ACTION_ACCEPTED


Mario A. Juanengo, Exproserv Unlimited, 3435 Camino Del Rio South, Suite 307, San Diego, CA 92108, 6195635733
CA
11/16/94


ETA CONTROL NUMBER_10/206017 ACTION_ACCEPTED


David Chen, Supernurse, 1316 Wilshire Boulevard, Suite 12, Los Angeles, CA 90017, 2134838388
CA
11/17/94


ETA CONTROL NUMBER_10/205948 ACTION_ACCEPTED
s


2

ETA REGION 10 
11/28/94 TO 12/4/94 
0
s



Ann C. Seisa, Vagthol's Residential Care Inc., 6537 Fountain Avenue, Los Angeles, CA 90028, 2134646067
CA
12/2/94




ETA CONTROL NUMBER_10/205970 ACTION_ACCEPTED
s


2

ETA REGION 5

11/7/94 TO 11/13/94
0
s




Philip S. De Leon, Jr., Abington of Glenview (The), 3901 Glenview Road, Glenview, IL 60025, 7087290000

IL
11/8/94



ETA CONTROL NUMBER_5/232970 ACTION_ACCEPTED




Fred Gantz, Ambassador Nursing Center, 4900 N. Bernard, Chicago, IL 60625, 3125837130
IL
11/8/94



ETA CONTROL NUMBER_5/232978 ACTION_ACCEPTED




Marvin Mermelstein, Balmoral Nursing Centre, Inc., 2055 West Balmoral Avenue, Chicago, IL 60625, 3125618661
IL
11/8/94



ETA CONTROL NUMBER_5/232975 ACTION_ACCEPTED




Nicholas A. Vangel, Butterfield Health Care, Inc., d/b/a Meadowbrook Manor 431 W., Remington Blvd., Bolingbrook,
IL 60440, 7087591112
IL
11/8/94



ETA CONTROL NUMBER_5/232980 ACTION_ACCEPTED




Jody Swearingen, Carle Foundation Hospital, 611 West Park, Urbana, IL 61801, 2173833311
IL
11/8/94



ETA CONTROL NUMBER_5/232971 ACTION_ACCEPTED




Amy Saltzman, Continental Care Center, 5336 N. Western, Chicago, IL 60625, 3122715600
IL
11/8/94



ETA CONTROL NUMBER_5/232985 ACTION_ACCEPTED




Jack Endeley, Danville Manor, ATTN: Don 1215 Holiday Drive, Danville, IL 61832, 2174434123
IL
11/8/94



ETA CONTROL NUMBER_5/232981 ACTION_ACCEPTED




Connie J. Hoselton, Heitage Manor Nursing Home, 900 N. Rutledge Street, Springfield, IL 62702, 2177890930
IL
11/8/94



ETA CONTROL NUMBER_5/232966 ACTION_ACCEPTED




Delores Prostek, LifeLink Corporation, 331 South York Road, Besenville, IL 60106, 7087663570
IL
11/8/94



ETA CONTROL NUMBER_5/232987 ACTION_ACCEPTED




Lourdes Cervantes, Methodist Hospital of Chicago, 5025 N. Paulina, Chicago, IL 60640, 3122719040
IL
11/8/94



ETA CONTROL NUMBER_5/232983 ACTION_ACCEPTED




Blaine Fox, Villas of Shannon, 418 South Ridge P.O. Box 86, Shannon, IL 64078, 8158642425
IL
11/8/94



ETA CONTROL NUMBER_5/232977 ACTION_ACCEPTED




Gary T. Johnson, Washington and Jane Smith Home, 2340 West 113th Place, Chicago, IL 60643, 3127798010
IL
11/8/94



ETA CONTROL NUMBER_5/232967 ACTION_ACCEPTED




Grace Smith, Seton Hill Manor, Inc., 501 West Franklin Street, Baltimore, MD 21201, 4108374990
MD
11/8/94



ETA CONTROL NUMBER_5/232986 ACTION_ACCEPTED




Heather A. Millar, Great Lakes Rehabilitation Hosp., 22401 Foster Winter Drive, Southfield, MI 48075, 8105691500
MI
11/8/94



ETA CONTROL NUMBER_5/232965 ACTION_ACCEPTED




Noreen Trout, Home Care Network, Inc., 812 B East Franklin Street, Centerville, OH 45459, 8005384218
OH
11/8/94



ETA CONTROL NUMBER_5/232969 ACTION_ACCEPTED
s







2

ETA REGION 5
11/14/94 TO 11/20/94
0
s




Edwin Zechman, Jr., Children's Hospital, 111 Michigan Avenue, N.W., Washington, DC 200102970, 2028845000

DC 
11/15/94



ETA CONTROL NUMBER_5/233271 ACTION_ACCEPTED



Karen Cook, Hays Medical Center, 2220 Canterbury Drive, Hays, KS 67601, 9136287403 
KS 
11/16/94



ETA CONTROL NUMBER_5/233353 ACTION_ACCEPTED



Aaron R. Jade, Bloomfield Hills Care Center, Inc., 50 W. Square Lake Rd., Bloomfield Hills, MI 48322, 8103380345

MI 
11/17/94



ETA CONTROL NUMBER_5/233360 ACTION_ACCEPTED



Betty Stone, Chippenham Medical Center, 7101 Jahnke Road, Richmond, VA 23225, 804320-3911 
VA 
11/17/94



ETA CONTROL NUMBER_5/233367 ACTION_ACCEPTED



Mariano C. Evangelista, Metro Employment  Immig. Services, 3717 Columbia Pike, Suite 201, Arlington, VA 22204,
7039796253 
VA 
11/15/94



ETA CONTROL NUMBER_5/233272 ACTION_ACCEPTED



Leah Rama, Premier Quality Care Services, Inc., 101 South Whiting St., Suite 113, Alexandria, VA 22304, 7033706900

VA 
11/16/94



ETA CONTROL NUMBER_5/233349 ACTION_ACCEPTED



Armida Evangelista, Southern Medical Services, Inc., 3717 Columbia Pike, Suite 201, Arlington, VA 22204, 7039796253

VA 
11/16/94



ETA CONTROL NUMBER_5/233350 ACTION_ACCEPTED
s


2

ETA REGION 5 
11/28/94 TO 12/4/94 
0
s



Joseph O'Grady, O'Grady-Peyton International USA, 470 Atlantic Avenue, Boston, MA 02210, 6174825655

MA 
11/21/94



ETA CONTROL NUMBER_5/233554 ACTION_ACCEPTED
s


2

ETA REGION 5 
11/21/94 TO 11/27/94 
0
s




Carl Baker, King Bruwaert House, 6101 S. County Line Road, Burr Ridge, IL 60251, 7083232250 
IL 
12/1/94



ETA CONTROL NUMBER_5/234068 ACTION_ACCEPTED



Barbara Baxter, Medi-Search International, P.O. Box 606310882 240 East Lake Street, Suite 

#

206, Chicago, IL 606310882, 7089418341 
IL 
12/1/94



ETA CONTROL NUMBER_5/234072 ACTION_ACCEPTED



Elaine Yarling, Mt. Sinai Hospital Medical Center, California Avenue at 15th St., Chicago, IL 60608, 3122576653

IL 
12/1/94



ETA CONTROL NUMBER_5/234014 ACTION_ACCEPTED



William C. Langschied, Mariner Health Care of Fort Wayne, 4430 Elsdale Drive, Fort Wayne, IN 46835, 2194858157

IN 
12/1/94



ETA CONTROL NUMBER_5/234065 ACTION_ACCEPTED



Thomas G. Rau, Four Chaplains Convalescent Center, 28349 Joy Road, Westland, MI 48185, 3132619500

MI 
12/1/94



ETA CONTROL NUMBER_5/234067 ACTION_ACCEPTED
s


2



ETA REGION 6
11/7/94 TO 11/13/94
0
s


Mr. Isaac Mizrahi, El Ponce De Leon Convalescent Ctr., 335 SW 12 Avenue, Miami, FL 33130, 3055455417

FL 
11/7/94


ETA CONTROL NUMBER_6/222591 ACTION_ACCEPTED 


Mr. Denton Crockett, Independent Home Health Services, 1020 Lakeview Road, Suite 200, Clearwater, FL 34616, 8134614481
FL 
11/10/94


ETA CONTROL NUMBER_6/222659 ACTION_ACCEPTED 


Mr. Isaac Mizrahi, Jackson Manor Nursing Home, Inc., 1861 NW 8 Avenue, Miami, FL 33136, 3033240280 
FL 
11/7/94


ETA CONTROL NUMBER_6/222590 ACTION_ACCEPTED 


Mr. Isaac Mizrah, Snapper Creek Nursing Home, 9200 SW 87 Avenue, Miami, FL 33157, 3052711313 
FL 
11/7/94


ETA CONTROL NUMBER_6/222592 ACTION_ACCEPTED 


Mr. John P. Whitley, Louisiana State Penitentiary, Angola, LA 70712, 5046554411 
LA 
11/10/94


ETA CONTROL NUMBER_6/222728 ACTION_ACCEPTED 


Ms. Peggy L. Miller, Bermuda Village Retirement Center, 163 Stratford Ct., Suite 205, Winston-Salem, NC 27103, 9109986112

NC 
11/10/94


ETA CONTROL NUMBER_6/222663 ACTION_ACCEPTED 


Mr. Robert HIll, Jr., Britthaven of Chapel Hill, 1716 Legion Road, Chapel Hill, NC 27514, 9199422280

NC 
11/7/94


ETA CONTROL NUMBER_6/222657 ACTION_ACCEPTED 


Mr. Robert Hill, Jr., Britthaven of Kernersville, 728 Piney Grove Road, Kernersville, NC 27284, 9105564038

NC 
11/7/94


ETA CONTROL NUMBER_6/222656 ACTION_ACCEPTED 


Mr. Randy L. Beaman, Carolina Retirement Services, Inc., 163 Stratford Court, Winston-Salem, NC 27103, 9198232799

NC 
11/7/94


ETA CONTROL NUMBER_6/222486 ACTION_ACCEPTED 


Ms. Karen S. Daniel, Integrated Health Serv. of Raleigh, 3830 Blue Ridge Road, Raleigh, NC 27612, 9197814900

NC 
11/7/94


ETA CONTROL NUMBER_6/222479 ACTION_ACCEPTED 


Ms. Jody Barnes, Orlando Memorial, 163 Stratford Court, Ste. 205, 4074231612 
NC 
11/7/94


ETA CONTROL NUMBER_6/222589 ACTION_ACCEPTED 


Ms. Linda Ghaffari, Buenavista Retirement Center, 1501 West 7th Street, Clovis, NM 88101, 5057635335

NM 
11/10/94 


ETA CONTROL NUMBER_6/222662 ACTION_ACCEPTED 


Mr. James Jewell, Edinburg Colonial Manor, 1401 South 2nd Street, Edinburg, TX 78539, 2103834978 
TX 
11/7/94


ETA CONTROL NUMBER_6/222481 ACTION_ACCEPTED 


Mr. Dean Fleet, Monahans Care Center, 1200 W. 15th St., Monahans, TX 79756, 9159433063 
TX 
11/7/94


ETA CONTROL NUMBER_6/222487 ACTION_ACCEPTED 


Mr. James Jewell, Pharr Nursing Home, Inc., 204 South Casa Road, Pharr, TX 78577, 2107872735 
TX 
11/7/94


ETA CONTROL NUMBER_6/222482 ACTION_ACCEPTED 


Mr. Ben M. Durr, Uvalde Memorial Hospital, 1025 Garner Field Road, Uvalde, TX 78801, 2102786251 
TX 
11/7/94


ETA CONTROL NUMBER_6/222485 ACTION_ACCEPTED 


Ms. Georgia Holmes, Wright Nursing Home, 328 West Mayfield, San Antonio, TX 78221, 2109245533 
TX 
11/7/94 


ETA CONTROL NUMBER_6/222480 ACTION_ACCEPTED 
s 



2

ETA REGION 6

11/14/94 TO 11/20/94
0
s



Mr. Lawrence J. Centella, REN Centers of Alabama, Inc., 216 Marengo Street 

#

1, Florence, AL 35630, 2057645050


AL


11/17/94



ETA CONTROL NUMBER_6/222821 ACTION_ACCEPTED
 


Mr. Issac Mizrah, Arch Creek Nursing Home, Inc., 12505 N.E. 16 Avenue, North Miami, FL 33161, 3058911710


FL


11/17/94



ETA CONTROL NUMBER_6/222744 ACTION_ACCEPTED
 


Ms. Marie McLucas, Fountainhead Nsg.  Convalescent, 390 NE 135th Street, North Miami, FL 33161 3058930660


FL


11/17/94



ETA CONTROL NUMBER_6/222823 ACTION_ACCEPTED
 


Mr. C. Scott Campbell, Highlands Regional Medical Center, 3600 S. Highlands Avenue P.O. Drawer 2066, Sebring, FL
33871, 8133856101


FL


11/18/94



ETA CONTROL NUMBER_6/222824 ACTION_ACCEPTED
 


Ms. Maxcine Darville, Okeechobee Council on Aging, Inc., 230 South Barfield Highway, Pahokee, FL 334761867,
4079245561


FL


11/17/94



ETA CONTROL NUMBER_6/222745 ACTION_ACCEPTED
 


Carlos Milanes, Palm Springs General Hospital, 1475 W. 49th Street, Hialeah, FL 33012, 3055582500


FL


11/17/94



ETA CONTROL NUMBER_6/222747 ACTION_ACCEPTED
 


Mr. Isaac Mizrah, Palmetto Extended Care Center, Inc., 7600 S.W. 8 Street, Miami, FL 33144, 3053240280


FL


11/17/94



ETA CONTROL NUMBER_6/222743 ACTION_ACCEPTED
 


Mr. William Patterson, Palms of Pasadena Hospital, 1501 Pasadena Ave. South, St. Petersburg, FL 33707, 8133811000


FL


11/16/94



ETA CONTROL NUMBER_6/223328 ACTION_ACCEPTED
 


Mr. David Catlin, Parkway Regional Medical Center, 160 N.W. 170th Street, N. Miami bEACH, FL 33169, 3056511100


FL


11/17/94



ETA CONTROL NUMBER_6/222748 ACTION_ACCEPTED
 


W.E. Steiger, Miss. Dept. of Corrections Medical, P.O. Box E Highway 49W, Parchman, MS 38738 6017456611


MS


11/17/94



ETA CONTROL NUMBER_6/222746 ACTION_ACCEPTED
 


Mr. John T. Carlisle, Cumberland Co. Hospital System, Inc., 1638 Owen Drive P.O. Box 2000, Fayetteville, NC 283022000,
9106096646


NC


11/18/94



ETA CONTROL NUMBER_6/222825 ACTION_ACCEPTED
 


Mr. Leo Redding, Hillhaven Rehab Center-Cape Coral, 163 Stratford Ct. Suite 205, Winston-Salem, NC 27103, 8135744434


NC


11/18/94



ETA CONTROL NUMBER_6/222826 ACTION_ACCEPTED
 


Mr. Ralph E. Beaty, Huntsville Memorial Hospital, 3000 I45 P.O. Box 4001, Huntsville, TX 77340, 4092914521


TX


11/17/94



ETA CONTROL NUMBER_6/222872 ACTION_ACCEPTED
 

s




2



ETA REGION 6
11/21/94 to 11/27/94
0
s 


 

Mr. Roger Kirk, 
Bethesda Memorial Hospital, 
2815 S. Seacrest Blvd., 
Boynton Beach, FL 33435, 4077377733 

FL

11/22/94 

 

ETA CONTROL NUMBER_6/222975 
ACTION_ACCEPTED 

 

Mr. Ronald A. Cass, 
Hospital Staffing Services, Inc., 
6245 N. Federal Highway, Suite 500, 
Ft. Lauderdale, FL 33308, 3057710500 

FL

11/22/94 

 

ETA CONTROL NUMBER_6/223019 
ACTION_ACCEPTED 

 

Mr. Richard Lockaby, 
Madison Nursing Center, 
Rte. 3, Box 2310, 
Madison, FL 32340, 9049734880 

FL

11/22/94 

 

ETA CONTROL NUMBER_6/222847 
ACTION_ACCEPTED 

 

Mr. Emil P. Miller, 
Pinellas Community Hospital, 
7950 66th Street, North, 
Pinellas Park, FL 34665, 8135457300 

FL

11/22/94 

 

ETA CONTROL NUMBER_6/222910 
ACTION_ACCEPTED 

 

Mr. Derek Carissimi, 
Piedmont Hospital, 
1968 Peachtree Road, NW., 
Atlanta, GA 30309, 4046055000 

GA

11/22/94 

 

ETA CONTROL NUMBER_6/222909 
ACTION_ACCEPTED 

 

Mr. Fred E. Calcote, Jr., 
East Louisiana State Hospital, 
P.O. Box 498 Highway 10, 
Jackson, LA 70748, 5046342651 

LA

11/22/94 

 

ETA CONTROL NUMBER_6/222848 
ACTION_ACCEPTED 

 

Mr. Dudley Romero, 
Our Lady of Lourdes Reg. Med. Ctr., 
611 St. Landry Street, 
Lafayette, LA 70506, 3182312104 

LA

11/22/94 

 

ETA CONTROL NUMBER_6/222881 
ACTION_ACCEPTED 

 

Mr. G. Wayne Shuler, 
Madison General Hospital, 
Highway 16 East, 
Canton, MS 39046, 6018591331 

MS

11/22/94 

 

ETA CONTROL NUMBER_6/222845 
ACTION_ACCEPTED 

 

Ms. Ronnette Cox, 
Convalescent Center of Halifax, 
101 Carolina Ave., 
P.O. Drawer 432, 
Weldon, NC 27890, 9195364817 

NC

11/22/94 

 

ETA CONTROL NUMBER_6/222880 
ACTION_ACCEPTED 

 

Mr. Richard Powell, 
Dallas Nephrology Associates, 
3601 Swiss Avenue, 
Dallas, TX 75204, 2149568200 

TX

11/22/94 

 

ETA CONTROL NUMBER_6/222908 
ACTION_ACCEPTED 

 

Rene Gaviola, 
Midwest Rehab Center, 
4919 Shadowdale Drive, 
Houston, TX 77041, 7139373515 

TX

11/22/94 

 

ETA CONTROL NUMBER_6/222907 
ACTION_ACCEPTED
s 


2

ETA REGION 6
11/28/94 to 12/04/94
0
s 


 

Ms. Judi L. Buxo, 
Harbour's Edge, 
401 East Linton Blvd., 
Delray Beach, FL 33483, 4072727979 

FL

12/1/94 

 

ETA CONTROL NUMBER_6/223190 
ACTION_ACCEPTED 

 

Mr. Bryan Batulis, 
Heritage Manor of Napoleonville, 
252 Highway 402, 
P.O. Box 669, 
Napoleonville, LA 70390, 5043696011 

LA

12/1/94 

 

ETA CONTROL NUMBER_6/223521 
ACTION_ACCEPTED 

 

Ms. Alivia Mitchell, 
Hacienda de Salud, 
3514 Leslie Road, 
Silver City, NM 88061, 5053883127 

NM

12/1/94 

 

ETA CONTROL NUMBER_6/223155 
ACTION_ACCEPTED 

 

Mr. David Parmer, 
Baptist Hospital of Southeast TX, 
College  11th Street, 
Beaumont, TX 77704, 4098353187 

TX

12/1/94 

 

ETA CONTROL NUMBER_6/223191 
ACTION_ACCEPTED 

 

Mr. Nedro G. Parker, 
Health Network International, Inc., 
4506 LaBranch, 
Houston, TX 770044925, 7135222443 

TX

12/1/94 

 

ETA CONTROL NUMBER_6/223073 
ACTION_ACCEPTED 

 

Ms. Donna Wong, 
Total Life Care, 
105 Drew, 
Houston, TX 77006, 7135298922 

TX

12/1/94 

 

ETA CONTROL NUMBER_6/223074 
ACTION_ACCEPTED 



</TABLE>




<FRFILING>
[FR Doc. 9431137 Filed 121694; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 451030P
</BILLING>



