 

The words ``Federal,'' ``Federal Government,'' ``Federal awarding agency(ies)'' were changed to ``DOE'' or ``the
DOE'' in the following sections of the interim final rule: In 600.102, the definitions of the following terms:
Award, closeout, cost sharing or matching, date of completion, disallowed costs, funding period, program income,
project period, recipient, suspension, termination, unobligated balance; 600.110; 600.111(a)
and (b); 600.114(a); 600.115; 600.121(b)(1), (c), and (d); 600.122(c), (d), (e), (e)(1), (f), (h), (h)(1), (i)(1);
600.123 (c) and (c)(2); 600.124(c); 600.125(c), (e)(1), (f), (j), (k), and (m); 600.128; 600.131; 600.132(a), (b),
(c), and (c)(2); 600.133(a)(1) and (2), (b); 600.134(c), (d), (e), (f)(1)(ix), (f)(4), (g), (g)(1), (g)(3), (h),
(h)(2), and (h)(3); 600.136(a), (c) and (d); 600.140; 600.141; 600.144(b), (d), (e), and (e)(1)d; 600.148(c), (d),
and (e); 600.148(c) and (d); 600.151(b), (f), (g), and (h); 600.152(a)(1)(i), (a)(1)(iii), (a)(1)(iv), (a)(2)(i),
(a)(2)(iii), (a)(2)(iv), (a)(2)(v), (b)(1), (b)(2); 600.153(a), (b), (b)(3), (c), (d), (e), and (f); 600.161(a)(1),
(a)(2), and (a)(3); 600.162(a), (a)(1), and (b); 600.171(a), (b), (c), (d), (e), and (g); 600.172(a)(1) and (b);
600.173(a) and (b). 

The word ``circular'' was changed to ``subpart'' in the following sections: 600.100; 600.102; 600.104;
600.114(a); 600.123(a)(7); 600.125(e); 600.144(e)(1); and 600.148(e). 

The phrases ``Federal awarding agency regulations'' or ``Federal awarding agency'' were changed to the appropriate
terminology to integrate the Circular into the DOE rules, such as ``contracting officer,'' ``program regulations,''
``terms and conditions of the award,'' ``Subpart,'' or some combination of the four in the following sections: the
definition of ``program income'' in 600.101; 600.124(b), (d), (e), (f), and (h); 600.125(c)(6), (e),
(e)(4), and (f); 600.126(b); 600.152(a)(1)(ii), (a)(2)(v), and (b)(3). 

The words ``shall'' or ``shall be authorized to'' that refer to Federal agency or recipient were changed to ``will''
when referring to DOE or the recipient, as appropriate, in the following sections: 600.115; 600.122(c)(3),
(e)(2), (f), (h) and (j); 600.132(c); 600.134(g); and 600.152(a)(2)(i). 



B. Agency Options 



Circular A110 contains a number of opportunities for Federal agencies to exercise options as to what policies
they want to follow. The list and description of the options that DOE has selected are as follows: 


