 

97.23, 97.25, 97.27, 97.29, 97.31, 97.33, and 97.35

[Amended]



By amending: 97.23 VOR, VOR/DME, VOR or TACAN, and VOR/DME or TACAN; 97.25 LOC, LOC/DME, LDA, LDA/DME,
SDF, SDF/DME; 97.27 NDB, NDB/DME; 97.29 ILS, ILS/DME, ISMLS, MLS, MLS/DME, MLS/RNAV; 97.31
RADAR SIAPs; 97.33 RNAV SIAPs; and 97.35 COPTER SIAPs, identified as follows:



<TABLE>





*** Effective Date June 

23, 1994


1

1State

1City 

1Airport

1FDC No.

1SIAP




04/06/94

AK

Cold Bay

Cold Bay

FDC 4/1592

ILS Rwy 14 Amdt 14...

04/06/94

AK

Cold Bay

Cold Bay

FDC 4/1593

Loc/DME BC Rwy 32 Amdt 6...

04/06/94

AK

Cold Bay

Cold Bay

FDC 4/1594

VOR/DME OR TACANA Orig...

04/06/94

AK

Cold Bay

Cold Bay

FDC 4/1595

VOR Rwy 14 Amdt 12...

04/06/94

AK

Cold Bay

Cold Bay

FDC 4/1596

NDB Rwy 14 Amdt 10...

04/08/94

ME

Fryeburg

Eastern Slopes Regional

FDC 4/1624

NDBB Orig...

04/08/94

MN

Winona

Winona Muni-max Conrad Field

FDC 4/1627

VORA Amdt 11A...

04/11/94

OH

Columbus

Port Columbus Intl

FDC 4/1654

ILS Rwy 28L Amdt 26...

04/13/94

NV

Winnemucca

Winnemucca Muni

FDC 4/1669

NDBA Amdt 1...

04/15/94

MA

Norwood

Norwood Memorial

FDC 4/1676

NDB Rwy 35 Amdt 6...

04/15/94

MA

Norwood

Norwood Memorial

FDC 4/1677

LOC Rwy 35 Amdt 6...

04/18/94

CT 

Winsor Locks

Bradley International

FDC 4/1731

VOR OR TACAN Rwy 15, Amdt 2...

04/19/94

MT

Choteau

Choteau

FDC 4/1769

NDB Rwy 23 Orig...

</TABLE>




<FRFILING>
[FR Doc. 9412778 Filed 52494; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 491013M
</BILLING>



