 

Columbus, Ohio Office_Category A Office 



Office of the Manager, 

HUD_Columbus Office, 
200 North High Street, 
Columbus, Ohio 432152499, 
(614) 4695737, 


TDD Number:

 Number not available, 


Office Hours:

 8:30 am4:45 pm local time. 



Milwaukee, Wisconsin Office_Category A Office 



Office of the Manager, 
HUD_Milwaukee Office, 
Henry S. Reuss Federal Plaza, 
310 West Wisconsin Avenue, 
suite 1380, 
Milwaukee, Wisconsin 532032289, 
(414) 2913214, 


TDD Number:

 Number not available, 


Office Hours:

 8 am4:30 pm local time. 



Southwest 



Jurisdictions: Arkansas, Louisiana, New Mexico, Oklahoma, Texas.



Fort Worth, Texas Office



HUD_Fort Worth Office, 
1600 Throckmorton, 
P.O. Box 2905, 
Fort Worth, Texas 761132905, 
(817) 8855401, 


TDD Number:

 (817) 8855447, 


Office Hours:

 8 am4:30 pm local time. 



Houston, Texas Office_Category B Office 



Office of the Manager, 
HUD_Houston Office, 
Norfolk Tower, 
2211 Norfolk, 
suite 200, 
Houston, Texas 770984096,
(713) 6533274, 


TDD Number:

 Number not available, 


Office Hours:

 7:45 am4:30 pm local time. 



San Antonio, Texas Office_Category A Office 



Office of the Manager, 
HUD_San Antonio Office, 
Washington Square, 
800 Dolorosa Street, 
San Antonio, Texas 782074563, 
(512) 2296800, 


TDD Number:

 (512) 2296885, 


Office Hours:

 8 am4:30 pm local time. 



Little Rock, Arkansas_Category A Office 



Office of the Manager, 
HUD_Little Rock Office, 
TCBY Tower, 
425 West Capitol Avenue, 
Little Rock, Arkansas 722013488, 
(501) 3245931, 


TDD Number:

 (501) 3245931, 


Office Hours:

 8 am4:30 pm local time. 



New Orleans, Louisiana Office_Category A Office 



Office of the Manager, 
HUD_New Orleans Office, 
Fisk Federal Building, 
suite 3100, 
1661 Canal Street, 
New Orleans, Louisiana 701122887, 
(504) 5897200, 


TDD Number:

 Number not available, 


Office Hours:

 8 am4:30 pm local time. 



Oklahoma City, Oklahoma Office_Category A Office 



Office of the Manager, 
HUD_Oklahoma City Office, 
Alfred P. Murrah Federal Building, 
200 NW. 5th Street, 
Oklahoma City, Oklahoma 731023202, 
(405) 2314181, 


TDD Number:

 (405) 2314891, 


Office Hours:

 8 am4:30 pm local time. 



Oklahoma City, Oklahoma_Office of Native American Programs 



HUD_Oklahoma City Office of Native American Programs,
Alfred. P Murrah Federal Building, 
200 NW. 5th Street, 
Oklahoma City, OK 731023201, 
(405) 2314102, 


TDD Number:

 (405) 2314891, 


Office Hours:

 8 am4:30 pm local time. 



Albuquerque, New Mexico Office_Category C Office 



Office of the Manager, 
HUD_Albuquerque Office, 
625 Truman Street NE., 
Albuquerque, NM 871106472, 
(505) 2626463, 


TDD Number:

 (505) 2626463, 


Office Hours:

 7:45 am4:30 pm local time. 



Great Plains 



Jurisdictions: Iowa, Kansas, Missouri, Nebraska. 



Kansas City, Kansas Office 



Kansas City Office, 
Gateway Tower II, 
400 State Avenue, 
Kansas City, Kansas 661012406, 
(913) 5515462, 


TDD Number:

 (913) 5516972, 


Office Hours:

 8 am4:30 pm local time. 



Omaha, Nebraska Office_Category A Office 



Office of the Manager, 
HUD_Omaha Office, 
10909 Mill Valley Road, 
Omaha, Nebraska 681543955, 
(402) 4923100, 


TDD Number:

 (402) 4923183, 


Office Hours:

 8 am4:30 pm local time. 



St. Louis, Missouri Office_Category A Office 



Office of the Manager, 
HUD_St. Louis Office, 
1222 Spruce Street, 
St. Louis, Missouri 631032836, 
(314) 5396583, 


TDD Number:

 (314) 5396331, 


Office Hours:

 8 am4:30 pm local time. 




