 

CAG17. 


Docket No. RP94261000, Tennessee Gas Pipeline Company 


CAG18. 


Omitted 


CAG19. 


Docket Nos. RP9480000 and 001, National Fuel Gas Supply Corporation 


CAG20. 


Docket No. RP94113000, Columbia Gas Transmission Corporation and Tennessee Gas Pipeline Company

Docket No. CP94369000, Columbia Gas Transmission 
Corporation 


CAG21. 


Docket No. RP94176000, Tennessee Gas Pipeline Company 


CAG22. 


Docket No. RP94186002, Questar Pipeline Company 


CAG23. 


Docket No. RP94248000, K N Interstate Gas Transmission Company 




CAG24. 


Docket Nos. RP9314017, 018, RP9022000, RP8714000, RP8641000,
RS9228000, RP93126000, RP9455000, RP94110000, CP88167000
and CP90643000, Algonquin Gas Transmission Company 





CAG25. 


Docket Nos. RP94201001, RP88228043 and RP94175001, Tennessee Gas Pipeline
Company 


CAG26. 


Docket No. RP93147004, Tennessee Gas Pipeline Company 


CAG27. 


Docket Nos. RP94197001 and RP93151012, Tennessee Gas Pipeline Company 


CAG28. 


Docket Nos. RP89183057, 052, RP93170002 and 001, Williams Natural Gas Company 


CAG29. 


Docket No. AC9440001, Mississippi River Transmission Corporation 


CAG30. 


Docket No. AC9448001, Panhandle Eastern Pipe Line Company 


CAG31. 


Docket No. AC9449001, Trunkline Gas Company 


CAG32. 





Docket No. GP9411001, Oklahoma Corporation Commission, Oil and Gas Conservation Division 


CAG33. 


Docket Nos. RP8934010, RP89257003 and RP902013, Williston Basin Interstate
Pipeline Company 


CAG34. 


Docket Nos. RP9147006, TM91416002, TM91516001, TM92216002,
TM92516001 and TM94416001, National Fuel Gas Supply Corporation 


CAG35. 


Docket No. RP93168001, LFC Gas Company v. Northwest Pipeline Corporation 
Docket No. RP93174002, Northwest Pipeline Corporation 


CAG36. 


Docket No. RP94189002, Northwest Pipeline Corporation 


CAG37. 


Docket Nos. RP92200001 and RP92225001, Texas Eastern Transmission Corporation 


CAG38. 


Docket Nos. RP88197013 and RP88236007, Williston Basin Interstate Pipeline Company



CAG39. 


Docket Nos. RP94105002 and 003, Ozark Gas Transmission System 


CAG40. 


Docket Nos. RP9156002, TM94449000 and 001, Williston Basin Interstate Pipeline
Company 


CAG41. 


Omitted 


CAG42. 


Docket Nos. RP9472001 and FA9259002, Iroquois Gas Transmission System, L.P. 


CAG43. 


Docket No. TM94237002, Northwest Pipeline Corporation 


CAG44. 


Omitted 


CAG45. 


Docket No. RO933000, Gear Petroleum Company, Inc. 


CAG46. 


Docket No. RO8724000, National Hydrocarbons Group, Inc., National Hydrocarbons Resources Corp.,
National Hydrocarbons, Inc., Donald P. Lemoine, Warren E. Settegast, Jr. and Gregory P. Dillon 


CAG47. 


Docket Nos. RS9213015, 000, 013, 014, RP9448008, 007 and 008, Williston Basin Interstate
Pipeline Company 


CAG48. 


Docket Nos. RS921009 and 010, ANR Pipeline Company 


CAG49. 


Docket Nos. RS9223022, 024, RP91203044 and RP92132039, Tennessee Gas
Pipeline Company 


CAG50. 


Docket No. CP92165006, Texas Eastern Transmission Corporation 


CAG51. 


Docket Nos. CP91780004 and RP92112002, Northwest Pipeline Corporation 



