 

Refund Applications


The Office of Hearings and Appeals issued the following Decisions and Orders concerning refund applications, which
are not summarized. Copies of the full texts of the Decisions and Orders are available in the Public Reference Room
of the Office of Hearings and Appeals.


<TABLE>





1

1

1




Atlantic Richfield Company/Randy's Service Station, et al

 
RF30415017
06/20/94
Clark Oil  Refining Corp./Watkins Oil Company, Inc
RF3427
06/21/94


Shefond Oil, Inc
RF342227

Crusader Candle Company, 

et al


RF27291659
06/22/94
Erie Lackawanna Railway Co., 

et al


RF27277397
06/21/94
Eureka Crude Purchasing
RF27269878
06/23/94
Franklin County Farm Bureau, 

et al


RF27293815
06/24/94


Gulf Oil Corporation/Blossman Gas, Inc
RF30015827
06/23/94
Gulf Oil Corporation/Chappell's Gulf 

#

1
RF30014318
06/23/94


DC Diagnostic Repairs
RF30015671



Gulf Oil Corporation/Dow Chemical Company
RF30020306
06/22/94
Gulf Oil Corporation/Lock Haven Realty Co., Inc
RF3005915
06/20/94


Candor Petroleum
RF3005916

McConnell Fuel Oil Co
RF3008421

John Eggers Fuel, Inc
RF30021791



Gulf Oil Corporation/Margate Auto Service Center, 

et al

 
RF30020115
06/23/94
Gulf Oil Corporation/McLaren Silkworth Oil, 

et al

 
RRF30018395
06/20/94
Gulf Oil Corporation/Winston C. Bresett
RR300254
06/21/94


Kaplan  Sons Construction, 

et al

 
RF27278324
06/21/94
Mead Corporation
RF27266380
06/24/94
Mead Corporation
RF27266380



Texaco Inc./Abbie Lewis Texaco Service Station
RF32111053
06/22/94
Texaco Inc./Bill Stephens Texaco, 

et al


RF32112414
06/20/94
Texaco Inc./Brink's Inc., 

et al


RF3214047
06/20/94
Texaco, Inc./Crest Hill Texaco
RF32118481
06/20/94


Billy Boy Texaco
RF32118482

Billy Boy Texaco
RF32118483



Texaco, Inc./Klein's Texaco Service Station, 

et al

 
RF32119631
06/20/94
Texaco, Inc./Richard Neal Texaco
RF32121003
06/22/94
Texaco, Inc./Santikos Texaco
RF32110960
06/24/94
Texaco Inc./The Dahl Oil Co., Inc
RF3217199
06/20/94


Automatic Comfort Corp
RF32114326

W.H. Scheel, Inc
RF32118579

Warren Transportation
RC272237
06/20/94


Western Asphalt, Inc
RA27259



</TABLE>



Dismissals


The following submissions were dismissed:


<TABLE>





1Name

1Case No.




Bill's Gulf Station
RF30084336
Chester A. Polling, Inc
RF27292306
City of Bartow
RF27284790
Consolidated Aluminum Co
RF27291823
Eladio Saenz Texaco
RF27295269
Evansville Community S.D
RF27284311
Frank's Auto Repair
RR27295283
Gulf Wholesale
RR300153
Haas Texaco
RF32119102
Hubert E. Glass
RF27295286
JW Tire Sales
RF27295273
Jefferson Smurfit Corp
RF27292371
John M. Eaves
LFA0379
L.W. Flusche
RF27295279
Lonnie M. Stewart
RF27295274
MA Petroleum
RF27295270
Major Oil Company
RF32112661
MassachusettsHospital School
RF27286745
McMinn Texaco
RF32114793
McMinn Texaco
RF32114792
Municipality of Ft. Yukon
RF27284336
Raymond Brockett
RF32114292
Raymond Brockett
RF32114291
Republic Taxi Company
RF27255465
Silsbee Butane Company, Inc
RF27295278
Volvo GM Heavy Truck
RF27292369
Wellman Oil Co
RF32114293
Zip Car Wash
RF27295268


</TABLE>



Copies of the full text of these decisions and orders are available in the Public Reference Room of the Office of Hearings
and Appeals, Room 1E234, Forrestal Building, 1000 Independence Avenue, SW., Washington, DC 20585, Monday
through Friday, between the hours of 1 p.m. and 5 p.m., except federal holidays. They are also available in 

Energy Management; Federal Energy Guidelines, 

a commercially published loose leaf reporter system.




Dated: September 27, 1994.


<SIGNER>
George B. Breznay,

</SIGNER>
<SIGNJOB>
Director, Office of Hearings and Appeals.


</SIGNJOB>
<FRFILING>
[FR Doc. 9424586 Filed 10494; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 645001P
</BILLING>


