 




GENERAL SERVICES ADMINISTRATION

<CFRNO>41 CFR Part 10568</CFRNO>



<RINDOCK>RIN 3090AF65</RINDOCK>


<FURTHER>
FOR FURTHER INFORMATION CONTACT: 

Donald Suda (202) 5011224.



List of Subjects in 41 CFR Part 10568


Debarment and suspension (nonprocurement), Drug abuse, Grant programs.




It is proposed that title 41, Chapter 105 of the Code of Federal regulations be amended as follows:




Dated: December 6, 1994.


</FURTHER>
<SIGNER>
Ida M. Ustad,

</SIGNER>
<SIGNJOB>
Associate Administrator for Acquisition Policy.



PART 10568_GOVERNMENTWIDE DEBARMENT AND SUSPENSION (NONPROCUREMENT) AND GOVERNMENTWIDE REQUIREMENTS
FOR DRUG FREE WORKPLACE (GRANTS)



1. The authority for part 10568 continues to read as follows:






Authority: 

E.O. 12549; sec. 51515160 of the Drug Free Workplace Act of 1988 (Pub. L. 100690, Title V, Subtitle D;
41 U.S.C. 701 et, seq); 40 U.S.C. 486(c).



10568.100, 10568.105, 10568.110, 10568.200, 10568.225 and Appendix
A

[Amended]



2. Sections 10568.100, 10568.105, 10568.110, 10568.200, 10568.225 and Appendix
A to Part 105.68 are amended as set forth at the end of the common preamble.



</SIGNJOB>
