 

7. Part 1712 is amended by revising the authority citation to read as follows: 





Authority:

 7 U.S.C. 901 et seq.; Pub. L. 103354, 108 Stat. 3178 (7 U.S.C. 6941 et seq.).


PART 1714_[AMENDED] 


8. Part 1714 is amended by revising the authority citation to read as follows: 





Authority:

 7 U.S.C. 901950(b); Pub. L. 99_591, 100 Stat. 3341; Pub. L. 103354, 108 Stat. 3178 (7 U.S.C. 6941 et seq.).



PART 1717_[AMENDED] 


9. Part 1717 is amended by revising the authority citation for the part to read as follows: 





Authority:

 7 U.S.C. 901950b; Pub. L. 103354, 108 Stat. 3178 (7 U.S.C. 6941 et seq.), unless otherwise noted. 



10. Subpart N of part 1717 is amended by revising the authority citation to read as follows: 





Authority:

 7 U.S.C. 901950b; Pub. L. 103354, 108 Stat. 3178 (7 U.S.C. 6941 et seq.); Title I, Subtitle D, sec. 1402,
Omnibus Budget Reconciliation Act of 1987, Pub. L. 100203. 


PART 1719_[AMENDED] 


Part 1719 is amended by revising the authority citation to read as follows: 





Authority:

 7 U.S.C. 901 et seq.; Pub. L. 103354, 108 Stat. 3178 (7 U.S.C. 6941 et seq.). 


PARTS 1721, 1724, 1726, 1728, 1735, 1737, 1739, 1744, 1746, 1751, 1753, 1755, 1767, 1770, 1773, 1788_[AMENDED] 


12. Parts 1721, 1724, 1726, 1728, 1735, 1737, 1739, 1744, 1746, 1751, 1753, 1755, 1767, 1770, 1773, and 1788, are amended
by revising the authority citation for each part to read as follows: 





Authority:

 7 U.S.C. 901 et seq.; 7 U.S.C. 1921 et seq.; Pub. L. 103354, 108 Stat. 3178 (7 U.S.C. 6941 et seq.). 


PART 1785_[AMENDED] 


13. Part 1785 is amended by revising the authority citation to read as follows: 





Authority:

 7 U.S.C. 901 et seq.; Title I, Subtitle D, sec. 1403, Omnibus Budget Reconciliation Act of 1987, Pub. L. 100203;
Pub. L. 103354, 108 Stat. 3178 (7 U.S.C. 6941 et seq.). 


PART 1786_[AMENDED] 


14. Part 1786 is amended by revising the authority citation for the part to read as follows:





Authority:

 7 U.S.C. 901950b; Title I, subtitle B, Pub. L. 99509; Pub. L. 101624, 104 Stat. 4051; Pub. L. 103354,
108 Stat. 3178 (7 U.S.C. 6941 et seq.), unless otherwise noted. 



15. Subpart B of part 1786 is amended by revising the authority citation to read as follows: 





Authority:

 7 U.S.C. 901950b; Title I, Subtitle B, Pub. L. 99509; Title I, Pub. L. 100202: Pub. L. 100203;
Title VI, Pub. L. 100460; Pub. L. 103354, 108 Stat. 3178 (7 U.S.C. 6941 et seq.).

 

16. Subpart C of part 1786 is amended by revising the authority citation to read as follows: 





Authority:

 7 U.S.C. 901950b; Title I, Subtitle B, Pub. L. 99509; Pub. L. 103354, 108 Stat. 3178 (7 U.S.C. 6941
et seq.).

 



