 

Part 52 of chapter I, title 40, 

Code of Federal Regulations, 

is amended as follows: 


PART 52_[AMENDED] 


1. The authority citation for part 52 continues to read as follows:

 



Authority:

 42 U.S.C. 74017671q. 


Subpart K_Florida 


2. Section 52.520 is amended by adding paragraph (c)(78) to read as follows: 


52.520 


Identification of plan. 


* * * * * 


(c) *** 
(78) State Implementation Plan for chapters 17296, and 17297, Soil Thermal Treatment and Recodification
of the Florida Administrative Code, chapter 172, Air Pollution, submitted by the Department of Environmental
Regulation on November 23, 1992, and January 11, 1993, respectively. 
(i) Incorporation by reference. 
(A) The following chapters of the Florida Administrative Code, effective October 15, 1992: 
(

1

) 17209, Local Air Pollution Programs, 
(

2

) 17210, Stationary Sources General Requirements, 
(

3

) 17212, Preconstruction Review, 
(

4

) 17252, Gasoline Vapor Control, 
(

5

) 17272, Ambient Air Quality Standards, 
(

6

) 17273, Air Pollution Episodes, 
(

7

) 17275, Air Quality Areas, 
(

8

) 17296, Stationary Sources_Emission Standards, 
(

9

) 17297, Stationary Sources_Emission Monitoring. 
(B) Revisions to the following Florida Administrative Code: Chapters 17296.200(162), 17296.415,
table 297.3301: entry 17296.415, 17297.500(6), Soil Thermal Treatment, effective November
17, 1992. 
(ii) Other material. None.

 


<FRFILING>
[FR Doc. 9425972 Filed 101994; 8:45 am] 

</FRFILING>
<BILLING>
BILLING CODE 656050P 
</BILLING>



