 

Appendix Rules


Part 24 of Chapter I of Title 47 of the Code of Federal Regulations is amended as follows:
1. The authority citation for Part 24 continues to read as follows:





Authority:

 Secs. 4, 301, 302, 303, 309 and 332, 48 Stat. 1066, 1082, as amended; 47 U.S.C. 154, 301, 302, 303, 309 and
332, unless otherwise noted.



2. Section 24.129 is revised to read as follows:


Section. 24.129Frequencies


The following frequencies are available for narrowband PCS. All licenses on channels indicated with an (*) will be
eligible for bidding credits of 25 percent, and all licenses indicated with an (**) will be eligible for bidding credits
of 40 percent, as set forth in Section 24.309(b) of this part if competitive bidding is used to award such licenses.

(a) Eleven frequencies are available for assignment on a nationwide basis as follows:
(1) Five 50 kHz channels paired with 50 kHz channels:
Channel 1: 940.00940.05 and 901.00901.05 MHz; 
Channel 2: 940.05940.10 and 901.05901.10 MHz; 
Channel 3: 940.10940.15 and 901.10901.15 MHz; 
Channel 4: 940.15940.20 and 901.15901.20 MHz; and,
Channel 5: 940.20940.25 and 901.20901.25 MHz.*
(2) Three 50 kHz channels paired with 12.5 kHz channels:
Channel 6: 930.40930.45 and 901.7500901.7625 MHz; 
Channel 7: 930.45930.50 and 901.7625901.7750 MHz; and,
Channel 8: 930.50930.55 and 901.7750901.7875 MHz.*
(3) Three 50 kHz unpaired channels:
Channel 9: 940.75940.80 MHz; 
Channel 10: 940.80940.85 MHz; and,
Channel 11: 940.85940.90 MHz.*
(b) Six frequencies are available for assignment on a regional basis as follows:
(1) Two 50 kHz channels paired with 50 kHz channels:
Channel 12: 940.25940.30 and 901.25901.30 MHz; and,
Channel 13: 940.30940.35 and 901.30901.35 MHz.**
(2) Four 50 kHz channels paired with 12.5 kHz channels:
Channel 14: 930.55930.60 and 901.7875901.8000 MHz; 
Channel 15: 930.60930.65 and 901.8000901.8125 MHz; 
Channel 16: 930.65930.70 and 901.8125901.8250 MHz; and,
Channel 17: 930.70930.75 and 901.8250901.8375 MHz.**
(c) Seven frequencies are available for assignment on a MTA basis as follows:
(1) Two 50 kHz channels paired with 50 kHz channels:
Channel 18: 940.35940.40 and 901.35901.40 MHz; and,
Channel 19: 940.40940.45 and 901.40901.45 MHz.*
(2) Three 50 kHz channels paired with 12.5 kHz channels:
Channel 20: 930.75930.80 and 901.8375901.8500 MHz; 
Channel 21: 930.80930.85 and 901.8500901.8625 MHz; and,
Channel 22: 930.85930.90 and 901.8625901.8750 MHz.*
(3) Two 50 kHz unpaired channels:
Channel 23: 940.90940.95 MHz; and,
Channel 24: 940.95941.00 MHz.*
(d) Two 50 kHz channels paired with 12.5 kHz channels are available for assignment on a BTA basis:
Channel 25: 930.90930.95 and 901.8750901.8875 MHz; and,
Channel 26: 930.95931.00 and 901.8875901.9000 MHz.*






Note 1:

 Operations in markets or portions of markets which border other countries, such as Canada and Mexico, will be subject
to on-going coordination arrangements with neighboring countries.



3. Section 24.130 is amended by revising paragraphs (b) and (c) to read as follows:


