 

<TABLE>




Table II

3._

Passenger Car Fleet Characteristics for MYs

 1992 

and

 1993

1Characteristics
1Total fleet
21992
21993
1Domestic fleet
21992
21993
1Imported fleet
21992
21993



Fleet Average Fuel Economy, mpg
27.9
28.3
27.1
27.7
29.0
29.5
Fleet Average Curb Weight, lbs
3007
2971
3108
3046
2875
2861
Fleet Average Engine Displacement, cu. in
169
164
192
184
139
136
Fleet Average Horsepower/Weight ratio, HP/100 lbs
4.56
4.62
4.48
4.56
4.66
4.72


Percent of Fleet
100
100
56.5
59.4
43.5
40.6


Segmentation by EPA Size Class, percent:


Two-Seater
1.0
1.4
0.4
0.5
1.6
2.8
Minicompact
1.3
1.0
0.0
0.0
3.1
2.4
Subcompact*
25.9
23.0
15.3
14.4
39.6
35.4
Compact*
29.6
33.7
27.7
31.7
32.0
36.6
Midsize*
27.0
29.4
35.8
37.8
15.6
17.2
Large*
15.2
11.5
20.8
15.6
8.0
5.6
Percent Diesel Engines
0.06
0.04
0.0
0.0
0.14
0.09
Percent Turbo or Supercharged Engines
2.4
1.1
2.9
0.5
1.9
1.9
Percent Fuel Injection
100
100
100
100
99.8
100
Percent Front-Wheel Drive
84.4
84.4
87.7
86.0
80.1
82.1
Percent Automatic Transmissions
81.6
79.9
91.8
87.4
68.3
69.1
Percent Automatic Transmissions with Lockup Clutches
92.6
93.1
92.8
93.3
92.3
92.6
Percent Automatic Transmissions with Four or more Forward Speeds
70.2
77.2
60.9
69.2
86.3
91.9

*Includes associated station wagons.

</TABLE>


