 

CAG28.


Docket No. GP938000, North Dakota Industrial Commission, Tight Formation Determination, North Dakota-3,
Red River Formation, FERC No. JD9305716T


CAG29.


Docket Nos. RS9210007, CP71273006, RP92134008 and RP9315005,
Southern Natural Gas Company


CAG30.


Docket Nos. RS925014, RP90108024, RP9182015, RP91161020,
RP923011, RP9366004 and RP93115004, Columbia Gas Transmission Corporation
Docket Nos. RS926013, RP90107021, RP91160017, RP922011
and CP93736003, Columbia Gulf Transmission Company


CAG31.


Docket Nos. RS9216006, CP912448006, MG883007, RP91138003
and RP91187012, Florida Gas Transmission Company


CAG32.


Docket Nos. RS9243011 and RP934014, Mississippi River Transmission Company


CAG33.


Docket No. RS9264010, High Island Offshore System
Docket No. RS9288012, UT Offshore System


CAG34.


Docket No. RS9223021, Tennessee Gas Pipeline Company
Docket No. RS9233008, East Tennessee Natural Gas Company


CAG35.


Docket Nos. RS9225008 and CP93504004, Trunkline Gas Company


CAG36.


Docket No. RS9245013, Natural Gas Pipeline Company of America


CAG37.


Docket No. RS9263010, Great Lakes Gas Transmission Limited Partnership


CAG38.


Docket Nos. RS9286016, RP92108012 and RP92137022, Transcontinental
Gas Pipe Line Corporation


CAG39.


Docket No. RS928007, Northern Natural Gas Company


CAG40.


Docket No. CP8775009, Tennessee Gas Pipeline Company


CAG41. Omitted
CAG42.


Docket Nos. TC926001 and TC926002, South Georgia Natural Gas Company


CAG43.


Docket No. CP93425000, CNG Transmission Corporation


