 

<TABLE>



Table H

9413._

Full Useful Life1 Standards 



(g/mi

)

 for Light Light-Duty Trucks for PM 

1Fuel
1LVW (lbs)
1Standards
1PM
 


Gasoline
03750
Tier 0

Gasoline
03750
Tier 1
0.10 
Gasoline
37515750
Tier 0

Gasoline
37515750
Tier 1
0.10 
Diesel
03750
Tier 0
0.26 
Diesel
03750
Tier 1
0.10 
Diesel
37515750
Tier 0
0.13 
Diesel
37515750
Tier 1
0.10 
Methanol
03750
Tier 0

Methanol
03750
Tier 1
0.10 
Methanol
37515750
Tier 0
 
Methanol
37515750
Tier 1
0.10 
Natural Gas
03750
Tier 0
20.26
Natural Gas
03750
Tier 1
0.10 
Natural Gas
37515750
Tier 0
20.13
Natural Gas
37515750
Tier 1
0.10 
LPG
03750
Tier 0
20.26
LPG
03750
Tier 1
0.10 
LPG
37515750
Tier 0
20.13
LPG
37515750
Tier 1
0.10 


1The applicable useful life is 10 years or 100,000 miles, whichever first occurs, except that no enforcement testing
will be done beyond 7 years or 75,000 miles, whichever first occurs. 

2Applicable only to diesel-cycle vehicles.

</TABLE>



* * * * * 


(ii) *** 
(A) *** 
(

2

) *** 


* * * * *


