 



Authority:

 Sec. 161, 68 Stat. 948 as amended (42 U.S.C. 2201); Sec. 201, 88 Stat. 1242, as amended (42 U.S.C. 5841) ***.


50.34 

[Amended] 


6. In 50.34, paragraph (f)(3)(v)(A)(

2

), remove the words ``7920 Norfolk Avenue, Bethesda, Maryland 20814,'' and add the words ``11545 Rockville Pike,
Rockville, Maryland 208522738.'' 


50.55a 

[Amended] 


7. In 50.55a, paragraph (b) introductory text, remove the words ``7920 Norfolk Avenue, Bethesda, Maryland,
20814,'' and add the words ``11545 Rockville Pike, Rockville, Maryland 208522738.'' 


50.73 

[Amended] 


8. In 50.73, paragraph (b)(2)(ii)(F)(

2

), remove the words ``in the Phillips Building, 7920 Norfolk Avenue, Bethesda, Maryland'' and add the words ``at 11545
Rockville Pike, Rockville, Maryland 208522738.'' 


Appendix H to Part 50 [Amended] 


9. In the second paragraph of the introduction to appendix H to part 50, remove the words ``7920 Norfolk Avenue, Bethesda,
Maryland 20814,'' and add the words ``11545 Rockville Pike, Rockville, Maryland 208522738.'' 


Appendix J to Part 50 [Amended] 


10. In appendix J to part 50, section III, paragraph A.3.(a), remove the words ``7920 Norfolk Avenue, Bethesda, Maryland,''
and add the words ``11545 Rockville Pike, Rockville, Maryland 208522738.'' 


Appendix K to Part 50 [Amended] 


11. In appendix K to part 50, section I, paragraphs A.4., C.1.b., D.5., and D.7.c., remove the words ``7920 Norfolk
Avenue, Bethesda, Maryland 20814,'' and add the words ``11545 Rockville Pike, Rockville, Maryland 208522738.''



PART 73_PHYSICAL PROTECTION OF PLANTS AND MATERIALS 


12. The authority citation for part 73 continues to read in part as follows:





Authority:

 Sec. 161, 68 Stat. 948 as amended (42 U.S.C. 2201); Sec. 201, 88 Stat. 1242, as amended (42 U.S.C. 5841) ***.



73.26 

[Amended] 


13. In 73.26, paragraph (l)(1), in the last sentence, remove the words ``7920 Norfolk Avenue, Bethesda, Maryland
20814,'' and add the words ``11545 Rockville Pike, Rockville, Maryland 208522738.'' 


73.50 

[Amended] 


14. In 73.50, paragraph (d)(1), in the last sentence, remove the words ``7920 Norfolk Avenue, Bethesda, Maryland
20814,'' and add the words ``11545 Rockville Pike, Rockville, Maryland 208522738.'' 


Appendix B to Part 73 [Amended] 


15. In appendix B to part 73, section I, paragraph B.1.b.(2)(a) and section IV, paragraph C., footnote 2, remove the
words ``7920 Norfolk Avenue, Bethesda, Maryland 20814,'' and add the words ``11545 Rockville Pike, Rockville, Maryland
208522738.'' 


PART 110_EXPORT AND IMPORT OF NUCLEAR EQUIPMENT AND MATERIAL 


16. The authority citation for part 110 continues to read in part as follows:





Authority:

 Sec. 161, 68 Stat. 948 as amended (42 U.S.C. 2201); Sec. 201, 88 Stat. 1242, as amended (42 U.S.C. 5841) ***.


110.43 

[Amended] 


17. In 110.43, paragraph (a), remove the words ``7920 Norfolk Avenue, Bethesda, Maryland 20814,'' and add
the words ``11545 Rockville Pike, Rockville, Maryland 208522738.''



Dated at Rockville, Maryland, this 26th day of September 1994.



For the Nuclear Regulatory Commission. 


<SIGNER>
James M. Taylor,

</SIGNER>
<SIGNJOB>
Executive Director for Operations.

</SIGNJOB>
<FRFILING>
[FR Doc. 9424593 Filed 10494; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 759001P
</BILLING>


