 

<TABLE>





Part 

I_

Chart 

1_

List of Application Notices



1CFDA No.

1Name of program

1Application notice

1Application deadline date




3



Office of Bilingual Education and Minority Languages Affairs
0


s 



84.003A 
Transitional Bilingual Education Program 
7/28/93 (58 FR 40559) 
11/19/93


84.003C 
Developmental Bilingual Education Program 
7/28/93 (58 FR 40554) 
11/19/93


84.003E
Special Alternative Instructional Program 
7/28/93 (58 FR 40557) 
11/19/93
84.003G 
Academic Excellence Program 
7/28/93 (58 FR 40554); 2/11/94 (59 FR 6826) 
2/25/94
84.003J 
Family English Literacy Program. 
7/28/93 (58 FR 40556) 
11/12/93
84.003L 
Special Populations Program 
7/28/93 (58 FR 40559) 
10/20/93
84.162 
Emergency Immigrant Education Program 
9/24/93 (58 FR 50138) 
5/13/94
84.195R 
Educational Personnel Training Program 
7/28/93 (58 FR 40555); 2/11/94 (59 FR 6826) 
2/25/94
84.195T 
Fellowship Program
7/28/93 (58 FR 40556) 
1/12/94
84.195V 
Short-Term Training Program. 
7/28/93 (58 FR 40557) 
11/5/93
s


3

Office of Educational Research and Improvement





Library Programs
0


s

84.036A 
Library Education and Human Resource Development_Institutes 
9/10/93 (58 FR 47800) 
11/30/93
84.036B 
Library Education and Human Resource Development_Fellowships 
9/10/93 (58 FR 47800) 
11/30/93
*84.039 
Library Research and Demonstration: Online and Dial-in Access to a Statewide Multitype Library Data-base Demonstration
Project 
2/18/94 (59 FR 8360) 
4/28/94
84.091A 
Improving Access to Research Library Resources Program 
7/30/93 (58 FR 40992)
10/12/93 (1) 12/9/93 (2)
84.163A 
Library Services to Indian Tribes and Hawaiian Natives_Basic Grants 
7/30/93 (58 FR 40992) 
10/15/93
84.163B 
Library Services to Indian Tribes and Hawaiian Natives_Special Projects 
7/30/93 (58 FR 40992) 
4/4/94
84.167A 
Library Literacy Program. 
7/30/93 (58 FR 40992) 
11/19/93
84.197AD 
College Library Technology and Cooperation Grants Program 
7/30/93 (58 FR 40992) 
12/13/93
84.239A 
Foreign Language Materials Acquisition Program 
7/30/93 (58 FR 40992); 12/16/93 (58 FR 65703) 
Cancelled
s




3


Fund for the Improvement and Reform of Schools and Teaching





(First)
0


s 

84.211B 
FIRST_Schools and Teachers Program_School-Level Projects 
11/1/93 (58 FR 58478) 
1/7/94
84.215 
Secretary's Fund for Innovation in Education (FIE)
84.215A 
FIE_Innovation in Education Program (General Competition) 
Withdrawn 
84.215B 
FIE_Comprehensive School Health Education Program 
9/24/93 (58 FR 50138); 12/10/93 (58 FR 64933) 
1/21/94
84.215C 
FIE_Technology Education Program 
2/11/94 (59 FR 6860); 3/2/94 (59 FR 9975) 
4/29/94
*84.215E 
FIE_Innovation in Education Program_State Content Standards for English, History, Geography, Civics, Foreign
Languages, and the Arts Competition 
4/11/94 (59 FR 17184) 
6/10/94
84.215 
HFIE_Innovation in Education Program_Field Testing and Demonstrations of New or Improved Assessments of K12
Student Performance 
Withdrawn
84.215J 
FIE_Innovation in Education Program_Partnerships for Standards-Based Professional Development of K12
Educators 
5/3/94 
7/1/94 (est.). 

s
Q03


3

Office of Research
0


s


84.117D

National Center for the Study of Children and Youth Placed At-Risk of Educational Failure

3/8/94 (59 FR 10924)

6/8/94

84.117E

Educational Research Grant Program_Field-Initiated Studies

8/31/93 (58 FR 45883)

12/10/93

84.117J

Office of Educational Research and Improvement Fellows Program

9/24/93 (58 FR 50138)

12/10/93

s





3
Programs for the Improvement of Practice
0


s


84.073A

National Diffusion Network Program_New Developer Demonstrator Projects

9/24/93 (58 FR 50138)

4/8/94

84.073C

National Diffusion Network Program_New State Facilitator Project (for Palau Only)

9/24/93 (FR 50138)

3/8/94

*84.168T

Dwight D. Eisenhower National Program for Mathematics and Science Education_(1) Model Professional Development
in Use of Technology for Mathematics and Science Instruction; (2) Model Projects in Encouraging Female and Minority
Students in Mathematics and Science; and Model Science-Based Professional Development Projects in Environmental
Education

5/3/94

7/1/94 (est.)

84.203A

Star Schools Program_Distance Education Projects

2/23/94 (59 FR 8766); 
3/11/94 (59 FR 11659)

4/18/94

*84.203B

Star Schools Program_Special Statewide Project

2/23/94 (59 FR 8766); 
3/11/94 (59 FR 11659)

4/18/94

84.203C

Star Schools Program_Dissemination Grants

2/23/94 (59 FR 8766)

4/18/94

s





3
National Center for Education Statistics
0


s


84.999A

Independent Evaluation of the National Assessment of Educational Progress (NAEP) Trial State Assessment

11/9/93 (58 FR 59610)

12/27/93

84.999B

National Assessment of Educational Progress (NAEP) Data Reporting Program

9/24/93 (58 FR 50135)

12/13/93

*84.999J

National Assessment of Educational Progress (NAEP) (Test Development, Field Testing, and Planning for the 1996
NAEP)

11/29/93 (58 FR 63008)

1/13/94

s





3


Office of Elementary and Secondary Education
0


s





84.061A 
Educational Services for Indian Children
9/24/93 (58 FR 50138); 2/11/94 (59 FR 6826)
2/11/94; 3/4/94 (Calif. only)

84.061B 
Indian Education Resource Centers 
Withdrawn 


84.061F 
Indian Education_Educational Personnel Development 
9/24/93 (58 FR 50138); 2/11/94 (59 FR 6826) 
2/11/94; 3/4/94 (Calif. only) 

84.062A 
Educational Services for Indian Adults 
9/24/93 (58 FR 50138); 2/11/94 (59 FR 6826) 
2/11/94; 3/4/94 (Calif. only) 

84.072A 
Indian-Controlled Schools_Enrichment Projects 
9/24/93 (58 FR 50138); 2/11/94 (59 FR 6826) 
2/11/94; 3/4/94 (Calif. only) 
84.083A 
Women's Educational Equity Act Program_General Significance Grants 
9/24/93 (58 FR 50138) 
3/11/94 
84.083B 
Women's Educational Equity Act Program_Challenge Grants 
9/24/93 (58 FR 50138) 
3/11/94 

84.123A 
Law-Related Education Program 
9/24/93 (58 FR 50138); 1/31/94 (59 FR 4271) 
2/11/94 
84.144A 
Chapter 1 Migrant Education Coordination Program 
Withdrawn 
 

84.214A 
Migrant Education Even Start Program 
9/24/93 (58 FR 50138); 2/10/94 (59 FR 6252) 
Cancelled

84.233A 
Drug-Free Schools and Communities Emergency Grants Program 
9/24/93 (58 FR 50138); 1/31/94 (59 FR 4271) 
2/11/94 

84.241A 
Drug-Free Schools and Communities Counselor Training Grants Program 
9/24/93 (58 FR 50138); 1/31/94 (59 FR 4271) 
2/11/94
84.258A 
Even Start Program_Indian Tribes and Tribal Organizations 
9/24/93 (58 FR 50138); 12/28/93 (58 FR 68638) 
Cancelled 

84.266A 
Training in Early Childhood Education and Violence Counseling 
5/6/94 (est.*) 
7/8/94 (est.) 


s

3

Office of Postsecondary Education

0




s


84.015A 
National Resource Centers and Fellowships 
9/3/93 
(58 FR 46948) 
11/3/93 

84.016A 
Undergraduate International Studies and Foreign Language 
7/28/93 (58 FR 40413) 
11/5/93 

84.017A 
International Research and Studies 
7/28/93 
(58 FR 40413) 
11/5/93 

84.019A 
Fulbright-Hays Faculty Research Abroad 
8/10/93 
(58 FR 42530) 
11/1/93

84.021A 
Fulbright-Hays Group Projects Abroad 
7/28/93 
(58 FR 40412) 
10/22/93 

84.022A 
Fulbright-Hays Doctoral Dissertation Research Abroad 
8/10/93 
(58 FR 42530) 
11/1/93 

84.031A 
Strengthening Institutions Program 
3/28/94 
(59 FR 14504) 
5/16/94 

84.031G 
Endowment Challenge Grant Program 
9/24/93 (58 FR 50138) 
6/14/94

84.031H 
Strengthening Institutions Program and Endowment Challenge Grant Program_Designation as an Eligible Institution

9/24/93 (58 FR 50220) 
12/3/93 

84.044A 
Talent Search 
11/5/93 (58 FR 59153) 
12/22/93 

84.055A 
Cooperative Education Program_Administration, Part A Projects 
9/24/93 (58 FR 50138); 2/4/94 (59 FR 5404); 3/29/94 (59 FR 14614) 
2/14/94; 
3/14/94 (areas of Calif.); 3/31/94 (areas of Miss.) 

84.055B 
Cooperative Education Program_Demonstration Projects 
9/24/93 (58 FR 50138); 2/4/94 (59 FR 5404); 3/29/94 (59 FR 14614) 
2/14/94; 3/14/94 
(areas of Calif.); 3/31/94 (areas of Miss.) 

84.055C 
Cooperative Education Program_Research Projects 
9/24/93 (58 FR 50138); 2/4/94 (59 FR 5404); 3/29/94 (59 FR 14614) 
2/14/94; 3/14/94 (areas of Calif.); 3/31/94 (areas of Miss.)

84.055D 
Cooperative Education Program_Training and Resource Center Projects 
9/24/93 (58 FR 50138); 2/4/94 (59 FR 5404); 3/29/94 (59 FR 14614) 
2/14/94; 3/14/94 (areas of Calif.); 3/31/94 (areas of Miss.)

84.055E 
Cooperative Education Programs_Administration, Part B Projects 
9/24/93 (58 FR 50138); 2/4/94 (59 FR 5404); 3/29/94 (59 FR 14614) 
2/14/94; 
3/14/94 (areas of Calif.); 3/31/94 (areas of Miss.)

84.066A 
Educational Opportunity Centers 
1/18/94 (59 FR 2664) 
3/14/94

84.094B 
Patricia Roberts Harris Fellowship Program 
Withdrawn

84.097A 
Law School Clinical Experience Program 
9/24/93 (58 FR 50138); 
2/4/94 (59 FR 5404) 
1/28/94; 2/23/94 (areas of Calif.)





84.103 

Training Program for 
Federal TRIO Programs

9/24/93 (58 FR 50138); 12/29/93 (58 FR 68881)

3/31/94

84.120

Minority Science Improvement Program_Institutional, Design, Special, and Cooperative Projects

9/24/93 (58 FR 50138) 

12/17/93

84.153A

Business and International Education

7/28/93 
(58 FR 40413)

11/8/93 

84.170

Jacob K. Javits Fellowship Program

10/28/93 (58 FR 58090); 1/19/94 (59 FR 2835)

2/25/94 

84.200A

Graduate Assistance in Areas of National Need Program

12/16/93 (58 FR 65836); 2/4/94 (59 FR 5404)

2/14/94; 2/28/94 (areas of Calif.)

84.202A

Grants to Institutions and Consortia to Encourage Women and Minority Participation in Graduate Education Program

9/24/93 (58 FR 50138) 

12/6/93 

84.204

School, College, and University 
Partnerships

9/24/93 (58 FR 50138)

4/1/94 

*84.252A

Urban Community Service Program

4/4/94 
(59 FR 15810)

6/3/94 

*84.261A

Dwight D. Eisenhower Leadership Program

5/9/94 (est.)

6/23/94 (est.)

*84.262A

Programs to Encourage Minority Students to Become Teachers

3/1/94 (59 FR 9735)

4/15/94 

*84.269A

Institute for International Public Policy

6/1/94 (est.*)

7/15/94 (est.)

*84.270A

Teacher Corps Program

5/16/94 (est.)

6/30/94 (est.)

*84.271A

Faculty Development Fellowship Program

7/5/94 (est.*)

8/12/94 (est.)

*84.272A 

National Early Intervention Scholarship and Partnership Program

5/2/94 (est.*)

6/27/94 (est.)

*84.273A

Demonstration Grants for Critical Language and Area Studies

6/10/94 (est.)

8/1/94 (est.)

*84.274A

American Overseas Research Centers

6/10/94 (est.)

8/1/94 (est.)
s






3
Office of SpecialEducation Programs

0


s





3



Fund for the Improvement of Postsecondary Education (FIPSE) 

0


s


84.116A

Comprehensive Program (Preapplications). (3)

11/19/93 (58 FR 61080)

1/10/94

84.116B

Comprehensive Program (Applications) 

11/19/93 (58 FR 61080)

4/19/94 

84.116F

Fund for the Improvement of Postsecondary Education_Innovative Projects for Community Service

9/24/93 (58 FR 50138)

12/21/93 

84.183A

Drug Prevention Programs in Higher Education_Institution-Wide Program

9/24/93 (58 FR 50138); 12/29/93 (58 FR 68880)  

2/25/94

84.183B 

Drug Prevention Programs in Higher Education_Special Focus Program Competition: National College Student Organizational
Network Program

9/24/93 (58 FR 50138) 

4/4/94

84.183D 

Drug Prevention Programs in Higher Education_Special Focus Program Competition: Specific Approaches to Prevention
Projects (Invitational Priority: Higher Education Consortia for Drug Prevention)

9/24/93 (58 FR 50138); 12/29/93 (58 FR 68880) 

3/11/94

84.183E 

Drug Prevention Programs in Higher Education_Analysis and Dissemination Program Competitions: Dissemination
of Successful Projects

9/24/93 (58 FR 50138); 12/29/93 (58 FR 68880) 

2/14/94; 
3/7/94 
(Calif. only) 

84.183F 

Drug Prevention Programs in Higher Education_Analysis and Dissemination Program Competitions: Analysis Projects

9/24/93 (58 FR 50138); 12/29/93 (58 FR 68880)

2/16/94; 
3/9/94 
(Calif. only)

s 




3



Office of Special Education and Rehabilitative Services

s 






Office of Special Education Programs

0



s


84.023A

Advancing and Improving the Research Knowledge Base

7/29/93 (58 FR 40702)

10/22/93

84.023B

Student-Initiated Research Projects

7/29/93 (58 FR 40702)

10/22/93

84.023C

Field-Initiated Research Projects

7/29/93 (58 FR 40702)

1/14/94

84.023D

School-Linked Services to Support Better Outcomes for Children with Disabilities and Their Families

11/18/93 (58 FR 60934)

2/11/94

84.023E

Synthesize and Communicate a Professional Knowledge Base: Contributions to Research and Practice

11/18/93 (58 FR 60934)

3/25/94

84.023F

State and Local Education Efforts to Implement the Transition Requirements in the Individuals with Disabilities
Education Act

Withdrawn



84.023H

Center for Policy Research

11/18/93 (58 FR 60934)

4/8/94

84.023N

Initial Career Awards

11/18/93 (58 FR 60934)

2/18/94

84.024B

Model Demonstration Projects for Young Children with Disabilities

9/16/93 (58 FR 48554)

1/10/94

84.024D

Outreach Projects for Young Children with Disabilities

9/16/93 (58 FR 48554)

1/5/94

84.024K

Early Childhood Research Institute on Integration

9/16/93 (58 FR 48554)

1/10/94

84.024P

Early Childhood Model Inservice Training Projects

9/16/93 (58 FR 48554)

12/29/93

84.025S

Research Validation and Implementation Projects for Children who Are Deaf-Blind

9/21/93 (58 FR 48039)

12/17/93

84.026A

Closed-Captioned Sports Programs

10/21/93 (58 FR 54440); 2/11/94 (59 FR 6826)

2/4/94; 2/25/94 (Calif. only)

84.026C

Broadcast and Cable Television Description

10/21/93 (58 FR 54440); 2/11/94 (59 FR 6826)

2/3/94; 2/24/94 (Calif. only)

84.026D

Educational Video Selection and Captioning

10/21/93 (58 FR 54440)

1/3/94

84.026G

Research on Video Description

10/21/93 (58 FR 54440); 2/11/94 (59 FR 6826)

2/4/94; 2/25/94 (Calif. only)

84.026H

Described Home Video

10/21/93 (58 FR 54440)

3/3/94

84.026M

Symposium on Exploring New Strategies for Providing Captioned Media Services

10/21/93 (58 FR 54440); 2/11/94 (59 FR 6826)

2/4/94; 2/25/94 (Calif. only)

84.026R

Research on Captioning as a Language Development Tool

10/21/93 (58 FR 54440); 2/11/94 (59 FR 6826)

2/4/94; 2/25/94 (Calif. only)

84.029AQ


lTraining Personnel for the Education of Individuals with Disabilities:

84.029A

Training Personnel to Serve Low-Incidence Disabilities

6/3/93 (58 FR 31512)

10/1/93

84.029B

Preparation of Personnel for Careers in Special Education

6/3/93 (58 FR 31512)

9/17/93

84.029C

Technical Assistance to Professional Development Partnerships

8/31/93 (58 FR 45884)

10/29/93

84.029D

Preparation of Leadership Personnel

6/3/93 (58 FR 31512)

9/17/93

84.029E

Minority Institutions

6/3/93 (58 FR 31512)

1/14/94

84.029F

Preparation of Related Services Personnel

6/3/93 (58 FR 31512)

9/17/93

84.029H

Grants to State Educational Agencies and Institutions of Higher Education

5/28/93 (58 FR 31102)

12/17/93

84.029K

Special Projects

6/3/93 (58 FR 31512)

11/19/93

84.029L

Training Educational Interpreters

6/3/93 (58 FR 31512)

1/14/94

84.029M

Parent Training and Information Centers

6/3/93 (58 FR 31512)

8/27/93

84.029Q

Training Early Intervention and Preschool Personnel

6/3/93 (58 FR 31512)

10/1/93





84.078C 
Model Demonstration Projects to Improve the Delivery and Outcomes of Postsecondary Education for Individuals with
Disabilities 
 
9/14/93 (58 FR 48042); 2/11/94 (59 FR 6826) 
2/4/94; 2/25/94 (Calif. only)

84.086D 
Research Projects for Educating Children with Severe Disabilities in Inclusive Settings 
9/22/93 (58 FR 49398) 
12/15/93

84.086J 
Statewide Systems Change: Children with Severe Disabilities 
9/22/93 (58 FR 49398) 
1/14/94 

84.086R 
Model Inservice Training Projects to Prepare Personnel to Educate Students with Severe Disabilities in General
Education Classrooms and Community Settings 
9/22/93 (58 FR 49398); 2/11/94 (59 FR 6826) 
2/3/94; 2/24/94 (Calif. only)

84.086V 
Institute on Implementing Inclusive Education for Children with Severe Disabilities 
9/22/93 (58 FR 49398) 
12/30/93

84.158D 
Model Demonstration Projects to Identify and Develop Alternatives for Youth with Disabilities Who Have Dropped
Out of School or Are at Risk of Dropping Out of School 
9/21/93 (58 FR 49154) 
12/17/93

84.158Q 
Outreach Projects for Services for Youth with Disabilities 
9/21/93 (58 FR 49154) 
3/28/94

84.158U 
Research Projects on Student Involvement in Transition Planning 
9/21/93 (58 FR 49154) 
4/8/94

84.159A 
State Agency-Federal Evaluation Studies Pro

jects 
10/14/93 (58 FR 53366) 
3/25/94 

84.159D 
Technical Assistance for State Agencies Participating in the State Agency-Federal Evaluation Studies Program

Withdrawn

84.159F 
State Agency-Federal Evaluation Studies Projects_Feasibility Studies of Impact and Effectiveness 
10/14/93 (58 FR 53366) 
3/25/94

84.180A 
Organizational Support and Professional Development in the Use of Technology, Media, and Materials with Children
and Youth with Disabilities 
9/14/93 (58 FR 48041) 
1/7/94

84.180G 
Technology, Educational Media, and Materials Research Projects that Promote Literacy 
8/13/93 (58 FR 43190) 
11/19/93

*84.180T1 
Technology, Educational Media and Materials for Individuals with Disabilities Program 
2/15/94 (59 FR 7248) 
5/18/94

84.237F 
Preventing the Development of Serious Emotional Disturbance Among Children and Youth with Emotional and Behavioral
Programs 
10/14/93 
(58 FR 53372) 
1/7/94 

s





3

National Institute on Disability and Rehabilitation Research 

0


s


84.133A1 
Research and Demonstration Projects 
7/7/93 
(58 FR 36554) 
11/4/93 

84.133A4 
Research and Demonstration Projects 
12/8/93 (58 FR 64644) 
3/8/94 

84.133B2 
Rehabilitation Research and Training Centers 
10/19/93 (58 FR 54006); 3/16/94 (59 FR 12268) 
5/18/94

84.133B5 
Rehabilitation Research and Training Centers 
12/17/93 (58 FR 66228); 1/27/94 (59 FR 3850) 
3/4/94

84.133B9 
Rehabilitation Research and Training Centers 
6/30/93 
(58 FR 34994) 
9/1/93

84.133D1 
Knowledge Dissemination and Utilization Program 
12/6/93 (58 FR 64298) 
3/11/94 

*84.133D2 
Knowledge Dissemination and Utilization Program_Training Projects 
5/27/94 (est.*) 
6/27/94 (est.)

84.133E5 
Rehabilitation Engineering Research Centers 
11/12/93 
(58 FR 60099) 
3/4/94 

84.133F 
Rehabilitation Research Fellowships Program 
7/7/93 (58 FR 36554) 
10/15/93 

84.133G2 
Field-Initiated Research 
7/7/93 (58 FR 36554) 
10/5/93

84.133P1 
Research Training and Career Development Program 
7/7/93 
(58 FR 36554) 
8/27/93

84.224A6 
State Grants for Technology-Related Assistance for Individuals with Disabilities 
5/9/94 (est.) 
6/10/94 (est.) 


s




3

Rehabilitation Services Administration


s 

0

84.128A 
Special Projects and Demonstrations for Providing Supported Employment_Community-Based Projects 
9/24/93 (58 FR 50138) 
3/24/94

84.128B 
Special Projects and Demonstrations for Providing Supported Employment_Statewide Demonstration Projects 
9/24/93 (58 FR 50138); 11/9/93 (58 FR 59453) 
12/22/93

84.128G 
Vocational Rehabilitation Service Projects for Migratory Agricultural and Seasonal Farmworkers with Disabilities

9/24/93 (58 FR 50138) 
1/14/94

84.128J 
Projects for Initiating Recreational Programs for Individuals with Disabilities 
9/24/93 (58 FR 50138); 2/11/94 (59 FR 6826) 
2/25/94

84.128N 
Special Projects and Demonstrations for Providing Supported Employment to Individuals with the Most Severe Disabilities_Community-Based
Projects for Serving Individuals Who Are Low-Functioning and Deaf or Low-Functioning and Hard-of-Hearing 
9/24/93 (58 FR 50138) 
12/1/93

84.129A1 
Rehabilitation Long-Term Training_Rehabilitation Medicine 
9/24/93 (58 FR 50138) 
11/30/93

84.129A3 
Rehabilitation Long-Term Training_Rehabilitation Nursing 
9/24/93 (58 FR 50138) 
11/30/93

84.129A5 
Rehabilitation Long-Term Training_Prosthetics and Orthotics 
9/24/93 (58 FR 50138) 
11/30/93






84.129B 
Rehabilitation Long-Term Training_Rehabilitation Counseling 
9/24/93 (58 FR 50138) 
2/18/94
84.129C1 
Rehabilitation Long-Term Training_Community Rehabilitation Program Administration 
9/24/93 (58 FR 50138) 
11/30/93
84.129C3 
Rehabilitation Long-Term Training_Rehabilitation Administration 
9/24/93 (58 FR 50138) 
11/30/93
84.129D1 
Rehabilitation Long-Term Training_Physical Therapy 
9/24/93 (58 FR 50138) 
11/30/93
84.129D3 
Rehabilitation Long-Term Training_Occupational Therapy 
9/24/93 (58 FR 50138) 
11/30/93
84.129E 
Rehabilitation Long-Term Training_Rehabilitation Technology 
9/24/93 (58 FR 50138) 
11/30/93
84.129F 
Rehabilitation Long-Term Training_Vocational Evaluation and Work Adjustment 
9/24/93 (58 FR 50138) 
11/30/93
84.129G 
Rehabilitation Long-Term Training_Community Rehabilitation Program Personnel 
9/24/93 (58 FR 50138) 
11/30/93
84.129H 
Rehabilitation Long-Term Training_Rehabilitation of Individuals Who Are Mentally Ill 
9/24/93 (58 FR 50138) 
11/30/93
84.129J 
Rehabilitation Long-Term Training_Rehabilitation Psychology 
9/24/93 (58 FR 50138) 
11/30/93
84.129K 
Rehabilitation Long-Term Training_Specialized Personnel for Supported Employment 
9/24/93 (58 FR 50138) 
11/30/93
84.129L 
Rehabilitation Long-Term Training_Undergraduate Education in Rehabilitation Services 
9/24/93 (58 FR 50138) 
11/30/93
84.129M 
Rehabilitation Long-Term Training_Independent Living 
9/24/93 (58 FR 50138) 
11/30/93
84.129N 
Rehabilitation Long-Term Training_Speech Pathology and Audiology 
9/24/93 (58 FR 50138) 
11/30/93
84.129P 
Rehabilitation Long-Term Training_Rehabilitation of Individuals Who Are Blind 
9/24/93 (58 FR 50138) 
11/30/93
84.129Q 
Rehabilitation Long-Term Training_Rehabilitation of Individuals Who Are Deaf 
9/24/93 (58 FR 50138) 
11/30/93
84.129R 
Rehabilitation Long-Term Training_Rehabilitation Job Development and Placement 
9/24/93 (58 FR 50138) 
11/30/93
*84.129U 
Parent Information and Training Programs_Technical Assistance 
3/29/94 (59 FR 14614) 
5/13/94
84.129V 
Rehabilitation Long-Term Training_Technician Training 
9/24/93 (58 FR 50138) 
1/14/94
84.132A 

lCenters for Independent Living 
5/16/94 (est.*) 
6/30/94 (est.)
84.177A 
Independent Living Services for Older Individuals Who Are Blind 
5/16/94 (est.*) 
6/30/94 (est.)
84.240A 

lProtection and Advocacy of Individual Rights 
Became a formula grant competition as a result of 1994 appropriation 
*84.246C 
Rehabilitation Short-Term Training_Braille Training Program 
4/29/94 
6/15/94 (est.)



84.246 
Rehabilitation Short-Term 
Training_Training Rehabilitation Practitioners and Educators on Provisions of Titles II and XVI of the Social Security
Act 
11/9/93 (58 FR 59608); 2/11/94 (59 FR 6826) 
2/25/94 



84.246B 
Rehabilitation Short-Term 
Training_Training Rehabilitation Counselors, Practitioners, and Educators on Student Financial Aid and Student
Support Services for Individuals with Disabilities in Postsecondary Education Settings 
11/9/93 (58 FR 59608); 2/11/94 (59 FR 6826) 

2/25/94



84.250D
Vocational Rehabilitation Service Projects for American Indians with Disabilities 
9/24/93 (58 FR 50138) 
4/7/94
84.263 
Rehabilitation Training_Experimental and Innovative Training 
9/24/93 (58 FR 50138) 
11/23/93 
84.264 
Rehabilitation Training_Rehabilitation Continuing Education Programs 
7/28/93 
(58 FR 40414) 
9/30/93

84.265A 
State Vocational Rehabilitation Unit In-Service Training 
6/15/94 (est.*) 
7/15/94 (est.) 
s




3


Office of Vocational and Adult Education
0


s


84.099
Bilingual Vocational Instructor Training Program 
8/5/93 
(58 FR 41918) 
9/20/93 
84.101A
Indian Vocational Education Program 
3/18/93 
(58 FR 15052) 
7/15/93
84.198
National Workplace Literacy Program 
1/10/94 (59 FR 1418); 2/3/94 (59 FR 5223) 
3/11/94 
84.199G
Cooperative Demonstration Program_Community Education Employment Centers 
12/14/93 (58 FR 65434); 2/11/94 (59 FR 6826) 
2/11/94; 
3/4/94 
(Calif. only)
84.199H
Cooperative Demonstration School-to-Work Opportunities State Implementation Grants Program 

2/3/94 
(59 FR 5290) 
4/1/94

(SGA/DAA 94007) 
School-to-Work Opportunities: Local Partnership Implementation Grants. (4) 
3/9/94 (59 FR 11154) 
5/9/94
*84.199J
Cooperative Education Program_Manufacturing Technology 
5/13/94 (est.) 
6/30/94 (est.)
84.248
Demonstration Projects for the Integration of Vocational and Academic Learning Program 
6/11/93 
(58 FR 32808) 
7/30/93 
84.255A
Life Skills for State and Local Prisoners Program 
3/16/93 
(58 FR 14278); 
4/9/93 
(58 FR 18381) 
5/17/93 
84.259A
Native Hawaiian Vocational Education Program 
9/24/93 (58 FR 50138) 
3/25/94 

(1) For institutions needing to establish eligibility (Part I only). 

(2) For all project descriptions (Part II). 

(3) Applicants for 84.116B were required to submit preapplications under 
84.116A by 1/10/94. 

(4) This competition announced jointly by the Departments of Education and Labor is being funded by the Department
of Labor. In accordance with the notice, applications are available from the Department of Labor.





</TABLE>

