 

<TABLE>





Table 

9.31

._Standard Rating Conditions and Minimum Performance of Water Heating Equipment


[January 30, 1989]


1Type

1Fuel

1Storage capacity (gal)

1Input rating

1Applicable test procedure

1Minimum performance 
2DOE rating 
2Eff.





Storage water heaters

Electric

&lt;120

&lt;12 kW

DOE Test Procedures, 1985 Code of Federal Regulations Title 10, Part 430

EF 
>0.950.00132V







>120 (or)

>12 kW

ANSI C72.1_1972







Gas

&lt;100

&lt;75,000 Btu/h

DOE Test Procedures, 1985 Code of Federal Regulations Title 10, Part 30

EF 

>0.620.0019V 







>100 (or)

>75,000 Btu/h

ANSI Z21.10.3198 Gas Water Heaters w/Addenda Z21.10.3a_1985

 

E

t

 
77%



Oil

 
&lt;50

&lt;75,000 Btu/h

DOE Test Procedures, 1985 Code of Federal Regulations Title 10, Part 430

EF 
>0.590.0019V

 







&lt;105,000 Btu/h



>0.590.0019V







>50 (or)

>105,000 Btu/h



 

E

c

 

83%


</TABLE>




<TABLE>





Table 

9.31

._Standard Rating Conditions and Minimum Performance of Water Heating Equipment (Cont.)


[January 30, 1989]


1 
2Class

1 
2Fuel

1Type 
2Capacity 
2Input rating

1Applicable test procedure

1Minimum performance

2

2






Unfired Storage

1

All Volume

All Inputs



 


HL 
&lt;6.5 Btu/h ft2

Instantaneous

Gas



All Inputs

ANSI Z21.10.3_1984

E

t

 
80%

 






Distill Oil



All Inputs



E

c

 
83%

 




Pool Heaters

Gas/Oil



All Inputs

ANSI Z21.56_1986

E

t

 
78%

c



 



Notes for Table 9.31:

Terms Defined:

1.EF = Energy factor, overall heater efficiency by DOE Test Procedure
E

t

 = Thermal efficiency with 70
&cir;F, eT
E

c

 = Combustion efficiency, 100 percent_flue loss when smoke = 0 (trace is permitted)
HL = Heat loss of tank surface area
V = Storage volume in gallons


</TABLE>



<FRFILING>
[FR Doc. 948748 Filed 41594; 8:45 am]






</FRFILING>
<BILLING>
BILLING CODE 645001P
</BILLING>







