 

Wyoming 



Sharron C. Kelsey, Executive Director, Governor's Planning Council on Developmental Disabilities, 122 West 25th
Street, Herschler Bldg., First Floor East, Cheyenne, Wyoming 82002, (307) 7777230, 18004424333
(in-state-only), 
FAX 

#

 (307) 7775690.




National Office 



Ms. Susan Ames-Zierman, Executive Director, National Association of Developmental Disabilities Councils (NADDC),
1234 Massachusetts Avenue, NE., 
Suite 103, Washington, DC 20005, (202) 3471234, FAX 

#

 (202) 3474023.



TERRITORIES (DDCs) 



American Samoa 



Henry Sesepasara, Executive Director, American Samoa Developmental Disabilities Council, PO Box 184, Pago Pago,
American Samoa 96799, (684) 6332919, FAX 

#

 (684) 6331139 



Commonwealth of the Northern Mariana Islands 



Juanita S. Malone, CNMI DD Council, PO Box 2565, Saipan, MP 96950, 
(011) 6703233014/16, FAX 

#

 (011) 6703224168.



Government of Federated State of Micronesia 



Yosiro Suta, Gov't of Federated States, of Micronesia, Dept of Ed., Palikir, Pohnpei, FM 96941, (691) 3202609,
FAX 

#

 (691) 3205500.



Guam 



Frances Limitiaco Standing Soldier, Executive Director, Guam Developmental Disabilities Council, 122 ITE
Plazza, Rm. 201, Harmon, Guam 96911, (671) 6469468, 9469, FAX 

#

 (671) 6497672, TDD 6716493911.



Northern Mariana Islands 



Juanita S. Malone, Executive Director, Developmental Disabilities Council, Department of Education, PO Box 2565,
Saipan, CM 96950, W (670) 3223014, H (670) 3221398.




Puerto Rico 



Maria Luisa Mendia, Executive Director, Puerto Rico Developmental Disabilities State Council, PO Box 9543, Santurce,
Puerto Rico 00908, (809) 7220595, 



FAX 

#

 (809) 7213622.





