 

North Dakota has not requested authorization to operate its hazardous waste program, as revised, in ``Indian Country''
as defined in 18 U.S.C. 1151. Accordingly, EPA's decision to grant North Dakota final hazardous waste authorization,
as revised, does not extend to ``Indian Country''. The Environmental Protection Agency retains all hazardous waste
authority under RCRA which applies to Indian Country in North Dakota. 
Today, North Dakota is seeking approval of its program revision in accordance with 40 CFR 271.21(b)(3). Specific
provisions which are included in the North Dakota program authorization revision sought today are listed in Table
1 below. 



<TABLE>





Table

 1 

1HSWA or FR reference

1State equivalent1




1. Availability of Information, 3006(f), 11/8/84 
33240216, NDCC 283221.1, MOA.

2. Burning of Waste Rule and Used Oil Fuel in Boilers and Industrial Furnaces, 50 FR 49164, 11/29/85, amended on 4/13/87,
52 FR 1/18/19 
33240203, 33240205, 33240206, 332405144,
332405210, 332405211, 332405212, 332405213,
332405214, 332405215, 332405220, 332405221,
332405222, 332405223, 332405224.

3. HSWA Codification Rule 2, 52 FR 45788, 12/1/87 
33240617, 33240557, 33240558, 33250106,
33250111, 33240616, 33240618, 33240601.

4. Hazardous Waste Miscellaneous Units, 52 FR 46946, 12/10/87 
33240104, 33240501, 33240506, 33240509,
33240540, 33240547, 33240560, 33240561,
33240563, 33240566, 33240567, 33240576,
33240579, 332405300, 332405301, 332405302,
332405303, 33240617.

5. Technical Corrections; Identification and Listing of Hazardous Waste, 53 FR 13382, 4/22/88 
332430218, 332402.

6. Identification and Listing of Hazardous Waste; Technical Corrections, 53 FR 27162, 7/19/88 
33240205.

7. Farmer Exemptions; Technical Corrections, 53 FR 27164, 7/19/88 
33240301, 33240501, 33240616, 332405250,
33240601.

8. Identification and Listing of Hazardous Waste; Treatability Studies Sample Exemption, 53 FR 27290, 7/19/88 
3240104.

9. Land Disposal Restrictions for First Third Scheduled Wastes, 53 FR 31138, 8/17/89; Amended 2/27/89, 54 FR 8264

33240504, 33240540, 33240616, 332405201,
332405250, 332405253, 332405254, 332405255,
332405256, 332405257, 332405270, 332405271,
332405272, 332405273, 332405280, 332405281,
332405282, 332405283, 332405284, 332405290.

10. Hazardous Waste Management System; Standards for Hazardous Waste Storage and Treatment Tank Systems, 53 FR 34079,
9/2/88 
33240104, 33240563, 332405103, 332405106,
33240616, 33240104.

11. Identification and Listing of Hazardous Waste; and Designation, Reportable Quantities, and Notification,
53 FR 35412, 9/13/88 
33240204, 33240217, 332402 Appendix IV.

12. Statistical Methods for Evaluating Ground-Water Monitoring Data from Hazardous Waste Facilities, 53 FR 39720,
10/11/88 
33240548, 33240549, 33240554, 33240555,
33240556.

13. Hazardous Waste Miscellaneous Units; Standards Applicable to Owners and Operators, 54 FR 615, 1/9/89 
33240617

14. Amendment to Requirements for Hazardous Waste Incinerator Permits, 54 FR 4286, 1/30/89 
33240619.

15. Land Disposal Restrictions for Second Third Scheduled Wastes, 54 FR 26594, 6/23/89 
332405274, 332405281, 332405282, 332405283.

16. Mining Waste Exclusion 1, 54 FR 36592, 9/1/89 
33240203, 33240204.

17. Testing and Monitoring Activities, 54 FR 40260, 9/29/89 
33240105, 332402 Appendix III. 

18. Reportable Quantity Adjustment Methyl Bromide Production Wastes, 54 FR 41402, 10/6/89 
33240217, 332402 Appendices III and IV.

19. Reportable Quantity Adjustment, 54 FR 50968, 12/11/89 
33240216, 332402 Appendices IV and V.

20. Changes to Part 124, 48 FR 14146, 1/1/83; 48 FR 30113, 6/30/83; 53 FR 28118, 7/26/88; 53 FR 37396, 9/26/88; 54 FR 246,
1/4/89 
33240702, 33240703, 33240704, 33240706,
33240708.

21. Mining Waste Exclusion II, 55 FR 2322, 1/23/90 
33240104, 33240307.

22. Testing and Monitoring Activities; Technical Corrections, 55 FR 8948, 3/9/90 
33240105, 332402 Appendix III_Tables 2 and 3.

23. Toxicity Characteristic Revisions, 55 FR 11798, 3/29/90, Amended 6/29/90 at 55 FR 26986 
33240204, 33240214, 33240215, 332402
Appendix II, 332405177, 33240616.

24. Criteria for Listing Toxic Wastes; Technical Amendment, 55 FR 18726, 5/4/90 
33240209.

25. HSWA Codification Rule, Double Liners; Correction, 55 FR 19262, 5/9/90 
332405116, 332405177. 

26. Organic Air Emission Standards for Process Vents and Equipment Leaks, 55 FR 25454, 6/21/90 
33240105, 33240206, 33240504, 33240506,
33240540, 33240544, 332405400, 332405401,
332405402, 332405403, 332405404, 332405405,
332405406, 332402407 to 419, 332405420, 332405421,
332405422, 332405423, 332405424, 332405425,
332405426, 332405427, 332405428, 332405429,
332405430, 332405431, 332405432, 332405433,
332405434, 332405435, 332405436 to 474, 33240616,
33240517.
 

1References are to North Dakota Century Code, Hazardous Waste Management, Section 6 North Dakota Constitution,
NDAC Practice and Procedure.

</TABLE>

