 

5 Field Range Latrines 
Fort Drum 
Ft. Drum Co: Jefferson NY 13602
Location: Bldgs. S2565, S2703, S2714, S2802, S2822 
Landholding Agency: Army 
Property Number: 219430013 
Status: Unutilized 
Reason: 
Detached latrines.



North Carolina 



18 Bldgs. Fort Bragg 
Ft. Bragg Co: Cumberland NC 28307
Landholding Agency: Army 
Property Number: 219420286219420303 
Status: Unutilized 
Reason: 
Extensive deterioration.



Ohio 



63 Bldgs. 
Ravenna Army Ammunition Plant 
Ravenna Co: Portage OH 442669297 
Landholding Agency: Army 
Property Number: 219012476219012507, 219012509219012513, 219012515, 219012517219012518,
219012520, 219012522219012523, 219012525219012528, 219012530219012532, 219012534219012535,
219012537, 219013670219013677, 219013781, 219210148 
Status: Unutilized 
Reason: 
Secured Area.




Bldgs. T401, T78, T79, T97, T80, 309, 317 Page: 177
Defense Construction Supply Center 
Columbus Co: Franklin OH 432165000 
Landholding Agency: Army 
Property Number: 219240331, 219310034219310039 
Status: Unutilized 
Reason: 
Secured Area. 
(Some are extensively deteriorated.) 




12 Bldgs., Ravenna Army Ammunition Plant 
Ravenna Co: Portage OH 442669297 
Landholding Agency: Army 
Property Number: 219320399219320410 
Status: Unutilized 
Reason: 
Extensive deterioration.



Oklahoma 



547 Bldgs. 
McAlester Army Ammunition Plant 
McAlester Co: Pittsburg OK 745015000 
Landholding Agency: Army 
Property Number: 219011674, 219011680, 219011684, 219011687, 219012113, 219013792, 219013981219013991,
219013994, 219014081219014102, 219014104, 219014107219014137, 219014141219014159, 219014162,
219014165219014216, 219014218219014274, 219014336219014559, 219030007219030127,
219040004 
Status: Underutilized 
Reason: 
Secured Area. 
(Some are within 2000 ft. of flammable or explosive material) 




14 Bldgs. 
Fort Sill 
Lawton Co: Comanche OK 73503
Landholding Agency: Army 
Property Number: 219130060, 219140524219140525, 219140528219140529, 219140535, 219140545219140548,
219140550219140551, 219320168, 219320337 
Status: Unutilized 
Reason: 
Extensive deterioration.




22 Bldgs. 
McAlester Army Ammunition Plant 
McAlester Co: Pittsburg OK 74501
Landholding Agency: Army 
Property Number: 219310050219310053, 219320170219320171, 219330149219330160, 219430122219430125

Status: Unutilized 
Reason: 
Secured Area.
(Some are extensively deteriorated) 



Oregon 



11 Bldgs. 
Tooele Army Depot 
Umatilla Depot Activity 
Hermiston Co: Morrow/Umatilla OR 97838
Landholding Agency: Army 
Property Number: 219012174219012176, 219012178219012179, 219012190219012191, 219012197219012198,
219012217, 219012229 
Status: Underutilized 
Reason: 
Secured Area.




24 Bldgs. 
Tooele Army Depot 
Umatilla Depot Activity 
Hermiston Co: Morrow/Umatilla OR 97838
Landholding Agency: Army 
Property Number: 219012177, 219012185219012186, 219012189, 219012195219012196, 219012199219012205,
219012207219012208, 219012225, 219012279, 219014304219014305, 219014782, 219030362219030363,
219120032, 219320201 
Status: Unutilized 
Reason: 
Secured Area.



Pennsylvania 



Hays Army Ammunition Plant 
300 Miffin Road 
Pittsburgh Co: Allegheny PA 15207
Landholding Agency: Army 
Property Number: 219011666 
Status: Excess 
Reason: 
Secured Area.




79 Bldgs. 
Fort Indiantown GAP 
Annville Co: Lebanon PA 170035011 
Landholding Agency: Army 
Property Number: 219140267219140324, 219420118, 219420120219420123, 219430106219430121

Status: Unutilized 
Reason: 
Extensive deterioration. 
(Some are detached latrines) 




Bldg. 82001, Reading USARC 
Reading Co: Berks PA 196041528 
Landholding Agency: Army 
Property Number: 219320173 
Status: Unutilized 
Reason: 
Extensive deterioration.



