 

97.23, 97.25, 97.27, 97.29, 97.31, 97.33 and 97.35 

[Amended]



By amending: 97.23 VOR, VOR/DME, VOR or TACAN, and VOR/DME or TACAN; 97.25 LOC, LOC/DME, LDA, LDA/DME,
SDF, SDF/DME; 97.27 NDB, NDB/DME; 97.29 ILS, ILS/DME, ISMLS, MLS, MLS/DME, MLS/RNAV; 97.31
RADAR SIAPs; 97.33 RNAV SIAPs; and 97.35 COPTER SIAPs, identified as follows:



<TABLE>






***Effective Upon Publication


1FDC Date

1State

1City

1Airport

1FDC No.

1SIAP




02/08/94
AR
Blytheville
Arkansas International
FDC 4/0683
ILS/DME Rwy 18 Orig.

06/01/94
SC
Rock Hill
Rock Hill/York County/Bryant Field
FDC 4/2496
VOR/DME RNAV Rwy 2 Amdt 4A.

06/16/94
LA
Lafayette
Lafayette Regional
FDC 4/2771
VOR/DME Rwy 11 Amdt.

06/16/94
LA
Lafayette
Lafayette Regional
FDC 4/2772
VOR Rwy 4R Amdt 1.


06/16/94
LA
Shreveport
Sheveport Regional
FDC 4/2773
ILS Rwy 14 Amdt 21.

06/22/94
FL
Daytona Beach
Daytona Beach Regional
FDC 4/2907
LOC BC Rwy 25R Amdt 14.

06/22/94
GA
Carrollton
West Georgia Regional
FDC 4/2887
LOC Rwy 34, Amdt 1.

06/22/94
GA
Carrollton
West Georgia Regional
FDC 4/2893
NDB OR GPS Rwy 34, Amdt 1.

06/22/94
GA
Vidalia
Vidalia Muni
FDC 4/2886
LOC Rwy 24, Amdt 2.

06/22/94
NJ
Newark
Newark Intl
FDC 4/2898
ILS Rwy 4R Amdt 8B.

06/23/94
GA
Cornelia
Habersham County
FDC 4/2952
NDB Rwy 6 Amdt 1.

06/23/94
KY
Louisville
Standiford Field
FDC 4/2915
ILS Rwy 19, Amdt 9.

06/24/94
LA
Baton Rouge
Baton Rouge Metropolitan/Ryan Field
FDC 4/2987
ASR Rwy 4L Amdt 9.

06/27/94
KS
Manhattan
Manhattan Muni
FDC 4/2982
NDB OR GPSA Amdt 19.

06/28/94
MA
Boston
General Edward Lawrence Logan Intl
FDC 4/3092
ILS Rwy 22L Amdt 4.

06/28/94
NM
Farmington
Four Corners Regional
FDC 4/3093
VOR Rwy 25 Amdt 8.

06/28/94
NM
Farmington
Four Corners Regional
FDC 4/3094
ILS Rwy 25 Amdt 6.

06/28/94
NM
Farmington
Four Corners Regional
FDC 4/3095
VOR/DME Rwy 7 Amdt 3.

06/29/94
LA
Baton Rouge
Baton Rouge Metropolitan/Ryan Field
FDC 4/3136
VOR Rwy 4L Amdt 15.

</TABLE>



<FRFILING>
[FR Doc. 9416677 Filed 7894; 8:45 am]


</FRFILING>
<BILLING>
BILLING CODE 491013M
</BILLING>



