 

Appendix IV to Part 27[Corrected]



On pages 26418 and 26419, Appendix IV of Part 27 is corrected to read as follows:




<BILLING>
BILLING CODE 481033P

</BILLING>






<IMPORT>



E:GRAPHICSER21JN94.003


</IMPORT>







<IMPORT>



E:GRAPHICSER21JN94.004




</IMPORT>



<BILLING>
BILLING CODE 481033C
</BILLING>






Dated: June 15, 1994.



<SIGNER>
Eugene A. Ludwig,


</SIGNER>
<SIGNJOB>
Comptroller of the Currency.


</SIGNJOB>
<FRFILING>
[FR Doc. 9415015 Filed 62094; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 481033P
</BILLING>


