 

Bldg. T1311, Property 

#

: 219230261, Fed Reg Date 12/04/93
Fort Leonard Wood. 
Ft. Leonard Wood, MO, Co: Pulaski, Zip: 654735000
Status: Underutilized
Comment: 2740 sq. ft., 1-story, presence of asbestos, most recent use_storehouse, off-site use only 




Bldg. T1333, Property 

#

: 219230263, Fed Reg Date 12/04/93
Fort Leonard Wood. 
Ft. Leonard Wood, MO, Co: Pulaski, Zip: 654735000
Status: Underutilized
Comment: 1144 sq. ft., 1-story, presence of asbestos, most recent use_storehouse, off-site use only 






Bldg. T1270, Property 

#

: 219320307, Fed Reg Date 12/04/93
Fort Leonard Wood. 
Ft. Leonard Wood, MO, Co: Pulaski, Zip: 654735000
Status: Unutilized
Comment: 1296 sq. ft., 1-story, most recent use_admin., possible asbestos, off-site use only 






Bldg. T427 Property 

#

: 219330299, Fed Reg Date 12/04/93
Fort Leonard Wood. 
Ft. Leonard Wood, MO, Co: Pulaski, Zip: 654735000
Status: Underutilized
Comment: 10245 sq. ft., 1-story, presence of asbestos, most recent use_post office, off-site use only 




Bldg. T1329, Property 

#

: 219330300, Fed Reg Date 12/04/93
Fort Leonard Wood. 
Ft. Leonard Wood, MO, Co: Pulaski, Zip: 654735000
Status: Underutilized
Comment: 1296 sq. ft., 1-story, presence of asbestos, most recent use_hdqts bldg., off-site use only 






Bldg. T1688, Property 

#

: 219330301, Fed Reg Date 12/04/93
Fort Leonard Wood. 
Ft. Leonard Wood, MO, Co: Pulaski, Zip: 654735000
Status: Unutilized
Comment: 4720 sq. ft., 2-story, presence of asbestos, most recent use_admin., off-site use only 






Bldg. T2206, Property 

#

: 219330302, Fed Reg Date 12/04/93
Fort Leonard Wood. 
Ft. Leonard Wood, MO, Co: Pulaski, Zip: 654735000
Status: Unutilized
Comment: 1440 sq. ft., 1-story, presence of asbestos, and contamination, most recent use_storehouse, off-site
use only 






Bldg. T2209, Property 

#

: 219330303, Fed Reg Date 12/04/93
Fort Leonard Wood. 
Ft. Leonard Wood, MO, Co: Pulaski, Zip: 654735000
Status: Unutilized
Comment: 288 sq. ft., 1-story, presence of asbestos, most recent use_storage, off-site use only 




Bldg. T2357, Property 

#

: 219330304, Fed Reg Date 12/04/93
Fort Leonard Wood. 
Ft. Leonard Wood, MO, Co: Pulaski, Zip: 654735000
Status: Underutilized
Comment: 1296 sq. ft., 1-story, presence of asbestos, most recent use_hdqts. bldg., off-site use only 





Bldgs. T2360, T2364 Property 

#

: 219330305, Fed Reg Date 12/04/93
Fort Leonard Wood. 
Ft. Leonard Wood, MO, Co: Pulaski, Zip: 654735000
Status: Underutilized
Comment: 1144 sq. ft. each, 1-story, presence of asbestos, most recent use_admin., off-site use only 




Bldg. T2368, Property 

#

: 219330306, Fed Reg Date 12/04/93
Fort Leonard Wood. 
Ft. Leonard Wood, MO, Co: Pulaski, Zip: 654735000
Status: Underutilized
Comment: 3663 sq. ft., 1-story, presence of asbestos, off-site use only 




Bldg. T3005, Property 

#

: 219330307, Fed Reg Date 12/04/93
Fort Leonard Wood. 
Ft. Leonard Wood, MO, Co: Pulaski, Zip: 654735000
Status: Underutilized
Comment: 2220 sq. ft., 1-story, presence of asbestos, most recent use_motor repair shop, off-site use only 



Mississippi 


Buildings 



Bldg. VB201, Property 

#

: 219330308, Fed Reg Date 12/04/93
Vicksburg Reserve Center 
Vicksburg, MS, Zip: 391800055
Status: Unutilized
Comment: 15444 sq. ft., 1 story, metal frame, most recent use_army reserve center, off-site use only





Bldg. VB202, Property 

#

: 21933030, Fed Reg Date 12/04/93
Vicksburg Reserve Center 
Vicksburg, MS, Zip: 391800055
Status: Unutilized 
Comment: 800 sq. ft., 1-story, mental, most recent use-admin., off-site use only 




Bldg. VB213, Property 

#

: 219330310, Fed Reg Date 12/04/93
Vicksburg Reserve Center
Vicksburg, MS, Zip: 391800055
Status: Unutilized 
Comment: 180 sq. ft., 1-story, concrete block, most recent use_storehouse, off-site use only 



