 




Federal Register

/Vol. 59, No. 224/Tuesday, November 22, 1994/Sunshine Act Meetings


Vol. 59, No. 224


Tuesday, November 22, 1994







NATIONAL TRANSPORTATION SAFETY BOARD


<DATE>
TIME:

 9:30 a.m., Tuesday, November 29, 1994



PLACE:

 The Board Room, 5th Floor, 490 L'Enfant Plaza, SW., Washington, DC 20594

 

STATUS:

 Open.



MATTERS TO BE CONSIDERED:


6491_Highway Accident Report: School Bus/Tractor-Semitrailer Collision, Snyder, Oklahoma, November 10, 1993.



NEWS MEDIA CONTACT: 

Telephone: (202) 3820660.



FOR MORE INFORMATION CONTACT:

 Bea Hardesty, (202) 3826525.



Dated: November 18, 1994.

</DATE>
<SIGNER>
Bea Hardesty,

</SIGNER>
<SIGNJOB>
Federal Register Liaison Officer.

</SIGNJOB>
<FRFILING>
[FR Doc. 9428939 Filed 111894; 3:03 pm]

</FRFILING>
<BILLING>
BILLING CODE 753301P
</BILLING>




