 

<TABLE>




Rate Schedule 

202



[Publications of Authorized Nonprofit Organizations, Outside County, Full (Attributable Cost) Rate Levels]


1

1Postage rate unit

1Current (cents)

1Proposed (cents)




Per Pound:



Non-advertising portion 
Pound 
10.6 
13.1



Advertising portion:


Delivery Office2 
Pound 
12.0 
18.5



SCF3 
Pound 
12.3 
19.6

1  2 
Pound 
14.1 
21.6

3 
Pound 
15.1 
22.5

4 
Pound 
17.7 
24.7

5 
Pound 
21.7 
28.5

6 
Pound 
25.8 
32.2

7 
Pound 
30.8 
36.6

8 
Pound 
35.0 
40.5



Per Piece: less Editorial Factor of 0.04 cents per each 1% of Editorial Content4



A_Required Preparation5 
Piece 
16.9 
20.4

B_Presorted to 3-digit city/5-digit 
Piece 
12.6 
15.5

C_Presorted to Carrier Route 
Piece 
8.8 
11.1



Discounts:



Prepared to Delivery Office2 
Piece 
0.5 
0.6

Prepared to SCF 
Piece 
0.3 
0.3

125-Piece Walk Sequence6 
Piece 
0.2 
0.2

Saturation7 
Piece 
0.7 
0.8



Automation Discounts for Automation Compatible Mail8



From Required:



ZIP + 4 Letter Size 
Piece 
0.7 
0.8

Pre-barcoded Letter Size 
Piece 
1.7 
1.9

Pre-barcoded Flats 
Piece 
2.3 
2.6



From 3/5 Digit:



ZIP + 4 Letter Size 
Piece 
0.4 
0.5

3-digit Pre-barcoded Letter Size 
Piece 
1.0 
1.1

5-digit Pre-barcoded Letter Size 
Piece 
1.7 
1.9

Pre-barcoded Flats 
Piece 
1.5 
1.7

</TABLE>




