 




<TABLE>






1PHS title VIII section number/program title/CFDA number/program regulations

1Anticipated budget


2Total in president's budget


2Estimate for continuations


2Estimate for competing projects 


1Number of new awards anticipated


1Grants management contact/phone number
 
(FAX: 4436343)


1Programmatic contact/phone number 

(FAX: 4438586)


1Deadline date for competing applications





820_Nursing Special Projects_93.359_42 CFR part 57, subpart T 
9,860,000 
7,200,000 
2,660,000 
18 
Ms. Sandra Bryant 

l(301) 4436915 
Ms. Elaine Cohen 

l(301) 4436193 
12/01/94 

*821_Advanced Nurse Education_93.299_42 CFR part 57, subpart Z 
11,616,000 
6,200,000 
5,416,000 
28 
Ms. Donna Nash 

l(301) 4436960 
Dr. Thomas P. Phillips 

l(301) 4436333 
10/01/94 

*822_Nurse Practitioner/Nurse-Midwifery_93.298_42 CFR part 57, subpart Y 
16,063,000 
11,400,000 
4,663,000 
16 
Ms. Donna Nash 

l(301) 4436960 
Dr. Thomas P. Phillips 

l(301) 4436333 
12/15/94 

827_Nursing Education Opportunities for Individuals from Disadvantaged Backgrounds_93.178_No Program Regulations

3,693,000 
2,743,000 
950,000 
5 
Ms. Sandra Bryant 

l(301) 4436915 
Ms. Helen Lotsikas 

l(301) 4435763 
11/01/94 

*830_Professional Nurse Traineeships_93.358_No Program Regulations 
14,669,000 
-0- 
14,669,000 
229 
Ms. Sandra Bryant 

l(301) 4436915 
Ms. Donna English 

l(301) 4435763 
12/01/94 

*831_Nurse Anesthetist Programs_93.124, 93.916, 93.907_42 CFR part 57, subpart F (Traineeships) 
2,583,000 
1,600,000 
983,000 
76 
Ms. Jacquelyn Whitaker 

l(301) 4436857 
Ms. Donna English 

l(301) 4435763 
02/01/95 




Table 1: 

*The Administration's revised budget request for FY 1995 includes a single line item of $44,931,000 for these programs.

</TABLE>




