 

<TABLE>




1Effective 

1State

1City

1Airport

1FDC No.

1SIAP




02/01/94 
FL 
Tampa 
Tampa Intl 
4/0591 
ILS RWY 18L AMDT 38A...

02/01/94 
FL 
Tampa 
Tampa Intl 
4/0593 
LOC BC RWY 36R, AMDT 19A...

03/17/94 
AK
Ketchikan 
Ketchikan Intl 
4/1335 
NDB/DMEA AMDT 6A...

03/17/94 
AK
Ketchikan 
Ketchikan Intl 
4/1336 
ILS/DME1 RWY 11 AMDT 5B...
04/21/94 
OH 
Akron 
Akron-Canton Regional 
4/1805 
ILS RWY 19 AMDT 5...

04/28/94 
FL 
Jacksonville 
Craig Muni 
4/1915 
ILS RWY 32, AMDT 2B...

04/28/94 
LA 
New Orleans 
New Orleans Intl/Moisant Fld 
4/1928 
NDB RWY 10 AMDT 25...

04/28/94 
LA 
New Orleans 
New Orleans Intl/Moisant Fld 
4/1991 
ILS RWY 10/CAT II, III AMDT 1A...

04/28/94 
MI 
Escanaba 
Delta County 
4/1916 
ILS /DME RWY 9 AMDT 4...

04/28/94 
MI 
Escanaba 
Delta County 
4/1917 
LOC/DME BC RWY 27 AMDT 3...

04/28/94 
PA 
Hazleton 
Hazleton Muni 
4/1877 
VOR RWY 28 AMDT 8A...

04/28/94 
PA 
Hazleton 
Hazleton Muni 
4/1879 
VOR RWY 10 AMDT 10A...

04/28/94 
PA 
Hazleton 
Hazleton Muni 
4/1906 
LOC RWY 28 AMDT 5...

04/28/94 
SC 
Moncks Corner 
Berkely County 
4/1883 
NDB RWY 5 AMDT2...

04/28/94 
SC 
Orangeburg 
Orangeburg Muni 
4/1884 
NDB RWY 5 ORIG...

04/28/94 
SC 
Summerville 
Dorchester County 
4/1885 
NDB RWY 5 ORIG...

04/29/94 
TX 
Cotulla 
Cotulla-La Salle County 
4/1952 
VORA AMDT 11...

05/04/94 
LA 
Houma 
Houma-Terrebonne 
4/2000 
COPTER VOR/DME 117 AMDT 3...

05/04/94 
LA 
Houma 
Houma-Terrebonne 
4/2003 
VOR/DME RNAV RWY 36 AMDT 4...

05/04/94 
LA 
Houma 
Houma-Terrebonne 
4/2004 
NDB RWY 18 AMDT 4...

05/04/94 
LA 
Houma 
Houma-Terrebonne 
4/2005 
VOR/DME RWY 30 AMDT 11...

05/04/94 
LA 
Houma 
Houma-Terrebonne 
4/2008 
ILS RWY 18 AMDT 3...

05/04/94 
LA 
Houma 
Houma-Terrebonne 
4/2026 
VOR RWY 12 AMDT 4...

05/04/94 
LA 
Thibodaux 
Thibodaux Muni 
2001 
4/VORA AMDT 1... 

05/04/94 
NC 
Rutherfordton 
Rutherford County 
4/2006 
NDB RWY 36 AMDT 4...

05/05/94 
NC 
Louisburg 
Franklin Co, 
4/2034 
VOR/DMEA ORIG...

05/05/94 
SC 
Orangeburg 
Orangeburg Muni 
4/2024 
VOR RWY 5 AMDT 4...


</TABLE>




