 

<TABLE>




Refund Applications Received 


1Date received

1Name of Refund Proceeding/Name of Refund Applicant

1Case No.





04/15/94 thru 04/22/94 
Crude oil refund applications received 

RF27295224 thru RF27295236.

04/19/94 
Harnden's Texaco 
RF32120973. 
04/19/94 
Frank's Texaco 
RF32120974. 
04/20/94 
Eau Claire Transit 
RC272236. 
04/20/94 
Hughten's Gulf 
RF30021788. 
04/20/94 
BRW Fuel Company 
RF30021789. 
04/21/94 
Yorktown Gulf II 
RF30021790.

</TABLE>

 

<FRFILING>
[FR Doc. 9414955 Filed 61794; 8:45 am] 

</FRFILING>
<BILLING>
BILLING CODE 645001P 
</BILLING>



