 

97.23, 97.25, 97.27, 97.29, 97.31, 97.33, and 97.35 

[Amended]


By amending: 97.23 VOR, VOR/DME, VOR or TACAN, and VOR/DME or TACAN; 97.25 LOC, LOC/DME, LDA, LDA/DME,
SDF, SDF/DME; 97.27 NDB, NDB/DME; 97.29 ILS, ILS/DME, ISMLS, MLS, MLS/DME, MLS/RNAV; 97.31
RADAR SIAPs; 97.33 RNAV SIAPs; and 97.35 COPTER SIAPs, identified as follows:


* * * Effective Upon Publication


<TABLE>




1FDC date

1State

1City

1Airport

1FDC No.

1SIAP




11/17/94 
WI 
Kenosha 
Kenosha Regional 
FDC 4/6545 
ILS RWY 6L AMDT 2...
11/18/94 
VA 
Chesapeake 
Chesapeake Municipal 
FDC 4/6576 
LOC RWY 5 ORIG...
11/21/94 
AR 
Stuttgart 
Stuttgart Muni 
FDC 4/6600 
VOR/DME OR GPSA ORIGA...
11/22/94 
OR 
Portland 
Portland Intl 
FDC 4/6620 
ILS RWY 10R/CAT I/AMDT 29...
11/23/94 
WA 
Spokane 
Spokane Intl 
FDC 4/6637 
NDB RWY 21 AMDT 14...
11/27/94 
NM 
Gallup 
Gallup Muni 
FDC 4/6675 
LOC RWY 6 AMDT 3...
11/27/94 
NM 
Las Vegas 
Las Vegas Muni 
FDC 4/6673 
VOR OR GPS RWY 2 AMDT 10...
11/27/94 
NM 
Las Vegas 
Las Vegas Muni 
FDC 4/6674 
VOR OR GPS RWY 20 AMDT 5...
11/27/94 
WI 
Kenosha 
Kenosha Regional 
FDC 4/6546 
NDB RWY 6L AMDT 1...
11/27/94 
WI 
Kenosha 
Kenosha Regional 
FDC 4/6547 
VOR OR GPS RWY 14 ORIG...
11/27/94 
WI 
Kenosha 
Kenosha Regional 
FDC 4/6548 
VOR OR GPS RWY 24R ORIG...
11/30/94 
AK 
Big Lake 
Big Lake 
FDC 4/6723 
VOR RWY 6, AMDT 5A...


</TABLE>

 
