 



Work release 

means an arrangement sanctioned by law or the appropriate court that enables 
a detainee to be released into the community to maintain approved employment and/or other 
approved activity. 



10.3 

Applicability. 



These standards shall apply to any facilities constructed and/or operated on 
Reservations as defined in 10.2. Non-Indian facilities with which the BIA contracts shall comply 
with the detention standards of the state in which they are located, applicable federal and state 
laws, and applicable safety and health codes. 



10.4 

Compliance. 



(a) 

Incremental compliance. 

The compliance process is incremental and, in many areas, 
offers options and choices to each facility. 

(b) 

Types of standards. 

There are two types of standards, mandatory and non
mandatory. Each set of standards includes standards for operations and standards for physical 
plants; if appropriate, physical plant standards are divided into two categories, new construction, 
renovation and expansion and standards for existing facilities. The following table shows the 
number of mandatory and non-mandatory standards by facility type and new and existing construction. Each sections
i.e., 10.11(a)(1), 10.11.(a)(2), etc., comprises one standard. 



<TABLE>






Table 

4.1._

Mandatory and Non-Mandatory Standards by Facility Type 

 

1Subpart 


1Type of facility 


1Total standards 


1Mandatory 


1Non-mandatory 




B 
Adult Detention 
245 
48 
197 



 
Adult Detention (existing) 
249 
48 
201 



C 
Juvenile Detention 
262 
47 
215 



 
Juvenile Detention (existing) 
266 
47 
219 



D 
Adult Community Residential 
223 
45 
178 

E 
Juvenile Community Residential.. 
228 
45 
183 

F 
Adult Holding Facilities 
207 
47 
160 



 
Adult Holding Facilities (existing).. 
208 
47 
161 

</TABLE>



(1) 

Mandatory vs. non-mandatory standards. 

Mandatory standards deal with areas in which there is potential danger to the life, health, and safety of inmates,
staff, and/or the community and those areas in which there are other statutes, regulations, or directives which mandate
compliance. Without exception, facilities must comply with all mandatory standards. Non-Mandatory Standards
deal with all other areas of administration, program operation and facilities. Based on a system of progressive compliance,
all facilities must comply with a percentage non-mandatory standards that increases over time. The following table
lists the mandatory standards in each Subpart of the rule. 



<TABLE>







Table 

4.2._

Mandatory Standards 

 

1Standard title 

1Detention 

2Part B adult 

2Part C juvenile 


1Community residential 

2Part D adult 

2Part E juvenile 


1Holding 


2Part F adult 




Separation of Adults and Juveniles 

B10.11(a)(14) 

N/A 

N/A 

N/A 

F10.51.(a)(8) 

Prohibited Uses of Detention 

N/A 

C10.21(a)(14) 

N/A 

N/A 

N/A 

Budgetary Compliance 

B10.11(b)(1) 

C10.21(b)(1) 

D10.31(b)(1) 

E10.41(b)(1) 

F10.51.(b)(1) 

Accounting Compliance 

B10.11(b)(2) 

C10.21(b)(2) 

D10.31(b)(2) 

E10.41(b)(2) 

F10.51.(b)(2) 

Personnel Policy 

B10.11(c)(1) 

C10.21(c)(1) 

D10.31(c)(1) 

E10.41(c)(1) 

F10.51.(c)(1) 

Training Curriculum Approval 

B10.11(d)(2) 

C10.21(d)(2) 

D10.31(d)(2) 

E10.41(d)(2) 

F10.51.(d)(2) 

Detention Officer Orientation Training 

B10.11(d)(6) 

C10.21(d)(6) 

D10.31(d)(6) 

E10.41(d)(6) 

F10.51.(d)(5) 

Records Compliance 

B10.11(e)(1) 

C10.21(e)(1) 

D10.31(e)(1) 

E10.41(e)(1) 

F10.51.(e)(1) 

Building and Safety Code Compliance 

B10.12(a)(1) 

C10.22(a)(1) 

D10.32(a)(1) 

E10.42(a)(1) 

F10.52.(a)(1) 

Accessibility 

B10.12(a)(3) 

C10.22(a)(3) 

D10.32(a)(3) 

E10.42(a)(3) 

F10.52.(a)(3) 

OSHA Compliance 

B10.12(a)(4) 

C10.22(a)(4) 

D10.32(a)(4) 

E10.42(a)(4) 

F10.52.(a)(4) 

Health and Safety Inspection 

B10.12(a)(5) 

C10.22(a)(5) 

D10.32(a)(5) 

E10.42(a)(5) 

F10.52.(a)(5) 

Furnishings and Equipment Code Compliance 

B10.12(a)(6) 

C10.22(a)(6) 

D10.32(a)(6) 

E10.42(a)(6) 

F10.52.(a)(6) 

Separation of Adults and Juveniles 

B10.12(b)(2) 

N/A 

N/A 

N/A 

F10.52.(b)(1) 

Emergency Exits 

B10.12(d)(4) 

C10.22(d)(4) 

D10.32(d)(1) 

E10.42(d)(1) 

F10.52.(d)(4) 

New Facility Planning Requirement 

B10.12(e)(1) 

C10.22(e)(1) 

D10.32(e)(1) 

E10.42(e)(1) 

F10.52.(e)(1) 

Safety Management Review 

B10.12(e)(2) 

C10.22(e)(2) 

D10.32(e)(2) 

E10.42(e)(2) 

F10.52.(e)(2) 

Full Coverage of Posts 

B10.13(a)(3) 

C10.23(a)(4) 

D10.33(a)(1) 

E10.43(a)(1) 

F10.53.(a)(3) 

Male and Female Staff Requirement 

B10.13(a)(6) 

C10.23(a)(7) 

D10.33(a)(3) 

E10.43(a)(3) 

F10.53.(a)(6) 

Weekly Inspection 

B10.13(a)(14) 

C10.23(a)(15) 

D10.33(a)(10) 

E10.43(a)(10) 

F10.53.(a)(14) 

Monthly Inspection 

B10.13(a)(15) 

C10.23(a)(16) 

D10.33(a)(11) 

E10.43(a)(11) 

F10.53.(a)(15) 

Fire Safety Inspection 

B10.13(a)(16) 

C10.23(a)(17) 

D10.33(a)(12) 

E10.43(a)(12) 

F10.53.(a)(16) 

Use of Force and Firearms 

B10.13(a)(22) 

C10.23(a)(23) 

D10.33(a)(17) 

E10.43(a)(17) 

F10.53.(a)(22) 

Fire Prevention 

B10.13(b)(1) 

C10.23(b)(1) 

D10.33(b)(1) 

E10.43(b)(1) 

F10.53.(b)(1) 

Evacuation Plan 

B10.13(b)(4) 

C10.23(b)(4) 

D10.33(b)(3) 

E10.43(b)(3) 

F10.53.(b)(4) 

Emergency Plans 

B10.13(b)(5) 

C10.23(b)(5) 

D10.33(b)(4) 

E10.43(b)(4) 

F10.53.(b)(5) 

Medical Treatment (Incident) 

B10.13(b)(7) 

C10.23(b)(7) 

D10.33(b)(7) 

E10.43(b)(6) 

F10.53.(b)(7) 

Suicide Screening 

B10.13(f)(4) 

C10.23(g)(3) 

D10.33(f)(2) 

E10.43(f)(6) 

F10.53.(f)(3) 

Dietary Allowances 

B10.13(h)(2) 

C10.23(i)(2) 

D10.33(h)(2) 

E10.43(h)(2) 

F10.53.(h)(2) 

Medical Special Diets 

B10.13(h)(4) 

C10.23(i)(4) 

D10.33(h)(4) 

E10.43(h)(4) 

F10.53.(h)(4) 

Health Protection 

B10.13(h)(7) 

C10.23(i)(7) 

D10.33(h)(7) 

E10.43(h)(7) 

F10.53.(h)(7) 

Inspection of Food Service Area 

B10.13(h)(9) 

C10.23(i)(9) 

D10.33(h)(9) 

E10.43(h)(9) 

F10.53.(h)(9) 

Water Supply 

B10.13(i)(1) 

C10.23(j)(1) 

D10.33(i)(1) 

E10.43(i)(1) 

F10.53.(i)(1) 

Sewage System 

B10.13(i)(2) 

C10.23(j)(2) 

D10.33(i)(2) 

E10.43(i)(2) 

F10.53.(i)(2) 

Sanitation Plan 

B10.13(i)(3) 

C10.23(j)(3) 

D10.33(i)(3) 

E10.43(i)(3) 

F10.53.(i)(3) 

Written Health Care Plan 

B10.13(j)(1) 

C10.23(k)(1) 

D10.33(j)(1) 

E10.43(j)(1) 

F10.53.(j)(1) 

Medical/Mental Health Judgment 

B10.13(j)(4) 

C10.23(k)(4) 

D10.33(j)(4) 

E10.43(j)(4) 

F10.53.(j)(4) 

Meetings with Provider 

B10.13(j)(6) 

C10.23(k)(6) 

D10.33(j)(6) 

E10.43(j)(6) 

F10.53.(j)(6) 

Review of Health Care Policies 

B10.13(j)(7) 

C10.23(k)(7) 

D10.33(j)(7) 

E10.43(j)(7) 

F10.53.(j)(7) 

Health Training Program 

B10.13(j)(8) 

C10.23(k)(8) 

D10.33(j)(8) 

E10.43(j)(8) 

F10.53.(j)(8) 

24-hour Emergency Care 

B10.13(j)(10) 

C10.23(k)(10) 

D10.33(j)(10) 

E10.43(j)(10) 

F10.53.(j)(10) 

Health Care Treatment 

B10.13(j)(11) 

C10.23(k)(11) 

D10.33(j)(11) 

E10.43(j)(11) 

F10.53.(j)(11) 

Licensure Requirements 

B10.13(j)(13) 

C10.23(k)(13) 

D10.33(j)(12) 

E10.43(j)(12) 

F10.53.(j)(13) 

Management of Medications 

B10.13(j)(16) 

C10.23(k)(16) 

D10.33(j)(15) 

E10.43(j)(15) 

F10.53.(j)(16) 

Preliminary Health Screening 

B10.13(j)(18) 

C10.23(k)(18) 

D10.33(j)(17) 

E10.43(j)(17) 

F10.53.(j)(18) 

Serious and Infectious Disease 

B10.13(j)(23) 

C10.23(k)(23) 

N/A 

N/A 

F10.53.(j)(20) 

Participation in Research 

B10.13(j)(27) 

C10.23(k)(27) 

D10.33(j)(25) 

E10.43(j)(25) 

F10.53.(j)(23) 

Confidentiality of Health Records 

B10.13(j)(28) 

C10.23(k)(28) 

D10.33(j)(26) 

E10.43(j)(26) 

F10.53.(j)(24) 

Regulation of Work Programs 

B10.14(b)(2) 

C10.24(b)(3) 

D10.34(c)(2) 

E10.44(c)(3) 

N/A 

</TABLE>



(2) 

Physical plant standards. 

There are two categories of standards which deal with 
facilities: standards for existing construction and standards for new construction, additions and renovations.
If 
there are no existing facilities of the type, standards for existing construction are omitted. 

(c) 

Accreditation process. 

The accreditation process is incremental. It does not require that 
detention facilities comply with all standards when they are published. The following requirements are 
established for compliance: 



