 

Drafting Information 



The principal author of this document is Nancy M. 
Bryce, Tax Compliance Branch, Bureau of Alcohol, Tobacco 
and Firearms. 



List of Subjects in 27 CFR Part 70 



Administrative practice and procedure, Alcohol and 
alcoholic beverages, Authority delegations, Claims, Excise 
taxes, Firearms and ammunition, Government employees, Law 
enforcement, Law enforcement officers, Penalties, Seizures 
and forfeitures, Surety bonds, Tobacco. 



Authority and Issuance 



Title 27, Code of Federal Regulations is amended as 
follows: 



PART 70_PROCEDURE AND ADMINISTRATION 





Paragraph 1.

 The authority citation for part 70 
continues to read as follows: 







Authority:

 5 U.S.C. 301 and 552; 26 U.S.C. 4181, 
4182, 5146, 5203, 5207, 5275, 5367, 5415, 5504, 5555, 
5684(a), 5741, 5761(b), 6020, 6021, 6064, 6102, 6155, 
6159, 6201, 6203, 6204, 6301, 6303, 6311, 6313, 6314, 
6321, 6323, 6325, 6326, 63316343, 64016404, 6407, 6416, 
6423, 65016503, 6511, 6513, 6514, 6532, 6601, 6602, 6611, 
6621, 6622, 6651, 6653, 6656, 6657, 6658, 6665, 6671, 
6672, 6701, 6723, 6801, 6862, 6863, 6901, 7011, 7101, 
7102, 7121, 7122, 7207, 7209, 7214, 7304, 7401, 7403, 

7406, 7423, 7424, 7425, 7426, 7429, 7430, 7432, 7502, 
7503, 7505, 7506, 7513, 76017606, 76087610, 7622, 7623, 
7653, 7805. 



70.61, 70.77, 70.96, and 70.97 

[Amended]





Par. 2.

 70.61, 70.77, 70.96, 70.97. In Part 70 
remove the words ``regional director(s) (compliance)'' and 
replace it with ``regional director(s) (compliance) or the 
Chief, Tax Processing Center'' in the following places: 

(a) Section 70.61(a)(1)(i), (a)(1)(i)(D), (a)(3); 
(b) Section 70.77(b)(1), (b)(2); 
(c) Section 70.96(a)(1)(iv), (a)(2), (a)(3); 
(d) Section 70.97(c)(2). 



Par. 3.

 The first sentence of 70.74(b) is revised 
to read as follows: 



70.74 

Request for prompt assessment. 



* * * * * 



(b) The executor, administrator, or other fiduciary 
representing the estate of the decedent, or the 
corporation, or the fiduciary representing the dissolved 
corporation, as the case may be, shall, after the return 
in question has been filed, file the request for prompt 
assessment in writing with the regional director 
(compliance) of the region in which the taxpayer is 
located or with the Chief, Tax Processing Center. *** 



* * * * * 





Par. 4.

 Section 70.96 is amended by revising the 
first sentence of paragraph (a)(1), the first sentence of 
paragraph (a)(2), the first sentence of paragraph (a)(3) 
and the second and fourth sentences of paragraph (c) to 
read as follows: 



70.96 

Failure to file tax return or to pay tax. 



(a) 

Addition to the tax.

 (1) 

Failure to file tax return.

 In the case of failure to file a return required 
under authority of: 

(i) Title 26 U.S.C. 61, relating to returns and 
records; 

(ii) Title 26 U.S.C. 51, relating to distilled 
spirits, wines and beer; 

(iii) Title 26 U.S.C. 52, relating to tobacco 
products, and cigarette papers and tubes; or 

(iv) Title 26 U.S.C. 53, relating to machine guns, 
destructive devices, and certain other firearms; and the 
regulations thereunder, on or before the date prescribed 
for filing (determined with regard to any extension of 
time for such filing), there shall be added to the tax 
required to be shown on the return the amount specified 
below unless the failure to file the return within the 
prescribed time is shown to the satisfaction of the 
regional director (compliance) or Chief, Tax Processing 
Center to be due to reasonable cause and not to willful 
neglect. *** 



