 

<TABLE>





Broadcast Annual Base Rental Schedule

1Population1

1Television2

1FM radio2

1Rebroadcast devices3

1Examples of principal community  population served4 



2,000,000+ 
$45,000 
$34,000 
$22,000 
Los Angeles. 
2,000,0001,000,000 
30,000 
21,000 
15,000 
 
999,999500,000 
24,000 
18,000 
12,000 
Phoenix 983,403. 


 
 
 
 
Salt Lake 725,956.


499,999250,000 
16,000 
11,000 
7,000 
Tucson 405,390. 


 
 
 
 
Albuquerque 384,736.
 
 
 
 
Las Vegas 258,295. 


249,999100,000 
6,000 
4,000 
3,000 
Reno 133,850. 


 
 
 
 
Boise 125,738.
 
 
 
 
Yuma 106,895. 


99,99960,000 
4,000 
3,000 
2,000 
Las Cruces 62,126. 
59,99930,000 
2,500 
2,000 
1,000 
Pocatello 46,080. 


 
 
 
 
Idaho Falls 43,828.
 
 
 
 
Farmington 33,997.


29,99915,000 
2,000 
1,500 
500 
Grand Junction 29,034. 


 
 
 
 
Twin Falls 27,591.
 
 
 
 
Montrose 24,423.


014,999 
600 
450 
75 
Dillon, MT 3,991. 


 
 
 
 
Forsyth, MT 2,178. 

1Population is based on U.S. Census information for principal community (city, cities, metropolitan area, county,
or counties) served by the transmitter. 

2In addition to the base rent, the holder shall pay 15 percent of the gross rent received from space rented in the facility
for the first 5 years, and 25 percent of the gross rent thereafter. The rental schedule for FM radio and television uses
is applicable to primary transmitters that principally serve a community (city, cities, metro area, or county) reached
by the transmitter. Principal communities covered do not include outlying areas served by translators. 

3Base rent based on city of license. 

4The population shown is for the principal community served. If the transmitter principally serves two cities such
as Idaho Falls and Pocatello, the total population would be used. If the principal community served included the entire
county, the county population would be used. 

</TABLE>


