 

Refund Applications 



The Office of Hearings and Appeals issued the following Decisions and Orders concerning refund applications, which
are not summarized. Copies of the full texts of the Decisions and Orders are available in the Public Reference Room
of the Office of Hearings and Appeals. 


<TABLE>




1Name 
1Case No. 
1Date





Atlantic Richfield Company/H.H. Irwin Dist. Co. et al 
 
RF30413577 
05/24/94 

City of Denham Springs, Louisiana et al 
 
RF27288624 
05/24/94 

Dunlop Tire Corporation 
RF27216583 
05/23/94 

Dunlop Tire Corporation 
RD27216583 

Eau Claire Public Schools et al 
RF27282458 
05/25/94 

General Trailer Company et al 
RF27290523 
05/23/94 

Gulf Oil Corp./Holiday West Gulf 
 
RF30014381 
05/25/94 

Gulf Oil Corp./Keylock (Howard Jackson Gulf) 
 
RF30013466 
05/24/94 

Gulf Oil Corp./Mr. B'S 
 
RF30020922 
05/24/94 

Morwall Trucking Inc. 
RF27279581 
05/27/94 

Shell Oil Company/Oceana Terminal Corporation 
 
RF3157195 
05/26/94 

Oceana Terminal Corporation 
RF3157228 

St. Lucie BD. of Cnty. Commissn. et al 
 
RF27286676 
05/27/94 

Texaco Inc./Heber Valley Texaco et al 
 
RF32119223 
05/27/94 

Texaco Inc./Robert R. Wiese et al 
 
RF3217680 
05/23/94 

Robert R. Wiese 
RF3217682 

Texaco Inc./Shipley Oil Company et al 
 
RF3219293 
05/23/94 

Texaco Inc./Stuckey's of Centerville et al 
 
RF3217160 
05/26/94 




</TABLE>



