 

2. Section 1413.54 is amended by: 

A. Revising paragraph (a)(1)(iii) and adding paragraph (a)(1)(iv), 

B. Revising paragraphs (a)(2)(iii)(B) and (a)(2)(iii)(C) and adding paragraph (a)(2)(iv), 

C. Republishing paragraph (d)(4) introductory text, and adding paragraphs (d)(4)(i) and (d)(4)(ii), and 

D. Revising paragraph (e) to read as follows: 



1413.54 

Acreage reduction program provisions. 



(a) *** 

(1) *** 

(iii) 1993 wheat, 0 percent; and 

(iv) 1994 wheat, 0 percent. 

(2) *** 

(iii) *** 

(B) Grain sorghum, 5 percent 

(C) Barley and oats, 0 percent; and 

(iv) For the 1994 crop: corn, grain sorghum, barley, and oats, 0 percent. 



* * * * * 



(d) *** 

(4) For the 1994 crop: 

(i) Shall not be made available to producers of wheat, 

(ii) Shall not be made available to producers of feed grains. 



* * * * * 



(e) With respect to the 1991, 1992, 1993, and 1994 crop years, in order to receive feed grain loans, purchases, and payments
in accordance with this part and part 1421 of this title, producers of malting barley must comply with the acreage reduction
requirements of this part. 



* * * * * 



PART 1421_GRAINS AND SIMILARLY HANDLED COMMODITIES 



3. The authority citation for 7 CFR part 1421 continues to read as follows:

 




Authority:

 7 U.S.C. 1421, 1423, 1425, 1441z, 1444f1, 1445b3a, 
1445c3, 1445e, and 1446f; 15 U.S.C. 714b and 714c.




4. In 1421.7, paragraphs (b)(1)(iv), (b)(2)(iv), (b)(3)(iv), (b)(4)(iv), (b)(5)(iv), (b)(6)(iv), (b)(9)(iv),
and (b)(10)(iv) are added to read as follows: 



1421.7 

Adjustment of basic support rates. 



* * * * * 



(b) *** 

(1) *** 

(iv) 1994 Wheat_$2.58 per bushel; 

(2) *** 

(iv) 1994 Corn_$1.89 per bushel; 

(3) *** 

(iv) 1994 Barley_$1.54 per bushel; 

(4) *** 

(iv) 1994 Oats_$0.97 per bushel; 

(5) *** 

(iv) 1994 Grain sorghum_$1.80 per bushel; 

(6) *** 

(iv) 1994 Rye_$1.61 per bushel; 



* * * * * 



(9) *** 

(iv) 1994 Soybeans_$4.92 per bushel; 

(10) *** 

(iv) 1994 Canola, flaxseed, mustard seed, rapeseed, safflower, and sunflower seed_$0.087 per pound. 



* * * * * 



Signed on July 20, 1994 at Washington, DC. 



<SIGNER>
Bruce R. Weber,

</SIGNER>
<SIGNJOB>
Acting Executive Vice President, 
Commodity Credit Corporation.


</SIGNJOB>
<FRFILING>
[FR Doc. 9418656 Filed 8194; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 341005P
</BILLING>


