 

(m) Fluorescent lamp ballasts. 

(1) Except as provided in paragraphs (m)(2) and (m)(3) of this section, each fluorescent lamp ballast designed_ 

(i) To operate at nominal input voltages of 120 or 277 volts; 
(ii) To operate with an input current frequency of 60 Hertz; and 
(iii) For use in connection with F32, F40, F96, or F96HO lamps; shall have a power factor of 0.90 or greater and shall
have a ballast efficacy factor not less than the following: 



<TABLE>





1Product class 

1Ballast input voltage 

1Efficacy factor, effective as of 

2January 1, 1990 

2[3 years after publication of Final Rule]
 



1. One F40 lamp 
120 
11.805 
12.50 



277 
11.805 
12.50 



2. Two F40 lamps 
120 
11.060 
11.28 



277 
11.050 
11.28 



3. Two F96 lamps 
120 
10.570 
10.72 



277 
10.570 
10.72 



4. Two F96HO lamps 
120 
10.390 
10.50 



277 
10.390 
10.50 



5. Three F40 lamps 
120 
(2) 
10.87 



277 
 
10.87



6. Four F40 lamps 
120 
(2) 
10.67 



277 
 
10.67 



7. One F32T8 lamp 
120 
(2) 
3.17 



277 
 
3.17 



8. Two F32T8 lamps 
120 
(2) 
1.58 



277 
 
1.58 



9. Three F32T8 lamps 
120 
(2) 
1.06 



277 
 
1.06 



10. Four F32T8 lamps 
120 
(2) 
0.76 



277 
 
0.76 


1Applies to T12 lamps only. 

2Not applicable.

</TABLE>
 


(2) The standards that are effective January 1, 1990, as described in paragraph (m)(1) of this section, do not apply
to: 

(i) A ballast which is designed for dimming or for use in ambient temperatures of 0
&cir;F or less, or 

(ii) A ballast which has a power factor of less than 0.09 and is designed for use only in residential building applications.


(3) The standards described in paragraph (m)(1) of this section, effective [3 years after publication of Final Rule],
do not apply to: 

(i) A ballast which is designed for use in ambient temperatures of 0
&cir;F or less, or 

(ii) A ballast which has a power factor or less than 0.90 and is designed for use only in residential building applications.

 


<FRFILING>
[FR Doc. 944586 Filed 3394; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 645001P 
</BILLING>



