 

The passenger car fleet in MY 1993 averaged the highest horsepower-to-weight ratio recorded since 1955, the earliest
year for which NHTSA has data.
The characteristics of the MY 1993 light truck fleet are shown in Table II5. Since light truck manufacturers
are not required to divide their fleets into domestic and import fleets based on the 75 percent domestic content threshold
used for passenger car fleets (except for United States-based manufacturers with captive import fleets), the domestic
and imported fleet characteristics in Table II5 are estimated. NHTSA assumed foreign-based manufacturer's
products would not meet the domestic content threshold, whether they were assembled in the United States, Canada,
or another country. The exception is the assumption that the import-badged products of a domestic manufacturer's
assembled plant were ``domestic'' (Mazda Navajo and Nissan Quest).


<TABLE>



Table II

5._

Light Truck Fleet Characteristics for MYs 

1992

 and 

1993

1Characteristics

1Total fleet

21992

21993

1Domestic fleet

21992

21993

1Imported fleet

21992

21993




Fleet Average Fuel Economy, mpg 
20.8 
20.8 
20.5 
20.5 
22.5 
22.8 
Fleet Average Equivalent Test Weight, lbs. 
4169 
4201 
4260 
4284 
3733 
3727 
Fleet average Engine Displacement, cu. in. 
235 
237 
251 
249 
160 
167 
Fleet Average Horsepower/Weight Ratio, HP/100 lbs. 
3.92 
3.89 
4.02 
3.97 
3.46 
3.47 


Percent of Fleet 
100 
100 
82.7 
85.1 
17.3 
14.9 


Segmentation by Type, percent:


Passenger Van:


Compact 
21.4 
23.6 
23.1 
25.8 
12.9 
11.1 
Large 
0.6 
0.3 
0.7 
0.4 
 
 


Cargo Van:


Compact 
1.7 
1.4 
2.1 
1.6 
 
 
Large 
5.4 
4.7 
6.5 
5.6 
 
 


Small Pickup* 
14.2 
7.9 
13.8 
6.6 
16.6 
15.7 
Large Pickup* 
31.3 
34.2 
30.5 
33.4 
35.3 
39.2 
Special Purpose 
25.4 
27.8 
23.4 
26.7 
35.3 
33.9 
Percent Diesel Engines 
0.09 
0.07 
0.11 
0.09 
 
 
Percent Fuel Injection 
98.9 
99.0 
100 
100 
93.5 
93.0 
Percent Automatic Transmissions 
72.2 
76.2 
78.9 
82.5 
40.3 
39.9 
Percent Automatic Transmissions with Lockup Clutches 
98.1 
98.6 
98.8 
99.1 
91.2 
92.3 
Percent Automatic Transmissions with Four Forward Speeds 
88.6 
90.5 
87.8 
89.9 
96.5 
97.1 
Percent 4-Wheel Drive 
32.8 
33.7 
29.9 
32.3 
47.1 
41.2 

*Including Cab Chassis.


</TABLE>


