 

For the reasons set out in the preamble 40 CFR part 9 is amended as follows: 




PART 9_[AMENDED]


1. The authority citation for part 9 continues to read as follows:





 



Authority:

 7 U.S.C. 135 

et seq., 

136136y; 15 U.S.C. 2001, 2003, 2005, 2006, 26012671; 21 
U.S.C. 331j, 346a, 348; 31 U.S.C. 9701; 33 U.S.C. 1251 

et seq

., 1311, 1313d, 1314, 1321, 
1326, 1330, 1344, 1345 (d) and (e), 1361; E.O. 11735, 38 FR 21243, 3 CFR, 19711975 
Comp. p. 973; 42 U.S.C. 241, 242b, 243, 246, 300f, 300g, 300g1, 300g2, 300g3, 300g4, 
300g5, 300g6, 300j1, 300j2, 300j3, 300j4, 300j9, 1857 

et seq

., 69016992k, 74017671q, 7542, 96019657, 11023, 11048. 



2. Section 9.1 is amended by revising under the heading ``Procurement Under Assistance 
Agreements'' the OMB control number ``20300013'' to read ``20300020'' wherever it appears 
and by adding new entries and new headings in numerical order to read as follows: 


9.1 

OMB approvals under the Paperwork Reduction Act. 


* * * * * 





<TABLE>




140 CFR citation

1OMB control No. 





1



General Regulation for Assistance Programs for Other than State and Local Governments 
0







30.400 
20300020 
30.500 
20300020 
30.501 
20300020 
30.503 
20300020 
30.505 
20300020 
30.510 
20300020 
30.520 
20300020 
30.530 
20300020 
30.531 
20300020 
30.532 
20300020 
30.535 
20300020 
30.1002 
20300020 
30.1003 
20300020 
30.1200 
20300020 

1




Uniform Administrative Requirements for Grants and Cooperative Agreements to State and 
Local Governments 
0





31.10 
20300020 
31.2031.21 
20300020 
31.3131.32 
20300020 
31.36(g)31.36(h) 
20300020 
31.40 
20300020 
31.42 
20300020 
31.6 
20300020 

</TABLE>


* * * * * 



<FRFILING>
[FR Doc. 9415071 Filed 62194; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 656050P
</BILLING>


