 

<TABLE>



Table 

1.3._

U.S. Hospitals, by Hospital Category, Selected Years

1Hospital category

11980

11985

11990

11992

1Percent change 19801992





Short term
6,407
6,339
6,141
6,092
^4.9
Long term
558
533
508
447
^19.9
General medical and surgical
6,105
5,961
5,566
5,424
^11.2
Psychiatric
558
629
774
791
41.8
Tuberculosis and other specialty
302
282
309
324
7.3
Community*
5,830
5,732
5,384
5,292
^9.2
Noncommunity
1,135
1,140
1,265
1,247
9.9
624 beds
327
267
301
294
^10.1
2549 beds
1,209
1,134
1,095
1,078
^18.8
5099 beds
1,674
1,666
1,633
1,595
^4.7
100199 beds
1,567
1,618
1,562
1,572
0.3
200299 beds
802
848
830
823
2.6
300399 beds
484
507
503
489
1.0
400499 beds
334
301
276
256
^23.4
500+ beds
568
531
449
432
^23.9
Voluntary
3,505
3,544
3,388
3,363
^4.1
Proprietary
891
1,052
1,139
1,134
27.3
Federal government
359
343
337
325
^9.5
Nonfederal government
2,210
1,933
1,785
1,717
^22.3
Residency training
1,257
1,232
1,249
1,223
^2.7
Medical school affiliation
997
1,120
1,238
1,154
15.7
Council of Teaching Hospitals member
406
454
387
381
^6.2
Urban
3,791
3,959
3,937
4,030
1.8
Rural
3,174
2,913
2,712
2,509
^20.5
New England
373
361
341
331
^11.3
Middle Atlantic
800
761
726
710
^11.3
South Atlantic
1,026
1,037
1,050
1,043
1.7
East North Central
1,060
1,022
959
957
^9.7
East South Central
548
547
532
523
^4.6
West North Central
896
883
846
820
^8.5
West South Central
955
972
943
919
^3.8
Mountain
448
462
464
464
3.6
Pacific
859
827
788
772
^10.1


All hospitals
6,965
6,872
6,649
6,539
^6.1%

*Community hospitals include nonfederal short-term general and some specialty hospitals.Q

Source: American Hospital Association Annual Survey of Hospitals.


</TABLE>



