 

The NRC has determined that a backfit analysis is not required for this final rule because these amendments do not include
any provisions that would require backfits as defined in 10 CFR 50.109(a)(1). 



List of Subjects in 10 CFR Part 110 



Administrative practice and procedure, Classified information, Criminal penalties, Export, Import, Intergovernmental
relations, Nuclear materials, Nuclear power plants and reactors, Reporting and recordkeeping requirements, Scientific
equipment. 




For the reasons set out in the preamble and under the authority of the Atomic Energy Act of 1954, as amended, the Energy
Reorganization Act of 1974, as amended, and 5 U.S.C. 552 and 553, the NRC is adopting the following amendments to 10
CFR Part 110. 



PART 110_EXPORT AND IMPORT OF NUCLEAR EQUIPMENT AND MATERIAL 



1. The authority citation for Part 110 is revised to read as follows: 






Authority:

 Secs. 51, 53, 54, 57, 63, 64, 65, 81, 82, 103, 104, 109, 111, 126, 127, 128, 129, 161, 181, 182, 183, 187, 189, 68 Stat. 929,
930, 931, 932, 933, 936, 937, 948, 953, 954, 955, 956, as amended (42 U.S.C. 2071, 2073, 2074, 2077, 20922095,
2111, 2112, 2133, 2134, 2139, 2139a, 2141, 21542158, 2201, 22312233, 2237, 2239); sec. 201, 88 Stat.
1242, as amended (42 U.S.C. 5841); sec. 5, Pub. L. 101575, 104 Stat. 2835 (42 U.S.C. 2243). 

Sections 110.1(b)(2) and 110.1(b)(3) also issued under Pub. L. 9692, 93 Stat. 710 (22 U.S.C. 2403). Section
110.11 also issued under sec. 122, 68 Stat. 939 (42 U.S.C. 2152) and secs. 54c and 57d, 88 Stat. 473, 475 (42 U.S.C. 2074).
Section 110.27 also issued under sec. 309(a), Pub. L. 99440. Section 110.50(b)(3) also issued under sec. 123,
92 Stat. 142 (42 U.S.C. 2153). Section 110.51 also issued under sec. 184, 68 Stat. 954, as amended 
(42 U.S.C. 2234). Section 110.52 also issued under sec. 186, 68 Stat. 955 
(42 U.S.C. 2236). Sections 110.80110.113 also issued under 5 U.S.C. 552, 554. Sections 110.130110.135
also issued under 5 U.S.C. 553. Sections 110.2 and 110.42(a)(9) also issued under sec. 903, Pub. L. 102496 (42
U.S.C. 2151 et seq.). 




2. In 110.2, a definition for 

Specific activity

 is added in alphabetical order to read as follows: 



110.2 


Definitions. 



* * * * * 





Specific activity

 (millicuries per gram) equals 3.575&times;10

8

 divided by (the atomic weight times the half life in years).



* * * * * 



110.4 

[Amended] 



3. In 110.4, first sentence, remove the words ``Assistant Director for Exports, Security, and Safety Cooperation'',
and add in their place the words ``Director for Nonproliferation, Exports, and Multilateral Relations''. 



110.7 


[Amended] 



4. In 110.7, second sentence, the reference to ``110.31'' is revised to read ``110.32'' and the
reference to ``110.30'', where it appears twice, is revised to read ``110.31''.



110.20 


[Amended] 



5. In 110.20, paragraph (a), the reference to ``110.29'' is revised to read ``110.30'' and the reference to
``110.30110.31'' is revised to read 
``110.31110.32'', and in the first sentence of paragraph (f), the phrase 
``110.21 through 110.26, 110.28, and 110.29'' is revised to read ``110.21 through 110.26,
110.28, 110.29, and 110.30''. 

6. In 110.21, paragraphs (a)(3) and (b)(1) are revised and new paragraphs (a)(4) and (c) are added to read as
follows: 



110.21 


General license for the export of special nuclear material. 



(a) ***

(3) Special nuclear material, other than Pu236 and Pu238, in sensing components in instruments, if
no more than 3 grams of enriched uranium or 0.1 gram of Pu or U233 are contained in each sensing component. 

(4) Pu236 and Pu238 when contained in a device, or a source for use in a device, in quantities of less than
100 millicuries of alpha activity (189 micrograms Pu236, 5.88 milligrams Pu238) per device or source.


(b) ***

(1) Special nuclear material, other than Pu236 and Pu238, in individual shipments of 0.001 effective
kilogram or less (e.g., 1.0 gram of plutonium, U233 or U235, or 10 kilograms of 1 percent enriched uranium),
not to exceed 0.1 effective kilogram per year to any one country. 



* * * * * 



(c) A general license is issued to any person to export Pu236 or Pu238 to any country listed in 110.30
in individual shipments of 1 gram or less, not to exceed 100 grams per year to any one country.




7. In 110.22, paragraphs (a)(1), (a)(2), (b), and (c) are revised and new paragraphs (a)(3) and (d) are added
to read as follows: 



110.22 


General license for the export of source material. 



(a) ***

(1) Uranium or thorium, other than U230, U232, Th227, and Th228, in any substance in concentrations
of less than 0.05 percent by weight. 

(2) Thorium, other than Th227 and Th228, in incandescent gas mantles or in alloys in concentrations
of 5 percent or less. 

(3) Th227, Th228, U230, and U232 when contained in a device, or a source for use in a device,
in quantities of less than 100 millicuries of alpha activity (3.12 micrograms Th227, 122 micrograms Th228,
3.7 micrograms U230, 4.7 milligrams U232) per device or source. 

(b) A general license is issued to any person to export uranium or thorium, other than U230, U232, Th227,
or Th228, in individual shipments of 10 kilograms or less to any country not listed in 110.28 or 110.29,
not to exceed 1,000 kilograms per year to any one country or 500 kilograms per year to any one country when the uranium
or thorium is of Canadian origin. 

(c) A general license is issued to any person to export uranium or thorium, other than U230, U232, Th227,
or Th228, in individual shipments of 1 kilogram or less to any country listed in 110.29, not to exceed
100 kilograms per year to any one country. 




