 

<TABLE>




Refund Applications Received 



[Week of May 27 to June 3, 1994]


1Date 

1Name of firm 

1Case No.




5/27/94 thru 6/3/94 
Crude Oil Refund, Applications Received 
RF27296095 
thru 
RF27296179 

5/31/94 
Farmland Industries 
RF2488 

5/31/94 
Amoco Corporation 
RF2489 

5/31/94 
Redigas, Inc 
RF24810 
5/31/94
 North Central Public Service 
RF24811 

5/31/94 
Pyramid Distributing Co., Inc 
RF24812 

5/31/94 
Great Plains Gas 
RF24813 
6/2/94 
Ray  Eddie's Gulf 
RF30096174

</TABLE>



<FRFILING>
[FR Doc. 9417898 Filed 72194; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 645001P
</BILLING>


