 

SmithKline Beecham Clinical Laboratories, 8000 Sovereign Row, Dallas, TX 75247, 2146381301 (formerly:
SmithKline Bio-Science Laboratories) 
South Bend Medical Foundation, Inc., 530 N. Lafayette Boulevard, South Bend, IN 46601, 2192344176

Southwest Laboratories, 2727 W. Baseline Road, Suite 6, Tempe, AZ 85283, 6024388507 
St. Anthony Hospital (Toxicology Laboratory), P.O. Box 205, 1000 N. Lee Street, Oklahoma City, OK 73102, 4052727052

St. Louis University Forensic Toxicology Laboratory, 1205 Carr Lane, St. Louis, MO 63104, 3145778628

Toxicology  Drug Monitoring Laboratory, University of Missouri Hospital  Clinics, 301 Business Loop
70 West, Suite 208, Columbia, MO 65203, 3148821273 
Toxicology Testing Service, Inc., 5426 N.W. 79th Avenue, Miami, FL 33166, 3055932260 
TOXWORX Laboratories, Inc., 6160 Variel Avenue, Woodland Hills, CA 91367, 
8182264373 (formerly: Laboratory Specialists, Inc.; Abused Drug Laboratories; MedTox Bio-Analytical,
a Division of MedTox Laboratories, Inc.; moved 12/21/92) 
UNILAB, 18408 Oxnard Street, Tarzana, CA 91356, 8004920800/8183438191 (formerly:
MetWest-BPL Toxicology Laboratory) 



The following laboratory withdrew from the Program on June 15: 



National Health Laboratories Incorporated, 75 Rod Smith Place, Cranford, NJ 070162843, 9082722511




The following laboratory will be withdrawing on July 8: 



Hermann Hospital Toxicology Laboratory, Hermann Professional Building, 6410 Fannin, Suite 354, Houston, TX 77030,
7137936080 


<SIGNER>
Patricia S. Bransford, 

</SIGNER>
<SIGNJOB>
Acting Executive Officer, Substance Abuse and Mental Health Services Administration. 

</SIGNJOB>
<FRFILING>
[FR Doc. 9416529 Filed 7694; 8:45 am] 

</FRFILING>
<BILLING>
BILLING CODE 416020U 
</BILLING>

