 

By amending: 97.23 VOR, VOR/DME, VOR or TACAN, and VOR/DME or TACAN; 97.25 LOC, LOC/DME, LDA, LDA/DME,
SDF, SDF/DME; 97.27 NDB, NDB/DME; 97.29 ILS, ILS/DME, ISMLS, MLS, MLS/DME, MLS/RNAV; 97.31
RADAR SIAPs; 97.33 RNAV SIAPs; and 97.35 COPTER SIAPs, Identified as follows:

... Effective Upon Publication.



<TABLE>







1FDC date

1State

1City

1Airport

1FDC No. 

1SIAP




07/05/94 
AK 
Ambler 
Ambler 
FDC 4/3387 
NDB Rwy 36, Amdt 1...

07/05/94 
AK 
Gustavus 
Gustavus 
FDC 4/3385 
NDBA, Amdt 3...

07/05/94 
AK 
Gustavus 
Gustavus 
FDC 4/3386 
VOR/DMEB, Amdt 3A...

07/05/94 
AK 
Mekoryuk 
Mekoryuk 
FDC 4/3383 
NDB Rwy 23, Amdt 1A...

07/05/94 
AK 
Mekoryuk 
Mekoryuk 
FDC 4/3384 
NDB/DMEA, Amdt 2A...

07/05/94 
AK 
Shishmaref 
Shishmaref 
FDC 4/3380 
NDB Rwy 23, OrigA...

07/05/94 
AK 
Shishmaref 
Shishmaref 
FDC 4/3381 
NDB Rwy 5, OrigA...

07/05/94 
AK 
Valdez 
Valdez 
FDC 4/3379 
LDA/DMEC, Amdt 3...

07/06/94 
ME 
Auburn-Lewiston 
Auburn-Lewiston Muni 
FDC 4/3419 
VOR/DMEA, Orig...

07/06/94 
MI 
Niles 
Jerry Tyler Memorial 
FDC 4/3407 
VOR Rwy 3, Amdt 7...

07/06/94 
MI 
Niles 
Jerry Tyler Memorial 
FDC 4/3408 
VOR Rwy 21, Amdt 3...

07/07/94 
MI 
Benton Harbor 
Ross Rield-Twin Cities 
FDC 4/3431 
ILS Rwy 27, Amdt 6B...

07/07/94 
OH 
New Philadelphia 
Harry Clever Field 
FDC 4/3432 
VOR/DMEB, Amdt 2...

07/07/94 
OH 
New Philadelphia 
Harry Clever Field 
FDC 4/3433 
VORA, Orig...

07/12/94 
HI 
Lanai City 
Lanai 
FDC 4/3560 
VOR or TACAN Rwy 3, Amdt 6...

</TABLE>



<FRFILING>
[FR Doc. 9417872 Filed 72194; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 491013M
</BILLING>


