 

<TABLE>





Table 1._Summary Data for Technical Reports Scheduled for Review at the Meeting of the NTP Board of Scientific Counselors'
Technical Reports Review Subcommittee From November 29, 1994 Through Summer 1996


1Chemical name/CAS number 
1Use 
1Route 
1Species 
1Exposure Levels 
1NTP TR No.






5


Chemicals Tentatively Scheduled for Peer Review November 29, 1994
0


s


2,2-BIS (BROMOMETHYL)-1,3-PROPANEDIOL 3296-90-0 
FLAM 
FEED 
RM 
R: 0, 2500, 5000, OR 10000 PPM; 70/GROUP M: 0, 312, 625, OR 1250 PPM; 60/GROUP 
452
ISOBUTYL NITRITE 542-56-3 
INTR 
INHAL 
RM 
RM: 0, 37, 75, OR 150 PPM 
448
NICKEL (II) OXIDE 1313-99-1 
INTR 
INHAL 
RM 
R: 0, .62, 1.25, OR 2.5 M: 0, 1.25, 2.5, OR 5.0 MG/M3; 50/GROUP 
451
NICKEL SULFATE HEXAHYDRATE 10101-97-0 
INTR 
INHAL 
RM 
P: 0, 0.125, 0.25, OR 0.5 M: 0, .25, .5, OR 1.0 MG/M3; 50/GROUP 
454
NICKEL SUBSULFIDE 12035-72-2 
ENVH 
INHAL 
RM 
R: 0, 0.075, OR 0.15 M: 0, 0.6, OR 1.2 MG/M3; 50/GROUP 
453
TRIETHANOLAMINE 102-71-6 
DTRG 
SP 
RMM 
MR: 0, 32, 63, OR 125; FR: 0, 63, 125, OR 250; MM: 0, 200, 630, OR 2000; FM: 0, 100, 300, OR 1000 MG/KG; 60/GROUP 
449


s


5
Chemicals Tentatively Scheduled for Peer Review Summer 1995
0


s


BUTYL BENZYL PHTHALATE 85-68-7 
PLAS 
FEED 
RR 
MR: 0, .3%, .6%, OR 1.2%; 60/GROUP FR: 0, .6%, 1.2%, OR 2.4%; 60/GROUP 
T-BUTYLHYDROQUINONE 1948-33-0 
FOOD 
FEED 
RMR 
RM: 0, 0.125, 0.25, OR 0.5% IN FEED; 70 RATS, 60 MICE 
CODEINE 76-57-3 
PHAR 
FEED 
RM 
R: 0, 400, 800, OR 1600 M: 0, 750, 1500, OR 3000 PPM; 60/GROUP
1,2-DIHYDRO-2,2,4-TRITMETHYL-
QUINOLINE (MONOMER) 147-47-7 
RUBR 
SP 
RMM 
RATS: 0, 60, OR 100 MG/KG MICE: 0, 6, OR 10 MG/KG (CORE) 
1,2-DIHYDRO-2,2,4-TRIMETHYL-
QUINOLINE (MONOMER) 147-47-7 
RUBR 
SP 
RM 
RATS: 0, 36, 60, OR 100 MG/KG MICE: 0, 3.6, 6.0, OR 10.0 MG/KG 
SALICYLAZOSUL-
FAPYRIDINE 599-79-1 
PHAR 
GAV 
RM 
R: 84, 168, OR 337.5 MG/KG; 70/GROUP M: 675, 1350, OR 2700 MG/KG; 60/GROUP 
SCOPOLAMINE HYDROBRO-
MIDE TRIHYDRATE 6533-68-2 
PHAR 
GAV 
RMM 
RM: 0, 1, 5, OR 25 MG/KG; 70/GROUP DIET RESTRICTION MICE: 0 OR .25 MG/KG; 70/GROUP 


s


5
Chemicals Tentatively Scheduled for Peer Review Fall 1995
0


s


D  C YELLOW NO. 11 8003-22-3 
DYE 
FEED 
R 
RATS: 0, 0.05, 0.17, OR 0.5%; 60/GROUP 
ETHYLBENZENE 100414 
RUBR 
INHAL 
RM 
RM: 0, 75, 250, OR 750 PPM (50/SEX/SPECIES/GROUP) 
MOLYBDENUM TRIOXIDE 1313-27-5 
METL 
INHAL 
RM 
RM: 10, 30, OR 100 MG/M3; 50/SEX/SPECIES/GROUP 
NITROMETHANE 75-52-5 
FUEL 
INHAL 
RM 
R: 0, 94, 188, OR 375 PPM; 50/GROUP M: 0, 188, 375, OR 750 PPM; 50/GROUP 
TETRAFLUOROETHYLENE 116-14-3 
FOOD 
INHAL 
RM 
MICE  FR: 0, 312, 625, OR 1250 MR: 0, 156, 312, OR 625 PPM; 50/GROUP 


s


5
Chemicals Tentatively Scheduled for Peer Review Summer 1996
0


s



1-CHLORO-2-PROPANOL, TECHNICAL 127-00-4 
INTR 
WATER 
RM 
R: 0, 150, 325, OR 650 PPM M: 0, 250, 500, OR 1000 PPM (50/SEX/GROUP) 
DIETHYANOLA-
MINE 111-42-2 
TEXL 
SP 
RM 
MR: 0, 16, 32, OR 64 MG/KG; FR: 0, 8, 16, OR 32 MG/KG; MICE: 0, 40, 80, OR 160 MG/KG (50/SEX/SPECIES/GROUP) 
INTERFERON AD + AZT (AIDS INITIATIVE) INTAZTCOMB 
PHAR 
SCGV 
MM 
DUEL ROUTES WITH BOTH COMPOUNDS; AZT: 0, 30, 60, OR 120 (GAV) MG/KG; IFN: 500 OR 5000 UNITS 3X/WEEK 
OXAZEPAM 604-75-1 
PHAR 
FEED 
R 
0, 625, 1250, 2500, 5000, OR 10000 PPM; 50/SEX/GROUP 
PHENOLPHTHALEIN 77-09-8
PHAR 
FEED 
RM 
R: 0, 1.2, 2.5, OR 5%; M: 0, 0.3, 0.6, OR 1.2% IN FEED (50/SEX/SPECIES/GROUP) 
PYRIDINE 110-86-1 
SOLV 
WATER 
RMR 
R: 0, 100, 200, OR 400 PPM MM: 0, 250, 500, OR 1000 PPM FM: 125, 250, OR 500 PPM MWR: 0, 100, 200, OR 400 PPM (50/SEX/GROUP)

SODIUM XYLENESULFONATE 1300-72-7 
DTRG 
SP 
RM 
R: 0, 60, 120, OR 240 MG/KG M: 0, 182, 364, OR 727 MG/KG (50/SEX/GROUP) 
TETRAHYDROFURAN 109-99-9 
SOLV 
INHAL 
RM 
RM: 0, 200, 600, OR 1800 PPM (50/SEX/SPECIES/GROUP) 
THEOPHYLLINE 58-55-9 
PHAR 
GAV 
RM 
R: 7.5, 25, OR 75 MG/KG; 50/GROUP FM: 7.5, 25, OR 75 MG/KG; 50/GROUP MM: 15, 50, OR 150 MG/KG; 50/GROUP 

</TABLE>



Abbreviations used in this report:




USE Primary Use Category:
COMT Contaminates and/or Impurities
COSM Cosmetics, Perfumes, Fragrances, Hair Preparations
DTRG Detergents and Cleansers
DYE As or in Dyes, Inks, and Pigments
ELEC In Electrical and/or Dielectric Systems
ENVH Environmental (Air/Water) Pollutants
FLAM Flame Retardants
FOOD Food, Beverages, or Additives
FUEL As or in Fuel or Oil products
HERB Herbicide(s)
IND Industrial Uses
INTR Chemical Intermediate or Catalyst
METL Metals or in Metal Products
PAPR as or in Paper or Paper Products
PEST Pesticides, General or Unclassified
PHAR Pharmaceuticals or Intermediates
PLAS As or in Plastics
PNT Paint Ingredient
RUBR Rubber Chemical
SOLV Vehicles and Solvents
TEXL In Manufacture of Textiles
ROUTE Route of Administration:
FEED Dosed-Feed
GAV Gavage
INHAL Inhalation
IP/IJ Intraperitoneal Injection
IVAG Intravaginal
MICRO Microencapsulation in Feed
SCGV Subcutaneous Inj. + Gavage
SP Topical
WATER Dosed-Water
WB Whole Body Exposure




SPEC Species:


R = Rats
M = Mice


