 

<TABLE>





1Section 
1Designation



101(a)(15)(A)(i) 
A1.
101(a)(15)(A)(ii) 
A2.
101(a)(15)(A)(iii) 
A3.
101(a)(15)(B)(i) 
B1.
101(a)(15)(B)(ii) 
B2.
101(a)(15)(C)(i) 
C1.
101(a)(15)(C)(ii) 
C2.
101(a)(15)(C)(iii) 
C3.
101(a)(15)(D)(i) 
D1.
101(a)(15)(D)(ii) 
D2.
101(a)(15)(E)(i) 
E1.
101(a)(15)(E)(ii) 
E2.
101(a)(15)(F)(i) 
F1.
101(a)(15)(F)(ii) 
F2.
101(a)(15)(G)(i) 
G1.
101(a)(15)(G)(ii) 
G2.
101(a)(15)(G)(iii) 
G3.
101(a)(15)(G)(iv) 
G4.
101(a)(15)(g)(v) 
G5.
101(a)(15)(H)(i)(A) 
H1A.
101(a)(15)(H)(i)(B) 
H1B.
101(a)(15)(H)(ii)(A) 
H2A.
101(a)(15)(H)(ii)(B)
H2B.
101(a)(15)(H)(iii) 
H3.
101(a)(15)(H)(iv) 
H4.
101(a)(15)(I) 
I.
101(a)(15)(J)(i) 
J1.
101(a)(15)(J)(ii) 
J2.
101(a)(15)(K)(i) 
K1.
101(a)(15)(K)(ii) 
K2.
101(a)(15)(L)(i) 
L1.
101(a)(15)(L)(ii) 
L2.
101(a)(15)(M)(i) 
M1.
101(a)(15)(M)(ii) 
M2.
101(a)(15)(N)(i) 
N8.
101(a)(15)(N)(ii) 
N9.
101(a)(15)(O)(i) 
O1.
101(a)(15)(O)(ii) 
O2.
101(a)(15)(O)(iii) 
O3.
101(a)(15)(P)(i) 
P1.
101(a)(15)(P)(ii) 
P2.
101(a)(15)(P)(iii) 
P3.
101(a)(15)(P)(iv) 
P4.
101(a)(15)(Q) 
Q.
101(a)(15)(R)(i) 
R1.
101(a)(15)(R)(ii) 
R2.
Cdn FTA, Professional 
TC.
NAFTA, Principal 
TN.
NAFTA, Dependent 
TD.
Visa Waiver, Business 
WB.
Visa Waiver, Tourist 
WT.


</TABLE>



