 

Addresses of Relevant SBDC State Directors



Mr. Michael York, State Director, Maricopa Community College, 2411 West 14th Street, Tempe, AZ 852816941,
(602) 7318202

Ms. Maria Morris, State Director, California Trade and Comm. Agency, 801 K Street, Suite 1700, Sacramento, CA 95814,
(916) 3245068

Mr. Levi Lipscomb, Acting Director, Howard University, 6th and Fairmount Street, NW., Washington, DC 20059, (202)
8061550

Mr. Hank Logan, State Director, University of Georgia, Chicopee Complex, Athens, GA 30602, (706) 5425760

Mr. Sam Males, State Director, University of Nevada/Reno, College of Business Admin., Room 411, Reno, NV 895570100,
(702) 7841717

Mr. Steve Thrash, State Director, Economic Development Council, One North Capitol, Suite 420, Indianapolis, IN
46204, (317) 2646871

Mr. Charles Davis, State Director, University of Southern Maine, 96 Falmouth Street, Portland, ME 04103, (207) 7804420

Mr. David Nimkin, State Director, University of Utah, 102 West 500 South, Salt Lake City, UT 84101, (801) 5817905

Mr. Rick Garcia, State Director, Office of Business Development, 1625 Broadway, Suite 1710, Denver, CO 80202, (303)
8923809

Mr. Jerry Cartwright, State Director, University of West Florida, 19 West Garden Street, Pensacola, FL 32501, (904)
4442060

Mr. Darryl Mleynek, Acting State Director, University of Hawaii/Hilo, 523 West Lanikaula Street, Hilo, HI 96720,
(808) 9333515

Mr. Jeffrey Mitchell, State Director, Department of Commerce and Community Affairs, 620 East Adams Street, Springfield,
IL 62701, (217) 5245856

Ms. Helen Goodman, State Director, University of New Hampshire, 108 McConnell Hall, Durham, NH 03824, (603) 8622200

Ms. Brenda Hopper, State Director, Rutgers University, 180 University Street, Newark, NJ 07102, (201) 6485950

Mr. Scott Daugherty, State Director, University of North Carolina, 4509 Creedmoor Road, Suite 201, Raleigh, NC 27612,
(919) 5714154

Dr. Grady Pennington, State Director, SE Oklahoma State University, 517 West University, Durant, OK 74701, (405)
9240277

Mr. Greg Higgins, State Director, University of Pennsylvania, The Wharton School, 444 Vance Hall, Philadelphia,
PA 19104, (215) 8981219

Mr. John Lenti, State Director, University of South Carolina, College of Business Admin., 1710 College Street, Columbia,
SC 29208, (803) 7774907

Dr. Kenneth J. Burns, State Director, Memphis State University, South Campus, Building 

#

1, Memphis, TN 38152, (901) 6782500

Mr. Wally Kearns, State Director, University of North Dakota, Gamble Hall, University Station, Grand Forks, ND 582027308,
(701) 7773700

Mr. William Pinkovitz, State Director, University of Wisconsin, 432 North Lake Street, Room 423, Madison, WI 53706,
(608) 2623878

Mr. Douglas Jobling, State Director, Bryant College, 1150 Douglas Pike, Smithfield, RI 02917, (401) 2326111

Mr. Robert Ashley, State Director, University of South Dakota, School of Business, 414 East Clark, Vermillion, SD
57069, (605) 6775498

Mr. Lyle Anderson, State Director, Washington State University, College of Business and Economics, Pullman, WA
991644727, (509) 3351576




<FRFILING>
[FR Doc. 9419745 Filed 81194; 8:45 am]

</FRFILING>
<BILLING>
BILLING CODE 802501M
</BILLING>


