 

New General Wage Determination Decisions



The number of the decisions added to the Government Printing Office document entitled ``General Wage Determination
Issued Under the Davis-Bacon and Related Acts'' are listed by Volume and State:



Volume I



Maine



ME940039 (Nov. 25, 1994)



Volume VI



Arizona



AZ940018 (Nov. 25, 1994)

AZ940019 (Nov. 25, 1994)

AZ940020 (Nov. 25, 1994)



Modification to General Wage Determinations Decisions



The number of decisions listed in the Government Printing Office document entitled ``General Wage Determinations
Issued Under the Davis-Bacon and Related Acts'' being modified are listed by Volume and State. Dates of publication
in the 

Federal Register

 are in parentheses following the decisions being modified.



Volume I



Connecticut



CT940008 (Feb. 11, 1994)



Maine



ME940013 (Feb. 11, 1994)

ME940018 (Feb. 11, 1994)

ME940025 (Feb. 11, 1994)



Massachusetts



MA940016 (Feb. 11, 1994)



New Hampshire



NH940009 (Feb. 11, 1994)

NH940014 (Feb. 11, 1994)

NH940025 (Feb. 11, 1994)



New York



NY940002 (Feb. 11, 1994)

NY940003 (Feb. 11, 1994)

NY940004 (Feb. 11, 1994)

NY940005 (Feb. 11, 1994)

NY940009 (Feb. 11, 1994)

NY940016 (Feb. 11, 1994)

NY940017 (Feb. 11, 1994)

NY940018 (Feb. 11, 1994)

NY940019 (Feb. 11, 1994)

NY940025 (Feb. 11, 1994)

NY940034 (Feb. 11, 1994)

NY940036 (Feb. 11, 1994)

NY940039 (Feb. 11, 1994)

NY940041 (Feb. 11, 1994)

NY940043 (Feb. 11, 1994)

NY940045 (Feb. 11, 1994)

NY940046 (Feb. 11, 1994)

NY940047 (Feb. 11, 1994)

NY940048 (Feb. 11, 1994)




Rhode Island



RI940006 (Feb. 11, 1994)



Volume II



Delaware



DE940008 (Feb. 11, 1994)



Maryland



MD940010 (Feb. 11, 1994)

MD940025 (Feb. 11, 1994)

MD940026 (Feb. 11, 1994)

MD940028 (Feb. 11, 1994)

MD940029 (Feb. 11, 1994)

MD940045 (Feb. 11, 1994)




Pennsylvania



PA940050 (Feb. 11, 1994)



Virginia



VA940065 (Feb. 11, 1994)



West Virginia





WV940001 (Feb. 11, 1994)

WV940002 (Feb. 11, 1994)

WV940003 (Feb. 11, 1994)



Volume III



Georgia



GA940031 (Feb. 11, 1994)



Kentucky



KY940035 (Feb. 11, 1994)



South Carolina



SC940023 (Feb. 11, 1994)



Texas



TX940016 (Feb. 11, 1994)



Volume IV



Illinois



IL940018 (Feb. 11, 1994)



Indiana



IN940003 (Feb. 11, 1994)



