 

PART 73_[AMENDED] 



1. The authority citation for part 73 continues to read as follows:






Authority:

 49 U.S.C. app. 1348(a), 1354(a), 1510, 1522; E.O. 10854; 24 FR 9565, 3 CFR, 19591963 Comp., p. 389; 49 U.S.C.
106(g); 14 CFR 11.69. 



 73.51 


[Amended] 



2. Section 73.51 is amended as follows: 



R5103A McGregor, NM_[Amended] 



By removing the current ``Time of designation. 07002000 local time; other times by NOTAM.'' and substituting
the following: ``Time of designation. 07002000 local time, Monday-Friday, other times by NOTAM.'' 



R5103B McGregor, NM_[Amended] 



By removing the current ``Time of designation. 07002000 local time; other times by NOTAM.'' and substituting
the following: ``Time of designation. 07002000 local time, Monday-Friday, other times by NOTAM.'' 



R5103C McGregor, NM_[Amended] 



By removing the current ``Time of designation. 07002000 local time; other times by NOTAM.'' and substituting
the following: ``Time of designation. 07002000 local time, Monday-Friday, other times by NOTAM.'' 



R5103D McGregor, NM_[Amended] 



By removing the current ``Time of designation. 07002000 local time; other times by NOTAM.'' and substituting
the following: ``Time of designation. 07002000 local time, Monday-Friday, other times by NOTAM.''




Issued in Washington, DC, on October 25, 1994. 




<SIGNER>
Harold W. Becker,


</SIGNER>
<SIGNJOB>
Manager, Airspace-Rules and Aeronautical Information Division.


</SIGNJOB>
<FRFILING>
[FR Doc. 9427289 Filed 11294; 8:45 am] 

</FRFILING>
<BILLING>
BILLING CODE 491013P
</BILLING>



