 

<TABLE>





1Species 

2Common name 
2Scientific name 

1Historic range 

1Vertebrate population where endangered or threatened 

1Status 

1When listed 

1Critical habitat

1Special rules 






Mammals






*
*
*
*
*
*
* 



Wolf, gray 


Canis lupus

 
Holarctic 
U.S.A. (48 conterminous States, except MN and where listed as an experimental population below)

E 
1, 6, 13, 15, 35, 

XXX

 
17.95(a) 
NA 

Do 
......do 
......do 
U.S.A. (MN) 
T 
35 

XXX


17.95(a) 
17.40(d) 
Do 
......do 
......do 
U.S.A. (WY and portions of ID and MT_see 
17.84() 
XN 

NA 
17.84() 





*
*
*
*
*
*
* 


</TABLE>

