FT  08 MAY 91 / Commodities and Agriculture: Minor Metals Prices
Prices from Metal Bulletin (last week's in brackets).
ANTIMONY: European free market 99.6 per cent, Dollars per tonne, in
warehouse, 1,660-1,700 (1,660-1,715).
BISMUTH: European free market, min. 99.99 per cent, Dollars per lb, tonne
lots in warehouse, 2.60-2.90 (2.65-2.90).
CADMIUM: European free market, min. 99.5 per cent, Dollars per lb, in
warehouse, 2.00-2.15 (2.00-2.20).
COBALT: European free market, 99.5 per cent, Dollars per lb, in warehouse,
13.60-14.00 (13.50-13.90).
MERCURY: European free market, min. 99.99 per cent, Dollars per 76 lb flask,
in warehouse, 125-135 (same).
MOLYBDENUM: European free market, drummed molybdic oxide, Dollars per lb Mo,
in warehouse, 2.50-2.56 (same).
SELENIUM: European free market, min 99.5 per cent, Dollars per lb, in
warehouse, 4.80-5.40.
TUNGSTEN ORE: European free market, standard min. 65 per cent, Dollars per
tonne unit (10 kg) WO, cif, 50-60 (50 - 57).
VANADIUM: European free market, min. 98 per cent, Dollars a lb VO, cif,
2.50-2.60 (2.55-2.65).
URANIUM: Nuexco exchange value, Dollars per lb, UO, 9.30 (same).
