FT  21 NOV 92 / Directors' Share Transactions
DEALING by directors remains at a relatively low ebb, but we are starting to
see a pick-up in option-related activity which indicates that normal trading
conditions are about to be restored.
Marks and Spencer is very much the giant in the stores sector. The recent
interim results further enhanced its reputation but Simon Sacher has sold
50,000 shares at 326p, still near their 1992 high of 348p.
The sales in Betterware should be taken in context with purchases made by
other directors at the same time. Managing director Andrew Cohen disposed of
372,500 shares but Robert Thornton acquired 937,500. Since Cohen continues
to hold almost 60m jointly, this sale is relatively insignificant.
Betterware has proved one of the success stories of the '90s so far, and
recent interim results were again much better than analysts' expectation.
Louis Goodman, managing director of City Site Estates has proved a keen
supporter of his own shares. The latest purchases were made at 12p, since
when the shares have bounced quite sharply.
 ----------------------------------------------------------------------
  DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED &amp; USM)
 ----------------------------------------------------------------------
                                                            No of
Company            Sector       Shares     Value         directors
 ----------------------------------------------------------------------
SALES
 ----------------------------------------------------------------------
Alumasc             Misc        18,000       73              1*
Betterware          Stor       437,500      700              2
Blenheim             Med        10,443       50              1
Delta               Elts         5,500       21              1
Dixons Group        Stor        40,800       96              1*
General Accident    InsC        16,118       88              1*
Kleinwort Benson    Merc         4,523       13              1
Marks &amp; Spencer     Stor        50,000      163              1
Sainsbury (J)       FdRe        16,333       79              1*
St Ives             Pack         6,000       17              1
Staveley Ind        OthI       251,996      512              4*
VSEL Consortium     EngG         4,500       22              1
Warburg (SG)        Merc        80,000      369              1
 ----------------------------------------------------------------------
PURCHASES
 ----------------------------------------------------------------------
ASDA Property       Prop       275,000      110              1
Betterware          Stor       947,500    1,516              2
City Site Estates   Prop       500,000       60              1
Densitron           Elns       325,000       51              1
Downiebrae          Metl        60,000       15              1
Expedier             H&amp;L     5,000,000       25              1
Hall Engineering    EngG        50,000       50              1
Invesco MIM         OthF        20,000       18              1
Jupiter Tyndall Grp OthF        12,000       14              1
Menzies (John)      Stor         5,488       22              1
Mercury Asset Mgmt  OthF       115,838      357              3
United Uniforms     Text       680,000      476              4
Waterman Ptnrship   Misc       290,000       35              6
Wholesale Fittings  Elts        15,000       24              1
 ----------------------------------------------------------------------
Value expressed in Pounds 000s. Companies must notify the Stock Exchange
within 5 working days of a share transaction by a director. This list
contains all transactions, including the exercise of options (*) if 100%
subsequently sold, with a value over Pounds 10,000. Information released
by the Stock Exchange 9-13 November 1992.
 ----------------------------------------------------------------------
Source: Directus Ltd, Edinburgh
 ----------------------------------------------------------------------
