FT  04 DEC 92 / Stock and Currency Markets
 ------------------------------------------------------------------
STOCK MARKET INDICES
 ------------------------------------------------------------------
FT-SE 100:                              2,771.0         (+6.9)
Yield                                      4.37
FT-SE Eurotrack 100                    1,055.11         (+3.0)
FT-A All-Share                         1,312.13        (+0.2%)
FT-A World Index                         138.37        (-0.1%)
Nikkei                                17,260.08       (-133.6)
New York:
Dow Jones Ind Ave                      3,276.53        (-9.72)
S&amp;P Composite                            429.91        (+0.02)
 ------------------------------------------------------------------
US CLOSING RATES
 ------------------------------------------------------------------
Federal Funds:                               3%       (2 7/8%)
3-mo Treas Bills: Yld                    3.353%       (3.384%)
Long Bond                             100 25/32    (100 23/32)
Yield                                    7.553%       (7.558%)
 ------------------------------------------------------------------
LONDON MONEY
 ------------------------------------------------------------------
3-mo Interbank                          7 3/16%       (7 1/4%)
Liffe long gilt future:            Dec 100 3/32       (Dec 98)
 ------------------------------------------------------------------
NORTH SEA OIL (Argus)
 ------------------------------------------------------------------
Brent 15-day (Jan)               dollars 18.125       (18.375)
 ------------------------------------------------------------------
Gold
 ------------------------------------------------------------------
New York Comex (Dec)              dollars 335.5        (335.9)
London                           dollars 335.75       (336.45)
 ------------------------------------------------------------------
STERLING
 ------------------------------------------------------------------
New York:
Dollars                                   1.564       (1.5525)
London:
Dollars                                  1.5665       (1.5485)
DM                                        2.475       (2.4325)
FFr                                       8.425        (8.295)
SFr                                        2.21       (2.1575)
Y                                        195.25       (192.75)
Pound Index                                80.5         (79.5)
 ------------------------------------------------------------------
DOLLAR
 ------------------------------------------------------------------
New York:
DM                                        1.583        (1.574)
FFr                                      5.3875       (5.3655)
SFr                                      1.4135       (1.3965)
Y                                        124.67       (124.42)
London:
DM                                       1.5805        (1.571)
FFr                                      5.3775       (5.3575)
SFr                                      1.4115       (1.3925)
Y                                        124.65        (124.4)
Dollar Index                               65.2         (same)
Tokyo open:                            Y 124.60
 ------------------------------------------------------------------
