FT  18 FEB 92 / World Stock Markets: Election defeat, scandal weigh on Tokyo
EUROPE, Asia and America all produced eye-catching performances among global
equity markets last week, but the accent was on the downside and the World
Index ended 1.2 per cent lower in local currency terms.
Tokyo combined a by-election defeat for the ruling Liberal Democratic Party,
allegations of a bribery scandal, a decline in futures prices and lack of
interest in a proposal by the big four brokers to revive the market. All
this brought the Nikkei index below 21,000 for the first time since January
21.
Elsewhere on the Pacific Rim, Singapore continued its recent downtrend with
investors taking profits and turning to the more buoyant Malaysia - although
Kuala Lumpur's strong rally was seen to be running out of energy later in
the week, again as profit-takers moved in.
Mexico performed well, as in North America the US ran into rising bond
yields and reduced hopes of a cut in interest rates, after recording a
mid-week high.
Latin American Securities, London based investment managers, report that
Mexico's good start to the year is continuing with foreign investors
attracted by expectations of positive fourth-quarter results. The economic
outlook is encouraging, and the privatisation programme is expected to be
concluded this year.
In Europe, Austria continued to outperform, foreign investors remaining
dominant. Mr Martin Gollner, Austrian analyst at Baring Securities, notes
that buying is now more broadly based.
Radex, Beitscher and Treibacher, companies which produce materials for steel
companies, showed strong gains on the week of between 7 per cent and 14 per
cent.
Political turbulence in neighbouring Yugoslavia and eastern Europe now seems
to have been discounted, he adds, and it would take something catastrophic
to upset the market. Nevertheless, weak performances in Italy, Sweden and
Denmark left Europe slightly down on the week.
 -----------------------------------------------------------------------
MARKETS IN PERSPECTIVE
 -----------------------------------------------------------------------
                                               % change     % change
               % change in local currency*     sterling*  in US dollars*
            1 Week  4 Weeks  1 Year  Start of   Start of    Start of
                                       1992       1992        1992
 -----------------------------------------------------------------------
Austria      +4.91  +11.25    -0.35   +18.24     +17.07      +10.65
Belgium      -0.64   -1.82    +4.90    +2.71      +1.21       -4.33
Denmark      -2.71   -3.14    +9.17    +0.77      -0.19       -5.66
Finland      +1.42   +1.33    +0.41   +20.38     +18.72      +12.20
France       +0.12   +0.44   +13.63    +5.63      +4.69       -1.05
Germany      -0.09   +1.14    +8.01    +7.53      +5.97       +0.16
Ireland      +0.01   -2.66   +13.11    +5.11      +4.36       -1.36
Italy        -3.52   -3.35    -2.37    +5.86      +5.24       -0.52
Netherlands  +0.31   -0.07   +16.33    +5.63      +4.28       -1.43
Norway       -2.12   -9.57   -11.67    +2.92      +1.72       -3.86
Spain        +0.97   +1.79    +6.22    +5.46      +5.87       +0.08
Sweden       -2.36   -3.69    +5.71    +3.59      +2.73       -2.89
Switzerland  -0.19   +1.09   +15.94    +6.48      +4.00       -1.69
UK           -0.19   -0.98    +9.01    +1.21      +1.21       -4.34
EUROPE       -0.30   -0.38    +9.10    +3.96      +3.27       -2.38
Australia    +1.73   -3.97   +16.56    -3.08      +1.80       -3.78
Hong Kong    +1.39   +7.78   +41.91   +12.17     +19.04      +12.52
Japan        -4.47   -3.16   -17.91    -9.86      -6.84      -11.93
Malaysia     +1.67   +5.11    +5.41    +7.69     +19.23      +12.69
New Zealand  -0.50   -3.70    +0.66    -4.22      +1.53       -4.02
Singapore    -2.27   -3.30   +13.77    +0.65      +5.40       -0.37
Canada       -0.15   -1.64    +0.87    +2.21      +5.40       -0.37
USA          +0.27   -1.41   +14.13    -0.90      +4.84       -0.90
Mexico       +5.05   +8.46  +181.33   +18.30     +24.28      +17.47
South Africa +0.30   -0.65   +37.14    +7.10      -1.82       -7.20
WORLD INDEX  -1.21   -1.51    +2.44    -2.08      +1.08       -4.46
 -----------------------------------------------------------------------
* Based on February 14th 1992. Copyright, The Financial Times Limited,
Goldman, Sachs &amp; Co., and County NatWest Securities
 -----------------------------------------------------------------------
