FT  16 JUN 92 / Survey of China (14): Key facts
 -----------------------------------------------------------------------
Area                                                       9,561,000 km
Population                                                1,158m (1991)
Head of state                                   President Yang Shangkun
Head of government                                      Premier Li Peng
Currency                              Yuan (also known as the Renminbi)
Average exchange rate       1991 Dollars 1=5.32 Latest Dollars 1=5.5133
Urbanisation (%)                                             56% (1990)
 -----------------------------------------------------------------------
ECONOMY
 -----------------------------------------------------------------------
                                                     1990          1991
 -----------------------------------------------------------------------
Total GDP (Dollars bn)                                370         368.4
Real GDP growth (%)                                   5.0           7.0
GDP per capita (Dollars)                              324           318
Components of GDP
 Private consumption (%)                               49           n/a
 Gross fixed investment                                39           n/a
 Government consumption                                 8           n/a
 Exports                                               18           n/a
 Imports                                               14           n/a
Origins of GDP
 Agriculture (%)                                       27           n/a
 Industry                                              42           n/a
 o/w Manufacturing                                     38           n/a
 Services                                              31           n/a
Prices (% change pa)                                  2.1           3.4
Ind. production (% change pa)                         7.6          12.9
Unemployment (% of lab force)                         3.5           3.0
Reserves minus gold (Dollars bn)                     29.6          43.7
Money growth (% pa)                                  20.1          26.0
Lending rate (% pa year end)                         11.2           n/a
Gross external debt (Dollars bn)                     52.6          55.1
Debt service ratio (%)                               10.3           9.2
Budget balance (% of GDP)                            -0.8          -1.0
Current account balance (Dollars bn)                 12.0          10.3
Exports (Dollars bn)                                 61.3          71.9
Imports (Dollars bn)                                 52.6          63.8
Trade balance (Dollars bn)                            8.7           8.1
 -----------------------------------------------------------------------
Main provinces, demand and population            Demand %         Pop %
 -----------------------------------------------------------------------
 Guangdong                                            8.6           5.5
 Shandong                                             8.0           7.4
 Jiangsu                                              7.5           5.9
 Sichuan                                              5.8           9.7
 Liaoning                                             5.5           3.5
 Shanghai                                             4.2           1.1
 -----------------------------------------------------------------------
Main trading partners (1990 % by value)
 -----------------------------------------------------------------------
                                                  Exports       Imports
 -----------------------------------------------------------------------
 Hong Kong                                           44.7          27.4
 Japan                                               14.3          15.7
 US                                                   8.6          12.6
 Germany                                              3.3           4.8
 -----------------------------------------------------------------------
Source: Economist Intelligence Unit, IMF, Asian Dev. Bank
 -----------------------------------------------------------------------
