FT  15 SEP 92 / Germans boost new car sales: West Europe's auto market shows
3 per cent increase
NEW car sales in west Europe rose by an estimated 3 per cent in August to
1.043m as registrations recovered in Germany, the single biggest European
market, following July's sharp fall.
According to industry estimates, new car sales in the first 8 months of the
year at 9.56m were 2.2 per cent lower than in the corresponding period a
year ago, however. Sales have fallen year-on-year in four of the last six
months
August sales in both Italy and Spain were sharply lower than a year ago, and
demand also fell in many of the smaller west European markets.
Overall new car sales in August were lower than a year ago in 12 of 17 west
European markets, while in the first 8 months sales fell in only 7 markets.
The trend in European new car sales in the last two months has been
distorted by the pattern of demand in Germany.
New car registrations in Germany were inflated to a record level in July
last year, as the demand generated by unification peaked.
Sales were also lifted by the expiry of tax incentives on cars equipped with
catalytic converters. Sales in August last year fell heavily, however.
The reverse has happened this year.
German new car sales in July fell by 36 per cent from last year's record
level but rose last month by an estimated 39 per cent to some 229,000 from
last year's low level of 165,000.
In the first 8 months of the year, however, German new car sales are
estimated to have fallen by 11.5 per cent to 2.77m from last year's record
level of 3.13m.
Most importantly the immediate prospects for new car demand in Europe were
clouded last month by the falls in Italy and Spain.
These two markets had previously been two of the most buoyant in Europe
during the past year.
New car sales in Spain in August fell by 14.8 per cent from a year ago.
Sales in the Italian market dropped by 8 per cent.
The Fiat group of Italy, which includes Alfa Romeo and Lancia, continues to
lose ground.
It has now fallen from second to fourth place in the west European new car
sales league - behind the VW group of Germany, General Motors of the US and
the Peugeot group of France, which includes Citroen.
Fiat group sales have fallen by an estimated 7.1 per cent to 1.15m in the
first eight months, which has depressed its market share to 12 per cent from
12.7 per cent in the corresponding period a year ago.
Renault, the French car maker, has made the strongest gains among the big
six volume car makers in Europe, with a 5 per cent jump in sales volume
thanks most importantly to the success of its Clio small car range.
Renault's market share has jumped to 10.5 per cent from 9.8 per cent a year
ago.
Japanese new car sales in west Europe have fallen by an estimated 8.5 per
cent this year, most importantly under the impact of the decline in the
German market, where they have a 14 per cent market share.
The Japanese share in the overall west European market in the first 8 months
fell to 11.8 per cent from 12.6 per cent in the same period a year ago.
 ----------------------------------------------------------------------
                  WEST EUROPEAN NEW CAR REGISTRATIONS
                          January-August 1992
 ----------------------------------------------------------------------
                              Volume    Volume    Share (%)   Share (%)
                             (Units)   Change(%) Jan-Aug 92  Jan-Aug 91
 ----------------------------------------------------------------------
TOTAL MARKET                9,555,000    -2.2      100.0       100.0
MANUFACTURERS:
Volkswagen* (incl.          1,656,000    +2.8       17.3        16.5
Audi,SEAT &amp; Skoda)
General Motors              1,177,000    -3.4       12.3        12.5
(Opel/Vauxhall,
US**** &amp; Saab)
 -Opel/Vauxhall             1,125,000    -3.3       11.8        11.9
 -Saab**                       37,000    +2.8        0.4         0.4
Peugeot (incl.              1,150,000    +2.1       12.0        11.5
Citroen)
Fiat (incl. Lancia,         1,150,000
                                         -7.1       12.0        12.7
Alfa Romeo, Ferrari
Innocenti, Maserati)
Ford (Europe,               1,118,000    -5.6       11.7        12.1
US**** &amp; Jaguar)
 -Ford Europe               1,109,000    -5.4       11.6        12.0
 -Jaguar                        8,000   -12.8        0.1         0.1
Renault*****                1,006,000    +5.0       10.5         9.8
BMW                           318,000   +11.3        3.3         2.9
Nissan                        312,000    -6.1        3.3         3.4
Mercedes-Benz                 293,000   -10.2        3.1         3.3
Toyota                        227,000   -14.2        2.4         2.7
Rover***                      222,000   -14.8        2.3         2.7
Mazda                         194,000    -9.9        2.0         2.2
Volvo*****                    147,000    +2.9        1.5         1.5
Honda***                      126,000    +1.5        1.3         1.3
Mitsubishi                    116,000   -19.5        1.2         1.5
Total
Japanese                    1,129,000    -8.5       11.8        12.6
MARKETS:
Germany                     2,769,000   -11.5       29.0        32.0
Italy                       1,713,000    +4.7       17.9        16.8
France                      1,368,000    +0.2       14.3        14.0
United Kingdom              1,176,000    -2.5       12.3        12.3
Spain                         699,000   +14.0        7.3         6.3
 ----------------------------------------------------------------------
****  Cars imported from US and sold in western Europe.
*     VW holds 31 per cent and management control of Skoda.
**    GM holds 50 per cent and management control of Saab Automobile.
***   Honda holds a 20 per cent stake in Rover vehicle operations.
***** Renault and Volvo are linked through minority cross-shareholdings
 ----------------------------------------------------------------------
Source: industry estimates
 ----------------------------------------------------------------------
