FT  28 FEB 92 / Markets
 ----------------------------------
STERLING
 ----------------------------------
New York:
Dollars 1.764 (1.754)
London:
Dollars 1.755 (1.746)
DM 2.885 (same)
FFr 9.805 (9.8075)
SFr 2.6125 (2.615)
Y 227.0 (226.25)
Pounds index 90.8 (90.6)
 ----------------------------------
GOLD
 ----------------------------------
New York Comex Apr
Dollars 355 (350.8)
London:
Dollars 353.80 (349.35)
N SEA OIL (Argus)
Brent 15-day  Apr
Dollars 17.575 (17.275)
 ----------------------------------
DOLLAR
 ----------------------------------
New York:
DM 1.6355 (1.6458)
FFr 5.559 (5.5955)
SFr 1.4805 (1.4938)
Y 129.15 (129.17)
London:
DM 1.644 (1.6525)
FFr 5.5875 (5.6175)
SFr 1.489 (1.498)
Y 129.4 (129.65)
Dollars index 64.1 (64.4)
Tokyo open: Y129.27
 ----------------------------------
US CLOSING RATES
 ----------------------------------
Fed Funds: 4% (3 7/8%)
3-mo Treasury Bills:
4.015% (4.025%)
Long Bond:
101 21/32 (101 25/32)
yield: 7.848% (7.837)
 ----------------------------------
STOCK INDICES
 ----------------------------------
FT-SE 100: Yield  4.87
2,562.0 (-3.0)
FT-A All-Share:
1,229.38 (-1.0%)
FT-SE Eurotrack 100:
1,167.26 (+1.37)
FT-A World Index:
144.79 (+0.2)
New York:
DJ Ind. Av.
3,269.45 (-13.87)
S&amp;P Comp
413.86 (-1.49)
Tokyo: Nikkei
21,333.70 (-13.07)
 ----------------------------------
LONDON MONEY
 ----------------------------------
3-month interbank:
10 3/8% (10 9/32%)
Liffe long gilt future:
Mar 98 11/32 (Mar 98 3/16)
 ----------------------------------
