FT  27 OCT 92 / World Trade News: Gloomy reading sector by sector
AN EXAMINATION of leading exporters by sector makes gloomy reading.
Indicative of the difficulties facing most UK exporters, the three
construction companies in the Top 100 saw exports fall 15.4 per cent, while
general engineers reported an 11.7 per cent fall. Among these, Simon
Engineering exports tumbled 32 per cent, with APV down almost 29 per cent,
Vickers down 23 per cent, and Siebe down 19 per cent.
It was left to the Weir Group, with a 26 per cent gain, Vosper Thorneycroft
(up 14 per cent), and new entrant Dobson Park (up 35 per cent) to relieve an
otherwise depressing picture.
Among the largest sectors, the 13 chemicals companies placed in the Top 100
saw exports fall 1.3 per cent. Du Pont, Monsanto, BASF and Schering reported
falls of 10 per cent or more, leaving Polaroid to stand alone, gaining 22.5
per cent.
Looking at the 13 companies in the motors sector, a 13.8 per cent sectoral
improvement was gained solely because of the entry of Nissan and Vauxhall
into the Top 100. By contrast, Peugeot saw exports fall 20 per cent, with
Michelin's foreign sales falling 11 per cent.
In the Food and Drink sector, eight companies reported an overall gain of
5.3 per cent, with the biggest gains by far coming from Nestle (up 16 per
cent) and Grand Metropolitan (up 11.5 per cent).
Among companies grouped in the Health and Household sector, the only strong
performances came from Lilly (up 15.4 per cent), Roche (up 17 per cent), and
Boots (up by almost 27 per cent). Marks and Spencer reported a 26 per cent
rise.
While BP and Shell saw falls in their export performance, other oil
companies performed well. Esso's exports rose by 42 per cent, while Texaco
boosted overseas sales 25 per cent and Mobil 21 per cent. Among the
'miscellaneous' stars, British Nuclear Fuels boosted exports 50 per cent;
BAT Industries reported a 31 per cent rise; Thorn EMI, rose 23 per cent.
 -------------------------------------------------------------
                      MOTOR INDUSTRY
 -------------------------------------------------------------
Rank    Motor                Exports       % chng.
1991    companies         1991 Pounds m    on '90
 ----------------------------------- --------------------------
3       Ford Motor           2,782.0         1.9
14      Nissan                 681.7       108.1
 ----------------------------------- --------------------------
16      Vauxhall               620.4       247.2
23      Lucas                  383.0         0.5
 ----------------------------------- --------------------------
25      Peugeot Talbot         365.1       -20.1
38      T &amp; N                  259.0         0.8
 ----------------------------------- --------------------------
42      Leyland Daf            244.0         8.4
52      Cummins UK             211.8        -7.8
 ----------------------------------- --------------------------
60      Michelin               177.6       -11.6
66      Goodyear               153.7         7.1
 ----------------------------------- --------------------------
84      BBA                    101.8         9.1
91      Pirelli                 92.1        -7.0
92      GKN                     91.0        -4.2
 -------------------------------------------------------------
        Total                6,163.2        13.8
 -------------------------------------------------------------
