FT  03 SEP 92 / UK economic indicators
 ----------------------------------------------------------------------
ECONOMIC ACTIVITY - Indices of industrial production, manufacturing
output (1985=100); engineering orders (pounds billion); retail sales
volume and retail sales value (1985=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s).
 ----------------------------------------------------------------------
            Indl.   Mfg.    Eng.    Retail   Retail   Unem-
            prod.   output  order*    vol.   value*   ployed   Vacs.
 ----------------------------------------------------------------------
1990
3rd qtr.    108.6   118.7   35.2    120.3     141.7   1,652    165.9
4th qtr.    107.0   115.2   32.9    119.2     168.2   1,785    139.1
1991
1st qtr.    106.7   113.4   31.8    120.1     140.0   1,989    142.9
2nd qtr.    105.2   112.4   31.4    118.7     147.7   2,231    110.9
3rd qtr.    106.2   112.2   31.0    119.7     149.8   2,414    105.7
4th qtr.    106.1   110.7   29.9    119.6     177.6   2,515    112.3
September   105.9   111.6   31.0    119.4     149.0   2,458    106.5
October     106.3   110.5   31.0    119.2     153.5   2,477    103.5
November    106.1   110.8   30.9    120.4     169.0   2,518    109.7
December    105.8   110.7   29.9    119.3     203.8   2,551    123.7
1992
1st qtr.    105.3   111.1   30.8    119.5     146.0   2,635    124.6
2nd qtr.    105.0   111.5           119.9     153.5   2,712    114.5
January     104.7   110.0   31.1    119.7     144.9   2,607    122.0
February    106.0   111.4   31.4    120.1     145.2   2,645    124.3
March       105.2   111.8   30.8    118.9     147.5   2,653    127.5
April       105.7   111.8   31.3    119.8     154.8   2,695    119.6
May         104.6   111.3           120.0     152.9   2,716    114.6
June        104.8   111.5           120.0     153.0   2,724    109.3
July                                119.6     156.0   2,753    110.8
 ----------------------------------------------------------------------
OUTPUT - By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1985=100); housing starts
(000s, monthly average).
 ----------------------------------------------------------------------
           Cnsmer.  Invest.  Intmd.   Eng.   Metal  Textiles  Housg.
            goods   goods    goods   output  mnfg.    etc.    starts*
 ----------------------------------------------------------------------
1990
3rd qtr.    114.2   121.9    101.6   120.0   123.7    95.0     13.0
4th qtr.    112.1   117.6    101.2   116.7   116.3    92.7     11.4
1991
1st qtr.    110.3   117.2    101.5   114.0   110.0    89.3     12.3
2nd qtr.    109.9   114.8     99.9   111.7   110.0    87.7     14.3
3rd qtr.    109.4   114.0    102.2   110.3   111.0    87.7     14.3
4th qtr.    108.7   111.6    103.0   108.0   109.0    86.3     11.8
September   109.1   112.8    102.1   109.0   110.0    87.0     13.6
October     108.7   110.6    103.8   107.0   109.0    87.0     14.1
November    107.9   112.6    103.0   109.0   110.0    87.0     12.0
December    109.4   111.5    102.2   108.0   108.0    85.0      9.2
1992
1st qtr.    110.1   110.5    101.5   108.0   109.7    86.3     14.0
2nd qtr.    110.9   111.0    100.4   108.7   108.7    86.7     14.2
January     109.0   109.9    101.1   107.0   108.0    85.0     14.0
February    110.6   110.6    102.4   108.0   110.0    87.0     13.1
March       110.7   111.1    100.8   109.0   111.0    87.0     14.8
April       110.4   111.2    101.5   110.0   108.0    86.0     14.3
May         111.0   110.5     99.8   108.0   110.0    87.0     14.0
June        111.3   110.4    100.0   108.0   108.0    87.0     14.3
 ----------------------------------------------------------------------
EXTERNAL TRADE - Indices of export and import volume (1985=100); visible
balance (pounds m); current balance (pounds m); oil balance (pounds m);
terms of trade (1985=100); official reserves.
 ----------------------------------------------------------------------
          Export   Import  Visible  Current    Oil    Terms   Reserves
          volume   volume  balance  balance  balance    of      US
                                                      Trade* Dollars bn
 ----------------------------------------------------------------------
1990
3rd qtr.    122.5   141.0   -4,059  -2,944    +447     100.3    39.06
4th qtr.    124.3   137.6   -3,261  -2,989    +258     100.7    38.46
1991
1st qtr.    122.6   135.8   -3,040  -2,704    +217      98.9    42.33
2nd qtr.    126.0   137.6   -2,234    -551    +213      98.2    44.26
3rd qtr.    127.8   139.8   -2,385  -1,377    +319      98.0    44.59
4th qtr.    128.9   139.3   -2,602  -1,689    +466      97.4    44.13
September   125.4   135.8     -904    -568    +223      98.0    44.59
October     126.2   137.6     -890    -605    +110      97.6    44.25
November    128.3   139.3     -985    -671    +167      97.8    43.91
December    132.1   141.0     -727    -413    +189      96.9    44.13
1992
1st qtr.    127.2   143.1   -3,050  -2,882    +431      99.4    44.31
2nd qtr.    129.5   147.9   -3,188  -2,588    +365     100.9    45.70
January     121.4   137.0   -1,153  -1,097    +149      99.0    44.59
February    130.3   147.3   -1,008    -952    +113      99.9    44.75
March       130.0   145.1     -889    -833    +169      99.4    44.31
April       128.1   150.7   -1,384  -1,184    +120     100.2    45.77
May         133.3   146.9     -857    -657    +171     101.1    45.80
June        127.1   146.0     -947    -747     +74     101.5    45.70
July        129.0   149.8   -1,134    -934     +19     101.5    45.75
August                                                          44.45
 ----------------------------------------------------------------------
FINANCIAL - Money supply M0, M2 and M4 (annual percentage change); bank
sterling lending to private sector; building societies' net inflow;
consumer credit**; Clearing Bank base rate (end period).
 ----------------------------------------------------------------------
                                 Bank        BS      Cnsmer.    Base
               MO    M2    M4   lending    inflow*   credit**   rate
                %     %     %   pounds m   pounds m  pounds m     %
 ----------------------------------------------------------------------
1990
3rd qtr.      5.1   8.1  15.6   +14,692     1,942      +659     15.00
4th qtr.      3.4   8.1  13.5   +14,622     1,210      +736     14.00
1991
1st qtr.      3.0  10.5  10.6   +10,621     2,085      +335     12.50
2nd qtr.      1.6  11.5   9.0    +8,640     2,555      +312     11.50
3rd qtr.      2.0  11.0   7.2    +8,904       739       +26     10.50
4th qtr.      2.8   9.7   6.2    +7,494       426      -304     10.50
September     2.3  10.7   6.8    +2,404       265       -93     10.50
October       2.6  10.3   6.5    +1,868       529       -73     10.50
November      2.9   9.8   5.8    +3,998       -49       -34     10.50
December      3.0   9.1   6.3    +1,628       -54      -197     10.50
1992
1st qtr.      2.2   7.1   6.0    +3,793       266      -120     10.50
2nd qtr.      2.0   4.7   5.4    +8,766        77               10.00
January       2.1   7.5   6.3    +3,130       293       -62     10.50
February      2.2   7.2   5.9      +777       145       +13     10.50
March         2.2   6.7   5.8      -114      -172       -71     10.50
April         2.3   5.1   5.7    +5,090       212       -56     10.50
May           2.5   4.9   5.2    +2,917       179       -19     10.00
June          1.3   4.2   5.3    +3,002      -314               10.00
July          2.4   4.4   5.7    +2,847      -325               10.00
 ----------------------------------------------------------------------
INFLATION - Indices of earnings (1988=100); basic materials and fuels;
wholesale prices of manufactured products (1985=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
 ----------------------------------------------------------------------
            Earn-   Basic    Whsale.                Reuters
             ings   matls.*  mnfg.*  RPI*   Foods*  cmdty.*  Sterling*
 ----------------------------------------------------------------------
1990
3rd qtr.    121.2   102.4    126.8  128.1   119.7    1,803     94.2
4th qtr.    123.5   103.7    128.2  130.1   121.3    1,721     94.1
1991
1st qtr.    126.0   103.0    130.6  130.8   123.9    1,689     93.8
2nd qtr.    128.1   103.4    133.1  133.6   126.1    1,737     91.4
3rd qtr.    130.8   101.5    133.9  134.2   125.7    1,680     90.7
4th qtr.    132.4   102.5    134.6  135.5   126.5    1,625     90.9
September   131.7   101.0    134.1  134.6   125.4    1,655     91.1
October     132.0   101.5    134.3  135.1   125.6    1,635     90.5
November    133.0   102.6    134.7  135.6   126.8    1,631     91.0
December    132.3   103.4    134.8  135.7   127.2    1,609     91.2
1992
1st qtr.    135.8   102.9    136.5  136.2   129.0    1,599     90.6
2nd qtr.    136.0   102.2    137.9  139.1   129.1    1,598     92.3
January     134.0   103.2    135.8  135.6   128.4    1,596     90.8
February    135.7   103.2    136.3  136.3   129.1    1,586     90.9
March       137.6   102.2    137.3  136.7   129.4    1,615     90.1
April       135.5   102.7    137.8  138.8   128.9    1,614     91.4
May         136.6   102.2    137.9  139.3   129.5    1,593     92.8
June        136.0   101.7    138.0  139.3   129.0    1,586     92.9
July        101.0   138.2    138.8  127.2            1,585     92.5
 ----------------------------------------------------------------------
* Not seasonally adjusted
** Net changes in amounts outstanding, excluding bank loans.
 ----------------------------------------------------------------------
