FT  30 SEP 92 / Commodities and Agriculture: Minor Metals Prices
Prices from Metal Bulletin (last week's in brackets).
ANTIMONY: European free market 99.6 per cent, Dollars per tonne, in
warehouse, 1,640-1,700 (1,680-1,745).
BISMUTH: European free market, min. 99.99 per cent, Dollars per lb, tonne
lots in warehouse, 2.30-2.50 (2.25-2.50).
CADMIUM: European free market, min. 99.5 per cent, Dollars per lb, in
warehouse, 0.65-0.75 (same).
COBALT: European free market, 99.5 per cent, Dollars per lb, in warehouse,
16.00-16.60 (18.00-18.70).
MERCURY: European free market, min. 99.99 per cent, Dollars per 76 lb flask,
in warehouse, 135-150 (same).
MOLYBDENUM: European free market, drummed molybdic oxide, Dollars per lb Mo,
in warehouse, 2.20-2.30 (2.25-2.30).
SELENIUM: European free market, min 99.5 per cent, Dollars per lb, in
warehouse, 4.80-5.50.
TUNGSTEN ORE: European free market, standard min. 65 per cent, Dollars per
tonne unit (10 kg) WO, cif, 48-57 (50-59).
VANADIUM: European free market, min. 98 per cent, Dollars a lb VO, cif,
1.85-2.00 (1.95-2.10).
URANIUM: Nuexco exchange value, Dollars per lb, UO, 8.05 (same).
 ------------------------------------
LME WAREHOUSE STOCKS
(As at Monday's close)
tonnes
 ------------------------------------
Aluminium     +850  to  1,367,000
Copper      +3,650  to  291,875
Lead        +4,650  to  169,725
Nickel        +138  to  45,750
Zinc        +4,975  to  362,950
Tin            -55  to  14,905
 ------------------------------------
