FT  11 NOV 92 / World Stock Markets (Europe): Milan in focus as strong
dollar lifts bourses
THE RISING dollar gave bourses something to bite on, while privatisation
fever kept its grip on Italian equities, writes Our Markets Staff.
FRANKFURT majored on continued dollar strength and today's results from
Siemens as the DAX index ended 10.26 higher at 1,519.06 and Siemens DM7.10
better at DM561.50.
Turnover eased from DM4.3bn to DM4.2bn, Siemens's part in that rising from
DM566m to DM932m. The electricals giant has had analytical support in recent
weeks on its combination of steady sales progress, east German prospects and
prospective high single-figure earnings growth.
But there have also been worries that the 1991-92 results could be marred by
the setbacks that other big blue-chips have encountered this year. This
week, however, the thought went out that the results could beat expectations
and short-covering did the rest.
Dollar-sensitive winners included Metallgesellschaft, up DM13 at DM335 for a
two-day gain of DM25, and BMW, DM6.50 higher at DM494.
In retailing, Karstadt rose DM7 to DM521 on media speculation that it might
be a buyer for some of Woolworth's German operations, but Asko fell DM9 to
DM504 after the cartel office said that it would block its planned merger
with Metro.
MILAN ended sharply higher on continued interest in state-controlled
companies earmarked for privatisation, so much so that Credito Italiano was
halted from trading for excessive gains. The Comit index added 18.45 to
451.04 in turnover estimated at more than Monday's L161.7bn.
Credito finally settled L550 or 22.6 per cent higher at L2,980. The state
telecommunications company, Stet, rose L105 or 6.9 per cent to L1,620 and
the food group, Sme, rose L399 or 8.3 per cent to L5,199. Rinascente, which
belongs to the Agnelli group, remained in demand, rising L699 or 11 per cent
to L6,999.
PARIS rebounded in the afternoon on position-squaring ahead of today's
holiday. There were also reports of selective US buying through the Paris
office of a US broker. The CAC-40 index came off the day's low of 1,780.07
to close up 11.81 at 1,798.46 in moderate turnover of FFr1.886bn.
The CAC-40 index was pushed up by buying of stocks that weigh heavily in the
index. Saint-Gobain rose FFr20 to FFr535, LVMH rose FFr32 to FFr3,592 and
Air Liquide added FFr22 to FFr748.
Peugeot dropped FFr4 to FFr496 after disappointing nine-month turnover
figures published late on Monday. The results prompted James Capel to
downgrade its 1992 and 1993 EPS forecasts to FFr70 and FFr60 respectively,
from FFr90 and FFr80 previously.
Hachette fell FFr7.70 to FFr92.50. Dealers attributed the fall to the merger
with Matra, as a result of which Hachette is expected to be removed from the
CAC-40.
ZURICH saw buying in the dollar-sensitive multinationals, but higher money
market rates weighed on banks as the SMI index rose 4.6 to 1,962.3. Ciba
which announced a small joint venture with Degussa, ended SFr6 higher at
SFr636.
AMSTERDAM closed mixed, supported by the dollar and a firm UK market. The
CBS Tendency index rose 0.5 to 104.2. Unilever steadied after its recent
weakness as the share edged up 50 cents to Fl 186.10.
STOCKHOLM rose as the dollar helped to offset profit-taking. The
Affarsvarlden General index rose 1.7 to 737.2 in turnover of SKr530m after
SKr511m.
Astra A fell SKr2 to SKr596 on profit-taking after its recent gains. The
pharmaceutical company is due to report its nine-month earnings today.
Procordia B shares fell SKr1 to SKr182 after reporting nine-month results at
the low end of market expectations.
COPENHAGEN rose with the bond market on the central bank's repo rate cut, as
the CSE index closed 2.59 higher at 258.83. Unibank closed DKr11 or over 9
per cent higher at DKr130 and Den Danske Bank was up DKr14 or 6.5 per cent
at DKr229.
OSLO was underpinned by lower interest rates, the strong dollar and modest
gains in North Sea oil prices, as the all-share index rose 3.18 to 346.87.
Norsk Hydro gained NKr1.5 to NKr132.5.
ISTANBUL rose 1.8 per cent on reports that a tax decree to encourage
investments in mutual funds with an equity content would be sent to the
cabinet. The 75-share index ended up 63.85 at 3,565.98.
 -----------------------------------------------------------------------
FT-SE Actuaries Share Indices
 -----------------------------------------------------------------------
November 10                                        THE EUROPEAN SERIES
Hourly changes             Open       10.30       11.00       12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100      1050.83     1050.90     1050.06     1050.14
FT-SE Eurotrack 200      1113.46     1114.60     1113.71     1116.50
 -----------------------------------------------------------------------
                                Nov 9       Nov 6       Nov 5
 -----------------------------------------------------------------------
FT-SE Eurotrack 100            1043.29     1038.28     1038.93
FT-SE Eurotrack 200            1108.00     1111.70     1109.13
 -----------------------------------------------------------------------
Hourly changes             13.00      14.00       15.00       Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100       1052.07    1053.38     1053.15     1054.50
FT-SE Eurotrack 200       1117.86    1118.13     1118.46     1117.70
 -----------------------------------------------------------------------
                                    Nov 4             Nov 3
 -----------------------------------------------------------------------
FT-SE Eurotrack 100                1037.06           1038.76
FT-SE Eurotrack 200                1105.82           1105.49
 -----------------------------------------------------------------------
Base value  1000 (26/10/90)  High/day: 100 -  1054.50 ; 200 -  1120.37
Low/day: 100 - 1049.55  200 - 1112.77
 -----------------------------------------------------------------------
