FT  24 NOV 92 / Number of electricity consumer cut offs fall
THE NUMBER of UK electricity consumers cut off for non-payment of bills fell
by 57 per cent to 23,693 in the year to the end of September, according to
the Office of Electricity Regulation. Prof Stephen Littlechild, director of
electricity supply, said yesterday that disconnections had fallen by 70 per
cent since electricity privatisation in March 1990.
 --------------------------------------------------------
            DOMESTIC ELECTRICITY DISCONNECTIONS
 --------------------------------------------------------
                    England &amp; Wales
 --------------------------------------------------------
                    12 months         per cent
Area:              Till end Sept       Change
 --------------------------------------------------------
LONDON               2,566             -75.2
SEEBOARD             1,555             -57.0
SOUTHERN             3,248             -40.7
SWEB                 1,656             -55.9
SOUTH WALES            361             -76.3
MANWEB                 811             -46.2
EASTERN              1,072             -67.2
EAST MIDLANDS          496             -80.0
MEB                  2,749             -49.6
NORWEB                 461            +209.4
YORKSHIRE            1,692             -35.6
NORTHERN             3,679              +6.6
 --------------------------------------------------------
