FT  23 DEC 92 / Trade gap on visibles grows wider
THE rising costs of imports resulting from sterling's devaluation led to a
sharp increase in the visible trade deficit for November, the Central
Statistical Office said yesterday.
The worsening in the deficit was offset by record exports, indicating that
many manufacturers are holding their own in world markets in the face of
difficult trading conditions.
In terms of underlying volumes, which strip out the effects of price
changes, revised figures from the CSO indicate that imports are rising more
slowly than had been thought a month ago. That raises hopes that the pace of
the recent deterioration in the trade deficit may be slackening.
November's seasonally adjusted deficit on merchandise goods and oil - the
visible trade gap - was Pounds 1.39bn compared with a revised Pounds 1.16bn
in October. Last month's figure was the highest since July 1990.
Taking into account an assumed Pounds 200m surplus on invisible trade -
services, bank transactions, dividends and other transfers - the deficit on
the current account in November was Pounds 1.19bn. That compares with a
revised Pounds 955m for October, and is the biggest monthly number since
April.
In November, the value of imports was Pounds 10.57bn, 2.7 per cent higher
than the figure in October of Pounds 10.29bn. The November import bill was
the highest for 31 months.
Exports rose in value last month to Pounds 9.18bn, 0.5 per cent higher than
the value in October of Pounds 9.13bn.
In the three months to the end of November, the current-account deficit was
Pounds 2.78bn, after Pounds 2.46bn in the June-August period. The
current-account deficit for the first 11 months of the year stands at Pounds
10.28bn compared with Pounds 6.32bn for the whole of last year.
Between September and November, import unit values, a measure of underlying
price changes, increased by 8.8 per cent on a non-seasonally adjusted basis.
That indicates that most of the 12 per cent depreciation in the pound since
Britain left the European exchange rate mechanism in mid September has shown
through in higher import prices. Import unit values showed a 2.6 per cent
rise from October to November.
Between September and November, underlying import volumes excluding oil and
erratic items such as ships and aircraft fell by 0.4 per cent.
The CSO said yesterday that this measure of underlying import volumes showed
no increase in the three months to November 30, compared with the previous
three months.
A month ago the CSO put a different gloss on import growth. It said then
that, on a three-monthly basis to the end of October, underlying import
volumes showed a rise of 1.5 per cent.
Part of the discrepancy is explained by CSO revisions to its data for
October. Those have increased the previous estimate for the change in import
unit values between September and October, while cutting the estimate for
October import volumes.
Export volumes, on the same underlying three-monthly basis, increased by 4
per cent in the three months to the end of November. On the basis of CSO
figures issued last month, export volumes in the three months to the end of
October were flat compared with the previous three-month period.
Three-monthly underlying import volumes to the end of last month were 7.5
per cent up on a year previously, while the same measure of export volumes
showed a 6 per cent rise.
 ----------------------------------------------------------------------
                     CURRENT ACCOUNT (Pounds bn)
 ----------------------------------------------------------------------
                          Visible Trade Balance
                             Less oil
           Current             and                        Invisibles
           Balance   Total   erratics   Exports   Imports   Balance
 ----------------------------------------------------------------------
1990        -17.0    -18.8    -21.2      101.7     120.5      +1.8
1991         -6.3    -10.3    -13.6      103.4     113.7      +4.0
Qtr 3        -1.3     -2.4     -3.5       26.4      28.8      +1.1
Qtr 4        -1.8     -2.6     -3.5       26.2      28.9      +0.8
 ----------------------------------------------------------------------
1992
Qtr 1        -2.9     -3.0     -3.5       26.1      29.2      +0.2
Qtr 2        -3.1     -3.2     -3.9       26.7      29.9      +0.1
Qtr 3        -2.2     -3.2     -4.2       26.4      29.6      +1.1
Jan          -1.1     -1.2     -1.3        8.3       9.4      +0.06
Feb          -0.9     -1.0     -1.1        9.0      10.0      +0.06
Mar          -0.8     -0.9     -1.1        8.9       9.8      +0.06
Apr          -1.4     -1.4     -1.5        8.8      10.2      +0.03
May          -0.8     -0.9     -1.2        9.1      10.0      +0.03
June         -0.9     -0.9     -1.2        8.8       9.7      +0.03
July         -0.8     -1.1     -1.4        8.8       9.9      +0.4
August       -0.8     -1.1     -1.6        8.9      10.0      +0.4
Sept         -0.6     -1.0     -1.2        8.7       9.7      +0.4
Oct          -1.0     -1.2     -1.4        9.1      10.3      +0.2
Nov          -1.2     -1.4     -1.6        9.2      10.6      +0.2
 ----------------------------------------------------------------------
Invisibles for October and November 1992 are projections. Figures are
seasonally adjusted, and because of rounding may not add up. Source: CSO
 ----------------------------------------------------------------------
