FT  28 FEB 92 / Exports to rest of EC fall by Pounds 600m
THE FALL in Britain's exports to the rest of the EC was largely responsible
for the poor trade figures last month which saw the current account deficit
virtually double.
The deficit in the current account, which covers trade in goods, services
and certain transfer payments, rose from Pounds 409m in December to Pounds
794m in January, the sharpest increase since January last year.
Trade in merchandise goods - the visible trade gap - worsened by Pounds 385m
to Pounds 1.1bn last month against Pounds 709m in December. This was mainly
due to a sharp decline in the value of visible exports which more than
offset weaker January imports. Visible exports fell by 7.3 per cent on the
month compared with a 2.6 per cent fall in imports.
In spite of the recession Britain failed to close its visible trade deficit
last year with imports outstripping exports to leave a deficit of Pounds
10.1bn. Yesterday's figures suggested the gap was widening again.
Exports to the EC - which make up more than half of UK exports - dropped
from Pounds 5.3bn in December to Pounds 4.7bn last month. Much of this could
be attributed to a slowdown in the German economy. Gross national product in
Germany has fallen for three successive quarters.
Sluggishness in north American economies also affected British exports. In
the three months to January exports to the US fell by 8 per cent compared
with the three months to October and by 9.5 per cent compared with the same
period a year ago.
The only area of the world to which Britain exported more last month than in
December was eastern Europe and the former USSR. Exports grew from Pounds
99m in December to Pounds 118m in January.
Overall there was a 7.5 per cent monthly deterioration in the value of
visible and invisible exports and a 1 per cent fall over the three months to
January.
The underlying trend, gauged by looking at the figures on a three monthly
basis, shows that excluding erratics, such as aircraft and precious stones,
the growth in the volume of non-oil exports was outstripped by the growth in
the volume of imports. In the three months to January exports grew by only 1
per cent compared with the previous three months, while imports grew by 2
per cent.
However, the continuing lack of demand in the domestic economy meant that on
the month, imports fell to Pounds 9.4bn compared with Pounds 9.7bn in
December.
Imports were 0.5 per cent lower than in the previous three months, but 0.5
per cent higher than a year earlier.
Cars were worst hit in the exports field. The number exported fell by 12 per
cent in the latest three months compared with the three months to October,
and by 22 per cent on the year.
Exports of chemicals, one of the few buoyant sectors of the economy, rose by
1.5 per cent in the latest three months, compared with the previous three
months, and by 7.5 per cent on the year.
The biggest increase in the quantity of imports was in food, beverages and
tobacco which rose by 8.5 per cent on the three months to October and by 9.5
per cent on the year.
 -----------------------------------------------------------------------
CURRENT ACCOUNT (POUNDS BN)
 -----------------------------------------------------------------------
                     --------Visible Trade Balance---------
                              Less oil
          Current               and                          Invisibles
          balance    Total    erratics    Exports    Imports    balance
 -----------------------------------------------------------------------
1990        -15.1    -18.6       -21.0      102.0      120.7       +3.5
1991         -5.9    -10.1       -13.4      103.7      113.8       +4.2
 Qtr 2       -0.2     -2.2        -2.9       26.0       28.2       +2.0
 Qtr 3       -1.3     -2.3        -3.5       26.4       28.8       +1.0
 Qtr 4       -1.7     -2.6        -3.4       26.3       28.9       +0.9
Jun          +0.3     -0.4        -0.8        9.0        9.4       +0.7
July         -0.3     -0.6        -1.2        8.8        9.4       +0.3
Aug          -0.5     -0.8        -1.2        9.1        9.9       +0.3
Sept         -0.6     -0.9        -1.2        8.6        9.5       +0.3
Oct          -0.6     -0.9        -1.1        8.6        9.5       +0.3
Nov          -0.7     -1.0        -1.3        8.7        9.7       +0.3
Dec          -0.4     -0.7        -1.0        9.0        9.7       +0.3
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
Jan          -0.8     -1.1        -1.3        8.3        9.4       +0.3
 -----------------------------------------------------------------------
Invisibles for October 1991 to January 1992 are projections. Figures are
seasonally adjusted, and due to rounding may not add up.
 -----------------------------------------------------------------------
Source: CSO
 -----------------------------------------------------------------------
