FT  12 JUN 92 / CBI reports 'slow, gradual recovery'
FOR SOME months, econo-mists have been wondering what sort of recovery
Britain can expect so long as the housing market remains depressed.
Yesterday's distributive trade survey from the Confederation of British
Industry provides part of the answer: retail and wholesale turnover is
rising but at a slow rate and at an uneven pace among sectors.
The CBI's survey of 242 companies in the retail trade and 142 wholesalers,
carried out between May 19 and June 3, shows that the Tory election victory
has failed to trigger a consumer boom. The short post-election boost to
high-street sales has been replaced by a 'slow, gradual recovery' according
to Mr Nigel Whittaker, chairman of the CBI's distributive trades panel.
In the motor trade, where the CBI polled 76 companies, there is no sign that
the Budget incentives for car buyers or the election result have had any
significant effect on demand. Motor traders reported that sales in May were
down marginally on a year ago and were very poor for the time of the year.
The poor state of the housing market was reflected last month in a sharp
fall in sales of furniture, carpets and durable household goods compared
with May last year. The survey found that none of the retailers selling
household textiles, furniture and carpets thought business was 'good for the
time of the year' last month. Some 10 per cent thought trade was 'average'
while 90 per cent thought it was 'poor'.
By contrast, several retail sectors benefited from good weather in May.
Sales of clothing and footwear moved ahead after two months of decline.
There was a sharp improvement in confidence among footwear retailers: 59 per
cent said trade was 'good for the time of year' against 30 per cent who said
it was poor. This resulted in a positive balance of 29 per cent of footwear
retailers happy with May's trading against negative balances of 89 per cent
and 73 per cent in March and April respectively.
Chemists' shops fared better than most other retailers. Sixty-six per cent
reported higher sales volumes last month than a year before, while a
positive balance of 46 per cent thought trade was good. Grocers also
reported higher sales than a year ago, but the rate of increase had slowed
since April.
Retailers and wholesalers expect increased sales this month, although
retailers say that sales are heavily dependent on promotional activity.
The survey contains some rather more upbeat news about the future. Every
quarter the CBI asks its panel whether they expect the overall business
situation to improve, remain stable or deteriorate in the next three months.
Among retailers, the latest survey shows the sharpest improvement in
confidence since August 1988, with 36 per cent expecting an improvement in
trade against 6 per cent predicting a deterioration.
CBI Survey of the Distributive Trades, CBI Economic Trends Department,
Centre Point, 103 New Oxford St, London WC1A 1DU.
 -----------------------------------------------------------------------
HOW RETAIL SALES HAVE PERFORMED OVER THE LAST YEAR
 -----------------------------------------------------------------------
Per cent balances         May    Jun    Jul    Aug    Sep    Oct    Nov
 -----------------------------------------------------------------------
Retail total               -8     -4      0     11      8     20     25
Grocers                    59     62     54     30     50     41     67
Specialist food            -1    -34    -42     -6     -3      6     23
Off-licences              -45    -64    -62    -46     -7    -23    -26
Clothing                  -30     -2    -15     13    -31     37     47
Footwear and leather      -32    -52     -9    -43    -48     17    -15
Durable household goods   -10    -15    -45    -26    -42      7     -5
Furniture and carpets     -69    -59     52     40     53     11     15
Hardware, china &amp; DIY     -26     -4    -32     27     18     -5    -20
Confectionery              33      6     35     50     25     57     36
Booksellers &amp; stationers  -27    -35     -3    -33    -28    -15    -32
Chemists                  -36     -4    -14     26     83     25     37
Other retail              -51    -28    -50    -11     -7    -18    -24
Motor trades              -89    -82    -65    -56    -66    -50    -47
 -----------------------------------------------------------------------
Per cent balances             Dec    Jan    Feb    Mar    Apr    May
 -----------------------------------------------------------------------
Retail total                    5     21     24     -5     20     14
Grocers                        43     46     30     38     60     48
Specialist food                -6    -38    -52     16    -30    -15
Off-licences                  -34    -59      0    -12    -13     -8
Clothing                       -9     56     54    -24     -2     21
Footwear and leather          -44     77     48    -93     -4     33
Durable household goods       -23     10     -6    -26     26    -33
Furniture and carpets          56     -7     53      4     70    -33
Hardware, china &amp; DIY         -13     -7      6    -22     -5     36
Confectionery                 -15    -15     58      9     82      4
Booksellers &amp; stationers      -48      6     19    -27    -28    -28
Chemists                       26      4     28     18     72     66
Other retail                  -24     38     23    -45    -44     12
Motor trades                  -47    -42    -48    -43     -1     -8
 -----------------------------------------------------------------------
Source: CBI Distributive Trades Survey
Figures are balances: the numbers of traders reporting sales increases
on a year ago, less those reporting decreases
 -----------------------------------------------------------------------
