FT  02 MAR 92 / International Company News: NRI Tokyo bond index
 -----------------------------------------------------------------------
                      PERFORMANCE INDEX
 -----------------------------------------------------------------------
                                    Average
December 1983 = 100                  yield   Last   12 wks   26 wks
                           27/02/92   (%)    week     ago      ago
Overall                     172.05   5.51   170.62   166.65   159.57
Government Bonds            169.68   5.39   169.22   164.95   157.68
Municipal Bonds             172.13   6.00   172.00   168.99   161.49
Govt.- guaranteed Bonds      174.70   5.97   174.55   171.16   164.07
Bank Debentures             167.16   5.22   166.59   162.80   156.25
Corporate Bonds             173.49   6.30   173.28   169.10   161.56
Yen-denom. Foreign Bonds    177.72   6.87   177.49   173.33   167.10
Government 10-year??          5.64   5.63     5.88     6.36    ??
Estimated par yield
 -----------------------------------------------------------------------
Source: Nomura Research Institute
 -----------------------------------------------------------------------
