FT  03 SEP 92 / Driver is blamed by investigators into train crash at Cannon
Street
DRIVER ERROR was to blame for the Cannon Street rail cash which killed two
people and injured more than 500, according to the official report published
yesterday.
But the explanation for the error may never be known because the driver, Mr
Maurice Graham, declined on legal advice to give evidence to the Health and
Safety Executive's inquiry.
The accident happened in January last year when a crowded morning commuter
train from Sevenoaks, Kent, collided at low speed with the buffers at
London's Cannon Street terminus.
Tests three days after the accident showed Mr Graham to have small traces of
cannabis in his blood, but the HSE's report said no firm conclusions could
be reached as to whether 'use of cannabis' was the cause of the braking
error.
Mr Alan Cooksey, the HSE's deputy chief inspecting officer of railways, said
the use of cannabis distorted judgment and produced a day-dreaming effect,
but there was 'no evidence one way or the other' whether this had been a
factor in the accident.
Last year Sir Allan Green, then director of public prosecutions, said he
would not bring charges over the crash because there was 'insufficient
evidence to provide a realistic prospect of a conviction of the driver or
any other person or organisation'.
After the accident there had been speculation that the age of the rolling
stock involved, some of which dated from the 1950s, had contributed to the
large number of casualties.
Mr Cooksey said he did not believe the age of the rolling stock played a
part in causing the accident, but it was a factor in the number and extent
of the injuries.
Mr Cooksey's report makes 15 recommendations, one of which is that British
Rail should replace its Class 415 electric multiple units with new Networker
units 'as soon as possible'.
The TSSA white-collar rail workers' union said: 'It is no use inquiries
coming up with recommendations if the government will not allow BR to spend
money.'
BR said it had acted on many of the recommendations.
Report of the Collision on 8 January 1991 at Cannon Street Station. Health
and Safety Executive. HMSO. Pounds 8.
 -----------------------------------------------------------------------
                     THE MAIN RECOMMENDATIONS
 -----------------------------------------------------------------------
Class 415 electric trains should be replaced by Networker units as soon
as possible
 -----------------------------------------------------------------------
New trains should have data recorders, and existing trains should be
fitted with them where possible
 -----------------------------------------------------------------------
BR should examine ways of spreading passengers out through trains
 -----------------------------------------------------------------------
A review of training for drivers on entering terminal stations
 -----------------------------------------------------------------------
The proposed Automatic Train Protection system should be able to
adjust the speed of a train entering a station
 -----------------------------------------------------------------------
BR should examine ways of giving drivers practice in emergency braking
 -----------------------------------------------------------------------
Buffer stops should be redesigned
 -----------------------------------------------------------------------
Supervision of drivers should ensure they are fit for work
 -----------------------------------------------------------------------
It should be illegal for a railway worker with safety responsibilities
to be impaired by alcohol or drugs, and testing after incidents should
be allowed
 -----------------------------------------------------------------------
Problems caused by sudden changes in lighting, such as that experienced
between sunlight and illuminated stations, should be investigated
 -----------------------------------------------------------------------
