FT  31 JAN 92 / Stock and Currency Markets
 ------------------------------
STERLING
 ------------------------------
New York:
Dollars 1.78185 (1.798)
London:
Dollars 1.7745 (1.8065)
DM 2.8775 (2.8725)
FFr 9.8075 (9.7875)
SFr 2.5575 (2.56)
Y 223.5 (226.5)
Pound index  90.8 (91.0)
 ------------------------------
GOLD
 ------------------------------
New York Comex Feb
Dollars 355.6 (356.1)
London:
Dollars 356.15 (355.95)
 ------------------------------
N SEA OIL (Argus)
 ------------------------------
Brent 15-day  Mar
Dollars 18.025 (18.05)
 ------------------------------
DOLLAR
 ------------------------------
Tokyo open: Y125.79
New York:
DM 1.6165 (1.60)
FFr 5.5055 (5.455)
SFr 1.436 (1.4288)
Y 125.7 (125.75)
London:
DM 1.621 (1.59)
FFr 5.5275 (5.4175)
SFr 1.4405 (1.4175)
Y 126.0 (125.4)
Dollar index  63.0 (62.4)
 ------------------------------
US CLOSING RATES
 ------------------------------
Fed Funds: 4% (3 15/16)
3-mo Treasury Bills:
3.932% (3.89)
Long Bond:
102 13/32 (102 7/8)
yield: 7.784% (7.745)
 ------------------------------
STOCK INDICES
 ------------------------------
FT-SE 100: Yield 4.81
2,550.8 (+4.3)
FT-A All-Share:
1,218.88 (+0.2%)
FT-SE Eurotrack 100:
1,131.87 (-0.98)
FT-A World Index:
146.65 (-0.3)
New York:
DJ Ind. Av.
3,244.86 (+19.9)
S&amp;P Comp
411.62 (+1.28)
Tokyo: Nikkei
21,557.67 (+195.41)
 ------------------------------
LONDON MONEY
 ------------------------------
3-month interbank:
10 5/8% (same)
Liffe long gilt future:
Mar 97 15/32 (Mar 97 9/16)
 ------------------------------
