FT  24 NOV 92 / World Stock Markets (Europe): Bourses swayed by latest
currency developments
MADRID offered a muted equity market response to weekend monetary events,
but Lisbon picked up and Stockholm showed further enthusiasm for its own
realignment, writes Our Markets Staff.
MADRID tried to build on last week's strong performance but an early 1 per
cent gain for the equity market disappeared as early impetus from the peseta
and bonds disappeared. Volume eased to Pta19.4bn from last Friday's
Pta22.7bn, and the general index ended 0.71 lower at 212.04.
LISBON rose 0.8 per cent as the weekend devaluation of the escudo prompted
domestic investors to buy, in anticipation of an influx of foreign money.
But the return of the escudo to its pre-devaluation level kept foreigners
away and the BTA index put on 12.9 to 1,661.4 in modest turnover.
STOCKHOLM continued its post-devaluation advance in spite of profit-taking.
The Affarsvarlden General index rose 23.8 or 2.9 per cent to 844.9 in
turnover of SKr1.43bn, down from Friday's record SKr2.66bn.
Ericsson shares were the most heavily traded as its free B shares closed up
SKr8 to SKr173 after recording a 1992 intraday high of SKr176.
The forestry sector, which led Friday's surge, registered more modest gains
yesterday as Stora added SKr13 to SKr269.
OSLO fell 2.1 per cent as pressure against the crown eased and investors
were no longer convinced that Norway would be forced to devalue its
currency. The all-share index dropped 7.52 to 348.75 in moderate trading
worth NKr287.9m.
PARIS dropped 2.9 per cent in gloomy trading on the last day of the account
on worries about the French opposition to the trade deal struck between the
EC and the US. The farmers' demonstration tomorrow, labour unrest in the
transport sector and continued weakness in the franc also upset investors.
The CAC-40 index fell 49.41 to 1,674.77 in turnover of FFr2.3bn.
Euro Disney plunged FFr4.20 or 6.4 per cent to a record closing low of
FFr61.50 on fears that the theme park would be the next target of French
farmers' anger against US interests.
Other losers included Chargeurs, down FFr68 to FFr1,182 on disappointing
third quarter results, and Suez, down FFr14.50 to FFr229.80 as a block of
270,000 shares was crossed. Shares in Hachette, Matra and MMB were suspended
amid speculation that a new share swap parity would be announced today.
FRANKFURT was depressed by disappointing third-quarter figures from Bayer
and by more talk of production cutbacks in the car industry.
Early gains on a firmer dollar and vague hopes that the weekend's ERM
realignment offered the chance for a German interest rate cut were quickly
dissipated and the DAX closed 13.87 lower at 1,530.89.
Turnover fell from DM4.4bn to DM3.8bn. After adjusting Hoechst's figures
last week, Bayer's 32 per cent drop in profits was the best performance in
its group but it was still worse than expected. Bayer dropped DM5.70 to
DM254.80 while BASF and Hoechst lost DM3.60 to DM204.10, and DM3.80 to
DM238.10 respectively.
Among carmakers, talk of further production cutbacks at Daimler and
Volkswagen depressed the sector, BMW falling DM6.40 to DM496.10, Daimler by
DM6.60 to DM530 and VW by DM2 to DM285.50.
AEG rose sharply following a weekend report of cooperation talks with
Siemens on railway systems, but subsided to close DM2.70 higher at DM159.20
after DM164 after an AEG spokesman said talks were still at an early stage.
MILAN came off early highs as a burst of euphoria generated by the state
food group, Sme, petered out. The Comit index closed up 2.92 at 461.99 in
turnover estimated at around Friday's L279bn.
Trading in shares of Sme resumed yesterday after the shares' suspension all
last week, but dealing stopped almost at once because of excessive gains.
News of the government's privatisation plans sent the shares rising to
L6,000 from L5,533 more than one week ago before trading stopped. The shares
closed finally at L5,399, down L134 or 2.5 per cent from its last close on
November 13.
BRUSSELS saw trading resume in Banque Bruxelles Lambert (BBL) after a
two-day suspension and the shares dropped BFr315 or 9.5 per cent to BFr2,985
on disappointment that the Dutch group, ING, was not going ahead with its
takeover of BBL. The Bel-20 index fell 5.59 to 1,137.23.
HELSINKI recovered in late trade on hopes that a wide labour market conflict
could be avoided this week. The Hex index closed 9.3 or 1.2 per cent lower
at 785.0.
 -----------------------------------------------------------------------
                    FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
November 23                                         THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes                 Open      10.30       11.00      12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100         1047.57    1048.31     1048.45    1046.13
FT-SE Eurotrack 200         1117.14    1117.60     1117.62    1117.36
 -----------------------------------------------------------------------
Hourly changes                13.00      14.00       15.00      Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100         1044.43    1042.01     1038.72    1038.38
FT-SE Eurotrack 200         1116.13    1114.38     1111.37    1110.18
 -----------------------------------------------------------------------
                       Nov 20    Nov 19    Nov 18    Nov 17    Nov 16
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1051.29   1047.93   1051.36   1056.32   1058.27
FT-SE Eurotrack 200   1117.40   1110.76   1106.59   1109.66   1110.19
 -----------------------------------------------------------------------
Base value  1000 (26/10/90)
 -----------------------------------------------------------------------
High/day: 100 -  1048.85 ; 200 -  1119.42
Low/day: 100 -  1037.52  200 -  1110.18
 -----------------------------------------------------------------------
