FT  15 FEB 92 / Finance &amp; The Family: Directors' Transactions
IN A reverse of the trend since the beginning of the year director sales
outweighed purchases during the week.
The largest single transaction was at Nu-Swift, which provides fire
protection and office cleaning services in Britain and the US. Having bought
20,000 shares at 490p in December last year, J G Murray, the non-executive
chairman, has now sold 1.5m shares at 459p, while I C Dorr, another
director, has sold 60,000. Nevertheless, J G Murray retains a majority
shareholding in the company through European Fire Protection.
Three directors sold stock in Electronic Data Processing at 420.5p. This
company has performed exceptionally well over the past 18 months with its
share price increasing six fold since R Jowitt, the managing director and
chief executive, bought stock at 65p. The computer related service group
said that the sales by directors had been made in order to widen the
shareholder base.
Kunick, which operates and distributes amusement machines, announced good
year end results in January. Following this, five directors have bought a
total of 570,000 ordinary shares at 9p. In November last year five directors
acquired a total of 140,000 preference shares at 58p.
 ----------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED &amp; USM)
 ----------------------------------------------------------------------
                                              No of
Company                   Shares      Value   directors
 ----------------------------------------------------------------------
SALES
 ----------------------------------------------------------------------
Air London                750,000       825       1
Amersham                   20,000        91       1*
Body Shop                   3,110        11       1
Dunhill Holdings           25,201       107       1*
Elec Data Processg        440,000     1,850       2
Hoskyns Group             300,000     1,218       3
Nu-Swift                1,560,000     7,156       2
Storehouse                 25,000        28       1
Greenhalls Grp              2,583        10       1
Ulster TV                   9,130        16       1
Usher Walker               16,000        25       2
VTR                       100,000        51       1
Warburg (SG)               50,000       294       1
Watson &amp; Philip         1,457,000     4,692       1
Whitbread                  40,000       185       1*
 ----------------------------------------------------------------------
PURCHASES
 ----------------------------------------------------------------------
Aviva Petroleum         1,000,000        50       1
Beckman (A)               190,000       127       1
Clarke Foods nilpd         50,709        12       1
Glenchewton                91,321        10       1
Hewetson inc convpf        35,000        19       1
Kunick                    570,000        51       5
Mountleigh              2,100,000       145       2
North Sea Assets           75,000        25       2
Osprey Comm.               50,000        10       1
Stratton IT                15,000        23       1
Usher Walker               10,000        16       1
 ----------------------------------------------------------------------
Value expressed in Pounds 000s. Companies must notify the Stock Exchange
within 5 working days of a share transaction by a director. This list
contains all transactions, including the exercise of options (*) if 100%
subsequently sold, with a value over Pounds 10,000. Information released
by the Stock Exchange 3-7 February 1992.
 ----------------------------------------------------------------------
Source: Directus Ltd, Edinburgh
 ----------------------------------------------------------------------
