FT  09 SEP 92 / Inquiry into medical fees: Little hope of end to rise in
premiums
RISING medical bills have helped to fuel sharply higher premiums for private
medical insurance in the last two years.
Several figures in the industry attribute this in part to the introduction
of standard charges and believe the monopolies inquiry announced yesterday
may help to bring down the costs borne by insurers. But the current high
rate of claims means that this may not lead to significant reductions in
premiums.
Variations in policies make it difficult to assess the rise in premiums
accurately. The latest survey of premiums by Wyatt, the management
consultancy group, says 41 per cent of companies faced a premiums rise of
more than 25 per cent in 1990. Premiums more than doubled for 3.2 per cent.
According to Mr Bob Bycroft, of Medical Insurance Agency, premium rises this
year have been running at 30 per cent to 50 per cent, but he believes
pressure on premiums came more from increased claims than from higher costs.
He said the industry believed that to arise from the recession. 'As the bulk
of medical insurance is provided by employers for their staffs, the staff
may be claiming on their policies before they get their notice of
redundancy.'
Rising premiums also put the industry under greater pressure because they
provide a stronger incentive for customers to discontinue policies.
Mr Arthur Large, managing director of health insurance for Bupa, which
accounts for 47 per cent of the UK private health insurance market,
estimates that health care cost inflation is running at 14 per cent or 15
per cent a year.
He said: 'People cannot afford a product which is constantly growing at a
compound rate of 14 per cent or 15 per cent per annum. We are looking to
take what actions we can to contain rises in health costs.'
In April Private Patients Plan, the second-largest private health provider,
reported that last year costs on its most popular plan increased by 36 per
cent.
 ------------------------------------------------------
          BUPA TABLE OF BENEFITS (POUNDS)
 ------------------------------------------------------
                           Surgeon        Anaesthetist
Minor                       90-165            up to 70
Intermediate               205-390              85-140
Major                      445-510             150-225
Major plus                 555-770             255-440
Complex major            825-2,000             515-940
 ------------------------------------------------------
 ---------------------------------------------------------------
             SELECTED PROCEDURES FROM BMA GUIDELINES
 ---------------------------------------------------------------
                                   Procedure      Anaesthetist
 ---------------------------------------------------------------
Emergency appendicectomy             500               200
Primary repair of femoral hernia     320               140
Liver transplant                   5,825             3,320
Bypass of aorta                    1,225               685
Repair of pulmonary artery         1,800               700
 ---------------------------------------------------------------
 ---------------------------------------------------------------
       INCREASE IN UK PRIVATE MEDICAL INSURANCE (1991)
 ---------------------------------------------------------------
Annual Rise (percent)         Companies Affected (Percent)
 ---------------------------------------------------------------
  0                                       3.1
  1 -  10                                19.6
 11 -  25                                33.7
 26 -  50                                29.4
 51 -  75                                 8.6
 76 - 100                                 2.4
101 - 200                                 2.0
200+                                      1.2
 ---------------------------------------------------------------
Source: Wyatt Survey
 ---------------------------------------------------------------
