FT  14 DEC 92 / Sales upswing continues for commercial vehicles
THE COMMERCIAL vehicle market appears to be accelerating out of its steepest
recession since the second world war.
Total van, truck and bus sales were 15.25 per cent higher in November than
in the same month last year, according to figures from the Society of Motor
Manufacturers and Traders - although some exceptional deliveries of light
vans to operators of very large fleets exaggerated the strength of the
upsurge.
Makers of heavy trucks, worst affected by the recession, were encouraged by
the strongest monthly rise in five consecutive months of recovery.
Mr David Gill, Leyland DAF's managing director of sales and marketing,
predicted that next year's truck market would be larger than the 31,000
expected this year.
He refused to make a specific growth forecast. He said: 'If the government
hasn't a clue about what's happening in the economy, what hope is there for
the rest of us? But trucks are usually the last to go into recession and the
first to come out, so it's not unreasonable to put in a slight upward
curve.'
He was speaking at the UK launch of DAF's new 75 and 85 truck ranges.
November's 10.48 per cent rise over November last year in sales of trucks
over 3.5 tonnes to 2,698 follows four single-figure percentage-point
increases since the market first turned for the truck sector in June, after
33 consecutive months of decline.
For some truckmakers it cannot come too soon, with savage discounting
further eroding the industry's profit margins.
ERF, based at Sandbach, Cheshire, and the UK's last independent heavy
truckmaker, has just reported a pre-tax interim loss of Pounds 2.73m,
compared with a Pounds 330,000 profit in the same period last year.
Nevertheless, both Mr Peter Foden, ERF chairman, and Sir Hal Miller, the
SMMT chief executive, said that the industry's 'green shoots' of recovery
were starting to show through.
It is likely that sales this year of heavy trucks of 15 tonnes and more will
be up on last year. They were below last year's level until September but by
the end of last month were 2.05 per cent ahead on the year. All other
sectors continue to lag behind on the year. The sales to November of 189,031
are 4.4 per cent below last year's figure of 197,733.
Imports rose slightly last month, taking a 39.85 per cent market share
compared with the previous November's 39.03 per cent.
November's light van market jumped by 48.23 per cent, to 6,165, because of
big fleet deliveries by Ford and Vauxhall. Between them they accounted for
84 per cent of all sales in the sector.
 -----------------------------------------------------------------------
UK COMMERCIAL VEHICLE REGISTRATIONS JANUARY-NOVEMBER 1992
 -----------------------------------------------------------------------
                             Volume      Volume   Share (%)   Share (%)
                            (Units)  Change (%)  Jan-Nov 92  Jan-Nov 91
 -----------------------------------------------------------------------
Total Market*               189,031       -4.40      100.00      100.00
Imports                      68,880       -2.57       36.44       35.76
 -----------------------------------------------------------------------
Small vans (up to 1.8 tonnes)
 -----------------------------------------------------------------------
Total                        60,310       -3.02      100.00      100.00
Imports                      14,425      +28.77       23.92       18.01
Ford                         27,516       +0.26       45.62       44.13
Vauxhall (GM)                19,300      +10.85       32.00       28.00
Rover (British Aerospace)     4,024      -42.36        6.67       11.23
Peugeot (incl. Citroen)       3,234       -2.30        5.36        5.32
Renault                       2,579       +6.57        4.28        3.89
 -----------------------------------------------------------------------
Medium Vans (1.81-3.5 tonnes)
 -----------------------------------------------------------------------
Total                        83,576       -3.90      100.00      100.00
Imports                      32,929       -7.96       39.40       41.14
Ford                         37,893       -3.28       45.34       45.05
Leyland DAF (DAF)            12,275       +4.71       14.69       13.48
Volkswagen                    5,220       +5.22        6.25        5.70
Mercedes-Benz (Daimler-Benz)  4,717       -0.49        5.64        5.45
Renault***                    4,483       -7.98        5.36        5.60
Peugeot (incl. Citroen &amp;
  Talbot)                     4,092      -15.00        4.90        5.54
Nissan                        3,862      +11.20        4.62        3.99
Vauxhall (GM)                 3,719      -10.26        4.45        4.77
 -----------------------------------------------------------------------
Trucks (over 3.5 tonnes)
 -----------------------------------------------------------------------
Total                        29,199       -3.14      100.00      100.00
Imports                      11,899       -2.84       40.72       40.59
Leyland DAF (DAF)             7,465       +4.29       25.57       23.74
Iveco group**(Fiat)           6,687       -5.20       22.90       23.40
Mercedes-Benz (Daimler-Benz)  4,654       -5.46       15.94       16.33
Volvo***                      3,423       +8.87       11.72       10.43
MAN                           1,209      -10.31        4.14        4.47
Renault***                    1,208      -26.43        4.14        5.45
 -----------------------------------------------------------------------
Of which Heavy Trucks (over 15 tonnes)
 -----------------------------------------------------------------------
Total                        15,399       +2.05      100.00      100.00
Leyland DAF (DAF)             3,222       -5.71       20.92       22.65
Volvo***                      3,048      +10.68       19.79       18.25
Iveco group**(Fiat)           1,969       +2.02       12.79       12.79
Mercedes-Benz (Daimler-Benz)  1,953       +5.28       12.68       12.29
Scania (Investor)             1,744       +3.87       11.33       11.13
ERF                           1,538       +4.98        9.99        9.71
 -----------------------------------------------------------------------
*includes buses and light four-wheel drive utility vehicles.
**includes Iveco Ford and Seddon Atkinson.
***Renault and Volvo are linked through minority cross-shareholdings.
 -----------------------------------------------------------------------
Source: Society of Motor Manufacturers and Traders and industry
estimates.
 -----------------------------------------------------------------------
