FT  21 MAY 92 / Stock and Currency Markets
 ---------------------------------------------------------------------
STOCK MARKET INDICES
 ---------------------------------------------------------------------
FT-SE 100:                                 2,711.9         (+11.3)
Yield                                         4.50
FT-SE Eurotrack 100                       1,187.62         (+6.96)
FT-A All Share                            1,318.33         (+0.5%)
FT-A World Index                             143.6         (-0.2%)
Nikkei                                   18,674.93        (-79.18)
New York:
Dow Jones Ind Ave                         3,393.84         (-4.15)
S&amp;P Composite                               415.39         (-0.98)
 ---------------------------------------------------------------------
US CLOSING RATES
 ---------------------------------------------------------------------
Federal Funds:                              3 3/4%        (3 3/4%)
3-mo Treas Bills: Yld                       3.653%        (3.601%)
Long Bond                                 102 3/16     (102 23/32)
Yield                                       7.804%        (7.758%)
 ---------------------------------------------------------------------
LONDON MONEY
 ---------------------------------------------------------------------
3-mo Interbank                                 10%      (10 1/16%)
Liffe long gilt future:               Jun 99 21/32   (Jun 99 3/16)
 ---------------------------------------------------------------------
NORTH SEA OIL (Argus)
 ---------------------------------------------------------------------
Brent 15-day (July)                 dollars 19.225          (19.2)
 ---------------------------------------------------------------------
GOLD
 ---------------------------------------------------------------------
New York Comex (May)                 dollars 338.0         (338.2)
London                               dollars 337.3         (337.6)
 ---------------------------------------------------------------------
STERLING
 ---------------------------------------------------------------------
New York:
Dollars                                      1.831        (1.8385)
London:
Dollars                                       1.83         (1.839)
DM                                          2.9325         (2.925)
FFr                                           9.86        (9.8375)
SFr                                         2.6925        (2.6875)
Y                                           237.25         (237.5)
Pound Index                                     93          (same)
 ---------------------------------------------------------------------
DOLLAR
 ---------------------------------------------------------------------
New York:
DM                                         1.60055       (1.59065)
FFr                                         5.3845         (5.347)
SFr                                           1.47          (1.46)
Y                                           129.55       (129.125)
London:
DM                                           1.602        (1.5905)
FFr                                         5.3875          (5.35)
SFr                                         1.4715         (1.461)
Y                                           129.65         (129.1)
Dollar Index                                  63.2            (63)
Tokyo open                                Y 129.67
 ---------------------------------------------------------------------
