FT  19 SEP 92 / Sterling and the UK Economy: Forecasts span triumph and
disaster - Industry and investors optimistic - Jaguar seeks cut in interest
rates / CBI reports expectations on prices 'subdued'
ECONOMIC forecasters have taken a beating in the past two years. But, set
against the appalling record of the Treasury model, the credibility of the
City pundits does not look so bad.
The FT asked three leading City forecasters to outline the possible economic
consequences of alternative routes that the government might be tempted to
take. The results, as with any forecast, should be interpreted with care.
The two alternative courses, which Treasury ministers and civil servants
will probably be pondering this weekend, are:
Stay on course. Sterling rejoins the exchange rate mechanism after the
French referendum at a new central rate of DM2.65. That means the pound has
been devalued by 10 per cent, but interest rates remain at 10 per cent and
fall only in line with the forecasters' expectations for German interest
rates. Go for growth. The government does not rejoin the ERM but instead
cuts base rates to 7 per cent in the last quarter of this year. Sterling
falls to DM2.40, a devaluation of 19 per cent, and then hovers around that
level over the next two years. Two of our forecasters assume that interest
rates remain at 7 per cent, but Mr Keith Skeoch found the scenario too
unbelievable and forecast a rise in base rates back to 9.7 per cent next
year and 12.7 per cent in 1994.
The three pundits, as is natural, disagree more than they agree about the
consequences of the two approaches.
First the common ground. In each case, lower interest rates means higher
growth next year, with manufacturing benefiting more than the whole economy
because of the larger sterling devaluation. But the cost of the strategy is
higher inflation in 1994 than in 1993.
There the similarities end.
Inflation explodes outside the ERM in the economic models of Mr Kevin
Gardiner and Mr Skeoch. Higher imports mean that the devaluation makes
little difference to the current-account deficit in Mr Gardiner's model. But
under Mr Skeoch's assumptions, inflation and the current account rise so
much that the government is forced to raise interest rates to protect the
pound.
Mr Bill Martin, long an opponent of ERM membership, is much less worried
about the inflationary threat from the devaluation.
Depressed consumer and business sentiment mean only a modest recovery in GDP
growth under either strategy in 1993. The larger devaluation delivers a
lower current-account deficit but also marginally lower inflation in 1993.
 ----------------------------------------------------------
OPTION ONE: STAY ON COURSE
 ----------------------------------------------------------
Rejoin ERM
10 per cent Base Rates
10 per cent Devaluation (DM 2.65)
 ----------------------------------------------------------
Annual per cent change              1993        1994
 ----------------------------------------------------------
GDP                                  1.3         3.2
Inflation, RPI Q4                    2.7         2.4
Manufacturing output                 1.1         1.7
Current account, per cent GDP       -1.6        -2.3
 ----------------------------------------------------------
Annual per cent change              1993        1994
 ----------------------------------------------------------
GDP                                    0         1.7
Inflation, RPI Q4                    3.0         3.2
Manufacturing output                 1.3         2.6
Current account, per cent GDP       -2.7        -2.5
 ----------------------------------------------------------
Annual per cent change              1993        1994
 ----------------------------------------------------------
GDP                                  2.1         2.8
Inflation, RPI Q4                    4.0         4.9
Manufacturing output                 2.9         3.8
Current account, per cent GDP       -2.2        -2.3
 ----------------------------------------------------------
 ----------------------------------------------------------
OPTION TWO: GO FOR GROWTH
 ----------------------------------------------------------
Stay out of ERM
7 per cent Base Rates
19 per cent Devaluation (DM 2.40)
 ----------------------------------------------------------
Annual per cent change              1993        1994
 ----------------------------------------------------------
GDP                                  2.0         1.9
Inflation, RPI Q4                    3.6         7.9
Manufacturing output                 2.5         0.6
Current account, per cent GDP       -2.0        -2.7
 ----------------------------------------------------------
Annual per cent change              1993        1994
 ----------------------------------------------------------
GDP                                  0.9         3.3
Inflation, RPI Q4                    2.3         3.1
Manufacturing output                 2.4         4.1
Current account, per cent GDP       -2.8        -2.4
 ----------------------------------------------------------
Annual per cent change              1993        1994
 ----------------------------------------------------------
GDP                                  4.2         4.4
Inflation, RPI Q4                    5.5         6.8
Manufacturing output                 6.4         6.7
Current account, per cent GDP       -2.1        -2.2
 ----------------------------------------------------------
