FT  01 OCT 92 / Stock and Currency Markets
 -----------------------------------------------------------------
STOCK MARKET INDICES
 -----------------------------------------------------------------
FT-SE 100:                              2,553.0         (-12.5)
Yield                                      4.71
FT-SE Eurotrack 100                    1,003.44         (-6.54)
FT-A All-Share                         1,206.16         (-0.4%)
FT-A World Index                         140.46         (-0.3%)
Nikkei                                17,399.08       (-349.01)
New York:
Dow Jones Ind Ave                      3,271.66         (+4.86)
S&amp;P Composite                             417.8          (+1.0)
 -----------------------------------------------------------------
US CLOSING RATES
 -----------------------------------------------------------------
Federal Funds:                           4 1/2%        (3 1/8%)
3-mo Treas Bills: Yld                    2.725%        (2.777%)
Long Bond                               98 7/16      (98 19/32)
Yield                                    7.374%        (7.361%)
 -----------------------------------------------------------------
LONDON MONEY
 -----------------------------------------------------------------
3-mo Interbank                          9 1/16%      (8 15/16%)
Liffe long gilt future:              Dec 97 1/4  (Dec 97 17/32)
 -----------------------------------------------------------------
NORTH SEA OIL (Argus)
 -----------------------------------------------------------------
Brent 15-day (Nov)                 dollars 20.3        (20.325)
 -----------------------------------------------------------------
Gold
 -----------------------------------------------------------------
New York Comex (Oct)              dollars 347.8         (348.2)
London                           dollars 348.85        (348.15)
 -----------------------------------------------------------------
STERLING
 -----------------------------------------------------------------
New York:
Dollars                                   1.785        (1.7865)
London:
Dollars                                  1.7815        (1.7596)
DM                                       2.5175          (2.52)
FFr                                        8.52          (same)
SFr                                         2.2        (2.2025)
Y                                        213.75        (211.75)
Pound Index                                83.7          (same)
 -----------------------------------------------------------------
DOLLAR
 -----------------------------------------------------------------
New York:
DM                                       1.4113        (1.4125)
FFr                                      4.7745        (4.7735)
SFr                                       1.235        (1.2273)
Y                                         119.9       (119.245)
London:
DM                                       1.4135         (1.424)
FFr                                      4.7825         (4.815)
SFr                                      1.2355         (1.245)
Y                                        119.95        (119.65)
Dollar Index                               60.1          (60.3)
Tokyo open                             Y 119.95
 -----------------------------------------------------------------
