FT  04 SEP 92 / World Commodities Prices: Fruit &amp; Vegetables
Bramley cooking apples at 29-38p a lb (40-50p) are this week's star fruit
buy reports the FFVIB. Kiwifruit continues to be good quality at 16-20p each
(16-20p) along with seedless grapes at 65-95p a lb (68p-Pounds 1.20) and
William pears at 35-45p a lb (30-60p). Cauliflower at 35-45p a head
(35-50p), carrots at 12-20p a lb (12-20p), potatoes at 10-15p a lb (10-15p)
and corn-on-the-cob at 20-30p per cob (20-30p) remain excellent vegetable
buys. Cucumbers at 45-60p each (40-50p), Dutch peppers at 75-85p a lb
(70p-Pounds 1.00) and Spring onions at 30-35p a bunch (30-35p) round up the
best salad buys.
