FT  13 JUL 92 / World steel output and use 'to fall for third year running'
WORLD production and consumption of steel will fall in 1992 for the third
year running, but the decline will be checked by a second-half recovery in
some economies, according to the Organisation for Economic Co-operation and
Development.
The OECD's forecast for 1992 is further evidence of the worldwide recession
in the steel industry, which many producers are saying is the worst and most
protracted on record.
Prices in the European Community have been falling in recent weeks after
increases earlier in the year, and most analysts do not expect any
substantial recovery in steel demand until next year.
The OECD forecast offers some solace to hard-pressed producers. World steel
demand is forecast to fall 1.5 per cent this year to 606.8m tonnes, after a
steeper 4.6 per cent decline in 1991.
The main problem is in Japan, the world's biggest consumer of steel, where
the OECD expects demand to fall 10.6 per cent to 83.2m tonnes, from a record
93.1m tonnes in 1991.
Another big decline is expected in the former Soviet Union, where
consumption will fall 8.7 per cent to 89.7m tonnes after a 12.9 per cent
drop in 1991.
US demand is expected to rise 4.7 per cent this year to 78.5m tonnes, a
significant turnround from the 12.6 per cent fall recorded in 1991, and sign
of a slow recovery in US manufacturing industry.
World steel production is expected to decline more slowly this year, falling
1.2 per cent to 723.2m tonnes, after a 5 per cent fall in 1991.
Once again, the biggest fall will be in Japan, where production is expected
to drop by 8.2 per cent to 100.7m tonnes.
 ----------------------------------------------------------------------
WORLD STEEL INDUSTRY
(millions of tonnes)
 ----------------------------------------------------------------------
                                     1990    1991    1992*
Consumption:
OECD countries                      325.7   308.3   304.2
World                               645.5   615.7   606.8
Crude production:
OECD countries                      382.5   367.2   362.7
World                               770.2   731.9   723.2
OECD countries trade balance        -12.3   -18.2   -17.4
OECD capacity utilisation rate (%)     79      76      76
 ----------------------------------------------------------------------
Source: OECD.
 ----------------------------------------------------------------------
*OECD forecast
 ----------------------------------------------------------------------
