FT  07 AUG 92 / July fall in new-car sales reverses modest upturn
NEW CAR sales in the UK fell 8.45 per cent last month, ending a run of three
successive months when registrations increased modestly from last year's
very depressed level.
The renewed drop in car sales was reinforced by a further decline in new
commercial vehicle registrations in July, which were 20.9 per cent lower
than a year ago.
New car sales in the first seven months of the year, at 801,796, were 4.3
per cent lower than a year ago and 35.7 per cent lower than in the peak year
of 1989, the Society of Motor Manufacturers and Traders said. New commercial
vehicle sales in the first seven months have dropped 9.6 per cent. Sales
have plunged 47.5 per cent in the last three years.
July is the slowest month of the year for new vehicle sales, as buyers delay
until August for the change of registration letter.
The motor industry's fortunes are much more closely tied to its performance
this month, which traditionally accounts for between a fifth and a quarter
of all car sales.
New car registrations in the first three days of August - with the K-prefix
 -were 11 per cent higher than a year ago at 161,000, but carmakers are
still very cautious about their prospects for the full month.
Most forecasts suggest only a small increase from last year's August level
of 368,000 new car registrations. According to preliminary reports, retail
demand is stronger in Scotland and the north of England but remains weak in
the south-east.
Sir Hal Miller, chief executive of the society, said July was 'a notoriously
bad guide to the general pattern of sales as it is heavily influenced by
prospective purchasers delaying registrations until August'.
Ford, the leader of the UK new car market, suffered a further sharp erosion
of its sales in July. In the first seven months of the year its
registrations have dropped 11.7 per cent, which has depressed its market
share to 22.7 per cent from 24.6 per cent in the corresponding period a year
ago.
Rover, a subsidiary of British Aerospace which is in third place in the UK
market, has also lost ground this year. The French carmakers Renault,
Peugeot and Citroen, as well as Vauxhall, the UK subsidiary of General
Motors, have all gained market share and have increased sales volumes.
UK CAR REGISTRATIONS - JANUARY-JULY 1992
 ----------------------------------------------------------------------
                           July 1992             July 91
                      Volume     Change%     Share%    Share%
 ----------------------------------------------------------------------
Total market          33,051        -8.5      100.0     100.0
UK produced           15,891       -10.0       48.1      48.9
Imports               17,160        -7.0       51.9      51.1
 ----------------------------------------------------------------------
Japanese makes         2,894       +11.8        8.8       7.2
Ford group             8,877       -27.3       26.9      33.8
 -Ford                 8,796       -27.6       26.6      33.6
 -Jaguar                  81       +26.6        0.3       0.2
General Motors         5,509        +5.8       16.7      14.4
 -Vauxhall             5,400        +6.6       16.3      14.0
 -Lotus                   15        +0.0        0.1       0.0
 -Saab*                   94       -25.4        0.3       0.4
Rover**                4,910       -25.9       14.9      18.4
Peugeot group          3,376       +16.9       10.2       8.0
 -Peugeot              2,374       +12.5        7.2       5.8
 -Citroen              1,002       +29.0        3.0       2.2
Volkswagen group       2,648       +41.2        8.0       5.2
 -Volkswagen           1,757       +31.2        5.3       3.7
 -Audi                   611      +204.0        1.9       0.6
 -SEAT                   100       -13.8        0.3       0.3
 -Skoda*                 180       -17.8        0.5       0.6
Renault*               1,655       +49.4        5.0       3.1
Nissan                   973        +9.8        2.9       2.5
Volvo*                   553       -31.0        1.7       2.2
BMW                      450       -10.0        1.4       1.4
Toyota                   413       -11.2        1.3       1.3
Fiat group               878       -14.3        2.6       2.8
 -Fiat                   797       -15.0        2.4       2.6
 -Lancia                  10       -72.2        0.0       0.1
 -Alfa Romeo              71       +39.2        0.2       0.1
Honda                    608       +42.1        1.8       1.2
Mercedes-Benz            202        -1.5        0.6       0.6
 ----------------------------------------------------------------------
                             January-July 1992         Jan-July 91
                      Volume     Change%     Share%         Share%
 ----------------------------------------------------------------------
Total market         801,796        -4.3      100.0        100.0
UK produced          360,641        -4.9       45.0         45.3
Imports              441,155        -3.8       55.0         54.7
Japanese makes        90,974        -2.8       11.3         11.2
 ----------------------------------------------------------------------
Ford group           185,046       -11.7       23.0         25.0
 -Ford               182,286       -11.7       22.7         24.6
 -Jaguar               2,760       -14.4        0.3          0.4
General Motors       146,195        +4.0       18.2         16.8
 -Vauxhall           140,972        +4.3       17.6         16.1
 -Lotus                  307       -48.3        0.0          0.1
 -Saab*                4,916        +2.3        0.6          0.6
Rover**              103,475       -19.0       12.9         15.2
Peugeot group         94,420       +13.2       11.8         10.0
 -Peugeot             64,759       +11.1        8.1          7.0
 -Citroen             29,661       +18.1        3.7          3.0
Volkswagen group      50,237        -9.2        6.2          6.6
 -Volkswagen          32,350       -18.0        4.0          4.7
 -Audi                 9,887       +18.2        1.2          1.0
 -SEAT                 3,827       +16.5        0.5          0.4
 -Skoda*               4,173        -0.8        0.5          0.5
Renault*              37,503       +21.1        4.7          3.7
Nissan                34,207        -6.3        4.3          4.4
Volvo*                23,551        -9.8        2.9          3.1
BMW                   20,539       +13.0        2.6          2.2
Toyota                18,328        -4.4        2.3          2.3
Fiat group            16,161       -20.5        1.9          2.4
 -Fiat                14,755       -15.0        1.8          2.1
 -Lancia                 300       -67.2        0.0          0.1
 -Alfa Romeo           1,106       -45.9        0.1          0.2
Honda                 13,092        +1.4        1.6          1.5
Mercedes-Benz         11,613        +6.7        1.5          1.3
 ----------------------------------------------------------------------
*GM holds 50% of Saab Automobile and has management control. ** Includes
Range Rover/Discovery. Honda holds 20% of Rover.
*VW holds 31% of Skoda and has management control. *Renault and Volvo
are linked through cross shareholdings.
 ----------------------------------------------------------------------
Source: Society of Motor Manufacturers and Traders
 ----------------------------------------------------------------------
