FT  21 OCT 92 / World Stock Markets (Europe): Bundesbank's repo signal lifts
bourses
BOURSES seized on the Bundesbank's signal of a further decline at the short
end of the German fixed-interest market, via today's 'repo' tender, as an
indication of a cut in key interest rates by December, and share prices rose
accordingly, writes Our Markets Staff.
Meanwhile, the long end of the bond market surged again yesterday, with the
Bundesbank's average bond yield down another 10 basis points to 7.26 per
cent, a fall of 28 basis points since Friday.
FRANKFURT also liked the strength in the dollar as the DAX index rose 32.48
or 2.2 per cent to 1,511.55. German market turnover showed its first serious
increase in a fortnight, up from DM4.2bn to DM7.2bn.
Of the 30 shares in the DAX index, only one share declined. Volkswagen fell
DM1.50 to DM271.50 against a rise of DM16.80, or 3.6 per cent to DM482.80 in
BMW. There were reports that DB Research had cut its 1992 EPS forecast for
VW from DM8 to DM3 a share; but there was also a suggestion of profit-taking
since VW has recovered by DM25 or 10 per cent from its low of DM248 earlier
this month on the Warburg downgrading which, apparently, talked about nil
earnings this year.
Chemicals, big exporters, reflected the rise in the dollar. Hoechst which
put on DM9.80 or 4.3 per cent to 236.80. BASF was more sedate with a DM5
gain at DM215.50, and held it after hours although news of a cut in employee
bonuses appeared to substantiate outside forecasts of another dividend cut
this year.
PARIS rose 3.1 per cent in heavy volume of FFr3.2bn, also fanned by
expectations of lower interest rates and by the stronger dollar. The CAC-40
index added 52.20 to 1,731.26.
Three-month money market rates fell below 10 per cent for the first time
since the ERM turmoil to stand at 9 7/8 per cent, signalling a cut in
headline rates. But brokers said that the stock market had already
discounted a  1/4 -point cut and that foreigners were using the market's
strength to sell French holdings.
Interest rate-sensitive stocks benefited the most, with UAP rising FFr21.50
or 5.5 per cent to FFr411.50, Societe Generale FFr13 better at FFr550 and
Paribas up FFr14.90 to FFr325.90.
Trading in Avenir Havas resumed yesterday after the Consob approved Havas's
offer to buy out minorities in its outdoor advertising unit. Avenir Havas
was the day's biggest riser, adding FFr25.80 or 26.5 per cent to FFr123.
MILAN was optimistic on interest rates, and progress in passing the 1993
budget. Activity centred on privatisation stocks and dealers reported the
first evidence of foreign participation in the current rally. The CAC-40
index rose 5.0 or 1.2 per cent to 416.11.
The state-controlled food manufacturer and distributor, Sme, was in demand,
rising L263 or 6.4 per cent to L4,115. Elsewhere, Montedison rose L56 or 5.2
per cent to L1,129 on news that it was withdrawing its sponsorship of
sporting events as part of its cost-cutting exercise.
AMSTERDAM improved in line with neighbouring markets with internationals
assisted by the stronger dollar. The CBS Tendency index closed 1.5 higher at
105.5.
Hoogovens and Oce-van der Grinten continued Monday's declines with falls of
Fl 1.30 and Fl 1.70 respectively to Fl 29.70 and Fl 36.80. DAF, which denied
rumours that VW was interested in its van division, advanced 40 cents to Fl
13.30.
Banks and insurers were strongly traded with ABN Amro up Fl 1.20 to Fl
49.90, while Royal Dutch gained Fl 2.00 to Fl 145.60 and Unilever rose Fl
3.60 to Fl 187.00.
MADRID rose across the board in active trading inspired by hopes of lower
European interest rates. There was also a rumour of a further devaluation in
the peseta before the weekend, some analysts said. The general index closed
4.77 higher at 200.09.
The construction sector was strong, with Cubiertas and FCC each gaining more
than 10 per cent, up Pta360 and Pta650 respectively to Pta3,650 and
Pta6,950.
There was heavy volume in Telefonica, up Pta38 at Pta960 and Endesa, up
Pta180 at Pta3,140.
STOCKHOLM's Affarsvarlden General index rose 23.9 or 3.6 per cent to 684.2
in turnover of SKr308m after SKr503m. Monday's joint bid by Volvo and
Skanska to buy outstanding shares in the investment companies Custos and
Protorp helped Volvo B jump SKr11, or 4.9 per cent to SKr235 while Skanska
advanced SKr5.50, or 11.6 per cent to SKr53. OSLO's all-share index rose
13.48 to 347.24, Norsk Hydro rising NKr9 to NKr139 ahead of Monday's interim
figures.
 -----------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
October 20  THE EUROPEAN SERIES
Hourly changes
 -----------------------------------------------------------------------
                         Open    11.30     12.00    13.00
FT-SE Eurotrack 100   1018.37  1017.79   1017.90  1017.08
FT-SE Eurotrack 200   1085.20  1083.69   1084.84  1083.76
 -----------------------------------------------------------------------
                       Oct 19    Oct 16   Oct 15
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1001.00    996.54    986.39
FT-SE Eurotrack 200   1063.18   1066.23   1061.28
 -----------------------------------------------------------------------
Hourly changes
 -----------------------------------------------------------------------
                        14.00    15.00    16.00    Close
FT-SE Eurotrack 100   1022.06  1023.23  1021.00  1021.70
FT-SE Eurotrack 200   1087.14  1087.30  1085.51  1090.40
 -----------------------------------------------------------------------
                       Oct 14    Oct 13
 -----------------------------------------------------------------------
FT-SE Eurotrack 100    992.09    999.62
FT-SE Eurotrack 200   1074.77   1085.38
 -----------------------------------------------------------------------
Base value 1000 (26/10/90) High/day: 100 - 1023.77; 200 - 1090.40
Low/day: 100 - 1016.72 200 - 1082.42
 -----------------------------------------------------------------------
