FT  28 JUL 92 / World Stock Markets: State's impotence fuels Milan's fall
The killing in Palermo of a second, leading anti-Mafia judge in as many
months and the Italian state's clumsy handling of the liquidation of the
state holding company Efim triggered an 8 per cent fall in the debilitated
Milan stock market last week, taking its drop since the start of 1992 to
18.9 per cent.
Elsewhere, continued pessimism about 1992 corporate earnings prospects drove
Japanese equities down by 5.3 per cent, which contributed to the 2.8 per
cent decline in the FT-Actuaries World index.
Analysts believe that the Italian stock market has further to fall, with
some predicting that the Comit index could drop to 380. The index closed at
398.38 yesterday.
Mr Michael Pacitti at County NatWest says there are suggestions that the
government could abolish or amend the capital gains tax, introduced last
year, and also remove stamp duty in order to support the stock market.
Ambiguities in the law protecting minority shareholders' interests are also
expected to be clarified.
'However, the government cannot introduce too many incentives because it
needs to keep domestic savings in the bond market,' he says. He adds that a
real yield of 10 per cent on government bonds cannot be sneezed at.
Vienna was the week's second worst performer, sliding 7.1 per cent following
the release of disappointing first-half results from Wienerberger, the
building materials company. The market had already been weakened by news on
July 10 of heavy losses at oil company OMV.
Mexico retreated 6.6 per cent as the euphoria following the withdrawal of Mr
Ross Perot from the US presidential election proved to be short-lived. The
prospect of higher interest rates prompted investors to take profits.
Moreover, foreigners sold shares in the cement company Cemex, expressing
their disapproval of its decision to buy Spain's two largest cement
companies.
 -----------------------------------------------------------------------
                       MARKETS IN PERSPECTIVE
 -----------------------------------------------------------------------
                                                 % change   % change in
              % change in local currency**      sterling**  US Dollars**
            1 Week   4 Weeks  1 Year   Start of  Start of     Start of
                                        1992      1992         1992
 -----------------------------------------------------------------------
Austria      -7.12    -14.92  -27.55   -10.77   -10.98        -9.60
Belgium      -2.61     -1.92   -3.49    -0.88    -1.29        +0.24
Denmark      -2.78     -5.75  -20.84   -14.12   -13.45       -12.11
Finland      -6.22    -10.72  -27.95    -9.75   -10.24        -8.84
France       -3.40     -8.94   -0.41    -0.99    -0.19        +1.36
Germany      -6.07     -8.13   -5.52    -0.26    -0.63        +0.89
Ireland      -2.35     -3.56  -12.08    -7.97    -7.69        -6.26
Italy        -8.00    -13.58  -28.13   -18.93   -19.27       -18.03
Netherlands  -2.45     -4.64   -1.90    +2.49    +2.03        +3.60
Norway       -2.04     -7.73  -27.22    -8.95    -9.31        -7.91
Spain        -4.37    -12.84  -19.01   -13.96   -14.07       -12.74
Sweden       -5.43     -9.06  -19.91    -2.72    -2.45        -0.93
Switzerland  -2.70     -4.68   +2.12    +6.06    +6.53        +8.17
UK           -2.42     -6.93   -8.22    -4.57    -4.57        -3.09
EUROPE       -3.57     -7.60   -8.10    -3.75    -3.69        -2.19
Australia    -1.27     -2.85   -0.15    -4.12    -7.25        -5.81
Hong Kong    -6.34     -6.68  +42.40   +35.81   +34.45       +36.53
Japan        -5.26     -1.64  -33.35   -30.27   -32.78       -31.73
Malaysia     -1.91     -0.51   -5.12    +3.30   +10.69       +12.41
New Zealand  -3.47     -0.22   +2.62    -2.43    -2.44        -0.92
Singapore    -3.63     -9.08   -5.03    -7.62    -8.86        -7.45
Canada       -1.99     +1.31   -5.81    -4.04    -8.28        -6.86
USA          -0.75     +2.13   +9.49    -1.24    -2.76        -1.24
Mexico       -6.58     +0.10  +27.17    +2.70    -1.11        +0.42
South Africa -3.64     -7.83   -1.07    -2.29   -22.97       -21.78
WORLD INDEX  -2.83     -1.97   -9.09   -10.40   -12.16       -10.80
 -----------------------------------------------------------------------
** Based on July 24th 1992.   Copyright, The Financial Times
Limited, Goldman, Sachs &amp; Co., and County NatWest Securitie
 -----------------------------------------------------------------------
