FT  07 APR 92 / Election 1992: Smaller parties see chance to seize
initiative
AS the prospect of a hung parliament looms, the spotlight has rested on the
role that might be played by the Liberal Democrats. But depending on the
precise arithmetic of the election result, one or all of the minority
parties could well find itself holding the balance of power.
The support of those 26 to 29 MPs who are not from the three main parties -
or at least their abstentions in Commons votes - could make it unnecessary
for Labour or Tories to woo the Liberal Democrats.
The biggest group is the Northern Ireland MPs. The three or four MPs
expected from the nationalist Social Democratic and Labour party would
support Labour and probably favour proportional representation.
The 13 or so Unionist MPs would not necessarily rule out working with Labour
if it changed its stance on Northern Ireland. But the Ulster Unionist party,
which had nine MPs in the last parliament, is usually more in line with
Conservative thinking and opposed to electoral reform.
The smaller Democratic Unionist party (three MPs previously) might not
object to PR but is unlikely to act independently of the Unionist party.
The Scottish National party, on the basis of recent polls, would would have
about eight seats. It refuses to discuss what it might do in a hung
parliament, saying: 'We are fighting this election to win independence for
Scotland.'
But while the SNP has a long-standing policy of refusing any deals with the
Conservative party at any level, it does not have a similar prohibition with
regard to Labour.
The party has a deep distrust of Labour, and of Mr Kinnock in particular.
But it might find it difficult to vote against a Queen's Speech that
included proposals for a strong Scottish parliament, especially if the
alternative was the fall of a Labour government.
Plaid Cymru, the Welsh nationalist party which looks like winning three
seats, has said it will enter no deals without a promise that a Welsh
parliament will be established within a year. But Labour may be able to win
its support with its commitment to an assembly in its first parliament.
The 10 Liberal Democrats (out of 22 in the last parliament) defending
Scottish constituencies would fit more easily with a Labour government
promising devolution.
 -----------------------------------------------------------------------
SIX SCENARIOS FOR A HUNG PARLIAMENT
 -----------------------------------------------------------------------
              CON         LAB         LIB         OTHERS
 -----------------------------------------------------------------------
A             320         280          26             25
B             310         290          26             25
C             300         300          26             25
D             295         295          26             35
E             290         310          26             25
F             280         320          26             26
 -----------------------------------------------------------------------
The 25 Others are assumed to be 13 Ulster Unionists, 5 SNP, 4 SDLP, 3
Plaid Cymru. In scenario D, the SNP is assumed to have 15 seats.
The Liberal Democrats would not be the only group which would be able to
influence policy in a hung parliaments. Under several scenarios, one of
the main parties might be able to survive with the support of, or
abstentions by, other minority parties.
 -----------------------------------------------------------------------
Scenario A - Abstentions by the Ulster Unionists would give the
Conservatives a majority.
 -----------------------------------------------------------------------
Scenario B - The Conservatives would need Liberal Democrat abstentions.
 -----------------------------------------------------------------------
Scenario C - The Liberal Democrats would be able to give power to either
side.
 -----------------------------------------------------------------------
Scenario D - Either Labour or the Conservatives would need the support
of more than one minor party
 -----------------------------------------------------------------------
Scenario E - Labour would need Liberal Democrat support, but if the SNP
won nine seats instead of five, support from the nationalists and SDLP
would give Labour a majority.
 -----------------------------------------------------------------------
Scenario F - Easy for Labour with nationalist support.
 -----------------------------------------------------------------------
