FT  11 DEC 92 / UK Economic Indicators
 -----------------------------------------------------------------------
ECONOMIC ACTIVITY - Indices of industrial production, manufacturing
output (1985=100); engineering orders (Pounds billion); retail sales
volume and retail sales value (1985=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s).
 -----------------------------------------------------------------------
               Indl.     Mfg.    Eng.   Retail  Retail   Unem-
               prod.   output   order*   vol.   value*   ployed   Vacs.
 -----------------------------------------------------------------------
1991
2nd qtr.      105.2    112.4     31.4    118.6   147.7   2,231   110.9
3rd qtr.      106.3    112.3     30.8    119.7   149.8   2,414   105.7
4th qtr.      106.2    110.8     29.9    119.6   177.6   2,515   114.1
August        105.5    112.0     31.9    119.4   147.9   2,422   106.6
September     106.0    111.7     30.8    119.4   149.0   2,458   106.5
October       106.5    110.6     31.0    119.2   153.5   2,477   107.3
November      106.1    110.9     30.9    120.4   169.0   2,518   111.8
December      105.8    110.8     29.9    119.3   203.8   2,551   123.3
1992
1st qtr.      105.2    111.0     30.8    119.5   146.0   2,635   119.8
2nd qtr.      105.0    111.5     31.0    120.0   153.5   2,712   115.2
3rd qtr.      105.6    111.4     30.5    120.8   154.3   2,805   107.0
January       104.6    110.0     31.1    119.7   144.9   2,607   119.1
February      106.0    111.5     31.4    120.1   145.2   2,645   120.0
March         105.1    111.5     30.8    118.9   147.5   2,653   120.2
April         105.7    111.7     31.1    119.7   154.8   2,695   117.8
May           104.6    111.2     31.0    120.0   152.9   2,716   115.2
June          104.6    111.7     31.0    120.3   153.1   2,724   112.5
July          105.6    111.7     31.5    119.9   155.0   2,760   112.6
August        105.4    111.5     31.2    121.0   154.0   2,811   108.4
September     105.8    111.1     30.5    121.3   153.9   2,843   100.1
October                                  121.4   160.0   2,868    97.6
 -----------------------------------------------------------------------
OUTPUT - By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1985=100); housing starts
(000s, monthly average).
 -----------------------------------------------------------------------
          Cnsmer.  Invest.  Intmd.   Eng.   Metal   Textiles   Housg.
           goods   goods    goods   output   mnfg.    etc.     starts*
 -----------------------------------------------------------------------
1991
2nd qtr.   110.0   114.5     99.9   111.3   111.0     87.9     14.3
3rd qtr.   109.4   114.1    102.2   110.5   111.2     87.6     14.3
4th qtr.   108.5   111.8    103.2   108.2   109.5     86.3     11.8
August     108.5   114.1    101.3   110.0   111.0     88.0     13.4
September  109.1   112.8    102.3   109.0   111.0     87.0     13.6
October    108.6   110.8    104.1   107.0   110.0     87.0     14.1
November   107.9   112.9    103.1   109.0   110.0     87.0     12.0
December   109.2   111.6    102.4   108.0   109.0     86.0      9.2
1992
1st qtr.   110.2   110.5    101.3   107.8   107.2     86.4     14.0
2nd qtr.   111.4   111.1    100.0   108.3   107.9     87.5     14.5
3rd qtr.   110.8   112.0    101.1   108.5   105.9     87.7     13.0
January    108.9   109.8    101.0   107.0   106.0     86.0     14.0
February   110.9   110.7    102.3   108.0   109.0     87.0     13.1
March      110.9   111.0    100.5   108.0   107.0     87.0     14.8
April      111.1   111.6    101.3   109.0   108.0     87.0     14.0
May        111.3   110.5     99.6   108.0   110.0     88.0     14.1
June       111.9   111.2     99.2   108.0   106.0     88.0     15.3
July       111.1   111.9    101.1   109.0   108.0     87.0     14.1
August     110.3   112.4    100.9   108.0   109.0     88.0     12.5
September  111.0   111.7    101.5   108.0   101.0     88.0     12.0
October                                                        11.8
 -----------------------------------------------------------------------
EXTERNAL TRADE - Indices of export and import volume (1985=100); visible
balance (Pounds m); current balance (Pounds m); oil balance (Pounds m);
terms of trade (1985=100); official reserves.
 -----------------------------------------------------------------------
           Export  Import  Visible  Current    Oil   Terms of  Reserves
           volume  volume  balance  balance  balance   trade*     US
                                                                 Dollars
                                                                   bn
 -----------------------------------------------------------------------
1991
2nd qtr.   126.0   137.6   -2,234     -456    +213     98.2      44.26
3rd qtr.   127.8   139.8   -2,385   -1,297    +319     98.0      44.59
4th qtr.   128.8   139.2   -2,631   -1,711    +453     97.5      44.13
August     130.9   144.7     -838     -476     +59     98.2      44.69
September  125.4   135.8     -904     -541    +223     98.0      44.59
October    125.9   137.4     -919     -612     +97     97.7      44.25
November   128.3   139.3     -985     -679    +167     97.8      43.91
December   132.1   141.0     -727     -420    +189     96.9      44.13
1992
1st qtr.   127.2   143.1   -3,050   -2,882    +432     99.4      44.31
2nd qtr.   129.5   147.9   -3,188   -2,852    +365    100.9      45.70
3rd qtr.   130.6   148.1   -3,246   -2,946    +378    101.7      42.68
January    121.4   137.0   -1,153   -1,097    +149     99.0      44.59
February   130.3   147.3   -1,008     -952    +113     99.9      44.75
March      130.0   145.1     -889     -833    +170     99.4      44.31
April      128.1   150.7   -1,384   -1,272    +119    100.2      45.77
May        133.3   146.9     -857     -745    +171    101.1      45.80
June       127.1   146.0     -947     -835     +75    101.5      45.70
July       129.2   149.0   -1,115   -1,015     +48    101.6      45.75
August     132.5   149.7   -1,140   -1,040    +251    102.5      44.45
September  130.0   145.6     -991     -891     +79    101.1      42.68
October    134.1   147.8   -1,163   -1,063    +164     99.4      42.14
November                                                         42.09
 -----------------------------------------------------------------------
FINANCIAL - Money supply M0, M2 and M4 (annual percentage change);bank
sterling lending to private sector; building societies' net inflow;
consumer credit++; Clearing Bank base rate (end period).
 -----------------------------------------------------------------------
                                    Bank       BS      Cnsmer.    Base
              MO     M2     M4    lending    inflow*   credit++   rate
              %      %      %     Pounds m   Pounds m  Pounds m     %
 -----------------------------------------------------------------------
1991
2nd qtr.     1.7    11.5    8.9    +7,696     2,555      +477     11.50
3rd qtr.     2.0    11.0    7.1    +8,518       739      +202     10.50
4th qtr.     2.9     9.8    6.1    +7,900       426      -104     10.50
August       1.6    11.4    7.1    +3,203       188       +13     11.00
September    2.3    10.7    6.7    +2,413       265       -37     10.50
October      2.6    10.3    6.4    +1,850       529        +2     10.50
November     3.0     9.9    5.7    +4,113       -49       +32     10.50
December     3.1     9.2    6.2    +1,937       -54      -138     10.50
1992
1st qtr.     2.2     7.2    6.0    +5,485       266      +120     10.50
2nd qtr.     2.0     4.8    5.3    +9,917        77       +39     10.00
3rd qtr.     2.3     4.2    5.3    +4,435      -262       -18      9.00
January      2.1     7.6    6.2    +3,344       293       +16     10.50
February     2.2     7.4    5.9    +1,164       145       +89     10.50
March        2.3     6.7    5.8      +977      -172       +15     10.50
April        2.3     5.2    5.6    +4,306       212       +26     10.50
May          2.5     4.9    5.1    +2,724       179       +68     10.00
June         1.3     4.2    5.3    +2,887      -314       -55     10.00
July         2.5     4.5    5.6    +2,866      -325       +78     10.00
August       2.4     4.5    5.5    +2,415       327       -36     10.00
September    2.1     3.5    4.8      -846      -264       -60      9.00
October      2.4     3.7    5.4    +5,106       281       +76      8.00
November                                                           7.00
 -----------------------------------------------------------------------
INFLATION - Indices of earnings (1988=100); basic materials and fuels;
wholesale prices of manufactured products (1985=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
 -----------------------------------------------------------------------
            Earn-   Basic    Whsale.                 Reuters
            ings   matls.*   mnfg.*   RPI*   Foods*  cmdty.*  Sterling*
 -----------------------------------------------------------------------
1991
2nd qtr.   128.1   103.4     133.1   133.6   126.1   1,737      91.4
3rd qtr.   130.8   101.5     133.9   134.2   125.7   1,680      90.7
4th qtr.   132.4   102.5     134.6   135.5   126.5   1,625      90.9
August     131.5   101.1     133.9   134.1   126.4   1,662      90.7
September  131.7   101.0     134.1   134.6   125.4   1,655      91.1
October    132.0   101.5     134.3   135.1   125.6   1,635      90.5
November   133.0   102.6     134.7   135.6   126.8   1,631      91.0
December   132.3   103.4     134.8   135.7   127.2   1,609      91.2
1992
1st qtr.   135.8   102.9     136.5   136.2   129.0   1,599      90.6
2nd qtr.   136.1   102.2     137.9   139.1   129.1   1,598      92.3
3rd qtr.   137.5   100.7     138.5   139.0   127.3   1,541      90.9
January    134.0   103.2     135.8   135.6   128.4   1,596      90.8
February   135.7   103.2     136.3   136.3   129.1   1,586      90.9
March      137.6   102.2     137.3   136.7   129.4   1,615      90.1
April      135.5   102.7     137.8   138.8   128.9   1,614      91.4
May        136.6   102.2     137.9   139.3   129.5   1,593      92.8
June       136.3   101.6     138.1   139.3   129.0   1,586      92.9
July       136.4   101.0     138.4   138.8   127.2   1,555      92.5
August     138.0   100.0     138.5   138.9   127.5   1,530      92.0
September  138.2   101.0     138.6   139.4   127.1   1,540      88.2
October            103.5     138.7   139.9   127.4   1,610      80.8
November                                             1,656      78.3
 -----------------------------------------------------------------------
*Not seasonally adjusted
++Net changes in amounts outstanding, excluding bank loans.
 -----------------------------------------------------------------------
