FT  28 JAN 92 / Trade deficit smallest for 8 years
EXPORTERS pushed up sales volumes to record levels in the final quarter of
last year, providing a dose of optimism to counter the gloom caused by the
recession.
The good progress of exports showed up in figures released yesterday by the
Central Statistical Office on the manufacturing trade deficit for last year.
At Pounds 3.5bn, it was the smallest annual deficit for eight years, and
compared with a deficit of Pounds 11.4bn in 1990.
One measure of exports often taken to indicate the underlying trend was up
2.5 per cent between October and December, compared with the previous
quarter. The measure excludes oil and high-price erratic items such as ships
and gems. It was 4 per cent higher than the same period in 1990.
Overseas sales of manufactured goods, which account for about four fifths of
all exports, grew by nearly 3 per cent last year compared with 1990, from
Pounds 82.8bn to Pounds 85.1bn. Manufactured imports fell sharply, from
Pounds 94.2bn to Pounds 88.6bn, because of slack UK demand caused by the
poor economic climate.
Car exports last year climbed to Pounds 4.1bn from Pounds 3.3bn in 1990,
while imports were cut to Pounds 5.5bn from Pounds 7.4bn the previous year.
That gave a trade deficit for cars of Pounds 1.4bn, the lowest figure since
1981.
In December the value of all merchandise exports was Pounds 9bn, 2.5 per
cent up on November, while the value of imports was little changed at Pounds
9.6bn. That produced a deficit on merchandise trade last month of Pounds
688m, against a revised Pounds 930m deficit for November.
With the CSO's assumption that invisible trade - services and various
financial payments - produced a Pounds 300m surplus in December, the total
deficit on the current account last month comes to Pounds 388m. In November,
it was Pounds 630m.
Excluding oil and erratics, the merchandise trade deficit in December was
Pounds 951m, the smallest deficit on that measure since June. It compared
with November's deficit of Pounds 1.2bn.
On a quarterly basis, which gives a better view of the trend, the deficit
for that measure of visible trade showed little fluctuation during last
year. It fell from Pounds 3.6bn in the first quarter to Pounds 3.3bn in the
fourth quarter.
Britain's trade deficit with the rest of the European Community, which
accounts for roughly half of UK trade, fell particularly sharply last year
to Pounds 1.9bn, from Pounds 10.9bn in 1990.
Trade with Britain's two biggest overseas business partners showed a
differing pattern. While the deficit with Germany fell to Pounds 3bn last
year from Pounds 6.8bn in 1990, the deficit with the US edged up from Pounds
1.4bn to Pounds 2.3bn.
In the final quarter of last year, exporters with the best growth
performance included makers of food, drink and tobacco products, which
showed an 11 per cent increase in volumes on the previous three months. Over
the same period, chemicals saw a 3.5 per cent exports increase, measured by
volume, while exports of general consumer goods rose 4.5 per cent.
 ----------------------------------------------------------------------
CURRENT ACCOUNT (POUNDS Bn)
 ----------------------------------------------------------------------
                      -------VISIBLE TRADE BALANCE-------
                             Less oil
            Current            and                         Invisibles
            Balance   Total  erratics   Exports   Imports     Balance
 ----------------------------------------------------------------------
1990        -15.2     -18.7   -21.1        102.0   120.7       +3.5
1991         -5.8     -10.0   -13.3        103.8   113.8       +4.2
Qtr 1        -2.7      -3.0    -3.6         25.0    28.0       +0.3
Qtr 2        -0.1      -2.1    -2.9         26.1    28.2       +2.0
Qtr 3        -1.3      -2.4    -3.5         26.5    28.8       +1.0
Qtr 4        -1.6      -2.5    -3.3         26.3    28.8       +0.9
Jun          +0.3      -0.4    -0.8          9.1     9.4       +0.7
July         -0.3      -0.6    -1.2          8.8     9.5       +0.3
Aug          -0.5      -0.8    -1.2          9.1     9.9       +0.3
Sept         -0.6      -0.9    -1.2          8.6     9.5       +0.3
Oct          -0.6      -0.9    -1.1          8.6     9.5       +0.3
Nov          -0.6      -0.9    -1.2          8.7     9.7       +0.3
Dec          -0.4      -0.7    -1.0          9.0     9.6       +0.3
 ----------------------------------------------------------------------
Invisibles for October to December 1991 are projections.
Figures are seasonally adjusted, and due to rounding may not add up.
 ----------------------------------------------------------------------
Source: CSO
 ----------------------------------------------------------------------
