FT  06 MAR 92 / Commodities and Agriculture: Chinese copper imports signal
rising demand
METALS MARKET analysts are keeping a careful watch on statistics emerging
from China because some believe that the country might well this year return
as a big buyer.
Already persistent rumours suggest the Chinese are looking for between
50,000 and 100,000 tonnes of copper in 1992. That would have a substantial
impact on the predicted supply surplus - forecast to be between 100,000 and
200,000 tonnes.
China's total copper imports were only 40,251 tonnes last year, but Codelco,
Chile's state-owned producer, said it sold 15,000 tonnes to China last month
and expects to do the same in January.
Traders suggest that imports are not, however, confined to refined metal.
The Chinese have also bought copper scrap, blister and concentrates.
Mr Euan Worthington, analyst at the S G Warburg financial services group,
says copper has been in short supply in China for many years as none of its
mines are very substantial. In 1990 mine output is estimated to have reached
only 360,000 tonnes. Refined copper production was 490,000 tonnes.
Geologists have recently found six large copper deposits but some observers
believe that the country will not be self-sufficient in copper until the end
of the decade and could become an increasingly important importer, says Mr
Worthington in Warburg's latest International Mining Outlook report.
Other metals are also likely to feel the impact of China's recent dramatic
economic growth. According to the World Bureau of Metal Statistics, at the
recent peak, in 1985, China's net imports of aluminium totalled 482,500
tonnes; those of copper were 356,000 tonnes; and those of zinc were 269,000
tonnes.
Lead net imports were at their highest in 1984 at 6,400 tonnes. As for tin,
China's export performance makes a substantial difference to the market's
health. In 1985, for example, it exported 7,300 tonnes of tin. In 1989 this
doubled to 15,900 tonnes.
'The potential for base metal demand from China to increase is huge - a
position that will be tempered only by the availability of foreign exchange
and the existing infrastructure,' says Mr Worthington.
Mr Worthington points out that, along with copper, aluminium has been
identified as a metal of major importance and, although China's nine
smelters have the capacity to produce nearly 1m tonnes a year, it is still a
net importer - 72,000 tonnes last year, down 59 per cent from 1989.
He says that it is very difficult to obtain a true picture of China's metal
production and consumption.
World Bureau statistics show 1990 demand for aluminium at 650,000 tonnes but
other sources suggest it was as high as 950,000 tonnes.
China is the fourth-largest non-ferrous metals producer in the world, in the
wake of the US, the former Soviet Union, and Canada.
The China National Non-ferrous Metals Industry Corporation was established
in 1983 and controls more than 300 base metals mines, of which about 11 are
large-scale, 1m-tonnes-per-year ore producers.
 -------------------------------------------------------------------
PER CAPITA METAL CONSUMPTION (lbs)
 -------------------------------------------------------------------
1990       Alum      Cop     Lead     Nick      Tin     Zinc
 -------------------------------------------------------------------
China      1.31     1.03     0.50    0.055    0.036     1.01
 -------------------------------------------------------------------
Japan     41.32    26.98     7.14     2.73     0.60    13.94
 -------------------------------------------------------------------
US        38.40    19.09    11.32     1.11     0.33     8.80
 -------------------------------------------------------------------
USSR      12.98     7.63     4.96     0.88     0.15     7.02
 -------------------------------------------------------------------
India      1.01     0.32     0.19     0.03     0.01     0.32
 -------------------------------------------------------------------
Source: SG Warburg
 -------------------------------------------------------------------
