FT  13 JUN 92 / Finance &amp; The Family: New name pays a dividend - Directors'
Transactions
SHARES in Transfer Technology, formerly called Central and Sheerwood, are
rediscovering territory last charted in 1987 when they hit the equivalent of
Pounds 11.
In May the company announced a 1 for 2 rights issue to raise Pounds 24m,
part of which is to be used to fund three acquisitions.
Geoffrey Robinson, the chairman and largest shareholder on the board, sold
1.57m nil paid shares at an 80p premium. That figure represents his entire
rights entitlement.
Neil Logue, finance director, sold 70,000 ordinary ex-right shares together
with a further 35,000 of the nil paid, leaving him with 9,600 ordinary
shares.
Richard Chalcraft, chief executive of the regional housebuilder, Edmond
Holdings, has been selling more stock. A total of 600,000 shares were
disposed of at prices between 43p and 43.5p. Since the announcement of final
results in March, Chalcraft has sold a total of 1.25m shares, reducing his
holding to just over 7m.
Lord Macfarlane, chairman of the eponymous Scottish packaging company, sold
250,000 shares at 191.5p - the first shares he has sold for some time.
At Enterprise Computer Holdings, the arrival of four new faces on the board
coincided with three of them buying shares.
The buyers include the new chairman and the new chief executive. Robert
Evans has left the company, but not before making significant profits on the
shares he bought last year at prices between 8p and 15p.
Angus MacDonald Directus Ltd
 -----------------------------------------------------------------------
    DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED &amp; USM)
 -----------------------------------------------------------------------
                                                              No of
Company                   Sector     Shares         Value     directors
 -----------------------------------------------------------------------
SALES
Barcom (Nil pd)           C&amp;C         420,000           67         2
Castle Mill Intl         Text         666,666           33         1
Dewhirst                 Elec         202,781           86         1
Edmond Holdings           C&amp;C         675,000          292         2
Faber Prest              Misc          45,000          137         1
Guinness                 Brew          35,478          215         1*
M &amp; C                    OFin          10,000           64         1
MacFarlane Group         PP&amp;P         250,000          479         1
Macro 4                  Elns          74,126          350         1*
Perkins Foods             FdM         123,000          133         1
Plastiseal               Bild         106,428           37         1
PWS Holdings             InsB         110,000           55         1
Reckitt &amp; Coleman        Hlth           5,400           35         1
Rolfe &amp; Nolan            BusS         125,000          275         1
Sheldon Jones             FdM         250,000          135         1
S'kline Beecham ADR      Hlth           2,000   dollars168         1*
Trafford Park Est        Prop         185,000           98         1
Trnsf Tech (Nil pd)      EngG       1,609,999        1,288         2
Tranfer Tech (Ord)       EngG          70,000          336         1
Transport Devlp Grp      Tran          80,000          234         2*
Ulster TV                Medi          39,890           77         1
Warner Estates           Prop          23,000           48         1
Warner Howard            Buss          51,600          159         1
 -----------------------------------------------------------------------
PURCHASES
Bemrose Corporation      PP&amp;P          10,000           23         1
Castle Mill Intl         Text         625,000           31         2
Dewhirst                 Elec          75,000           32         1
Ent'prise Comp Hldg      Elns         480,000          168         3
Filofax Group            PP&amp;P         650,000          202         2
Hunterprint Grp          PP&amp;P         260,000           27         2
Queens Moat Houses       Hotl          40,000           36         2
Thorn EMI                Hotl           3,000           25         1
 -----------------------------------------------------------------------
Value expressed in pounds000s. Companies must notify the Stock Exchange
within 5 working days of a share transaction by a director. This list
contains all transactions, including the exercise of options (*) if
100% subsequently sold, with a value over pounds10,000. Information
released by the Stock Exchange  1-5 June  1992.
Source: Directus Ltd, Edinburgh
 -----------------------------------------------------------------------
