FT  07 FEB 92 / Sales of new cars fall 6% to 10-year low
SALES of new cars in the UK fell by 6 per cent last month to 153,682, the
lowest January total since 1982. The figure shows a fall of 30.2 per cent on
the figure for the same month in 1989.
As the recession in the UK market for new vehicles deepened, registrations
of commercial vehicles fell in January by 17.2 per cent to 16,677. January
commercial-vehicle sales have dropped by 50 per cent in the past three
years.
Sir Hal Miller, chief executive of the Society of Motor Manufacturers and
Traders, said: 'A boost for car sales is still desperately needed.'
Commercial-vehicle sales last month represented the lowest January total
since 1981 and reflected 'the continuing serious state' of the industry, he
said.
But there are signs that the precipitous fall in sales of new cars is
finally easing as the monthly year-on-year fall in January was the smallest
since March 1990.
Car sales last month were boosted by a surge in registrations by Ford, the
UK market leader, in the five final days of the month.
For the whole of January Ford increased its market share to 25.1 per cent
from 22.5 per cent a year ago, reflecting a 4.5 per cent increase in sales
to 38,502, according to SMMT figures.
Some 38.9 per cent of its sales were in the last five days of the month.
Ford said this had been caused by dealers boosting retail sales near the end
of the month to qualify for special volume bonuses.
Rover, the subsidiary of British Aerospace, suffered a sharp 27.1 per cent
fall in sales in January, which depressed its market share to only 12 per
cent from 15.4 per cent in January last year.
The carmaker, which was ousted from second place in the UK market for new
cars by Vauxhall a couple of years ago, was pushed down into fourth place in
January behind the Peugeot group of France, which includes Citroen.
As a single marque, Citroen captured fifth place in the UK market for the
first time, overtaking the Volkswagen, Renault and Nissan makes.
There was no sign of any recovery in the fortunes of Jaguar and Rolls-Royce
Motor Cars, which were both forced to cut their workforces sharply last
year.
Jaguar sales were 30.4 per cent lower than a year before, while combined
Rolls-Royce and Bentley sales fell by 29.9 per cent.
 -----------------------------------------------------------------------
UK NEW CAR REGISTRATIONS
January 1992
 -----------------------------------------------------------------------
                      Volume       Volume    Share (%)   Share (%)
                      (Units)    Change(%)      Jan 92      Jan 91
 -----------------------------------------------------------------------
TOTAL MARKET         153,682          -6.0       100.0       100.0
UK produced           72,281          -0.7        47.0        44.5
Imports               81,401         -10.3        53.0        55.5
Japanese makes        13,898         -14.6         9.0        10.0
 -----------------------------------------------------------------------
MANUFACTURERS:
 -----------------------------------------------------------------------
Ford group            39,063          +3.7        25.5        23.0
 - Ford               38,502          +4.5        25.1        22.5
 - Jaguar                561         -30.4         0.4         0.5
General Motors        31,675          +6.3        20.5        18.2
 - Vauxhall           30,643          +7.2        19.9        17.5
 - Saab*                 966          -5.0         0.6         0.6
 - Lotus                  66         -64.7         0.0         0.1
Peugeot group         19,060          +6.3        12.4        11.0
 - Peugeot            12,378          +5.3         8.1         7.2
 - Citroen             6,682          +8.0         4.4         3.8
Rover**               18,367         -27.1        12.0        15.4
Volkswagen group       7,657         -33.6         4.6         6.9
 - Volkswagen          4,950         -46.6         3.2         5.7
 - Audi                1,534         -22.7         1.0         1.2
 - SEAT                  724        +141.3         0.5         0.2
 - Skoda                 449         -23.0         0.3         0.4
Renault                6,122         +18.4         3.9         3.2
Nissan                 4,819         -66.6         3.1         4.4
BMW                    4,783         +24.6         3.1         2.4
Volvo                  4,411         -20.3         2.9         3.4
Toyota                 3,343         +37.9         2.3         1.5
Mercedes-Benz          2,943          -0.8         1.9         1.8
Fiat group             2,767         -27.4         1.8         2.3
 - Fiat                2,515         -21.5         1.6         2.0
 - Lancia                 57         -75.2         0.0         0.0
 - Alfa Romeo            195         -48.4         0.0         0.0
Honda                  1,762         -18.5         1.2         1.3
 -----------------------------------------------------------------------
*GM holds 50% of Saab Automobile and has management control.
**Honda holds a 20 per cent stake in Rover vehicle operations
**includes Range Rover.
 -----------------------------------------------------------------------
Source: Society of Motor Manufacturers and Traders
 -----------------------------------------------------------------------
