FT  24 JUL 92 / World Stock Markets (Europe): Bourses mostly lower as Spain
raises rates
BOURSES were mostly lower yesterday, as Spain raised its interest rates,
writes Our Markets Staff.
MADRID reacted calmly to the 0.6 point rise in the benchmark money market
rate to 13 per cent, although the rise exceeded some analysts' forecasts.
The general index closed down 2.07 at 214.03 and turnover was estimated to
be low.
Santander's 17.4 per cent increase in first half figures pleased investors
although its shares lost Pta40 to Pta3,795, in line with the market. Among
construction stocks, FCC lost another Pta310, or 4.5 per cent to Pta5,990,
while Telefonica gained Pta5 to Pta1,040 on US buying.
FRANKFURT slid into negative territory late in the session. Having seen a
day's high of 1,647.48 the DAX ended 4.85 lower at 1,623.76, while at
midsession the FAZ was 0.28 weaker at 648.76. Turnover fell to DM6.1bn from
DM6.3bn.
Disappointing first half retail sales data contributed to pessimism with the
publication of a 2 per cent fall in western Germany.
Early gains made by blue chips were lost by the close. Siemens, which rose
as high as DM632, closed 20 pfg lower at DM623.10 and Daimler finished down
DM2.50 at DM703 after an intraday high of DM713.80. Chemical stocks were
vulnerable, with BASF down DM4.20 at DM216.50 and Hoechst DM3.60 lower at
DM229.40. One of the day's major losers was Linde which shed DM20 or 2.6 per
cent to DM753.
PARIS endured another day of volatile trading to finally end higher after
after falling for seven consecutive trading days. The CAC 40 index rose 7.07
to 1,734.56 in turnover estimated at FFr2.5bn.
News that Euro Disney expects to make a net loss in its fiscal year ending
September 30 was greeted with a rise of 15 centimes in the stock to FFr97.4.
The stock had fallen earlier in the week in anticipation of the
announcement.
The cement maker Lafarge Coppee gained FFr6.10 to FFr305 on the back of
pleasing second quarter results from its US subsidiary. Another gainer was
Havas up FFr14.60 or 3.3 per cent to FFr455.50 in reasonable volume.
Among the losers were BSN down a further FFr14 to FFr1,045 and L'Oreal down
FFr6 to FFr903. Higher interest rates in Spain unsettled Carrefour, the
retailer with Iberian interests, which fell FFr7 to FFr2,517.
MILAN fell further as strong selling overwhelmed attempts to trigger a
technical recovery. The Comit index fell 1.69 to 408.07 in turnover
estimated at near Wednesday's L113.4bn.
Fiat fell L12 to L4,530 and Generali dropped L250 to L26,150.
OSLO recovered but there were few fresh factors to stimulate trading. The
all-share index rose 2.61 to 376.50 in low turnover of NKr141.5m.
Norsk Hydro, due to publish its first half results on Monday, added NKr2 to
NKr147.
BRUSSELS fell in low turnover of BFr721m on the first day of the new forward
accounting period. The Bel-20 index lost 5.46 to 1,139.89.
Petrofina rose BFr25 to BFr10,775 with 8,840 shares traded while BBL
advanced BFr20 to BFr3,480.
VIENNA fell to its lowest-ever close as the 18-share ATX index lost 17.59 or
2.1 per cent to 794.36. News of a 15.7 per cent decline in first half
operating profits at the building materials group Wienerberger led the
market lower. Wienerberger's shares fell Sch200 to Sch4,100.
STOCKHOLM saw its lowest closing level since January 1991 following an
increase in short-term interest rates. The Affarsvarlden index fell 12.1 to
839.4 in turnover of SKr388m from SKr292m.
Among actives Astra B shares slipped SKr2 to SKr520 and Volvo B declined
SKr4 to Skr330.
AMSTERDAM's CBS Tendency index closed down 0.3 at 116.2. Among active stocks
Akzo lost Fl 2.20 to Fl 138 while Elsevier bucked the trend, gaining Fl 1.10
to Fl 106.40.
 -----------------------------------------------------------------------
               FT-SE EUROTRACK 100 - JUL 23
 -----------------------------------------------------------------------
Hourly changes
 -----------------------------------------------------------------------
Open     10.30am  11 am    12 pm    1 pm     2 pm     3 pm     close
1066.15  1065.68  1063.80  1061.36  1056.65  1056.58  1060.13  1059.53
 -----------------------------------------------------------------------
          Day's High  1066.73    Day's Low  1054.94
 -----------------------------------------------------------------------
       Jul 22    Jul 21    Jul 20    Jul 17    Jul 16
      1060.97   1075.64   1064.04   1097.57   1120.48
 -----------------------------------------------------------------------
Base value 1000 (26/10/90).
 -----------------------------------------------------------------------
