FT  03 JAN 92 / World Stock Markets (Europe): Late-closers slip back on weak
NY start
SPAIN stood out with a 3 per cent drop in a quiet 1992 debut for European
bourses. Other late-closers came off their highs on Wall Street's easier
start, writes Our Markets Staff.
MADRID blamed a technical reaction for its weakness, following year-end
window dressing. The general index tumbled 7.31 to 238.93, although turnover
was thin at around Pta7bn after more than Pta20bn on Tuesday.
FRANKFURT broke through 1,600 on the DAX index, which closed 23.90 higher at
1,601.88 after a gain of 11.61 to 651.92 for the FAZ at midsession. Volume
rose from Monday's DM2.9bn to DM3.4bn.
Ms Barbara Schumacher of Merck Finck in Dusseldorf said the launch of
Germany's new unity bond, with an 8 per cent coupon to yield 7.94 per cent,
was achieved on better-than-expected terms. This led to a fall of 5 basis
points, to 8.35 per cent, in the Bundesbank's average bond yield, and rises
in bank and insurance shares. Deutsche Bank put on DM12.70 to DM683.90, and
Allianz DM40 to DM2,138.
PARIS's CAC 40 index rose as high as 1,765.49 on a firm bond market but then
fell back on profit-taking and Wall Street to close at 1,749.91, down 15.75.
Turnover was estimated at a thin FFr900m.
Among blue-chips which fell after their recent gains, L'Oreal fell FFr18 to
FFr733 and L'Air Liquide lost FFr17 to FFr686.
MILAN was steady in thin trading. The Comit index eased 0.36 to 507.43 in
turnover estimated at L50bn after Tuesday's L66bn. The introduction of
new-style brokerages or Sims added to the cautious mood.
Pirelli ordinary shares fell L40 to L1,055, weakened by last month's
revelations of heavy losses linked to the failed takeover of Germany's
Continental. On the upside, the telephone company Sip rose L18 to L1,382 and
the insurer Generali added L70 to L28,290.
AMSTERDAM was weakened by Wall Street. The CBS Tendency index, re-based to
100 at end-1990 values, closed up 1.1 at 113.6, after a high of 114.8.
BRUSSELS saw the retailer Delhaize jump BFr500 or 5.9 per cent to BFr8,910
in response to the rise in shares in its US subsidiary, Food Lion. The Bel
20 index rose 15.74 to 1,108.46.
STOCKHOLM fell back after its end-1991 recovery, the Affarsvarlden General
index closing 3.90 lower at 913.70 in low volume. Astra free Bs fell SKr10
to SKr580, and Ericsson by SKr3 to SKr105.
OSLO was less pessimistic, the all-share index rising 5.38, or 1.3 per cent
to 418.93 in turnover worth NKr332m.
 ------------------------------------------------------------------
              FT-SE EUROTRACK 100 - JAN 2
 ------------------------------------------------------------------
                    Hourly changes
Open     10 am    11 am    12 pm    1 pm     2 pm     3 pm     close
1081.85  1081.56  1080.94  1080.25  1079.97  1079.60  1079.05  1078.19
          Day's High   1082.05     Day's Low   1078.09
Dec 31     Dec 30     Dec 27     Dec 24     Dec 23
1079.41??    1065.54     1055.30    1042.60     1026.29
Base value 1000 (26/10/90). ?? Partial.
 ------------------------------------------------------------------
