FT  10 JUL 92 / Accountancy firms ranked by growth
ARTHUR ANDERSEN, the UK's sixth-largest accountants by fee income, and Price
Waterhouse, the third-largest, were the top firms for potential
profitability and growth last year, according to an analysis by Datamonitor,
the consultancy firm.
The examination of market positioning is radically different from rankings
by fee income, and elevates several medium-sized firms to high positions.
The analysis takes into account the provision of different business services
provided by the firms against the estimated profits, growth rates and
volatility of those services.
Management consultancy and tax are rated the highest business sectors for
growth and profitability, followed by insolvency. Audit and accounting work
is rated the lowest.
Rankings by competitive performance - which considers staff numbers, listed
clients, fees per professional and staff per partner - reflect rankings by
fee income more closely.
The survey suggests there may be tensions in creating multidisciplinary
partnerships in combination with lawyers, because fees per partner are so
much higher in solicitors' firms.
In a ranking of firms, Arthur Andersen - in third place - is the only
accountancy firm in the top 10 measured by fees per partner. There are six
accountants among the top 20, while most come at the lower end of the table.
Arthur Andersen is the most diversified accountancy firm, with 76 per cent
of its income derived from non-audit fees in 1992. A number of the
medium-sized firms are also highly diversified, however.
UK Accountants 1992. Datamonitor, 106 Baker St, London W1M 1LA. Pounds 595.
 --------------------------------------------------------------
             ACCOUNTANCY FIRMS' PERFORMANCE 1991
 --------------------------------------------------------------
Firm                      Market      Competitive**     Fee
                         position*     performance    ranking
 --------------------------------------------------------------
Arthur Andersen            4.35            35            6
Price Waterhouse           3.63            33            3
Littlejohn Frazer          3.55           222           27
Moore Stephens             3.50           209           15
Coopers &amp; Lybrand          3.47            64            1
Ernst &amp; Young              3.47            71            4
Menzies                    3.38           268           32
Fraser &amp; Russell           3.33           269           25
Chantrey Vellacott         3.32           254           22
Reeves &amp; Neylan            3.30           333           29
 --------------------------------------------------------------
*maximum possible = 5.5     **maximum possible = 1
 --------------------------------------------------------------
Source: Datamonitor
 --------------------------------------------------------------
