FT  26 OCT 93 / World Stock Markets (Europe): Profit-taking leaves most
bourses slightly lower
PROFIT-taking brought bourses back from last Friday's heights, writes Our
Markets Staff.
FRANKFURT consolidated after last Friday's gains, tilted down by slightly
worse than expected inflation figures from Baden-Wurttemberg. The DAX index
rose 8.22 to 2,074.39 on the session, but fell 9.23 from Friday's post
bourse close; yesterday afternoon, the Ibis-indicated DAX eased another
13.21 to 2,061.18.
Turnover fell from DM11bn to DM8.4bn. Carmakers featured in the official
session: Daimler, in spite of a Der Spiegel report of a DM3.9bn expected
operating loss this year, rose DM5.50 to DM755; Volkswagen gained DM7.70 to
DM397.50 after jobs cuts news over the weekend; and Porsche, up DM20 to
DM775, took its gains to 20 per cent this month.
Mr Hans Peter Wodniok, head of research at James Capel in Frankfurt, said
that Capel was still broadly negative on the sector; this included Porsche,
although analysts are beginning to look at an earnings prospect of DM60 a
share in three years' time as a result of cost cutting, and sales hopes for
the new small Porsche model.
Other outperformers included Allianz, up DM41 at DM2,873, BHF Bank, DM10.50
better at DM536, and Hornbach, the do-it-yourself retailer, DM70 higher at
DM1,850. Mr Wodniok noted that an analysts' meeting of Hornbach next week is
expected to cover the flotation of its operating subsidiary; that, he said,
could be the excuse for producing some surprisingly good figures.
PARIS ended moderately lower, off 4.13 at 2,227.73, after setting an
intraday record high of 2,240. Turnover slipped back on the first day of the
new account to FFr3.1bn from Friday's FFr6.3bn.
Synthelabo, the pharmaceuticals subsidiary of L'Oreal, was one of the most
actively traded stocks following news that French regulators were to suspend
authorisation of its anti-anxiety drug. The shares tumbled FFr18.40 or 7.4
per cent to FFr228.10, while those of L'Oreal lost FFr8 to FFr1,214. The
drug, which has only been on sale in France, had been expected to contribute
up to FFr170m to annual sales in 1993. Synthelabo has seen its shares fall
back in recent weeks from a year's high of FFr262 set at the start of
September.
Elsewhere Peugeot slipped FFr3 to FFr640 on news of plans for further job
cuts within the group.
AMSTERDAM was slightly weaker following pressure on a number of major
issues. The CBS Tendency index shed 0.6 to 136.5.
Chemical sector stocks continued to ease, with DSM down Fl 1.50 to Fl 99.70
and Akzo off Fl 3.50 to Fl 178.00. Goldman Sachs remained positive on Akzo
in spite of a number of negative comments recently on prospects in this
sector. The US investment bank commented that efforts to restructure and
reduce costs are likely to provide resilience against a near term downside
in the share price. The bank estimated earnings per share of Fl 20 by 1995,
compared with forecasts of Fl 13.40 in 1993.
Wolters Kluwer, along with Heineken, was one of the day's gainers. The
shares gained respectively 60 cents and Fl 2.30 to Fl 110.50 and Fl 198.50.
Morgan Stanley came out positively on Wolters Kluwer as part of its
strategic shift away from cyclicals and into defensive growth stocks,
looking for an initial price target of Fl 115.
MADRID saw late institutional buying which left share prices above their
worst on a day depressed by profit-taking after last week's rally.
The general index closed 1.67 lower at 308.61 in volume steady at Pta27bn.
Among banks, Popular fell Pta320 to Pta17,180 after last week's UK tour; a
James Capel sell note said that 1994 was going to be a very difficult year
for most Spanish banks, and that Popular seemed unlikely to be an exception.
ZURICH heard its good news after hours, as CS Holding, the parent of Credit
Suisse, announced 'significantly higher' third-quarter earnings. Before
that, insurers had seemed more vulnerable than banks among Swiss financials
during a general market consolidation, the SMI index falling 16.7 to
2,684.9.
OSLO was little moved by news of Norsk Hydro's better than expected third
quarter results and the All Share index slipped just 0.63 to 608.88. Norsk
Hydro shares rose NKr2.50 to NKr215.50.
ISTANBUL lost 1.7 per cent after the prime minister Mrs Tansu Ciller,
replaced four ministers at the weekend. The composite index ended 251.6
lower at 14,069.3.
ATHENS fell 1 per cent after weekend announcements by the government that no
interest rate cuts were likely in the short-term. The general index closed
8.44 lower at 845.97.
Written and edited by William Cochrane and John Pitt.
 -----------------------------------------------------------------------
                      FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
October 25                                           THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes                Open      10.30      11.00      12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100        1380.47    1379.87    1379.24    1378.21
FT-SE Eurotrack 200        1444.60    1444.02    1443.96    1443.34
 -----------------------------------------------------------------------
Hourly changes               13.00      14.00      15.00      Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100        1379.15     379.45    1379.29    1378.69
FT-SE Eurotrack 200        1441.98    1442.34    1442.57    1442.09
 -----------------------------------------------------------------------
                       Oct 22    Oct 21    Oct 20    Oct 19    Oct 18
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1386.16   1365.45   1348.34   1346.27   1347.38
FT-SE Eurotrack 200   1447.89   1436.57   1422.07   1414.64   1418.14
 -----------------------------------------------------------------------
Base value 1000 (26/10/90)
 -----------------------------------------------------------------------
High/day: 100 - 1380.78; 200 - 1446.40
Low/day: 100 - 1377.27 200 - 1439.93
 -----------------------------------------------------------------------
