FT  21 JUL 93 / Companies in this issue
 -----------------------------------------------------
UK
 -----------------------------------------------------
Allied-Lyons                         22, 18
Anglian Water                            21
Argyll                                   38
BAT Industries                           38
Brasway                                  21
British Airways                           1
British Gas                              18
Bromsgrove Inds                          21
Cadbury Schweppes                        38
Carlsberg-Tetley                         22
Carlton Coms                             14
Central Motor Auct                       21
Dwyer                                    21
EFM Small Companies                      22
Eastern Electricity                      38
Eldridge Pope                        22, 18
Elonex                                   21
Frogmore Estates                         21
Heron Intl                               21
House of Fraser               20, 19, 18, 1
Jacques Vert                             22
Johnson Matthey                          20
Land Securities                          14
Malaya                                   21
Marling Inds                             21
Matthew Clark                            20
National Power                           21
Ocean Group                              20
Prospect Inds                            21
Quadramatic                              20
Reliance Security                        20
Reuters                                  38
SK Beecham                       20, 19, 18
St Andrew Trust                          22
Unilever                                 38
 -----------------------------------------------------
Overseas
 -----------------------------------------------------
Altus Finance                            23
Amdahl                                   24
American Water Works                     21
Banc One                                 24
Bank in Liechten                         23
Bil GT                                   23
Bombardier                               24
Capital Cities/ABC                       26
Chemical Bank                            24
Cincinnati Milacron                      24
Citicorp                                 19
Cuno                                     26
Efim                                     23
Eli Lilly                                24
Fnac                                     23
General Motors                           18
Guangzhou Shipyard                       26
Honeywell                                24
Immobiliere Phenix                       23
JCI                                      26
KLM                                      23
KPN                                      23
Marine Midland                           20
Martin Marietta                          26
Mellon Bank                              24
Merck                                    19
Monsanto                                 24
NZ Rail                                  26
NationsBank                              24
News Corporation                         26
PepsiCo                                  24
Philip Morris                    23, 19, 18
Reebok                                   26
Sears, Roebuck                           24
Siemens                                  23
Sprint                                   26
Telstra                                  26
United Technologies                      26
Volkswagen                               18
Warner-Lambert                           24
Wells Fargo                              24
Wisconsin Central                        26
 -----------------------------------------------------
