FT  11 SEP 93 / Recession in Europe limits sales: Trade position benefits
from cheaper pound; Import values decline
RECESSION IN continental Europe lies behind the flatness of UK exports since
the beginning of the year, economists said yesterday.
The value of exports in the second quarter was Pounds 29.1bn, 2 per cent
lower than in the first quarter when exports amounted to Pounds 29.6bn.
Import values fell by about the same amount, from Pounds 33.1bn to Pounds
32.4bn.
This took the whole-world deficit to Pounds 3.3bn, slightly narrower than in
the previous quarter when it was Pounds 3.5bn, but wider than in the same
quarter a year ago when the gap was Pounds 2.96bn.
Volume figures showed that the UK's trade position is benefiting from the
cheaper pound. Export growth has outpaced that of imports since the start of
the year. The volume of imports has fallen by 5 per cent in the first
quarter and 3 per cent in the second. Export volumes, which fell in the
first quarter, rose 1 per cent in the second.
Terms of trade figures showed that imports were less competitive in the
second quarter, compared with exports, which could explain why the UK is
apparently substituting UK goods for foreign imports. The Central
Statistical Office said that non-oil terms of trade - export prices relative
to import prices - were the lowest on record.
 -----------------------------------------------------------------------
                            VALUE OF TRADE
Balance of payments basis excluding oil and erratics (poundsm seasonally
                              adjusted)
 -----------------------------------------------------------------------
           Exports   Imports   Balance   Exports   Imports   Balance
 -----------------------------------------------------------------------
1990       101,718   120,527   -18,809    86,067   108,224   -21,157
1991       103,413   113,697   -10,284    89,003   102,573   -13,570
1992 Q1     26,121    29,031    -2,910    22,870    26,418    -3,548
     Q2     26,737    29,704    -2,967    23,269    26,940    -3,671
     Q3     26,493    29,716    -3,223    23,156    27,158    -4,002
     Q4     27,696    32,002    -4,306    24,484    29,327    -4,843
1993 Q1     29,600    33,100    -3,500    25,800    29,700    -3,900
     Q2     29,100    32,400    -3,300    25,400    29,200    -3,800
 -----------------------------------------------------------------------
Source: Central Statistical Office
 -----------------------------------------------------------------------
