FT  07 SEP 93 / Companies in this issue
 -----------------------------------
UK
 -----------------------------------
ASW Holdings                    26
Brammer                         26
British Land                    42
British Vita                    24
Bunzl                           22
Castle Mill                     24
Claremont Garments              24
Fairey                          24
Five Oaks                       16
Geevor                          23
Haynes Publishing               26
Hogg Robinson                   16
Imry Holdings                   24
John Haggar                     24
Laird Group                     22
Legal &amp; General                 42
Liberty                         21
Lionheart                       23
MEPC                            42
Manchester City FC              24
Perkins Foods                   22
Prudential Assur                42
Rugby                        21,22
Strong &amp; Fisher                 24
Suter                           23
TLS Range                       24
Thorn-EMI                    21,42
Wills Group                     26
Wilson Bowden                   22
 -----------------------------------
Overseas
 -----------------------------------
Alusuisse                       27
Boeing                           8
Broken Hill P'tary              30
Carrefour                       27
Delhaize                        27
Intrum Justitia                 22
Mannesmann                      27
Mediobanca                      27
N Broken Hill Peko              30
Normandy Poseidon               30
Renault                         28
Renison Goldfields              30
S China Morning Post            30
Toshiba                          7
Veba                             3
Volvo                           28
Warner Lambert                  27
Woolworths                      30
 -----------------------------------
