FT  27 NOV 93 / International Company News: Japan's trust banks slide
average 44%
Japan's seven trust banks and three long-term credit banks yesterday
completed the bleak picture for the industry by reporting sharply lower
interim profits and admitting to an increase in their non-performing loans.
Core business profits at the trust banks rose by an average 18.7 per cent in
the first half to September, as falling interest rates generated a
favourable spread, though an increase in loss provisions left the banks with
pre-tax profits down an average 43.9 per cent.
Concern about the health of the Japanese banking system is thought by
brokers to have triggered the 2.9 per cent fall in Tokyo stocks yesterday.
Investors apparently noted that the banks did not take advantage of
favourable trading conditions in the past two years to write-off losses on
loans made during the bubble era of the late 1980s.
Trust banks are heavily exposed to the troubled property market, but
generally suggested that their non-performing loans are growing less quickly
than those of the leading commercial banks, which said their problem loans
grew 9.6 per cent during the half.
The trust banks' non-performing loans expanded by an average 4.8 per cent,
though Chuo Trust and Banking had a 30.6 per cent increase and Nippon Trust
Bank 16.8 per cent. Problem loans rose by only 1.8 per cent at Mitsui Trust
and Banking, and by 1.3 per cent at Mitsubishi Trust and Banking.
But the banks use a narrow definition of 'non-performing', and do not count
loans on which interest rates have been cut to almost zero as part of a
restructuring. They also do not include the loans of affiliates for which
they may be ultimately responsible.
Yasuda Trust and Banking said its net profit fell partly because of a
Y14.6bn (Dollars 136.4m) reduction in net gains on securities and Y8.6bn in
losses on the sale of loans to the Cooperative Credit Purchasing Company,
established by Japanese banks this year to soak up their property-related
problem loans.
One sign of the pressure on core profits was that net interest income at
Yasuda slipped Y4.7bn during the year to a loss of Y1.2bn. The bank said
lower domestic interest rates should improve earnings during the second
half, though an increase in loan losses will work against growth in net
profits.
The three long-term credit banks reported particularly large falls in their
core business earnings, which was blamed on an accounting change that
reduced the profits generated bu discount bank debentures. Core banking
profits at the business profits slipped by an average 42.3 per cent.
The Industrial Bank of Japan and the Long-Term Credit Bank of Japan reported
smaller falls in net profit, achieved through the sale of securities, but
the Nippon Credit Bank saw net profits fall by 51.1 per cent to Y6.6bn.
 ----------------------------------------------------------------------
                             TRUST BANKS
                  Six months to end-September (Ybn)
 ----------------------------------------------------------------------
                Pre-tax    Change on    Non-performing    Change on
                 profit     year (%)         loans        year* (%)
 ----------------------------------------------------------------------
Mitsubishi        16.5       -44.4          569.3            1.3
Sumitomo          16.5       -41.6          460.6            4.0
Mitsui             9.8       -28.5          571.1            1.8
Yasuda            10.0       -53.1          424.8            4.1
Toyo               5.3       -51.7          299.0            4.3
Chuo               3.4       -37.7          177.5           30.6
Nippon             1.4       -47.1           85.4           16.8
 ----------------------------------------------------------------------
                         LONG-TERM CREDIT BANKS
 ----------------------------------------------------------------------
IBJ               33.3        -6.0          558.9            2.9
LTCB              21.3        -7.2          731.0            2.2
Nippon Credit     17.9       -20.0          608.8            2.9
 ----------------------------------------------------------------------
*Change is from end March 1993
 ----------------------------------------------------------------------
Source: Company reports
 ----------------------------------------------------------------------
