FT  26 NOV 93 / Companies in this issue
 ---------------------------------
    COMPANIES IN THIS ISSUE
 ---------------------------------
UK
 ---------------------------------
AAH                           23
Amber Industrial              23
Amstrad                       20
Aviva Petroleum               20
BAe                            1
BPB                        19,18
BSG International             14
Biotrace Intl                 21
Casket                        23
Cater Allen                   22
Celltech                      20
Chloride                      20
Direct Line             22,19,18
Enterprise Oil                14
European Leisure              23
Ferranti                      20
Fife Indmar                   20
Foster (John)                 23
GEI Intl                      23
Hazlewood Foods               21
Leveraged Opp Trust           23
Lilliput                      21
Lofs                          22
Macdonald Martin              22
McLeod Russel                 20
Mercury World Mining          19
Merivale Moore                23
Morland                       22
National Grid                 22
National Power                22
Policy Portfolio              23
Powell Duffryn                20
Quadramatic                   20
Royal Bank Scotland        19,18
Ruberoid                      21
Scottish Power          22,19,14
Shanks &amp; McEwan               22
SmithKline Beecham            23
South West Water              20
Sterling Inds                 23
Tay Homes                     23
Tomkinsons                    23
Trafalgar House               14
Unigroup                      21
Warnford Invs                 23
Waterglade Intl               20
 ---------------------------------
Overseas
 ---------------------------------
Bangkok Land                   5
Bank Leumi                    25
Bank of Tokyo                 24
Bayer                         24
Citic Pacific                 25
Commerzbank                   24
DDI                           25
Dai-Ichi Kangyo               24
Euro Disney                   24
Fujitsu                        5
Heidemann Fahrrad             22
Lawson Mardon                 25
Paramount Pictures            26
Recordati                     23
Renault                    24,19
Rhone-Poulenc                 24
Royal Dutch/Shell             26
Shiseido                       5
State Bank of NSW             25
Swire Aviation                25
Toronto-Dominion Bk           26
Volvo                   24,19,18
Warner Bros                   26
 ---------------------------------
