FT  15 JUL 93 / UK Economic Indicators
 -----------------------------------------------------------------------
ECONOMIC ACTIVITY - Indices of industrial production, manufacturing
output (1985=100); engineering orders (Pounds billion); retail sales
volume and retail sales value (1990=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s).
 -----------------------------------------------------------------------
           Indl.     Mfg.   Eng.   Retail   Retail   Unem-
           prod.   output  order*    vol.   value*   ployed   Vacs.
 -----------------------------------------------------------------------
1992
1st qtr.   105.4   111.1   30.8     98.6    99.6     2,635   119.8
2nd qtr.   105.0   111.6   31.0     99.4   104.5     2,708   117.0
3rd qtr.   105.9   111.5   30.4     99.6   104.8     2,805   115.9
4th qtr.   106.8   111.2   31.2    100.3   125.0     2,918   118.1
March      105.2   111.6   30.8     98.3   100.5     2,648   120.2
April      105.7   111.8   31.1     99.4   105.7     2,690   117.8
May        104.6   111.3   31.0     99.4   104.0     2,712   117.1
June       104.6   111.8   31.0     99.5   103.9     2,723   116.1
July       105.8   111.8   31.4     98.6   105.1     2,758   119.0
August     105.7   111.5   31.2     99.6   104.5     2,816   117.1
September  106.1   111.2   30.4    100.4   104.8     2,841   111.5
October    107.4   111.5   31.2    100.7   109.4     2,868   113.5
November   106.7   111.1   31.4    100.6   118.0     2,913   117.3
December   106.5   111.1   31.2     99.8   143.1     2,972   123.4
1993
1st qtr.   107.0   113.5   31.9    101.9   105.1     2,967   121.3
January    106.4   112.7   31.5    101.7   104.1     2,992   120.3
February   107.9   114.0   31.4    102.0   104.4     2,967   120.5
March      106.8   113.8   31.9    102.2   106.5     2,941   123.2
April      106.6   114.5   32.1    101.9   110.8     2,940   123.5
May        108.7   116.5           101.7   109.0     2,914   123.6
 -----------------------------------------------------------------------
OUTPUT - By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1985=100); housing starts
(000s, monthly average).
 -----------------------------------------------------------------------
          Cnsmer.  Invest.  Intmd.   Eng.   Metal   Textiles   Housg.
           goods    goods   goods   output   mnfg.     etc.   starts*
 -----------------------------------------------------------------------
1992
1st qtr.   110.2   110.6   101.5    108.0   107.4     86.4      14.0
2nd qtr.   111.4   111.1   100.1    108.4   108.0     87.5      14.5
3rd qtr.   111.0   112.0   101.6    108.4   105.6     88.1      13.1
4th qtr.   111.0   112.5   103.1    108.5    98.5     88.3      10.6
March      110.9   111.0   100.8    109.0   107.0     87.0      14.8
April      111.0   111.6   101.4    109.0   108.0     87.0      14.0
May        111.2   110.4    99.7    108.0   110.0     88.0      14.1
June       111.9   111.3    99.2    108.0   105.0     88.0      15.5
July       111.4   111.9   101.3    109.0   107.0     87.0      14.2
August     110.5   112.2   101.4    108.0   109.0     88.0      12.5
September  111.1   111.8   102.0    108.0   101.0     89.0      12.6
October    110.9   113.2   103.9    109.0   102.0     89.0      11.8
November   109.9   112.2   103.3    108.0   101.0     89.0      10.8
December   112.2   112.1   102.1    108.0    92.0     88.0       9.2
1993
1st qtr.   112.2   116.1   101.7    111.0   105.3     88.9      15.8
January    111.3   115.8   101.0    111.0   108.0     89.0      14.4
February   112.2   117.2   102.9    112.0   106.0     89.0      14.3
March      112.9   115.2   101.2    111.0   102.0     88.0      18.7
April      111.8   118.6   100.2    113.0   109.0     89.0      16.1
May        113.8   120.6   102.4    116.0   112.0     91.0      16.1
 -----------------------------------------------------------------------
EXTERNAL TRADE - Indices of export and import volume (1985=100); visible
balance (Pounds m); current balance (Pounds m); oil balance (Pounds m);
terms of trade (1985=100); official reserves (end period)
 -----------------------------------------------------------------------
          Export   Import  Visible  Current    Oil   Terms of  Reserves
          volume   volume   balance  balance  balance   trade*   US
                                                              Dollars bn
 -----------------------------------------------------------------------
1992
1st qtr.   127.1   143.1   -3,000   -2,907     +422    99.4     44.31
2nd qtr.   129.4   147.9   -3,130   -3,206     +355   100.9     45.70
3rd qtr.   130.5   148.2   -3,287   -2,241     +367   101.7     42.68
4th qtr.   132.2   146.2   -4,354   -3,560     +340    96.6     41.65
March      129.9   145.1     -810     -779     +168    99.4     44.31
April      128.0   150.8   -1,275   -1,300     +117   100.2     45.77
May        133.2   146.9     -883     -909     +167   101.1     45.80
June       127.1   146.0     -972     -997      +71   101.5     45.70
July       129.2   149.1   -1,119     -770      +43   101.6     45.75
August     132.4   149.8   -1,174     -826     +246   102.5     44.45
September  129.9   145.7     -994     -645      +78   101.1     42.68
October    134.3   144.9   -1,108     -843     +168    97.2     42.14
November   133.3   145.7   -1,361   -1,097      +87    96.4     42.09
December   129.0   147.9   -1,885   -1,620      +85    96.2     41.65
1993
1st qtr.                   -4,500                               40.90
January                                                         42.56
February                                                        43.45
March                                                           40.90
April                                                           41.66
May                                                             41.73
June                                                            41.90
 -----------------------------------------------------------------------
FINANCIAL - Money supply (annual percentage change), M0, new M2 (retail
deposits and cash), M4; bank sterling lending to private sector;
building societies' net inflow; consumer credit??; Clearing Bank base
rate (end period).
 -----------------------------------------------------------------------
                                 Bank      BS      Cnsmer.    Base
            MO    M2    M4    lending   inflow*   credit??    rate
             %     %     %   Pounds m  Pounds m   Pounds m      %
 -----------------------------------------------------------------------
1992
1st qtr.   1.9   7.6   6.0    +4,861      266       +142     10.50
2nd qtr.   2.2   5.9   5.3    +9,750       77         +5     10.00
3rd qtr.   2.4   5.3   5.3    +5,944     -262        -11      9.00
4th qtr.   2.7   5.0   4.4    +4,890      214       +226      7.00
March      2.3   7.1   5.9      +988     -172        -27     10.50
April      2.4   6.2   5.6    +4,195      212        +16     10.50
May        2.7   5.9   5.1    +2,689      179        +45     10.00
June       1.5   5.6   5.2    +2,866     -314        -56     10.00
July       2.6   5.6   5.6    +2,900     -325        +83     10.00
August     2.5   5.7   5.4    +2,338      327        -69     10.00
September  2.2   4.7   4.8      +706     -264        -25      9.00
October    2.4   5.1   5.1    +3,612      281        +72      8.00
November   3.0   4.6   4.3      +107     -184        +17      7.00
December   2.8   5.2   3.7    +1,171      117       +137      7.00
1993
1st qtr.   4.4   4.8   3.3    +2,298      820       +400      6.00
January    3.9   4.6   3.1    +2,921      363       +150      6.00
February   4.5   5.1   3.3      +657      208        +54      6.00
March      4.9   4.8   3.6    -1,280      249       +196      6.00
April      4.8   5.5   3.5    +2,984    1,069       +194      6.00
May        3.3   5.9   3.8    +2,013      700       +118      6.00
June       4.4                                                6.00
 -----------------------------------------------------------------------
INFLATION - Indices of earnings (1988=100); basic materials and fuels;
wholesale prices of manufactured products (1985=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
 -----------------------------------------------------------------------
           Earn-   Basic    Whsale.                 Reuters
            ings   matls.*   mnfg.*  RPI*   Foods*   cmdty.*  Sterling*
 -----------------------------------------------------------------------
1992
1st qtr.   135.8   102.9     136.5   136.2   129.0   1,599      90.6
2nd qtr.   136.1   102.2     137.9   139.1   129.1   1,598      92.3
3rd qtr.   137.5   100.7     138.5   139.0   127.3   1,542      90.9
4th qtr.   139.3   106.6     139.1   139.6   127.7   1,648      79.8
March      137.6   102.2     137.3   136.7   129.4   1,615      90.1
April      135.5   102.7     137.8   138.8   128.9   1,614      91.4
May        136.6   102.2     137.9   139.3   129.5   1,593      92.8
June       136.3   101.6     138.1   139.3   129.0   1,586      92.9
July       136.4   101.0     138.4   138.8   127.2   1,555      92.5
August     138.0   100.0     138.5   138.9   127.5   1,530      92.0
September  138.2   101.0     138.6   139.4   127.1   1,540      88.2
October    140.1   103.7     138.7   139.9   127.4   1,610      80.8
November   139.0   107.0     139.2   139.7   127.3   1,656      78.3
December   138.9   109.1     139.5   139.2   128.4   1,675      80.0
1993
1st qtr.   141.2   110.4     141.5   138.7   130.1   1,740      78.5
2nd qtr.   109.8   143.4     140.9   131.5   1,667              80.2
January    140.1   109.8     140.7   137.9   128.8   1,703      80.6
February   141.5   110.5     141.4   138.8   130.2   1,759      76.8
March      142.1   110.8     142.3   139.3   131.3   1,758      78.2
April      140.8   110.1     143.1   140.6   130.8   1,672      80.5
May                109.9     143.4   141.1   132.2   1,669      80.5
June               109.5     143.6   141.0   131.4   1,661      79.6
 -----------------------------------------------------------------------
*Not seasonally adjusted
??Net changes in amounts outstanding, excluding bank loans.
 -----------------------------------------------------------------------
