FT  25 SEP 93 / Poland's largest party calls for debt cut
LEADERS of the Left Democratic Alliance (SLD), the former-communist grouping
which emerged from Poland's elections last Sunday as the largest single
party, yesterday called on the World Bank and the International Monetary
Fund to support the country's efforts to win a 50 per cent reduction in its
Dollars 12.3bn (Pounds 8.17bn) debt to western commercial banks.
In a meeting yesterday with foreign diplomats, they also reiterated their
commitment to the country's integration with the European Community and to
budgetary and monetary stringency.
However, Mr Alexander Kwasniewski, the SLD leader, hinted yesterday, after
the final election results were announced, that the process of forming a new
government would take time and that 'there were equal chances of the SLD
being in government or opposition.'
The election results to the Sejm, parliament's lower house and most
important chamber, show that six parties managed to enter parliament. The
SLD and the PSL farmers' party, both of which have their roots in the
communist past, together won 35 per cent of the votes but gained a 66 per
cent share of the 460 seats.
Some 38 per cent of the almost 14m Poles who voted remain unrepresented
because of the election law which bars entry to parties which failed to win
5 per cent of the national vote. None of the anti-communist right-wing
parties, all of which ran separately, crossed the threshold.
However, their share of the ballot totals 19 per cent, or almost as much as
the post-communist SLD. The election saw a 52 per cent turnout compared to
43 per cent at the last election in 1991.
Mr Kwasniewski said yesterday he was still optimistic about forming a
government, Reuter reports from Warsaw.
'I am not a pessimist at the moment,' he said, 'I think things point now
more to the fact that there must be a government between the PSL and the SLD
and talks are still going on.'
 -----------------------------------------------------------------------
POLISH ELECTION RESULTS
 -----------------------------------------------------------------------
LOWER HOUSE: 460 SEATS (% OF VOTE)*
 -----------------------------------------------------------------------
Democratic Union (UD)                                    74 (10.6%)
Left Democratic Alliance (SLD)                          171 (20.4%)
Polish Peasants party (PSL)                             132 (15.4%)
Union of Labour (UP)                                     41  (7.3%)
Confederation for an Independent Poland (KPN)            22  (5.8%)
Non-pary Movement for Supporting Reform (BBWR)**         16  (5.4%)
4 seats for ethnic German community under special arrangements
 -----------------------------------------------------------------------
* Parties with less than 5% of vote cannot hold seats
** Party formed in June with a free-market programme to provide a
political base for president Lech Walesa
 -----------------------------------------------------------------------
THE OUTGOING PARLIAMENT
 -----------------------------------------------------------------------
The minority governing coalition
 -----------------------------------------------------------------------
Fatherland Coalition                                     71  (8.7%)*
Democratic Union (UD)                                    57 (12.3%)
Liberal Democratic Congress (KLD)**                      52  (7.8%)
 -----------------------------------------------------------------------
The opposition parties
 -----------------------------------------------------------------------
Others***
Left Democratic Alliance (SLD)                           58 (12.0%)
Polish Peasants Party (PSL)                              49  (8.7%)
Confederation for an Independent Poland (KPN)            46  (7.5%)
Union of Labour (UP)                                      6  (2.0%)
 -----------------------------------------------------------------------
* Percentage of vote is what main coalition parties won in 1991; number
of seats represents main coalition parties plus memebers of other
parites who subsequent to the election became allies. Main coalition
parites failed in this year's election to win any seats.
** Failed in this year's election to win any seats
*** Others could not be counted accurately in government or opposition
because of shifting alliances issue-by-issue.
 -----------------------------------------------------------------------
WHO WANTS WHAT
 -----------------------------------------------------------------------
LEFT DEMOCRATIC ALLIANCE (SLD): The party, a former-communist grouping,
                                wants to govern in coalition with the
                                Democratic Union (UD), which would give
                                it respectability abroad and strengthen
                                its reforminst leadership in the face of
                                grass-roots populist demands. However,
                                it may be forced by the UD's stance (qv)
                                and against its better judgement into an
                                alliance with the Polish Peasants Party
                                (PSL).
 -----------------------------------------------------------------------
POLISH PEASANTS PARTY (PSL):    The party, a farmers' organisation which
                                survived the post-war period by
                                collaborating with the former
                                Communists, is looking to the Union of
                                Labour (UP) and maybe the UD to join it
                                in a coalition which would isolate the
                                SLD and provide urban allies. The party
                                would like to see its leader, Waldemar
                                Pawlak, as prime minister and to avoid a
                                simple pairing with the SLD, which would
                                produce an old-style coalition backed by
                                only 35 per cent of the voters.
 -----------------------------------------------------------------------
DEMOCRATIC UNION (UD):          The UD is likely to hold the key to the
                                formation of the next government as it
                                is the only Solidarity-based party
                                strong enough to be a coalition partner
                                and able to give either of the
                                election's two main victors both
                                respectability abroad and the support of
                                at least some Solidarity voters.
                                Meanwhile, however, it says it will
                                remain in opposition and is therefore
                                pushing together the SLD and PSL.
 -----------------------------------------------------------------------
UNION OF LABOUR (UP):           The party, a left-leaning movement led
                                by Ryszard Bugaj, the fiercely
                                anti-communist former Solidarity
                                adviser, is dismayed at the prospect of
                                having the SLD in power and wants the UD
                                to govern in coalition with the PSL and
                                itself. The UD has so far remained deaf
                                to the appeal.
 -----------------------------------------------------------------------
