FT  17 MAY 93 / International Company News: Cross border M&amp;A deals
 ----------------------------------------------------------------------
BIDDER/INVESTOR   TARGET              SECTOR      VALUE  COMMENT
 ----------------------------------------------------------------------
Reed Elsevier     Official Airlines   Publishing  275m   Letter of
UK/Netherlands)   Guide (US)                             intent signed
Reed Elsevier     Editions Techniques Publishing   n/a   Controlling
UK/Netherlands)   (France)                               interest
                                                         agreed
Banco Santander   Banco de Comercio   Banking     101m   Needs
(Spain)           e Industria                            Portuguese
                  (Portugal)                             official
                                                         approval
Alco Standard     Erskine House       Office     67.4m   Recommended
(US)              (UK)                equipment          cash offer
Fujitsu (Japan)   Ross Technology     Semi-        15m   Securing
                  (US)                conductors         chip supply
Banque Indosuez   Sheppards (UK)      Stock-      8.8m   Continues intl
(France)                              broking            expansion
Frederick Cooper  Spectra Metal       Metal       4.6m   US manuf.
(UK)              Coatings (US)       Coatings           base gained
Intercare Group   RTH (Netherlands)   Mobility    2.9m   Maximum
(UK)                                  aids               price
Microgen Holdings EDB (Norway)        Electronic  1.1m   Buy through
(UK)                                  publishing         Swedish arm
Blenheim Group    Sodex (France)      Exhibitions  n/a   Renews European
(UK)                                                     expansion
 ----------------------------------------------------------------------
