FT  25 MAR 93 / Parliament and Politics: UK Economic Indicators
 -----------------------------------------------------------------------
ECONOMIC ACTIVITY- Indices of industrial production, manufacturing
output (1985=100); engineering orders (pounds billion); retail sales
volume and retail sales value (1985=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s).
            Indl.    Mfg.     Eng.   Retail   Retail   Unem-
            prod.   output   order*   vol.    value*   ployed   Vacs.
 -----------------------------------------------------------------------
1991
1st qtr.     106.6   113.3     31.8   120.0    139.8    1,989    138.6
2nd qtr.     105.2   112.4     31.4   118.6    147.7    2,231    111.2
3rd qtr.     106.3   112.3     30.8   119.7    149.8    2,414    107.9
4th qtr.     106.2   110.8     29.9   119.6    177.6    2,515    114.1
1992
1st qtr.     105.4   111.1     30.8   119.4    146.0    2,635    119.8
2nd qtr.     105.0   111.6     31.0   120.0    153.5    2,712    115.2
3rd qtr.     105.9   111.5     30.4   120.7    154.3    2,805    107.0
4th qtr.     106.8   111.3     31.2   120.8    183.2    2,918    102.7
January      104.8   110.1     31.1   119.6    144.9    2,607    119.1
February     106.2   111.6     31.4   120.1    145.2    2,645    120.0
March        105.2   111.6     30.8   118.8    147.5    2,653    120.2
April        105.7   111.8     31.1   119.7    154.8    2,695    117.8
May          104.6   111.2     31.0   120.0    152.9    2,716    115.2
June         104.6   111.7     31.0   120.2    153.1    2,724    112.5
July         105.8   111.8     31.4   119.8    155.0    2,760    112.6
August       105.7   111.5     31.2   120.9    154.0    2,811    108.4
September    106.1   111.2     30.4   121.2    153.9    2,843    100.1
October      107.4   111.6     31.2   121.5    160.1    2,868     98.2
November     106.6   111.1     31.4   121.5    172.8    2,913    100.8
December     106.5   111.1     31.2   120.1    210.0    2,973    109.1
1993
January      106.1   112.0            122.7    152.9    2,993    104.7
February                              123.0    152.0    2,971    122.3
 -----------------------------------------------------------------------
OUTPUT- By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1985=100); housing starts
(000s, monthly average).
          Cnsmer.   Invest.   Intmd.   Eng.   Metal   Textiles   Housg.
           goods     goods    goods   output   mnfg.    etc.    starts*
 -----------------------------------------------------------------------
1991
1st qtr.    110.3     117.1    101.4   113.8    108.0    89.3     12.3
2nd qtr.    110.0     114.5     99.9   111.3    111.0    87.9     14.3
3rd qtr.    109.4     114.1    102.2   110.5    111.2    87.5     14.3
4th qtr.    108.5     111.8    103.2   108.2    109.4    86.4     11.8
1992
1st qtr.    110.3     110.6    101.5   107.9    107.4    86.5     14.0
2nd qtr.    111.4     111.1    100.1   108.4    108.0    87.6     14.5
3rd qtr.    110.9     112.1    101.5   108.5    105.6    88.1     13.1
4th qtr.    110.9     112.8    103.0   108.8     98.8    88.5     10.8
January     109.0     109.9    101.2   107.0    106.0    86.0     14.0
February    110.9     110.8    102.6   108.0    108.0    87.0     13.1
March       110.9     111.0    100.8   109.0    107.0    87.0     14.8
April       111.0     111.6    101.4   109.0    108.0    87.0     14.0
May         111.2     110.4     99.7   108.0    110.0    88.0     14.1
June        111.9     111.3     99.2   108.0    105.0    88.0     15.5
July        111.3     112.0    101.3   109.0    107.0    87.0     14.2
August      110.5     112.3    101.4   108.0    109.0    88.0     12.5
September   111.0     111.9    102.0   108.0    101.0    89.0     12.6
October     110.9     113.6    103.8   109.0    103.0    89.0     11.8
November    110.0     112.4    103.2   108.0    102.0    89.0     11.0
December    111.9     112.5    102.0   108.0     92.0    88.0      9.5
1993
January     110.7     115.3    100.9   110.0    108.0    90.0     12.8
 -----------------------------------------------------------------------
EXTERNAL TRADE- Indices of export and import volume (1985=100); visible
balance (poundsm); current balance (poundsm); oil balance (poundsm);
terms of trade (1985=100); official reserves.
        Export   Import   Visible   Current    Oil   Terms of  Reserves
        volume   volume   balance   balance  balance  trade*      US
                                                              dollarsbn
 -----------------------------------------------------------------------
1991
1st qtr.   122.6   135.8   -3,040    -2,814    +217     98.9     42.33
2nd qtr.   126.0   137.6   -2,234      -424    +213     98.2     44.26
3rd qtr.   127.8   139.8   -2,385    -1,301    +319     98.0     44.59
4th qtr.   128.8   139.2   -2,631    -1,784    +453     97.5     44.13
1992
1st qtr.   127.1   143.1   -3,046    -2,860    +422     99.4     44.31
2nd qtr.   129.4   147.9   -3,181    -3,081    +355    100.9     45.70
3rd qtr.   130.5   148.2   -3,238    -2,172    +367    101.7     42.68
4th qtr.   132.2   146.2   -4,306    -3,706    +340     96.6     41.65
January    121.3   137.0   -1,150    -1,088    +145     99.0     44.59
February   130.1   147.3   -1,008      -946    +109     99.9     44.75
March      129.9   145.1     -888      -826    +168     99.4     44.31
April      128.0   150.8   -1,381    -1,348    +117    100.2     45.77
May        133.2   146.9     -854      -820    +167    101.1     45.80
June       127.1   146.0     -946      -913     +71    101.5     45.70
July       129.2   149.1   -1,113      -758     +43    101.6     45.75
August     132.4   149.8   -1,140      -784    +246    102.5     44.45
September  129.9   145.7     -985      -630     +78    101.1     42.68
October    134.3   144.9   -1,152      -952    +168     97.2     42.14
November   133.3   145.7   -1,413    -1,213     +87     96.4     42.09
December   129.0   147.9   -1,741    -1,541    +85      96.2     41.65
1993
January                                                          42.56
February                                                         43.45
 -----------------------------------------------------------------------
FINANCIAL-Money supply M0, M2 and M4 (annual percentage change);bank
sterling lending to private sector; building societies' net inflow;
consumer credit??; Clearing Bank base rate (end period).
                               Bank        BS       Cnsmer.     Base
            MO    M2    M4    lending    inflow*    credit??    rate
             %     %     %    poundsm    poundsm    poundsm       %
 -----------------------------------------------------------------------
1991
1st qtr.     2.9   10.5  10.6   +12,188     2,085     +485      12.50
2nd qtr.     1.7   11.5   8.9    +7,786     2,555     +477      11.50
3rd qtr.     2.0   11.0   7.1    +8,608       739     +202      10.50
4th qtr.     2.9    9.8   6.1    +7,900       426     -104      10.50
1992
1st qtr.     2.2    7.2   6.0    +5,485       266     +142      10.50
2nd qtr.     2.0    4.8   5.3    +9,916        77       +5      10.00
3rd qtr.     2.3    4.2   5.3    +4,604      -262      -11       9.00
4th qtr.     2.8          4.5    +4,583       214     +194       7.00
January      2.1    7.6   6.2    +3,344       293      +82      10.50
February     2.2    7.4   5.9    +1,164       145      +87      10.50
March        2.3    6.7   5.8      +977      -172      -27      10.50
April        2.3    5.2   5.6    +4,306       212      +16      10.50
May          2.5    4.9   5.1    +2,724       179      +45      10.00
June         1.3    4.2   5.3    +2,886      -314      -56      10.00
July         2.5    4.5   5.7    +2,943      -325      +83      10.00
August       2.4    4.5   5.5   + 2,342       327      -69      10.00
September    2.1    3.5   4.8      -681      -264      -25       9.00
October      2.4    3.7   5.4    +5,018       281      +72       8.00
November     3.0    2.9   4.4      -237      -184      +17       7.00
December     3.0          3.7      -198       117     +105       7.00
1993
January      4.1          3.2    +4,367       363     +151       6.00
February     4.8                              208                6.00
 -----------------------------------------------------------------------
INFLATION-Indices of earnings (1988=100); basic materials and fuels;
wholesale prices of manufactured products (1985=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
          Earn-   Basic   Whsale.                   Reuters
          ings   matls.*   mnfg.*   RPI*   Foods*   cmdty.*   Sterling*
 -----------------------------------------------------------------------
1991
1st qtr.   126.0   103.0    130.6    130.8   123.9    1,689     93.8
2nd qtr.   128.1   103.4    133.1    133.6   126.1    1,737     91.4
3rd qtr.   130.8   101.5    133.9    134.2   125.7    1,680     90.7
4th qtr.   132.4   102.5    134.6    135.5   126.5    1,625     90.9
1992
1st qtr.   135.8   102.9    136.5    136.2   129.0    1,599     90.6
2nd qtr.   136.1   102.2    137.9    139.1   129.1    1,598     92.3
3rd qtr.   137.5   100.7    138.5    139.0   127.3    1,542     90.9
4th qtr.   139.3   106.6    139.1    139.6   127.7    1,648     79.8
January    134.0   103.2    135.8    135.6   128.4    1,596     90.8
February   135.7   103.2    136.3    136.3   129.1    1,586     90.9
March      137.6   102.2    137.3    136.7   129.4    1,615     90.1
April      135.5   102.7    137.8    138.8   128.9    1,614     91.4
May        136.6   102.2    137.9    139.3   129.5    1,593     92.8
June       136.3   101.6    138.1    139.3   129.0    1,586     92.9
July       136.4   101.0    138.4    138.8   127.2    1,555     92.5
August     138.0   100.0    138.5    138.9   127.5    1,530     92.0
September  138.2   101.0    138.6    139.4   127.1    1,540     88.2
October    140.1   103.7    138.7    139.9   127.4    1,610     80.8
November   139.0   107.0    139.2    139.7   127.3    1,656     78.3
December   138.9   109.1    139.5    139.2   128.4    1,675     80.0
1993
January    140.0   109.7    140.7    137.9   128.8    1,703     80.6
February           110.3    141.3    138.8   130.2    1,759     76.8
 -----------------------------------------------------------------------
*Not seasonally adjusted
??Net changes in amounts outstanding, excluding bank loans.
 -----------------------------------------------------------------------
