FT  07 OCT 93 / Companies in this issue
 ----------------------------------
UK
 ----------------------------------
Abbot Mead Vickerss          26
Abtrust Fd Managers          26
Allied-Lyons                 26
Amber Day                    26
Austin Reed                  28
BAe                          25
Bank of Scotland             25
Bardon                       26
Brasway                      27
Brent Walker                 28
Brown (David)                28
CentreGold                   27
Drew Scientific              26
Eidos                        28
Ex-Lands                     28
Forte                        27
Gold Greenlees Trott         26
Grampian Holdings            27
Hewden Stuart                27
Invergordon Dist             26
Kelt Energy                  28
Manchester United            27
Matthew Clark                26
Paramount                    28
Parkdean Leisure             28
REA                          28
Savoy Hotel                  27
Shepherd Neame               26
Time Products                28
Wallace Smith                30
Whitbread                    25
Whitegate Leisure            28
Whyte &amp; Mackay               26
 ----------------------------------
Overseas
 ----------------------------------
Allianz                      25
BNP                          29
Baltica                      29
Coca-Cola Amatil             30
Corning                      30
Credit Suisse                30
Credit Mutuel                29
Fininvest                    30
Flughafen Wien               30
Goodyear Tire/Rubber         30
Hongkong Telecom             30
ITT                          30
MGM                          30
Oerlikon Buhrle              30
Postipankki                  30
Renault                      29
Societe Generale             29
Suez                         29
Swiss Volksbank              30
TAC                          25
UAP                          29
Viatel                       30
Victoire                     29
Volvo                        29
 ----------------------------------
