FT  24 APR 93 / Finance &amp; The Family: Directors' Transactions
MOST OF THE trading activity by directors last week involved sales, and
one-third of such transactions concerned the exercise and sale of options.
Philip Kay, the chief executive of City Centre Restaurants, sold 2m shares
at 82p. He has halved his holding over the past year but retains 4m.
John Asprey, chairman of the goldsmith and jeweller Asprey, and managing
director Naim Attallah sold 135,000 shares from their jointly-held Namara
Retirement Fund at 283p. The shares were bought back in August 1992 for
182p. Asprey still holds 49 per cent of the company and Attallah also
retains a sizeable stake.
Keith Bradshaw, the chairman of Takare, the health care group, and Deverock
Pritchard, the deputy chairman and managing director, sold 200,000 shares
each to pay tax liabilities on sales made in September 1992, and on loans
taken out to buy shares in the rights issue of September 1991. Both
directors retain 11,156,096 each.
 -----------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED &amp; USM)
 -----------------------------------------------------------------------
                                                        No of
Company               Sector        Shares    Value   directors
 -----------------------------------------------------------------------
SALES
Alba                    Elns        10,000       13        1*
Asprey                  Stor       135,000      382        1
Bilton                  Prop       325,192    1,707        5*
Citycentre Rest          H&amp;L     2,000,000    1,640        1
First Leisure            H&amp;L         8,000       29        1
Hogg Group              InsB        11,889       23        1
Inchcape                BuSe       212,250    1,284        1*
Lambert Howarth         Misc         5,000       19        1
Lloyds Bank             Bank         4,000       22        1
Martin Intl             Text        50,000       46        1*
Menvier Swain           Elcs        20,000      121        1
Microgen Holdings       Pack        20,020       39        1
Pifco Holdings          Elcs       112,263      488        1
Reckitt &amp; Coleman       Hlth         1,700       10        1
Shell Trans              O&amp;G       183,000    1,073        2*
Sinclair (Wm)           Misc        11,000       28        2
Smith New Court         OthF        10,000       22        1
Sterling Publishing      Med       100,000      115        1*
Takare                  Hlth       400,000      940        2
Unilever                FdMa        16,380      182        1
Wimpey (George)          C&amp;C         6,862       10        1
 -----------------------------------------------------------------------
PURCHASES
Drayton Far East        InTr       600,000      660        1
Ewart                   Prop        75,000       34        1
IMI                     EngG         9,000       25        1
Park Food Group         FdRe         8,020       17        2
Sheldon Jones           FdMa        40,000       18        1
Stylo (Ltd vtg)         Stor        10,000       13        1
United Industries       Metl       131,706       26        1
Wace Group              Pack        25,000       25        1
Wellcome                Hlth         2,000       14        2
 -----------------------------------------------------------------------
Value expressed in Pounds 000s. Companies must notify the Stock Exchange
within 5 working days of a share transaction by a director. This list
contains all transactions, including the exercise of options (*) if 100%
subsequently sold, with a value over Pounds 10,000. Information released
by the Stock Exchange  13-16 April  1993.
 -----------------------------------------------------------------------
Source: Directus Ltd, The Inside Track, Edinburgh
 -----------------------------------------------------------------------
