FT  28 MAY 93 / The Property Market: More hopeful signs
The commercial property market showed further signs of tentative recovery in
April, with the All Properties total return reaching 0.6 per cent for the
month, according to the Investment Property Databank, a research group.
Although rental values continued to fall, yields fell slightly in all
sectors, offering perhaps the first real sign of improved investor
confidence, it said.
The All Properties equivalent yield shifted by 0.04 per cent to 10 per cent.
Capital values dropped by 0.2 percentage points, the lowest monthly fall
this year.
The year-on-year measures showed ever declining rental values but slowly
improving capital values. Rental value growth for the year to April dropped
to -10.3 per cent from -9.8 per cent, while the rate of capital depreciation
was cut by 0.3 per cent of a point to -7.7 per cent.
The retail sector was the best performing sector in April, with a 0.7 per
cent return. Capital values stabilised despite the continued decline in shop
rental values.
The office sector return was unchanged at 0.5 per cent. Yields shortened by
more than half a percentage point to 10.3 per cent. The industrial sector
suffered a -1.5 per cent decline in rental values.
 ------------------------------------------------------------
IPD MONTHLY INDEX FOR APRIL
 ------------------------------------------------------------
                                             Change over
                             Mar 1993         last month
 ------------------------------------------------------------
All Property                   168.77               0.93
Retails                        159.79               1.11
Offices                        155.55               0.78
Industrials                    235.43               0.83
 ------------------------------------------------------------
