FT  25 JUN 93 / Stock and Currency Markets
 -----------------------------------------------------------
STOCK MARKET INDICES
 -----------------------------------------------------------
FT-SE 100:                       2894.7            (-6.0)
Yield                              3.96
FT-SE Eurotrack 100             1199.58           (+2.41)
FT-A All-Share                  1428.44           (-0.1%)
FT-A World Index                 157.12           (+0.5%)
Nikkei                        19,685.07         (+192.55)
New York close:
Dow Jones Ind Ave              3,490.61          (+23.80)
S&amp;P Composite                    446.62           (+3.43)
 -----------------------------------------------------------
US CLOSING RATES
 -----------------------------------------------------------
Federal Funds:                       3%              (3%)
3-mo Treas Bills: Yld            3.158%          (3.188%)
Long Bond                           105         (104 5/8)
Yield                            6.732%          (6.758%)
 -----------------------------------------------------------
LONDON MONEY
 -----------------------------------------------------------
3-mo Interbank                 5 15/16%        (5 15/16%)
Liffe long gilt future:   Jun 107 19/32    (Jun 107 9/32)
 -----------------------------------------------------------
NORTH SEA OIL (Argus)
 -----------------------------------------------------------
Brent 15-day (Aug)          Dollars N/A           (17.52)
 -----------------------------------------------------------
Gold
 -----------------------------------------------------------
New York Comex (Aug)      Dollars 376.1           (375.5)
London                    Dollars 373.8           (368.0)
 -----------------------------------------------------------
STERLING
 -----------------------------------------------------------
New York: close
Dollars                          1.4685           (1.472)
London:
Dollars                          1.4685          (1.4725)
DM                               2.5125          (2.4925)
FFr                                8.45          (8.3825)
SFr                              2.2325          (2.2175)
Y                                160.25          (160.75)
Pounds Index                       79.4            (79.2)
 -----------------------------------------------------------
DOLLAR
 -----------------------------------------------------------
New York: close
DM                               1.7073           (1.692)
FFr                              5.7490          (5.6865)
SFr                              1.5168          (1.5055)
Y                                108.75           (109.0)
London:
DM                               1.7115          (1.6935)
FFr                               5.755          (5.6925)
SFr                              1.5195           (1.506)
Y                                 109.1          (109.15)
Dollars Index                      66.0            (65.7)
Tokyo open:                   Y 108.575
 -----------------------------------------------------------
