FT  30 JUN 93 / Companies in this issue
 ------------------------------------
     COMPANIES IN THIS ISSUE
 ------------------------------------
UK
 ------------------------------------
Airtours                      50
Ascot                         26
Aukett Associates             27
BAT                        25,24
BT                       26,24,1
BTR                           26
Babcock Intl                  26
Birkby                        27
Boscombe Property             27
Brent Walker                  26
British Bio-tech              26
Business Post                 27
Caledonia Invs                27
Celsis                        26
Danka Business Systm          27
Debenham Tewson               26
Dixons                         1
Domino Printing               27
Euro Disney                   50
Feedback                      27
Ferranti Intl                 26
Glaxo                         50
Granada                 50,25,24
Halma                         26
Heavitree Brewery             27
ICI                        50,26
LWT                     50,25,24
Lowndes Lambert               26
MS Intl                       27
National Westminster          27
Rodime                        27
Securicor                     27
Security Services             27
Seeboard                      27
Sindall (William)             27
Unigroup                      27
United Newspapers       50,25,24
Waddington (John)             26
Walker &amp; Staff                27
Wellcome                      50
 ------------------------------------
Overseas
 ------------------------------------
American Brands               25
American Express              30
Asea                          28
CCR                           28
Coca-Cola                      4
Commerzbank                   28
Corning Inc                   30
Eridania Begin-Say            28
Ferruzzi                      28
Fokker                        28
General Mills                 30
Huhtamaki                     28
IBM                            1
Ifil                          28
Investor                      28
LTV                           30
Matra-Hachette                28
McDonnell Douglas              8
Montedison                    28
Renault                       25
Sumitomo                      30
Swedbank                      28
TVB                           25
Volvo                         25
YPF                           30
 ------------------------------------
