FT  24 APR 93 / Finance &amp; The Family: CGT allowances for March sales
THE TABLE shows capital gains tax (CGT) allowances for assets sold in March.
To use it, multiply the original cost of the asset for the figure shown for
the month in which you bought it.
If you subtract the result from the proceeds of your sale, the balance will
be your taxable gain or loss.
Suppose that you bought some shares for Pounds 5,000 in February 1985 and
sold them in March 1993 for Pounds 12,000. Multiplying the original cost by
the February 1985 figure of 1.501 gives a total of Pounds 7,505.
Subtracting that from the proceeds of Pounds 12,000 gives a capital gain of
Pounds 4,495, which is below the 1992-93 CGT allowance of Pounds 5,800. If
you realised no other gains during the year, the profits should be tax-free.
The threshold has been maintained at Pounds 5,800 for the 1993-94 tax year.
If you sell shares bought before April 6 1982, you should use the March 1982
figure. The RPI in March was 139.3.
 -----------------------------------------------------------------------
CGT INDEXATION ALLOWANCES: MARCH
 -----------------------------------------------------------------------
Month          1982    1983    1984    1985    1986    1987
 -----------------------------------------------------------------------
January           -   1.686   1.604   1.527   1.447   1.393
February          -   1.679   1.597   1.515   1.442   1.387
March         1.753   1.676   1.592   1.501   1.440   1.385
April         1.719   1.653   1.571   1.470   1.426   1.368
May           1.707   1.646   1.566   1.463   1.424   1.367
June          1.702   1.642   1.562   1.460   1.424   1.367
July          1.701   1.633   1.563   1.463   1.428   1.368
August        1.701   1.626   1.549   1.459   1.424   1.364
September     1.702   1.619   1.546   1.460   1.417   1.360
October       1.693   1.613   1.536   1.457   1.415   1.354
November      1.685   1.607   1.532   1.452   1.403   1.347
December      1.688   1.603   1.533   1.450   1.398   1.348
 -----------------------------------------------------------------------
Month          1988    1989    1990    1991    1992    1993
 -----------------------------------------------------------------------
January       1.348   1.255   1.166   1.070   1.027   1.010
February      1.343   1.246   1.159   1.064   1.022   1.004
March         1.338   1.240   1.147   1.060   1.019
April         1.317   1.219   1.114   1.047   1.004
May           1.312   1.211   1.104   1.043   1.000
June          1.307   1.207   1.099   1.039   1.000
July          1.306   1.206   1.099   1.041   1.004
August        1.291   1.203   1.087   1.039   1.003
September     1.285   1.195   1.077   1.035   1.000
October       1.272   1.186   1.069   1.031   1.000
November      1.266   1.176   1.072   1.027   1.000
December      1.263   1.173   1.072   1.027   1.001
 -----------------------------------------------------------------------
Source: Inland Revenue
 -----------------------------------------------------------------------
