FT  19 FEB 93 / The Clinton Economic Plan: Other measures
Personal tax deductions would no longer be available for executives paid
more than Dollars 1m a year.  Club dues would cease to be tax-deductible.
Only half the cost of business meals and entertainment would be
tax-deductible, down from 80 per cent.
Lobbying expenses would no longer be allowable against tax, hitting one of
Washington's most active industries.  Extra tax yield by 1998: Dollars 978m.
A package of measures to encourage investment in real estate would cost
Dollars 5.5bn in the next six years.  Most of this would come from a
permanent extension of tax relief on mortgage revenue bonds, though there
are also proposals to modify tax rules governing real estate investment by
pension funds, among others.
A temporary investment tax credit would be available to large companies for
1993 and 1994, while companies with a turnover of less than Dollars 5m a
year would get a permanent tax credit.  The package is expected to cost
Dollars 9bn next year.
Further measures to encourage businesses to invest would include a permanent
extension of the tax credit for research and experimentation (tax cost this
year: nearly Dollars 1bn) and a modest extension of depreciation allowances
(at a total cost of Dollars 1.6bn over five years).
Investments in small businesses (those worth Dollars 25m or less) would
qualify fir a 50 per cent capital gains tax exemption, provided they were
held for at least five years.
A tax credit available to companies operating in US possessions would be cut
back, affecting mainly pharmaceuticals companies and other manufacturers
operating in Puerto Rico and the Virgin Islands.  These companies would
between them pay Dollars 7bn more in taxes by the end of 1998.
Securities dealers would have to adjust their inventories of securities to
market prices for tax purposes, forcing them to recognise book profits.
This tax on Wall Street would bring in more than Dollars 1bm a year once it
is fully phased in, from 1995.
 ---------------------------------------------------------
              THE 'FAIR BURDEN' ON TAXPAYERS
                      (Some examples)
 ---------------------------------------------------------
The tycoon earning Dollars 2,5m per annum.
He has three failed marriages behind him.
He pays alimony totalling Dollars 850,000 per annum.
He pays mortgage interest of Dollars 50,000 per annum.
 ---------------------------------------------------------
Existing tax law:
Salary etc                           2,500,000
Less alimony                           850,000
Mortgage interest                       10,000
(after tax relief)
Personal exemption                           0
Taxable income                       1,640,000
Tax                                    503,922
FICA                                     5,529
Total taxes                            509,451
 ---------------------------------------------------------
Proposed law:
Taxable income                       1,640,000
Tax (single)                           630,212
FICA                                    39,621
Total taxes                            670,033
 ---------------------------------------------------------
The middle class man with a wife and two children and a
mortgage.
 ---------------------------------------------------------
He earns Dollars 200,000 per annum and pays Dollars 20,000
mortgage interest.
 ---------------------------------------------------------
Existing tax law:
Salary etc                             200,000
Mortgage interest                       17,253
(after tax relief)
Personal exemption                       6,580
Taxable income                         176,167
Tax                                     47,140
FICA                                     5,529
Total taxes                             52,669
 ---------------------------------------------------------
Proposed law:
Taxable income                         176,167
Tax                                     48,948
FICA                                     6,471
Total taxes                             55,419
 ---------------------------------------------------------
The family with three children on an income of Dollars
25,000.
 ---------------------------------------------------------
There is no mortgage.
Existing tax law:
Salary                                  25,000
Standard deduction                       6,200
Personal exemptions                     11,750
Taxable income                           7,050
Tax                                      1,058
FICA                                     1,913
Total taxes                              2,971
 ---------------------------------------------------------
Proposed tax law: No change
 ---------------------------------------------------------
Source: Price Waterhouse preliminary estimates
 ---------------------------------------------------------
