FT  24 SEP 93 / Stock and Currency Markets
 -------------------------------------------------------------
STOCK MARKET INDICES
 -------------------------------------------------------------
FT-SE 100:                          3,001.3           (-6.2)
Yield                                   3.9
FT-SE Eurotrack 100                1,273.84          (+1.85)
FT-A All-Share                     1,492.98          (-0.1%)
FT-A World Index                     165.42          (+0.1%)
Nikkei closed
New York:
Dow Jones Ind Ave                  3,539.75          (-7.27)
S&amp;P Composite                        457.74          (+1.54)
 -------------------------------------------------------------
US CLOSING RATES
 -------------------------------------------------------------
Federal Funds:                      3 1/16%         (3 1/8%)
3-mo Treas Bills: Yld                2.962%           (same)
Long Bond                         102 17/32       (102 7/32)
Yield                                6.061%         (6.083%)
 -------------------------------------------------------------
LONDON MONEY
 -------------------------------------------------------------
3-mo Interbank                     5 15/16%           (same)
Liffe long gilt future:       Sep 112 21/32    (Sep112 1/16)
 -------------------------------------------------------------
NORTH SEA OIL (Argus)
 -------------------------------------------------------------
Brent 15-day (Nov)             dollars 16.2          (16.29)
 -------------------------------------------------------------
Gold
 -------------------------------------------------------------
New York Comex (Dec)          dollars 359.0          (356.0)
London                       dollars 357.25         (354.25)
 -------------------------------------------------------------
STERLING
 -------------------------------------------------------------
New York:
Dollars                              1.5055         (1.5185)
London:
Dollars                               1.506         (1.5205)
DM                                   2.4775          (2.475)
FFr                                   8.625           (8.62)
SFr                                    2.16         (2.1575)
Y                                     159.5         (161.75)
Pound Index                            80.4           (80.6)
 -------------------------------------------------------------
DOLLAR
 -------------------------------------------------------------
New York:
DM                                   1.6435           (1.63)
FFr                                    5.72         (5.6755)
SFr                                   1.433         (1.4215)
Y                                    105.85         (106.15)
London:
DM                                    1.645         (1.6285)
FFr                                  5.7275           (5.67)
SFr                                  1.4345         (1.4185)
Y                                       106         (106.45)
Dollar Index                           65.3           (64.9)
Tokyo open                        Y 105.815
 -------------------------------------------------------------
