FT  21 JAN 93 / Stock and Currency Markets
 --------------------------------------------------------------
STOCK MARKET INDICES
 --------------------------------------------------------------
FT-SE 100:                        2,748.7             (+11.1)
Yield                                4.45
FT-SE Eurotrack 100              1,091.84             (+1.03)
FT-A All-Share                   1,334.58             (+0.3%)
FT-A World Index                   138.52             (-0.3%)
Nikkei                          16,510.18           (-288.46)
New York:
Dow Jones Ind Ave                3,241.95            (-14.04)
S&amp;P Composite                      433.37             (-1.76)
 --------------------------------------------------------------
US CLOSING RATES
 --------------------------------------------------------------
Federal Funds:                         3%            (3 1/4%)
3-mo Treas Bills: Yld              3.055%            (3.043%)
Long Bond                       103 19/32           (103 7/8)
Yield                               7.32%            (7.298%)
 --------------------------------------------------------------
LONDON MONEY
 --------------------------------------------------------------
3-mo Interbank                         7%           (7 1/16%)
Liffe long gilt future:        Mar 99 7/8              (Same)
 --------------------------------------------------------------
NORTH SEA OIL (Argus)
 --------------------------------------------------------------
Brent 15-day March         dollars 17.075             (17.25)
 --------------------------------------------------------------
Gold
 --------------------------------------------------------------
New York Comex Jan          dollars 329.9             (328.6)
London                     dollars 329.55            (329.95)
 --------------------------------------------------------------
STERLING
 --------------------------------------------------------------
New York:
Dollars                             1.545           (1.54535)
London:
Dollars                             1.541            (1.5485)
DM                                  2.475             (2.495)
FFr                                 8.365              (8.44)
SFr                                2.2675            (2.2825)
Y                                   192.5             (194.5)
Pound Index                          80.6              (81.3)
 --------------------------------------------------------------
DOLLAR
 --------------------------------------------------------------
New York:
DM                                 1.6009            (1.6128)
FFr                                 5.419            (5.4495)
SFr                               1.46725            (1.4735)
Y                                  124.65           (125.455)
London:
DM                                 1.6065             (1.611)
FFr                                5.4275              (5.45)
SFr                                 1.471             (1.474)
Y                                  124.95            (125.55)
Dollar Index                         66.1              (66.2)
Tokyo open                       Y 124.71
 --------------------------------------------------------------
