FT  17 SEP 93 / World Stock Markets (Europe): Daimler slips ahead of interim
results
TECHNICAL trading dominated activity yesterday, writes Our Markets Staff.
FRANKFURT was moderately lower ahead of today's options expiry and the DAX
index slipped 4.72 to 1,855.67. Turnover was estimated at DM5.8bn.
Daimler, which is scheduled to release interim figures this morning, fell
DM6.30 to DM702.50 in expectation of weak data.
However, Bank Julius Bar, in a recent note on the car sector, commented that
because of restructuring measures, which will lead to 'sharply rising
earnings in 1994, we see the greatest turn around potential for VW and
Daimler'. Volkswagen was off DM1.50 at DM349.
Viag went against the trend with a rise of DM5 to DM435.00 after announcing
the terms of its forthcoming capital increase.
AMSTERDAM, also affected by options expiry today, was slightly stronger as
shares recovered some of Wednesday's losses. The CBS Tendency index advanced
1.2 or 1 per cent to 123.6.
Ahold recorded a gain of Fl 1.60 to Fl 88.60 after announcing details of a
share split ahead of its proposed listing in New York.
PARIS settled back slightly, the CAC-40 index off just 2.87 at 2,075.64 in
turnover of FFr3.8bn.
Chargeurs came off FFr16 to FFr1,135 following the release of its interim
figures after the close of trading on Wednesday which disappointed analysts.
James Capel yesterday downgraded Thomson-CSF to a sell on the worsening
outlook for Credit Lyonnais, in which Thomson has a 22 per cent stake.
Capel's forecast that Thomson will cut its dividend for the second year in a
row, suffer as a result of losses at Credit Lyonnais and see 1993 earnings
possibly fall 'to a lower level than in any year since 1984'. Thomson was
unchanged yesterday at FFr165 while the bank's CI's lost FFr12 to FFr688.
MILAN saw one of its recent fears come true as Italmobiliare, the industrial
holding company, announced that it was launching a three-prong capital
increase involving a three-for-10 stock offer, plus warrants and convertible
bonds.
Worries about an impending rush of rights issues have overhung the market
and the Comit index responded to yesterday's unexpected announcement with a
14.89 or 2.4 per cent fall to 596.15.
Italmobiliare shed L1,843 or 4.3 per cent to L41,300, while Fiat was L212 or
3.4 per cent lower at L5,981 as recent worries were rekindled that it might
also be planning an issue, speculation that it has denied.
Ms Deborah Rees of Smith New Court said there was concern that the market
would not be able to digest a rash of issues if companies were prompted to
launch capital raising exercises ahead of the government's privatisation
programme. She added that some estimates forecast that the government aimed
to raise up to L38,000bn from privatisations in 1994, which compared with
L8,000bn of Italian equities currently held in Italian mutual funds.
Ferruzzi again traded limit down, losing L32.50 or 10 per cent to L294.20 in
the wake of Wednesday's statement from Consob defending its decision not to
suspend trading in the shares.
ZURICH shadowed the dollar and initially easier prices firmed as the US
currency rose, leaving the SMI index to close 12.6 higher at 2,374.4.
Nestle, which traded as low as SFr1,039 in early business, finished SFr17
ahead at SFr1,158, while UBS bearers added SFr20 to SFr1,153.
STOCKHOLM saw a late rally lift some prices, with Ericsson B shares adding
SKr9 to SKr400. The Affarsvarlden general index fell 6.1 to 1,259.6 in
turnover of SKr1.4bn.
Volvo B retreated further, off SKr5 to SKr417.
ISTANBUL finished at a second straight record high in active trading, mostly
focused on blue chips and banking shares. The composite index rose 200.5 or
1.45 per cent to 14,026.6 for a gain on the week of 8.32 per cent.
Rising demand for Eregli, the steel group, helped the market ahead and the
share rose TL300 or 9.6 per cent to TL3,400.
 -----------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
September 16                                       THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes           Open       10.30       11.00       12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1259.09     1256.88     1256.76     1255.04
FT-SE Eurotrack 200   1337.21     1335.20     1335.11     1334.64
 -----------------------------------------------------------------------
Hourly changes          13.00       14.00       15.00       Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1253.10     1251.63     1257.47     1257.07
FT-SE Eurotrack 200   1333.19     1332.90     1335.40     1335.87
 -----------------------------------------------------------------------
                       Sep 15    Sep 14    Sep 13    Sep 10     Sep 9
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1260.47   1279.94   1276.64   1263.72   1265.95
FT-SE Eurotrack 200   1337.35   1357.12   1351.64   1355.64   1362.52
 -----------------------------------------------------------------------
Base value  1000 (26/10/90)  High/day: 100 - 1259.09; 200 - 1338.11
Low/day: 100 - 1250.88  200 - 1330.75.
 -----------------------------------------------------------------------
