FT  04 JAN 93 / The Week Ahead
UK COMPANIES
TODAY
BOARD MEETING:
Interim:
Neepsend
TOMORROW
COMPANY MEETINGS:
Bibby (J), Founders Court, Lothbury, EC, 12.00
BBB Design, 25, Luke Street, EC, 11.00
WEDNESDAY JAN 6
BOARD MEETINGS:
Final:
Irish Contl.
Interims:
Banks (Sidney C)
Banner Homes
Bespak
Fleming Intl. High Inc. Inv.
Flextech
Hollas
THURSDAY JAN 7
COMPANY MEETINGS:
Fenner, Royal York Hotal, Station Road, York, 12.30
Perpetual, Phylis Court, Henley-on-Thames, Oxfordshire, 12.00
BOARD MEETINGS:
Interims:
Abbey
Druck Hldgs.
Savills
FRIDAY JAN 8
COMPANY MEETINGS:
MMT Computing, 14, Angel Gate, City Road, EC, 2.00
Western Selection, Honourable Artillery Company, Armoury House, City Road,
EC, 10.00, 10.00
BOARD MEETING:
Interim:
Grosvenor Inns
Company meetings are annual general unless otherwise stated.
DIVIDEND &amp; INTEREST PAYMENTS TODAY
Alexon 3p
Allied Lon. Props. 2.455p
Amersham Intl. 4p
Anglian Water 5 1/8 % IL Ln. 2008 Pounds 3.0122
Appleby Westward 3.2p
Baxter Intl. Dollars 0.215
Betterware 0.5p
BM Cnv. Red. Prf. 2.3p
Booker 7.5p
Boots 9% Bds. 1997 Dollars 450
Bridon 6% (4.2% net) Prf. 1.05p
Brit. Empire Secs. &amp; Gen. Tst. 0.64p
Calor 6p
Carlton Comms. Cnv Prf 3.25p
Cater Allen 7p
Chester Waterworks 8% Red. Prf. 1992 Pounds 4
Do. 7 1/2 % Red. Deb '91/93 Pounds 3.75
Do. 8% Red. Deb. 1992/94 Pounds 4
Do. 11 3/8 % Red. Deb. 1988/2000 Pounds 5.6875
CI 0.825p
Claremont Garments 3.3p
Coats Viyella 3p
Computer People 0.65p
Crown Eyeglass 2.5p
Dalgety 12p
De La Rue 3.85p
Denmark (Kingdom of) 3 1/2 % Ln. 1901 Pounds 0.485275
Electrocomponents 2p
Ferry Pickering 3.4p
FII 8.5p
Fisons 3.3p
Fortnum &amp; Mason 12p
General Accident 9.7p
Do. 8 7/8 % Irrd. Prf. 2.771918p
Govett Strategic Inv. 4.1p
Greece (Kingdom of) 5% (now 2 1/2 %) Ln 1881 25p
Do. 5% (now 2 1/2 %) Ln. 1881 Stlg.
Fd. Bds. of 1965 62.5p
Do. 5% (now 2 1/2 %) Ln 1884 25p
Do. 5% (now 2 1/2 %) Ln. 1884 Stlg. Fd. Bds. of 1965 62.5p
Do. 4% (now 2%) Monopoly Ln. 1887 20p
Do. 4% (now 2%) Monopoly Ln. Stlg. Fd. Bds. of 1965 50p
Do. 5% (now 2 1/2 %) Fd. Ln. 1893 (Br. Lns.) 25p
Do. 5% (now 2 1/2 %) Fd. Ln. 1893 (Br. Bds.) 62.5p
Do. 4% (now 2%) Ln 1902 20p
Do. 4% (now 2%) Ln. 1902 Stlg. Fd. Bds. of 1965 50p
Guardian Royal Exchange 2.5p
Hazlewood Foods 7 1/2 % (5.25% net) Ptg. Prf. 2.625p
Hughes (TJ) 0.75p
IAWS 8% Sub. Cnv. Uns. Ln. Nts. IR4.0329
Inchcape 5.4p
Jardine Euro. Motors 6.852p
Kleinwort High Inc. 1.875p
Ladbroke 4.92p
Leeds &amp; Holbeck Bldg. Soc. Sub. Fltg. Rate Nts. 2001 Pounds 56666.301
Leo 1 Class A1 Mtg. Bkd. Fltg. Rate Nts. 2035 Pounds 2410.79
Do. Class A2 Mtg. Bkd. Fltg. Rate Nts. 2035 Pounds 2537.67
Locker (Thomas) 0.35p
Do. A NV 0.35p
Martin Intl. 1.7p
Montenegro 5% Govt Ln 1909 50p
Mucklow (A. &amp; J) 3.103p
Natl. Home Loans Corp. Secd. Fltg. Rate Nts. 1995 Dollars 3.79
New South Wales Treasury Corp. 11 1/2 % Gtd. Exch. Bds. 1995 ADollars 575
Next 0.5p
Northern Eng. Inds. 7% Uns. Ln. 2000/05 3.5pc.
Peek 10.5p
Pittard Garnar 0.5p
Platignum 0.25p
Portugal (Rep. of) 3% Ext. Dbt. Sers. 1 30p
Do. 3% Ext. Dbt. Sers. 2 29.85p
Do. 3% Ext. Dbt. Sers. 3 9.5p
Ralston Inv. Tst. 0.725p
Ranks Hovis McDougall 9.54p
RTZ Corp. 3.325% A Prf. 1.6625p
Do. 3 1/2 % B Prf. 1.75p
Rubicon 6% (4.2% net) Prf. 1.05p
Silentnight 2.25p
Simon Eng. 5p
Do. 4% Red. Prf. 1984/96 2p
Do. 5.4% Prf. 2.7p
Do. 6% (4.2% net) Prf. 2.1p
Do. 6.35% Red Prf '91/96 3.175p
Do. 7 3/4 % Red Prf '92/97 3.875p
Slingsby (H. C) 2p
South Staffordshire Water 15p
Temple Bar Inv. Tst. 2.1p
TMC PIMBS Second Fin. Pounds 12956.3
Town Centre Securities 2.1p
TR Far Eastern Inc. Tst. 1.2p
TSB 12% Sub. Bds. 2011 Pounds 1200
Usborne 0.2p
Vinten 1.9p
Willis Corroon 3.3p
TOMORROW
Airflow Streamlines 1p
Bankers Inv 4% Perp Deb Pounds 2
Beckman (A) 3.15p
Black Arrow 1p
Boustead 0.35p
Croydon Corp. 3 1/2 % Pounds 1.75
Etam 1.65p
Finlay (James) 2p
Fleming High Inc. Inv. 1.45p
McInerney Estates 9.675% Gtd. Red. Prf. 4.8375p
Metropolitan Water Board Staines Reservoirs Joint Committee 3% Gtd. Deb.
Pounds 1.5
Natl. Westminster Bank 12 1/2 % Sub. Uns. Ln. 2004 Pounds 6.25
Rand Mines R2.15
Rand Mines Props. R0.55
Scot. American Inv. 1.09p
Sims Food 3p
Smith &amp; Nephew Fin. NV 8 3/4 % Gtd. Red. Cnv. Prf. 2004 Pounds 87.5
Staveley Inds. 2.3p
TIP Europe 0.76p
Utd. Biscuits 5.5p
Utd. Kingdom 2 1/2 % Anns. Pounds 0.625
Do. 2 3/4 % Anns. Pounds 0.6875
Do. 2 1/2 % Cons. Pounds 0.625
Vtech (London Reg.) Dollars 0.01
Do. (Bermuda Reg.) Dollars 0.01
Yule Catto 11 1/2 % Red. Prf. 1998/ 2003 5.75p
WEDNESDAY JANUARY 6
ACT 1.75p
Baird (William) 3.55p
Blue Circle Inds. 6 1/4 % Uns. Ln. (1975 or after) Pounds 3.125
Bradford Prop. Tst. 2.4p
British Syphon Inds. 2p
Clayform Hldgs. 11% 1st Mtg. Deb. 2016 Pounds 5.5
Colman (E. Alec.) Invs. 8% Uns. Ln. 1991/96 Pounds 4
Cook (William) 1.5p
Courtaulds 3 1/2 % 1st Prf. 1.75p
Do. 5 1/2 % Uns Ln '94/96 Pounds 2.75
Dixons (Capital) 6 3/4 % Cnv. Gtd. Bds. 2002 Pounds 337.5
E-Systems Dollars 0.25
European Motor 1.5p
Frost 5.5p
I &amp; S Smaller Co's Tst. 1p
Jourdan Thomas 0.5p
Lon. &amp; Provincial Shop Centres 10% 1st Mtg. Deb. 2026 Pounds 5
Low (Wm.) &amp; Co. 5.7p
Morgan Crucible 5.75p
Do. Cnv. Red. Prf. 3.75p
Do. 9 1/2 % Deb '95/2000 Pounds 4.75
New Frontiers Dev. Tst. 0.25p
Smith (WH) 5 1/4 % Red. Uns. Ln. Pounds 2.5625
Do. 7 3/4 % Red. Uns. Ln. 1988/93 Pounds 3.875
Smiths Inds. 7.15p
Unigate 5.7p
Value &amp; Inc. Tst. 1.8p
Whitbread 7 3/4 % Uns. Ln. 1996/2000 Pounds 3.875
Do. 10 1/2 % Uns Ln '00/05 Pounds 5.25
THURSDAY JANUARY 7
Adam &amp; Harvey 5p
Bibby (J) 6.9p
British Assets Tst. 1.07p
Brown (N) 1.95p
Browning-Ferris Inds. Dollars 0.17
Centex Corp. Dollars 0.05
Cradley Group 1.05p
Friendly Hotels 2.2p
Furukawa 5.55% Nts. 2000 Y138750
Guaranteed Export Fin. Corp. 9 3/4 % Gtd. Ln. 2010 Pounds 487.5
Heath (C. E) 5p
Hicking Pentecost 1.35p
Queens Moat Houses 7% Cnv. Red. Prf. 3.5p
Reckitt &amp; Colman 5.95p
River &amp; Mercantile Tst. 2.25p
Sainsbury (J) 10 7/8 % Nts. 1993 Pounds 543.75
Sapporo Breweries 5.9% Bds. 2003 Y155694
Scottish Natl. Tst. 3.05p
Stoddard Sekers Intl. 0.75p
Wardle Storeys 12p
Waste Management Dollars 0.13
Westbury 1.75p
FRIDAY JANUARY 8
Albert Fisher 1.9p
Armour Tst. 1.1735p
Ben Bailey Const. 0.25p
Barclays Bank Und. Fltg. Rate Prim. Cap Nts. Dollars 201.25
Bridgend 0.2p
Bridon 1.25p
Burmah Castrol 8.75p
City Merchants High Yield 1.3p
Eleco 1p
EMAP 2.075p
General Motors Acceptance Corp. 9 3/4 % Nts. 1993 Dollars 487.5
Inter-American Dev. Bank 12 1/2 % Ln. 2003 Pounds 6.25
Jessups 3p
Jos Hldgs. 2.875p
Macdonald Martin Dists A 2.2p
Do. B 1.1p
Majedie Invs. 7p
Mansfield Brewery 4.4p
Metropolitan Est. &amp; Prop. Intl. NV Fltg. Rate Gtd. Nts. 1995 Y233194
M &amp; G 2nd Dual Tst. 13.19
Mid-States 0.75p
NKK Corp. 7% Nts. 1997 Y696111
Powell Duffryn 6.6p
Premark Intl. Dollars 0.25
Reed Intl. 5.5p
Schlumberger Dollars 0.3
Takashimaya 5.6% Bds. 2001 Y140
Time Prods. 2.75p
Warburg (SG) Capital BV Fltg. Rate Nts. 2006 Dollars 201.25
Whitbread Inv. 4.6p
Whitbread A 4.75p
Do. B 4.75p
Wilkes (James) 3.25p
SATURDAY JANUARY 9
Eksportfinans AS 10% Nts. 1996 Dollars 500
