FT  28 MAY 93 / World Stock Markets (Europe): Interest rate cuts make little
impression
INTEREST rate cuts in Belgium, the Netherlands and Austria did nothing,
apparently, for their respective equity markets, and performance elsewhere
was mixed, writes Our Markets Staff.
FRANKFURT moved further ahead on the gentle recovery in the bond market and
gains in bund futures, the DAX index ending 12.47 higher at 1,634.47, its
highest close for almost two weeks.
Turnover rose from DM5bn to DM5.8bn, utilities and chemicals seeing buying
interest. Veba and Viag rose by DM5.40 to DM390.80, the former topping the
active stocks list in turnover of DM729m. Among the big three chemicals,
BASF ended DM5 up at DM230.40, Bayer gained DM3.70 to DM265.70 and Hoechst
DM2.90 to DM245.70.
Mr Hans Peter Wodniok, of James Capel in Frankfurt, said that Veba's first
quarter results, excluding extraordinary items, had come out better than
expected.
Of chemicals, he said that after extensive profit falls, or losses in other
cyclical sectors, like steels and carmakers, chemicals were at least still
profitable, probably the first sector to go for on a cyclical upturn, and
producing in countries like Spain (which have devalued their currencies) and
the US, where recovery is apparent. His personal view, however, was that
this enthusiasm was premature.
PARIS broke through the 1,900 barrier for the first time since early May.
The CAC-40 index closed 14.16 higher at 1,904.59, helped by today's expiry
of May index futures. Turnover was FFr3.5bn.
Credit Local de France, a specialised financial institution, featured after
the government said that it would be the first privatisation candidate, with
an offer price expected to be about FFr400. The shares slipped FFr15.90 or
3.8 per cent to FFr404.10.
Elf Aquitaine was another faller, down FFr6.60 to FFr376.20, after
forecasting a 25 per cent drop in operating profit for the first half of
1993.
MILAN continued to focus on Fiat which fell further ahead of its results on
Monday. The shares fixed down L246 or 3.8 per cent at L6,105, before
dropping to L5,900 on the kerb.
Some brokers attributed Fiat'sdecline to profit-taking following strength in
the stock during April. The investigation of Mr Cesare Romiti, the chief
executive, in connection with the country's corruption scandal has also
weighed on sentiment. Hopes of a possible link-up with Renault of France
have all but evaporated and the possibility that the group will cut the
dividend on Monday has added further to selling pressure. The Comit Index
closed 11.18 lower or 2 per cent at 540.81.
Other leaders suffered from Fiat's fall with Generali off L730 to L37,100.
Banks also declined with Mediobanca down L550 to L15,550.
ZURICH showed a speculative undertone as foreign investors bought banks as a
proxy for the strong Swiss franc, and the SMI index rose 21.10 to 2,268.10.
In banking, UBS rose SFr13 to SFr990 and CS Holding SFr40 to SFr2,630 but,
said Mr Frederick Hasslauer at Swiss Volksbank, the speculators came in for
Bank Leu which rose SFr34, or 7 per cent to SFr498 on stakebuilding rumours.
AMSTERDAM, not surprised by the cut in interest rates which now stand at
their lowest level since mid-1989, moved in a narrow range throughout the
day: the CBS Tendency index ended unchanged at 106.5.
Royal Dutch and KLM were both strong on US interest, the former closing at a
new high for the year, up Fl 1.70 at Fl 168.40, and the latter firming 30
cents at Fl 26.60.
MADRID extended this week's climb, the general index rising 3.25 to 262.58.
Mr Jose Sevilla, head of research at the brokers, FG, said that investors
were anticipating a conservative win in the forthcoming elections, and with
that lower interest rates and a weaker peseta.
Banks made the most obvious response to this scenario, Central Hispano
leading with a gain of Pta200, 6 per cent to Pta3,560.
OSLO was lifted by a strong performance from the shipping sector. The
all-share index gained 5.17 or 1.1 per cent to 476.32 while the shipping
index advanced 3.4 per cent on hopes of an upturn. Turnover was NKr552m.
DUBLIN made its third gain in succession, the ISEQ overall index rising
12.24, with the accent on financials, to 1,566.27 for a three day gain of
2.7 per cent.
TEL AVIV rose more than 2 per cent after the issue of new shares in Bank
Hapoalim, the country's largest bank, was heavily over-subscribed. The
government's sale of its 20 per cent stake in the bank is part of the
process of privatising the industry. The Mishtanim index rose 4.33 to 205.04
in turnover of some Shk150m.
 -----------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
May 27                                              THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes             Open       10.30       11.00       12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100     1166.12     1164.87     1164.56     1164.36
FT-SE Eurotrack 200     1232.52     1234.47     1234.41     1233.14
 -----------------------------------------------------------------------
Hourly changes            13.00       14.00       15.00       Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100     1164.38     1164.20     1163.54     1165.01
FT-SE Eurotrack 200     1233.06     1231.42     1231.40     1231.31
 -----------------------------------------------------------------------
                       May 26    May 25    May 24    May 21    May 20
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1162.51   1164.13   1156.98   1155.78   1156.03
FT-SE Eurotrack 200   1226.76   1224.18   1217.42   1215.46   1220.19
 -----------------------------------------------------------------------
Base value  1000 (26/10/90) High/day: 100 - 1166.12; 200 - 1235.10
Low/day: 100 - 1162.74  200 - 1229.62.
 -----------------------------------------------------------------------
