FT  13 MAY 93 / Survey of Indonesia (9): Key Facts
 -----------------------------------------------------------------------
Area                                                  1,904,569 sq km
Population                                              187.8 million
Head of state                                       President Suharto
Currency                                       Indonesian Rupiah (Rp)
Average exchange rate                       1991 Dollars 1=1,950.3 Rp
                                            1992 Dollars 1=2,029.9 Rp
 -----------------------------------------------------------------------
ECONOMY
                                                1991             1992
 -----------------------------------------------------------------------
Total GDP (Dollars bn)*                        116.5            126.7
Real GDP growth (%)*                             6.6              5.7
Components of GDP (%)
  Private Consumption                           55.1             na
  Total Investment                              35.1             na
  Government Consumption                         9.2             na
  Exports                                       27.4             na
  Imports                                      -26.8             na
Inflation (% pa)**                               9.2              7.5
Narrow money growth (% pa)                      12.1              7.9
Reserves minus gold (Dollars bn)***              9.2             10.5
Money market rate (% pa)                       15.12            12.14
Debt*
Total external debt (Dollars bn)                80.0             87.0
Debt service ratio (%)****                      33.0             32.9
Trade*
Current account balance (Dollars bn)            -4.1             -3.8
Exports (Dollars bn)                            29.4             33.0
Imports (Dollars bn)                            24.6             28.3
Trade balance (Dollars bn)                       4.8              4.7
Main trading partners (%)*****               Exports          Imports
  Japan                                         36.8             24.4
  EC                                            12.8             18.2
  US                                            12.0             13.1
  Singapore                                      8.2              6.6
  Korea                                          6.6              5.6
  China                                          4.1              3.2
  Taiwan                                         3.6              5.1
 -----------------------------------------------------------------------
     (*)  1992 figures are EIU estimates.
    (**)  Year on year percentage growth in consumer prices.
   (***)  At year end.
  (****)  Debt service as a percentage of total exports.
 (*****)  Percentage share of trade in 1991.
Sources: IMF, World Bank, Datastream, EIU.
 -----------------------------------------------------------------------
