FT  03 AUG 93 / Stock and Currency Markets
 -----------------------------------------------------------
STOCK MARKET INDICES
 -----------------------------------------------------------
FT-SE 100:                            2941.7         (+15.2)
Yield                                    3.9
FT-SE Eurotrack 100                  1252.49         (-1.42)
FT-A All-Share                       1457.25         (+0.6%)
FT-A World Index                      164.08         (+0.5%)
Nikkei                             20,343.53        (-36.61)
New York
Dow Jones Ind Ave                    3560.99        (+21.52)
S&amp;P Composite                         450.15         (+2.02)
 -----------------------------------------------------------
US CLOSING RATES
 -----------------------------------------------------------
Federal Funds:                        3 1/4%            (3%)
3-mo Treas Bills: Yld                 3.115%        (3.085%)
Long Bond                           107 7/16       (107 1/4)
Yield                                 6.552%        (6.563%)
 -----------------------------------------------------------
LONDON MONEY
 -----------------------------------------------------------
3-mo Interbank                        5 7/8%          (same)
Liffe long gilt future:        Sep 109 19/32  (Sep109 21/32)
 -----------------------------------------------------------
NORTH SEA OIL (Argus)
Brent 15-day (Sep)             Dollars 16.75         (16.78)
 -----------------------------------------------------------
Gold
New York Comex (Aug)           Dollars 405.9           (407)
London                        Dollars 403.25        (405.75)
 -----------------------------------------------------------
STERLING
 -----------------------------------------------------------
New York:
Dollars                                1.502       (1.48185)
London:
Dollars                               1.4895         (1.485)
DM                                     2.555         (2.585)
FFr                                    8.955          (8.84)
SFr                                   2.2375          (2.26)
Y                                      155.5        (155.75)
Pounds Index                            81.4          (81.5)
 -----------------------------------------------------------
DOLLAR
 -----------------------------------------------------------
New York:
DM                                     1.708         (1.742)
FFr                                   5.9835         (5.974)
SFr                                   1.4955        (1.5235)
Y                                      104.4        (104.75)
London:
DM                                    1.7155        (1.7405)
FFr                                   6.0125        (5.9525)
SFr                                    1.503        (1.5225)
Y                                      104.4        (104.95)
Dollars Index                           66.1          (66.2)
Tokyo open:                          Y 104.4
 -----------------------------------------------------------
