FT  09 MAR 93 / Stock and Currency Markets
 -----------------------------------------------------------
STOCK MARKET INDICES
 -----------------------------------------------------------
FT-SE 100:                      2957.3          (+35.2)
Yield                             4.07
FT-SE Eurotrack 100            1165.04          (+5.34)
FT-A All-Share                 1438.22            (+1%)
FT-A World Index                147.07          (+2.3%)
Nikkei                       17,686.47        (+868.77)
New York
Dow Jones Ind Ave              3469.42         (+64.84)
S&amp;P Composite                   454.71           (+8.6)
 -----------------------------------------------------------
US RATES
 -----------------------------------------------------------
Federal Funds:                 3 1/16%             (3%)
3-mo Treas Bills: Yld           3.043%         (3.054%)
Long Bond                     105 3/16      (104 15/16)
Yield                            6.718         (6.736%)
 -----------------------------------------------------------
LONDON MONEY
 -----------------------------------------------------------
3-mo Interbank                5 15/16%             (6%)
Liffe long gilt future:   Mar 106 3/16    (Mar106 1/32)
 -----------------------------------------------------------
NORTH SEA OIL (Argus)
 -----------------------------------------------------------
Brent 15-day (Apr)       dollars 19.14         (19.475)
 -----------------------------------------------------------
Gold
 -----------------------------------------------------------
New York Comex (Apr)     dollars 327.7          (330.4)
London                  dollars 327.15         (329.95)
 -----------------------------------------------------------
STERLING
 -----------------------------------------------------------
New York:
Dollar                          1.4423          (1.447)
London:
Dollar                          1.4455          (1.446)
DM                              2.4025           (2.41)
FFr                             8.1425         (8.1725)
SFr                             2.2225          (2.235)
Y                                168.5         (170.25)
Pound Index                       77.6           (77.9)
 -----------------------------------------------------------
DOLLAR
 -----------------------------------------------------------
New York:
DM                              1.6635        (1.66835)
FFr                             5.6405         (5.6555)
SFr                               1.54        (1.54465)
Y                                116.7        (117.615)
London:
DM                              1.6625          (1.667)
FFr                             5.6325         (5.6525)
SFr                              1.538          (1.546)
Y                                117.6         (117.65)
Dollar Index                      66.3           (66.5)
Tokyo open:                   Y 116.55
 -----------------------------------------------------------
