FT  14 AUG 93 / Finance and The Family: Fixed interest investments
THE PERFORMANCE of fixed interest investments remains strong while still
being combined with good yields, writes Scheherazade Daneshkhu.
Pibs
These are fixed interest-paying shares issued by building societies which
have proved popular with income-seeking private investors because yields are
higher than on gilts - a reflection of the correspondingly higher risk of
holding a security from a society rather than the government.
Early investors in Pibs were rewarded with higher yields than are available
now and have also enjoyed good capital performance. Yields have dropped as
prices have risen since we published the table last month. Iain Lindsay, of
stockbroker Hoare Govett, says: 'The Pibs market has continued its very
strong performance with prices rising by as much as 20 per cent in the past
eight weeks.
'The Halifax has broken through a 9 per cent yield with all other stocks,
with the exception of First National, now yielding under 10 per cent. The
First National Pibs has continued to outperform its peers, with the extra
demand causing its yield spread over the reference gilt to fall below 3 per
cent.'
UK bond funds
The three top-performing funds over the three years to August 1 (see table)
are all invested heavily in preference shares. These pay a fixed dividend
and rank ahead of ordinary shares in terms of dividend payment and capital
repayment in the event of a wind-up.
Abtrust, the top-performing trust over the period (according to Micropal),
changed its name last year from Abtrust Gilt &amp; Fixed Interest after it
eschewed gilts in favour of high-yielding convertible preference shares.
More than 70 per cent of the fund is invested in these, 12 per cent is in
preference shares, and the rest in corporate bonds. 'We are aiming for a
high yield from any fixed interest instrument,' says Paul Reed, the manager.
'So, we have built up high-yielding convertible stocks with an equity option
and these have performed well.'
He believes gilts are overpriced and has no plans to add them to the
portfolio at the moment. The fund has a 5.25 per cent initial charge and a 1
per cent annual, while the minimum investment is Pounds 500.
Gartmore Fund Managers is cutting the annual management fee on its
Preference Share unit trust from 1 to 0.5 per cent, and is offering a 2 per
cent bonus allocation of units to those who invest before October 1; this
will knock two percentage points off the initial charge of 5.25 per cent.
The fund has a minimum investment of Pounds 1,000 and yields 8.2 per cent.
 -----------------------------------------------------------------------
BEST PERFORMING 10 UK BOND FUNDS
 -----------------------------------------------------------------------
Fund                          Size (Pounds m)   Yield (%)    Perf*
 -----------------------------------------------------------------------
Abtrust Fixed Interest           11.4             8.3        59.4
Aetna Preference                 19.3             8.3        56.9
CU PPT Pref Share                65.3             6.6        50.8
Legal &amp; Gen Fixed Int             1.1             6.1        49.6
Barclays Unicorn Fixed          158.0             8.0        49.4
Framlington Gilt                 13.3             6.3        48.1
Fidelity Gilt &amp; Fixed            26.0             7.0        47.5
MIMstar Gilt &amp; Fixed              2.8             7.9        47.1
Gartmore Preference               3.9             8.2        46.4
Manulife Gilt &amp; Fixed            33.6             7.0        45.9
Sector average                   19.0             6.4        40.7
 -----------------------------------------------------------------------
Source: Micropal. ** As of August 1 * Offer-to-bid with net income
reinvested over 3 years. Funds without 3 year record are excluded.
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
PERMANENT INTEREST BEARING SHARES
 -----------------------------------------------------------------------
Stock                      Coupon        Minimum       Issue date
                          (gross %)      (Pounds)
 -----------------------------------------------------------------------
Bradford &amp; Bingley          13.00         10,000          30/9/91
Bradford &amp; Bingley          11.63         10,000          29/6/92
Bristol &amp; West              13.38          1,000         11/12/91
Bristol &amp; West              13.38          1,000         31/10/91
Britannia (1st)             13.00          1,000          13/1/92
Britannia (2nd)             13.00          1,000          8/10/92
Cheltenham &amp; Gloucs         11.75         50,000         21/10/92
Coventry**                  12.13          1,000          28/5/92
First National              11.75         10,000           4/5/93
Halifax                     12.00         50,000          23/1/92
Leeds Permanent             13.63         50,000           3/6/91
Leeds &amp; Holbeck             13.38          1,000          31/3/92
Newcastle                   12.63          1,000           8/9/92
Newcastle                   10.75          1,000          15/6/93
North of England            12.63          1,000          23/6/92
Skipton                     12.88          1,000          27/2/92
 -----------------------------------------------------------------------
Stock                    Issue price      Price*         Yield*
                            (pence)       (pence)      (gross, %)
 -----------------------------------------------------------------------
Bradford &amp; Bingley          100.20        142.25          9.14
Bradford &amp; Bingley          100.13        127.75          9.10
Bristol &amp; West              101.79        137.75          9.71
Bristol &amp; West              100.34        137.75          9.71
Britannia (1st)             100.42        138.75          9.37
Britannia (2nd)             107.13        138.75          9.37
Cheltenham &amp; Gloucs         100.96        128.50          9.14
Coventry**                  100.75        127.75          9.47
First National              100.25        115.00         10.28
Halifax                     100.28        134.25          8.94
Leeds Permanent             100.00        147.00          9.27
Leeds &amp; Holbeck             100.23        137.75          9.71
Newcastle                   100.45        136.50          9.25
Newcastle                   100.32        116.13          9.26
North of England            100.14        133.50          9.46
Skipton                     100.48        131.00         9.83
 -----------------------------------------------------------------------
Source: Hoare Govett. *Purchase price as at mid-morning August 12;
excludes accrued interest **includes stamp duty payable on Coventry
pibs only
 -----------------------------------------------------------------------
