FT  02 APR 93 / Survey of Spain (3): Key Facts
 -----------------------------------------------------------------------
Area                                                     504,750 sq km
Population                                39.1 million (1992 estimate)
Head of State                                         King Juan Carlos
Average Exchange Rate                          1991 Dollars 1=Pta103.9
                                               1992 Dollars 1=Pta102.5
 -----------------------------------------------------------------------
ECONOMY                                         1991           1992
 -----------------------------------------------------------------------
Total GDP (Dollars bn)                         527.1          575.7
Real GDP growth (%)                              2.4            1.2
GDP per capita (Dollars)                      13,509         14,723
Components of GDP (%)
  Private Consumption                           62.5
  Total Investment                              25.2
  Government Consumption                        15.4           na
  Exports                                       17.3
  Imports                                      -20.4
Consumer prices (% change pa)                    5.9            5.4
Ind. production (% change pa)                   -0.9           -1.0
Unemployment (% of lab force)                   16.3           18.2
Public sector debt as % of GDP                  46.5           48.2
Reserves minus gold (Dollars bn, Dec)           65.8           52.3
M1 growth (% pa)                                16.8            5.5
Govt Bond Yield (%, avg)                       11.85          11.96
FT-A index (% change over year)                +12.8          -11.7
Current Account Balance (Dollars bn)           -15.9          -24.0
Exports (Dollars bn)                            60.1           65.4
Imports (Dollars bn)                            93.3          100.5
Trade Balance (Dollars bn)                     -33.2          -35.1
Main trading partners (1991, % by value)     Exports        Imports
  France                                        20.0           15.2
  Germany                                       15.9           16.2
  Italy                                         11.4           10.0
  UK                                             7.7            7.5
  US                                             4.9            8.0
  EC                                            70.9           59.9
 -----------------------------------------------------------------------
Sources: IMF, Datastream, Economist Intelligence Unit.
 -----------------------------------------------------------------------
