FT  11 AUG 93 / Commodities and Agriculture: Minor metals prices
Prices from Metal Bulletin (last week's in brackets).
ANTIMONY: European free market 99.6 per cent, Dollars per tonne, in
warehouse, 1,550-1,610 (1,540-1,600).
BISMUTH: European free market, min. 99.99 per cent, Dollars per lb, tonne
lots in warehouse, 2.30-2.50 (same).
CADMIUM: European free market, min. 99.5 per cent, Dollars per lb, in
warehouse, 0.45-0.50.
COBALT: MB free market, 99.8 per cent, Dollars per lb, in warehouse,
11.85-12.55 (11.90-12.65); 99.3 per cent, Dollars per lb, in warehouse,
10.40-11.25 (10.00-10.90).
MERCURY: European free market, min. 99.99 per cent, Dollars per 76 lb flask,
in warehouse, 100-115 (same).
MOLYBDENUM: European free market, drummed molybdic oxide, Dollars per lb Mo,
in warehouse, 2.35-2.45 (2.30-2.40).
SELENIUM: European free market, min 99.5 per cent, Dollars per lb, in
warehouse, 4.60-5.35 (4.70-5.40).
TUNGSTEN ORE: European free market, standard min. 65 per cent, Dollars per
tonne unit (10 kg) WO, cif, 23-35 (same).
VANADIUM: European free market, min. 98 per cent, Dollars a lb VO, cif,
1.30-1.40 (same).
URANIUM: Nuexco exchange value, Dollars per lb, UO, 6.90 (7.00).
 -------------------------------------------------------
LME WAREHOUSE STOCKS
(As at Monday's close)
tonnes
 -------------------------------------------------------
Aluminium       +3,175   to    1,975,675
Copper          +1,300   to      471,900
Lead              +925   to      276,625
Nickel            +666   to      103,170
Zinc            +2,975   to      723,875
Tin                +50   to       21,400
 -------------------------------------------------------
