FT  08 OCT 93 / Survey of Taiwan (4): Key Facts
 ------------------------------------------------------------------
Area                                       36,000 sq km
Population                                 20.6 million
President                                  Lee Teng-hui
Currency                  New Taiwan dollar (NTDollars)
Average exchange rate   1991 Dollars 1=26.55 NT Dollars
                        1992 Dollars 1=24.93 NT Dollars
 ------------------------------------------------------------------
ECONOMY
                                          1991       1992
 ------------------------------------------------------------------
Total GDP (Dollars bn)                   175.4      206.8
Real GDP growth (%)                        7.2        6.6
Components of GDP (%)
 Private consumption                      54.3       55.8
 Total investment                         11.8       12.9
 Government consumption                   17.9       17.5
 Exports                                  48.5       44.5
 Imports                                 -43.4      -42.0
Annual average % growth in
 Consumer prices (%)                       3.6        4.5
 Ind. production (%)                       7.3        3.6
At year end
 Unemployment rate (%)                     1.4        1.3
 Official foreign reserves (Dollars bn)   82.4       82.3
 3 month interbank rate (%)               6.67       7.38
Stock market at year end *
 Market capitalisation (Dollars bn)       78.8       64.7
 Growth in share prices (%) **            -7.4      -18.0
Trade
 Current account balance (Dollars bn)     12.0        8.2
 Exports (Dollars bn)                     76.2       81.5
 Imports (Dollars bn)                     62.9       72.0
 Trade balance (Dollars bn)               13.3        9.5
Manufacturing trade
 Exports (Dollars bn)                     70.5       73.0
 Imports (Dollars bn)                     46.6       52.9
 ------------------------------------------------------------------
*From IFC Emerging Markets Database.
**Annual % increase IFC local currency price index.
 ------------------------------------------------------------------
Sources: Datastream, IFC.
 ------------------------------------------------------------------
