FT  27 MAY 93 / UK Economic Indicators
 -----------------------------------------------------------------------
                        UK ECONOMIC INDICATORS
 -----------------------------------------------------------------------
ECONOMIC ACTIVITY - Indices of industrial production, manufacturing
output (1985=100); engineering orders (Pounds billion); retail sales
volume and retail sales value (1990=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s).
 -----------------------------------------------------------------------
            Indl.    Mfg.    Eng.    Retail   Retail   Unem-
            prod.  output   order*     vol.   value*  ployed    Vacs.
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
1st qtr.   105.4   111.1    30.8      98.7     99.5    2,635    119.8
2nd qtr.   105.0   111.6    31.0      99.3    104.5    2,708    115.2
3rd qtr.   105.9   111.5    30.4      99.5    104.8    2,805    107.0
4th qtr.   106.8   111.2    31.2     100.4    123.5    2,918    102.7
January    104.8   110.1    31.1      98.7     99.1    2,611    119.1
February   106.2   111.6    31.4      99.1     98.9    2,646    120.0
March      105.2   111.6    30.8      98.3    100.5    2,648    120.2
April      105.7   111.8    31.1      99.4    105.7    2,690    117.8
May        104.6   111.3    31.0      99.0    104.0    2,712    115.2
June       104.7   111.8    31.0      99.5    103.9    2,723    112.5
July       105.8   111.8    31.4      98.6    105.1    2,758    112.6
August     105.7   111.5    31.2      99.6    104.5    2,816    108.4
September  106.1   111.2    30.4     100.4    104.8    2,841    100.1
October    107.4   111.5    31.2     100.7    109.4    2,868     98.2
November   106.6   111.1    31.4     100.6    118.0    2,913    100.8
December   106.5   111.1    31.2      99.8    143.1    2,972    109.1
 -----------------------------------------------------------------------
1993
 -----------------------------------------------------------------------
1st qtr.   107.2   113.5   102.0     117.0             2,967    117.7
January    106.4   112.6    31.5     101.7    104.1    2,992    104.7
February   108.2   114.1    31.4     102.0    104.4    2,967    122.3
March      106.8   113.8   102.2     106.6             2,941    126.2
April      101.9   111.0                               2,940    124.6
 -----------------------------------------------------------------------
OUTPUT - By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1985=100); housing starts
(000s, monthly average).
 -----------------------------------------------------------------------
            Cnsmer.   Invest.   Intmd.   Eng.   Metal   Textiles  Housg.
            goods      goods    goods   output  mnfg.      etc.  starts*
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
1st qtr.    110.3     110.6     101.5   108.0   107.4     86.4    14.0
2nd qtr.    111.4     111.1     100.1   108.4   108.0     87.5    14.5
3rd qtr.    111.1     112.0     101.5   108.5   105.6     88.1    13.1
4th qtr.    110.9     112.6     103.1   108.6    98.5     88.2    10.8
January     109.0     109.9     101.2   107.0   106.0     86.0    14.0
February    110.9     110.9     102.6   109.0   108.0     87.0    13.1
March       111.0     111.0     100.8   109.0   107.0     87.0    14.8
April       111.0     111.6     101.4   109.0   108.0     87.0    14.0
May         111.3     110.4      99.7   108.0   110.0     88.0    14.1
June        112.0     111.3      99.2   109.0   105.0     88.0    15.5
July        111.4     112.0     101.3   109.0   107.0     87.0    14.2
August      110.6     112.2     101.4   108.0   109.0     88.0    12.5
September   111.2     111.8     102.0   108.0   101.0     89.0    12.6
October     110.8     113.3     103.9   109.0   102.0     89.0    11.8
November    109.8     112.3     103.3   108.0   101.0     88.0    11.0
December    112.1     112.2     102.1   108.0    92.0     88.0     9.5
 -----------------------------------------------------------------------
1993
 -----------------------------------------------------------------------
1st qtr.    111.8     116.7     101.9   111.4   105.0     89.0    14.6
January     110.9     116.1     101.2   111.0   108.0     89.0    14.1
February    111.9     118.1     103.2   112.0   105.0     89.0    13.9
March       112.5     116.0     101.2   111.0   102.0     88.0    16.0
 -----------------------------------------------------------------------
EXTERNAL TRADE - Indices of export and import volume (1985=100);
visible balance (Pounds m); current balance (Pounds m); oil balance
(Pounds m); terms of trade (1985=100); official reserves.
 -----------------------------------------------------------------------
          Export  Import  Visible  Current    Oil   Terms of Reserves US
          volume  volume  balance  balance  balance  trade*  Dollars bn
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
1st qtr.  127.1   143.1   -3,046   -2,860    +422    99.4      44.31
2nd qtr.  129.4   147.9   -3,181   -3,081    +355   100.9      45.70
3rd qtr.  130.5   148.2   -3,238   -2,172    +367   101.7      42.68
4th qtr.  132.2   146.2   -4,306   -3,706    +340    96.6      41.65
January   121.3   137.0   -1,150   -1,088    +145    99.0      44.59
February  130.1   147.3   -1,008     -946    +109    99.9      44.75
March     129.9   145.1     -888     -826    +168    99.4      44.31
April     128.0   150.8   -1,381   -1,348    +117   100.2      45.77
May       133.2   146.9     -854     -820    +167   101.1      45.80
June      127.1   146.0     -946     -913     +71   101.5      45.70
July      129.2   149.1   -1,113     -758     +43   101.6      45.75
August    132.4   149.8   -1,140     -784    +246   102.5      44.45
September 129.9   145.7     -985     -630     +78   101.1      42.68
October   134.3   144.9   -1,152     -952    +168    97.2      42.14
November  133.3   145.7   -1,413   -1,213     +87    96.4      42.09
December  129.0   147.9   -1,741   -1,541     +85    96.2      41.65
 -----------------------------------------------------------------------
1993
 -----------------------------------------------------------------------
January                                                        42.56
February                                                       43.45
March                                                          40.90
April                                                          41.66
 -----------------------------------------------------------------------
FINANCIAL - Money supply (annual percentage change), M0, new M2 (retail
deposits and cash), M4; bank sterling lending to private sector;
building societies' net inflow; consumer credit**; Clearing Bank base
rate (end period).
 -----------------------------------------------------------------------
                                      Bank     BS     Cnsmer.    Base
                  MO   M2   M4      lending  inflow*  credit**   rate
                   %    %    %     Pounds m  Pounds m  Pounds m   %
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
1st qtr.         1.9  7.6   6.0     +4,861      266     +142    10.50
2nd qtr.         2.2  5.9   5.3     +9,702       77       +5    10.00
3rd qtr.         2.4  5.3   5.2     +5,873     -262      -11     9.00
4th qtr.         2.7  5.0   4.4     +4,808      214     +226     7.00
January          1.7  8.1   6.2     +2,744      293      +82    10.50
February         1.8  7.7   5.9     +1,129      145      +87    10.50
March            2.3  7.1   5.9       +988     -172      -27    10.50
April            2.4  6.2   5.6     +4,195      212      +16    10.50
May              2.7  5.9   5.1     +2,665      179      +45    10.00
June             1.5  5.6   5.2     +2,842     -314      -56    10.00
July             2.6  5.6   5.6     +2,876     -325      +83    10.00
August           2.5  5.7   5.4     +2,315      327      -69    10.00
September        2.2  4.7   4.7       +682     -264      -25     9.00
October          2.4  5.1   5.1     +3,588      281      +72     8.00
November         3.0  4.6   4.3        +82     -184      +17     7.00
December         2.8  5.2   3.7     +1,138      117     +137     7.00
 -----------------------------------------------------------------------
1993
 -----------------------------------------------------------------------
1st qtr.         4.4  4.8   3.3     +2,267      820     +436     6.00
January          3.9  4.6   3.1     +2,909      363     +150     6.00
February         4.5  5.1   3.3       +647      208      +54     6.00
March            4.9  4.8   3.6     -1,289      249     +232     6.00
April            4.8                          1,069              6.00
 -----------------------------------------------------------------------
INFLATION - Indices of earnings (1988=100); basic materials and fuels;
wholesale prices of manufactured products (1985=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
 -----------------------------------------------------------------------
          Earn-   Basic    Whsale.                    Reuters
          ings    matls.*  mnfg.*    RPI*   Foods*     cmdty.* Sterling*
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
1st qtr.  135.8   102.9    136.5    136.2   129.0      1,599     90.6
2nd qtr.  136.1   102.2    137.9    139.1   129.1      1,598     92.3
3rd qtr.  137.5   100.7    138.5    139.0   127.3      1,542     90.9
4th qtr.  139.3   106.6    139.1    139.6   127.7      1,648     79.8
January   134.0   103.2    135.8    135.6   128.4      1,596     90.8
February  135.7   103.2    136.3    136.3   129.1      1,586     90.9
March     137.6   102.2    137.3    136.7   129.4      1,615     90.1
April     135.5   102.7    137.8    138.8   128.9      1,614     91.4
May       136.6   102.2    137.9    139.3   129.5      1,593     92.8
June      136.3   101.6    138.1    139.3   129.0      1,586     92.9
July      136.4   101.0    138.4    138.8   127.2      1,555     92.5
August    138.0   100.0    138.5    138.9   127.5      1,530     92.0
September 138.2   101.0    138.6    139.4   127.1      1,540     88.2
October   140.1   103.7    138.7    139.9   127.4      1,610     80.8
November  139.0   107.0    139.2    139.7   127.3      1,656     78.3
December  138.9   109.1    139.5    139.2   128.4      1,675     80.0
 -----------------------------------------------------------------------
1993
 -----------------------------------------------------------------------
1st qtr.  141.2   110.4    141.5    138.7   130.1      1,740     78.5
January   140.1   109.8    140.7    137.9   128.8      1,703     80.6
February  141.5   110.5    141.4    138.8   130.2      1,759     76.8
March     141.9   110.8    142.4    139.3   131.3      1,758     78.2
April     110.1   143.0    140.6    130.8              1,672     80.5
 -----------------------------------------------------------------------
*Not seasonally adjusted
**Net changes in amounts outstanding, excluding bank loans.
 -----------------------------------------------------------------------
