FT  28 OCT 93 / Companies in this issue
 ------------------------------------
UK
 ------------------------------------
AAF Inds                         28
Allders                          26
Allied-Lyons                     30
Argos                            52
BSM                              26
Badgerline                       26
Bertam                           30
Burmah Castrol                   52
Charles Sidney                   26
Cleveland Trust                  26
DFS Furniture                    26
Delaney                          28
Development Secs                 30
Ferranti                     52, 28
Fitzwilton                       30
Glenchewton                      30
Guardian Group                   30
Hozelock                         26
IAWS                             30
J. Sainsbury                     52
NatWest                          18
Nurdin &amp; Peacock                 52
On Demand Info                   26
Queens Moat Houses               28
Reuters                          25
Rowe Evans                       28
STC Sub Systems                  25
Shiloh                           30
 ------------------------------------
Overseas
 ------------------------------------
3M                               34
Alcatel                          25
Allied Group                     32
Anheuser-Busch                   34
Apollo Tyres                     32
BCE                              34
Bethlehem Steel                  34
Camco Intl                       28
Canada Trustco                   34
Cheung Kong                      32
Cominco                          35
Commerzbank                      31
Du Pont                          34
Eastman Kodak                34, 25
First National Bank              32
Fletcher Challenge               35
Ford                             34
Ford Motor                       31
HK Mass Transit Rail             32
Intracom                         35
JR East                          31
KPN                              35
MAN                              31
Newmont Mining                   32
Northern Telecom                 25
RWE                              31
Rhone-Poulenc                    31
Sara Lee                         34
Shanghai Y. Bicycle              32
Singapore Telecom                25
Smith Intl                       28
Sony                             32
Tata Engineering                 32
Telmex                           35
Tokai Bank                       32
UBS                              36
Union Carbide                    34
Visa International               31
Volvo                            31
Western Mining Corp              32
 ------------------------------------
