FT  18 SEP 93 / Finance and the Family: Directors' transactions
SIX DIRECTORS of Rathbone Brothers, the diverse financial services company,
sold shares following the announcement of interim results which were
marginally up on the same period last year.
The shares have been outperforming the market by a considerable margin over
the past year and all the directors retain considerable stakes in the
company.
Shares in Fairey Group have also been performing relatively well.
Interim results for the electronics and specialised ceramics company were
announced on September 6 and showed pre-tax profits up more than 25 per
cent.
Two directors, sold a total of 240,000 shares at 710p. Lord Gregson is left
with a holding of only 50,000, but Michael Fay retains over 150,000.
Buying has continued in Transfer Technology. In July this year five
directors bought shares at price around 512p.
This month Richard Rimington, the non-executive deputy chairman, bought
26,000 shares at 489p, more than doubling his holding.
 -----------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED &amp; USM)
 -----------------------------------------------------------------------
                                                           No of
Company                    Sector     Shares   Value   directors
 -----------------------------------------------------------------------
SALES
ACAL                         Elns     40,000      96           1
ASW Holdings                 Metl     50,000     106           1
Brammer                      EngG     15,000      43           1
Brandon Hire                  C&amp;C    150,000      49           1
British Land(Bonds)          Prop    159,000     213           2
Cater Allen (Pref)           OthF      7,579      47           1
Compass Group                 H&amp;L     31,648     183           1*
Fairey Group                 Elns    240,000   1,704           2
Grampian TV                   Med      4,400      11           1
Hanson (ADRs)                Cong     10,000     190           1
                                             Dollars
Isotron                      Hlth     42,000     118           4*
Marks &amp; Spencer              Stor     20,000      77           1*
Provident Financial          OthF     64,000     278           1
Rathbone Bros                OthF    319,808   1,055           6*
Reckitt &amp; Colman             Hlth      7,200      45           2
Sanderson Electr'cs          Elns     24,000      82           1
Seacon Group                 Tran     30,000      51           1
Serco                        BuSe    140,000   1,568           3
T &amp; N                        Motr    225,247     457           3*
Telemetrix                   Elns     10,000      18           1
Vickers                      EngG     18,209      29           1*
Victaulic                    EngG     10,000      30           1
Warner Howard                BuSe      3,000      10           1
 -----------------------------------------------------------------------
PURCHASES
 -----------------------------------------------------------------------
Hampson Industries           EngG    130,000      51           1
Hardy Oil &amp; Gas               O&amp;G     18,000      30           1
Sage                         Elns      7,500      30           1
Sun Alliance                 InsC     10,000      37           1
Transfer Technology          EngG     26,000     127           1
Worthington Group            Text    100,000      55           2
 -----------------------------------------------------------------------
Value expressed in Pounds 000s. Companies must notify the Stock Exchange
within 5 working days of a share transaction by a director. This list
contains all transactions, including the exercise of options (*) if 100%
subsequently sold, with a value over Pounds 10,000. Information released
by the Stock Exchange 6-10 September 1993.
 -----------------------------------------------------------------------
Source: Directus Ltd, The Inside Track, Edinburgh
 -----------------------------------------------------------------------
