FT  21 DEC 93 / International economic indicators: Money and finance
This table shows growth rates for the most widely followed measures of
narrow and broad money, a representative short-and long-term interest
rate series and an average equity market yield. All figures are
percentages.
 -----------------------------------------------------------------------
UNITED STATES
 -----------------------------------------------------------------------
               Narrow       Broad       Short        Long       Equity
                Money       Money    Interest    Interest       Market
                 (M1)        (M2)        Rate        Rate        Yield
 -----------------------------------------------------------------------
1985              9.0         8.9        8.00       10.59         na
1986             13.5         8.3        6.49        7.67         3.43
1987             11.6         6.5        6.82        8.39         3.12
1988              4.3         5.2        7.65        8.84         3.61
1989              1.0         3.9        8.99        8.49         3.43
1990              3.7         5.3        8.06        8.54         3.60
1991              5.9         3.3        5.87        7.85         3.21
1992             12.4         1.9        3.75        7.00         2.95
 -----------------------------------------------------------------------
4th qtr. 1992     14.3         1.7        3.55        6.73         2.94
1st qtr. 1993     11.9         0.4        3.20        6.26         2.81
2nd qtr. 1993     11.8         0.9        3.18        5.98         2.80
3rd qtr. 1993     12.2         1.5        3.18        5.61         2.76
 -----------------------------------------------------------------------
December 1992    14.2         1.4        3.67        6.75         2.87
January 1993     13.4         1.0        3.26        6.59         2.87
February         11.5         0.2        3.18        6.26         2.80
March            10.7         0.1        3.17        5.97         2.76
April            10.8         0.2        3.15        5.96         2.81
May              12.0         1.0        3.14        6.02         2.81
June             12.7         1.4        3.25        5.94         2.80
July             12.6         1.5        3.20        5.79         2.80
August           12.2         1.4        3.18        5.68         2.76
September        11.8         1.5        3.16        5.35         2.73
October          10.9         1.3        3.26        5.32         2.71
November         10.5         1.5        3.40        5.70         2.74
 -----------------------------------------------------------------------
JAPAN
 -----------------------------------------------------------------------
               Narrow       Broad       Short        Long       Equity
                Money       Money    Interest    Interest       Market
                 (M1)    (M2+CDs)        Rate        Rate        Yield
 -----------------------------------------------------------------------
1985              5.0         9.3        6.62        6.51         na
1986              6.9         8.2        5.12        5.35         0.84
1987             10.5        11.5        4.15        4.64         0.55
1988              8.4        10.4        4.43        4.77         0.54
1989              4.1        10.6        5.31        5.22         0.48
1990              2.6         8.5        7.62        6.91         0.65
1991              5.2         2.0        7.21        6.37         0.75
1992              4.5        -0.4        4.28        5.25         1.00
 -----------------------------------------------------------------------
4th qtr. 1992      2.0        -0.4        3.67        4.78         1.03
1st qtr. 1993      1.8        -0.4        3.29        4.34         1.00
2nd qtr. 1993      3.2         1.4        3.09        4.55         0.83
3rd qtr. 1993      3.3         1.9        2.83        4.25         0.80
 -----------------------------------------------------------------------
December 1992     1.9        -0.4        3.64        4.70         1.00
January 1993      2.4        -0.3        3.59        4.55         1.03
February          2.3         0.1        3.15        4.31         1.01
March             0.9        -0.4        3.13        4.19         0.97
April             2.4         0.5        3.08        4.42         0.85
May               3.9         1.5        3.09        4.64         0.82
June              3.4         1.4        3.10        4.58         0.82
July              3.8         1.6        3.11        4.40         0.81
August            3.5         1.7        2.93        4.27         0.79
September         3.6         1.9        2.46        4.09         0.79
October           3.4         1.9        2.30        3.85         0.80
November          3.8         1.5        2.22        3.64         0.84
 -----------------------------------------------------------------------
GERMANY
 -----------------------------------------------------------------------
               Narrow       Broad       Short        Long       Equity
                Money       Money    Interest    Interest       Market
                 (M1)        (M3)        Rate        Rate        Yield
 -----------------------------------------------------------------------
1985              4.3         5.1        5.45        6.94         na
1986             10.0         8.3        4.64        5.90         1.79
1987              9.0         7.3        4.03        6.14         2.21
1988              9.7         6.4        4.34        6.46         2.61
1989              6.3         5.8        7.11        6.94         2.22
1990              4.5         4.5        8.49        8.71         2.11
1991              5.1         5.6        9.25        8.44         2.38
1992              7.1         8.2        9.52        7.77         2.45
 -----------------------------------------------------------------------
4th qtr. 1992     10.7         9.6        8.98        7.34         2.67
1st qtr. 1993      9.6         7.5        8.31        6.87         2.42
2nd qtr. 1993      9.5         8.6        7.68        6.73         2.24
3rd qtr. 1993      9.9         8.1        6.82        6.34         2.01
 -----------------------------------------------------------------------
December 1992    12.5         8.7        9.03        7.29         2.64
January 1993      9.5         7.7        8.60        7.10         2.58
February          9.2         7.3        8.39        6.94         2.43
March            10.0         7.6        7.98        6.59         2.27
April             9.1         8.7        7.92        6.63         2.23
May               9.3         8.5        7.52        6.80         2.27
June             10.1         8.5        7.60        6.77         2.22
July             10.1         8.7        7.24        6.57         2.09
August           10.1         8.3        6.62        6.34         1.98
September         9.5         7.3        6.63        6.12         1.96
October           9.1         6.3        6.64        5.93         1.86
November          8.4         7.4        6.31        5.86         1.82
 -----------------------------------------------------------------------
FRANCE
 -----------------------------------------------------------------------
               Narrow       Broad       Short        Long       Equity
                Money       Money    Interest    Interest       Market
                 (M1)        (M3)        Rate        Rate        Yield
 -----------------------------------------------------------------------
1985              6.2         7.4       10.03       11.74         na
1986              6.9         4.4        7.79        8.74         2.65
1987              4.1        12.2        8.26        9.46         2.75
1988              3.9         8.4        7.94        9.08         3.69
1989              7.5         9.5        9.39        8.79         2.88
1990              3.7         9.0       10.32        9.92         3.19
1991             -4.7         2.7        9.62        9.03         3.58
1992             -0.1         5.5       10.36        8.57         3.55
 -----------------------------------------------------------------------
4th qtr. 1992     -0.1         5.5       10.77        8.26         3.72
1st qtr. 1993      0.7         5.4       11.83        7.66         3.38
2nd qtr. 1993     -0.3         2.9        8.01        7.08         3.33
3rd qtr. 1993     -1.0         0.5        7.74        6.38         3.14
 -----------------------------------------------------------------------
December 1992    -0.1         5.5       11.35        8.20         3.64
January 1993      1.6         5.6       12.16        7.93         3.58
February          1.0         5.7       12.12        7.76         3.40
March             0.7         5.4       11.27        7.33         3.19
April            -2.6         4.1        9.06        7.14         3.25
May              -3.2         3.1        7.64        7.16         3.39
June             -0.3         2.9        7.32        6.95         3.35
July             -1.6         0.8        8.06        6.72         3.28
August           -1.9         0.4        7.93        6.33         3.06
September        -1.0         0.5        7.29        6.12         3.08
October           1.0        -0.1        6.99        5.95         3.02
November                                 6.74        6.02         3.07
 -----------------------------------------------------------------------
ITALY
 -----------------------------------------------------------------------
               Narrow       Broad       Short        Long       Equity
                Money       Money    Interest    Interest       Market
                 (M1)        (M2)        Rate        Rate        Yield
 -----------------------------------------------------------------------
1985             13.2        13.5       14.34       13.71         na
1986             10.5         8.2       13.25       11.47         1.41
1987             10.4         9.8       11.32       10.58         1.94
1988              7.8         6.9       11.24       10.54         2.71
1989              7.1         8.2       12.41       11.61         2.46
1990              9.3         9.1       11.98       11.87         2.84
1991              7.3         8.0       11.83       13.20         3.45
1992              6.7         7.5       13.86       13.29         3.63
 -----------------------------------------------------------------------
4th qtr. 1992      2.8         5.8       14.64       13.84         3.68
1st qtr. 1993      2.8         6.2       11.88       13.13         3.04
2nd qtr. 1993      2.4         6.0       10.82       12.49         2.47
3rd qtr. 1993      5.0         7.8        9.36       10.27         1.89
 -----------------------------------------------------------------------
December 1992     0.4         4.4       13.90       13.66         3.61
January 1993      2.2         5.4       12.73       13.46         3.26
February          2.9         6.3       11.51       13.03         3.01
March             3.5         6.8       11.41       12.92         2.86
April             1.9         5.8       11.48       13.13         2.75
May               2.3         6.1       10.80       12.50         2.53
June              3.0         6.1       10.22       11.87         2.15
July              3.6         6.6        9.54       11.12         1.99
August            5.2         8.0        9.35       10.08         1.83
September         6.1         8.7        9.18        9.66         1.85
October           5.9         7.6        8.87        9.04         1.94
November                                 9.08        9.34         2.15
 -----------------------------------------------------------------------
UNITED KINGDOM
 -----------------------------------------------------------------------
               Narrow       Broad       Short        Long       Equity
                Money       Money    Interest    Interest       Market
                 (M0)        (M4)        Rate        Rate        Yield
 -----------------------------------------------------------------------
1985              4.7        13.2       12.32       11.03         na
1986              4.0        15.3       11.02        9.97         4.35
1987              4.7        14.6        9.77        9.52         3.60
1988              6.8        17.0       10.41        9.69         4.48
1989              5.9        17.5       13.96       10.30         4.36
1990              5.3        16.1       14.82       11.53         5.07
1991              2.4         8.2       11.58       10.04         4.97
1992              2.3         5.3        9.73        9.09         4.91
 -----------------------------------------------------------------------
4th qtr. 1992      2.7         4.5        7.68        8.45         4.64
1st qtr. 1993      4.4         3.5        6.43        7.97         4.35
2nd qtr. 1993      4.2         3.6        6.00        7.92         4.04
3rd qtr. 1993      5.0         3.7        5.96        7.13         3.91
 -----------------------------------------------------------------------
December 1992     2.8         3.8        7.24        8.38         4.49
January 1993      4.0         3.3        7.04        8.33         4.46
February          4.6         3.4        6.23        7.97         4.36
March             4.7         3.7        6.04        7.65         4.24
April             4.8         3.5        6.02        7.81         4.08
May               3.4         3.8        6.03        8.08         4.04
June              4.5         3.4        5.95        7.88         4.01
July              4.7         3.5        6.01        7.49         4.03
August            5.1         3.6        5.91        7.00         3.83
September         5.1         4.0        5.96        6.91         3.88
October           5.4         4.3        5.83        6.81         3.81
November          5.1         4.9        5.96        6.77         3.84
 -----------------------------------------------------------------------
Monetary growth rates: show the percentage change over the corresponding
period in the previous year, and are positive unless otherwise stated.
All growth rates refer to the seasonally adjusted series except for
Japan and Italy. German monetary statistics now form a continuous
pan-German series. Monetary data supplied by Datastream and WEFA from
central bank sources. Interest rates: short-term, period averages of US
 -90-day commercial paper, Japan - 3-month certificates of deposit,
Germany - 3-month Fibor, France - 3-month Pibor, Italy - 3-month
Euro-lira, UK - 3-month Libor; long-term, period average yields on
10-year benchmark government bonds. Interest rates supplied by
Datastream. Equity market yield: period averages of the gross dividend
yield on the relevant FT-A world index.
 -----------------------------------------------------------------------
