FT  09 OCT 93 / World Stock Markets (Europe): Dax breaks 2,000 level in
afternoon enthusiasm
AFTERNOON enthusiasm left bourses back on the upgrade, writes Our Markets
Staff.
FRANKFURT finally broke through 2,000 and stayed there, the DAX index
closing up 7.97 at a new all-time high 2,005.10, up 4.9 per cent on the
week, and moving on to 2,015.13 at the end of the post-bourse.
Mr Harry Jaarsma, at Dresdner Bank, said that many traders went short at the
approach of the 2,000 level, and had to cover later. In a similar move,
Schering, the pharmaceuticals group, rose another DM36 to DM1,058 after
clearing DM1,000 on Thursday.
Other big winners included Douglas, the specialist retailer incorporating
Europe's largest perfumery chain, up DM19.50 to DM574 after tips from
Kleinwort Benson, and Dresdner this week; and RWE, the utility group,
interest rate sensitive, expected to declare a higher dividend next
Wednesday, up DM11.10 on the session and another DM4.50 to DM477.50 by the
London close.
Turnover eased from DM9.6bn to DM9.4bn. Carmakers were weak, Volkswagen
falling DM5 to DM375, and Daimler another DM3.80 to DM744 after it said that
it would take a DM1.5bn charge from its ongoing job cuts programme against
its third quarter earnings.
PARIS remained uncertain about the future direction of LVMH and the shares
fell a further FFr60 to FFr3,640, bringing the losses since Tuesday, when
market rumours surfaced and downgrades on the stock began to be released, to
6 per cent.
Some analysts believe that the drinks and luxury goods group might be about
to announce a corporate restructuring, which could be connected to the
cross-shareholding it has with Guinness. With the French group burdened by
high gearing, one view is that it might look to various ways of raising
capital, with a rights issue not being out of the question in some people's
minds.
The CAC-40 index rose 8.97 to 2,156.38, up 1.9 per cent on the week. Peugeot
recovered some early losses to end off FFr5 at FFr645 as investors took the
view that, in spite of slightly better than expected first half results, the
situation at the car group remains depressed. BSN, the food group, shed
FFr26 to FFr862 on a similar earnings outlook.
ZURICH finished close to Wednesday's record high, still supported by the
prospect of lower interest rates. The SMI index rose 5.6 to 2,533.6 for a
2.1 per cent advance over the week.
Interest rate sensitive banks and insurers were major beneficiaries. UBS
bearers added SFr12 to a record SFr1,244. Among insurers finishing a strong
week with further rises, Zurich Insurance added SFr18 to SFr1,338 and
Winterthur rose SFr7 to SFr712.
Mr Mirko Sangiorgio of Bank Julius Baer noted that the insurance sector was
benefiting from plans to change its weighting in the SMI index from the
current 4 per cent to 12 per cent from January 1, at the expense of
chemicals, foods and banks.
MILAN 's Comit index fell 5.46 to 590.70, down 0.7 per cent on the week.
Credito Italiano fell L90 to L2,534; the bank had been quoted 3 per cent
higher in pre-bourse dealings after Iri, the state holding company,
reaffirmed its plans to sell it off before the end of the year.
Ferruzzi finished L8.50 higher at L333.80, in heavy speculative and volatile
trade as its main creditor banks met to discuss the rescue package.
Cirio, Bertolli, de Rica, the state controlled foods group, dipped L70 or
6.2 per cent to L1,061 following the announcement of its sale to a
co-operative group. Olivetti fell another L67 to L1,857, analysts tending to
blame arbitrage activity between the stock and a convertible bond launched
by its parent, Cir.
AMSTERDAM reacted to the news overnight that the state's 7 per cent
shareholding in ING, the financial services group, had been sold to the
healthcare workers' pension fund by marking the shares up 80 cents to a new
1993 high of Fl 77.90.
The CBS Tendency index closed up 0.3 at 128.0, for a week's gain of 2.2 per
cent.
In contrast, Boskalis, the dredging group, lost Fl 1.00 to Fl 39.10, after
the announcement that it was to purchase Ballast Nedam, a construction
subsidiary of British Aerospace, for around Fl 500m.
 ----------------------------------------------------------------------
                      FT-SE ACTUARIES SHARE INDICES
 ----------------------------------------------------------------------
October 8                                          THE EUROPEAN SERIES
 ----------------------------------------------------------------------
Hourly changes                Open        11.30      12.00      13.00
 ----------------------------------------------------------------------
FT-SE Eurotrack 100        1312.86      1315.77    1316.32    1316.80
FT-SE Eurotrack 200        1399.92      1402.67    1404.02    1404.12
 ----------------------------------------------------------------------
Hourly changes               14.00        15.00      16.00      Close
 ----------------------------------------------------------------------
FT-SE Eurotrack 100        1318.42      1319.96    1320.76    1321.16
FT-SE Eurotrack 200        1402.64      1404.74    1404.97    1405.46
 ----------------------------------------------------------------------
                        Oct 7     Oct 6     Oct 5     Oct 4     Oct 1
 ----------------------------------------------------------------------
FT-SE Eurotrack 100   1317.76   1321.84   1313.91   1299.14   1293.99
FT-SE Eurotrack 200   1401.97   1403.39   1391.47   1377.73   1368.19
 ----------------------------------------------------------------------
Base value 1000 (26/10/90)
 ----------------------------------------------------------------------
High/day: 100 - 1321.47; 200 - 1411.91
Low/day: 100 - 1312.86 200 - 1399.92
 ----------------------------------------------------------------------
