FT  08 JAN 93 / Companies in this issue
 ------------------------------
UK
 ------------------------------
AB Electronics               16
Abbey                        16
Burton                1, 16, 30
Druck Holdings               16
Ecclesiastical Ins           16
Evode                        16
GEC-Marconi                  10
Great Southern               16
Illingworth Morris           16
Independent Ins              16
Lilley                       16
Menvier-Swain                16
Ralston Inv Trust            16
Savills                      16
Shoprite                     10
St Andrew Trust              16
TSB                      30, 15
TT Group                     16
Unigate                      30
Vardy (Reg)                  16
Wassall                      16
Woolcombers                  16
Xenova                       16
 ------------------------------
Overseas
 ------------------------------
AT&amp;T                         15
Ahold                        17
Air Canada                   18
Akzo                         17
Allied Signal                17
Balkan                       17
Bank Bumiputra               18
CSA                          17
Citic Pacific                15
Continental Airlines         18
DSM                          17
Danisco                      17
Escada                       15
Fed Dept Stores              18
Ford                         18
Friemann &amp; Wolf              16
GEA                          17
Honda                        18
IBM                          18
IRI                          17
JC Penney                    18
LOT                          17
Malev                        17
May Dept Stores              18
Nedlloyd                     17
Niro                         17
Philip Morris                18
SME                          17
Time Warner                  18
Unitel                       15
Wal-Mart                     18
 ------------------------------
