FT  27 FEB 93 / Finance and the Family: Directors' transactions
ONE OF the outstanding share performers of the past two years has been
Electronic Data Processing. Like some of the other stars of the industry, it
showed a big increase in its price even when the market was in the doldrums.
From the start of 1991, EDP's share price raced ahead, from 70p to around
535p now. Chief executive Richard Jowitt has sold 19,160 shares and
fellow-director Philip Smith 15,000 - both at 500p.
Over the past three months, shares in Leslie Wise, the textile company, have
outperformed the market by 15 per cent in the run-up to final results,
announced last week. Profits fell marginally but earnings were maintained.
Stuart Leiton sold 300,000 shares at 68p on the same day results were
announced.
Haynes Publishing, known best for books and manuals on cars, barely broke
even in 1991 but analysts expect pre-tax profits of Pounds 3m-plus for the
year to end-May. Chief executive Steven Pearce has sold his entire holding,
of 10,989 shares, at 332p.
 ------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED &amp; USM)
 ------------------------------------------------------------------
                                                              No of
Company                 Sector      Shares        Value   directors
 ------------------------------------------------------------------
SALES
 ------------------------------------------------------------------
Airsrpung Furniture       Misc      10,000           46        1
Boot (Henry) &amp; Sons        C&amp;C       8,000           20        1
Cookson Group             OthI      25,000           49        1
Denman's Electrical       Elcs      30,407           90        1
Elect Data Processg       Elns      34,160          171        2
Filofax                   Pack      78,000           63        1
Greenalls Group           Brew       3,200           13        1
Haynes Publishing          Med      10,989           36        1
Henderson Admin           OthF       5,000           47        1
Huntleigh Techlgy         Hlth       2,000           17        1
Leslie Wise               Text     300,000          204        1
Whitbread                 Brew      25,000          119        1*
 ------------------------------------------------------------------
PURCHASES
 ------------------------------------------------------------------
AAH Holdings              Hlth       2,000           10        1
Acatos &amp; Hutcheson        FdMa      10,000           21        1
Anglo Irish Bank          Bank      90,000           29        1
Barbour Index             BuSe       6,000           16        1
Capital Gearing Tst        n/a       5,000           20        1
Citysite Est CULS         Prop     150,000           30        1
CRT Group                 BuSe      53,000           50        1
Filofax                   Pack      19,000           15        3
Hopkinsons Holdings       EngG     260,000           83        2
Thailand Intl ADRs         n/a      10,000  Dollars 128        1
Ticketing Group            H&amp;L   2,500,000           41        1
Waterglade Intl Hld       Prop     600,000           24        3
 ------------------------------------------------------------------
Value expressed in pounds 000s. Companies must notify the Stock Exchange
within 5 working days of a share transaction by a director. This list
contains all transactions, including the exercise of options (*) if 100%
subsequently sold, with a value over pounds 10,000. Information released
by the Stock Exchange 15-19 February 1993.
 ------------------------------------------------------------------
Source: Directus Ltd, Edinburgh
 ------------------------------------------------------------------
