FT  09 DEC 93 / UK economic indicators
 -----------------------------------------------------------------------
ECONOMIC ACTIVITY - Indices of industrial production, manufacturing
output (1990=100); engineering orders (Pounds bn); retail sales volume
and sales value (1990=100); registered unemployment (excl. school
leavers) and unfilled vacancies (000s).
 -----------------------------------------------------------------------
           Indl.     Mfg.     Eng.   Retail   Retail    Unem-
           prod.   output   order*     vol.   value*   ployed   Vacs.
 -----------------------------------------------------------------------
1992
1st qtr.    95.0     93.4     30.8     98.7     99.5    2,635   118.0
2nd qtr.    94.9     93.8     30.8     99.4    104.5    2,708   116.6
3rd qtr.    96.0     94.2     30.2     99.6    104.8    2,805   115.9
4th qtr.    96.6     94.2     31.0    100.4    123.5    2,918   118.1
September   96.7     94.3     30.2    100.3    104.8    2,841   111.5
October     97.6     94.8     31.2    100.8    109.4    2,868   113.5
November    96.4     94.1     31.4    100.6    118.0    2,913   117.3
December    95.8     93.5     31.0     99.8    143.1    2,972   123.4
1993
1st qtr.    96.7     95.2     31.7    102.0    105.0    2,967   121.3
2nd qtr.    97.7     95.8     31.6    102.4    110.0    2,923   122.3
3rd qtr.    98.7     95.7     31.7    103.4    111.3    2,914   127.6
January     96.2     94.7     31.4    101.7    104.1    2,992   120.3
February    97.4     95.6     31.2    102.0    104.4    2,967   120.5
March       96.5     95.2     31.7    102.2    106.6    2,941   123.2
April       96.9     95.6     31.6    102.1    110.9    2,940   123.5
May         98.5     96.9     31.5    101.8    109.3    2,917   123.6
June        97.7     94.9     31.6    103.3    109.9    2,912   119.7
July        98.7     96.0     31.4    103.1    111.3    2,916   127.6
August      98.6     95.4     31.9    103.4    111.0    2,922   128.0
September   98.7     95.8     31.7    103.8    111.6    2,904   127.3
October                               104.0    115.5    2,855   134.4
 -----------------------------------------------------------------------
OUTPUT - By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1990=100); housing starts
(000s, monthly average).
 -----------------------------------------------------------------------
         Cnsmer.  Invest.  Intmd.     Eng.   Metal  Textiles    Housg.
           goods    goods   goods   output   mnfg.      etc.   starts*
 -----------------------------------------------------------------------
1992
1st qtr.    95.6     90.4    96.9     90.1    87.1      88.2      14.0
2nd qtr.    96.3     90.4    96.3     90.0    87.4      88.6      14.5
3rd qtr.    96.3     91.7    98.0     90.8    86.9      90.1      13.1
4th qtr.    96.5     93.1    98.6     91.5    84.0      90.8      10.6
September   96.6     91.9    99.0     91.0    85.7      91.0      12.6
October     96.3     94.7    99.9     93.0    85.5      91.2      11.8
November    95.7     92.8    98.8     91.1    85.5      90.9      10.8
December    97.3     91.7    97.1     90.3    81.1      90.2       9.2
1993
1st qtr.    97.1     93.9    97.8     92.0    86.7      89.3      15.6
2nd qtr.    97.6     94.8    99.2     93.3    87.0      90.3      16.7
3rd qtr.    97.9     94.2   101.3     93.1    84.8      90.7      15.2
January     96.7     93.8    97.0     91.9    87.5      90.3      14.4
February    97.1     94.4    99.1     92.3    86.5      89.0      14.0
March       97.4     93.5    97.4     91.7    86.1      88.7      18.5
April       97.1     94.9    97.6     93.1    87.5      89.6      16.5
May         98.3     96.1    99.8     94.7    88.6      91.8      16.4
June        97.2     93.3   100.1     91.9    84.9      89.4      17.3
July        98.0     94.8   101.1     93.6    85.7      90.7      15.1
August      97.5     94.2   101.5     92.6    84.2      90.9      14.6
September   98.4     93.7   101.3     93.0    84.4      90.5      15.8
October                                                           15.3
 -----------------------------------------------------------------------
EXTERNAL TRADE - Indices of export and import volume (1990=100); visible
balance (Pounds m); current balance (Pounds m); oil balance (Pounds m);
terms of trade (1990=100); official reserves (end period)
 -----------------------------------------------------------------------
          Export  Import  Visible  Current    Oil  Terms of   Reserves
          volume  volume  balance  balance  balance  trade*  USDlrs bn
 -----------------------------------------------------------------------
1992
1st qtr.   101.4    97.5   -2,910   -2,038     +400   101.1      44.31
2nd qtr.   103.5   101.1   -2,967   -2,506     +355   102.6      45.70
3rd qtr.   103.4   101.7   -3,223   -1,629     +337   103.0      42.68
4th qtr.   105.4   103.3   -4,306   -2,447     +395    98.8      41.65
October    106.1   101.9   -1,092     -843     +168    99.2      42.14
November   106.3   102.4   -1,313   -1,097     +103    98.5      42.09
December   103.7   105.7   -1,901   -1,620     +124    98.7      41.65
1993
1st qtr.   106.9   103.7   -3,076   -2,564     +418   102.8      40.90
2nd qtr.   105.8   101.9   -3,056   -2,435     +536   102.0      41.90
January    105.9   103.9   -1,109              +122   104.0      42.56
February   108.7   104.8   -1,047              +229   101.6      43.45
March      106.2   102.5     -920               +67   102.8      40.90
April      103.9   101.5   -1,172              +186   102.1      41.66
May        104.9   100.7     -950              +270   101.9      41.73
June       108.7   103.4     -934               +80   102.2      41.90
July       105.4   102.7   -1,064              +281   102.1      43.32
August     110.8   100.9     -419              +242   103.6      43.16
September                                                        43.04
October                                                          43.55
November                                                         43.60
 -----------------------------------------------------------------------
FINANCIAL - Money supply (annual percentage change), M0, new M2 (retail
deposits and cash), M4; bank sterling lending to private sector;
building societies' net inflow; consumer credit**; Clearing bank base
rate (end period).
 -----------------------------------------------------------------------
                                  Bank        BS   Cnsmer.    Base
            MO     M2     M4   lending   inflow*  credit**    rate
             %      %      %     Pds m     Pds m     Pds m       %
 -----------------------------------------------------------------------
1992
1st qtr.   2.0    7.6    6.1    +5,790       266      +142   10.50
2nd qtr.   2.3    5.8    5.3    +9,205        77        +5   10.00
3rd qtr.   2.4    5.3    5.2    +4,868      -262       -11    9.00
4th qtr.   2.7    5.0    4.5    +4,377       214      +226    7.00
October    2.3    5.1    5.2    +3,407       281       +72    8.00
November   2.9    4.7    4.4       -34      -184       +17    7.00
December   2.8    5.3    3.8    +1,004       117      +137    7.00
1993
1st qtr.   4.4    4.9    3.5    +4,455       820      +400    6.00
2nd qtr.   4.2    5.6    3.6    +4,928     1,713      +525    6.00
3rd qtr.   5.0    5.3    3.7    +6,223       -69      +918    6.00
January    4.0    4.7    3.3    +2,730       363      +150    6.00
February   4.6    5.1    3.4    +1,251       208       +54    6.00
March      4.7    4.8    3.7      +474       249      +196    6.00
April      4.8    5.5    3.5    +1,968     1,069      +194    6.00
May        3.4    5.8    3.8    +1,908       700      +118    6.00
June       4.5    5.5    3.4    +1,052       -56      +213    6.00
July       4.7    5.4    3.5    +1,918       -61      +204    6.00
August     5.1    5.0    3.6    +2,384      -132      +225    6.00
September  5.1    5.5    4.0    +1,921       124      +489    6.00
October    5.4    5.5    4.3    +1,798       258      +311    6.00
November   5.1                                                5.50
 -----------------------------------------------------------------------
INFLATION - Indices of earnings (1990=100); basic materials and fuels;
wholesale prices of manufactured products (1990=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
 -----------------------------------------------------------------------
           Earn-    Basic  Whsale.                  Reuters
            ings  matls.*   mnfg.*    RPI*  Foods*  cmdty.*  Sterling*
 -----------------------------------------------------------------------
1992
1st qtr.   113.4     97.6    107.3   136.2   129.0    1,599       90.6
2nd qtr.   113.7     96.5    108.8   139.1   129.1    1,598       92.3
3rd qtr.   114.9     94.7    108.9   139.0   127.3    1,542       90.9
4th qtr.   116.4    100.7    109.7   139.6   127.7    1,648       79.8
October    117.0     97.8    109.3   139.9   127.4    1,610       80.8
November   116.1    101.3    109.8   139.7   127.3    1,656       78.3
December   116.0    103.0    109.9   139.2   128.4    1,675       80.0
1993
1st qtr.   118.0    104.2    111.2   138.7   130.1    1,740       78.5
2nd qtr.   117.9    102.7    113.1   140.9   131.5    1,667       80.2
3rd qtr.   118.6    100.1    113.5   141.3   131.2    1,647       81.0
January    117.0    103.9    110.6   137.9   128.8    1,703       80.6
February   118.2    104.3    111.1   138.8   130.2    1,759       76.8
March      118.7    104.3    112.0   139.3   131.3    1,758       78.2
April      117.6    103.3    112.9   140.6   130.8    1,672       80.5
May        118.3    102.7    113.2   141.1   132.2    1,669       80.5
June       117.8    102.1    113.3   141.0   131.4    1,661       79.6
July       118.3    101.1    113.5   140.7   131.3    1,690       81.3
August     118.9    100.3    113.5   141.3   131.5    1,636       81.0
September  118.7     98.8    113.5   141.9   130.9    1,616       80.8
October              98.7    113.7   141.8   130.0    1,584       80.4
November                                              1,619       81.0
 -----------------------------------------------------------------------
* Not seasonally adjusted
** Net changes in amounts outstanding, excluding bank loans.
 -----------------------------------------------------------------------
