FT  13 DEC 93 / Companies in this issue
 ---------------------------------
   COMPANIES IN THIS ISSUE
 ---------------------------------
UK
 ---------------------------------
Allied Dunbar             23
Brent Walker              23
Hanson                    24
Keller                    24
Prudential Corp           24
Sanderson Elects          24
Trafalgar House           23
Triplex Lloyd             24
Winchester Multimed       24
 ---------------------------------
Overseas
 ---------------------------------
AEG                       23
Absa                      24
Ambroveneto               26
American Airlines         26
BCI                       26
Canadian Airlines         26
Creditanstalt             26
Daimler-Benz              23
Electrolux                23
Ford                      26
Johnson Matthey           26
MIM                       26
Nynex                     26
Renault                   26
 ---------------------------------
