FT  04 AUG 93 / Companies in this issue
 ----------------------------------------------
UK
 ----------------------------------------------
AJ Archer                      10
Abtrust Scotland                 18
Allied-Lyons                     18
Anglian Water                    32
Archer (AJ)                      18
BT                               15
Bass                             18
British Coal                  14, 1
CU Environmental Tst             18
Capita Group                     18
Courtaulds Textiles              18
Coventry Bld Soc                 17
Excalibur                        16
Farringford                      18
Fisher (Albert)                  18
GEC                              17
Green Property                   18
Heath (CE)                       18
Illingworth Morris               16
Kleen-E-Ze Holdings              32
Law Debenture                    17
Mersey Docks &amp; Harb              10
Millwall                         18
NatWest                      15, 14
National Power               32, 15
National Westminster         32, 16
Ossory Estates                   16
Pacer Systems                    18
PowerGen                         32
Queens Moat Houses               17
Ratners                          16
Reuters Holdings                 32
SelecTV                          16
Sherwood Computer                17
Skipton Bld Soc                  17
Starmin                          16
TR Pacific Inv Tst               18
Trinity Intl                     16
UniChem                          18
Unigroup                         18
Vickers                          10
Woodhead (Joseph)                16
Woolcombers                      16
Yorkshire Chemicals          32, 17
 ----------------------------------------------
Overseas
 ----------------------------------------------
AT&amp;T                             15
Alcatel                          15
Bayer. Vereinsbank               19
Bear Stearns                     20
Canadian Pacific                 20
Cigna                            20
Creditanstalt                    19
Esselte                          19
Hughes Aircraft                  17
Ilva                             19
Investor                         19
Keppel                           20
Motorola                         20
Motown                       19, 15
Northern Telecom                 15
Ogden Entertainment              18
Philips                      19, 15
PolyGram                 19, 15, 14
Roussel Uclaf                    19
STC Sub Systems                  15
Stanbic                          20
Volkswagen                       19
 ----------------------------------------------
