FT  08 OCT 93 / Companies in this issue
 -------------------------------------------
UK
 -------------------------------------------
Abbeycrest                              22
Allied Leisure                          22
BAe                                  1, 21
Barclays Bank                           27
Beradin                                 22
Bibby (J)                               22
Bulmer (HP)                             23
Burn Stewart                            22
Campari Intl                            22
Clarke Nickolls                         22
Etam                                    23
Ferranti Intl                           22
Galliford                               22
Greycoat                                21
Higgs &amp; Hill                            23
Hughes (TJ)                             22
Jones Group                             22
Lamont                                  22
Lloyds Chemists                         22
Lonrho                                  22
MR-Data Management                      22
Martin Intl                             22
McLaughlin &amp; Harvey                     22
Merivale Moore                          22
Padang Senang                           22
Pochin's                                23
Postel                                  21
Prestwick                               23
Renishaw                                22
Rothmans                                23
Singapore Para                          22
SmithKline Beecham                      23
Tiphook                                 21
 -------------------------------------------
Overseas
 -------------------------------------------
ADT                                     25
Abbott Laboratories                     25
Allianz                                 24
Assi                                    26
Associated Dairies                      26
BNP                                     21
Ballast Nedam                           21
Bergesen                                26
Blockbuster                             24
Boskalis                                21
CPC                                     25
Dai-Ichi Kangyo Bank                    26
Dayton Hudson                           25
Doman                                   26
Dow Jones                               25
Hopewell                                26
JC Penney                             25
Kmart                                   25
Kostrzyn                                24
Laidlaw                                 25
Liberty Media                           25
May Dept Stores                         25
Orix                                    24
Orkla                                   26
Outokumpu                               26
Paramount Comms                         25
Peugeot-Citroen                         24
Philips                                 24
QUF Industries                          26
QVC Network                             25
Roche                                   24
Sears, Roebuck                          25
Tele-Communications                     25
Trebuk                                  24
Viacom                                  25
Wal-Mart                                25
Woolworth                               25
 -------------------------------------------
