FT  19 JUL 93 / Companies in this issue
 --------------------------------
    COMPANIES IN THIS ISSUE
 --------------------------------
UK
 --------------------------------
Arlen                  26
BISS                   26
BT                     26
Brent Walker           26
Business Technology    26
Carlton Comm.          27
Evans &amp; Price          26
Lucas Industries       25
Microsoft              25
Paramount              27
Portman Ent.           27
Shanghai Petrochem     25
T&amp;N                    25
UK Land                27
William Hill           26
Zenith                 27
 --------------------------------
Overseas
 --------------------------------
BSN                    27
CDE                    27
CPFP                   27
Cheung Kong            27
Citic Pacific          27
EMC                    27
Ind Metal Products     26
KOP                    27
Liz Claiborne          27
Lucas Industries       25
MacMillan Bloedel      27
Microsoft              25
Miramar                27
Proctor &amp; Gamble       23
Shanghai Petrochem     25
T&amp;N                    25
 --------------------------------
