FT  30 APR 93 / Companies in this issue
 ---------------------------------------------
          COMPANIES IN THIS ISSUE
 ---------------------------------------------
UK
 ---------------------------------------------
Barclays                         20
British Gas                      20
British Petroleum                38
CI                               20
CST Emerging Asia                20
China Inv Trust                  20
Comac                            22
Conrad Ritblat                   20
English National                 22
Fenner                           21
Ferranti                         19
Fleming Japanese                 22
Folkes                           22
Forte                            20
Genesis Emerging                 22
Grampian Television              22
Hamilton (Edgar)                 20
Hillsdown                        21
Hopkinsons                       22
ICI                        38,19,18
Inveresk                         22
Kleinwort Benson                 25
Kwik Save                     21,18
Lonrho                           38
Majedie Invs                     22
Merivale Moore                   22
Meyer International              38
Meyer Intl                       20
Molyneux Estates                 22
Plateau Mining                   21
Rolls-Royce                      38
Royal Bank Scotland              14
Shell Transport                  38
Sinclair Goldsmith               20
Singer &amp; Friedlander             20
Stakis                           21
Tiphook                    38,19,18
Venturi Inv Trust                22
Waste Mgt Intntl                 14
Wellcome                         38
Yamaichi Intntl                  14
 ---------------------------------------------
Overseas
 ---------------------------------------------
AIG                              24
AMD                              24
Aga                              26
Amer Group                       23
BASF                             23
BNL                              25
Christiania Bank                 26
Cominco                          24
DSM                              23
De Dietrich                      24
Eastman Kodak                    19
General Motors                   19
ICI Australia                    26
Ibusz                            23
Intel                            24
Johnson &amp; Johnson                24
Kingstream Resources             21
Laidlaw                          25
Lief Hoegh                       26
McCaw Cellular                   25
NM Rothschild                  25
O&amp;Y                              25
Olivetti                         23
PaineWebber                      25
Pepkor                           26
Quebecor                         25
RJR Nabisco                      23
Royal Brands                     23
Sotheby's                        24
UAL                              24
United Biscuits                  23
Wang Laboratories                24
 ---------------------------------------------
