FT  25 NOV 93 / Companies in this issue
 ----------------------------------
UK
 ----------------------------------
ABI Leisure                     26
Aberforth Split                 24
Aim                             24
Alba                            24
Anglo Irish Bank                26
Azlan                           24
BPP                             26
BSG Intl                        24
British Midland                 25
Caledonia Invs                  24
City of London PR               26
Concentric                      25
Cosalt                          26
DFS Furniture                   24
Dunedin Worldwide               26
F&amp;C Emerging Markets            26
Fairbairn European              25
Falcon Holdings                 26
Ferranti                        24
Goodhead                        25
Hozelock                        24
Kewill Systems                  24
Kitty Little                    26
Kwik Save                       23
Lowndes Lambert                 24
ML                              25
Merrett                         24
Optometrics                     24
Osborne &amp; Little                25
Platignum                       25
PowerGen                        23
Scottish Hydro                  26
Scottish Power                  26
Tate &amp; Lyle                     24
Tex                             26
Thorn EMI                       24
Transmanche Link                24
Wagon Industrial                24
Wentworth Intl                  26
 ----------------------------------
Overseas
 ----------------------------------
Air Canada                      28
American Airlines               28
BF Goodrich                     28
Bank Hapoalim                   28
Bombadier                       24
Canadian Airlines               28
Chubu Electric Power            28
Deutsche Bank                   27
Elf                             27
EMI                             28
Euro Disney                     23
Finmeccanica                    28
Fujitsu                         28
Guoco Group                     28
HSBC                            28
Kansai Electric                 28
Metallgesellschaft              27
Nestle                          27
Nobel Industries                27
Renault                     27, 23
Royal Bk of Canada              28
Ryder                           28
SAS                             25
Stora                           27
Tokyo Electric Power            28
Volvo                       27, 23
Wacoal                          28
Walt Disney                     23
Warner-Lambert                  28
 ----------------------------------
