FT  25 MAY 93 / World Stock Markets (Europe): Paris rallies late on seventh
interest rate cut
FISCAL easing, or the prospect of it, affected a number of bourses
yesterday, writes Our Markets Staff.
PARIS took time to react to a further cut in domestic interest rates, the
seventh since the new administration took office, but a late rally saw the
CAC-40 index gain 24.5 or 1.3 per cent to 1,861.37. Turnover was some
FFr2.4bn on the first day of the new account.
The rate cut came as a surprise. Most market participants had not been
expecting a further decline until a fresh move is made by the Bundesbank.
However, the recent strength of the franc enabled the central bank to go
ahead.
Weekend reports that the government plans to extend privatisation candidates
to include, among others, Renault and Unisor, the steel group, also lifted
sentiment.
Among the day's most active stocks, Total benefited from news that oil tests
in Colombia had been successful. The shares advanced FFr13 to FFr262. The
report helped Elf which gained FFr5.30 to FFr374.
Peugeot went against the trend, down FFr5 to FFr525, after Mr Jacques
Calvet, its chairman, forecast that French new car sales will show an even
sharper slowdown in May than in April.
FRANKFURT was short of upbeat news, and unhappy with the corporate stories
it did hear, Volkswagen falling DM4.90 to DM313.50, and VEW DM7 to DM256
among second liners. The DAX ended 7.48 lower at 1,603.09 in turnover down
from DM5.4bn to DM4.7bn.
VW, still relatively close to the 1993 high it hit on the appointment of Mr
Ignacio Lopez, the former General Motors cost-cutter, and its prospects for
corporate restructuring, fell on profit-taking and the legal row between GM
and Mr Lopez over the alleged removal of company documents.
VEW, the German utility heavily committed to gas-fired electricity
production, and thought to be a prospect for strategic gains in fuel supply,
dropped from last week's 1993 high of DM267 as flat profits were accompanied
by an unchanged dividend.
AMSTERDAM was lifted by strength in Wall Street and a recovery in Unilever,
up Fl 2.80 at Fl 192.50 after last week's suggestions of a downturn in the
European food sector.
The CBS Tendency index rose 0.6 to 105.1. Heineken was another winner, up Fl
1.20 to Fl 179.10, while the publishing sector was weaker as some investors
took profits: Elsevier slipped 20 cents to Fl 128.30 and VNU 40 cents to Fl
119.00.
ZURICH featured a SFr12 gain to SFr619 for Swissair registered as the SMI
index rose 3.9 to 2,237.4.
Holderbank, the cement producer, closed SFr1 lower at SFr651 after it
forecast at least maintained profits in 1993, and mooted a higher dividend.
In a mixed insurance sector, Baloise registered rose SFr20 to SFr1,780 ahead
of today's annual news conference.
MILAN fell back on late profit-taking which eroded some of the day's early
gains. The Comit index fell a marginal 1.21 to 577.24.
Fondiaria, the insurance group, put on L922 to L30,215 in spite of denying
weekend press reports that it might be sold.
Fiat, which is due to announce 1992 results next Monday, gained L50 to
L6,625 on the kerb.
Other movers included Montedison, up L9 to L1,170 and Banca Commerciale
Italiana which rose L99 to L5,555.
MADRID reported interest rate hopes, and futures-inspired buying which kept
the general index in respectable territory, up 0.34 to 256.67 as turnover
eased from Pta23bn to Pta16.9bn. Banesto fell Pta30 to Pta2,175 after the
weekend news that it would pass its final dividend for 1992, and seek a New
York stock exchange listing after a pending Pta130bn (Dollars 1.04bn)
capital raising operation.
BRUSSELS saw large declines in banking stocks as the Bel-20 index fell 8.56
to 1,204.65. Turnover, at around BFr1.8bn, was enhanced by heavy trade in
the electricity utility, Electrabel, which fell BFr30 to BFr6,100 in 44,100
shares.
Analysts blamed profit-taking as the banking sector fell by over 1 per cent.
Generale de Banque ended BFr140 lower at BFr7,500, Kredietbank BFr100 at
BFr6,500 and Bruxelles Lambert BFr50 at BFr3,600.
STOCKHOLM could not sustain Friday's strong advance as both Astra and
Ericsson weakened. The Affarsvarlden general index lost 5.3 to 1,087.4 in
turnover of SKr1bn.
Ericsson B shares, which accounted for some SKr170m of total turnover,
slipped SKr4 to SKr316 while Astra was off SKr2 at SKr738.
OSLO's all-share index fell 2.17 to 474.91, but the market showed an upward
trend just before the close after the central bank announced that it was
cutting its key overnight lending rate from 7.75 to 7.50 per cent.
 -----------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
May 24                                              THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes            Open      10.30        11.00       12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100    1154.12     1154.96     1155.26     1155.74
FT-SE Eurotrack 200    1215.30     1214.29     1214.67     1213.38
 -----------------------------------------------------------------------
Hourly changes           13.00       14.00       15.00       Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100    1155.54     1155.37     1155.92     1156.98
FT-SE Eurotrack 200    1214.97     1214.83     1215.18     1217.42
 -----------------------------------------------------------------------
                       May 21    May 20    May 19    May 18    May 17
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1155.78   1156.03   1147.97   1152.98   1146.07
FT-SE Eurotrack 200   1215.46   1220.19   1212.27   1217.75   1214.06
Base value  1000 (26/10/90)  High/day: 100 - 1157.64; 200 - 1217.42
Low/day: 100 - 1154.12  200 - 1212.68  *Partial.
 -----------------------------------------------------------------------
