FT  17 NOV 93 / Commodities and Agriculture: Minor Metals Prices
Prices from Metal Bulletin (last week's in brackets).
ANTIMONY: European free market 99.6 per cent, Dollars per tonne, in
warehouse, 1,590-1,645 (1,590-1,640).
BISMUTH: European free market, min. 99.99 per cent, Dollars per lb, tonne
lots in warehouse, 2.30-2.50 (same).
CADMIUM: European free market, min. 99.5 per cent, Dollars per lb, in
warehouse, 0.40-0.45 (0.38-0.42).
COBALT: MB free market, 99.8 per cent, Dollars per lb, in warehouse,
11.10-11.50 (11.15-11.70); 99.3 per cent, Dollars per lb, in warehouse,
10.30-10.70 (10.30-10.80).
MERCURY: European free market, min. 99.99 per cent, Dollars per 76 lb flask,
in warehouse, 90-108 (same).
MOLYBDENUM: European free market, drummed molybdic oxide, Dollars per lb Mo,
in warehouse, 2.60-2.70 (2.55-2.65).
SELENIUM: European free market, min 99.5 per cent, Dollars per lb, in
warehouse, 4.45-5.25.
TUNGSTEN ORE: European free market, standard min. 65 per cent, Dollars per
tonne unit (10 kg) WO, cif, 27-39 (same).
VANADIUM: European free market, min. 98 per cent, Dollars a lb VO, cif,
1.35-1.45 (same).
URANIUM: Nuexco exchange value, Dollars per lb, UO, 6.90.
 --------------------------------
LME WAREHOUSE STOCKS
 --------------------------------
(As at Monday's close)
tonnes
 --------------------------------
Aluminium     -475  to  2,326,800
Copper      -6,375  to    586,425
Lead          -575  to    298,050
Nickel        -792  to    117,894
Zinc        +3,250  to    845,850
Tin            -90  to     19,555
 --------------------------------
