FT  28 APR 93 / World Stock Markets (Europe): Italy and France feature
modest gains
MILAN again featured strongly among the continent's bourses, writes Our
Markets Staff.
MILAN continued ahead in heavy trading but finished off the day's highs as
the market awaited confirmation that prime minister designate Carlo Ciampi
would be able to form a government. The Comit index finished 5.99 ahead at
547.25.
Mr Fabio Ferrando of Albertini in Milan said: 'The performance of the market
speaks for itself in terms of what investors think of the appointment. Since
the economy is the priority, Mr Ciampi is perceived as the right man in the
right place.'
But Mr Gian Luca Manca of Baring Securities in London cautioned that the
market would remain restrained until it knew the composition of a proposed
cabinet and Mr Ciampi's administration had won parliamentary approval.
The telecommunications sector, facing restructuring, continued its recent
rally. Stet attracted strong foreign interest, rising L88 or 3.4 per cent to
L2,670, for a week's rise of 9.6 per cent.
PARIS advanced with a strong rise in Elf Aquitaine being noted. The oil
group has been rumoured in recent days as possibly interested in increasing
its stake in Petrofina, but with this now seeming increasingly unlikely the
shares put on FFr14.10 or nearly 4 per cent to FFr374. The CAC-40 index rose
15.79 to 1,927.41 in turnover of FFr2.35bn.
Euro Disney went against the trend with a fall of FFr2.25 or 2.8 per cent to
FFr76 after reporting a six month loss to March of FFr1bn, which did not
come as a complete surprise. The group also said that it was trying to
secure new capital.
Mr Nigel Reed of Paribas commented that with gearing standing at some 350
per cent, if one included off balance sheet financing and long-term debt,
the group's prospects for the rest of the year remained very difficult.
FRANKFURT lost ground in thin trading as investors remained sidelined amid a
spate of corporate announcements. The DAX index fell 9.03 to 1,640.78 in
turnover of DM6.5bn against DM6bn.
AMSTERDAM was only interested in Akzo which came in with first quarter
figures much in line with or slightly better than expectations. The shares
showed a strong finish, having fallen to a day's low of Fl 152.60, rising Fl
4.40 to Fl 157.30, but largely on short-covering. The CBS Tendency index
fell 0.7 to 108.7.
BELGIUM closed marginally lower with activity led by Petrofina. The Bel-20
index retreated 4.57 to 1,205.93.
Petrofina was unchanged at BFr8,790, after plunging to BFr8,570 on reports
that its profits for the current year would not exceed last year's.
Susan Scott, oil and gas analyst at James Capel, said that in spite of the
buying interest related to speculation of a takeover bid, Petrofina's
fundamentals remained poor.
ZURICH continued lower amid a lack of buying interest and the SMI index shed
14.3 to 2,124.7. The recently volatile Ascom fell SFr180 or 11.5 per cent to
SFr1,380 after announcing an unexpected SFr46m loss late on Monday.
MADRID's general index rose 2.24 to 243.95 helped by a slightly stronger
peseta, although the prospect of devaluation remains.
ISTANBUL jumped 3.1 per cent with the market index 216.09 higher at
7,229.11.
OSLO saw the All Share index rising above the 460 level for the first time
since January 1992, closing up 6.15 or 1.35 per cent, at 461.20. STOCKHOLM
fell for the third consecutive session, the Affarsvarlden index down 10.9,
or 1.1 per cent, to 1,008.8, while HELSINKI's HEX index firmed 3.5 to
1,155.7.
 -----------------------------------------------------------------------
                        FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
April 27                                             THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes                  Open      10.30      11.00      12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100          1157.91    1155.51    1154.12    1151.67
FT-SE Eurotrack 200          1218.76    1218.39    1217.54    1216.09
 -----------------------------------------------------------------------
Hourly changes                 13.00      14.00      15.00      Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100          1150.03    1149.08    1148.55    1149.08
FT-SE Eurotrack 200          1215.12    1213.60    1212.70    1213.85
 -----------------------------------------------------------------------
                       Apr 26    Apr 23    Apr 22    Apr 21    Apr 20
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1152.81   1156.50   1164.35   1157.71   1158.12
FT-SE Eurotrack 200   1218.66   1223.66   1234.50   1224.52   1220.73
 -----------------------------------------------------------------------
Base value 1000 (26/10/90)
 -----------------------------------------------------------------------
High/day: 100 - 1157.91; 200 - 1219.22
Low/day: 100 - 1147.94 200 - 1211.84.
 -----------------------------------------------------------------------
