FT  14 JUL 93 / Commodities and Agriculture: Minor Metals Prices
Prices from Metal Bulletin (last week's in brackets).
ANTIMONY: European free market 99.6 per cent, Dollars per tonne, in
warehouse, 1,540-1,590 (1,540-1,580).
BISMUTH: European free market, min. 99.99 per cent, Dollars per lb, tonne
lots in warehouse, 2.25-2.50 (same).
CADMIUM: European free market, min. 99.5 per cent, Dollars per lb, in
warehouse, 0.44-0.50.
COBALT: MB free market, 99.8 per cent, Dollars per lb, in warehouse,
12.50-13.30 (12.30-13.35); 99.3 per cent, Dollars per lb, in warehouse,
9.80-10.50 (9.50-10.30).
MERCURY: European free market, min. 99.99 per cent, Dollars per 76 lb flask,
in warehouse, 115-130 (115-135).
MOLYBDENUM: European free market, drummed molybdic oxide, Dollars per lb Mo,
in warehouse, 2.25-2.30 (same).
SELENIUM: European free market, min 99.5 per cent, Dollars per lb, in
warehouse, 4.70-5.40.
TUNGSTEN ORE: European free market, standard min. 65 per cent, Dollars per
tonne unit (10 kg) WO, cif, 27-39 (same).
VANADIUM: European free market, min. 98 per cent, Dollars a lb VO, cif,
1.30-1.40 (same).
URANIUM: Nuexco exchange value, Dollars per lb, UO, 7.00 (same).
