FT  17 FEB 93 / Commodities and Agriculture: Minor Metals Prices
Prices from Metal Bulletin (last week's in brackets).
ANTIMONY: European free market 99.6 per cent, Dollars per tonne, in
warehouse, 1,665-1,710 (same).
BISMUTH: European free market, min. 99.99 per cent, Dollars per lb, tonne
lots in warehouse, 2.20-2.40 (same).
CADMIUM: European free market, min. 99.5 per cent, Dollars per lb, in
warehouse, 0.35-0.45 (0.40-0.50).
COBALT: European free market, 99.5 per cent, Dollars per lb, in warehouse,
15.50-16.00 (same).
MERCURY: European free market, min. 99.99 per cent, Dollars per 76 lb flask,
in warehouse, 120-145 (same).
MOLYBDENUM: European free market, drummed molybdic oxide, Dollars per lb Mo,
in warehouse, 1.80-1.95 (1.85-1.95).
SELENIUM: European free market, min 99.5 per cent, Dollars per lb, in
warehouse, 4.70-5.40.
TUNGSTEN ORE: European free market, standard min. 65 per cent, Dollars per
tonne unit (10 kg) WO, cif, 38-48 (same).
VANADIUM: European free market, min. 98 per cent, Dollars a lb VO, cif,
1.60-1.70 (1.65-1.70).
URANIUM: Nuexco exchange value, Dollars per lb, UO, 7.65 (same).
