FT  27 FEB 93 / Stock and Currency Markets
 -------------------------------------------------------
STOCK MARKET INDICES
 -------------------------------------------------------
FT-SE 100:                        2868.0         (+39.3)
Yield                               4.22
FT-SE Eurotrack 100              1139.80        (+14.74)
FT-A All-Share                   1396.53         (+1.1%)
FT-A World Index                  143.02         (+0.4%)
Nikkei                         16,953.35        (+45.96)
New York:
Dow Jones Ind Ave                3370.81         (+5.67)
S&amp;P Composite                     443.39         (+1.06)
 -------------------------------------------------------
US LUNCHTIME RATES
 -------------------------------------------------------
Federal Funds:                    3 1/8%
3-mo Treas Bills: Yld             2.993%
Long Bond                            103
Yield                             6.882%
 -------------------------------------------------------
LONDON MONEY
 -------------------------------------------------------
3-mo Interbank                   6 3/16%          (same)
Liffe long gilt future:      Mar 104 1/2  (Mar 103 9/16)
 -------------------------------------------------------
NORTH SEA OIL (Argus)
 -------------------------------------------------------
Brent 15-day  (April)     Dollars 18.825         (18.84)
 -------------------------------------------------------
Gold
 -------------------------------------------------------
New York Comex (April)     Dollars 329.0         (330.6)
London                    Dollars 327.75        (329.65)
 -------------------------------------------------------
STERLING
 -------------------------------------------------------
New York:
Dollars                            1.427         (1.432)
London:
Dollars                            1.423          (1.43)
DM                                 2.335        (2.3375)
FFr                                 7.94        (7.9375)
SFr                               2.1725          (2.17)
Y                                  168.0          (same)
Pounds Index                        76.0          (76.3)
 -------------------------------------------------------
DOLLAR
 -------------------------------------------------------
New York:
DM                                 1.646        (1.6345)
FFr                                5.588         (5.551)
SFr                               1.5265        (1.5175)
Y                                  118.2        (117.37)
London:
DM                                1.6415        (1.6345)
FFr                                 5.58          (5.55)
SFr                                1.526        (1.5175)
Y                                  118.0         (117.5)
Dollars Index                       66.6          (66.3)
Tokyo close                     Y 117.85
 -------------------------------------------------------
