FT  14 OCT 93 / Inflation rises for third month to reach annual 1.8%:
Significant jump in prices since summer
INFLATION ROSE for the third consecutive month in September, undermining the
notion that inflationary pressures are dead.
Boosted by higher prices for second-hand cars and petrol, retail price
inflation rose 0.4 per cent on the month, taking the annual rate of increase
from 1.7 to 1.8 per cent.
Prices are now rising significantly faster than during the summer when
inflation hit bottom. The latest figures suggest retailers have made the
most of a pick-up in consumer demand by raising prices.
The latest rise poses a dilemma for Mr Kenneth Clarke, the chancellor.
Measures announced in the last Budget - including value added tax on
domestic fuel and the restriction of tax relief on mortgage interest - will
add an extra percentage point to underlying inflation next year. An
extension of VAT in the November Budget would make it difficult to contain
inflation within its target range of 1 per cent to 4 per cent.
Stripping out mortgage interest payments, the index rose a seasonally
adjusted 3.3 per cent in the year to September, compared with 3.1 per cent
in August. This underlying measure of inflation has nudged closer to the 4
per cent upper limit of its Treasury target range in every month since May,
when it hit a trough of 2.8 per cent.
The Central Statistical Office figures show that price rises last month were
fairly evenly spread. Food prices fell between August and September but
there were further price rises for clothing and household goods.
Cigarette prices rose 0.6 per cent on the month, and were 9.3 per cent more
than a year ago. Tobacco prices are rising faster than any other component
of the RPI.
Housing costs continued to fall, reflecting reductions in mortgage interest
payments compared with a year ago. In the year to September housing prices
fell by 6.7 per cent.
Clothing and footwear prices rose 3.8 per cent on the month to stand 1.8 per
cent up on a year ago. The increase reflected the end of summer sales.
Motoring expenditure rose 0.3 per cent on the month and was 6.1 per cent up
on the year. A month-on-month rise of 1 per cent in leisure services prices
reflected higher charges for evening classes and other recreational
activities. The retail prices index in September was 141.9.
 -----------------------------------------------------------------------
Growth in industrial output slows ....
 -----------------------------------------------------------------------
                                  Percentage charge - lates 3 months on
                                           previous         same period
                                           3 months            year ago
 -----------------------------------------------------------------------
Total production industries                     0.8                 2.6
Mining and quarrying                           13.4                14.2
Total manufacturing industries                 -0.7                 1.2
 Food, drink and tobacco                       -1.3                -1.9
 Textiles, leather and clothing                   0                 0.8
 Coke, refinery petrol and nuclear fuels        2.3                -1.4
 Chemicals and man-made fibres                 -1.1                 2.6
 Basic metal and metal products                -2.0                -2.1
 Engineering and allied industries             -0.8                 2.3
 Other manufacturing                           -0.2                 2.1
 Electricity, gas and water                     4.3                 6.0
 -----------------------------------------------------------------------
  ... while inflation starts to rise                       RPI = 141.9+
 -----------------------------------------------------------------------
                                     Year-on-year percentage change
                                April    May   June   July    Aug   Sept
 -----------------------------------------------------------------------
Food                              1.5    2.1    1.9    3.2    3.1    3.0
Catering                          5.5    5.4    5.3    5.5    5.3    5.1
Alcoholic drink                   5.0    4.7    4.5    4.4    4.3    4.3
Tobacco                           6.9    7.2    7.3    7.4    8.6    9.3
Housing                          -6.9   -7.0   -6.6   -6.7   -6.7   -6.7
Fuel and light                   -0.6   -1.6   -2.0   -2.3   -1.9   -1.4
Household goods                   1.8    1.6    1.0    1.1    1.6    1.3
Household services                4.1    3.8    3.0    3.0    3.4    3.7
Clothing and footwear             0.8    1.1   -0.1    0.4    2.0    1.8
Personal goods and services       4.4    4.2    3.7    3.3    3.8    3.5
Motoring expenditure              4.0    3.8    4.7    4.9    5.3    6.1
Fares and other travel costs      5.5    6.6    5.2    4.9    5.0    5.1
Leisure goods                     1.7    1.7    1.6    0.8    1.2    1.2
Leisure services                  4.1    4.1    4.1    4.3    4.5    3.3
 -----------------------------------------------------------------------
+January 1987 = 100
Source: CSO
 -----------------------------------------------------------------------
