FT  09 JUL 93 / Companies in this issue
 --------------------------------------
     Companies in this issue
 --------------------------------------
UK
 --------------------------------------
Amstrad                         23
Assoc Brit Eng                  24
BAe                             23
Burtonwood Brewery              25
Cellular Telecom                25
Cleggs                          24
Darby Group                     25
Dewhurst                        24
First Spanish                   25
Gibbon Lyons                    24
Gold Greenlees Trott            25
Greene King                  24,23
Hanson                          24
Heron                           24
Microgen Holdings               25
Midland Bank                    24
Morland                         23
Portals                         25
Sears                           17
Stewart &amp; Wight                 24
Torex Hire                      24
 --------------------------------------
Overseas
 --------------------------------------
A&amp;P                             27
AEG                             26
Cigna                           27
Cummins Engine                  28
Daimler-Benz                    26
Deutsche Bank                   26
Dow Jones                       27
Euro Disney                     23
HSBC Inv Banking Gp             24
Laidlaw                         27
Newmont Mining                  27
Marriott                        27
Nike                            26
Nissan                          17
Nokia                           26
Novell                          27
Proton                          28
Remy-Cointreau                  28
Robeco Group                    26
Sears, Roebuck                  27
Seven Network                   28
Telco                           28
Uni Storebrand                  26
VW                              28
Woolworth                       27
YPF                             27
Yasuda Fire &amp; Marine            27
 --------------------------------------
