FT  23 NOV 93 / Companies in this issue
 --------------------------------
   COMPANIES IN THIS ISSUE
 --------------------------------
UK
 --------------------------------
Abtrust Lloyd's           23
Allen                     24
Angerstein Trust          23
Azlan                     24
Babcock Intl              23
Bakyrchik Gold            24
Blenheim Group            21
Boustead                  23
British Inv Trust         23
Butte Mining              22
Court Cavendish           24
Cropper (James)           23
Development Secs          22
Diploma                   22
Emap                      22
Filofax                   23
Fisons                    22
Guardian Media            22
Hanson                    23
Hewetson                  23
Hilclare                  22
Holliday Chemical         22
Kenwood Appliances        24
Lonrho                    21
Misys                     24
P&amp;O                       24
Price Waterhouse          26
Proudfoot (Alex)          22
Queens Moat Houses        22
Shani                     23
Shires Inv                22
South Staffs Water        23
Supreme Computer          24
Swalec                    14
Thomas Cook               14
Towles                    23
Worthington               23
 --------------------------------
Overseas
 --------------------------------
Austrian Airlines         21
BASF                      25
CSR                       29
Ciga                      26
Carlsberg                 25
Citic Australia           29
Daiwa House               29
Dean Witter Discover      26
Enichem                   25
Hoogovens                 25
Host Marriott             26
IBM                       15
ITC                       29
ITT Sheraton              26
Jack Chia-MPH             23
KLM                       21
Kajima                    29
Kumagai                   29
Microsoft                 15
Nippon Shinpan            29
Osaka Gas                 29
Paramount Comms           26
Renault                   25
Rhone-Poulenc Rorer       28
Ricoh                     29
SAS                       21
Swire Pacific             24
Swissair                  21
Taisei                    29
Tata Iron &amp; Steel         29
Tokyo Gas                 29
Toyota                    26
Varity                    26
Volvo                     25
Wheatley TXT              23
 --------------------------------
