FT  23 NOV 93 / World Stock Markets: Ericsson puts brake on Stockholm
Equity markets were in the mood for corrections and consolidation last week,
in response to political and corporate developments.
Mexican stocks moved sharply higher in anticipation of, and response to, the
US House of Representatives vote on Nafta late on Wedneday, while New
Zealand was able to pick up much the previous week's 8.6 per cent fall, as
the political outlook finally cleared after the November 6 election.
Hong Kong was lower as profits were taken after the market's bull run and as
the war of words over the market's rating continued.
Sweden was another loser with results and forecasts from the index
heavyweight Ericcson unnerving investors and analysts alike. A nine fold
rise in nine month pretax profits a forecast that 1993 results would be
'somewhat more than double' last year's SKr1.3bn failed to impress some
analysts who had been expecting SKr3.5bn.
The disappointment was compounded by the telecommunications group's plan to
upgrade research and development expenditure next year to SKr16bn, around
SKr2bn more than many commentators had expected. The result was a 17.5 per
cent slide in Ericsson's share price over the week as a number of US houses
cut their 1994 earnings forecasts by 20-25 per cent, and a further 2.5 per
cent fall yesterday.
Mr Peter Tron of Unibank noted that the weakness spilled over to other
stocks, most notably banks and the forestry sector, with the outlook for US
interest rates contributing to the nervous state of the market.
However, he commented that Stockholm had been looking fully valued as the
year end approached, with local market indices up 49 per cent this year,
although this was limited to a 17.1 per cent rise in sterling terms in the
FT-Actuaries World index, reflecting the devaluation of the krona since
January.
 -----------------------------------------------------------------------
                          MARKETS IN PERSPECTIVE
 -----------------------------------------------------------------------
                                                  % change   % change in
                 % change in local currency**    sterling** US Dollars**
             1 Week   4 Weeks   1 Year  Start of  Start of    Start of
                                          1993      1993        1993
 -----------------------------------------------------------------------
Austria       +2.24    -0.54    +32.13    +31.96   +27.86      +24.32
Belgium       +1.97    +2.16    +25.21    +25.71   +17.94      +14.67
Denmark       -0.41    +0.39    +33.88    +37.31   +30.37      +26.75
Finland       +1.28    -0.31   +112.80    +96.40   +81.71      +76.67
France        +2.12    -2.89    +28.04    +19.97   +14.58      +11.39
Germany       +2.83    +0.62    +33.34    +34.26   +30.41      +26.79
Ireland       -1.31    +0.98    +67.58    +47.88   +31.11      +27.47
Italy         -1.12    -9.67    +26.07    +28.06   +15.60      +12.37
Netherlands   +0.70    -0.80    +35.87    +32.06   +28.44      +24.88
Norway        +1.68    -1.25    +56.20    +38.37   +32.28      +28.61
Spain         +1.03    -2.44    +41.18    +42.05   +21.46      +18.09
Sweden        -3.09    -4.66    +60.04    +34.30   +17.14      +13.89
Switzerland   +0.77    +2.42    +47.09    +33.32   +33.35      +29.64
UK            +0.39    -2.86    +17.10    +10.68   +10.68       +7.61
EUROPE        +0.91    -1.91    +27.91    +22.23   +18.56      +15.27
 -----------------------------------------------------------------------
Australia     +0.65    +1.70    +45.98    +29.78   +28.09      +24.53
Hong Kong     -3.84    +8.38    +59.00    +69.81   +74.99      +70.13
Japan         -1.63    -6.59    +21.61    +18.59   +40.61      +36.71
Malaysia      -1.20    +3.49    +76.91    +78.32   +87.90      +82.69
New Zealand   +5.07    -0.89    +52.10    +39.95   +53.57      +49.31
Singapore     -1.03    -3.18    +57.68    +42.25   +50.15      +45.99
Canada        -0.47    +3.27    +24.21    +20.47   +18.68      +15.38
 -----------------------------------------------------------------------
USA           -0.73    -0.34     +8.70     +5.72    +8.73       +5.72
Mexico        +5.95    +8.28    +31.67    +21.03   +24.53      +21.07
 -----------------------------------------------------------------------
South Africa  +3.32   +10.77    +47.84    +37.27   +59.32      +54.89
 -----------------------------------------------------------------------
WORLD INDEX   -0.55    -2.18    +19.22    +15.44   +21.91      +18.53
 -----------------------------------------------------------------------
** Based on November 19th 1993.   Copyright, The Financial Times
Limited, Goldman, Sachs &amp; Co, and NatWest Securities Limited.
 -----------------------------------------------------------------------
