FT  27 MAR 93 / World Stock Markets (Europe): Paris is supported by hopes
for lower interest rates
DOMESTIC and international issues continued to vie for investors attention,
writes Our Markets Staff.
PARIS was supported by hopes of lower interest rates as the CAC-40 index
advanced a further 24.40 to 2,025.78, up 3.2 per cent on the week. Turnover
was strong at FFr4.5bn.
Among stocks liable to benefit from an easing in rates, SocGen rose FFr14 to
FFr639 while Credit Lyonnais CI's rose FFr15 to FFr600 in spite of bad
results expected on Monday. Candidates for early privatisation by the new
government, Elf Aquitaine and Total, improved respectively FFr5.10 to
FFr386.20 and FFr5.60 to FFr262.50.
Peugeot surprised many analysts with a rise of FFr23 to FFr592 with foreign
buying being noted.
FRANKFURT rose gently on day, the DAX index closing 4.14 higher at 1,661.29
in turnover up from DM6.9bn to DM7.2bn; but it lost 2.2 per cent on a week
subdued by the Russian political crisis.
Good results from Commerzbank took the shares upDM4 to DM293.
The automotive sector stayed active; while Daimler was virtually flat at
DM616.20, its Mercedes associate rose DM10.50 to DM485.50 on speculation
that shares in the latter, each representing one Daimler unit, will be
converted into Daimler shares eventually.
Continental ended DM6.60 higher at DM217.60, hoping that German investors
planning to buy Pirelli's 31 per cent stake will pay the DM230 a share that
Pirelli wants.
MADRID was lifted by falling deposit rates and futures arbitrage. The
general index closed up 3.00, or 1.27 per cent at 238.65, 1.1 per cent
higher on the week.
The Corporacion Banesto bid for its Urbis property associate moved shares in
the group. Urbis was suspended, but the parent bank advanced Pta50 to
Pta2,530 and Corporacion Banesto was up Pta190, or 10.8 per cent to
Pta1,950.
AMSTERDAM marked VNU up Fl 3 to Fl 104 after Thursday's results as the CBS
Tendency index improved 0.6 to 106.4, down 1.2 per cent on the week.
KLM put on 40 cents to Fl 28.20, cautious about press reports which
suggested that merger talks with three other European airlines were
continuing. Switching out of Wolters Kluwer, down Fl 1.10 at Fl 88.80, into
Elsevier was noted as the latter forecast earnings growth in 1993/94. Its
shares closed down Fl 1.70 at Fl 127.10.
MILAN saw a rally in banks, looking forward to privatisation rather than
back on this week's results. The Comit index was 0.59 easier at 486.92, and
1.9 per cent lower on the week. Credito Italiano fixed L65 ahead at L2,725
while Banca Commerciale Italiana closed L73 higher at L4,521.
Fiat slipped L55 to settle at L5,700 but picked up to L5,860 after hours as
it shrugged off reports that the company allegedly used a secret Swiss bank
account to make illicit payments to political parties.
Pirelli gained L50 to L1,421 on unconfirmed reports that a German consortium
would offer DM230 per share for its stake in Continental.
ZURICH found renewed demand from institutional buyers, particularly in the
recently neglected insurance sector, and the SMI index rose 22.5 to 2,160.0,
a 1 per cent decline on the week.
Foreign demand took Swissair SFr15 or 2.6 per cent higher to SFr595 on the
re-emergence of reports that it planned an international merger.
STOCKHOLM was again dominated by Ericsson, the B shares closing SKr5 higher
at SKr265, up 9.5 per cent on the week. The Affarsvarlden general index rose
10.8 to 997.1, down 1 per cent on the week.
DUBLIN extended its gains on the overnight cut in interest rates, the ISEQ
overall index closing 20.75 higher at 1,478.04 for a 1.1 per cent rise on an
up and down week.
 -----------------------------------------------------------------------
FT-SE Actuaries Share Indices
March 26  THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes
 -----------------------------------------------------------------------
                         Open     10.30     11.00    12.00
FT-SE Eurotrack 100   1143.24   1144.36   1145.19  1145.58
FT-SE Eurotrack 200   1215.31   1216.77   1215.85  1215.57
                        13.00     14.00     15.00    Close
FT-SE Eurotrack 100   1146.73   1146.66   1146.62  1147.31
FT-SE Eurotrack 200   1216.37   1216.01   1216.09  1213.80
 -----------------------------------------------------------------------
                       Mar 25    Mar 26    Mar 23    Mar 22    Mar 19
FT-SE Eurotrack 100   1133.08   1130.66   1131.55   1129.55   1145.37
FT-SE Eurotrack 200   1200.17   1202.55   1203.95   1204.64   1223.70
 -----------------------------------------------------------------------
Base value 1000 (26/10/90)  High/day: 100 - 1147.81; 200 - 1217.88
Low/day: 100 - 1143.18  200 - 1213.80.
 -----------------------------------------------------------------------
