FT  04 MAY 94 / World Stock Markets: Profit-taking in S Africa
Equities were hit by a wave of profit-taking following impressive gains in
the days leading up to last week's general election. The overall index lost
71 or 1.3 per cent to 5,291, industrials shed 31 to 6,384 and the gold
index, lacking support from a flat bullion price, fell 64 or 3.2 per cent to
1,935. The Johannesburg stock exchange yesterday announced proposals for an
'evolutionary', rather than 'Big Bang' approach towards deregulation, and
also said that it wished to enhance its role for international investors.
It added that foreign citizens should be allowed to become members provided
certain criteria were met. A foreign corporation which obtained membership
on the exchange would need to obtain local registration as an external
company so that it would be subject to local court jurisdiction.
 ---------------------------------------------------------------------
                      MARKETS IN PERSPECTIVE
 ---------------------------------------------------------------------
                                                   % change   % change
                % change in local currency **   sterling **      in US
                                                            Dollars **
            ----------------------------------------------------------
             1 Week   4 Weeks   1 Year  Start of   Start of   Start of
                                            1994       1994       1994
 ---------------------------------------------------------------------
Austria       +0.16     -2.06   +32.86     -7.46      -5.24      -2.88
Belgium       +1.45     +3.61   +22.11     +0.63      +4.07      +6.66
Denmark       +2.88     -0.42   +31.92     +2.94      +4.98      +7.59
Finland       +2.47     +5.89   +57.02    +15.11     +21.15     +24.16
France        +1.49     +3.33   +16.78     -3.39      -2.01      +0.43
Germany       +1.01     +4.69   +33.49     -1.49      +0.73      +3.24
Ireland       +0.99     +3.76   +23.96     -0.25      +1.76      +4.29
Italy         +2.98     +7.88   +49.37    +29.83     +36.45     +39.83
Netherlands   -1.45     +3.68   +27.26     -1.78      +0.10      +2.58
Norway        -0.47     +0.38   +28.83     +4.48      +6.66      +9.31
Spain         +1.89     +2.50   +28.65     -1.75      +1.50      +4.02
Sweden        +1.30     +5.96   +35.84     +3.90     +10.47     +13.21
Switzerland   -1.65     -1.59   +31.04     -5.59      -2.80      -0.38
UK            -0.24     +1.27   +13.55     -7.30      -7.30      -4.99
EUROPE        +0.39     +2.56   +23.00     -2.56      -0.92      +1.55
 ---------------------------------------------------------------------
Australia     +1.03     +1.06   +20.43     -4.73      -2.29      +0.14
Hong Kong     -2.07     -2.18   +32.18    -25.11     -26.90     -25.08
Japan         -0.79     +2.22    +0.66    +10.29     +18.34     +21.29
Malaysia      -0.49     +9.15   +61.26    -17.97     -19.51     -17.51
New Zealand   +0.90     +3.23   +27.45     -4.84      -4.31      -1.93
Singapore     +1.88    +12.92   +37.81     -8.74      -7.86      -5.57
 ---------------------------------------------------------------------
Canada        +2.51     -0.47   +11.13     -0.25      -6.71      -4.39
USA           +0.74     +1.17    +2.58     -3.24      -5.59      -3.24
Mexico       +10.12     -3.40   +43.15    -10.26     -16.83     -14.76
 ---------------------------------------------------------------------
South Africa  +7.17    +10.79   +47.91    +10.76      +0.24      +2.73
 ---------------------------------------------------------------------
WORLD INDEX   +0.30     +1.95    +8.61     -0.19      +1.06      +3.58
 ---------------------------------------------------------------------
** Based on April 29th 1994.   Copyright, The Financial Times Limited,
Goldman, Sachs &amp; Co., and NatWest Securities Limited.
 ---------------------------------------------------------------------
