FT  02 JUN 94 / World Stock Markets: Downward spiral continues
The bear phase among the world's emerging markets continues to deepen and
the consensus is that the current downward cycle has further to run, writes
John Pitt.
Foreign &amp; Colonial observes that over the last 20 years emerging markets
have seen four downward corrections. 'Three of these falls,' it notes,
'lasted less than eight months, and the other, in the early 1980s, a little
over 2 1/2 years.' On the evidence that the IFC composite index has dropped
by some 9 per cent since the beginning of the year, F&amp;C suggests that the
current correction probably has 'a couple more months to run and another 3
per cent to fall'.
Baring Securities, in its latest strategy document, argues that having been
driven higher by the flood of US money throughout 1993, emerging markets are
likely to remain under pressure over the next three months given further
tightening of US monetary policy. However, Baring does see comfort ahead,
especially in the second half of 1994, as trading prospects in general
improve. More specifically, Baring finds favour with the north east Asian
region, South Korea in particular, and, in Latin America, recommends Mexico,
suggesting that Argentina could 'be tripped up by rising US interest rates'.
 -----------------------------------------------------------------------
EMERGING MARKETS: IFC WEEKLY INVESTABLE PRICE INDICES
 -----------------------------------------------------------------------
                                             Dollar terms
                       No. of         May 27    % Change      % Change
Market                 stocks           1994    over week   on Dec '93
 -----------------------------------------------------------------------
Latin America           (210)         629.72      +1.8          -3.2
Argentina                (25)         963.00      -1.0          -3.1
Brazil                   (57)         242.11      +2.8          +4.0
Chile                    (25)         653.43      +3.0         +18.4
Colombia1                (11)         897.76      -1.7         +39.3
Mexico                   (69)         912.53      +2.5          -9.3
Peru2                    (11)         152.17      -1.6         +25.8
Venezuela3               (12)         517.64      -6.7         -12.5
Asia                    (558)         245.23      +0.3         -15.7
China4                   (18)          99.21      +6.9         -33.5
South Korea5            (156)         132.21      +0.0         +11.9
Philippines              (18)         293.56      +4.0         -13.8
Taiwan, China6           (90)         128.40      -2.1          -5.0
India7                   (76)         123.79      -0.6          +6.3
Indonesia8               (37)         108.76      +4.8         -12.8
Malaysia                (105)         266.49      -1.0         -21.4
Pakistan9                (15)         355.31      +0.2          -8.4
Sri Lanka10               (5)         178.91      +1.5          +0.9
Thailand                 (55)         394.82      +4.2         -17.3
Euro/Mid East           (125)          99.71      -1.2         -41.1
Greece                   (25)         213.53      -5.2          -6.2
Hungary11                 (5)         197.36      +0.1         +18.4
Jordan                   (13)         164.94      +0.3          -0.4
Poland12                 (12)         731.28      +3.6         -10.6
Portugal                 (25)         116.67      -3.0          +2.5
Turkey13                 (40)          76.56      +2.3         -64.0
Zimbabwe14                (5)         291.30      +0.1         +44.1
Composite               (892)         312.55      +0.9         -12.1
 -----------------------------------------------------------------------
                                          Local currency terms
                       No. of         May 27    % Change      % Change
Market                 stocks           1994    over week   on Dec '93
 -----------------------------------------------------------------------
Latin America           (210)
Argentina                (25)     530,923.78      -1.0          -3.1
Brazil                   (57)  607,432,406.0     +13.7        +497.8
Chile                    (25)       1,108.07      +2.8         +16.2
Colombia1                (11)       1,338.59      -1.8         +44.4
Mexico                   (69)       1,304.65      +2.9          -3.3
Peru2                    (11)         203.32      -1.3         +27.9
Venezuela3               (12)       1,987.27     +12.9         +39.8
Asia                    (558)
China4                   (18)         108.56      +6.9         -33.8
South Korea5            (156)         140.16      +0.0         +11.7
Philippines              (18)         379.36      +4.0         -14.6
Taiwan, China6           (90)         129.48      -1.9          -3.2
India7                   (76)         136.89      -0.6          +6.3
Indonesia8               (37)         127.18      +4.9         -10.3
Malaysia                (105)         254.66      -1.0         -24.4
Pakistan9                (15)         493.43      +0.3          -6.6
Sri Lanka10               (5)         192.22      +1.7          +0.7
Thailand                 (55)         394.74      +3.9         -18.3
Euro/Mid East           (125)
Greece                   (25)         356.54      -6.1          -7.3
Hungary11                 (5)         243.54      -0.2         +20.6
Jordan                   (13)         237.50      +0.0          -0.8
Poland12                 (12)       1,042.85      +3.8          -5.5
Portugal                 (25)         137.08      -2.5          -0.8
Turkey13                 (40)       1,162.34      -1.0         -20.1
Zimbabwe14                (5)         344.66      +0.5         +61.3
Composite               (892)
 -----------------------------------------------------------------------
Indices are calculated at end-week, and weekly changes are percentage
movement from the previous Friday. Base date: Dec 1988=100 except those
noted which are: (1)Feb 1 1991; (2)Dec 31 1992; (3)Jan 5 1990; (4)Dec
31 1992; (5)Jan 3 1992; (6)Jan 4 1991; (7)Nov 6 1992; (8)Sep 28 1990;
(9)Mar 1 1991; (10) Dec 31 1992; (11)Dec 31 1992; (12)Dec 31 1992;
(13)Aug 4 1989; (14)July 2 1993.
 -----------------------------------------------------------------------
