FT  26 APR 94 / Companies in this issue
 -----------------------------------
UK
 -----------------------------------
ABF                     44,23,22
Anagen                        26
Bennett &amp; Fountain            24
Brandon Hire                  27
Cornwell Parker               24
Dickie (James)                27
EIS                           24
Farnell Electronics           24
Ferraris                      24
Fleming Inc &amp; Cap             27
Glaxo                         23
How                           26
Jones Group                   24
Lasmo                         44
Lowland Inv                   27
Lucas Industries              15
ML Holdings                   27
Marlowe                       24
McCarthy &amp; Stone              26
McKechnie                     26
Moss Bros                     27
Pascoe's                      26
Pearson                       26
Pilkington                    24
Porton Intl                   26
Regina                        24
Reuters                    22,23
Royal Bank Scotland           15
Ryan Hotels                   27
Shield Diagnostics            26
Sykes-Pickavant               27
Trans World Comms             27
Usborne                       27
Waterglade                    26
 -----------------------------------
Overseas
 -----------------------------------
AGF                           31
Accor                         30
Astra                         30
Atlantic Richfield            30
Axa                           31
Banesto                       23
Boeing                        29
Bristol Myers Squibb          23
Cardo                         23
Deutsche Bank                 22
Digital Equipment             29
DuPont                        29
Finnair                       30
Goodyear                      29
Grasim Industries             31
Groupe GAN                    31
IBM                           29
ITC                           26
Incentive                     23
Kao                           31
Kmart                         29
Merck                         23
Meridien                      30
Pfizer                        23
Saint Gobain                  24
Salomon                       23
Sappi                         31
Texaco                        30
Thonet                        24
UAP                           31
Victoire                      31
Volvo                         28
 -----------------------------------
