FT  12 JAN 94 / How cross-Channel fare line up
The eagerly awaited announcement yesterday of Eurotunnel's cross-Channel
fare tables suggests that the company is seeking a premium price in its
first few months of operation, but Eurotunnel's rivals, the ferry operators,
and observers in the travel industry said it could be forced to reduce its
tariffs once the novelty had worn off.
In its early months, Eurotunnel will have limited shuttle capacity and may
be unable to meet demand from first-time users of its service.
But as deliveries of the special rolling stock to carry cars, coaches and
trucks through the 32-mile tunnel build up and the frequency of shuttle
departures increases from two to four an hour, there is a strong chance that
it will be forced to reduce its fares to fill the space available.
P&amp;O European Ferries said: 'There is nothing in the Eurotunnel tariffs to
panic about.' And Hoverspeed said: 'We are very pleased at what has been
revealed and it shows that we are very competitive.'
Stena Sealink was quick to point out that savings of up to Pounds 92 on the
Eurotunnel tariffs are possible from its own peak-season schedule.
Mr Christopher Garnett, Eurotunnel commercial director, stressed yesterday
that the company did not plan to wage a price war. 'We are a unique service
comparable with the impact of the opening of transatlantic airline routes on
the ocean liners,' he said.
Others are not so sure. Mr Keith Betton, head of corporate affairs at the
Association of British Travel Agents, said: 'We expect Eurotunnel will need
to adjust its fares downwards when it comes to attracting travellers for a
second time.'
Travel industry observers are also uncertain about whether Eurotunnel will
be able to maintain its policy of charging the same rate throughout the day.
Stena Sealink last week fell in with this previously announced Eurotunnel
policy when it announced its fares for this year.
But, faced with the prospect of most travellers turning up between 9am and
6pm, Eurotunnel and the ferry operators may find themselves forced to bring
in price incentives to divert travellers to their late-night services.
To help prevent congestion at its Folkestone terminal Eurotunnel will
operate its own radio station to inform drivers if space is available on the
next shuttle.
Motorists will be able to pick up the broadcasts when they reach Maidstone,
about 35 miles from the ferry terminal, and decide if they want to wait for
the next train or drive on to pick up one of the ferries.
Car drivers will be able to use the shuttle from May 8, the day after the
official opening by the Queen and President Mitterrand of France, but trucks
will start travelling through the tunnel on open-sided wagons in March.
Services for coaches and caravans are expected to start on September 5.
The shuttle will make the largest contribution to Eurotunnel's projected
revenues. It is expected to account for Pounds 120m of this year's forecast
revenues of Pounds 224m. The other main source of revenue will be the
passenger-only Eurostar trains which will run from London Waterloo to Paris
and Brussels and contribute estimated revenues of Pounds 86m.
The starting date for this service is expected to be June or July although
European Passenger Services, which will operate the trains on behalf of the
railways of Britain, France and Belgium, is still uncertain about the exact
launch date.
The launch of the Eurostar service will pit the tunnel against the airlines,
which are also expected to fight hard to retain their market share.
It seems certain that yesterday's fares announcement was just the first
piece of the jigsaw.
 ----------------------------------------------------------------
                         EUROTUNNEL
 ----------------------------------------------------------------
Standard return (car - unlimited passengers)
 ----------------------------------------------------------------
Pounds 220 Blue  (Nov-Dec)
Pounds 260 White (Sep-Oct)
Pounds 280 Red   (May-Jun &amp; Jul-Aug, not Fri-Sat)
Pounds 310 Gold  (May bank holiday &amp; Jul-Aur, Fri-Sat)
 ----------------------------------------------------------------
5 day return
 ----------------------------------------------------------------
Pounds 130 Blue
Pounds 160 White (Red &amp; Gold n/a)
 ----------------------------------------------------------------
2 day introductory return
 ----------------------------------------------------------------
Pounds 125 Sun 5 Jun-Thu 21 Jul
(travel to France on Sun to Thu only)
 ----------------------------------------------------------------
                              P&amp;O
 ----------------------------------------------------------------
Standard return (car - up to 9 passengers)
 ----------------------------------------------------------------
Pounds 139 low season
Pounds 221 mid season (May, June)
Pounds 289 peak season (July, Aug)
Pounds 320 August bank holiday weekend
 ----------------------------------------------------------------
5 day return
 ----------------------------------------------------------------
Pounds  77 low season
Pounds 124 mid season
Pounds 160 peak season
Pounds 175 peak weekend
 ----------------------------------------------------------------
                           STENA
 ----------------------------------------------------------------
Standard return (car - up to 5 passengers)
 ----------------------------------------------------------------
Pounds 126            low season (10 Jan-24 May)
Pounds 188            mid season (25 Mar-7 Jul &amp; 5 Sep-31 Dec)
Pounds 220            peak season (8 July-4 Sep)
Pounds 270-Pounds 320 peak weekend
 ----------------------------------------------------------------
5 day return
 ----------------------------------------------------------------
Pounds  76            low season
Pounds 124            mid season
Pounds 126            peak season
 ----------------------------------------------------------------
                         HOVERSPEED
 ----------------------------------------------------------------
Standard return (car - up to 5 passengers)
 ----------------------------------------------------------------
Pounds 142            low season (1 Jan-24 Mar)
Pounds 225            mid season (25 Mar-31 Dec)
Pounds 297            mid season (31 Mar)
Pounds 330            peak season (8 July-31 Aug)
Pounds 338            Fri-Sat (29 Jul-31 Aug)
 ----------------------------------------------------------------
5 day return
 ----------------------------------------------------------------
Pounds  82            low season
Pounds 126-Pounds 165 mid season
Pounds 180            peak season
Pounds 185            peak season
 ----------------------------------------------------------------
