FT  07 SEP 94 / World Commodities Prices: Minor Metals
European free market, from Metal Bulletin, Dollars per lb in warehouse,
unless otherwise stated (last week's in brackets, where changed). Antimony:
99.6%, Dollars per tonne, 5,380-5,500 (5,250-5,450). Bismuth: min. 99.99%,
tonne lots 3.70-4.00 (3.80-4.25). Cadmium: min. 99.5%, 125-140 cents a
pound. Cobalt: MB free market, 99.8%, 23.80-24.60 (22.75-23.50); 99.3%,
20.00-20.85 (19.50-20.50). Mercury: min. 99.99%, Dollars per 76 lb flask,
110-120. Molybdenum: drummed molybdic oxide, 3.60-3.65 (3.60-3.65).
Selenium: min 99.5%, 3.35-4.55. Tungsten ore: standard min. 65%, Dollars per
tonne unit (10kg) WO, cif, 37-47. Vanadium: min. 98%, cif, 1.40-1.50.
Uranium: Nuexco exchange value, 7.10.
