FT  07 MAY 94 / Tax rises depress sales of new cars
Registrations of new cars in the UK rose by 4.8 per cent in April, the
smallest year-on-year increase this year, as the recovery in new-car demand
faltered under the impact of recent tax increases.
Sales of new cars in April rose to 142,009 from 135,469 in the same month a
year ago, figures from the Society of Motor Manufacturers and Traders showed
yesterday.
In the first four months of the year registrations of new cars, at 671,445,
were 14.1 per cent higher than a year before.
'The April tax increases have clearly slowed the rate of market recovery,'
said Mr Ernie Thompson, SMMT chief executive.
Sales of new cars in the full year, however, were still on course for an
increase of at least 7 per cent to more than 1.9m, Mr Thompson said.
Ford, the leader of the UK market for new cars, has recently revised upwards
its sales forecast for the full year to 1.95m. It said the slowdown in the
rate of growth in April was 'partially due to the tax increases', but it was
leaving its forecast for the whole of 1994 unchanged.
The recovery slowed in April chiefly in the retail sector of the market,
including small businesses, with registrations rising by only 2 per cent.
Sales to fleets (operators of 25 or more cars) rose by 8.1 per cent
year-on-year in April and accounted for 48.2 per cent of the total market.
In the first four months fleet sales rose 16.9 per cent year-on-year
compared with an increase of 11.8 per cent in retail sales. Fleet sales
accounted for 44.6 per cent of the total market compared with 43.5 per cent
a year before.
Imported cars, taking an increasing share of the UK market, captured 56.7
per cent of new-car sales in April compared with 53.7 per cent a year
before. French carmakers Renault and the PSA Peugeot Citroen group both
performed strongly last month.
 ----------------------------------------------------------------------
                        UK NEW CAR REGISTRATIONS
 ----------------------------------------------------------------------
                                 April 1994                 Apr' 93
                     Volume       Change %   Share %        Share %
 ----------------------------------------------------------------------
Total market        142,009         +4.8      100.0          100.0
UK produced          61,526         -1.9       43.3           46.3
Imports              80,483        +10.6       56.7           53.7
Japanese makes       18,381         -5.2       12.9           14.3
Ford group           31,837         +9.7       22.4           21.4
 -Ford               31,300         +9.8       22.0           21.0
 -Jaguar                537         +2.5        0.4            0.4
General Motors       23,213         -6.4       16.3           18.3
 -Vauxhall           22,585         -6.4       15.9           17.8
 -Saab*                 628         -5.4        0.4            0.5
BMW group            20,089         -1.2       14.2           15.0
 -BMW                 3,523         +3.0        2.5            2.5
 -Rover**            16,566         -2.0       11.7           12.5
Peugeot group        18,718        +22.8       13.1           11.2
 -Peugeot            12,264        +17.3        8.6            7.7
 -Citroen             6,454        +34.8        4.5            3.5
Volkswagen group      8,020         +2.3        5.6            5.8
 -Volkswagen          4,420        -13.9        3.1            3.8
 -Audi                1,476         -7.7        1.0            1.2
 -SEAT                1,092        +86.0        0.8            0.4
 -Skoda***            1,032        +99.6        0.7            0.4
Renault               9,407        +23.6        6.6            5.6
Nissan                7,760        +13.0        5.5            5.1
Toyota                4,191        -19.3        3.0            3.8
Fiat group            4,248        +16.6        3.0            2.6
 -Fiat                4,132        +21.5        2.9            2.5
 -Alfa Romeo            112        -42.6        0.1            0.1
 -Lancia                  4        -91.3        0.0            0.0
Volvo                 2,434         +9.2        1.7            1.7
Mercedes-Benz         2,304        +43.1        1.6            1.2
Honda                 2,828         -9.7        2.0            2.3
Mazda                 1,579         +5.7        1.1            1.1
 ----------------------------------------------------------------------
                           January-April 1994           Jan-Apr' 93
                     Volume       Change %   Share %        Share %
 ----------------------------------------------------------------------
Total market        671,445        +14.1      100.0          100.0
UK produced         291,393         +8.7       43.4           45.5
Imports             380,052        +18.5       56.6           54.5
Japanese makes       76,399         +2.4       11.4           12.7
Ford group          152,233        +13.7       22.7           22.8
 -Ford              149,666        +13.6       22.3           22.4
 -Jaguar              2,567        +19.6        0.4            0.4
General Motors      119,661        +19.1       17.8           17.1
 -Vauxhall          116,160        +19.5       17.3           16.5
 -Saab*               3,501         +7.0        0.5            0.6
BMW group            99,318        +10.0       14.8           15.3
 -BMW                16,432        +16.3        2.5            2.4
 -Rover**            82,886         +8.8       12.3           12.9
Peugeot group        84,017        +12.2       12.5           12.7
 -Peugeot            51,558         +8.3        7.7            8.1
 -Citroen            32,459        +19.0        4.8            4.6
Volkswagen group     43,098        +32.4        6.5            5.6
 -Volkswagen         26,286        +18.1        3.9            3.8
 -Audi                8,385        +21.1        1.3            1.2
 -SEAT                4,331        +84.4        0.7            0.4
 -Skoda***            4,096       +302.4        0.6            0.2
Renault              38,826        +19.2        5.8            5.5
Nissan               30,247         +7.8        4.5            4.8
 Toyota              17,530         -4.8        2.6            3.1
 Fiat group          17,529        +34.3        2.6            2.2
 -Fiat               16,908        +40.0        2.5            2.1
 -Alfa Romeo            546        -26.5        0.1            0.1
 -Lancia                 75        -68.0        0.0            0.0
Volvo                14,166         +0.5        2.1            2.4
Mercedes-Benz        10,961        +52.9        1.6            1.2
Honda                10,664        +12.3        1.6            1.6
Mazda                 6,449         +5.3        1.0            1.0
 ----------------------------------------------------------------------
*GM holds 50% of Saab Automobile and has management control.
**Includes Range Rover/Discovery.
***VW holds 31% of Skoda and has management control.
 ----------------------------------------------------------------------
Source: Society of Motor Manufacturers and Traders
 ----------------------------------------------------------------------
