FT  03 DEC 94 / Weekend Money: Popular shares
 -----------------------------------------------------------------------
                              Launch    Yesterday's  Change on
                             price (p)    price (p)   week %
 -----------------------------------------------------------------------
Abbey National                  130         410        0.7
BAA                             245         490       -2.0
British Airways                 125         367xd     -1.2
British Gas                     135         305        3.4
British Steel                   125         155 1/2    1.6
BT                              130         370       -1.1
Eurotunnel units                350         252       -2.7
Rolls-Royce                     170         177       -0.6
TSB                             100         221        1.1
ELECTRICITY
East Midlands                  *272 1/2     763        2.7
Eastern                         240         808        2.0
London                          240         702        5.1
Manweb                          240         804        5.1
Midlands                        240         783        5.0
National Power                  175         497xd      0.7
Northern                        240         853        8.4
Northern Ireland                220         366        2.5
Norweb                          240         803        3.7
PowerGen                        175         538       -1.7
Scottish Hydro                  240         333        6.1
Scottish Power                  240         355        2.0
Seeboard                       *120         425        3.8
South Wales                     240         791        3.1
South Western                   240         783        4.5
Southern                        240         805        3.3
Yorkshire                       240         737        3.7
WATER
Anglian                         240         492        3.4
North West                      240         531        0.4
Northumbrian                    240         687       -1.4
Severn Trent                    240         532       -0.6
South West                      240         483        0.8
Southern                        240         557       -1.4
Thames                          240         482       -0.4
Welsh                           240         625        1.3
Wessex                         *120         281       -4.7
Yorkshire                       240         513        0.6
 -----------------------------------------------------------------------
* Adjusted for capital change.
 -----------------------------------------------------------------------
