FT  08 JUN 94 / World Commodities Prices: Minor Metals
European free market, from Metal Bulletin, Dollars per lb in warehouse,
unless otherwise stated (last week's in brackets, where changed). Antimony:
99.6%, Dollars per tonne, 3,000-3,250 (2,800-2,900). Bismuth: min. 99.99%,
tonne lots 2.25-2.40. Cadmium: min. 99.5%, 75-85 cents a pound. Cobalt: MB
free market, 99.8%, 24.00-25.00 (24.50-25.50); 99.3%, 19.60-20.50
(19.50-20.25). Mercury: min. 99.99%, Dollars per 76 lb flask, 105-120
(100-120). Molybdenum: drummed molybdic oxide, 3.20-3.30. Selenium: min
99.5%, 3.50-4.55. Tungsten ore: standard min. 65%, Dollars per tonne unit
(10kg) WO, cif, 33-45. Vanadium: min. 98%, cif, 1.40-1.50. Uranium: Nuexco
exchange value, 7.00.
