FT  03 JUN 94 / Companies in this issue
 ---------------------------------------
UK
 ---------------------------------------
ABI Leisure                     22
Abbey National                  13
Ashley                          22
Associated Nursing              21
Bertam                          22
Boots                        38,19
Bunzl                           22
Burmah Castrol                  23
Caparo                           4
Carr's Milling Inds             23
Control Techniques              20
Delta                           38
Enterprise Oil                  21
EuroDollar                      22
Eurotunnel                      20
Faber Prest                     21
Gowrings                        22
Granada                         38
Hambros Insurance               21
Kalamazoo                       23
Kembrey                         22
Kingfisher                      38
Lasmo                           21
Leeds Permanent                 23
Limit                           23
Lonrho                          20
MEPC                            20
Maclaren                        20
McAlpine (Alfred)               22
Mid Kent Holdings               23
National Westminster            38
Netlon                          23
Powell Duffryn                  23
RIT Capital Partners            23
RJB Mining                      23
Rolfe &amp; Nolan                   22
Rowe Evans                      23
Rowlinson Securities            23
Scottish Amicable               13
Siebe                        38,19
Spear (JW)                      23
Stakis                          23
Stanhope Properties             22
Sunleigh                        20
Sykes                           21
Union Intl                      20
Usborne                         22
VSEL                         38,21
Vosper Thornycroft              38
WS Atkins                     13
Wyndeham Press                  23
Yates Brothers                  22
Yorks-Tyne Tees TV              38
Yorkshire Water                 38
Yorkshire Water                 21
 ---------------------------------------
Overseas
 ---------------------------------------
AIG                             19
Anglovaal                       25
BCI                             25
Borland                         26
CIBC                            25
Corning                         25
Dentsu                          26
Euro Disney                     24
Fox                             26
HungarHotels                    24
ING                             24
KLM                             24
Kmart                           26
Marstan                         22
Metallgesellschaft              25
News Corp                       26
Nokia                           24
Parker &amp; Parsley                26
Royal Bank of Canada            25
Seagram                         19
Tenneco                         24
Time Warner                     19
 ---------------------------------------
