FT  10 MAY 94 / Slimmer curriculum unveiled: NUT insists tests boycott is
growing in spite of opposition from other unions
Mr John Patten, the education secretary, yesterday unveiled detailed
proposals for a slimmer national curriculum, which stresses the importance
of basic English and arithmetic and introduces compulsory competitive sports
for pupils aged up to 16.
The National Union of Teachers claimed that its boycott of this year's pupil
tests, due to start yesterday, had caused even more disruption than last
year's boycott although Mr Patten and Sir Ron Dearing, chairman of the
Schools Curriculum and Assessment Authority, insisted that the tests are
also to be slimmed.
The education department intends to spend the next three months in a Pounds
1.5m consultation exercise before finalising the proposals, which are to be
implemented in September next year.
Controversy over the curriculum centred on English, where some teachers
objected to the imposition of a long reading list from which they should
select the novels to be read, and history, where rightwingers say that the
75 per cent share of classroom time allocated to British history should be
increased.
Team sport also aroused great argument. Mr Patten extended compulsory games
to 16-year-olds but stopped short of requiring schools to teach 'team games'
to children aged 14 to 16.
Mr Patten said: 'We are meeting the concerns of teachers for greater freedom
and flexibility.'
The NUT yesterday claimed that this year's national curriculum tests were
being taken by even fewer schools in England and Wales than last year. Mr
Doug McAvoy, NUT general secretary, said: 'The boycott (of curriculum tests)
has been very solidly supported right across the country. If the government
achieves returns from 150 secondary schools as it did last year it will be
doing very well.'
Up to 600,000 14-year-olds were this week scheduled to start three days of
tests in maths, English and science. Final figures on those actually taking
the tests will not be clear for several weeks, as central information will
not be collated until schools have marked tests and sent results to the
education department.
Mr McAvoy claimed that many grant-maintained schools were not doing the
tests, even though the schools are directly funded from Whitehall and are
normally more committed to government education policies. He said 16 of the
17 secondary schools in Staffordshire were not carrying out the tests.
Leaders of the other teachers' unions have this year advised members to
abandon the boycott. Mr Nigel de Gruchy, general secretary of the National
Association of Schoolmasters Union of Women Teachers, suggested the boycott
would damage relations with Sir Ron. He said: 'Those who continue to boycott
everything are kicking a friend in the teeth. Sir Ron Dearing has again
delivered significant benefits to the profession.'
 -------------------------------------------------------------------
                SLIMMING DOWN THE NATIONAL CURRICULUM
 -------------------------------------------------------------------
Before                            After
 -------------------------------------------------------------------
Assessments of pupils:
 -------------------------------------------------------------------
996 'statements of attainment'    200 'level descriptions'
36 'attainment targets'           25 'attainable targets'
 -------------------------------------------------------------------
English
 -------------------------------------------------------------------
Grammar and literacy the sole     'Reading list' of novels
responsibility of English         Teachers in other subjects to
Teachers - no specific            note quality of English
guidance on literary texts
 -------------------------------------------------------------------
Technology
 -------------------------------------------------------------------
Pupils to study a full range      IT split from design &amp; tech
(including woodwork,              Specialisation permitted
metalwork, IT)
 -------------------------------------------------------------------
History
 -------------------------------------------------------------------
Compulsory until age 16           Optional after 14
                                  75% British History
 -------------------------------------------------------------------
Geography
 -------------------------------------------------------------------
Compulsory until age 16           Optional after 14
 -------------------------------------------------------------------
PE
 -------------------------------------------------------------------
Team games compulsory until 14    Games (not necessarily team games)
                                  compulsory until 16
 -------------------------------------------------------------------
330 PAGES                         215 PAGES
 -------------------------------------------------------------------
Editorial Comment, Page 17
