FT  29 NOV 94 / International Company News: Poor returns for Japan's life
groups - Insurance
Japan's leading life assurers saw an increase in premium revenues but
suffered low returns on their investments during the first six months to
September.
Combined premium revenues at Nippon Life, Dai-Ichi Life, Sumitomo Life,
Meiji Life, Asahi Life, Mitsui Life, Yasuda Life and Chiyoda Life rose 13.4
per cent to Y12,076.4bn (Dollars 122.7bn) due to higher premiums from April.
But a sluggish domestic bond market and smaller interest and dividend income
amid low interest rates hurt returns on investments, and the top eight
assurers saw aggregate income from these sources fall 9.7 per cent to
Y2,892.5bn.
Investment returns were less than 4 per cent on average, sharply lower than
the companies' prospective dividend payout rates for policyholders.
Investment yields have not stopped falling since peaking at 6.8 per cent in
1989, and a further decline may force the companies to cut their dividend
payments for the fifth consecutive year. Officials at the companies said
they were still considering the possibility.
While the leading companies have the unrealised gains on stocks to support
them, declining investment yields, bad loans and slowing growth in new
contracts are affecting the financial soundness of some of the industry's
smaller companies. Analysts reckon some of the bigger groups may be forced
to support the financially-troubled smaller companies following the
industry's liberalisation scheduled in 1996.
Insurance benefit payments for the top eight companies rose 22.1 per cent,
with many policies maturing or being cancelled. Meanwhile, the combined
balance of non-performing loans fell 3.6 per cent to Y364.2bn.
The companies have been selling their long-term shareholdings to cover for
the declines in investment returns. Profits from stock sales rose at all
eight companies except Sumitomo, with combined gains up 4.7 per cent to
Y293.9bn. Profits from stock sales surged by four times at Nippon to Y22.7bn
while Yasuda's gains doubled to Y26.9bn.
Total unrealised gains from stocks, which have traditionally acted as a
buffer against losses on investments, totalled Y11,068bn at the end of
September, up 2.4 per cent from the end of March due to a slight rise in the
stock market.
However, the figure is still insufficient to absorb further losses on
high-risk investments and asset allocations of the companies are expected to
remain conservative.
During the first half, companies allocated funds to the domestic bond
markets and loans, while reducing foreign currency exposure. At Nippon, the
industry leader, bond investments at the end of September rose 2.4 points
from six months earlier to 15 per cent of total investment assets, while
overseas securities investments fell 0.8 points to 6 per cent. Sumitomo's
bond investments rose 2.8 points from the end of March to 18.2 per cent of
total investment assets while funds in deposits fell 2.4 points to 4.3 per
cent.
 -----------------------------------------------------------------------
INTERIM RESULTS TO SEPTEMBER 1994 (Ybn)
 -----------------------------------------------------------------------
Insurer      Net premium     Change on       Return on
                  income       year (%)     investment
 -----------------------------------------------------------------------
Nippon           2,918.8           +8.0          752.6
Dai-Ichi         2,173.1          +12.2          548.0
Sumitomo         1,951.6          +10.3          447.0
Meiji            1,424.4          +14.8          304.9
Asahi            1,108.5          +17.3          264.9
Mitsui             927.1          +18.4          214.2
Yasuda             926.0          +19.2          197.6
Chiyoda            646.6          +31.2          162.8
 -----------------------------------------------------------------------
Insurer        Change on     Non-performing       Half-year
                year (%)              loans      change (%)
 -----------------------------------------------------------------------
Nippon              -4.0               22.9            +7.5
Dai-Ichi            -7.0               44.6           -16.6
Sumitomo           -28.1               45.0            -8.4
Meiji              -10.2               13.7            -9.3
Asahi               -5.9               19.0           +12.4
Mitsui              -0.2               20.1           +14.2
Yasuda              -1.7                6.1            +3.4
Chiyoda             -3.8              192.5            -2.7
 -----------------------------------------------------------------------
Source: company reports
 -----------------------------------------------------------------------
