FT  14 JUL 94 / World Stock Markets: Emerging markets
Companies from emerging markets have been turning increasingly this year to
issuing ADR's in the US, according to Citibank.
India has led the way, with 18 companies having launched ADR programmes so
far in 1994, followed by Hong Kong with 10, and Brazil and Mexico with nine.
Citibank comments that the total dollar trading volume for the instruments -
a certificate issued to facilitate trading in overseas stocks - reached
Dollars 135bn in the first half, up 60 per cent from first half 1993.
Other emerging market countries which have issued ADRs this year include
China, Korea, Ghana, Hungary, Turkey, Chile and Peru. Mr David Boyle,
managing director, says that the strong growth seen in ADR trading is 'being
fuelled not only by investors attracted to the higher potential returns for
overseas equities over the long term, but also because there is now greater
emphasis on diversifying portfolios internationally.'
 ---------------------------------------------------------------------
EMERGING MARKETS: IFC WEEKLY INVESTABLE PRICE INDICES
 ---------------------------------------------------------------------
                                 Dollar terms
                 No. of       July 8     % Change   % Change
Market           stocks         1994    over week  on Dec 93
 ---------------------------------------------------------------------
Latin America     (209)       612.18        +4.4       -5.9
 ---------------------------------------------------------------------
Argentina          (25)       869.53        +4.0      -12.5
Brazil             (57)       278.37       +11.2      +19.6
Chile              (25)       645.78        -1.5      +17.0
Colombia1          (11)       956.21        +1.4      +48.3
Mexico             (68)       831.96        +2.2      -17.3
Peru2              (11)       133.70        -3.2      +10.6
Venezuela3         (12)       508.50       +16.3      -14.1
 ---------------------------------------------------------------------
Asia              (557)       238.65        -0.1      -18.0
 ---------------------------------------------------------------------
China4             (18)        83.34        -2.7      -44.2
South Korea5      (156)       128.59        +0.7       +8.8
Philippines        (18)       261.84        -4.9      -23.1
Taiwan, China6     (90)       139.79        +5.5       -3.4
India7             (76)       131.58        -1.1      +13.0
Indonesia8         (37)        96.48        -2.0      -22.6
Mexico             (68)       831.96        +2.2      -17.3
Peru2              (11)       133.70        -3.2      +10.6
Venezuela3         (12)       508.50       +16.3      -14.1
Malaysia          (105)       259.73        -0.1      +23.4
Pakistan9          (15)       396.83        +0.1       +2.3
Sri Lanka10         (5)       180.66        -0.5       +1.9
Thailand           (55)       362.86        +0.8      -24.0
 ---------------------------------------------------------------------
Euro/Mid East     (125)       109.57        +4.6      -35.3
 ---------------------------------------------------------------------
Greece             (25)       220.00        +3.6       -3.4
Hungary11           (5)       184.55        +2.1      +10.7
Jordan             (13)       160.80        -2.1       -2.9
Poland12           (12)       588.66       +16.2      -28.0
Portugal           (25)       112.01        +3.9       -1.6
Turkey13           (40)       103.37        +4.9      -51.4
Zimbabwe14          (5)       238.66        -3.9      +18.0
 ---------------------------------------------------------------------
Composite         (891)       306.59        +2.4      -13.9
 ---------------------------------------------------------------------
                         Local Currency terms
                 No. of       July 8     % Change   % Change
Market           stocks         1994    over week  on Dec 93
 ---------------------------------------------------------------------
Latin America     (209)
Argentina          (25)     533,564.32       +4.0      -12.5
Brazil             (57)  1,041,612,029      +11.2     +925.0
Chile              (25)       1,088.80       -1.0      +14.2
Colombia1          (11)       1,389.42       +1.6      +49.9
Mexico             (68)       1,220.11       +2.3       -9.6
Peru2              (11)         179.04       -3.2      +12.6
Venezuela3         (12)       1,987.23       +0.3      +39.8
 ---------------------------------------------------------------------
Asia              (557)
 ---------------------------------------------------------------------
China4             (18)          91.08       -2.7      -44.5
South Korea5      (156)         136.20       +0.8       +8.5
Philippines        (18)         335.46       -4.9      -24.5
Taiwan, China6     (90)         139.49       +4.2       +4.3
India7             (76)         145.50       -1.1      +13.0
Indonesia8         (37)         113.69       -1.9      -20.2
Malaysia          (105)         248.83       -0.4      -26.2
Pakistan9          (15)         550.37       -0.1       +4.2
Sri Lanka10         (5)         193.43       -0.4       +1.3
Thailand           (55)         360.48       +0.8      -25.4
 ---------------------------------------------------------------------
Euro/Mid East     (125)
 ---------------------------------------------------------------------
Greece             (25)         352.22       +1.7       -8.4
Hungary11           (5)         224.40       +0.8      +11.1
Jordan             (13)         228.57       -1.8       -4.5
Poland12           (12)         838.02      +16.3      -24.1
Portugal           (25)         124.05       +1.9      -10.2
Turkey13           (40)       1,507.04       +4.8       +3.6
Zimbabwe14          (5)         284.11       -5.0      +33.0
 ---------------------------------------------------------------------
Composite         (891)
 ---------------------------------------------------------------------
Indices are calculated at end-week, and weekly changes are
percentage movement from the previous Friday. Base date: Dec
1988=100 except those noted which are: (1)Feb 1 1991; (2)Dec 31
1992; (3)Jan 5 1990; (4)Dec 31 1992; (5)Jan 3 1992; (6)Jan 4 1991;
(7)Nov 6 1992; (8)Sep 28 1990; (9)Mar 1 1991; (10) Dec 31 1992;
(11)Dec 31 1992; (12)Dec 31 1992; (13)Aug 4 1989; (14)July 2 1993.
 ---------------------------------------------------------------------
