FT  07 DEC 94 / Survey of Zimbabwe (5): Key facts
 ---------------------------------------------------------------------
Area                                                     390,759 sq km
Population                                                10.6 million
Head of State                                  President Robert Mugabe
Currency                                    Zimbabwe dollar (Z Dollar)
Average exchange rate                     1992 Dollar 1=Z Dollar 5.098
                                              Pound 1= Z Dollars 8.948
                                          1993 Dollar 1=Z Dollar 6.483
                                              Pound 1= Z Dollars 9.723
 ---------------------------------------------------------------------
THE ECONOMY
 ---------------------------------------------------------------------
                                                      1992        1993
Total GDP (Dollars m)                              4,442.3     4,020.3
Annual average % growth in
Real GDP (%)                                          -6.2         2.1
Consumer prices (%)                                   41.7        28.4
Man. production (%)                                   -1.7        -3.4
Mining production (%) 1                               -9.2        -8.2
Share price index (%) 2                              -61.6       122.3
Rediscount rate (%) 3                                 30.0        28.5
Total external debt (Dollars m)                      4,007        na
Debt service ratio (%)                                31.9        na
Reserves minus gold (Dollars m)                      222.2       432.0
 ---------------------------------------------------------------------
Trade (Dollars m)
 ---------------------------------------------------------------------
Current account balance                             -605.1      -116.1
Merchandise exports                                1,527.6     1,609.1
Merchandise imports                                1,782.1     1,487.0
Trade balance                                       -254.5       122.1
 ---------------------------------------------------------------------
Main trading partners (%) 4                        Exports     Imports
 South Africa                                         14.5        33.0
 UK                                                   12.1         7.2
 US                                                    8.1         4.8
 Japan                                                 7.8         4.1
 Germany                                               6.8         4.0
 EC                                                   34.3        21.8
 ---------------------------------------------------------------------
(1) Mining production Jan-Nov 94 only
(2) % change in IFC share price index at year end
(3) Rediscount rate at end Q3 1992, end Q4 1993.
(4) Percentage shares of trade in 1993.
 ---------------------------------------------------------------------
Sources: IMF, EIU.
 ---------------------------------------------------------------------
