FT  02 JUN 94 / Companies in this issue
 ----------------------------------------
UK
 ----------------------------------------
Aberdeen Trust                       25
Alpha Airports                       25
Avesco                               25
BAT Inds                             24
Borthwicks                           24
British Gas                          24
British Midland                      25
Cedardata                            25
Channel Holdings                     25
Chesterton Intl                      25
Daily Mail &amp; Gen Tst                 24
Enterprise Oil                   13, 24
F&amp;C Pep Inv Trust                    24
Fenner                               24
Ford                                 18
General Accident                     18
Granada                          23, 42
Harrods                              24
Hartons                              24
Ionica                               24
Kingfisher                       42, 23
Lasmo                            24, 13
Life Style Care                      24
Lookers                              24
MAI                                  24
McKechnie                            24
Micro Focus                          24
NI Electricity                   25, 42
Northumbrian Water                   25
Pentland                             24
Racal Electronics                    24
Ramco Oil Services                   24
Sketchley                            24
South West Water                     42
Sturge                               24
Thames Television                    26
Towles                               25
Wellcome                             25
Winchester Multi                     24
Wolseley                             24
Yorkshire Water                      42
Yorkshire-Tyne Tees                  23
 ----------------------------------------
Overseas
 ----------------------------------------
Anglo American                       29
Astra                                26
Austrian Airlines                    25
BPH                                  26
Bombardier                           27
Buhler (Edmund)                      25
Burl Software Labs                   24
Calumet                              24
Ciga                                 26
Compaq                               27
Connat Flight                        25
Deutsche Telekom                     26
Endesa                               26
Euro Disney                       1, 27
Fleming                              26
GEC Alsthom                          26
Grasim Industries                    27
ICI Australia                        29
IRI                                  26
ITT Sheraton                         26
Karl Reusch                          24
Kmart                                27
Linke-Hoffman Busch                  26
London City Equities                 25
MAS                                  28
Matra                                27
Orbital Sciences                     27
Philip Morris                        28
Prazske Pivovary                     27
Pulsar                               24
SES                                  26
Santos                               29
Schneider                            22
Scrivener                            26
Seagram                              23
Seat                                  2
Techno Transfer Inds                 24
Time Warner                          23
USAir                                27
Volkswagen                            2
Warner-Lambert                       25
Zurich Insurance                     23
 ----------------------------------------
