FT  05 APR 94 / Indices at a glance
 -----------------------------------------------------------------------
                        INDICES AT A GLANCE
 -----------------------------------------------------------------------
                                            Percentage Change
                     Closing         Over        On 12          Since
                       price         week        months         Jan 1
 -----------------------------------------------------------------------
FT-SE 100           3,086.40        -1.4          +7.2          -9.7
Dow Jones Ind.      3,635.96        -3.7          +5.9          -3.2
Nikkei             19,111.92        -3.7          +2.8          +9.7
Dax                 2,133.11        +0.1         +26.6          -5.9
CAC 40              2,081.94        -2.6          +2.5          -8.2
Banca Com. Ital.      722.99        +7.9         +52.2         +16.7
 -----------------------------------------------------------------------
                                      12 MONTH
                            HIGH                     LOW
 -----------------------------------------------------------------------
FT-SE 100           3,520.30      2/2/94      2,786.30       6/5/93
Dow Jones Ind.      3,978.36     31/1/94      3,370.81       2/4/93
Nikkei             21,148.11     13/9/93     16,078.71     29/11/93
Dax                 2,267.98      3/1/94      1,603.04      24/5/93
CAC 40              2,355.93      2/2/94      1,835.72      17/5/93
Banca Com. Ital.      722.99     31/3/94        475.01      31/3/93
 -----------------------------------------------------------------------
                                       1994
                            HIGH                     LOW
 -----------------------------------------------------------------------
FT-SE 100           3,520.30      2/2/94      3,086.40      31/3/94
Dow Jones Ind.      3,978.36     31/1/94      3,626.75      30/3/94
Nikkei             20,677.77     16/3/94     17,369.74       4/1/94
Dax                 2,267.98      3/1/94      2,020.33       2/3/94
CAC 40              2,355.93      2/2/94      2,081.94      31/3/94
Banca Com. Ital.      722.99     31/3/94        588.85      10/1/94
 -----------------------------------------------------------------------
Closing prices as of 31/3/94; weekly changes 31/3/94 over 25/3/94.
 -----------------------------------------------------------------------
Source: FT Graphite
 -----------------------------------------------------------------------
