FT  24 FEB 94 / UK Economic Indicators
 -----------------------------------------------------------------------
ECONOMIC ACTIVITY - Indices of industrial production, manufacturing
output (1990=100); engineering orders (Pounds billion); retail sales
volume and retail sales value (1990=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s).
 -----------------------------------------------------------------------
           Indl.   Mfg.   Eng.   Retail   Retail   Unem-
           prod. output  order*    vol.   value*   ployed   Vacs.
 -----------------------------------------------------------------------
1993
1st qtr.   96.7   95.2   31.7    101.9    105.2    2,967   121.3
2nd qtr.   97.5   95.7   31.6    102.4    110.0    2,923   122.3
3rd qtr.   98.7   95.7   31.7    103.4    111.2    2,914   127.6
4th qtr.   99.9   96.2           104.3    130.7    2,812   140.2
January    96.2   94.8   31.4    101.4    104.1    2,992   120.3
February   97.3   95.6   31.2    102.0    104.4    2,967   120.5
March      96.5   95.2   31.7    102.2    106.6    2,941   123.2
April      96.7   95.5   31.6    102.1    110.9    2,940   123.5
May        98.4   96.8   31.5    101.8    109.3    2,917   123.6
June       97.4   94.7   31.6    103.3    109.9    2,912   119.7
July       98.7   96.0   31.4    103.1    111.3    2,916   127.6
August     98.6   95.4   31.9    103.4    111.0    2,922   128.0
September  98.7   95.7   31.7    103.7    111.3    2,904   127.3
October   100.0   96.3           104.0    115.7    2,852   134.4
November  100.2   96.4           104.4    124.9    2,813   140.9
December   99.6   95.9           104.3    151.5    2,772   145.4
1994
January                          105.0    109.4    2,788   141.8
 -----------------------------------------------------------------------
OUTPUT - By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1990=100); housing starts
(000s, monthly average).
 -----------------------------------------------------------------------
         Cnsmer.  Invest.   Intmd.   Eng.   Metal   Textiles   Housg.
          goods   goods     goods   output  mnfg.     etc.   starts*
 -----------------------------------------------------------------------
1993
1st qtr.   97.1   93.9      97.8    91.9    86.6     89.4     15.6
2nd qtr.   97.5   94.4      99.0    92.9    86.9     90.4     16.7
3rd qtr.   97.8   93.8     101.6    92.8    85.4     90.8     15.3
4th qtr.   99.3   92.4     104.0    92.2    85.7     91.3     14.0
February   97.1   94.4      98.9    92.3    86.4     89.1     14.0
March      97.4   93.1      97.6    91.4    86.0     88.8     18.5
April      97.1   94.5      97.5    92.8    87.3     89.9     16.5
May        98.3   95.8      99.7    94.5    88.4     91.8     16.4
June       97.1   92.8      99.9    91.5    84.8     89.4     17.3
July       98.0   94.4     101.3    93.4    86.1     90.8     15.1
August     97.3   93.9     101.7    92.3    84.9     90.9     14.7
September  98.2   93.2     101.8    92.6    85.4     90.7     16.0
October    98.8   93.6     103.8    93.0    86.5     91.2     15.3
November   99.5   92.6     104.4    92.3    86.0     91.0     15.6
December   99.7   91.0     103.7    91.2    84.6     91.7     11.2
 -----------------------------------------------------------------------
EXTERNAL TRADE - Indices of export and import volume (1990=100); visible
balance (Pounds m); current balance (Pounds m); oil balance (Pounds m);
terms of trade (1990=100); official reserves (end period)
 -----------------------------------------------------------------------
           Export  Import  Visible   Current    Oil    Terms of Reserves
           volume  volume  balance   balance  balance   trade*     US
                                                                 Dollars
                                                                   bn
 -----------------------------------------------------------------------
1993
1st qtr.   106.6   103.1   -3,347    -2,954    +447     100.8    40.90
2nd qtr.   106.4   102.6   -3,205    -2,497    +624     101.8    41.90
3rd qtr.   108.1   104.7   -2,865    -2,088    +780     103.7    43.04
January    105.9   103.9   -1,009       +65             104.0    42.56
February   108.7   104.8   -1,193      +228             101.6    43.45
March      106.2   102.5   -1,055       +67             102.8    40.90
April      103.9   101.5   -1,198      +186             102.3    41.66
May        104.9   100.7   -1,020      +270             102.1    41.73
June       109.3   104.3     -987      +130             101.9    41.90
July       106.2   103.7   -1,174      +302             101.7    43.32
August     111.7   102.0     -385      +268             103.6    43.16
September  106.5   106.3   -1,306      +210             105.9    43.04
October    109.3   105.6     -703      +227             106.0    43.55
November   100.5   103.9   -1,035      +146             107.5    43.60
December                                                         42.93
1994
January                                                          43.45
 -----------------------------------------------------------------------
FINANCIAL - Money supply (annual percentage change), M0, new M2 (retail
deposits and cash), M4; bank sterling lending to private sector;
building societies' net inflow; consumer credit**; Clearing Bank base
rate (end period).
 -----------------------------------------------------------------------
                               Bank      BS     Cnsmer.    Base
            MO    M2    M4   lending   inflow*  credit**   rate
             %     %     %  Pounds m   Pounds m  Pounds m   %
 -----------------------------------------------------------------------
1993
1st qtr.   4.4   4.9   3.5    +4,711     820     +400     6.00
2nd qtr.   4.2   5.6   3.6    +4,786   1,713     +525     6.00
3rd qtr.   5.0   5.3   3.7    +6,077     -69     +919     6.00
4th qtr.   5.4   5.5   4.9    +6,135    -263   +1,045     5.50
February   4.6   5.1   3.4    +1,267     208      +54     6.00
March      4.7   4.8   3.7      +629     249     +196     6.00
April      4.8   5.5   3.5    +1,817   1,069     +194     6.00
May        3.4   5.8   3.8    +1,913     700     +118     6.00
June       4.5   5.5   3.4    +1,056     -56     +213     6.00
July       4.7   5.4   3.5    +1,918     -61     +204     6.00
August     5.1   5.0   3.7    +2,372    -132     +225     6.00
September  5.1   5.5   4.0    +1,787     124     +490     6.00
October    5.4   5.5   4.3    +1,901     258     +312     6.00
November   5.1   5.8   4.9      +630    -400     +290     5.50
December   5.8   5.1   5.4    +3,604    -121     +443     5.50
1994
January    5.3         5.5      +200    -265              5.50
 -----------------------------------------------------------------------
INFLATION - Indices of earnings (1990=100); basic materials and fuels;
wholesale prices of manufactured products (1990=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
 -----------------------------------------------------------------------
            Earn-  Basic   Whsale.                Reuters
            ings   matls.*  mnfg.*  RPI*  Foods*   cmdty.*   Sterling*
 -----------------------------------------------------------------------
1993
1st qtr.   118.0   104.2   111.2   138.7  130.1   1,740         78.5
2nd qtr.   117.9   102.7   113.1   140.9  131.5   1,667         80.2
3rd qtr.   118.7   100.1   113.5   141.3  131.2   1,647         81.0
4th qtr.   119.5   100.1   113.9   141.8  129.5   1,622         81.1
February   118.2   104.3   111.1   138.8  130.2   1,759         76.8
March      118.7   104.3   112.0   139.3  131.3   1,758         78.2
April      117.6   103.3   112.9   140.6  130.8   1,672         80.5
May        118.3   102.7   113.2   141.1  132.2   1,669         80.5
June       117.8   102.1   113.3   141.0  131.4   1,661         79.6
July       118.3   101.1   113.5   140.7  131.3   1,690         81.3
August     118.9   100.3   113.5   141.3  131.5   1,636         81.0
September  118.8    99.0   113.6   141.9  130.9   1,616         80.8
October    119.4    98.7   113.7   141.8  130.0   1,584         80.4
November   119.7   100.1   113.7   141.6  129.1   1,619         81.0
December   119.5   101.6   114.3   141.9  129.4   1,661         81.7
1994
January    101.3   114.7   141.3   130.0          1,690         82.4
 -----------------------------------------------------------------------
*Not seasonally adjusted
**Net changes in amounts outstanding, excluding bank loans.
 -----------------------------------------------------------------------
