FT  31 DEC 94 / World Stock Markets (Europe): Window dressing features as
some bourses recover
Stability in the dollar, and recovery in a number of bond markets allowed
some bourses to close the year on the upgrade, writes Our Markets Staff.
Amsterdam and Zurich were closed for the New Year holiday.
FRANKFURT saw window dressing push the Dax index to a session close of
2,106.58, up 1.4 per cent on the day and 2.8 per cent on the month, but down
7.1 per cent on the year.
In December, said Mr Eckhard Frahm at Merck Finck in Dusseldorf, chemicals
and electricals staged a recovery on positive interim results: Hoechst and
Degussa kept up the good work yesterday with gains of DM10 to DM337 and
DM11.50 to DM469.
The best performer of the month was Metallgesellschaft with a gain of 12 per
cent; but it was the worst performer in 1994 as a whole with a loss of 48.9
per cent.
Otherwise, the year saw its expected switch out of interest rate driven
stocks: Bayernverein and Bayernhypo followed Metallgesellschaft in the
laggards list with losses of 22.6 and 21.3 per cent respectively. But the
switch into earnings driven shares was delayed by the weaker dollar, the
fall in bond markets and other election year vagaries.
PARIS was swayed by the expiry of the December futures contract. Activity
was generally muted with year-end position squaring much in evidence as the
CAC-40 index fell 13.00 to 1,881.15, down 3.5 per cent on the week and 17
per cent on the year.
The 30 basis point increase in base rates announced on Thursday was expected
to have only a limited effect on economic growth, according to Salomon
Brothers. It noted that many leading French companies had large cash piles
and were therefore less dependent on credit to fund growth. Medium and small
sized companies, however, could feel the effects. The broker added that
political worries ahead of the presidential election in May was beginning to
exert its pull on the activity of the financial markets.
Bank stocks remained under pressure following the rate rise. Societe
Generale fell FFr15, or 2.6 per cent, to FFr561, BNP FFr3.50, or 1.4 per
cent, to FFr245.5 and Bancaire FFr9 or 1.7 per cent to FFr515.
MILAN bounced back after the correction of the previous two sessions as
hopes grew that an institutional government, headed by a non-political
figure, might be appointed in the New Year.
The Comit index rose 7.48 to 632.48 in very thin trade, little changed on
the week. The index was 2.1 per cent higher over the year, but 22.6 per cent
down from the euphoric post election peak seen in April.
Montedison rose L30 to L1,223 in very heavy volume of 42.9m shares after the
group said that it would merge with Finagro at midnight last night, ending
recent arbitrage trade seen between the shares. Finagro, whose shares were
delisted last night, finished L250 higher at L9,800.
Benetton gained L184 to L18,950 as the market awaited confirmation of
reports that La Standa, the retailing arm of Mr Silvio Berlusconi's
Fininvest company, was poised to sell its Euromercato hypermarket chain to a
group led by Benetton and the businessman, Mr Leonardo Del Vecchio.
MADRID saw less overt pressure on the Spanish government and the general
index rose 4.68 to 285.01, still down 2.7 per cent on the week, and 11.7 per
cent on the year.
Banks improved, sensitive to the rise in bond markets, BCH leading with a
gain of Pta80 at Pta3,150; but Banesto reversed Thursday's outperformance
with a fall of Pta24 to Pta925. Turnover was Pta46.39bn.
Written and edited by William Cochrane, John Pitt and Michael Morgan
 ---------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 ---------------------------------------------------------------------
Dec 30                                             THE EUROPEAN SERIES
 ---------------------------------------------------------------------
Hourly changes             Open        10.30        11.00        12.00
FT-SE Eurotrack 100     1327.63      1328.68      1331.47      1332.17
FT-SE Eurotrack 200     1386.01      1386.79      1388.69      1389.95
 ---------------------------------------------------------------------
Hourly changes            13.00        14.00        15.00        Close
FT-SE Eurotrack 100     1333.64      1334.01      1332.96      1333.22
FT-SE Eurotrack 200     1390.51      1389.87      1390.16      1390.02
 ---------------------------------------------------------------------
                        Dec 29    Dec 28    Dec 23    Dec 22    Dec 21
FT-SE Eurotrack 100    1327.46   1346.89   1348.48   1347.88   1340.23
FT-SE Eurotrack 200    1384.97   1406.13   1404.73   1403.75   1395.60
 ---------------------------------------------------------------------
Base 1000 (26/10/90); High/day: 100 - 1334.62; 200 - 1391.41 Low/day:
100 - 1327.63  200 - 1386.01
 ---------------------------------------------------------------------
