FT  19 MAR 94 / Finance and the Family: Fact File 7
Name: Norwich Union
Status: Mutual
Founded: 1808
Market position: Third largest insurance group in the UK by funds under
management
Financial strength: Standard &amp; Poor's assessment is 'adequate'
Funds under management: Pounds 27bn UK, Pounds 32bn worldwide (at 31/12/93)
Premium income: Pounds 1.9bn in 1993 (UK life and pensions)
Number of personal pension plan clients: 504,000
Sales outlets: Existing business 87 per cent independent advisers, 13 per
cent appointed reps and direct sales; new business 63 per cent and 37 per
cent respectively
Commission paid: Not disclosed
Nil commission terms available? Yes, through any adviser or salesman. Actual
terms are standard and not negotiable
Recurring single premium? Yes Expense ratio (net expenses plus commissions
paid divided by net premiums received): 19.4 per cent in 1991, 24.5 per
cent** in 1992, 18.2 per cent in 1993 (industry average last calculated in
1991 at 19.3 per cent)
Reduction in yield* (equivalent annual percent charge over the life of the
contract): 1.5 per cent on 25 year unit-linked personal pension (industry
average 1.6 per cent). Below average on most contracts and terms
Penalties on early retirement or termination: No actual exit charge but 40
per cent of premiums paid for first two years on long-term regular premium
contracts is deducted in charges
Performance*: Managed unit-linked excellent over 5 years, slightly below
average over 10; UK equity, excellent over 5 years, above average over 10;
international, good but decline since 1991; deposit and fixed interest,
long-term below average but short-term excellent; with-profits excellent for
all terms except five years which is average
*Source: FT Personal Pensions 1994 handbook, Pensions Management, Money
Management (March 1994 survey)
**Increase in 1991/2 largely due to significant drop in total single premium
business following decision to come out of with-profits bond market to
balance the society's mix between single and regular premium business.
Charges: At present life office illustrations of what your investment may
produce, use a standard basis for charges set by Lautro (the Life Assurance
and Unit Trust Regulatory Organisation). To reveal the impact of real
charges on the final fund of Norwich Union's managed unit-linked plan, we
asked for illustrations using actual charges for a man age 45 who expects to
retire at age 65 (ie, a 20-year contract), paying (a) Pounds 200 per month
and (b) a stand alone single premium of Pounds 10,000. Illustrations using
Lautro standard charges, which in fact are lower than those used by most
life offices, are shown in brackets. The last illustration gives a
theoretical value if no charges were deducted.
 --------------------------------------------------------
                 FULL COMMISSION PAID
 --------------------------------------------------------
                         6% GROWTH        12% GROWTH
 --------------------------------------------------------
Monthly premium        Pounds 75,220    Pounds 145,972
Pounds 200            (Pounds 80,900)  (Pounds 158,000)
 --------------------------------------------------------
Single premium         Pounds 25,813    Pounds  78,336
Pounds 10,000         (Pounds 28,200)  (Pounds  85,200)
 --------------------------------------------------------
                     NIL-COMMISSION
 --------------------------------------------------------
Monthly premium        Pounds 80,225    Pounds 160,393
Pounds 200            (Pounds 80,900)  (Pounds 158,000)
 --------------------------------------------------------
Single premium         Pounds 26,846    Pounds  81,469
Pounds 10,000         (Pounds 28,200)  (Pounds  85,200)
 --------------------------------------------------------
                  THEORETICAL NO CHARGES
 --------------------------------------------------------
Monthly premium
Pounds 200             Pounds 91,129    Pounds 183,971
 --------------------------------------------------------
Single premium
Pounds 10,000          Pounds 32,071     Pounds 96,463
 --------------------------------------------------------
Where basic commission is paid, NU's charges are
significantly higher than the Lautro basis, yielding a
lower projected return. When the commission cost
stripped out, the reverse is true on the monthly premium
plan higher growth rate but not for the other terms and
contracts.  The first set of figures assume only the
Lautro basic rate of commission, whereas actual rates
are likely to be in line with the industry average,
which is 30 per cent higher.
 --------------------------------------------------------
