FT  20 APR 94 / World Stock Markets (Europe): Bourses in rebound after
intraday drop
An early rally on Wall Street repaired some of the damage sustained by
bourses earlier yesterday after the Fed's latest rate increase, writes Our
Markets Staff.
FRANKFURT offered a delayed, but severe reaction to the Fed as June bund
futures fell though a key support level. In addition, rumours flew late in
the session about Deutsche Bank, its employees and the conditions under
which loans to the Jurgen Schneider property concern were made.
The Dax index, unworried in the pre-bourse, fell 56.36 or 2.5 per cent to
2,172.42 on the session as turnover eased only slightly from DM11.9bn to
DM11.2bn.
A rebound in bunds, short covering and bargain hunting allowed the Dax to
recover, after hours, to an Ibis-indicated 2,193.89. Deutsche Bank first
fell DM30.50, or 3.9 per cent to DM748 and then recovered to DM758.50 in the
afternoon.
Meanwhile Allianz, the insurer, was unsullied by rumour but depressed by its
reputation for high volatility, financial sector unfashionableness and its
sheer weight in the Dax index. The shares dropped DM140, or 5.3 per cent to
DM2,520 on the session, recovering to DM2,575 after hours.
PARIS saw the CAC-40 index fall to a session low of 2,117 before it closed
off 24.08, or 1.1 per cent at 2,135.98.
Pechiney International saw one of the steepest losses, losing FFr19.50 to
FFr180 as the packaging group disappointed with its 1993 results and
expectations of no improvement in prospects this year.
Gan fell FFr15.90 to FFr406.10, also affected by negative reaction to its
1993 figures. The market had been looking for profits between
FFr500m-FFr700m and the insurer came in with FFr414m.
AMSTERDAM remained uneasy following Monday's news from the Fed and the AEX
index shed 4.98 or 1.2 per cent to 416.45. However, the market picked up
after a late recovery in bond markets.
CS First Boston issued an overweight recommendation on Dutch equities, and
said that it was looking at a possible 11 per cent rise in the index by
year-end. Its reasons included: the prospect of low inflation; and higher
economic growth than previously forecast, leading to an upswing in corporate
earnings.
Philips, which bore the brunt of heavy selling in the options exchange,
recovered from a day's low of Fl 54.50 to close off Fl 1.60 at Fl 55.40.
MILAN picked up from its lows as some tentative domestic buying emerged
after Monday's profit-taking. The Comit index fell 16.42 or 2.1 per cent to
765.18.
The market's recent weakness prompted Actinvest, the independent research
group, to reduce the equity weight of its portfolio further from 50 per cent
to 35 per cent, having come back from 60 per cent last week. The group noted
that the market had increased swiftly, peaking close to its target for 1994,
before taking a much needed pause. However, negative news on the formation
of the government could transform the technical rest into a significant
correction.
Against the trend, Ferruzzi rose L115 or 4.5 per cent to L2,444. Fiat,
viewed as a barometer of the market, picked up from lows to finish L29 down
at L6,309.
Ciga, the hotel chain, soared L79 or 5.6 per cent to L1,239 on expectations
that a public offering will be made for Ciga shares in the near future.
ZURICH was led lower by weak banks, under pressure from falling interest
rate futures, although the market steadied as Wall Street opened. The SMI
index finished down 32.0 at 2,837.1 after a low of 2,826.6.
UBS lost SFr32 or 2.6 per cent to SFr1,212, SBC dropped SFr9 to SFr425 and
CS Holding fell SFr12 to SFr621.
Roche certificates finished SFr65 lower at SFr7,020, having tested the
psychologically important SFr7,000 level, in spite of its announcement that
1993 group net profit advanced 29 per cent, in line with expectations, and
that it planned to raise the dividend.
Ciba bearers lost SFr27 to SFr918 francs, while Sandoz dipped SFr20 to
SFr3,855, its 1 per cent rise in first quarter sales disappointing some
analysts.
MADRID moved from sickness to precarious health as the general index
recovered 2.80 to 313.60 after a low of 305.47. Turnover was Pta34.6bn.
In banks, Popular rose Pta570, or 3.9 per cent to Pta15,140, lifted by its
first quarter results and its decision not to bid for Banesto.
WARSAW rallied for the second consecutive session, with the WIG index
showing a 6 per cent gain to 1,124.9.
Written and edited by William Cochrane, John Pitt and Michael Morgan
 ----------------------------------------------------------------------
                   FT-SE ACTUARIES SHARE INDICES
 ----------------------------------------------------------------------
Apr 19                                              THE EUROPEAN SERIES
 ----------------------------------------------------------------------
Hourly changes              Open       10.30       11.00       12.00
 ----------------------------------------------------------------------
FT-SE Eurotrack 100      1461.48     1458.55     1450.28     1447.96
FT-SE Eurotrack 200      1481.89     1479.71     1471.43     1469.00
 ----------------------------------------------------------------------
Hourly changes             13.00       14.00       15.00       Close
 ----------------------------------------------------------------------
FT-SE Eurotrack 100      1443.42     1445.79     1448.74     1448.50
FT-SE Eurotrack 200      1464.59     1467.18     1470.42     1470.66
 ----------------------------------------------------------------------
                      Apr 18    Apr 15    Apr 14    Apr 13    Apr 12
 ----------------------------------------------------------------------
FT-SE Eurotrack 100  1470.58   1471.48   1467.07   1476.04   1486.27
FT-SE Eurotrack 200  1492.35   1489.43   1482.61   1492.35   1500.59
 ----------------------------------------------------------------------
Base 1000 (26/10/90);
 ----------------------------------------------------------------------
High/day: 100 - 1461.52; 200 - 1482.04
Low/day: 100 - 1441.42 200 - 1462.91
 ----------------------------------------------------------------------
