FT  08 AUG 94 / Emerging Markets: Baring Securities emerging markets indices
 ----------------------------------------------------------------------
                                            Week on week movement
Index               5/8/94                Actual            Percent
 ----------------------------------------------------------------------
World (288)         172.66                 +8.80              +5.37
 ----------------------------------------------------------------------
Latin America
 ----------------------------------------------------------------------
Argentina (20)      110.26                 +3.61              +3.39
Brazil (22)         195.62                +11.90              +6.48
Chile (12)          188.74                +12.52              +7.10
Mexico (26)         149.12                 +8.19              +5.81
Peru(16)            724.43                +45.78              +6.75
Latin America (96)  160.64                 +8.89              +5.86
 ----------------------------------------------------------------------
Europe
 ----------------------------------------------------------------------
Greece (13)          90.22                 +7.51              +9.08
Portugal (16)       121.60                 +7.07              +6.17
Turkey (20)          80.21                 -1.17              -1.44
Europe (49)         102.13                 +5.57              +5.77
 ----------------------------------------------------------------------
Asia
 ----------------------------------------------------------------------
Indonesia (22)      144.90                 +5.67              +4.07
Korea (23)          130.57                 +2.74              +2.14
Malaysia (23)       232.64                +15.96              +7.36
Pakistan (10)       111.58                 -0.11              -0.10
Phillippines (11)   290.15                +13.25              +4.78
Thailand (24)       247.26                 +8.08              +3.38
Taiwan (30)         175.21                 +3.81              +2.22
Asia (143)          215.25                 +9.51              +4.62
 ----------------------------------------------------------------------
                      Month on month movement    Year to date movement
 ----------------------------------------------------------------------
 Index               Actual          Percent     Actual        Percent
World (288)          +20.22           +13.26      +4.25          +2.53
 ----------------------------------------------------------------------
Latin America
 ----------------------------------------------------------------------
Argentina (20)       +10.33           +10.34      -5.12          -4.44
Brazil (22)          +41.26           +26.73     +55.97         +40.08
Chile (12)            +6.46            +3.54      +4.20         +27.92
Mexico (26)          +17.86           +13.61     -12.15          -7.53
Peru(16)             +67.72           +10.31    +148.34         +25.75
Latin America (96)   +21.74           +15.65     +11.40          +7.64
 ----------------------------------------------------------------------
Europe
 ----------------------------------------------------------------------
Greece (13)           +7.80            +9.47      +7.13          +8.58
Portugal (16)        +17.03           +16.28      +9.47          +8.45
Turkey (20)           +4.30            +5.67     -81.50         -50.40
Europe (49)          +11.27           +12.40     -10.10          -9.00
 ----------------------------------------------------------------------
Asia
 ----------------------------------------------------------------------
Indonesia (22)        +3.09            +2.18     -26.14         -15.29
Korea (23)            -2.44            -1.83     +20.87         +19.02
Malaysia (23)        +22.64           +10.78     -20.41          -8.06
Pakistan (10)         -0.16            -0.14      -0.11          -0.10
Phillippines (11)    +34.18           +13.35     -32.33         -10.02
Thailand (24)        +27.68           +12.61     -16.29          -6.18
Taiwan (30)          +23.06           +15.16     +21.50         +13.99
Asia (143)           +19.71           +10.08      -6.16          -2.78
 ----------------------------------------------------------------------
All indices in USDollar terms, January 7th 1992=100.
Source: Baring Securities
 ----------------------------------------------------------------------
