FT  13 APR 94 / Companies in this issue
 --------------------------------------
UK
 --------------------------------------
Allied Radio                30
Blenheim Group              21
Blockleys                   28
Bostrom                     31
Brewin Dolphin              30
Cable and Wireless          28
DRS                         30
Danbury                     30
Dewhirst                    30
Dolphin Packaging           31
Electrocomponents           21
Erith                       28
FR                          31
Ferrum                      28
Five Oaks Invs              28
Glaxo                       46
HSBC                        46
Hemingway Props             31
Lancer Boss                 25
Lasmo                       46
Laura Ashley                27
Lloyd (David)               31
Lopex                       28
Midland Global Mkts         27
Redrow                      30
Ross                        28
Scottish Television         28
Standard Chartered          46
Suter                       30
Tesco                    46,27
Virgin Atlantic           27,1
Walker Greenbank            28
Yardley Lentheric           21
Yule Catto                  28
 --------------------------------------
Overseas
 --------------------------------------
Accor                       34
Air France                  24
Arcata                      33
BHP                         34
Bank of New York            34
Bertelsmann                 32
CBS                         33
Credit Mutuel               33
Daimler-Benz                34
Daishowa Paper              34
Dassault                    34
Delta Air Lines           27,1
Deutsche Babcock            33
Euro Disney                 32
Fannie Mae                  33
France Telecom              34
Fuji Bank                   34
Gannett                     33
General Magic               34
Indust. Bank Japan          34
International Paper         33
Jurgen Schneider             1
Koninklijke PTT             32
Marubeni                    34
Motorola                    34
Northern Telecom            33
Olivetti                    32
Procter &amp; Gamble            27
Quebecor                    33
SAS                         33
UAP                         32
Vard                        32
Western Metals              34
Weyerhaeuser                33
 --------------------------------------
