FT  25 MAY 94 / Companies in this issue
 ------------------------------------
UK
 ------------------------------------
Andrews Sykes                    27
Archimedes Inv Tst               27
Automotive Precision             27
BET                              26
BTR                              26
Baris                            28
British Gas                      19
Butte Mining                     28
CLS                              27
Casket                           27
Cassell                          26
Cementone                        28
Coutts Consulting                27
Dawson Intl                      27
Enterprise Oil                   28
European Colour                  28
Fairline Boats                   27
Hozelock                         28
Inchcape                         25
Jeyes                            28
LCH                              25
Lasmo                            28
Lep                              28
Marks and Spencer            26, 25
Metro Radio                      28
Monks Inv Tst                    27
Ocean Group                      27
Orion                            28
Rathbone Brothers                27
Readicut Intl                    26
Shires Investment                27
TeleWest                         26
Thames TV                        26
Thorn EMI                        26
Towles                           28
Warnford Invs                    28
Yorkshire-Tyne Tees              26
 ------------------------------------
Overseas
 ------------------------------------
Argus Newspapers                 31
Banco Santander                  29
Barjaya                          32
Bosch-Siemens                    29
David                            28
Deere &amp; Co                       30
Dell Computer                    29
Euro Disney                      29
GBA                              27
Hini Motors                      32
Hydro Quebec                     30
ICI India                        31
Incentive                        29
Mack Trucks                      30
Maytag                           31
Medical Care America             31
Merck                            30
Metallgesellschaft               31
Microsoft                        30
Mitsui Marine &amp; Fire             32
Moulinex                         29
Nippon Fire &amp; Marine             32
Pharmacia                        29
Rogers Cablesystems              30
Seiko                            32
Skandia                          31
Sumitomo Marine, Fire            32
Suzuki                           32
TDK                              32
Tokio Marine &amp; Fire              32
Trelleborg                       31
Trygg-Hansa                      31
Varity                           30
Yasuda Fire &amp; Marine             32
 ------------------------------------
