FT  18 JUL 94 / Companies in this issue
 -----------------------------------------
UK
 -----------------------------------------
BET                              18
Beverley                         18
David S Smith                    17
First Technology                 17
Hopkinsons                       18
Italian Renaissance              18
Mercury                          18
SmithKline Beecham               17
Standard Chartered               17
Waste Manag Intnl                17
Wellcome                         17
 -----------------------------------------
Overseas
 -----------------------------------------
Alcatel Alsthom                  17
Amoco                            17
Bank of Seoul                    19
BankAmerica                      17
BankOne                          17
Bayerische Land'bnk              19
Boram Bank                       19
Chevron                          17
Cho Hung Bank                    19
Citicorp                         17
Comm'l Bank of Korea             19
Daedong Bank                     19
Donghwa Bank                     19
Dongnam Bank                     19
Exxon                            17
Hanil Bank                       19
Hyundai                          19
ING                              19
Korea Exchange Bank              19
Korea First Bank                 19
Kulkereskedelmi Bank             19
Samsung                          19
Sinhan                           19
Texaco                           17
 -----------------------------------------
