FT  30 JUN 94 / Companies in this issue
 ------------------------------------------
UK
 ------------------------------------------
Armour Trust                 35
Asprey                       32
BPB Industries               23
Bluebird Toys                30
Bolton                       35
Charter                   32,29
Daejan                       30
Eastern Electricity       50,29
Enterprise Oil            50,30
Enviromed                    35
Equitable Life               12
Exco                         32
Falcon Holdings              35
Feedback                     35
Fidelity Investments         12
Finlay (James)               30
Foster (John &amp; Son)          35
HTV                          30
Heavitree Brewery            35
Ideal Hardware               35
Lasmo                     50,30
Lloyd Thompson               32
Macdonald Martin Dst         23
Metrotect Industries         35
NatWest                      23
National Parking Cor         29
Northern Electric            30
Northern Electricity         50
Oriel                        35
Royal Life Insurance         35
Sharpe &amp; Fisher              35
TBI                          35
TGI                          30
Tring Intl                   30
VIE                          29
Virgin                       29
Zeneca                       50
 ------------------------------------------
Overseas
 ------------------------------------------
Baltica                      36
Blockbuster                  29
Camdev                       37
Caterpillar                  37
Cathay Pacific               38
Cologne Re                   29
Daimler-Benz                 36
Dasa                         36
Den Danske Bank              36
Esab                      32,29
Ford-Werke                   36
General Re                   29
Goldman Sachs                36
Grupo Torras                 38
Hafslund Nycomed             36
HongKong Telecom             37
IBM                          37
Incentive                    32
JP Morgan                    37
KIO                          38
Krupp Hoesch                 36
Medical Enterprises          37
Montedison                   36
Munich Re                    29
News Corporation             15
Sanofi                       36
Sterling Winthrop            36
Swiss Re                     29
Tatra                        37
Triangle                     32
Trizec                       37
Volvo                        36
 ------------------------------------------
