FT  14 DEC 94 / Companies in this issue
 ----------------------------------------------
UK
 ----------------------------------------------
Abbott Mead Vickers                         22
Albright &amp; Wilson                           19
Barclays Bank                               19
Berkeley                                    20
British Airways                             22
British Assets Trust                        21
British Land                                20
Claydon (Dick)                              22
Coats Viyella                               21
Dixons                                       7
Emap                                        20
Eurocopy                                    22
Fairline Boats                              22
First Technology                            20
Fortune Oil                                 13
Freud Communications                        22
Goldsborough                                22
Greenalls                                   21
Halma                                       20
Heath (Samuel)                              22
ICI                                         19
Inspirations                                22
Jetstream Aircraft                           5
Kleeneze                                    22
Kleinwort Benson                            24
Magnum Power                                22
Norbain                                     22
Novo                                        22
Pearson                                     13
Pentland Group                              13
Saatchi &amp; Saatchi                           19
Seton                                       22
Sheriff                                     22
Simon Engineering                           13
Smith (David S)                             22
SmithKline Beecham                          22
Southern Electric                       20, 13
Spring Ram                                  20
Stanhope                                    20
Templeton Emerging                          22
Tiphook                                     19
Torday &amp; Carlisle                           13
Tring Intl                                  22
Triplex Lloyd                               20
Vaux                                        21
Whessoe                                     22
 ----------------------------------------------
Overseas
 ----------------------------------------------
ABB                                         25
AT&amp;T                                        23
Airbus Industrie                            26
Ammeberg Mining                             23
Apple                                       25
BHP                                         25
BTR Nylex                                   21
Banco Santander                             25
Banai                                       25
Canadian Pacific                            24
Czech National Bank                         23
Daimler-Benz                                23
Degussa                                     25
Dia-Met Minerals                            25
Dornier                                      5
Fokker Aircraft                             23
Ilva Laminati Piani                         23
Intel                                       24
Kemper Intl                                 25
Mercedes-Benz                               23
New Line                                    24
Novell                                      24
Optus Comms                                 25
Outokumpu                                   25
QBE                                         25
Rhone-Poulenc Rorer                         25
Riva                                        23
Shaw Inds                                   21
Tenneco                                     19
Union Miniere                               23
Unisource                                   23
Veba                                        23
Wintershall                                  5
Yuen Foong Yu Paper                         25
 ----------------------------------------------
