FT  02 FEB 94 / Companies in this issue
 ------------------------
UK
 ------------------------
Adscene                23
BAA                    22
BAe                    21
Berisford Intl         22
Boxmore Intl           23
British Aerospace      38
Cadbury Schweppes      38
Caldwell Invs          23
Cedardata              22
Colefax and Fowler     23
Courtyard Leisure      23
Ex-Lands               23
Five Oaks Invs         23
Flagstone              23
Fleming Japanese       23
GKN                    38
Gardiner               22
Gartmore Inv Mgment    22
Great Univsl Stores    38
HSBC Holdings          22
Hanson                 38
Kalon                  22
MY Hldgs               23
Marks and Spencer      21
Murray Johnson         23
Northern Rock          22
Premier Land           23
Queens Moat Houses     22
Research Machines      23
Rover              22, 21
Sainsbury (J)          22
T&amp;S Stores             23
Union Square           23
Utd Newspapers     38, 21
Vodafone               38
 ------------------------
Overseas
 ------------------------
Allied Signal          25
American General       25
Amgen                  25
Ashanti Goldfields     22
BK Vision              24
BMW                22, 21
Bancario San Paolo     24
Banesto                24
Bank Leumi             26
Benetton               26
Chubb                  25
Cominco                25
Daewoo Motor           26
Eastman Kodak          24
Euro Disney            25
Fiat               24, 21
Honda                  21
IBM                    25
IMI                    24
Intel                  25
JP Morgan            24
Knight-Ridder          25
MIM                    25
Mashreq Bank           26
Metallgesellschaft     25
Molson                 25
Nat Bank of Kuwait     26
Paramount              21
Pepsico                25
Polaroid               25
QVC                    21
RJR Nabisco            25
Reebok                 25
Rolex                  24
Sextant Avionique      25
Southern Life          26
Suez                   24
Tenneco                25
Viacom                 21
Victoire               24
 ------------------------
