FT  09 JUL 94 / Heavy truck sales surge as construction recovers
Sales of heavy rigid trucks, used almost exclusively by the construction
industry, leaped by two-thirds in the first half of this year, providing
further evidence of accelerating recovery in a key economic sector.
Such vehicles represent the fastest-growing area of demand, in percentage
terms, for truckmakers.
But recovery in commercial vehicle sales now covers 'all sectors from light
vans through to trucks and artics', according to Mr Roger King, spokesman
for the Society of Motor Manufacturers and Traders.
He was commenting on SMMT statistics showing that total commercial vehicles
sales in June jumped by 24.1 per cent, to 18,286 from 14,735 in the same
month last year.
They lifted the total for this year's first half by 14.56 per cent to
111,370 compared with 97,217 in the first half of 1993.
The commercial vehicle market has now enjoyed six consecutive months of
growth. Previously it had reported endurance of its steepest recession since
the second world war.
Total sales plunged by 47 per cent between the record in 1989 of 370,000 and
last year's 197,000.
The truck sector was worst affected, registrations of vehicles over 3.5
tonnes falling by 55 per cent between 1989 and 1992, when it hit a 40-year
low of 31,000 units. It was the only commercial vehicle sector to rise last
year, to 36,000 units.
Mr Chris Thorneycroft, marketing support director of truck market leader
Iveco Ford Truck, said yesterday it should rise to about 42,000 in the
current year.
However, the recovery is sucking in more imports. Their share of the market
was 41.4 per cent in June, up from 38.3 a year ago, and 42.6 in the first
half compared with the 1993 period which was 39.7 per cent.
Registrations of light vans (mainly derived from cars) jumped by 45.6 per
cent last month, to 5,581 from 3,832 the previous June. Panel vans rose by
15 per cent to 8,093 from 7,038. Trucks over 3.5 tonnes rose by 22.8 per
cent to 3,602 from 2,933.
 -----------------------------------------------------------------------
UK COMMERCIAL VEHICLE REGISTRATIONS JANUARY-JUNE 1994
 -----------------------------------------------------------------------
                            Volume   Volume      Share (%)   Share (%)
                           (Units)  Change (%)  Jan-Jun 94  Jan-Jun 93
 -----------------------------------------------------------------------
Total Market*             111,370    +14.6       100.0        100.0
Imports                    47,469    +23.1        42.6         39.7
 -----------------------------------------------------------------------
Small vans (up to 1.8 tonnes)
Total                      35,771    +17.3       100.0        100.0
Imports                    13,855    +30.8        38.7         34.7
Ford                       16,094    +12.5        45.0         46.9
Vauxhall (General Motors)  10,391     +7.9        29.0         31.6
Renault                     2,269    +53.1         6.3          4.9
PSA Peugeot Citroen         1,986    +13.7         5.6          5.7
Rover (BMW)                 1,675     +7.9         4.7          5.1
 -----------------------------------------------------------------------
Medium vans &amp; pick-ups (1.81 - 3.5 tonnes)
Total                      47,810    +11.7       100.0        100.0
Imports                    18,221    +11.3       38.11        38.25
Ford                       22,771     +4.4        47.6        51.00
LDV                         5,304    +23.8        11.1        10.00
Mercedes-Benz
 (Daimler-Benz)             3,955    +91.1         8.3          4.8
Volkswagen                  3,735    +21.4         7.8          7.2
Renault                     2,730    +16.6         5.7          5.5
Nissan                      2,073    +41.0         4.3          3.4
Vauxhall (GM)               2,057     +7.5         4.3          4.5
Toyota                      1,717     -6.0         3.6          4.3
PSA Peugeot Citroen         1,712    -25.8         3.6          5.4
 -----------------------------------------------------------------------
Trucks (over 3.5 tonnes)
Total                      19,705    +22.7       100.0        100.0
Imports                    11,440    +53.4        58.1         46.4
Iveco group**(Fiat)         4,730     +7.5        24.0         27.4
Mercedes-Benz
 (Daimler-Benz)             3,610    +25.9        18.3         17.9
Leyland DAF (DAF Trucks)    3,354    +20.4        17.0         17.3
Volvo                       2,525    +35.5        12.8         11.6
Scania (Investor)           1,600    +32.9         8.1          7.5
MAN                         1,235    +42.4         6.3          5.4
ERF                         1,100    +34.0         5.6          5.1
Renault                       813    +39.7         4.1          3.6
 -----------------------------------------------------------------------
Of which Heavy Trucks (over 15 tonnes)
Total                      11,303    +30.3       100.0        100.0
Volvo                       2,284    +37.7        20.2         19.1
Leyland DAF (DAF Trucks)    1,697    +47.6        15.0         13.3
Scania (Investor)           1,600    +32.9        14.2         13.9
Iveco group**(Fiat)         1,565     +9.4        13.9         16.5
Mercedes-Benz
 (Daimler-Benz)             1,345    +20.5        11.9         12.8
ERF                         1,100    +34.0        9.73         9.46
MAN                           672    +28.2         6.0          6.0
Renault                       459   +108.7         4.1          2.5
 -----------------------------------------------------------------------
(names in brackets indicate ownership)
*includes buses and light four wheel drive utility vehicles.
**includes Iveco Ford and Seddon Atkinson.
 -----------------------------------------------------------------------
Source: Society of Motor Manufacturers and Traders and industry
estimates.
 -----------------------------------------------------------------------
