FT  03 DEC 94 / Weekend Money (Investment and Saving): Directors' dealings
Exceptional circumstances always surround some selling by directors. A case
in point is the recent set of transactions at Lincat, a group which makes
commercial catering equipment.
Martin Craddock, the elderly non-executive president, sold as soon as the
directors were in a position to deal following the negotiations surrounding
their acquisition of Imperial Machine Company.
Craddock is now almost retired from the board and his sale was made in
answer to institutional pressure for more stock.
Selling at Psion, the portable computer company well-known for its hand-held
personal organisers, was also due to demand by the institutions. In the
latest deals, five members of the board including David Potter, the chairman
and chief executive, disposed of stock.
Logica is also in the business of computers. The sale there was made by Len
Taylor, a non-executive director. He has seen the share price outperform the
market by a generous margin over the past year but, even after the deal,
retains more than 970,000.
A considerable amount of buying has been monitored at Dewhirst Group over
the past 12 months.
The company is in the textile industry where it supplies Marks and Spencer,
the UK's leading retailer, with many of its garments, and the consensus
forecast for the coming year is good.
The sale by Barry Albon, an executive director, still leaves him with 10,000
shares.
 -----------------------------------------------------------------------
Directors' share transactions in their own companies
 -----------------------------------------------------------------------
                                             Value     No of
Company                  Sector    Shares   Pounds    directors
                                              '000
 -----------------------------------------------------------------------
SALES
Austin Reed              RetG       6,000      14         1
Avonside                 BCon      50,000      53         1
Barratt Dev              BCon      17,500      30         1
Bodycote Intl            Eng       12,500      38         2
Dewhirst Group           Text      18,018      22         1
European Colour          Chem     110,000      70         1
Lincat Group             Eng      100,000     255         1
Logica                   SSer     100,000     313         1
Lowndes Lambert          Ins       80,000     131         2
P &amp; O                    Tran      40,000     251         1
Psion                    EE&amp;E     952,000   2,399         5
ShareLink                OthF      14,000      25         1
Torday Carlisle          Eng       62,667      20         1
Wilshaw                  Dist      50,000      32         1
SIG                      BM&amp;M      30,000      78         1*
Shell Transport          Oil       50,000     353         1*
Unilever Group           Fdma      20,739     226         1*
 -----------------------------------------------------------------------
PURCHASES
Asprey                   RetG     170,000     243         1
Attreus                  Uncl     200,000      28         2
JIB Group                Ins       17,314      21         1
Lowndes Lambert          Ins       10,000      17         1
Nth At Sm Co Trst        InvT      30,000      70         1
Plantn &amp; Gen Inv         Uncl      30,000      18         1
Prospect Ind             Eng      714,285     100         1
Safeland                 Prop      40,000      10         1
Thames Water             Watr       3,000      14         1
Torday Carlisle          Eng       60,167      19         4
WEW Group                RetG     100,000      30         2
 -----------------------------------------------------------------------
Companies must notify the Stock Exchange within five working days of a
share transaction by a director. This list contains all transactions
(listed and USM), including exercise of options (*) if 100%
subsequently sold, with a value over Pounds 10,000. Information
released by the Stock Exchange November 21-25, 1994.
Source: Directus, Edinburgh
 -----------------------------------------------------------------------
