FT  24 JAN 94 / Companies in this issue
 -----------------------------------------------
UK
 -----------------------------------------------
British Telecom                          15
Domino Printing                          15
John Menzies                             15
Lonrho                                   15
Next/Burton                              15
WH Smith                                 15
 -----------------------------------------------
Overseas
 -----------------------------------------------
Amdahl                                   17
BCH                                      17
BCI                                      17
Banque Nat'le Paris                      15
Credito Italiano                         15
Deutsche Telekom                         15
Elf-Aquitaine                            15
IBM                                      15
Inland Steel                             15
Kellogg                                  17
MCI                                      15
Moore Corp                               17
Northern Telecom                         15
Renault                                  15
Rhone Poulenc                            15
Trizec                                   17
US Steel                                 15
Union des Assurances                     15
Vontobel                                 17
 -----------------------------------------------
