FT  22 OCT 94 / Stock and Currency Markets
 ---------------------------------------------------
STOCK MARKET INDICES
 ---------------------------------------------------
FT-SE 100:                    3,032.8        (-30.4)
Yield                            4.16
FT-SE Eurotrack 100          1,304.75       (-19.47)
FT-SE-A All-Share            1,512.29        (-0.9%)
FT-A World Index               178.48          -0.4%
Nikkei                      19,899.08       (-92.82)
New York:
Dow Jones Ind Ave             3,891.3       (-19.85)
S&amp;P Composite                  464.89        (-1.96)
 ---------------------------------------------------
LONDON MONEY
 ---------------------------------------------------
3-mo Interbank               5 15/16%         (same)
Liffe long gilt fut:     Dec 101 5/32  (Dec 101 1/4)
 ---------------------------------------------------
US RATES
 ---------------------------------------------------
Federal Funds:                     4%       (4 3/4%)
3-m Treas Bills: Yld           5.113%       (5.114%)
Long Bond                     94 9/16      (94 5/16)
Yield                          7.973%       (7.996%)
 ---------------------------------------------------
NORTH SEA OIL (Argus)
Brent 15-day (Dec)      Dollars 16.25        (16.49)
 ---------------------------------------------------
GOLD
New York Comex (Dec)    Dollars 392.9        (393.3)
London                  Dollars 390.7        (391.0)
 ---------------------------------------------------
STERLING
 ---------------------------------------------------
New York:
Dollars                         1.626       (1.6315)
London:
Dollars                         1.628         (1.62)
DM                             2.4345       (2.4325)
FFr                            8.3452       (8.3381)
SFr                            2.0277       (2.0206)
Y                             157.908      (157.662)
Pounds Index                     80.4         (80.2)
 ---------------------------------------------------
DOLLAR
 ---------------------------------------------------
New York:
DM                            1.50025       (1.4927)
FFr                             5.139       (5.1185)
SFr                             1.249       (1.2385)
Y                              97.235        (97.05)
London:
DM                             1.4954       (1.5016)
FFr                             5.126       (5.1471)
SFr                            1.2455       (1.2473)
Y                              96.995       (97.325)
Dollars Index                    60.8         (61.0)
Tokyo close                   Y 96.68
 ---------------------------------------------------
