FT  31 DEC 94 / Weekend Money: Popular shares
 ----------------------------------------------------
                    Launch    Yesterday's   Change on
                 price (p)      price (p)      week %
 ----------------------------------------------------
Abbey National         130        430 1/2        -1.3
BAA                    245            473
British Airways        125            357         0.3
British Gas            135            314         1.1
British Steel          125        153 3/4        -1.8
BT                     130        377 1/2        -1.2
Eurotunnel units       350            284         0.4
Rolls-Royce            170        179 1/2         2.0
TSB                    100        234 1/2         0.2
 ----------------------------------------------------
ELECTRICITY
 ----------------------------------------------------
East Midlands     *272 1/2            841         2.7
Eastern                240            776         0.9
London                 240          746xd         1.4
Manweb                 240            871         3.7
Midlands               240            811         2.0
National Power         175            489        -0.4
Northern               240           1000        -0.6
Northern Ireland       220            364         1.7
Norweb                 240            860         2.5
PowerGen               175            535         0.8
Scottish Hydro         240            327         1.2
Scottish Power         240            350         1.2
Seeboard              *120            484         4.8
South Wales            240            894         4.1
South Western          240            882         2.0
Southern               240            807         2.0
Yorkshire              240            727         5.5
 ----------------------------------------------------
WATER
 ----------------------------------------------------
Anglian                240        512 1/2         0.5
North West             240            542         0.7
Northumbrian           240            742         3.8
Severn Trent           240            530        -0.6
South West             240            509        -0.4
Southern               240            579        -0.3
Thames                 240            484         0.2
Welsh                  240            660         0.8
Wessex                *120            299        -0.3
Yorkshire              240            523         3.2*
 ----------------------------------------------------
Adjusted for capital change.
 ----------------------------------------------------
