FT  19 APR 94 / Survey of Estonia (2): Key facts
 ----------------------------------------------------------------------
 -Estonia, officially the Estonian Republic, (land area 45,200 sq km)
was taken over by the former Soviet Union in 1940, but regained its
independence in 1991. Germany briefly held the region in World War Two.
Capital: Tallinn.
 -Population: 1.6m of which around 35% are ethnic Russians or other
former Soviet nationalities, life expectancy at birth: 69.5 years.
 -Politics: Isamaa (Fatherland Alliance) is the majority partner in the
ruling coalition.
 -The head of state, president Lennart Meri, was elected by the
Riigikogu (state assembly) in October 1992 after direct elections
failed to produce a candidate with a majority of the vote.
 -The Estonian language belongs to the Baltic-Finnic branch of the
Finno-Ugric languages.
 ----------------------------------------------------------------------
Economy
 ----------------------------------------------------------------------
Basically industrial, but agriculture is important; now moving out of
recession.
 -Most important mineral: oil shale. Large reserves of peat and
high-quality phosphorites, limestone and dolomites.
 -Estonia is noted for its textiles, paper, furniture and other forest
products. Woodworking is a traditional and important industry.
Reforestation policies are succeeding. Farming is difficult in some
areas due to large glacial stones.
 -GDP in 1993: +3%; forecast to rise 4-5% in 1994.
 -Inflation 1993 (CPI): 35.6%.
 -Currency: Estonian Kroon; exchange rate fixed since June 20, 1992 at
EEK 8=DM1; (pounds 1 Stg = EEK 20.8: USdollars 1 = EEK 13.97).
 -Gold and currency reserves at end-December 1993: EEK 5,237m (dollars
376m).
 -Broad money supply (Nov 1993) EEK 5,589m. Balanced budget planned for
1994. Government incomce EEK 5,692m.
 -Central government spending: EEK 4,674m (remainder by local
authorities).
 -Registered unemployent (end-1993): 1.74%
 -Foreign trade (first nine months of 1993): exports EEK 7,143m (up
218%, compared to previous nine months); imports EEK 7,515m (up
240%).
 -Trade deficit: EEK 372m.
 ----------------------------------------------------------------------
