FT  09 NOV 94 / Survey of Finland (3): Key facts
 ---------------------------------------------------------------------
Area                                                    338,000 sq km
Population                                               5.04 million
President                                            Martti Ahtisaari
Currency                                               Finnish Markka
Average exchange rate 1993       Dollars 1=Fmk 5.71 Pounds 1=Fmk 3.81
Exchange rate 18 October 1994    Dollars 1=Fmk 4.63 Pounds 1=Fmk 2.87
 ---------------------------------------------------------------------
THE ECONOMY                                 1992           1993
 ---------------------------------------------------------------------
Total GDP,(Fmk bn) (*)                     475.7          478.7
Real GDP growth (%)                         -3.8           -2.6
Components of GDP (%)
 Private consumption                        53.5           52.4
 Total investment                           20.8           18.1
 Government consumption                     23.7           22.9
 Exports                                    26.5           31.8
 Imports                                   -24.5          -25.2
Annual average % growth in
Consumer prices (%)                          2.9            2.2
Manf. production (%)                         2.6            4.7
Unemployment rate (%) (**)                  13.0           17.7
Share price index (%) (***)                 12.8           96.0
Discount rate (%) (****)                    5.50           8.50
Govt. bond yield (%)                        8.60           6.91
Money growth (M2)                          -0.13           2.04
Reserves minus gold (Dollars bn)            5.21           5.41
Trade
Current account balance (Dollars bn)       -4.95          -0.98
Merchandise exports (Dollars bn)           23.98          23.45
Merchandise imports (Dollars bn)           21.19          18.05
Trade balance (Dollars bn)                  2.79           5.40
 ---------------------------------------------------------------------
Main trading partners (%) (*****)          Exports       Imports
 ---------------------------------------------------------------------
 Germany                                    13.2           16.4
 Sweden                                     11.1           10.2
 UK                                         10.5            8.9
 US                                          7.8            7.3
 Russia                                      4.5            7.6
 EU                                         46.9           47.2
 Efta                                       17.0           19.0
 ---------------------------------------------------------------------
(*)     Current prices.
(**)    OECD standardised rate.
(***)   FT-A index, % change year-end.
(****)  End period.
(*****) 1993.
 ---------------------------------------------------------------------
Sources: IMF, EIU, OECD, Datastream
 ---------------------------------------------------------------------
