FT  14 DEC 94 / Stock and Currency Markets
 -----------------------------------------------------------------------
STOCK MARKET INDICES
 -----------------------------------------------------------------------
FT-SE 100:                              2,946.4         (+3.0)
Yield                                      4.37
FT-SE Eurotrack 100                    1,309.30        (+0.18)
FT-SE-A All-Share                       1,466.1        (+0.1%)
FT-A World Index                         167.96        (-0.1%)
Nikkei                                18,875.48       (-99.62)
New York:
Dow Jones Ind Ave                      3,715.34        (-3.03)
S&amp;P Composite                            450.15        (+0.68)
 -----------------------------------------------------------------------
US RATES
 -----------------------------------------------------------------------
Federal Funds:                            5 3/8%      (5 1/2%)
3-mo Treas Bills: Yld                     5.937%       (5.87%)
Long Bond                                95 7/8      (95 3/16)
Yield                                     7.845%      (7.916%)
 -----------------------------------------------------------------------
LONDON MONEY
 -----------------------------------------------------------------------
3-mo Interbank                            6 1/2%     (6 7/16%)
Liffe long gilt future:           Mar 101 17/32       (Mar102)
 -----------------------------------------------------------------------
NORTH SEA OIL (Argus)
 -----------------------------------------------------------------------
Brent 15-day  (Jan)                Dollars 16.0        (16.28)
Gold
New York Comex  (Feb)             Dollars 380.3         (same)
London  Dollars                           378.5        (377.8)
 -----------------------------------------------------------------------
STERLING
 -----------------------------------------------------------------------
New York:
Dollars                                    1.56       (1.5648)
London:
Dollars                                  1.5622        (1.564)
DM                                       2.4569       (2.4597)
FFr                                      8.4677       (8.4579)
SFr                                      2.0813       (2.0842)
Y                                       156.832       (156.20)
Pounds Index                               80.4         (same)
 -----------------------------------------------------------------------
DOLLAR
 -----------------------------------------------------------------------
New York:
DM                                      1.57285      (1.57325)
FFr                                       5.418        (5.408)
SFr                                     1.33025       (1.3335)
Y                                       100.285       (99.985)
London:
DM                                       1.5728         (same)
FFr                                      5.4205        (5.408)
SFr                                      1.3324       (1.3327)
Y                                       100.395       (99.875)
Dollars Index                              63.4         (63.3)
Tokyo  open                           Y  100.32
 -----------------------------------------------------------------------
