FT  28 FEB 94 / Emerging Markets: Baring Securities emerging markets indices
 ------------------------------------------------------
                                  Week on week movement
Index                 25/2/94         Actual    Percent
 ------------------------------------------------------
World (248)            170.53         -11.07      -6.09
Latin America
Argentina (19)         122.34         -14.26     -10.44
Brazil (20)            183.89         -21.30     -10.38
Chile (12)             175.11          -9.41      -5.10
Mexico (24)            157.83         -16.86      -9.65
Latin America (75)     162.58         -17.10      -9.52
 ------------------------------------------------------
Europe
Greece (14)             98.53           1.11       1.14
Portugal (14)          128.68          -5.37      -4.00
Turkey (22)            102.73         -30.79     -23.06
Europe (50)            112.63          -8.24      -6.81
 ------------------------------------------------------
Asia
Indonesia (17)         165.34          -4.46      -2.63
Korea (23)             127.52           1.55       1.23
Malaysia (22)          221.20           9.44       4.46
Phillippines (11)      287.73         -12.13      -4.05
Thailand (21)          227.82          -9.51      -4.01
Taiwan (29)            142.98          -4.92      -3.33
Asia (123)             201.89           0.22       0.11
 ------------------------------------------------------
 ---------------------------------------------------------------------
                   Month on month movement       Year to date movement
Index                     Actual   Percent            Actual   Percent
 ---------------------------------------------------------------------
World (248)                -1.69     -0.98              2.13      1.26
Latin America
Argentina (19)              4.42      3.74              6.96      6.03
Brazil (20)                -6.62     -3.48             44.24     31.68
Chile (12)                  5.53      3.26             27.57     18.68
Mexico (24)               -10.23     -6.08             -3.43     -2.13
Latin America (75)         -4.95     -2.96             13.33      8.93
 ---------------------------------------------------------------------
Europe
Greece (14)                -3.10     -3.05             15.43     18.57
Portugal (14)               2.80      2.23             16.55     14.76
Turkey (22)               -43.61    -29.80            -58.98    -36.47
Europe (50)                -9.05     -7.44              0.40      0.36
 ---------------------------------------------------------------------
Asia
Indonesia (17)             -9.62     -5.50             -5.71     -3.34
Korea (23)                 11.98     10.37             17.82     16.24
Malaysia (22)              22.05     11.08            -31.85    -12.59
Phillippines (11)         -19.18     -6.25            -34.75    -10.78
Thailand (21)              -6.05     -2.59            -35.74    -13.56
Taiwan (29)                -4.03     -2.74            -10.73     -6.98
Asia (123)                  6.88      3.53            -19.52     -8.82
 ---------------------------------------------------------------------
All indices in dollar terms, January 7th 1992=100.
Source: Baring Securities
 ---------------------------------------------------------------------
