FT  13 MAY 94 / Companies in this issue
 -----------------------------------------
UK
 -----------------------------------------
3i                                 19
AG                                 22
Air UK                             18
Andrews Sykes                      20
Argent                             20
BT                              38,11
Bank of Ireland                    20
Brewin Dolphin                     20
British Airways                    18
Brown &amp; Jackson                    20
CLS                                22
DCC                                22
ECC                                18
English China Clays                22
Enterprise Computer                22
Euromoney                          22
Ferranti                           19
Finlay (James)                     21
Flextech                           21
French Connection                  22
GEC                                19
Gartmore American                  22
Grand Met                 18,19,21,38
Halkin                             20
Hughes (TJ)                        22
I&amp;S UK Smaller                     22
IEL                                19
Jacobs                             22
Jarvis Porter                      21
Laser-Scan                         22
Lasmo                              20
Melville Group                     21
Mercury                         19,11
NatWest                            19
Northern Leisure                   22
Rank Organisation               38,22
Regal Hotel                        21
Rothmans Intl                      22
Royal Insurance                 20,18
Rubicon                            22
Schroder Korea                     22
Scudder Latin Amer                 22
Shaftesbury                        22
Stakis                             22
Tomkinsons                         21
Warner Howard                      21
Wellcome                           22
Winterflood Secs                   20
 -----------------------------------------
Overseas
 -----------------------------------------
ADT                                20
AlliedSignal                       24
Amcoal                             26
Bajaj Auto                         26
Bridge Oil                         26
Bristol-Myers Squibb               23
Chemical Bank                      24
Chrysler                            5
Citizen Watch                      26
Daiwa House                        25
Fairfax, John                      26
Fiat                               23
Ford                            11,24
Gap                                24
Gehe                               23
IBM                                 1
Kereskedelmi Bank                  23
Mitel                              24
Novo Nordisk                       23
Olivetti                           23
Parker &amp; Parsley                   26
Pirelli                            11
Ras                                23
Repsol                             23
Scudder Stevens                    22
Telmex                             24
Textron                            24
Thomson Corpn                      24
Time Warner                        24
Wheelock                           23
 -----------------------------------------
