FT  28 JUL 94 / World Stock Markets (Europe): Weakness in the dollar takes
its toll
Profit-taking was evident throughout much of the continent yesterday. The
announcement of a sharp increase in June durable goods orders in the US,
which added to pressure on the Fed to tighten policy, was a further
disincentive late in the day.
MILAN suffered another sharp downturn as news of the arrest warrant issued
for the brother of Mr Silvio Berlusconi further damaged the prime minister's
bruised image and added to the market's uncertainties.
The Comit index, which fell 2.3 per cent on Tuesday, gave up another 14.44
or 2 per cent to 695.03.
The falls were again broadly based. Among the telecommunications issues,
Stet fell L160 or 3 per cent to L5,136 and Sip lost L74 to L4,324.
Olivetti lost L113, or 4.6 per cent, to L2,337, Montedison gave up L30 to
L1,443 and Generali was L1,015, or 2.4 per cent, lower at L41,019.
Pirelli eased L35 to L2,715 after announcing that a recently completed
convertible bond issue was almost fully subscribed, bringing in fresh funds
of about L993bn.
Fiat fell L135 to L6,678 after the company reduced the number of workers it
planned to lay off this year, as a result of better-than-expected sales of
its Delta, Uno and Tipo models throughout the European market.
Imi fell L298, or 2.8 per cent, to L10,113 as the state controlled finance
group said that net profits at its main operating unit rose 2.3 per cent to
L207.1bn in the first half of 1994.
FRANKFURT was weaker in official hours as investors turned to sellers again
after the market's recent improvement. The Dax index slipped 11.52 at
2,140.44.
Turnover was DM7.3bn.
In the Ibis the index fell further to 2,135.93.
Corporate news came to the fore. Allianz dipped DM14 to DM2,467 on technical
trading in spite of reporting a rise in 1993 earnings.
Meanwhile, BMW was another stock to suffer at the hands of technical
traders, the shares losing DM4 to DM870 as it reported a 14 per cent gain in
first half group profit, which was at the top end of expectations.
There were some good points, however: Hochtief, for instance, rose DM10 to
DM955 after announcing a contract worth some Dollars 400m for building work
in the Lebanon.
ZURICH saw profit-taking by London based investors for much of the day, but
the pressure intensified as Wall Street opened lower and US bonds were
marked down. The SMI index gave up 59.5 or 2.3 per cent to 2,544.9, with the
weaker dollar hitting blue chips.
In the chemical and pharmaceutical sector, Roche certificates gave up SFr190
to SFr5,300 and Ciba was SFr25 lower at SFr733 in response to the currency
considerations.
Banks, awaiting next months first half figures, saw UBS lose SFr24 to
SFr1,180 and CS Holding was SFr14 lower at SFr559.
Nestle dropped SFr26 to SFr1,149 and Brown Boveri fell SFr17 to SFr1,210
francs.
Georg Fisher fell SFr65 to SFr1,470 after a local newspaper report said the
company's bearer share no longer looked attractive from a technical point of
view.
Ascom bucked the market's downward trend, climbing SFr20 to SFr1,700 on
speculative buying.
PARIS suffered a bout of profit-taking in the absence of major corporate
news. The CAC-40 index lost 21.15 or 1 per cent to 2,055.69 in low turnover
of some FFr3.3bn.
Euro Disney again featured, this time with an announcement that it had cut
its operating loss in the third quarter. Thge shares ended unchanged at
FFr10.
MADRID slipped lower after Wall Street's weak opening. The general index
gave up 0.97 to 311.18 in heavy volume of Pta44.7bn with a number of block
trades seen as reinforcing the market's stability.
Telefonica dropped Pta30 or 1.6 per cent to Pta1,870 with 12.7m shares
traded, most in one block trade.
OSLO was little changed overall, the All Share index adding 0.24 to 641.13,
although Christiana A free shares rose NKr0.65 or 5.1 per cent to NKr13.40
in reply to the bank's better than expected first half results.
Written and edited by John Pitt and Michael Morgan
 ----------------------------------------------------------------------
FT-SE Actuaries Share Indices
 ----------------------------------------------------------------------
Jul 27                                             THE EUROPEAN SERIES
Hourly changes            Open      10.30     11.00     12.00
 ----------------------------------------------------------------------
FT-SE Eurotrack 100      1378.87   1378.84   1379.82   1379.17
FT-SE Eurotrack 200      1417.28   1417.42   1419.00   1417.20
 ----------------------------------------------------------------------
Hourly changes            13.00     14.00     15.00     Close
 ----------------------------------------------------------------------
FT-SE Eurotrack 100      1376.69   1372.86   1370.71   1370.08
FT-SE Eurotrack 200      1414.91   1412.93   1408.30   1406.86
 ----------------------------------------------------------------------
                      Jul 26    Jul 25    Jul 22    Jul 21    Jul 20
 ----------------------------------------------------------------------
FT-SE Eurotrack 100  1391.70   1384.93   1387.40   1371.54   1367.56
FT-SE Eurotrack 200  1424.29   1421.38   1424.29   1407.95   1407.57
 ----------------------------------------------------------------------
Base 1000 (26/10/90); High/day: 100 - 1380.31; 200 - 1420.66  Low/day:
100 - 1369.77  200 - 1406.32
 ----------------------------------------------------------------------
