FT  18 APR 94 / Multiples increase share of retail market to 36%
Retail sales are becoming increasingly concentrated, with the 10 largest
retail chains accounting for 36 per cent of all sales last year, compared
with 26 per cent of sales in 1987, the annual shops survey by Corporate
Intelligence has found.
Kwik Save is the fastest-growing multiple, underlining the competition the
market leaders now face from discount stores. Kwik Save has more than
trebled sales since 1987, compared with Tesco and J. Sainsbury, which have
approximately doubled sales.
The only change last year in the ranking of the top 10 retailers, compiled
by research group Corporate Intelligence, was that Argyll - which includes
Safeway, Presto and Lo-Cost - overtook Marks and Spencer.
Richer Sounds, the audio equipment discounter, achieved the highest sales
per square foot at Pounds 5,770, which was four times that of its nearest
rival, the tobacconist and newsagents Supercigs. Richer Sounds sold more
than Pounds 15.2m of goods from 15 very small shops last year.
Neto, the Danish-owned grocery discounter, had the highest sales per
employee at Pounds 243,000, followed by four furniture retailers with sales
of Pounds 179,000 to Pounds 197,000 per employee.
Sears, which includes Selfridges, Richards, Dolcis and Millets, remains the
retailer with the most outlets, in spite of rationalisation of its footwear
interests and departure from menswear retailing. It had 3,044 shops last
year, compared with the second largest, Burton, with 2,301 shops.
The Retail Rankings, 1994 edition. Corporate Intelligence Research
Publications, 51 Doughty St, London WC1N 2LS. Pounds 195
 ----------------------------------------------------------------
        TOP 10 RETAILERS BY SALES* - 1993 AND 1987
 ----------------------------------------------------------------
    1992/93         Pounds m   1986/87                  Pounds m
 ----------------------------------------------------------------
1  J. Sainsbury        8,604   Tesco                        3,913
2  Tesco               7,582   J. Sainsbury                 3,857
3  Argyll (Safeway)    5,196   Marks and Spencer            3,809
4  Marks and Spencer   5,022** Dee (later Isosceles)        3,563
5  Asda                4,396   Argyll (Safeway)             2,804
6  Kingfisher          3,455   Woolworth (later Kingfisher) 2,152
7  Boots               3,267   Asda                         2,137
8  Isosceles           2,744   Boots                        1,800
9  Kwik Save           2,651   John Lewis                   1,436
10  John Lewis         2,130   Sears                        1,325
 ----------------------------------------------------------------
* At year end, excluding disposals during year but including
acquisitions ** estimated
 ----------------------------------------------------------------
Source: Corporate Intelligence
 ----------------------------------------------------------------
