FT  15 JAN 94 / World Stock Markets (Europe): Uneven end to the week's
trading
The week ended unevenly, writes Our Markets Staff.
FRANKFURT continued to fall back as investors remained nervous following
concern over Metallgesellschaft and Siemens. The DAX index lost 22.84 to
2,141.82, for a loss of 3.2 per cent over the week. Turnover was DM13bn. In
the post bourse the Ibis indicated index gained to 2,151.
Metallgesellschaft was requoted after its suspension on Thursday with the
shares finishing at DM214.00. The company is expected to make a statement on
progress over its rescue plan today.
Siemens fell a further DM4.50 to DM721.50 as selling continued after its
disappointing earnings forecasts during the week.
Thyssen closed off DM1.50 at DM254.50 with some reports suggesting that it
was to announce further job cuts this year. The company has previously said
that it will lose 12,000 jobs by the end of September 1994.
AMSTERDAM pulled itself forward helped by a stronger dollar, leaving the AEX
index up 4.97 at 420.62, but slightly lower on the week's trading.
Philips strengthened by some 3 per cent, the shares gaining Fl 1.40 to Fl
43.60, on overnight news that it would be a supplier to an interactive
television network operated by Bell of the US.
VNU dipped Fl 1.80 to Fl 177.20 after announcing that it planned to issue 3m
new shares in the first quarter of 1994.
Ahold added Fl 2.10 to Fl 50.50 helped by news that it was to purchase 11
stores that it had been renting in the Czech Republic.
PARIS managed to recoup some of the week's losses as the CAC-40 index added
10.06 to 2,262.25. Over the week the market has slipped by nearly 2 per
cent. Michelin came back into favour among some buyers, the stock ending
FFr6.70 up at FFr240.00, as the tyre group said that it was increasing the
price of its products in the US by 3 per cent.
ZURICH picked up after an uncertain start to bounce higher after the
consolidation of the previous four sessions. The SMI index added 40.7 or 1.4
per cent to 2,990.9, but this was 1.7 per cent down on the week. The day's
more positive trend was helped by the firmer dollar and strength in London
and Wall Street. Winterthur bearers rose SFr14 or 1.7 per cent to SFr820, as
it said it would announce an expansion of the group on Monday.
Registered shares in SMH, the watchmaker, rose SFr15 to SFr950 after recent
weakness in the wake of comments by chief executive, Mr Nicolas Hayek that
1993 sales were slightly higher than in 1992 and profits would rise
slightly. Analysts said SMH's statement was within expectations and
confirmed their recent downward revision of forecasts.
MILAN finished steady after a session dominated by technical trading on the
last day of the monthly account. The Comit index edged 1.33 lower to 602.86
as the market still awaited news from President Oscar Luigi Scalfaro on the
date of the general election. The market had risen 1 per cent over the week.
Montedison slid L36.60 to L909 in huge volume of 129m shares as the company
allowed investors who subscribed to the first tranch of its rights issue to
trade the new ordinary shares, instead of waiting until Monday as had
originally been intended.
Mr William Cowan of James Capel, who upgraded the stock to a buy, commented
that the problems that had surrounded the group looked at last as if they
had found a solution, adding: 'We have become more confident that Montedison
will be in a position to return to profitability earlier than the market had
been expecting.'
BCI fell L84 to L4,776 after IRI, the holding company announced details of
its privatisation, to run from February 28 to March 4.
STOCKHOLM was lifted by active interest in Volvo, which saw the B shares put
on SKr30 to SKr627, a new record, after report's that France may end the
relationship between the Swedish group and Renault.
The Affarsvarlden general index rose 20.7 or 1.4 per cent to 1,508.2 as
turnover improved to SKr3.2bn from SKr2.6bn.
ATHENS continued its bull run, posting a second three-year high in as many
days and a record for turnover. The general index finished up 17.17 or 1.6
per cent at 1,105.73.
Written and edited by John Pitt and Michael Morgan
 -----------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
Jan 14                                             THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes            Open       10.30       11.00       12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100    1452.61     1457.12     1462.91     1467.61
FT-SE Eurotrack 200    1530.98     1535.74     1541.67     1546.50
 -----------------------------------------------------------------------
Hourly changes           13.00       14.00       15.00       Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100    1465.05     1465.70     1465.69     1466.32
FT-SE Eurotrack 200    1545.81     1545.62     1543.50     1543.91
 -----------------------------------------------------------------------
                     Jan. 13   Jan. 12   Jan. 11   Jan. 10    Jan. 7
 -----------------------------------------------------------------------
FT-SE Eurotrack 100  1458.82   1475.08   1493.81   1483.27   1485.12
FT-SE Eurotrack 200  1534.54   1547.81   1565.49   1561.06   1559.88
 -----------------------------------------------------------------------
Base value 1000 (26/10/90); High/day: 100 - 1467.64; 200 - 1547.50
Low/day: 100 - 1452.61 200 - 1530.78.
 -----------------------------------------------------------------------
