FT  20 MAY 94 / World Stock Markets (Europe): Frankfurt is disappointed by
Deutsche Bank
The Continent's markets remained impassive, with profit-taking in evidence.
NatWest Markets argued yesterday that while, in the short term, a final
bounce could be expected in European markets, the longer term picture was
less rosy.
'As the interest rate reduction process is in its final stages we would urge
longer term caution. With expectations regarding earnings rebounds offering
little scope for positive surprises, the European markets are already on
high multiples, and this will limit their performance on a 12-month view.'
FRANKFURT finished weaker on a combination of futures activity - options
expiry takes place today - and a further decline in shares of Deutsche Bank.
The Dax index ended off 19.65 at 2,247.76 and eased a little further in the
post-bourse to close at 2,246.58. Turnover was DM7.5bn.
Deutsche Bank disappointed the market after reporting that four-month group
operating profits were down some 10 per cent from the year-ago level. The
shares slipped DM9 to DM776 in the official session, and after going
ex-dividend finished after-hours' trading at DM757.10.
Elsewhere in the sector, Dresdner Bank lost DM3.50 to DM405.00 and
Commerzbank shed DM1.50 to DM360.50.
Car stocks were also pressured, with BMW falling DM7.00 to DM932.50 in spite
of forecasting an increase in profits this year.
Volkswagen slipped DM1 to DM528 ahead of a press conference scheduled for
last night.
PARIS had already discounted a further cut in French rates and the market
lost ground as some profits were booked. The CAC-40 index ended 18.64 down
at 2,165.35. Turnover was FFr4.2bn.
Pernod Ricard was among the day's heaviest losers as the drinks group made a
cautious forecast for 1994 as well as reporting a 5 per cent increase in
first quarter sales. The shares slid FFr22.50 to FFr387.50.
Trading in Moulinex remained suspended for the second day, at the company's
request, as talks continued on restructuring plans.
ZURICH was lower in subdued trading, as many investors decided to pocket
gains seen in recent days and were reluctant to open new positions ahead of
the forthcoming long weekend. The SMI index lost 14.8 to 2,725.8.
UBS continued its comeback, gaining SFr14 to SFr1,165 but SBC lost SFr7 to
SFr403 and CS Holding fell SFr4 to SFr617.
The insurance sector lost ground on profit-taking, as Zurich fell SFr22 to
SFr1,350, Winterthur shed SFr19 to SFr720, and Swiss Re dropped SFr35 to
SFr630.
Roche certificates continued to struggle, losing SFr45 to SFr6,635, and
Nestle fell SFr7 to SFr1,135.
Brown Boveri picked up another SFr8 to SFr1,296 in continued response to
ABB's first quarter results and as Mr Simon Street at Barclays de Zoete Wedd
upgraded 1994 and 1995 net profit forecast for ABB.
AMSTERDAM moved a little lower in lacklustre trading and the AEX index
finished the day off 0.51 at 415.53.
Chemicals were featured as some institutions were seen switching out of this
sector and into financials. DSM fell Fl 1.70 to Fl 139.50 and Akzo Fl 3.00
to Fl 215.00.
MILAN fell 1.5 per cent on a wave of profit-taking after Wednesday night's
confidence vote and the Comit index finished 11.78 lower at 794.50.
Foreign investors who have fuelled the market's recent rises were sellers,
but some buying by Italian funds was reported at the lower levels.
Blue chip industrials, recent favourites with foreign investors, were among
the hardest hit. Fiat sank L164 to L6,980 while Olivetti slipped L100 to
L2,893. Pirelli fell L140 to L2,860.
Mediobanca, the merchant bank, declined L540 to L17,520 and Generali slid
L1,300 to L47,250.
The telecommunications sector, where formal approval was being given to
merger ahead of privatisation, was also sold. Sip fell L96 to L4,593 as it
said it would buy back shares from stockholders not wanting to accept the
merger into Telecom Italia at L4,078 per share. Stet was L212 lower at
L5,634.
Against the trend, Alitalia, the flagship carrier rose L40 to L1,370 amid
reports that it planned to invest some L5,000bn between 1995 and 1997.
ATHENS fell sharply as pressure on the drachma continued in the money
markets. The general index lost 2.15 per cent to 906.47, its lowest level
this year, as turnover exceeded Dr1bn.
Written and edited by John Pitt and Michael Morgan
 ----------------------------------------------------------------------
                    FT-SE ACTUARIES SHARE INDICES
 ----------------------------------------------------------------------
May 19                                             THE EUROPEAN SERIES
 ----------------------------------------------------------------------
Hourly changes               Open       10.30       11.00       12.00
 ----------------------------------------------------------------------
FT-SE Eurotrack 100       1474.62     1473.56     1472.83     1470.69
FT-SE Eurotrack 200       1485.88     1486.89     1486.13     1484.10
 ----------------------------------------------------------------------
Hourly changes              13.00       14.00       15.00       Close
 ----------------------------------------------------------------------
FT-SE Eurotrack 100       1468.58     1464.98     1465.62     1466.18
FT-SE Eurotrack 200       1482.95     1481.30     1480.50     1480.47
 ----------------------------------------------------------------------
                      May 18    May 17    May 16    May 13    May 12
 ----------------------------------------------------------------------
FT-SE Eurotrack 100  1478.09   1476.21   1471.75   1468.03   1460.98
FT-SE Eurotrack 200  1489.45   1488.64   1485.61   1480.06   1479.49
 ----------------------------------------------------------------------
Base 1000 (26/10/90);
 ----------------------------------------------------------------------
High/day: 100 - 1474.83; 200 - 1487.54
Low/day: 100 - 1464.25 200 - 1479.82
 ----------------------------------------------------------------------
