FT  30 JUN 94 / Bottomley hails health 'milestone'
Yesterday's hospital league tables, the first to be published by the
government, represented 'a milestone in the information revolution sweeping
the National Health Service', according to Mrs Virginia Bottomley, health
secretary.
'Information is a lever for change and a spur to improvement,' she said.
'Performance tables are an established way of identifying strengths and
weaknesses and raising standards in our public services.'
Mr David Blunkett, shadow health secretary, attacked the tables as
incomplete and flawed. He said they dealt only with a small fraction of the
complex activities involved in running health services.
'It is a bit like an Egon Ronay guide to restaurants, except it doesn't deal
with the starter, doesn't deal with the main course, and makes highly
dubious judgments about the quality of the coffee,' he said.
Mr James Johnson, deputy chairman of the British Medical Association's
consultants committee, attacked attempts to 'pigeonhole the complexities of
hospital treatment into crude, simplistic star ratings which mean little or
nothing to patients'.
He added: 'Giving hospitals stars and placing them in league order based
purely on waiting times, tells patients nothing about the quality of care
they are likely to receive. I have grave doubts about a system which, for
example, gives points for not allowing hernia patients to stay in hospital
overnight.'
Professor Sir Norman Browse, chairman of the Joint Consultants Committee,
said patients must not assume that a hospital with a five-star grade
provided good clinical care or that one with a single star was a bad
hospital. In many cases the reverse might be true.
However, Mr Philip Hunt, director of the National Association of Health
Authorities and Trusts, said that the performance indicators were useful in
guiding patients, GPs and health authority purchasers.
'Comparing performance is the touchstone of the health service,' he said.
'It is important that we develop the indicators so that more and more they
include quality of care and treatment outcomes.'
Whatever the doubts of the professional associations, hospitals which had
done well in the league tables were quick to acknowledge it. St George's
Healthcare, a London trust, was celebrating its 13 five-star awards in the
tables.
'Sheer hard work and a belief that our performance could be turned around
has resulted in this five-star rating today,' said Mr Andrew Dillon, chief
executive.
 ----------------------------------------------------------------------
                    England's healthcare checklist
 ----------------------------------------------------------------------
Urban ambulance services
Percentage arriving within 14 minutes
 ----------------------------------------------------------------------
Greater Manchester                      97.7
Mersey NHS Trust                        96.6
Cleveland NHS Trust                     96.0
West Yorkshire NHS Trust                95.6
Surrey                                  93.7
West Midlands NHS Trust                 93.3
South Yorkshire NHS Trust               89.0
Avon NHS Trust                          87.2
London                                  62.2
 ----------------------------------------------------------------------
Hospital waiting lists
 ----------------------------------------------------------------------
Percentage admitted within target times          3 months    12 months
 ----------------------------------------------------------------------
General surgery                                    30-98       56-100
Trauma and orthopaedics                            14-96       42-100
Plastic surgery                                    16-99       49-100
Gynaecology                                        27-99       53-100
 ----------------------------------------------------------------------
Day case surgery
Percentage treated without overnight hospital stay
 ----------------------------------------------------------------------
Inguinal hernia repair (groin rupture)                           0-84
Cataract extraction                                             0-100
Laparoscopy with sterilisation                                   0-99
 ----------------------------------------------------------------------
Outpatients, assessments and operations
 ----------------------------------------------------------------------
Percentage seen within 30 minutes in outpatients clinics        55-100
Percentage arrivals in accident and emergency assessed
by a nurse of doctor within 5 minutes of arrival                40-100
 ----------------------------------------------------------------------
Example 1.  Dorset Healthcare NHS Trust
 ----------------------------------------------------------------------
92% of outpatients seen within 30 minutes of appointment time
98% of accident and emergency cases assessed by a doctor or nurse
within 5 minutes of arrival
No patient waiting more than 12 months for operations listed
88% of general surgery patients admitted within 3 months
67% of laparoscopy with sterilisation cases need no overnight stay
 ----------------------------------------------------------------------
Example 2.  Kidderminster Healthcare NHS Trust
 ----------------------------------------------------------------------
68% of outpatients seen within 30 minutes of appointment time*
77% of accident and amergency cases assessed by a doctor or nurse
within 5 minutes of arrival*
24% of general surgery patients still not admitted after 12 months
25% of laparoscopy with sterilisation cases need no overnight stay
*Not validated by the Audit Commission
 ----------------------------------------------------------------------
Source: Department of Health
 ----------------------------------------------------------------------
