FT  28 FEB 94 / Aluminium cuts
 ------------------------------------------------
Company                 Capacity        Effective
                 tonnes per year
 ------------------------------------------------
Alcan                    156,000    January-March
Alcoa (US)               100,000      Immediately
Alcoa (Austalia I)        25,000      Immediately
Alusaf                     4,000      Immediate
Southwire                 15,000    January-March
Noran da                  22,000     February-May
Hoogovens                 24,000  Beginning March
Soer Norge                 8,000            March
Alcan (Australia)         17,000        Mid-March
Comalco                   36,000        End March
Alumax                    40,000        End March
Hydro                     70,000      March-April
Tomago                    39,000  Beginning April
Pechiney                 120,000            April
Kaiser                    40,000            April
Inespal                   37,000            April
Alusuisse                 65,000                ?
VAW                       32,000                ?
Alcoa (Australia II)      26,000                ?
Suralco                    3,000                ?
 ------------------------------------------------
Loss of metal in a full year 879,000 tonnes
 ------------------------------------------------
*Source: Billiton-Enthoven Metals
 ------------------------------------------------
