FT  07 JUL 94 / New-car sales continue to surge
The prospect of a 2m-plus new-car market this year, for the first time since
1990, has been raised by an unexpectedly sharp surge in registrations last
month.
Statistics from the Society of Motor Manufacturers and Traders published
yesterday showed an 18.3 per cent rise in registrations last month to
134,748. This compared with the 113,919 recorded in June last year.
The June surge brought registrations for the year's first half to 956,263 -
a 13.7 per cent rise on the 839,035 in the first half of last year.
The SMMT is continuing to be cautious in its forecasts, suggesting that the
total market 'might' top 1.9m this year. It is also predicting about 445,000
registrations in August, by far the biggest sales month because of the
introduction of the yearly registration prefix.
This represents an increase of only about 1 per cent on last year's August
sales of 440,206, however, whereas the market has increased by double
figures in percentage terms every month of this year except April, when tax
increases were introduced.
The SMMT said prospective buyers could benefit from 'some of the best
showroom deals ever seen as manufacturers offer an unprecedented number and
variety of promotional schemes' linked to the introduction of this year's M
prefix.
June's total was the highest for that month since 1990. Importers took a
substantially increased share of the market - 57.8 per cent compared with
54.5 per cent in the same month last year. For the first half as a whole
imports accounted for 56.2 per cent, up from 54.1 per cent in the equivalent
period last year.
Ford maintained its position as market leader last month, although its 19.5
per cent share was slightly down from a year ago.
The top 10 sellers in the first half of the year were: 1. Ford Escort
71,683; 2. Ford Mondeo 68,137; 3. Ford Fiesta 59,764; 4. Vauxhall Cavalier
53,012; 5. Vauxhall Astra 52,727; 6. Vauxhall Corsa 42,715; 7. Rover 200
39,533; 8. Rover Metro 28,739; 9. Peugeot 306 24,297; 10. Renault Clio
24,293.
 ----------------------------------------------------------------------
Nissan, Toyota and Honda boost market shares
 ----------------------------------------------------------------------
UK registrations of new cars Jan-June 1994
                           June 1994                 June '93
                      Volume       Change%      Share%      Share%
 ----------------------------------------------------------------------
Total market         134,748        +18.28       100.0       100.0
UK produced           56,881         +9.70       42.23       45.52
Imports               77,867        +25.46       57.79       54.48
Japanese makes       15,8881        +20.45       11.79       11.59
 ----------------------------------------------------------------------
Ford group            26,693        +15.52       19.81       20.28
 - Ford               26,334        +15.98       19.54       19.93
 - Jaguar                359        -10.48        0.27        0.35
General Motors        22,018         +8.77       16.34       17.77
 - Vauxhall           21,333         +9.25       15.83       17.14
 - Saab*                 685         -4.47        0.51        0.63
BMW group             21,611         +8.51       16.04       17.48
 - BMW                 2,530        +41.42        1.88        1.57
 - Rover**            19,081         +5.26       14.16       15.91
Peugeot group         16,333        +18.36       12.12       12.11
 - Peugeot            11,281        +19.17        8.37        8.31
 - Citroen             5,052        +16.57        3.75        3.80
Volkswagen group      10,316        +46.70        7.63        6.17
 - Volkswagen          5,911        +40.67        4.39        3.69
 - Audi                2,780        +98.01        2.03        1.23
 - SEAT                  726        +13.26        0.54        0.56
 - Skoda***              899        +14.52        0.67        0.69
Renault                8,128        +35.74        6.03        5.26
Nissan                 7,128        +33.23        5.29        4.70
Toyota                 4,257        +35.19        3.16        2.76
Fiat group             4,092        +24.57        3.03        2.89
 - Fiat                3,949        +26.17        2.93        2.75
 - Alfa Romeo             96        -23.20        0.07        0.11
 - Lancia                 47        +38.23        0.03        0.03
Volvo                  3,812        +22.45        2.83        2.73
Mercedes-Benz          1,603        +19.27        1.19        1.18
Honda                  2,735        +27.39        2.03        1.88
 ----------------------------------------------------------------------
                       January-June 1994           Jan-Jun '93
                      Volume       Change%      Share%      Share%
 ----------------------------------------------------------------------
Total market         956,263        +13/97       100.0       100.0
UK produced          418,362         +8.62       43.75       45.91
Imports              537,901        +18.51       56.25       54.09
Japanese makes       109,184         +5.40       11.42       12.35
 ----------------------------------------------------------------------
Ford group           214,774        +15.81       22.46       22.10
 - Ford              211,365        +15.81       22.10       21.75
 - Jaguar              3,409        +15.72        0.36        0.35
General Motors       167,110        +13.00       17.47       17.62
 - Vauxhall          162,291        +13.28       16.97       17.07
 - Saab*               4,819         +4.31        0.50        0.55
BMW group            144,224        +8.500       15.09       15.84
 - BMW                21,761        +15.71        2.28        2.24
 - Rover**           122,483         +7.33       12.81       13.60
Peugeot group        117,186        +23.06       12.26       12.44
 - Peugeot            75,148        +10.28        7.86        8.12
 - Citroen            42,038        +18.84        4.40        4.32
Volkswagen group      62,550        +29.43        6.53        5.76
 - Volkswagen         37,467        +18.00        3.92        3.78
 - Audi               12,890        +28.64        1.34        1.19
 - SEAT                6,126        +56.75        0.64        0.47
 - Skoda***            6,067       +129.20        0.63        0.32
Renault               56,000        +24.92        5.86        5.34
Nissan                43,644        +11.27        4.56        4.67
Toyota                25,463         -0.40        2.66        3.05
Fiat group            26,363        +35.75        2.75        2.34
 - Fiat               25,470        +38.45        2.66        2.19
 - Alfa Romeo            767        -23.15        0.08        0.12
 - Lancia                126        -55.79        0.01        0.03
Volvo                 20,933         -0.48        2.19        2.51
Mercedes-Benz         14,937        +49.64        1.56        1.19
Honda                 16,522        +22.67        1.73        1.61
 ----------------------------------------------------------------------
*GM holds 50% of Saab Automobile and has management control. **Includes
Range Rover/Discovery.
***VW holds 31% of Skoda and has management control.
Source: Society of Motor Manufacturers and Traders
 ----------------------------------------------------------------------
