FT  30 NOV 94 / Budget 94 (Notes): Direct effect of budget measures
 -----------------------------------------------------------------------
                                      Pds million     yield (+)/cost
                                                      (-) of measure
                                    -------------     --------------
                                     Changes from       Changes from
                                    a non-indexed         an indexed
                                             base               base
                                          1995-96            1995-96
 -----------------------------------------------------------------------
INLAND REVENUE
 -----------------------------------------------------------------------
Personal taxation
 -----------------------------------------------------------------------
 1 Personal allowance - indexed              -390                  0
 2 Age related personal allowances - up
    by Pounds 430                            -200               -150
 3 Income limit for age related allowances
    - indexed                                  -5                  0
 4 Lower rate band - up by Pds 200           -170                -80
 5 Basic rate limit - indexed                -160                  0
 6 Inheritance tax threshold - indexed        -15                  0
 7 Tax relief for employee indemnity
     insurance                                -40                -40
 8 Car fuel scales - increased in line with
     fuel prices                               10                 10
 9 Personal incidental expenses - exempted    -20                -20
 -----------------------------------------------------------------------
Savings
 -----------------------------------------------------------------------
10 TESSAs - extended                            *                  *
11 Personal Equity Plans - extended           -10                -10
 -----------------------------------------------------------------------
Investment in small businesses
 -----------------------------------------------------------------------
12 Venture Capital Trusts                    -150               -150
13 CGT reinvestment relief - changed            *                  *
14 Enterprise Investment Scheme - extended     -5                 -5
 -----------------------------------------------------------------------
Business taxation
 -----------------------------------------------------------------------
15 Post-cessation expenditure - tax relief      *                  *
16 PAYE - quarterly payments extended         -50                -50
17 Capital allowances - extended to DBFO roads  *                  *
 -----------------------------------------------------------------------
Anti-avoidance measures
 -----------------------------------------------------------------------
18 Debt instruments - use restricted           20                 20
19 Company groups - rollover relief             5                  5
20 Valuation of stock - restricted              0                  0
21 Management expenses buying                   *                  *
22 PRT loss transfer - restricted              25                 25
23 Life assurance companies - reinsurance etc  50                 50
 -----------------------------------------------------------------------
Total Inland Revenue                       -1 105               -395
 -----------------------------------------------------------------------
CUSTOMS AND EXCISE
 -----------------------------------------------------------------------
Value added tax
 -----------------------------------------------------------------------
24 Cars for business use - changed
     treatment                               -140               -140
25 Second-hand goods and imported works
     of art                                   -60                -60
26 VAT on passenger transport - clarified      35                 35
27 Car fuel scales - increased in line with
     fuel prices                               10                 10
 -----------------------------------------------------------------------
VAT simplification and deregulation
 -----------------------------------------------------------------------
28 Land and property - simplification and
     deregulation                             -60                -60
29 Penalties for late notification             -5                 -5
 -----------------------------------------------------------------------
VAT anti-avoidance measures
 -----------------------------------------------------------------------
30 Land and property - blocking loopholes     210                210
31 Recovery of VAT on share issues restricted 100                100
32 Prevention of abuse of de minimis limits    20                 20
33 Doubtful payers and appeals                 10                 10
 -----------------------------------------------------------------------
Excise duties on:
 -----------------------------------------------------------------------
34 beer unchanged                               0                -60
35 table wine unchanged                         0                -15
36 sparkling wine down 13.5%                   -5                -10
37 fortified wine down 7.1%                    -5                 -5
38 spirits unchanged                            0                -15
39 cigarettes up 5.5%                          15                 15
40 leaded petrol up 6.4%                      -40                -40
41 unleaded petrol up 7.5%                     15                 15
42 diesel up 9.9%                             115                115
43 gas and fuel oils up 0.5p per litre         75                 70
44 gaming machine licences up 19%             -30                -30
45 gaming machine licences - scope extended    10                 10
 -----------------------------------------------------------------------
Total Customs and Excise                      270                170
 -----------------------------------------------------------------------
VEHICLE EXCISE DUTY
 -----------------------------------------------------------------------
46 Duty on cars up Pounds 5 to Pounds 135     125                 55
47 Duty on lorries unchanged                    0                -10
48 Changes to exemptions and concessions       20                 20
49 Definition of goods vehicle                  5                  5
50 Other changes                                5                  5
 -----------------------------------------------------------------------
Total vehicle excise duty                     155                 75
 -----------------------------------------------------------------------
BUSINESS RATES
 -----------------------------------------------------------------------
51 New transitional scheme                   -605               -605
 -----------------------------------------------------------------------
Total business rates                         -605               -605
 -----------------------------------------------------------------------
NATIONAL INSURANCE CONTRIBUTIONS
 -----------------------------------------------------------------------
52 Reduction of lower rates of employer
     NICs                                    -235               -235
53 Employer NIC rebate for long-term
     unemployed                                 0                  0
54 Car fuel scales - increased in line
     with fuel prices                           0                  0
55 NICs - quarterly payments extended         -25                -25
 -----------------------------------------------------------------------
Total national insurance contributions       -260               -260
 -----------------------------------------------------------------------
TOTAL                                      -1 545             -1 015
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
                                          1996-97            1997-98
 -----------------------------------------------------------------------
INLAND REVENUE
 -----------------------------------------------------------------------
Personal taxation
 -----------------------------------------------------------------------
 1 Personal allowance - indexed                 0                  0
 2 Age related personal allowances - up
    by Pounds 430                            -210               -210
 3 Income limit for age related allowances
    - indexed                                   0                  0
 4 Lower rate band - up by Pds 200           -100               -110
 5 Basic rate limit - indexed                   0                  0
 6 Inheritance tax threshold - indexed          0                  0
 7 Tax relief for employee indemnity
     insurance                                -40                -40
 8 Car fuel scales - increased in line with
     fuel prices                               10                 10
 9 Personal incidental expenses - exempted    -20                -20
 -----------------------------------------------------------------------
Savings
 -----------------------------------------------------------------------
10 TESSAs - extended                         -150               -160
11 Personal Equity Plans - extended           -25                -40
 -----------------------------------------------------------------------
Investment in small businesses
 -----------------------------------------------------------------------
12 Venture Capital Trusts                    -290               -240
13 CGT reinvestment relief - changed          -15                -20
14 Enterprise Investment Scheme - extended    -10                -10
 -----------------------------------------------------------------------
Business taxation
 -----------------------------------------------------------------------
15 Post-cessation expenditure - tax relief    -10                -10
16 PAYE - quarterly payments extended           *                  *
17 Capital allowances - extended to DBFO roads  *                 -5
 -----------------------------------------------------------------------
Anti-avoidance measures
 -----------------------------------------------------------------------
18 Debt instruments - use restricted          100                100
19 Company groups - rollover relief            50                 50
20 Valuation of stock - restricted             20                 20
21 Management expenses buying                  30                 30
22 PRT loss transfer - restricted              25                 25
23 Life assurance companies - reinsurance etc -50                  *
 -----------------------------------------------------------------------
Total Inland Revenue                         -685               -630
 -----------------------------------------------------------------------
CUSTOMS AND EXCISE
 -----------------------------------------------------------------------
Value added tax
 -----------------------------------------------------------------------
24 Cars for business use - changed
     treatment                               -100                -50
25 Second-hand goods and imported works
     of art                                   -55                -55
26 VAT on passenger transport - clarified      45                 45
27 Car fuel scales - increased in line with
     fuel prices                               10                 10
 -----------------------------------------------------------------------
VAT simplification and deregulation
 -----------------------------------------------------------------------
28 Land and property - simplification and
     deregulation                             -60                -60
29 Penalties for late notification              *                  *
 -----------------------------------------------------------------------
VAT anti-avoidance measures
 -----------------------------------------------------------------------
30 Land and property - blocking loopholes     215                215
31 Recovery of VAT on share issues restricted 100                100
32 Prevention of abuse of de minimis limits    20                 20
33 Doubtful payers and appeals                  0                  0
 -----------------------------------------------------------------------
Excise duties on:
 -----------------------------------------------------------------------
34 beer unchanged                             -60                -65
35 table wine unchanged                       -15                -20
36 sparkling wine down 13.5%                  -10                -10
37 fortified wine down 7.1%                    -5                 -5
38 spirits unchanged                          -15                -15
39 cigarettes up 5.5%                          15                 20
40 leaded petrol up 6.4%                      -40                -40
41 unleaded petrol up 7.5%                     20                 25
42 diesel up 9.9%                             130                145
43 gas and fuel oils up 0.5p per litre         70                 70
44 gaming machine licences up 19%              15                 30
45 gaming machine licences - scope extended    30                 35
 -----------------------------------------------------------------------
Total Customs and Excise                      310                395
 -----------------------------------------------------------------------
VEHICLE EXCISE DUTY
 -----------------------------------------------------------------------
46 Duty on cars up Pounds 5 to Pounds 135      55                 55
47 Duty on lorries unchanged                  -10                -10
48 Changes to exemptions and concessions       30                 30
49 Definition of goods vehicle                  5                  5
50 Other changes                               30                 25
 -----------------------------------------------------------------------
Total vehicle excise duty                     110                105
 -----------------------------------------------------------------------
BUSINESS RATES
 -----------------------------------------------------------------------
51 New transitional scheme                   -135                -10
 -----------------------------------------------------------------------
Total business rates                         -135                -10
 -----------------------------------------------------------------------
NATIONAL INSURANCE CONTRIBUTIONS
 -----------------------------------------------------------------------
52 Reduction of lower rates of employer
     NICs                                    -260               -265
53 Employer NIC rebate for long-term
     unemployed                               -45                -45
54 Car fuel scales - increased in line
     with fuel prices                           5                  5
55 NICs - quarterly payments extended           *                  *
 -----------------------------------------------------------------------
Total national insurance contributions       -300               -305
 -----------------------------------------------------------------------
TOTAL                                        -700               -445
 -----------------------------------------------------------------------
* = Negligible
 -----------------------------------------------------------------------
1,3,5,6 The increases in allowances, thresholds and limits are rounded
according to statutory rules after being increased in line with the rise in
the all items Retail Prices Index in the year to September 1994.
2 The cost of the increase in a full year, against an indexed base, is
Pounds 200m.
4 The cost of the increase in a full year, against an indexed base, is
Pounds 100m.
18-23 The yield represents the estimated direct effect of the measures with
the existing level of activity. Without these measures there could be a more
significant loss of revenue in the future.
Customs and Excise taxes
37 The reduction in duty on fortified wines reflects the Government's
intention, announced in December 1992, to reduce the duty differential
between fortified wine and table wine.
39 This row shows the additional yield from the duty increases specified
compared with the yield from raising duty by 3 per cent in real terms as
announced in the November 1993 Budget. Since the commitment was expressed in
real terms there is no difference between the indexed and non-indexed base.
40, 41, 42 These rows show the additional yield from the duty increases
specified compared with the yield from raising duty by 5 per cent in real
terms as announced in the November 1993 Budget. Since the commitment was
expressed in real terms there is no difference between the indexed and
non-indexed base.
44 Includes the cost of payment by instalments.
