FT  20 SEP 94 / World Stock Markets: Markets in perspective
There was a further spate of turbulence among the European markets on Friday
as Wall Street reversed the strong gains seen the day before. But even in a
week of generally negative news one or two of the world's equity markets
managed a climb into positive territory. Italy's near 4 per cent rise, for
instance, assisted by expectations of good news from the forthcoming half
year results season, restricted the European component of the FT-Actuaries
World indices to a 1.7 per cent fall on the week, still 2 per cent up in
dollar terms since the start of the year.
Tomorrow sees the release of the French budget, while Denmark goes to the
polls on the same day, two events which are likely to affect the financial
markets. According to Bikuben Securities the parliamentary elections in both
Sweden and Finland are likely to have only limited, short-term effects on
the markets. Of greater importance will be the EU referendums, they say,
while on the longer outlook they expect a more positive tone to prevail.
 -----------------------------------------------------------------------
MARKETS IN PERSPECTIVE
 -----------------------------------------------------------------------
                                                             % change
                                                    % change   in US
                 % change in local currency **     sterling** Dollars**
             1 Week  4 Weeks   1 Year  Start of     Start of  Start of
                                           1994         1994      1994
 -----------------------------------------------------------------------
Austria       -4.05    -1.37    +7.04     -8.17        -3.48     +3.35
Belgium       -2.40    -2.53    +4.58     -7.48        -1.26     +5.71
Denmark       +0.06    -3.27    +2.67     -7.18        -2.85     +4.01
Finland       -2.76    +3.38   +43.17    +23.86       +36.08    +45.68
France        -1.26    -3.31    -4.23    -13.42        -9.16     -2.74
Germany       -3.06    -1.17   +11.18     -7.69        -2.63     +4.26
Ireland       -1.56    +5.43   +17.14     +4.09        +7.56    +15.16
Italy         +3.67    +2.30   +11.69    +10.15       +13.28    +21.27
Netherlands   -1.38    +0.01   +11.95     -4.30        +0.69     +7.79
Norway        -3.90    -5.62    +9.96     -1.16        +2.95    +10.22
Spain         -0.45    -1.41    +2.17     -9.29        -5.19     +1.51
Sweden        +0.33    +2.62   +15.73     +4.11        +9.15    +16.87
Switzerland   -1.28    +1.13   +10.87    -10.52        -2.74     +4.14
UK            -2.54    -4.01    +2.23     -9.77        -9.78     -3.40
EUROPE        -1.71    -1.93    +5.33     -7.87        -4.73     +2.01
Australia     +0.13    -0.14    +9.73     -4.25        -1.97     +4.95
Hong Kong     -1.59    +6.84   +39.68    -16.25       -21.77    -16.25
Japan         -0.47    -3.97    -4.11     +8.52       +14.43    +22.52
Malaysia      +1.19    +5.44   +48.75     -5.50        -6.94     -0.37
New Zealand   -2.01    +3.36   +10.77     +0.65        +1.54     +8.72
Singapore     +0.86    -0.17   +18.67     -7.45        -6.22     +0.41
Canada        +1.69    +5.44   +15.14     +4.60        -4.21     +2.56
USA           +0.61    +1.44    +2.31     +1.17        -5.50     +1.17
Mexico        +1.49    +3.06   +51.15     +7.04        -8.60     -2.15
South Africa  -2.23    +0.84   +55.77    +19.33        +8.54    +16.21
WORLD INDEX   -0.37    -0.87    +3.07     +0.19        -0.34     +6.70
 -----------------------------------------------------------------------
**Based on September 16th 1994.
Copyright, The Financial Times Limited, Goldman, Sachs &amp; Co., and
NatWest Securities Limited.
 -----------------------------------------------------------------------
