FT  22 JUN 94 / Companies in this issue
 ------------------------------
UK
 ------------------------------
Arjo Wiggins               44
Aukett Assocs              27
Barclays                   44
Bowater                    44
Brown &amp; Jackson            26
China Inv Trust            29
City Site Estates          28
Dairy Crest                27
Dawson Intl                29
Essex &amp; Suffolk            27
Eurotherm                  26
Filofax                    28
Great Southern             27
Harris (Philip)            29
Hazlewood Foods        27, 25
IWP Intl                   29
Kingfisher                 29
Kleinwort Benson           20
London &amp; Clydeside         27
Manweb                     26
Phoenix Timber             29
Polar                      27
Quality Care Homes         28
Shell Transport            44
Silentnight                26
Standard Chartered         20
Sterling Inds              29
Templeton Emerging         26
Thorn EMI                  25
Total Systems              27
Trio                       27
Watson &amp; Philip            28
Wessex Water               26
 ------------------------------
Overseas
 ------------------------------
Acclaim Enter              31
Colonia                    30
Deutsche Bank              31
Eastman Kodak              31
Exxon                      31
Hongkong Bank               6
Hoyts                      32
Isuzu                      31
Kmart                      31
Johnson &amp; Johnson           2
Lotus Development          30
Macquarie Bank             32
Mediobanca                 30
Microsoft                  31
News Corp                  31
Perusahaan Otomobil        32
Philip Morris              30
Poseidon Gold              32
Procter &amp; Gamble            2
Renault                    25
Service Corp Intl          27
Stac                       31
Suez                       30
UAP                        30
Veba                       32
Victoire                   30
 ------------------------------
