FT  12 DEC 94 / Worldwide increase in pharmaceutical sales
Strong demand in the summer months accelerated sales growth for
pharmaceuticals in several markets, including the US, Japan and France,
according to figures published today. These indicate that spending on
medicines is being maintained, despite efforts by governments to control
healthcare costs.
Drug sales in the world's top nine markets were 5 per cent higher for the
first nine months of 1994 than in the equivalent period in 1993, according
to the latest monthly figures from IMS International, the specialist market
research company.
The US remains the biggest market, with sales to September worth Dollars
36.5bn (Pounds 22.2bn). The US and the UK are the fastest growing markets,
with sales growth of 8 per cent.
The rate of growth picked up in Japan and France, at 2 per cent and 3 per
cent respectively, after sluggish starts to the year. In Japan, prices had
been depressed in April by government action.
Italy, where government reforms had sharply cut the number of drugs
available free on the country's national health system in January, is the
only main drugs market to have contracted this year. Even there, the 6 per
cent decline for the first nine months compares with 8 per cent in the first
eight months.
By therapeutic area, heart drugs continue to show strong growth, up 23 per
cent in Europe to Dollars 7.8bn and 16 per cent higher in North America and
Japan at Dollars 6.4bn and Dollars 2.5bn respectively. The heart drug area
is one where most of the world's top companies are aggressively promoting
rival products in an attempt to win market share.
No single therapeutic sector saw an overall decline in sales compared with
1993, but the pattern of sales in Italy reflects government reforms there.
Sales of hormones fell by 52 per cent to Dollars 117m following a government
policy which included cutting the list of medicines deemed to be
non-essential.
Nervous system drugs, including high-profile anti-depressants such as Prozac
 -made by Eli Lilly the US pharmaceuticals company - were the biggest
growing sector in North America, with sales 17 per cent higher than in the
first three quarters of 1993 at Dollars 6.6bn.
Nervous system drugs remain, by contrast, one of the smallest categories in
Japan, with sales up 5 per cent to Dollars 819m.
 -----------------------------------------------------------------------
WORLD PHARMACY DRUG PURCHASES JANUARY-SEPTEMBER 1994 IN US DOLLARS (M)
 -----------------------------------------------------------------------
                       N. America     Japan*       Germany       France
 -----------------------------------------------------------------------
Cardiovascular          6,384         2,516         2,404         2,344
Alimentary/Metabolism   6,409         3,143         1,752         1,523
Central Nervous System  6,637           819         1,064         1,064
Anti-infectives         3,565         1,981           647         1,078
Respiratory             3,993         1,222         1,015           695
Musculo-Skeletal        1,708         1,576           535           407
Blood Agents            1,768         1,336           382           563
Others                  8,577         3,532         2,128         1,577
Total                  39,041        16,125         9,927         9,251
% Change**                  8             2             6             3
 -----------------------------------------------------------------------
                       Italy    UK    Spain    Netherlands    Belgium
 -----------------------------------------------------------------------
Cardiovascular         1,273    687    588        237           242
Alimentary/Metabolism    982    803    482        284           187
Central Nervous System   535    546    334        151           188
Anti-infectives          660    290    359         79           137
Respiratory              331    624    282        177           111
Musculo-Skeletal         303    270    161         56            66
Blood Agents             322     67    168         55            48
Others                 1,054    785    531        231           206
Total                  5,460  4,072  2,905      1,270         1,185
% Change**                -6      8      4          6             3
 -----------------------------------------------------------------------
Source: IMS International,
 -----------------------------------------------------------------------
*Non-hospital market only,
**Increase excluding currencies
 -----------------------------------------------------------------------
