FT  27 OCT 94 / Survey of Morocco (3): Key Facts
 -----------------------------------------------------------------------
Area                                                710,850 sq km
Population                                                  26.1m
Head of state                                      King Hassan II
Currency                                          Moroccan dirham
Average exchange rate                      1992 Dollars 1=Dh8.538
                                           1993 Dollars 1=Dh9.299
                                           1994 Dollars 1=Dh9.477
 -----------------------------------------------------------------------
THE ECONOMY
 -----------------------------------------------------------------------
                                                1992         1993
 -----------------------------------------------------------------------
Total GDP (Dollars bn)                          28.8         27.5
Real GDP growth (%)                             -2.3         -1.0
Components of GDP (%)
Private consumption                             65.0          n/a
Total investment                                23.8          n/a
Government consumption                          16.2          n/a
Exports                                         22.8          n/a
Imports                                        -27.7          n/a
Annual average % growth in
Consumer prices (%)                              5.8          5.2
Wholesale prices (%)                             2.8          4.5
Ind. production (%)                              1.9         -1.5
Mining production (%)                          -12.2          1.6
Energy production (%)                           -3.7          9.3
Total external debt (Dollars bn)                21.4          n/a
Reserves minus gold (Dollars m)                3,584        3,655
 -----------------------------------------------------------------------
TRADE
 -----------------------------------------------------------------------
Current account balance (Dollars m)             -427         -352
Merchandise exports (Dollars m)                3,956        3,682
Merchandise imports (Dollars m)               -6,692       -6,062
Trade balance (Dollars m)                     -2,736       -2,380
 -----------------------------------------------------------------------
Main trading partners (%)(*)                 Exports       Imports
 -----------------------------------------------------------------------
European Union                                  63.9          62.8
France                                          31.5          27.9
Germany                                          9.2           8.9
Italy                                            5.9           7.1
Spain                                            7.4           9.1
UK                                               3.4           2.9
Japan                                            3.9           1.4
US                                               3.1           6.4
Middle East                                      5.3           2.4
 -----------------------------------------------------------------------
(*) Percentage shares of trade in 1992.
 -----------------------------------------------------------------------
Sources: IMF, EIU
 -----------------------------------------------------------------------
