FT  03 FEB 94 / Companies in this issue
 ----------------------------------------
UK
 ----------------------------------------
Alliance &amp; Leicester                18
Anglian Water                       42
BAe                                 17
BICC                                19
Baring Comm Equity                  18
Bradford &amp; Bingley                  18
Brent Walker                        18
Bridgeport Machines                 18
Bridon                              18
Bucknall                            19
Eastern Electricity                 42
Europa Minerals                     19
Ferranti Intl                       18
Fidelity Invs                       18
Fyffes                              18
GrandMet                            12
HSBC                             42,18
Huntingdon Intl                     18
Lasmo                            18,12
Metrotech Inds                      19
NFC                                 19
Norweb                              42
Pearson                             17
Plasmon                             18
Porter Chadburn                     12
Queens Moat Houses                  18
Renault                              1
Reuters Holdings                    42
Rover                               17
Royal Doulton                       17
Royal Insurance                     12
Sainsbury (J)                       18
Siebe                               17
Standard Chartered                  42
Thorn EMI                           42
Volvo                                1
 ----------------------------------------
Overseas
 ----------------------------------------
Aerospatiale                        23
American Barrick                    23
Austmin Gold                        19
BMW                                 17
Blockbuster                         22
Bull                                20
Burmine                             19
Deutsche Telekom                     2
Electrolux                          20
Elf                                 20
Euro Disney                         17
Fokker                              23
Foxboro                             17
Goodman Fielder                     21
Heineken                            21
Honda                               17
Honeywell                           17
HongkongBank Aust                   18
IMI                                 20
ITC                                 21
Inco                                23
Intl Data Eng                       18
Japan Air Lines                     21
MacLean Hunter                      22
McGraw-Hill                         22
Mount Edon Gold                     19
News Corporation                    17
Northwest Airlines                  21
Pagsa                               21
Paramount                           20
Paramount Comms                     22
Petro-Canada                        23
Petrofina                           22
Philip Morris                        4
QVC                                 20
Reader's Digest                     23
Renault                             20
Rogers Comms                        22
Ryanair                              6
SAP                                 22
Sears Canada                        23
Sprint                              22
State Bank of India                 21
Viacom                              20
Volvo                               20
Walt Disney                         17
Wasserstein Perella                 22
 ----------------------------------------
