FT  17 SEP 94 / Finance and the Family: Directors' transactions
The largest single transaction of the week was at Iceland, the frozen
food-maker and retailer. Peter Hinchcliffe, deputy chairman and joint
managing director, sold 1.5m shares although he still holds almost 3 per
cent of the company.
The eponymous chief executive of Michael Page Group, the recruitment
company, is due to retire in 1995. Before he goes, he has been realising
some of the growth the shares have accrued over the past few years. Most
recently, he sold 2m at 105p each - but he retains more than 1.6m.
In recent weeks, there has been a growing amount of selling from the big
financial houses. Now, two directors of M&amp;G Group, Anthony Shearer and
Ashley Gordon, have sold stock at prices between 1047p and 1055p. The sales
account for a sizeable proportion of their holdings.
Peter Wood was responsible for setting up the hugely successful Direct Line
Insurance. When it was taken over by Royal Bank of Scotland, he received a
considerable amount of equity. His recent sale of more than 600,000 shares
leaves him with over 2.4m. Some of the money raised was for his pension
fund.
 ----------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES
(LISTED &amp; USM)
 ----------------------------------------------------------
                                                    No of
Company               Sector      Shares   Value  directors
 ----------------------------------------------------------
SALES
 ----------------------------------------------------------
Amersham Intl           Hlth       4,000      41      1
Armitage Bros                      7,000      14      1
Assoc. Nursing Serv     Hlth       6,000      15      1
Church                  RetG       2,600      13      1
Henderson Admin Gp      OthF       2,200      21      1
Iceland Group           RetF   1,500,000    2415      1
Lowdnes Lambert         Insu      18,000      36      1
M&amp;G Group               OthF      26,200     276      2
Marshalls               BM&amp;M      40,000      59      1*
Mercury Asst Mgmt       OthF      15,000     100      1
Page (Michael) Gp       SSer   2,000,000    2100      1
Plasmec                 EE&amp;E      25,000      34      1
Rathbone Bros           OthF      32,000      88      2
Rosebys                 RetG      14,000      21      2
R Bnk of Scotland       Bnks     620,230     271      1
Schroders               MBnk       2,884      42      1
 ----------------------------------------------------------
PURCHASES
 ----------------------------------------------------------
Airtours                L&amp;Hl      10,000      47      1
Ashtead Group           BCon       2,500      10      1
BTR                     DivI       3,000      10      1
Bluebird Toys           L&amp;Hl      15,000      36      1
Brammer                 Dist       3,000      11      1
Goode Durrant           Tran      10,000      20      1
Harrisons &amp; Cros        DivI      14,000      26      1
John Mansfield          BM&amp;M     800,000      32      2
Macdonald Martin        SW&amp;C       4,000      26      1
RCO                     SSer      15,000      26      1
Ransomes                 Eng      50,000      34      1
Smith (J)               Prop      42,000      45      2
Takare                  Hlth      10,000      21      1
UK Land                 Prop   1,657,445     663      2
Vistec                  SSer     500,000     115      1
WPP Group               Mdia   1,129,305   1,299      1
Warburg, SG           MBnk      23,000     180      1
 ---------------------------------------------------------------------
Value expressed in Pounds 000s. This list contains all transactions,
including the exercise of options (*) if 100% subsequently sold, with a
value over Pounds 10,000. Information released by the Stock Exchange
3-7 September 1994.
 ---------------------------------------------------------------------
Source: Directus Ltd, The Inside Track, Edinburgh
 ---------------------------------------------------------------------
