FT  04 FEB 94 / Companies in this issue
 -----------------------------------
UK
 -----------------------------------
Airtours                        19
Britannia Bld Soc               20
British Aerospace               17
Bunzl                           38
CFS                             20
CentreGold                      14
Cluff Resources                 20
Coda                            22
County Smaller Cos              21
Creston                         22
David S. Smith                  38
Finelist                        21
First Leisure                   19
Firth (GM)                      22
Granada                         38
Hong Kong Inv Trust             21
ICI                             21
Kingfisher                      14
Kleinwort Benson                19
Ladbroke                        19
Lazard High Income              21
News International          19, 38
Owners Abroad                   19
Pearson                         38
Proteus Intl                    20
Prudential                      38
RJB Mining                      21
Rank                            19
Reject Shop                     20
Rolls-Royce                     18
Rover                           17
Rutland Trust                   22
Ryan Group                      20
Scottish &amp; Newcastle            20
TR City of London               21
Torday &amp; Carlisle               14
Transatlantic                   19
Transatlantic Hold.              1
Try                             22
Unilever                        20
United Distillers               14
United Newspapers               20
Upton &amp; Southern                20
 -----------------------------------
Overseas
 -----------------------------------
AMD                             24
Amcor                           26
Arab National Bank              26
Audi                        23, 19
BMW                             17
Bonar                           26
CAE                             25
CSFB                            18
Cathay Pacific                   4
China Airlines                   4
Ciadea                          24
Colgate-Palmolive               24
Cons. Metallurgical             26
Continental Airlines            24
Cott                            22
Davy                             5
EMC                             24
Eli Lilly                       24
Energy Capital Inv              21
Euro Disney                     24
Honda                           17
IBM                             24
ITT                             25
Imasco                          25
Intel                           24
JCI                             26
KLM                             23
Maclean Hunter                  24
Maytag                          24
Military Bank                   26
News Corp                   19, 18
Paribas                         23
Rogers Comms                    24
Rubbermaid                      25
Saudi American Bank             26
Saudi Cairo Bank                26
Saudi Hollandi Bank             26
Sevel                           24
Simint                          23
Southwest Airlines              24
Twinpak                         26
VW                              23
Vard                            23
Whirlpool                       24
 -----------------------------------
