FT  29 AUG 94 / Baring Securities emerging markets indices
 ----------------------------------------------------------------------
                                         Week on week movement
Index                      26/8/94         Actual      Percent
 ----------------------------------------------------------------------
World (288)                 185.39          +3.60        +1.98
Latin America
Argentina (20)              113.91          +2.89        +2.60
Brazil (22)                 242.01         +14.67        +6.45
Chile (12)                  196.70          +4.93        +2.57
Mexico (26)                 159.35          +4.14        +2.67
Peru (16)                   720.99         +23.55        +3.38
Latin America (96)          178.80          +6.83        +3.97
Europe
Greece (13)                  84.52          -2.43        -2.79
Portugal (16)               121.69          -0.45        -0.37
Turkey (20)                  88.77          -4.00        -4.32
Europe (49)                 101.89          -1.83        -1.76
Asia
Indonesia (22)              152.78          +2.16        +1.43
Korea (23)                  138.35          +1.52        +1.11
Malaysia (23)               237.68          -6.01        -2.47
Pakistan (10)               111.87          -0.48        -0.43
Phillippines (11)           302.58          +4.26        +1.43
Thailand (24)               258.28          -3.96        -1.51
Taiwan (30)                 172.85          +4.52        +2.69
Asia (143)                  221.01          -1.18        -0.53
 ----------------------------------------------------------------------
                     Month on month movement  Year to date movement
Index                   Actual       Percent    Actual      Percent
 ----------------------------------------------------------------------
World (288)             +26.08        +16.37    +16.98       +10.08
Latin America
Argentina (20)           +9.32         +8.91     -1.47        -1.27
Brazil (22)             +66.65        +38.01   +102.36       +73.29
Chile (12)              +19.34        +10.91    +49.16       +33.32
Mexico (26)             +25.28        +18.85     -1.91        -1.19
Peru (16)               +32.84         +4.77   +144.90       +25.15
Latin America (96)      +32.57        +22.27    +29.55       +19.80
Europe
Greece (13)              +3.17         +3.90     +1.43        +1.72
Portugal (16)           +11.62        +10.56     +9.56        +8.53
Turkey (20)             +10.91        +14.01    -72.94       -45.10
Europe (49)              +8.52         +9.12    -10.34        -9.22
Asia
Indonesia (22)          +12.96         +9.27    -18.26       -10.68
Korea (23)              +10.61         +8.30    +28.65       +26.12
Malaysia (23)           +25.65        +12.09    -15.37        -6.08
Pakistan (10)            +0.57         +0.52     +0.18        +0.16
Phillippines (11)       +32.88        +12.19    -19.90        -6.17
Thailand (24)           +24.23        +10.35     -5.27        -2.00
Taiwan (30)              +1.94         +1.13    +19.14       +12.45
Asia (143)              +18.30         +9.03     -0.41        -0.18
 ----------------------------------------------------------------------
All indices in Dollars
terms, January 7th 1992=100. Source: Baring Securities
 ----------------------------------------------------------------------
