FT  04 JUN 94 / FT Guide to Investment Trusts (10): How little need you
save, how much must you pay?
 -----------------------------------------------------------------------
                            Minimum
                            monthly
                            (Pounds) Scheme Charges*
 -----------------------------------------------------------------------
Abtrust                       25     0.2% purchase/sale. Min Pounds 10
                                     or less + Pounds 10 handling
                                     charge
Alliance and Second           50     0.15% purchase/sale. Purchase:
Alliance (self-managed)              Pounds 1. Sale: Pounds 15
Baillie Gifford               30     Purchase: nil. Sale: Pounds 10
Baring Private Investment     25     0.2% purchase/sale
Broadgate                     50     1% purchase/sale
Clan Asset Management         25     Purchase: nil. Sale: broking
                                     commission + Pounds 10 handling
                                     charge
Dunedin Fund Managers         30     Nil
Edinburgh Fund Managers       30     Purchase: 0.2%. Sale: 1.5% on
                                     first Pounds 7,000 &amp; 0.5% on
                                     above. Minimum sale charge:
                                     Pounds 25.
Electra                       25     Will not exceed 0.25%.
Fidelity                      50     Purchase: nil unless financial
                                     adviser used. Sale: nil
Finsbury Asset Management     25     Nil
Fleming Investment Trust      40**   Purchase: 1%, Pounds 1 min,
                                     Pounds 50 maximum. Sale: 1%,
                                     Pounds 10 minimum
Foreign &amp; Colonial            25     0.2% purchase/sale. Sale minimum.
                                     charge: Pounds 10
Framlington                   25     Nil
GT                            25     Proportionate share of total cost
                                     of buying/selling shares
Gartmore Inv &amp;                20     Purchase/sale: 1%
Gartmore Scotland
Glasgow Investment Managers   20     Purchase: 0.2%. Sale: 0.2% (Pounds
                                     10 minimum) + Pounds 10 admin
                                     charge per transaction
John Govett                   25     Purchase: 1% (Pounds 1 min). Sale:
                                     1% (Pounds 10 minimum) + 0.25%
                                     broking commission
Guinness Flight               25     Currently nil
Hambros Bank                  30     Proportionate share of total cost
Henderson Touche Remnant      25     Purchase/sale: 1%
Invesco Asset Management      25     Purchase: 0.2%. Sale: 0.2% (Pounds
                                     10 minimum)
Ivory &amp; Sime                  25     Nil
Kleinwort Benson              25     Purchase: 0.5% (Pounds 1 minimum).
                                     Sale: 1% (Pounds 10 minimum).
Law Debenture                 50     Purchase/sale: 1%
Lloyds Investment Managers    50     Purchase/sale: 0.2%
Martin Currie                 20***  Purchase: Nil. Sale: Pounds 10
Mercury Asset Management      50     Purchase: Nil. Sale: 1.5%
Moorgate                      25     Purchase: Nil. Sale or transfer:
                                     Pounds 10
Morgan Grenfell               30     Purchase/sale: 0.2%
Murray Johnstone              30     Purchase/sale: 0.2%
Olim (Value &amp; Income only)    50     Purchase: Nil. Sale: Pounds 10
Personal Assets              500     Nil
Pilot                         50     First Pounds 2,500: 1.5%. Next
                                     Pounds 2,500: 0.75%. Over Pounds
                                     5,000: 0.1%
Scottish Investment Trust     25     Purchase: Nil. Sale: Pounds 10
                                     (self-managed)
Scottish Value                25     Purchase: Nil. Sale: Pounds 10
Stewart Ivory                 25     Nil
Templeton                     30     Initial: 1%. Purchase/sale: 0.2%.
                                     Sale: Pounds 10 minimum + handling
                                     charge Pounds 10.85
Thornton                      25     Purchase: Nil. Sale: Pounds 10
 -----------------------------------------------------------------------
*Charges cover purchase/sale, and do not include stamp duty or VAT.
**May be paid half-yearly or quarterly.
***May be paid quarterly Source: AITC
 -----------------------------------------------------------------------
