FT  19 SEP 94 / Truck sales show signs of recovery
The west European truck market, battered by falling sales for the past four
years, is beginning to show signs of moving slowly out of recession.
Sales of new trucks (over 3.5 tonnes gross vehicle weight) were virtually
unchanged in the first seven months of the year after continuing to fall by
4.7 per cent year-on-year in the first quarter.
According to a study of 14 markets across west Europe by Automotive Industry
Data, the UK-based analysts, new truck registrations in the first seven
months this year fell by only 0.7 per cent to 129,610 from 130,470 a year
ago. European truck sales, a significant indicator of economic activity,
fell by 21 per cent last year to 220,000, the worst year-on-year decline in
the post-war period, according to AID, and have declined by nearly a third
from the peak of 321,000 in 1989.
'The provisional April to July figures indicate that a likely turning point
has been reached. . . with a gradual pick-up in truck demand during the
second quarter,' says the report.
The recovery is being led by the UK, which was one of the first markets to
enter recession in the second half of 1989, and by Scandinavia and France.
Overall sales in the first seven months were higher than a year ago in 10 of
14 European markets.
New truck registrations in the UK rose by 21.7 per cent year-on-year in the
first seven months to 21,300, while sales in France increased by 12.2 per
cent to 20,200.
The French truck market has suffered its worst decline since the second
world war with sales halving from a peak of 52,247 in 1989 to only 28,376
last year, the lowest level for more than 30 years.
In the UK truck sales fell from 69,234 in 1989 to 31,398 in 1992, the lowest
level since the early 1950s.
The most severe recession has been suffered in Spain, however, where the
market has contracted by almost two-thirds during the last four years to
13,569 last year from 36,379 in 1989.
The Spanish market, too, has shown signs of recovery in the second quarter,
however, with sales growing by 2.5 per cent after the first six months to
6,400, reversing a further decline of 12.5 per cent in the first quarter.
Sales were still lower than a year ago in Germany, Italy, Portugal and
Belgium with Italian truck sales plunging by 35.4 per cent in the first six
months to 7,300, while registrations in Germany fell by 11.1 per cent in the
first seven months to 48,000.
 -----------------------------------------------------------------------
WEST EUROPEAN TRUCK REGISTRATIONS* January-June 1994
 -----------------------------------------------------------------------
                               Volume   Volume     Share (%)   Share (%)
                              (Units) Change (%)  Jan-Jun 94  Jan-Jun 93
 -----------------------------------------------------------------------
Total (over 3.5 tonnes)*     113,900     -1.0       100.0        100.0
Germany                       39,300    -11.3        34.5         38.5
UK                            19,700    +22.7        17.3         14.0
France                        17,500    +11.9        15.4         13.6
Italy                          7,300    -35.8         6.4          9.8
Spain                          6,400     +2.5         5.6          5.4
Netherlands                    5,400    +10.4         4.8          4.3
MANUFACTURERS:
Mercedes-Benz (Daimler-Benz)  33,500     -2.8        29.4         30.0
Iveco group (Fiat)            19,900     -9.1        17.5         19.1
MAN                           14,900     -5.6        13.1         13.7
Volvo                         11,600    +22.7        10.2          7.8
Renault                       10,900     +3.8         9.6          9.1
Scania (Investor)              8,100    +10.7         7.1          6.3
Daf Trucks                     7,100     -0.4         6.2          6.2
Volkswagen                     1,400     -5.8         1.2          1.2
Mitsubishi                     1,300    -23.9         1.2          1.5
Nissan                           900    -30.2         0.7          1.1
Of which Heavy Trucks (over 15 tonnes)
Total                         64,200     +5.4       100.0        100.0
Mercedes-Benz (Daimler-Benz)  14,600     +1.2        22.8         23.7
Volvo                         10,100    +37.2        15.7         12.0
MAN                            9,600     -9.9        14.9         17.4
Scania (Investor)              8,000    +11.2        12.4         11.8
Iveco group (Fiat)             7,600     -8.7        11.9         13.7
Renault                        7,200    +15.2        11.2         10.3
Daf Trucks                     4,900    +11.4         7.6          7.2
ERF                            1,100    +35.0         1.8          1.4
 -----------------------------------------------------------------------
(names in brackets indicate ownership)  *16 markets excluding Greece.
Source: Industry estimates.
 -----------------------------------------------------------------------
