FT  26 JUL 94 / International economic indicators: balance of payments
 ---------------------------------------------------------------------
Trade figures are given in billions of European currency units (Ecu).
The Ecu exchange rate shows the number of national currency units per
Ecu. The nominal effective exchange rate is an index with 1985=100.
 -----------------------------------------------------------------------
                            UNITED STATES
 -----------------------------------------------------------------------
                             Visible    Current      Ecu      Effective
                              trade     account    exchange   exchange
                  Exports    balance    balance      rate       rate
 -----------------------------------------------------------------------
1985               279.8     -174.2     -162.5      0.7623     100.0
1986               230.9     -140.6     -152.7      0.9838      80.2
1987               220.2     -131.8     -145.0      1.1541      70.3
1988               272.5     -100.2     -107.5      1.1833      66.0
1989               330.2      -99.3      -92.2      1.1017      69.4
1990               309.0      -79.3      -72.1      1.2745      65.1
1991               340.5      -53.5       -6.7      1.2391      64.5
1992               345.9      -65.2      -51.4      1.2957      62.9
1993               397.3      -98.7      -88.8      1.1705      65.6
2nd qtr. 1993        96.0      -24.7      -21.2      1.2069      64.3
3rd qtr. 1993        99.6      -27.5      -24.3      1.1443      65.4
4th qtr. 1993       106.9      -25.0      -26.9      1.1388      66.4
1st qtr. 1994       106.9      -28.9      -28.4      1.1244      66.8
June 1993           32.1       -9.6        na     1.1833      64.5
July                32.8       -9.5        na     1.1349      65.9
August              33.9       -8.9        na     1.1251      65.7
September           32.9       -9.0        na     1.1728      64.7
October             34.5       -9.3        na     1.1597      65.5
November            35.5       -8.8        na     1.1282      66.6
December            36.9       -6.9        na     1.1287      67.0
January 1994        35.2       -9.7        na     1.1139      67.5
February            34.1      -10.8        na     1.1184      66.7
March               37.5       -8.4        na     1.1410      66.1
April               36.1      -10.6        na     1.1385      66.0
May                 35.5      -10.9        na     1.1622      65.3
 -----------------------------------------------------------------------
                                 JAPAN
 -----------------------------------------------------------------------
                             Visible    Current      Ecu      Effective
                              trade     account    exchange   exchange
                  Exports    balance    balance      rate       rate
 -----------------------------------------------------------------------
1985               230.8       76.0       64.5      180.50     100.0
1986               211.0       96.2       87.0      165.11     124.4
1987               197.3       86.1       75.3      166.58     133.2
1988               219.8       80.7       66.7      151.51     147.3
1989               245.3       70.5       52.6      151.87     141.9
1990               220.0       50.1       28.2      183.94     126.0
1991               247.4       83.1       62.9      166.44     137.0
1992               254.8      101.7       90.0      164.05     142.9
1993               300.0      120.9      111.2      130.31     173.8
2nd qtr. 1993        73.4       28.7       25.9      132.76     172.4
3rd qtr. 1993        79.1       32.2       28.2      120.89     183.7
4th qtr. 1993        75.6       30.3       26.9      123.20     180.2
1st qtr. 1994        81.1       32.8       30.1      120.95     182.5
June 1993           25.3        9.1        7.9      126.97     178.2
July                26.7       11.3        9.7      122.24     181.1
August              26.5       10.3        9.1      116.79     188.2
September           25.9       10.7        9.4      123.63     181.8
October             24.8        9.8        8.9      124.03     180.4
November            25.1        9.9        8.8      121.66     181.8
December            25.7       10.6        9.2      123.92     178.5
January 1994        27.1       11.3       11.2      124.03     177.0
February            26.9       11.3       10.1      118.77     185.2
March               27.2       10.2        8.8      120.04     185.3
April               27.6       11.3       10.9      117.79     188.6
May                 26.1        9.6        8.6      120.67     186.2
 -----------------------------------------------------------------------
                                 GERMANY
 -----------------------------------------------------------------------
                             Visible    Current      Ecu      Effective
                              trade     account    exchange   exchange
                  Exports    balance    balance      rate       rate
 -----------------------------------------------------------------------
1985               242.7       33.2       21.7      2.2260     100.0
1986               248.3       53.3       40.3      2.1279     108.8
1987               254.3       56.6       39.8      2.0710     115.3
1988               272.4       61.5       42.9      2.0739     114.6
1989               310.3       65.3       52.2      2.0681     113.5
1990               324.4       51.5       36.9      2.0537     119.1
1991               327.4       11.2      -15.7      2.0480     117.7
1992               330.6       16.8      -17.0      2.0187     121.2
1993               310.2       29.9      -18.3      1.9337     124.6
2nd qtr. 1993        75.1        7.6       -3.1      1.9530     124.0
3rd qtr. 1993        76.6        6.2       -8.7      1.9180     123.9
4th qtr. 1993        81.7       11.7       -3.0      1.9161     124.8
1st qtr. 1994        79.8        8.4       -5.0      1.9370     122.4
June 1993           25.1        2.8        0.7      1.9459     122.6
July                24.1        2.2       -4.0      1.9463     122.0
August              26.5        2.1       -3.0      1.9081     123.6
September           25.9        1.9       -1.6      1.8996     126.1
October             27.4        4.2       -1.9      1.8995     126.2
November            27.4        4.0        0.6      1.9182     124.5
December            26.9        3.5       -1.6      1.9306     123.7
January 1994        25.9        3.3       -1.3      1.9415     122.2
February            27.2        3.0       -2.5      1.9397     121.8
March               26.7        2.1       -1.1      1.9299     123.2
April               29.0        4.8       -0.6      1.9335     122.6
May                                       -3.2      1.9265     123.5
 -----------------------------------------------------------------------
                                    FRANCE
 -----------------------------------------------------------------------
                             Visible    Current      Ecu      Effective
                              trade     account    exchange   exchange
                  Exports    balance    balance      rate       rate
 -----------------------------------------------------------------------
1985               133.4       -3.6       -0.2      6.7942     100.0
1986               127.1        0.0        3.0      6.7946     102.8
1987               128.3       -4.6       -3.7      6.9265     103.0
1988               141.9       -3.9       -3.4      7.0354     100.8
1989               162.9       -6.3       -3.6      7.0169      99.8
1990               170.1       -7.2       -7.2      6.9202     104.8
1991               175.4       -4.2       -4.9      6.9643     102.7
1992               182.5        4.6        2.9      6.8420     106.0
1993               177.8       13.9        8.9      6.6281     108.3
2nd qtr. 1993        44.5        3.1        1.4      6.6118     109.7
3rd qtr. 1993        45.0        3.9        3.5      6.6508     106.4
4th qtr. 1993        45.8        4.5        3.5      6.6431     107.3
1st qtr. 1994        46.1        2.4        2.3      6.5881     108.0
June 1993           14.7       0.73      -0.42      6.5842     108.9
July                15.1       1.56       1.27      6.6299     107.0
August              14.6       0.73       1.27      6.6761     105.3
September           15.3       1.57       1.00      6.6465     107.0
October             14.9       1.28       1.17      6.6631     106.9
November            15.0       1.22       0.02      6.6637     106.8
December            15.8       2.02       2.38      6.6025     108.2
January 1994        15.1       0.30       2.44      6.5956     107.9
February            15.0       0.78      -0.64      6.5905     107.6
March               15.8       1.36       0.51      6.5782     108.3
April               15.7       1.18       0.07      6.6240     107.1
May                 16.3       1.15                 6.5972     107.9
 -----------------------------------------------------------------------
                                   ITALY
 -----------------------------------------------------------------------
                             Visible    Current      Ecu      Effective
                              trade     account    exchange   exchange
                  Exports    balance    balance      rate       rate
 -----------------------------------------------------------------------
1985               103.7      -16.0       -5.4      1443.0     100.0
1986                99.4       -2.5       -1.4      1461.6     101.4
1987               100.7       -7.5       -2.1      1494.3     101.2
1988               108.3       -8.9       -8.0      1536.8      97.8
1989               127.8      -11.3      -17.0      1509.2      98.6
1990               133.6       -9.3      -18.0      1523.2     100.6
1991               137.0      -10.5      -17.7      1531.3      98.9
1992               137.9       -8.0      -20.6      1591.5      95.7
1993               144.3       17.9        6.2      1836.7      79.6
2nd qtr. 1993        36.6        3.9        1.7      1814.2      81.2
3rd qtr. 1993        34.2        6.1        3.2      1813.0      79.8
4th qtr. 1993        40.9        7.1        3.9      1879.8      77.0
1st qtr. 1994                                        1892.8      76.2
June 1993           12.5        1.6        0.8      1778.0      82.5
July                14.7        4.4        2.8      1796.8      80.8
August               7.6        0.8        0.3      1804.2      79.7
September           12.0        0.9        0.1      1838.0      78.9
October             13.2        2.3        2.0      1854.9      78.2
November            12.4        1.7        1.6      1880.7      77.0
December            15.2        3.1        0.4      1903.8      76.1
January 1994        10.2        0.1       -0.7      1892.5      76.2
February            12.8        1.6                 1883.9      76.4
March                                               1901.9      75.9
April                                               1850.1      78.0
May                                                 1852.9      78.2
 -----------------------------------------------------------------------
                             UNITED KINGDOM
 -----------------------------------------------------------------------
                             Visible    Current      Ecu      Effective
                              trade     account    exchange   exchange
                  Exports    balance    balance      rate       rate
 -----------------------------------------------------------------------
1985               132.4       -5.7        3.8      0.5890     100.0
1986               108.3      -14.2       -1.3      0.6708      91.6
1987               112.3      -16.4       -7.1      0.7047      90.1
1988               120.9      -32.3      -25.0      0.6643      95.5
1989               137.0      -36.7      -33.5      0.6728      92.6
1990               142.3      -26.3      -25.6      0.7150      91.3
1991               147.7      -14.7      -10.9      0.7002      91.7
1992               145.5      -18.2      -14.3      0.7359      88.4
1993               155.3      -17.6      -14.0      0.7780      80.2
2nd qtr. 1993        37.7       -4.2       -4.4      0.7862      80.2
3rd qtr. 1993        40.3       -4.2       -2.6      0.7605      81.0
4th qtr. 1993        40.2       -4.7       -2.7      0.7635      81.1
1st qtr. 1994        42.7       -4.2       -1.0      0.7554      81.3
June 1993           12.9       -1.3        na     0.7837      79.6
July                13.1       -1.8        na     0.7585      81.3
August              13.9       -0.5        na     0.7545      81.0
September           13.3       -1.8        na     0.7685      80.8
October             13.6       -1.2        na     0.7712      80.4
November            13.2       -1.6        na     0.7620      81.0
December            13.4       -1.9        na     0.7573      81.7
January 1994        14.4       -1.4        na     0.7456      82.4
February            14.1       -1.2        na     0.7557      81.0
March               14.1       -1.6        na     0.7649      80.5
April               14.5       -1.0        na     0.7673      80.0
May                                        na     0.7733      79.9
 -----------------------------------------------------------------------
Due to the introduction of the Single Market, EC countries are
currently changing to a new system of compiling trade statistics. All
trade figures are seasonally adjusted, except for the Italian series
and the German current account. Imports can be derived by subtracting
the visible trade balance from exports. Export and import data are
calculated on the FOB (free on board) basis, except for German and
Italian imports which use the CIF method (including carriage, insurance
and freight charges). German data up to and including June 1990, shown
in italics, refer to the former West Germany. The nominal effective
exchange rates are period averages of Bank of England trade-weighted
indices. Data supplied by Datastream and WEFA from national government
and central bank sources.
 -----------------------------------------------------------------------
