FT  11 APR 94 / Equity Markets: Indices at a glance
 -----------------------------------------------------------------------
                                     ------ Percentage Change -------
                     Closing         Over         On 12         Since
                       price         week        months         Jan 1
 -----------------------------------------------------------------------
FT-SE 100           3,120.80         +1.1         +10.6          -8.7
Dow Jones Ind.      3,674.26         +1.0          +8.2          -2.1
Nikkei             19,934.99         +3.4          -1.6         +14.5
Dax                 2,203.34         +3.3         +33.1          -2.8
CAC 40              2,114.77         +1.6          +6.4          -6.8
Banca Com. Ital.      756.63         +2.9         +48.4         +22.1
 -----------------------------------------------------------------------
                   -------------------- 12 month --------------------
                        High                        Low
 -----------------------------------------------------------------------
FT-SE 100           3,520.30       2/2/94      2,786.30        6/5/93
Dow Jones Ind.      3,978.36      31/1/94      3,396.48        8/4/93
Nikkei             21,148.11      13/9/93     16,078.71      29/11/93
Dax                 2,267.98       3/1/94      1,603.04       24/5/93
CAC 40              2,355.93       2/2/94      1,835.72       17/5/93
Banca Com. Ital.      756.63       8/4/94        508.01       16/6/93
 -----------------------------------------------------------------------
                   ---------------------- 1994 ----------------------
                        High                        Low
 -----------------------------------------------------------------------
FT-SE 100           3,520.30       2/2/94      3,086.40       31/3/94
Dow Jones Ind.      3,978.36      31/1/94      3,593.35        4/4/94
Nikkei             20,677.77      16/3/94     17,369.74        4/1/94
Dax                 2,267.98       3/1/94      2,020.33        2/3/94
CAC 40              2,355.93       2/2/94      2,081.94       31/3/94
Banca Com.  Ital.     756.63       8/4/94        588.85       10/1/94
 -----------------------------------------------------------------------
Closing prices as of 31/3/94; weekly changes 31/3/94 over 25/3/94.
 -----------------------------------------------------------------------
Source: FT Graphite
 -----------------------------------------------------------------------
