FT  24 MAR 94 / UK Economic Indicators
 -----------------------------------------------------------------------
ECONOMIC ACTIVITY - Indices of industrial production, manufacturing
output (1990=100); engineering orders (Pounds billion); retail sales
volume and retail sales value (1990=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s).
 -----------------------------------------------------------------------
           Indl.   Mfg.   Eng.   Retail   Retail    Unem-
           prod. output  order*   vol.    value*   ployed   Vacs.
 -----------------------------------------------------------------------
1992
1st qtr.   95.0   93.4   28.5    98.7      99.5     2,635   118.0
2nd qtr.   94.9   93.8   28.5    99.4     104.5     2,708   116.6
3rd qtr.   96.0   94.2   27.9    99.5     104.8     2,805   115.9
4th qtr.   96.6   94.2   28.7   100.5     125.0     2,918   118.1
1993
1st qtr.   96.7   95.2   29.3   102.0     105.2     2,962   121.1
2nd qtr.   97.4   95.6   29.3   102.4     110.0     2,926   123.4
3rd qtr.   98.5   95.5   29.3   103.4     111.2     2,914   128.1
4th qtr.   99.6   95.9   29.0   104.2     132.2     2,812   138.9
January    96.2   94.8   29.1   101.4     104.1     2,992   120.3
February   97.3   95.6   28.9   102.1     104.4     2,959   120.0
March      96.5   95.2   29.3   102.2     106.6     2,934   123.1
April      96.6   95.4   29.3   102.1     110.9     2,942   123.7
May        98.3   96.7   29.2   101.8     109.3     2,920   124.1
June       97.4   94.6   29.3   103.3     109.9     2,915   122.5
July       98.5   95.8   29.1   103.1     111.3     2,917   127.5
August     98.5   95.3   29.7   103.4     111.0     2,922   128.7
September  98.5   95.5   29.3   103.7     111.3     2,902   128.2
October    99.7   96.0   28.7   104.0     115.7     2,851   135.6
November   99.9   95.9   28.7   104.4     124.9     2,813   140.4
December   99.3   95.7   29.0   104.2     151.4     2,771   140.8
1994
January   100.0   96.8          105.1     109.9     2,791   140.9
February                        104.7     108.7     2,752   141.3
 -----------------------------------------------------------------------
OUTPUT - By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1990=100); housing starts
(000s, monthly average).
 -----------------------------------------------------------------------
         Cnsmer.   Invest.   Intmd.   Eng.   Metal   Textiles   Housg.
          goods     goods    goods   output   mnfg.    etc.    starts*
 -----------------------------------------------------------------------
1992
1st qtr.   95.6     90.4     96.9     90.1   87.1     88.2      14.0
2nd qtr.   96.3     90.4     96.3     90.0   87.4     88.6      14.5
3rd qtr.   96.3     91.7     98.0     90.8   86.9     90.1      13.1
4th qtr.   96.5     93.1     98.6     91.5   84.0     90.8      10.6
1993
1st qtr.   97.0     93.9     97.8     91.9   86.7     89.4      15.6
2nd qtr.   97.4     94.2     99.0     92.8   86.9     90.4      16.7
3rd qtr.   97.9     93.0    101.5     92.2   85.3     90.6      15.3
4th qtr.   98.9     92.0    103.8     91.6   85.4     90.4      13.7
January    96.7     94.1     96.8     92.1   87.5     90.4      14.4
February   97.1     94.4     98.8     92.3   86.5     89.1      14.0
March      97.3     93.2     97.6     91.5   86.1     88.9      18.5
April      97.0     94.5     97.4     92.8   87.2     89.8      16.5
May        98.2     95.6     99.7     94.3   88.5     91.8      16.4
June       97.1     92.6     99.9     91.3   84.9     89.5      17.3
July       97.9     93.8    101.2     92.9   85.9     90.5      15.1
August     97.5     93.1    101.7     91.7   84.9     90.7      14.7
September  98.2     92.2    101.6     91.9   85.0     90.6      16.0
October    98.5     93.0    103.7     92.3   86.0     90.5      15.3
November   99.1     91.9    104.3     91.5   85.8     90.0      15.7
December   99.1     91.1    103.3     91.0   84.5     90.7      10.2
1994
January    99.0     94.7    103.3     93.8   84.6     90.9      15.1
 -----------------------------------------------------------------------
EXTERNAL TRADE - Indices of export and import volume (1990=100); visible
balance (Pounds m); current balance (Pounds m); oil balance (Pounds m);
terms of trade (1990=100); official reserves (end period)
 -----------------------------------------------------------------------
          Export  Import  Visible  Current   Oil    Terms of Reserves
          volume  volume  balance  balance  balance  trade*     US
                                                             Dollars bn
 -----------------------------------------------------------------------
1992
1st qtr.   101.7    97.1   -2,770   -2,075   +422    101.1     44.31
2nd qtr.   103.2   101.1   -3,060   -2,507   +355    102.6     45.70
3rd qtr.   103.0   101.9   -3,366   -1,665   +367    103.0     42.68
4th qtr.   105.6   103.4   -4,210   -2,300   +340     98.8     41.65
1993
1st qtr.   107.2   104.4   -3,322   -2,929   +441    102.1     40.90
2nd qtr.   106.6   102.8   -3,260   -2,552   +579    101.8     41.90
3rd qtr.   108.0   105.1   -3,035   -2,258   +745    103.7     43.04
4th qtr.   104.2   108.1   -3,806            +584    106.8     42.93
January    106.0   102.5   -1,066             +65    103.5     42.56
February   108.5   103.8   -1,200            +228     97.1     43.45
March      105.7   102.2   -1,031             +67    101.9     40.90
April      104.8   102.1   -1,179            +186    101.7     41.66
May        105.6   101.5   -1,042            +270    101.6     41.73
June       109.5   104.2     -953            +104    101.9     41.90
July       106.2   104.4   -1,236            +292    101.7     43.32
August     111.2   102.0     -425            +258    103.6     43.16
September  106.7   109.0   -1,374            +195    105.9     43.04
October    109.2   108.0     -948            +215    106.0     43.55
November   100.3   105.9   -1,284            +155    107.5     43.60
December   103.0   110.4   -1,574            +214    107.0     42.93
1994
January                                                        43.45
February                                                       43.41
 -----------------------------------------------------------------------
FINANCIAL - Money supply (annual percentage change), M0, new M2 (retail
deposits and cash), M4; bank sterling lending to private sector;
building societies' net inflow; consumer credit**; Clearing Bank base
rate (end period).
 -----------------------------------------------------------------------
                                Bank      BS       Cnsmer.    Base
            MO    M2    M4    lending   inflow*    credit**   rate
             %     %     %   Pounds m   Pounds m   Pounds m      %
 -----------------------------------------------------------------------
1992
1st qtr.   2.0   7.6   6.1    +5,790      266       +155     10.50
2nd qtr.   2.3   5.8   5.3    +9,206       77        +13     10.00
3rd qtr.   2.4   5.3   5.2    +4,855     -262        -22      9.00
4th qtr.   2.7   5.0   4.5    +4,390      214       +212      7.00
1993
1st qtr.   4.4   4.9   3.5    +4,711      820       +446      6.00
2nd qtr.   4.2   5.6   3.6    +4,786    1,713       +547      6.00
3rd qtr.   5.0   5.3   3.7    +6,077      -69       +900      6.00
4th qtr.   5.4   5.5   4.9    +6,656     -263      +1046      5.50
January    4.0   4.7   3.3    +2,815      363       +138      6.00
February   4.6   5.1   3.4    +1,267      208        +91      6.00
March      4.7   4.8   3.7      +629      249       +217      6.00
April      4.8   5.5   3.5    +1,818    1,069       +199      6.00
May        3.4   5.8   3.8    +1,913      700       +130      6.00
June       4.5   5.5   3.4    +1,055      -56       +218      6.00
July       4.7   5.4   3.5    +1,917      -61       +208      6.00
August     5.1   5.0   3.6    +2,372     -132       +236      6.00
September  5.1   5.5   3.9    +1,788      124       +456      6.00
October    5.4   5.5   4.3    +2,049      258       +301      6.00
November   5.1   5.8   4.9      +782     -400       +320      5.50
December   5.8   5.1   5.4    +3,825     -121       +425      5.50
1994
January    5.3   5.2   5.5      +141     -265       +235      5.50
February   5.5         5.9      +600     -404                 5.25
 -----------------------------------------------------------------------
INFLATION - Indices of earnings (1990=100); basic materials and fuels;
wholesale prices of manufactured products (1990=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
 -----------------------------------------------------------------------
           Earn-   Basic   Whsale.                 Reuters
            ings   matls.*  mnfg.*  RPI*  Foods*    cmdty.*  Sterling*
 -----------------------------------------------------------------------
1992
1st qtr.   113.4   97.6    107.3   136.2   129.0   1,599       90.6
2nd qtr.   113.7   96.5    108.8   139.1   129.1   1,598       92.3
3rd qtr.   114.9   94.7    108.9   139.0   127.3   1,542       90.9
4th qtr.   116.4   100.7   109.7   139.6   127.7   1,648       79.8
1993
1st qtr.   118.0   104.2   111.2   138.7   130.1   1,740       78.5
2nd qtr.   117.9   102.7   113.1   140.9   131.5   1,667       80.2
3rd qtr.   118.7   100.1   113.5   141.3   131.2   1,647       81.0
4th qtr.   119.6   100.1   113.9   141.8   129.5   1,622       81.1
January    117.0   103.9   110.6   137.9   128.8   1,703       80.6
February   118.2   104.3   111.1   138.8   130.2   1,759       76.8
March      118.7   104.3   112.0   139.3   131.3   1,758       78.2
April      117.6   103.3   112.9   140.6   130.8   1,672       80.5
May        118.3   102.7   113.2   141.1   132.2   1,669       80.5
June       117.8   102.1   113.3   141.0   131.4   1,661       79.6
July       118.3   101.1   113.5   140.7   131.3   1,690       81.3
August     118.9   100.3   113.5   141.3   131.5   1,636       81.0
September  118.8    99.0   113.6   141.9   130.9   1,616       80.8
October    119.4    98.7   113.7   141.8   130.0   1,584       80.4
November   119.7   100.1   113.7   141.6   129.1   1,619       81.0
December   119.6   101.6   114.3   141.9   129.4   1,661       81.7
1994
January    121.2   100.5   114.7   141.3   130.0   1,690       82.4
February           100.5   114.8   142.1   130.8   1,780       81.0
 -----------------------------------------------------------------------
*Not seasonally adjusted   **Net changes in amounts outstanding,
excluding bank loans.
 -----------------------------------------------------------------------
