FT  20 JUN 94 / Companies in this issue
 -------------------------------------
UK
 -------------------------------------
BAA                          20
BET                          20
Baxi Partnership             20
Hinduja                      20
ICL                          20
Independent News             20
Magnet                       19
Prudential                   20
 -------------------------------------
Overseas
 -------------------------------------
AT&amp;T                         21
Amas                         20
Anheuser-Busch               21
Barito Pacific               21
Comcast                      19
Confederation Life           21
Cott                         21
Kita-Nippon Bank             21
Liberty Life                 21
Maclean Hunter               19
Rogers Comms                 19
Shokusan Bank                21
Sumitomo Bank                21
Swiss Bank Corp              19
Tokuyo City Bank             21
 -------------------------------------
