FT  27 AUG 94 / 'Great public schools' still dominant at A-level
The 'great public schools' identified by the Clarendon Commission 130 years
ago dominate the rankings of independent schools' A-level results analysed
by the Financial Times today.
All the top four - Westminster, followed by Eton College, St Paul's and
Winchester College - were named by the Clarendon report, which aimed to
identify the best boys' schools in Victorian England. The lowest ranked of
the nine Clarendon schools in today's table is Rugby, which, at 65th, still
had results significantly better than the average for the independent
sector.
The results, based on figures supplied by the Independent Schools
Information Service (Isis), suggest that parents looking for the best chance
of strong academic performance need to pay for the privilege, with all the
top four schools last year charging significantly more than the average.
There were exceptions, however. Manchester Grammar, which was ranked seventh
this year, charged more than Pounds 1,000 less than the average day fees for
the country as a whole.
Girls' schools tended to be significantly cheaper than boys' schools.
Several girls' schools also celebrated sharp improvements in their league
positions.
Mrs Ann Longley, headmistress of Roedean School, near Brighton in East
Sussex, which ranked 27th, said: 'This is a confirmation of the success of
girls' single-sex education.'
Malvern Girls' College, which attracted national publicity two years ago
when low payment of fees led it to employ debt-collectors, rose to 13th. It
believed that the impact of the recession was receding and that parents were
showing more interest in girls' boarding schools following the publication
of league tables.
The sharp decline in the popularity of boarding over the past few years,
which saw the number of boarders fall by 5.5 per cent in 1993-94 following a
6.5 per cent fall the previous year, left the most prestigious schools
untouched.
Some well-known boarding schools recorded weaker results, however, with
Blundell's in Devon finishing 423rd in the FT's analysis while Wrekin
College in Shropshire came 442nd.
Overall the figures show an improvement of 3.1 per cent in the grade
achieved since last year - slightly ahead of the trend for schools in
England and Wales as a whole.
Of the A-levels entered at Isis schools, 29.4 per cent resulted in A grades
and 22.6 per cent in B grades. Only 6.7 per cent resulted in failures.
Using the points system adopted by university admissions tutors, where an A
is given 10 points and an E two, the average score for each candidate was
20.31 - up from 19.69 last year and equivalent to marks slightly better than
one B and two Cs.
There were wide regional variations. Greater Manchester schools had the
strongest overall A-level performance, with an average of 21.5 A-level
points per pupil. Greater London was not far behind on 21. North Wales had
the weakest A-level points score on the British mainland, with 16 A-level
points per pupil.
The Department for Education plans to publish its third annual performance
tables for GCSE and A-level results for all British schools in November.
Figures for independent schools' performance at GCSE this year will be
available from Isis at the end of next week.
Details, Weekend FT
 ----------------------------------------------------------------------
INDEPENDENT SCHOOLS - THE PRICE OF SUCCESS
Numbers indicate A-level ranking
 ----------------------------------------------------------------------
Day School Fees                           Pounds pa
 ----------------------------------------------------------------------
1.  Westminster                               8,850
3.  St Paul's                                 7,485
5.  North London Collegiate                   4,668
6.  Royal Grammar School, Guildford           5,565
7.  Manchester Grammar                        4,002
 ----------------------------------------------------------------------
Average                                       5,170
 ----------------------------------------------------------------------
Boarding School Fees
 ----------------------------------------------------------------------
2.  Eton                                     11,934
4.  Winchester                               12,270
8.  Downe House                              11,385
13. Malvern Girls' College                   10,602
15. Wycombe Abbey                            11,538
 ----------------------------------------------------------------------
Average                                       9,396
 ----------------------------------------------------------------------
Source: Isis. Figures show fees in force for 1993-94 academic year.
 ----------------------------------------------------------------------
 ----------------------------------------------------------------------
GIRLS' SCHOOLS ON A ROLL
Numbers indicate A-level ranking
 ----------------------------------------------------------------------
        Day Schools
 ----------------------------------------------------------------------
 5.     North London Collegiate (8)
 9.     King Edward VI High, Birmingham (11)
10.     St Paul's Girls', London (6)
14.     Lady Eleanor Holles, London (39)
16.     Withington Girls, Manchester (12)
17.     Guildford High (41)
 ----------------------------------------------------------------------
        Boarding Schools
 ----------------------------------------------------------------------
 8.     Downe House, Newbury (59)
13.     Malvern Girls' College (42)
15.     Wycombe Abbey (10)
19.     Badminton, Bristol (76)
24.     Cheltenham Ladies' College (30)
27.     Roedean, Brighton (96)
 ----------------------------------------------------------------------
Source: ISIS. Figures in brackets show average performance, 1989-1993.
 ----------------------------------------------------------------------
