FT  18 AUG 94 / World Stock Markets: Emerging Markets
Bombay's stock market, so far, has lived up to forecasts made by a number of
analysts at the start of the year that it would be one of the world's best
performing emerging markets. Last Friday the BSE index closed at a record
high of 4,508, retreating slightly on Monday and Tuesday as investors took
profits, before moving higher once again in yesterday's trading to finish at
4,507. According to data collated by the IFC, the market has risen nearly 22
per cent in dollar terms since January 1, outperforming other South Asian
markets and only bettered by some of the Latin American bourses.
However, the rally has largely been driven by local investors, with the flow
of foreign institutional funds down to Dollars 43m in July, from Dollars
123m in the previous month.
Some analysts believe that the market now has further to go: industry is
coming out of recession, while the steel and automobile industries are doing
well and are expected to publish good first-half results. This season's
monsoon rains are also above normal, holding out prospects of an above
average crop for 1994.
 ---------------------------------------------------------------
EMERGING MARKETS: IFC WEEKLY INVESTABLE PRICE INDICES
 ---------------------------------------------------------------
                              ---------- Dollar terms ----------
                  No. of      August 12    % Change     % Change
Market            stocks           1994   over week   on Dec '93
 ---------------------------------------------------------------
Latin America      (209)         694.45        -0.1         +6.7
Argentina           (25)         907.00        -0.4         -8.8
Brazil              (57)         345.23        +1.3        +48.3
Chile               (25)         672.73        +0.4        +21.9
Colombia 1          (11)         942.63        -2.7        +46.2
Mexico              (68)         940.05        -0.8         -6.6
Peru 2              (11)         139.31        -3.8        +15.2
Venezuela 3         (12)         527.63        +9.8        -10.9
 ---------------------------------------------------------------
Asia               (557)         268.83        +1.6         -7.6
China 4             (18)         108.28        +6.1        -27.5
South Korea 5      (156)         129.61        +1.2         +9.7
Philippines         (18)         314.41        +5.5         -7.7
Taiwan, China 6     (90)         149.18        -4.4        +10.3
India 7             (76)         142.00        +3.8        +21.9
Indonesia 8         (37)         102.01        -0.1        -18.2
Malaysia           (105)         300.82        +1.9        -11.3
Pakistan 9          (15)         400.42        +2.4         +3.2
Sri Lanka 10         (5)         182.16        +0.5         +2.8
Thailand            (55)         407.50        +0.6        -14.7
 ---------------------------------------------------------------
Euro/Mid East      (125)         123.33        +4.0        -27.2
Greece              (25)         233.56        -0.1         +2.6
Hungary 11           (5)         191.84        +5.9        +15.1
Jordan              (13)         164.60        +1.0         -0.6
Poland 12           (12)         706.64        -2.2        -13.6
Portugal            (25)         124.36        -0.1         +9.3
Turkey 13           (40)         121.32        +9.6        -42.9
Zimbabwe 14          (5)         244.54        -0.7        +21.0
 ---------------------------------------------------------------
Composite          (891)         346.51        +0.9         -2.6
 ---------------------------------------------------------------
                              ------ Local currency terms ------
                  No. of      August 12    % Change     % Change
Market            stocks           1994   over week   on Dec '93
 ---------------------------------------------------------------
Latin America      (209)
Argentina           (25)     556,558.32        -0.4         -8.8
Brazil              (57)  1,170,374,446        +0.6     +1,051.7
Chile               (25)       1,131.24        +0.2        +18.7
Colombia 1          (11)       1,361.30        -2.6        +46.8
Mexico              (68)       1,377.73        -0.2         +2.1
Peru 2              (11)         190.81        -1.9        +20.0
Venezuela 3         (12)       2,061.99        +9.8        +45.1
 ---------------------------------------------------------------
Asia               (557)
China 4             (18)         117.62        +6.0        -28.3
South Korea 5      (156)         137.11        +1.5         +9.2
Philippines         (18)         392.33        +3.9        -11.7
Taiwan, China 6     (90)         148.36        -4.6        +10.9
India 7             (76)         157.04        +3.8        +21.9
Indonesia 8         (37)         119.72        -0.3        -15.9
Malaysia           (105)         283.85        +1.3        -15.8
Pakistan 9          (15)         555.17        +2.4         +5.1
Sri Lanka 10         (5)         195.86        +0.5         +2.6
Thailand            (55)         405.15        +0.8        -16.2
 ---------------------------------------------------------------
Euro/Mid East      (125)
Greece              (25)         372.18        -1.5         -3.2
Hungary 11           (5)         250.46        +4.5        +24.1
Jordan              (13)         235.66        +1.1         -1.6
Poland 12           (12)       1,026.80        -1.6         -7.0
Portugal            (25)         136.32        -0.8         -1.3
Turkey 13           (40)       1,773.61        +9.2        +21.9
Zimbabwe 14          (5)         291.20        -0.6        +36.3
 ---------------------------------------------------------------
Composite          (891)
 -----------------------------------------------------------------------
Indices are calculated at end-week, and weekly changes are percentage
movement from the previous Friday.  Base date: Dec 1988=100 except those
noted which are: (1) Feb 1 1991; (2) Dec 31 1992; (3) Jan 5 1990; (4)
Dec 31 1992; (5) Jan 3 1992; (6) Jan 4 1991; (7) Nov 6 1992; (8) Sep 28
1990; (9) Mar 1 1991; (10) Dec 31 1992; (11) Dec 31 1992; (12) Dec 31
1992; (13) Aug 4 1989; (14) July 2 1993.
 -----------------------------------------------------------------------
