FT  06 JAN 94 / World Stock Markets: Investors' attention turns to Africa
International institutional allocation to emerging markets rose by 3
percentage points to 13 per cent of overseas funds in 1993, according to 60
institutional investors and other financial institutions polled by Kleiman
International Consultants.
The dollar allocation grew by an average of 75 per cent and a further 30 per
cent increase is forecast for this figure in the coming year. The increases,
says Kleiman, reflect the growing acceptance of emerging markets by clients
of the US-based consultancy, polled for a five year review of developments
in the field.
A broader geographic diversification was accompanied by a regional shift in
allocations. This is attributed to a number of factors: the opening of new
markets such as Zimbabwe and Jordan to foreign investment, strong
performance in emerging markets and efforts to diversify portfolios. In
1990, only 7 per cent of respondents had holdings in Africa and/or the
Middle East but the figure had grown to 50 per cent by 1993. Similarly,
central and southern European markets were in 85 per cent of portfolios in
1993, compared with two-thirds in 1990.
Africa's 14 existing stock markets, and new ones opening in Zambia and
Tanzania, are expected to benefit from further portfolio diversification in
the coming year. While many European and Japanese institutions re-entered
South Africa after Mr Nelson Mandela was released from prison, US investors
only began to re-explore opportunities in the final quarter of last year.
The renewed attention paid to South Africa is expected to spill over to
smaller, less liquid markets in the continent, including Morocco and Tunisia
in the north and the southern markets of Botswana, Ghana, Namibia,
Swaziland, Zambia and Zimbabwe.
 -----------------------------------------------------------------------
EMERGING MARKETS: IFC WEEKLY INVESTABLE PRICE INDICES
 -----------------------------------------------------------------------
                                           Dollar terms
                   No. of        Dec 31    % Change       % Change
Market             stocks         1993     over week     on Dec '92
 -----------------------------------------------------------------------
Latin America
 -----------------------------------------------------------------------
Argentina           (11)         994.16       +6.3          +71.4
Brazil              (42)         232.72       -0.4          +86.2
Chile               (20)         551.79       +0.6          +31.8
Colombia*            (8)         644.71       +1.9          +51.6
Mexico              (56)       1,000.89       +1.5          +48.1
Peru**               (7)         120.94       +8.1          +20.9
Venezuela***         (8)         591.88       +3.0          +13.9
 -----------------------------------------------------------------------
East Asia
 -----------------------------------------------------------------------
China****           (16)         149.27       +2.0          +49.3
South Korea*****   (130)         118.16       +1.5          +20.4
Philippines         (11)         336.65       +6.6         +152.1
Taiwan, China****** (76)         135.20      +17.7          +83.2
 -----------------------------------------------------------------------
South Asia
 -----------------------------------------------------------------------
India*******        (61)         116.31      +0.0           +24.1
Indonesia********   (31)         124.67      +5.2          +112.4
Malaysia            (61)         339.05      +2.5          +107.3
Pakistan*********    (8)         387.95      +3.5           +93.8
Sri Lanka**********  (5)         177.24      +2.9           +77.2
Thailand            (52)         477.61      +8.4          +107.3
 -----------------------------------------------------------------------
Euro/Mid East
 -----------------------------------------------------------------------
Greece              (17)         227.68      +1.7           +16.6
Jordan               (5)         165.55      +0.8           +41.7
Portugal            (16)         113.57      +0.8           +47.2
Turkey***********   (31)         212.60      +4.4          +217.9
Zimbabwe************ (5)         202.09      -0.1             na
 -----------------------------------------------------------------------
                                Local currency terms
                  No. of       Dec 31     % Change        % Change
Market            stocks        1993     over week       on Dec '92
 -----------------------------------------------------------------------
Latin America
 -----------------------------------------------------------------------
Argentina           (11)     610,043.24      +6.3           +71.8
Brazil              (42)  101,621,953.9      +7.2         +4772.9
Chile               (20)         953.26      +1.3           +48.6
Colombia*            (8)         927.07      +3.3           +51.6
Mexico              (56)       1,342.15      +1.5           +47.8
Peru**               (7)         159.03      +9.1           +59.0
Venezuela***         (8)       1,421.33      +3.8           +52.3
 -----------------------------------------------------------------------
East Asia
 -----------------------------------------------------------------------
China****           (16)         164.10      +2.0           +64.1
South Korea*****   (130)         125.51      +1.5           +23.4
Philippines         (11)         439.11      +6.6          +171.6
Taiwan, China****** (76)         133.79     +17.4           +91.8
 -----------------------------------------------------------------------
South Asia
 -----------------------------------------------------------------------
India*******        (61)         128.63      +0.0           +34.7
Indonesia********   (31)         142.38      +5.2          +116.5
Malaysia            (61)         336.96      +7.6          +113.5
Pakistan*********    (8)         528.19      +3.6          +127.9
Sri Lanka**********  (5)         190.96      +3.1           +91.0
Thailand            (52)         483.21      +8.6          +107.2
 -----------------------------------------------------------------------
Euro/Mid East
 -----------------------------------------------------------------------
Greece              (17)         384.48      +4.0           +35.0
Jordan               (5)         239.43      +0.6           +44.4
Portugal            (16)         137.87      +2.8           +76.8
Turkey***********   (31)       1,454.78      +7.2          +442.4
Zimbabwe************ (5)         213.63      +1.4             na
 -----------------------------------------------------------------------
Indices are calculated at end-week, and weekly changes are percentage
movement from the previous Friday. Base date: Dec 1988=100 except those
noted which are: (*) Feb 1 1991; (**) Dec 31 1992; (***) Jan 5 1990;
(****) Dec 31 1992; (*****) Jan 3 1992; (******) Jan 4 1991; (*******)
Nov 6 1992; (********) Sep 28 1990; (*********) Mar 1 1991; (**********)
Dec 31 1992; (***********) Aug 4 1989; (************) July 2 1993.
 -----------------------------------------------------------------------
