FT  19 NOV 94 / Weekend Money: Tourist rates
 -----------------------------------------------------------------------
                                           Yday's rate
 -----------------------------------------------------------------------
Australia               Dollars                 2.0150
Austria                 Schillings             16.7000
Barbados                Dollars                 2.9200
Belgium                 Francs                 48.7500
Canada                  Dollars                 2.0900
Cyprus                  Pounds                  0.7400
Denmark                 Kroner                  9.3100
Egypt                   Pounds                  4.6000
Finland                 Marks                   7.4100
France                  Francs                  8.1400
Germany                 Marks                   2.3800
Greece                  Drachmei              374.0000
Holland                 Guilders                2.6800
Hong Kong               Dollars                11.9000
Ireland                 Punts                   0.9975
Israel                  Shekels                 4.5500
Italy                   Lira                 2455.0000
Japan                   Yen                   152.2500
Malaysia                Ringgit                 3.9600
Malta                   Liri                    0.5675
New Zealand             Dollars                 2.4700
Norway                  Kroner                 10.4500
Portugal                Escudos               243.0000
Singapore               Dollar                  2.2600
South Africa            Rand                    5.4500
Spain                   Pesetas               197.0000
Sweden                  Kronor                 11.4100
Switzerland             Francs                  2.0000
Thailand                Baht                   37.0000
Turkey                  Lira                54833.0000
United States           Dollars                 1.5325
 -----------------------------------------------------------------------
Rates for deals up to Pounds 10,000.
 -----------------------------------------------------------------------
Source: NatWest
 -----------------------------------------------------------------------
