FT  04 JUL 94 / European drug sales stagnate: German pharmaceuticals beat
trend as market recovers
The German pharmaceuticals market, Europe's largest, has rebounded during
the first four months this year following a steep decline in 1993 in the
wake of healthcare reforms.
However, falls in French and Italian sales meant the overall European market
continued to stagnate, according to IMS International, the specialist market
research company.
In dollar terms, the seven largest European markets fell from Dollars 15.4bn
(Pounds 10bn) to Dollars 14.4bn in the four months to April. The seven
countries represent 85 per cent of the west European market.
In the US, the world's largest single national market for prescription
drugs, sales continued to expand, up 6 per cent from Dollars 14.9bn to
Dollars 15.9bn.
The Japanese market, the world's second largest, dropped 3 per cent in local
currency, although it rose in dollar terms from Dollars 6.07bn to Dollars
6.59bn. The effect of an average 6.6 per cent cut in drugs prices introduced
in April aggravated an already weak market.
Sales in Germany increased 5 per cent in D-Marks, up from Dollars 4.17bn to
Dollars 4.144bn. Among the most important therapeutic categories, only
respiratory drugs registered a fall, down 6 per cent to Dollars 438m.
However, German sales remain significantly down on the same period during
1992 when they reached Dollars 4.67bn.
The French market fell 3 per cent in local currency terms, down from Dollars
4.2bn to Dollars 3.875bn. The anti-infective market, which includes
antibiotics and anti-virals, dropped 14 per cent, while sales of respiratory
and musculo-skeletal treatments fell 7 per cent and 5 per cent respectively.
Sales in Italian pharmacies fell 9 per cent from Dollars 2.87bn to Dollars
2.44bn, following continued healthcare reform. Sales of central nervous
system drugs fell 14 per cent, while those of respiratory, musculo-skeletal
treatments and blood agents dropped 20 per cent, 14 per cent and 26 per cent
respectively. The UK was the fastest-growing of Europe's biggest drugs
markets, up 7 per cent in sterling, an increase from Dollars 1.6bn to
Dollars 1.7bn. That compares with 11 per cent growth for the first four
months last year.
Sales in Spain were up 2 per cent in local currency, although it dollar
terms they fell from Dollars 1.47bn to Dollars 1.25bn. In the Netherlands,
sales rose 3 per cent but declined in dollar terms from Dollars 527m to
Dollars 516m. Belgian sales increased only 1 per cent, and dropped in dollar
terms from Dollars 527m to Dollars 506m.
 ----------------------------------------------------------------------
    World pharmacy drug purchases January-April 1994 in US dollars
 ----------------------------------------------------------------------
                      N. America   Japan*   Germany   France   Italy
 ----------------------------------------------------------------------
Cardiovascular             2,760    1,023       987      943     557
Alimentary/Metabolism      2,748    1,256       742      668     444
Central Nervous System     2,828      334       446      448     226
Anti-infectives            1,742      884       263      449     331
Respiratory                1,829      516       438      315     163
Musculo-Skeletal             755      622       225      171     133
Blood Agents                 748      541       162      236     136
Others                     3,618    1,416       881      645     449
Total                     17,028    6,592     4,144    3,875   2,439
% Change*                      6       -3         5       -3      -9
 ----------------------------------------------------------------------
                              UK    Spain    Netherlands   Belgium
 ----------------------------------------------------------------------
Cardiovascular               289      242             97       100
Alimentary/Metabolism        336      202            118        81
Central Nervous System       233      140             62        81
Anti-infectives              123      168             31        59
Respiratory                  253      138             72        50
Musculo-Skeletal             114       67             23        28
Blood Agents                  28       70             22        20
Others                       328      224             91        87
Total                      1,704    1,251            516       506
% Change*                      7        2              3         1
 ----------------------------------------------------------------------
*Non-hospital market only
*Increase excluding currencies
Source: IMS International
 ----------------------------------------------------------------------
