FT  28 MAR 94 / Indices at a glance
 ----------------------------------------------------------------------
                          INDICES AT A GLANCE
 ----------------------------------------------------------------------
                                      Percentage Change
                        Closing      Over       On 12      Since
                          price      week      months      Jan 1
 ----------------------------------------------------------------------
FT-SE 100               3,129.0      -2.8        +9.7       -8.4
Dow Jones Ind.         3,774.73      -3.1        +9.0       +0.5
Nikkei                19,836.48      -3.1        +5.7      +13.9
Dax                    2,130.06      -1.2       +28.5       -6.1
CAC 40                 2,136.62      -3.8        +6.8       -6.7
Banca Com. Ital.         669.73      -0.7       +37.4       +7.2
 ----------------------------------------------------------------------
                                  12 month
                           High                 Low
 ----------------------------------------------------------------------
FT-SE 100              3,520.30    2/2/94    2,786.30    6/5/93
Dow Jones Ind.         3,978.36   31/1/94    3,370.81    2/4/93
Nikkei                21,148.11   13/9/93   16,078.71  29/11/93
Dax                    2,267.98    3/1/94    1,603.04   24/5/93
CAC 40                 2,355.93    2/2/94    1,835.72   17/5/93
Banca Com.               689.03   18/2/94      475.01   31/3/93
 ----------------------------------------------------------------------
                                    1994
                           High                 Low
 ----------------------------------------------------------------------
FT-SE 100              3,520.30    2/2/94    3,121.70   24/3/94
Dow Jones Ind.         3,978.36   31/1/94    3,756.60    3/1/94
Nikkei                20,677.77   16/3/94   17,369.74    4/1/94
Dax                    2,267.98    3/1/94    2,020.33    2/3/94
CAC 40                 2,355.93    2/2/94    2,136.62    2/3/94
Banca Com. Ital.         689.03   18/2/94      588.85   10/1/94
 ----------------------------------------------------------------------
FT Graphite
 ----------------------------------------------------------------------
