FT  26 FEB 94 / World Stock Markets (Europe): Bond market keeps pressure on
Frankfurt
The continent finished a hectic week in a calmer mood, writes Our Markets
Staff.
FRANKFURT was pressured by the bond market and the Dax index closed at its
lowest level since November, off 15.37 at 2,074.92, a loss of 3.6 per cent
on the week. The March Dax futures contract lost 8 to 2,080 and in the
post-bourse the Ibex fell 7.60 to 2,075.32.
There were some rises during the day, in spite of the generally negative
tone: BMW climbed DM5.50 to DM821.50 and Lufthansa DM2 to DM172.50.
Daimler-Benz fell further in the post bourse on news after the session
officially closed that the group plans to make a rights issue, possibly in
the summer,to raise some DM3bn. The shares closed the session off DM8 at
DM807.50, before slipping to DM804.00.
ZURICH paid less attention to corporate results or the day's positive news
on inflation than to movements in the Bund future. The SMI index shed 29.1
to 2,929.3 for a 3.2 per cent fall over the week.
UBS suffered a bout of early profit-taking after reporting a 69 per cent
rise in group net profit, but smaller than expected rise in the dividend.
The price subsequently picked up at midday before news filtered through that
Merrill Lynch had downgraded the issue from a hold to a sell, leaving the
stock to finish SFr38 or 2.6 per cent lower at SFr1,413.
Mr Ian McEwan at Merrill Lynch said that the downgrade reflected concern
about rising costs, which would not easily be reversed, and the view that
the bank's strong income growth could be be maintained coming years.
Bearer shares in CS Holding dipped SFr11 to SFr674 and SBC shed SFr15 to
SFr465.
Among industrials, Alusuisse registered shares bounced SFr37 higher to
SFr629: on Thursday the company forecast higher profits in the current year
after a 30 per cent fall last year.
PARIS enjoyed a calmer day than in recent sessions with the CAC-40 index
losing just 9.37 to 2,198.92, for a week's loss of 2.3 per cent.
Turnover was moderate at some FFr4bn.
Pechiney dipped FFr2.70 to FFr199.30 after the chairman said that forecasts
that 1993 profit would excede that in 1992 were probably a little too
optimistic.
MILAN staged a technical rebound which was reflected in a 62 rise to 10,483
in the real-time Mibtel index, while the the Comit index, finding strong
support the 650 level, eased 0.56 on the day to 655.10, a cumulative 4.9 per
cent fall over the week.
BCI added L56 to L5,929 in volatile trading ahead of the start of the public
share offer on Monday. Forecasts yesterday were for a privatisation price,
being set this morning, of around L5,500.
Industrial blue chips saw some of the best gains. Fiat added L108 to L4,793
and Ifil, the holding group, put on L157 to L6,104.
Olivetti , continuing to benefit from speculation that it will win a second
mobile telephone licence added L53 to L2,323.
STOCKHOLM fell in line with other continental markets while Atlas Copco went
against the trend with a rise of SKr16 to SKr448 following good results on
Thursday.
The Affarsvaerlden general index lost 0.2 per cent to 1,534.8.
Astra eased SKr2 to SKr175 following the release of preliminary 1993
results.
Turnover rose to Skr2.4bn from Skr2.1bn.
ISTANBUL fell some 4 per cent in another volatile session driven by bearish
sentiment in spite of some midsession buying.
The composite index lost 727.66 at 16,199.5, for a week's decline of 16 per
cent.
Of the traded 165 shares, 129 fell, 20 rose and 16 were stable.
Erdemir, the Iron and steel group, was the most active, stock, closing off
TL200 at 4,050.
Turnover was TL1,230bn.
ATHENS rose slightly in light trading after three straight losing sessions.
The general index put on 4.15 to 1,068.90.
Credit Bank was the most active share, rising 4 per cent to Dr20,995 on news
of an increased dividend.
Turnover was low at about Dr5bn in volume of 1.3m shares.
Written and edited by John Pitt and Michael Morgan
 ---------------------------------------------------------------------
FT-SE Actuaries Share Indices
 ---------------------------------------------------------------------
Feb 25                                             THE EUROPEAN SERIES
Hourly changes              Open      10.30     11.00     12.00
 ---------------------------------------------------------------------
FT-SE Eurotrack 100        1450.30   1447.70   1449.50   1450.51
FT-SE Eurotrack 200        1504.58   1499.18   1502.25   1501.71
 ---------------------------------------------------------------------
Hourly changes              13.00     14.00     15.00     Close
 ---------------------------------------------------------------------
FT-SE Eurotrack 100        1449.73   1455.43   1452.18   1448.01
FT-SE Eurotrack 200        1501.73   1506.67   1503.61   1499.35
 ---------------------------------------------------------------------
                      Feb 24    Feb 23    Feb 22    Feb 21    Feb 18
 ---------------------------------------------------------------------
FT-SE Eurotrack 100  1456.74   1489.10   1476.29   1483.51   1495.00
FT-SE Eurotrack 200  1509.51   1537.95   1530.12   1539.13   1550.75
 ---------------------------------------------------------------------
Base value 1000 (26/10/90); High/day: 100 - 1456.18; 200 - 1507.43
Low/day: 100 - 1446.70 200 - 1498.41.
 ---------------------------------------------------------------------
