FT  10 NOV 94 / Surge in chemicals drives deficit down
A surge in exports of chemicals and capital goods is driving a continuing
improvement in the visible trade figures, Central Statistical Office figures
showed yesterday.
August's deficit with the rest of the world was a seasonally adjusted Pounds
631m, while July's was revised downwards from Pounds 704m to Pounds 555m
largely because of changes in the calculation of the seasonal adjustment.
The CSO said the trend shows a continued narrowing of the deficit, with
exports and imports rising about  1/2 a per cent a month.
World trade figures are reported in arrears because of the Intrastat system
used in the European Union, which is based on value added tax returns. The
new element of yesterday's figures was the EU deficit, which widened to
Pounds 342m from Pounds 171m in July, in part because of the import from
France of trains for the Channel tunnel. Imports from the EU have been
rising faster than those from the rest of the world.
Mr Adam Cole, a UK economist at James Capel, the brokers, said the rise in
EU imports was significant and might mark 'a turning point in the trend of
falling deficits apparent over the past few months'.
In the three months to August, the whole-world deficit was Pounds 1.97bn
compared with Pounds 2.85bn in the three months to May. In the same period
export values have risen 5 per cent while imports have grown 2 per cent. The
deficit was Pounds 3bn in the three months to August last year.
The CSO said that increases in the value of chemicals and capital goods were
responsible for about half the rise in exports in the past three months.
If oil and erratic items such as precious stones were excluded, the
whole-world trade deficit in August was Pounds 1.19bn, from Pounds 1.07bn in
July.
Official figures appear to show the trade trend continuing to improve in
volume as well as value terms.
The CSO estimates that export volumes - excluding oil and erratics - are
increasing by about 1 per cent a month, while imports are flat.
In the three months to August, export volumes were 3 per cent higher than in
the previous three months while imports fell 1 per cent. Compared with the
same period last year exports are up 12 per cent while imports are up 6 per
cent. Both export and import volumes reached records in August.
Falls in import volumes were recorded in all sectors in the three months to
August, including finished manufactures, where clothing imports fell 7.5 per
cent.
The improving trend in volumes has not been fully reflected in the headline
figure for the trade deficit because of a deterioration in the terms of
trade. Import prices were 3 per cent higher in the three months to August
than in the previous three months while export prices were 1 per cent
higher.
The government aims to increase the proportion of exports that go to
countries outside the European Union as part of its strategy for stimulating
domestic growth.
Ministers want to increase non-EU exports to more than 50 per cent of the
total before the next general election, due by 1997. They are keen to
promote British exports to relatively fast-growing economies in Asia and
Latin America.
Mr Richard Needham, trade minister, is due to leave for India on Sunday, at
the head of a party of more than 80 business executives in what the
Department of Trade and Industry is billing as its biggest-ever trade
mission.
Official figures indicate that the government is well on the way to
achieving its target. In the eight months to August exports to the EU were
Pounds 46.3bn, or 52.6 per cent of the total.
 -----------------------------------------------------------------------
           TRADE WITH COUNTRIES INSIDE AND OUTSIDE THE EU
      Balance of payments basis (Pounds m seasonally adjusted)
 -----------------------------------------------------------------------
                                   EXPORTS
 -----------------------------------------------------------------------
                                   Countries
                      European      outside     Whole
                         Union      the EU      world
 -----------------------------------------------------------------------
1992                   60,569       46,774    107,343
1993                   63,945       57,469    121,414
1993 Q4                15,860       15,235     31,095
1994 Q1                16,626       15,323     31,949
Q2                     17,505       15,665     33,170
Q3                        n/a       16,192        n/a
1994 Mar                5,553        5,068     10,621
Apr                     5,882        5,250     11,132
May                     5,736        5,126     10,862
June                    5,887        5,289     11,176
July                    5,984        5,415     11,399
Aug                     6,228        5,420     11,648
Sept                      n/a        5,357        n/a
 -----------------------------------------------------------------------
                                   IMPORTS
 -----------------------------------------------------------------------
                                   Countries
                      European      outside     Whole
                         Union      the EU      world
 -----------------------------------------------------------------------
1992                    64,017      56,430    120,447
1993                    67,899      66,724    134,623
1993 Q4                 17,414      16,856     34,270
1994 Q1                 17,502      17,430     34,932
Q2                      18,429      17,166     35,595
Q3                         n/a      17,214        n/a
1994 Mar                 6,061       5,766     11,827
Apr                      6,041       5,701     11,742
May                      6,129       5,768     11,897
June                     6,259       5,697     11,956
July                     6,155       5,799     11,954
Aug                      6,570       5,709     12,279
Sept                       n/a       5,706        n/a
 -----------------------------------------------------------------------
                           VISIBLE BALANCE
 -----------------------------------------------------------------------
                          Countries
             European      outside     Whole    Invisibles    Current
                Union      the EU      world      balance     balance
 -----------------------------------------------------------------------
1992          -3,448       -9,656    -13,104      3,273       -9,831
1993          -3,954       -9,255    -13,209      2,898      -10,311
1993 Q4       -1,554       -1,621     -3,175      1,210       -1,965
1994 Q1         -876       -2,107     -2,983      1,695       -1,288
Q2              -924       -1,501     -2,425      1,705         -720
Q3               n/a       -1,022        n/a        n/a          n/a
1994 Mar        -508         -698     -1,206
Apr             -159         -451       -610
May             -393         -642     -1,035
June            -372         -408       -780
July            -171         -384       -555
Aug             -342         -289       -631
Sept             n/a         -349        n/a
 -----------------------------------------------------------------------
Source CSO
 -----------------------------------------------------------------------
