FT  26 SEP 94 / World Bank to boost new lending
The World Bank expects to boost its new lending commitments to between
Dollars 23bn and Dollars 25bn in its current financial year to the end of
June 1995 after reporting a drop in its loans last year.
The drop in the combined commitments of the bank's two main divisions to
Dollars 20.84bn in 1993/94 from Dollars 23.7bn the previous financial year
reflected a shift in priorities, according to the bank's annual report
published yesterday.
The bank provided fewer large scale 'adjustment' loans in support of
economic policy reform, instead switching efforts to lending for specific
investments and sectors and raising the quality of its portfolio.
The bank disclosed that its main operating arm, the International Bank for
Reconstruction and Development (IBRD) which finances lending to developing
countries from borrowings on the world capital markets, experienced a net
inflow of funds from borrowers last year.
The switch from net disbursements of Dollars 2.33bn in 1992/93 to a net
inflow of Dollars 731m in 1993/94 reflected repayments of bank loans by
several middle income developing countries.
The International Development Association, the bank's soft loan agency which
grants loans on concessional terms to poor developing countries, raised net
disbursements to Dollars 5.11bn from Dollars 4.58bn in 1992/93. Its
commitments fell slightly, however, to Dollars 6.59bn from Dollars 6.75bn.
The World Bank's net income dropped to Dollars 1.05bn in the year to June
1994 from Dollars 1.13bn the previous year.
The news that IBRD net disbursements were negative last year is unlikely to
please the bank's many critics. But Mr Geoffrey Lamb, the bank's London
representative, said it was a consequence of the long term financial flows
in the bank's business.
Presenting the report, he said the bank was putting greater emphasis on the
implementation of programmes and the quality of its projects. 'The pressure
to lend in the bank has gone,' he said.
China was the bank's biggest client in 1993/94 with approved borrowings of
Dollars 3.07bn. It headed the list of borrowers from the IBRD and IDA.
Mexico and Russia were the next biggest borrowers from the IBRD, while India
and Bangladesh were the second and third biggest IDA borrowers.
The agricultural sector accounted for 18.8 per cent of new commitments by
the Bank in the past fiscal year, followed by trans-portation infrastructure
with 15.8 per cent. Lending for human resources development, which covers
education, health, population, nutrition and social programmes, accounted
for 15 per cent of loans and credits approved in the year, down from about
16 per cent the previous year.
The approval of fast disbursing loans in support of policy reform, dropped
to 12 per cent of lending in fiscal 1994 from 17 per cent the previous year.
 ----------------------------------------------------------------------
                  World Bank Operations (Dollars m)
 ----------------------------------------------------------------------
                            1990     1991     1992     1993    *1994
 ----------------------------------------------------------------------
IBRD
 ----------------------------------------------------------------------
Commitments               15,180   16,392   15,156   16,945   14,244
Disbursements             13,859   11,431   11,666   12,942   10,447
Net disbursements****      5,726    2,109    1,833    2,331     -731
Net income                 1,046    1,200    1,645    1,130    1,051
 ----------------------------------------------------------------------
IDA
 ----------------------------------------------------------------------
Commitments                5,549    6,293    6,550    6,751    6,592
Disbursements              3,931    4,549    4,765    4,947    5,532
Net disbursements          3,713    4,274    4,441    4,581    5,110
 ----------------------------------------------------------------------
* fiscal years ending June 30. **** amounts include disbursements,
repayments and prepayments to/from all members, including third party
repayments.
Source: World Bank
 ----------------------------------------------------------------------
