FT  08 MAR 94 / (CORRECTED) World Trade News: OECD Export Credit Rates
Correction (published 17th March 1994) appended to this article.
THE Organisation for Economic Co-operation and Development announced
new minimum interest rates (%) for officially supported export credits
for March 15 to April 14 (February 15 to March 14 in brackets)
 -----------------------------------------------------------------------
D-Mark                              6.78             (6.24)
Ecu                                 6.49             (6.33)
French franc                        6.72             (6.37)
Guilder
  up to 5 years                     6.40             (6.00)
  5 to 8.5 years                    6.80             (6.30)
  more than 8.5 years               7.45             (7.05)
Italian lira                        8.38             (8.21)
Yen                                 3.60             (3.50)
Peseta                              8.84             (8.80)
Sterling                            7.12             (6.72)
Swiss franc                         5.33             (5.24)
US dollar for credits
  up to 5 years                     5.43             (5.48)
  5 to 8.5 years                    6.40             (6.09)
  more than 8.5 years               6.72             (6.43)
 -----------------------------------------------------------------------
These rates are published monthly by the Financial Times, normally towards
the middle of the month.
A premium of 0.2 per cent is to be added to the credit rates when fixing at
bid. Interest rates may not be fixed for more than 120 days.
SDR-based rates of interest are the same for all currencies but must be used
only for the OECD-defined poor countries.
Between January 15 and July 14, the SDR-based rate will be 5.95 per cent. It
replaces the previous rate of 6.85 per cent. The SDR-based rate will again
change on July 15.
CORRECTION
Due to a transmission error, the OECD Export Credit Rates for the US dollar
for up to 5 years should have read 5.83, not 5.43, per cent as reported in
the Financial Times of March 8.
