FT  13 JUN 94 / Companies in this issue
 ------------------------------------
UK
 ------------------------------------
Anglesey Mining               26
Cheltenham &amp; Glouc            26
Dale Electric                 26
Ennemix                       26
Eurotunnel                    26
Harrods                       26
Lloyds Bank                   26
Mgn Grenfell Dev Cap          26
Pillar Properties             26
Quiligotti                    26
Rover                         25
Securicor                     24
 ------------------------------------
Overseas
 ------------------------------------
Apple Computer                27
Ford                          27
Hewlett-Packard               27
Honda                         25
Intel                         27
Outokumpu                     27
Trizec                        27
Usinor Sacilor                 2
 ------------------------------------
