FT  13 JUL 94 / Survey of Argentina (3): Economic data 1986-1993
 ----------------------------------------------------------------------
                        Economic data 1986-1993
 ----------------------------------------------------------------------
                                 1986       1988     1989     1990
 ----------------------------------------------------------------------
GDP (Dollarsm)                108,539    126,484    82,602   141,463
GDP (per capita)                3,540      4,071     2,624     4,434
Consumer prices (% change
over previous period)           131.3        343   3,079.5     2,314
Wholesale prices (% change
over previous period)           122.9      412.5   3,432.6   1,606.5
Trade (Dollarsm)
Exports                         6,360      9,135     9,579    12,353
Imports                         5,818      5,322     4,200     4,079
Balance                           542      3,813     5,379     8,274
Real growth rates (% change
over previous period)
GDP                               2.6       -1.9      -6.2       0.1
Consumption                       1.4       -4.6      -4.1      -0.4
Net investment                   14.8         -2     -24.4      -9.9
Proportion of GDP
Consumption                      80.1         78        78      80.3
Net investment                   19.6       18.6      15.5        14
Exports                           7.9        9.5      13.1      10.4
Imports                           7.6        6.2       6.6       4.6
 ----------------------------------------------------------------------
                                 1991       1992      1993
 ----------------------------------------------------------------------
GDP (Dollarsm)                189,569    228,576   257,313
GDP (per capita)                5,815     6,915      7,677
Consumer prices (% change
over previous period)           171.7      24.9       10.6
Wholesale prices (% change
over previous period)           110.5         6        1.6
Trade (Dollarsm)
Exports                        11,978    12,235     13,117
Imports                         8,276    14,871     16,784
Balance                         3,702    -2,637     -3,666
Real growth rates (% change
over previous period)
GDP                               8.9       8.7          6
Consumption                      12.6      11.4        5.1
Net investment                   25.1      30.9       13.7
Proportion of GDP
Consumption                      83.8      84.8       83.5
Net investment                   14.6      16.7       18.4
Exports                           7.7       6.6        6.3
Imports                           6.1       8.1        8.2
 ----------------------------------------------------------------------
Source: Estudio Broda
 ----------------------------------------------------------------------
