FT  06 OCT 94 / UK economic indicators
 -----------------------------------------------------------------------
ECONOMIC ACTIVITY - Indices of industrial production, manufacturing
output (1990=100); engineering orders (Pounds billion); retail sales
volume and retail sales value (1990=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s).
 -----------------------------------------------------------------------
              Indl.    Mfg.    Eng.    Retail   Retail    Unem-
              prod.  output   order*    vol.    value*   ployed   Vacs.
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
1st qtr.      95.0    93.4     28.5      98.7    99.5     2,625   117.9
2nd qtr.      94.9    93.8     28.5      99.4   104.5     2,712   117.6
3rd qtr.      96.0    94.2     27.8      99.6   104.8     2,806   116.4
4th qtr.      96.6    94.1     28.7     100.5   123.5     2,917   116.8
 -----------------------------------------------------------------------
1993
 -----------------------------------------------------------------------
1st qtr.      96.6    95.0     29.3     101.8   105.0     2,952   120.9
2nd qtr.      97.1    95.1     29.3     102.3   110.0     2,926   123.4
3rd qtr.      98.3    95.2     29.3     103.5   111.2     2,914   128.1
4th qtr.      99.7    95.7     28.5     104.3   130.7     2,812   138.9
July          98.3    95.4     29.1     103.1   111.3     2,917   127.5
August        98.4    95.0     29.6     103.6   111.0     2,922   128.7
September     98.3    95.2     29.3     103.7   111.3     2,902   128.2
October       99.7    95.7     28.3     104.0   115.7     2,851   135.6
November     100.0    95.7     28.4     104.4   124.9     2,813   140.4
December      99.5    95.8     28.5     104.4   151.4     2,771   140.8
 -----------------------------------------------------------------------
1994
 -----------------------------------------------------------------------
1st qtr.     100.6    97.2     30.5     105.4   110.7     2,754   141.2
2nd qtr.     102.8    98.7     30.5     106.3   114.2     2,662   149.1
January      100.4    97.0     30.4     105.4   110.0     2,791   140.9
February     101.0    97.4     31.0     105.0   108.8     2,753   141.1
March        100.5    97.1     30.5     105.7   113.3     2,719   141.5
April        102.4    98.4     30.5     106.2   113.8     2,682   146.4
May          102.9    98.9     30.4     106.2   114.4     2,661   147.8
June         103.0    98.7     30.5     106.4   114.4     2,643   153.0
July         103.0    99.1     31.5     107.0   116.5     2,630   157.3
August                                  106.6   114.8     2,596   163.9
 -----------------------------------------------------------------------
OUTPUT - By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1990=100); housing starts
(000s, monthly average).
 -----------------------------------------------------------------------
            Cnsmer.  Invest.  Intmd.    Eng.   Metal  Textiles  Housg.
            goods     goods   goods    output   mnfg.    etc.   starts*
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
1st qtr.     95.6     91.0     97.4      90.6    87.2    88.4     14.0
2nd qtr.     96.5     90.3     96.6      89.7    87.5    88.7     14.5
3rd qtr.     96.4     91.2     98.2      90.4    86.9    90.4     13.1
4th qtr.     96.4     93.6     98.8      91.9    84.1    91.0     10.6
 -----------------------------------------------------------------------
1993
 -----------------------------------------------------------------------
1st qtr.     96.9     93.1     98.1      91.3    86.8    89.2     15.6
2nd qtr.     97.3     93.2     98.9      91.8    86.6    89.4     16.7
3rd qtr.     97.8     92.2    101.6      91.5    85.2    90.4     15.3
4th qtr.     98.6     91.9    104.2      91.5    85.6    90.1     13.8
July         97.8     93.1    101.2      92.3    85.9    90.3     15.1
August       97.4     92.5    101.8      91.3    84.8    90.6     14.7
September    98.1     91.1    101.9      91.0    85.0    90.3     16.0
October      98.0     92.9    104.0      92.1    86.3    90.2     15.3
November     98.6     91.5    104.9      91.3    85.8    89.5     15.7
December     99.1     91.2    103.8      91.2    84.8    90.7     10.3
 -----------------------------------------------------------------------
1994
 -----------------------------------------------------------------------
1st qtr.    100.1     94.5    104.0      94.5    84.4    91.3     16.7
2nd qtr.    100.8     95.6    107.4      95.7    85.2    91.5     18.9
January      99.6     94.5    103.9      94.2    84.8    91.3     15.3
February    100.0     95.3    104.5      95.1    84.4    90.8     16.2
March       100.6     93.8    103.7      94.2    84.1    91.7     18.6
April       100.7     96.1    106.6      96.2    84.6    91.4     18.3
May         101.0     95.9    107.4      96.0    85.6    91.2     18.7
June        100.8     94.8    108.3      95.0    85.3    91.9     19.6
July        100.8     96.4    107.7      96.6    85.4    92.8     17.7
 -----------------------------------------------------------------------
EXTERNAL TRADE - Indices of export and import volume (1990=100); visible
balance (Pounds m); current balance (Pounds m); oil balance (Pounds m);
terms of trade (1990=100); official reserves (end period)
 -----------------------------------------------------------------------
          Export  Import  Visible  Current    Oil   Terms of Reserves US
          volume  volume  balance  balance  balance  trade*  Dollars bn
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
1st qtr.  101.9    97.0   -2,681    -2,638   +419    101.1     44.31
2nd qtr.  103.9   101.4   -2,963    -2,944   +373    102.6     45.70
3rd qtr.  103.0   101.8   -3,321    -1,810   +342    103.0     42.68
4th qtr.  105.9   103.5   -4,139    -2,439   +414     98.8     41.65
 -----------------------------------------------------------------------
1993
 -----------------------------------------------------------------------
1st qtr.  107.2   104.6   -3,345    -3,176   +475    103.9     40.90
2nd qtr.  105.3   102.3   -3,349    -3,108   +598    103.2     41.90
3rd qtr.  107.1   104.2   -3,150    -1,872   +695    104.1     43.04
4th qtr.  108.3   107.5   -3,365    -2,155   +694    104.1     42.93
July      104.7   104.4   -1,393             +264    103.6     43.32
August    110.1   100.3     -375             +240    104.0     43.16
September 106.4   107.9   -1,382             +191    104.7     43.04
October   110.2   106.8     -870             +228    103.9     43.55
November  105.7   105.7   -1,188             +207    104.2     43.60
December  108.9   110.0   -1,307             +259    104.1     42.93
 -----------------------------------------------------------------------
1994
 -----------------------------------------------------------------------
1st qtr.  114.0   109.5   -2,871      -946   +903    104.8     42.92
2nd qtr.  117.3   108.4   -2,360            +1311    103.2     43.37
January   114.3   109.3     -867             +276    105.0     43.45
February  114.1   108.3     -848             +312    104.1     43.41
March     114.3   110.8   -1,156             +315    104.9     42.92
April     119.0   108.9     -625             +422    103.2     43.45
May       114.1   109.0   -1,045             +398    104.4     43.46
June      118.8   107.3     -690             +491    102.1     43.37
July                                                           43.58
August                                                         43.54
September                                                      43.48
 -----------------------------------------------------------------------
FINANCIAL - Money supply (annual percentage change), M0, new M2 (retail
deposits and cash), M4; bank sterling lending to private sector;
building societies' net inflow; consumer credit**; Clearing Bank base
rate (end period).
 -----------------------------------------------------------------------
                                 Bank       BS      Cnsmer.      Base
            MO    M2    M4     lending    inflow*   credit**     rate
             %     %     %     Pounds m  Pounds m   Pounds m       %
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
1st qtr.   1.9   7.6   5.7      +6,147      266       +155       10.50
2nd qtr.   2.3   5.8   5.2      +9,337       77        +13       10.00
3rd qtr.   2.5   5.3   5.1      +5,230     -262        -18        9.00
4th qtr.   2.8   5.0   4.5      +4,011      214       +211        7.00
 -----------------------------------------------------------------------
1993
 -----------------------------------------------------------------------
1st qtr.   4.4   4.9   3.4      +5,340      820       +446        6.00
2nd qtr.   4.2   5.7   3.3      +4,784    1,713       +556        6.00
3rd qtr.   5.3   5.5   3.4      +5,930      -69       +909        6.00
4th qtr.   5.5   5.6   4.3      +5,921     -263      +1119        5.50
July       4.9   5.5   3.4      +1,806      -61       +199        6.00
August     5.5   5.2   3.5      +2,327     -132       +244        6.00
September  5.5   5.8   3.4      +1,797      124       +466        6.00
October    5.4   5.6   3.7      +1,766      258       +300        6.00
November   5.1   6.0   4.5      +1,085     -400       +302        5.50
December   5.9   5.2   4.8      +3,070     -121       +517        5.50
 -----------------------------------------------------------------------
1994
 -----------------------------------------------------------------------
1st qtr.   5.5   5.6   5.3      +4,395   -1,322      +1110        5.25
2nd qtr.   6.6   4.9   5.3      +5,347      651      +1303        5.25
3rd qtr.   6.6                                                    5.75
January    5.2   5.4   5.0        +353     -265       +241        5.50
February   5.5   5.5   5.3      +1,211     -404       +351        5.25
March      5.7   5.9   5.6      +2,831     -653       +518        5.25
April      6.0   5.4   5.4        +859      385       +412        5.25
May        6.9   4.5   5.1      +1,642      370       +208        5.25
June       6.9   4.7   5.4      +2,846     -104       +683        5.25
July       6.5   4.8   4.7      +2,237      286       +296        5.25
August     6.3   4.6  4.7       +1,888       91                   5.25
September  7.1                                                    5.75
 -----------------------------------------------------------------------
INFLATION - Indices of earnings (1990=100); basic materials and fuels;
wholesale prices of manufactured products (1990=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
 -----------------------------------------------------------------------
           Earn-   Basic    Whsale.                  Reuters
           ings    matls.*   mnfg.*   RPI*   Foods*   cmdty.*  Sterling*
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
1st qtr.  113.4     97.6     107.3   136.2   129.0    1,599      90.6
2nd qtr.  113.7     96.5     108.8   139.1   129.1    1,598      92.3
3rd qtr.  114.9     94.7     108.9   139.0   127.3    1,542      90.9
4th qtr.  116.4    100.7     109.7   139.6   127.7    1,648      79.8
 -----------------------------------------------------------------------
1993
 -----------------------------------------------------------------------
1st qtr.  118.0    104.2     111.2   138.7   130.1     1,740     78.5
2nd qtr.  117.9    102.7     113.1   140.9   131.5     1,667     80.2
3rd qtr.  118.7    100.1     113.5   141.3   131.2     1,647     81.0
4th qtr.  119.6    100.1     113.9   141.8   129.5     1,622     81.1
July      118.3    101.1     113.5   140.7   131.3     1,690     81.3
August    118.9    100.3     113.5   141.3   131.5     1,636     81.0
September 118.8     99.0     113.6   141.9   130.9     1,616     80.8
October   119.4     98.7     113.7   141.8   130.0     1,584     80.4
November  119.7    100.1     113.7   141.6   129.1     1,619     81.0
December  119.6    101.6     114.3   141.9   129.4     1,661     81.7
 -----------------------------------------------------------------------
1994
 -----------------------------------------------------------------------
1st qtr.  122.9    101.0     114.9   142.0   130.8     1,763     81.3
2nd qtr.  122.6    103.3     115.6   144.5   132.7     1,919     80.0
3rd qtr.                                               2,100     79.2
January   121.2    100.5     114.7   141.3   130.0     1,690     82.4
February  123.5    101.3     114.9   142.1   130.8     1,780     81.0
March     124.0    101.3     115.1   142.5   131.6     1,819     80.5
April     121.8    102.0     115.4   144.2   131.9     1,822     80.0
May       123.8    103.6     115.6   144.7   133.2     1,924     79.9
June      122.3    104.4     115.7   144.7   133.1     2,005     80.1
July      122.6    104.3     115.8   144.0   132.3     2,119     79.2
August             103.7     116.1   144.7   132.7     2,079     79.0
September                                              2,102     79.3
 -----------------------------------------------------------------------
*Not seasonally adjusted
**Net changes in amounts outstanding, excluding bank loans.
 -----------------------------------------------------------------------
