FT  07 JUN 94 / World Stock Markets: FT-Actuaries World Index
Weakness in Asia, excluding Japan, held back the FT-Actuaries World Index
last week. Mr David Bates of Asia Equity in London says Singapore fell
simply on its long term association with the trading of Malaysian equities.
The real problem, he says, was margin calls and the anticipation of them in
Kuala Lumpur, which left the domestic Malaysian equity market with a 5.1 per
cent fall in local currency terms, taking its loss this year to 27.1 per
cent; rumours of local brokerage failures added to the general malaise. Hong
Kong's retreat was property related, following a disappointing land auction.
 ----------------------------------------------------------------------
                        MARKETS IN PERSPECTIVE
 ----------------------------------------------------------------------
                                                 % change   % change in
              % change in local currency**      sterling**  USDollars**
              1 Week  4 Weeks  1 Year  Start of  Start of    Start of
                                         1994      1994        1994
 ----------------------------------------------------------------------
Austria        -2.92   -3.51   +20.97   -12.12    -9.92       -8.38
Belgium        -2.80   -4.87   +18.96    -3.86    -0.28       +1.42
Denmark        -0.54   -3.73   +22.77    -4.01    -1.75       -0.08
Finland        -1.54   -1.71   +53.75   +11.21   +14.95      +16.90
France         -0.61   -5.06   +13.16    -8.66    -6.72       -5.13
Germany        -0.12   -4.82   +27.07    -6.49    -4.20       -2.56
Ireland        -0.70   -3.50   +14.50    -6.45    -4.08       -2.45
Italy          +0.37   -9.07   +35.20   +18.31   +23.00      +25.09
Netherlands    +0.83   -2.29   +22.30    -4.55    -2.34       -0.68
Norway         -4.09   -2.37   +26.57    +1.04    +3.54       +5.30
Spain          -1.27   +2.46   +20.79    -1.27    +1.16       +2.88
Sweden         -2.61   -1.92   +30.03    +4.49    +8.69      +10.54
Switzerland    +0.27   +2.53   +21.86    -6.06    -3.02       -1.37
UK             +0.95   -4.04   +5.79    -11.52   -11.53      -10.02
EUROPE         +0.07   -3.60   +15.88    -6.67    -5.09       -3.47
 ----------------------------------------------------------------------
Australia      -1.10   +4.01   +18.86    -3.57    +3.17       +4.93
Hong Kong      -2.33   +7.48   +30.55   -22.65   -23.95      -22.65
Japan          +0.39   +4.22   +1.61    +15.93   +20.87      +22.93
Malaysia       -5.09   -6.72   +32.98   -27.06   -25.38      -24.11
New Zealand    -0.27   +6.15   +30.55    -2.08    +2.32       +4.06
Singapore      -3.03   +0.64   +25.41   -11.49    -8.95       -7.40
 ----------------------------------------------------------------------
Canada         -0.71   +1.02   +10.73    +0.22    -5.65       -4.05
USA            +0.57   +2.82   +1.38     -1.22    -2.87       -1.22
Mexico         -0.08   +9.57   +51.60    -5.64   -13.20      -11.72
 ----------------------------------------------------------------------
South Africa   +2.67   +2.97   +41.69   +11.76    -1.06       +0.62
WORLD INDEX    +0.22   +1.57    +6.47    +0.95    +1.75       +3.48
 ----------------------------------------------------------------------
**Based on June 3rd 1994.   Copyright, The Financial Times Limited,
Goldman, Sachs &amp; Co, and NatWest Securities Limited.
 ----------------------------------------------------------------------
