FT  12 JUL 94 / Companies in this issue
 ---------------------------------------
UK
 ---------------------------------------
Barr &amp; Wallace                    23
Barr (AG)                         23
Berkeley Group                    20
British Land                  22, 20
Bromsgrove Inds                   23
Charter                           23
Commercial Union                  24
Cook (DC)                         23
Drew Scientific                   23
E. Midlands Electric               1
Ellis &amp; Everard                   23
Exco                              21
Fisher (Albert)                   22
Healthcall                        22
London Fiduciary                  22
Low &amp; Bonar                       22
MR Data Management                22
Midlands Electricity               1
Nestor Medical Duty               22
Quantum Fund                      20
Shield Diagnostics                22
Smith &amp; Nephew                    22
Southern Electricity               1
Spear JW                          21
Swalec                             1
Tomkins                           21
Unidare                           23
Unilever                          16
Wolseley                          16
 ---------------------------------------
Overseas
 ---------------------------------------
Airbus                             4
Alcoa                             26
Alcoa of Australia                26
Alitalia                           3
Alusuisse                         24
BMW                                4
Bata                              25
Boeing                             4
Credit Lyonnais                   24
DHL                               26
Dell Computer                     25
Delta Air Lines                   25
Digital                           26
Eli Lilly                 25, 21, 20
France Telecom                    24
General Instrument                26
Gold Fields of SA                 26
Groupe Victoire                   24
Hasbro                            21
Luxemburg Estates                 22
Mattel                            21
Motorola                          26
PCS                           25, 21
Philippine Airlines               26
Reliance Industries               26
Siemens                           21
Sun Micro                         26
Swire Pacific                      4
Thomson CE                        26
TWA                               24
Unilever                          16
 ---------------------------------------
