FT  14 JUN 94 / Companies in this issue
 --------------------------------------
UK
 --------------------------------------
Amstrad                    26,1
Avon Rubber                  26
BA                           28
BAe                           4
Banner Homes                 27
Barclays                     48
British Steel                28
Broadgate Properties         20
C&amp;G                       25,26
Cropper (James)              28
Cullen's                     28
Dixons                       27
Emap                         25
Fine Decor                   20
Hemingway Props              28
ICI                          27
Jarvis                       28
Ladbroke                     20
Lasmo                        48
Livingwell Health            28
Lloyds Bank                  25
Lloyds Chemists              28
London Electricity           48
Pentos                       27
Perkins                       4
Prospect Inds                27
Royal Bank Scotland          27
SG Warburg                 48
Salvesen (Christian)         26
Severn Trent                 48
Shanks &amp; McEwan              27
St Modwen Props              28
Trans World Communs          25
Trinity Holdings             28
Umeco                        28
Unidare                      27
Wellcome Trust               25
 --------------------------------------
Overseas
 --------------------------------------
AMD                          31
Allianz                      30
Ben &amp; Jerry                   1
Berner                       30
Cemig                        31
Christiania Bank             33
Citic                        32
Deutsche Telekom             30
Echo Bay                     31
Exxon                         5
Fokus Bank                   33
Foschini                     33
France Telecom               30
Intel                        31
KPN                          25
Kemira                       30
Klockner                     33
Lincoln National             26
L'Oreal                      30
Macy                         31
Malaysia Airlines            32
Mediobanca                   31
Moulinex                     30
Nat Semiconductor            31
Nestle                       30
Old Mutual                   28
Oriflame Intl                27
Quincy Savings Bank          27
Renault                       4
Ruhrgas                      30
SGS-Thomson                  31
Saudi Investm't Bank         32
Thai Oil                     32
 --------------------------------------
