FT  01 NOV 94 / World Stock Markets: FT-Actuaries World Indices
Apparent variations in the European response to the US upward lead last week
include a 2.75 per cent gain in France, according to the FT-Actuaries World
Indices, set against one of just 0.52 per cent in Germany. However, Mr Jerry
Evans, European strategist at Kleinwort Benson, points out that measuring
both over the week to late Friday afternoon wipes out most of the deficit.
Italy's gain, he says, reflects two prior weeks of underperformance, and
speculative excitement about corporate stories and rumours against a
background of low volume. Denmark, in contrast, fell after outperformance in
the week before, and Switzerland slid mostly on worries about the dollar and
its currency translation effect on earnings of the big Swiss internationals.
The week's worst performer was Mexico, depressed by earnings below
expectations at Telmex, the country's largest private company.
 -------------------------------------------------------------------
                      MARKETS IN PERSPECTIVE
 -------------------------------------------------------------------
                                              % change   % change in
               % change in local currency**   sterling**  USDollars**
            1 Week  4 Weeks  1 Year  Start of Start of     Start of
                                       1994     1994        1994
 -------------------------------------------------------------------
Austria      +0.37   -4.34   -8.48   -14.65    -10.67        -1.98
Belgium      -0.18   -0.09   -4.11   -10.70     -5.21        +4.01
Denmark      -2.21   -2.37   -6.43   -11.35     -6.99        +2.06
Finland      +1.13   +5.66  +28.63   +29.14    +48.04       +62.44
France       +2.75   +0.60  -11.22   -15.21    -11.69        -3.10
Germany      +0.52   +0.85   -2.74   -11.36     -7.07        +1.98
Ireland      +0.60   -0.78   +5.03    -0.75     +2.79       +12.78
Italy        +2.85   -6.87   +9.27    +3.79     +4.90       +15.09
Netherlands  +2.68   +2.33   +1.49    -3.66     +0.85       +10.65
Norway       -0.75   +1.19   +1.20    -0.61     +3.87       +13.97
Spain        +0.99   -0.13   -7.08   -10.51     -7.22        +1.81
Sweden       +0.70   +4.11   +4.51    +5.52    +11.53       +22.38
Switzerland  -0.75   -1.75   -5.65   -14.00     -7.63        +1.35
UK           +1.47   +1.74   -2.46    -9.65     -9.65        -0.86
EUROPE       +1.30   +0.58   -2.98    -9.32     -6.60        +2.49
 -------------------------------------------------------------------
Australia    -0.48   +0.52   -1.35    -5.77     -5.99        +3.15
Hong Kong    +0.56   -2.91   +5.56   -22.18    -29.08       -22.18
Japan        -0.68   -0.44   -2.16    +8.28    +13.15       +24.15
Malaysia     -1.10   -2.60  +16.01   -12.30    -15.65        -7.45
New Zealand  +2.32   +2.97   +3.39    +1.72     +2.01       +11.93
Singapore    +0.15   +4.24  +13.86    -1.22     -1.56        +8.01
 -------------------------------------------------------------------
Canada       -0.24   -0.63   +5.09    +2.54     -8.33        +0.58
USA          +1.86   +2.35   +1.49    +1.82     -7.20        +1.82
Mexico       -5.71   -5.11  +26.52    -1.56    -18.83       -10.94
 -------------------------------------------------------------------
South Africa -0.71   +1.20  +49.48   +17.50    +14.14       +25.24
 -------------------------------------------------------------------
WORLD INDEX  +0.72   +0.76   +0.03    -0.41     -2.27        +7.24
 -------------------------------------------------------------------
** Based on October 28, 1994.   Copyright, The Financial Times
Limited, Goldman, Sachs &amp; Co, and NatWest Securities Limited.
 -------------------------------------------------------------------
