FT  29 MAR 94 / Sales of new cars expected to increase 6.8%
New car sales in the UK are expected to rise by 6.8 per cent to 1.9m this
year, the latest forecast by the Society of Motor Manufacturers and Traders
says.
Sales jumped by 11.6 per cent last year to 1.78m after three years of steep
decline and in the first two months of 1994 have risen by 17.9 per cent
year-on-year.
UK motor industry leaders do not expect this pace to be maintained
throughout the year, however, and the SMMT warned that 'the forthcoming tax
increases and changes in company car taxation could inhibit growth'.
The SMMT's forecast is more cautious than some other recent predictions,
including one by Lombard Motor Finance, a subsidiary of National Westminster
Bank, which suggested that car sales could exceed 2m this year for the first
time since 1990.
The SMMT forecasts that new car sales will show only a modest rise in the
next two years with a further rise of 4.2 per cent to 1.98m in 1995.
The UK new car market is now into its second year of recovery - sales peaked
at 2.3m in 1989 but fell to only 1.59m in 1991 and 1992 - and is currently
the strongest of the large volume markets in western Europe.
UK new car production is forecast to rise 3.2 per cent to 1.42m this year
after an increase of 6.5 per cent in 1993, which was achieved despite the
sharp fall in new car sales in continental Europe, which undermined the
previous recovery in UK car exports.
UK car output is forecast to rise strongly again in 1995 with an increase of
7.4 per cent to 1.525m supported by the increase in production at car plants
operated by Honda and Toyota.
Demand for new commercial vehicles in the UK fell more steeply than for cars
during the recession, but the SMMT forecasts that sales will now pick up
significantly in 1994 and 1995. It forecasts that total commercial vehicle
sales will rise by 8 per cent this year to 212,900 and by a further 7.8 per
cent in 1995 to 229,400.
Production dropped steeply last year by 22.1 per cent to 196,900 under the
impact of the financial collapse of the former Daf commercial vehicle group
and the steep decline in light commercial vehicle sales in continental
Europe. The SMMT forecasts that overall UK commercial vehicle production
will rise by 8.3 per cent this year to 213,300 followed by a further
increase in 1995.
 -----------------------------------------------------------------------
UK VEHICLE FORECASTS
 -----------------------------------------------------------------------
                                  1992*      1993       1994       1995
 -----------------------------------------------------------------------
CARS:
 -----------------------------------------------------------------------
Total Sales                  1,593,600  1,778,400  1,900,000  1,980,000
Imports                        875,400    985,500  1,050,000  1,080,000
Total Production             1,291,900  1,375,500  1,420,000  1,525,000
Export Production              589,300    532,800    570,000    625,000
 -----------------------------------------------------------------------
COMMERCIAL VEHICLES:
 -----------------------------------------------------------------------
Total Sales                    201,200    197,100    212,900    229,400
Imports                         73,100     81,600     89,600     98,700
Total Production               252,700    196,900    213,300    226,200
Export Production              131,700     91,600     88,800     94,400
Truck Sales (above 3.5 tonnes)  31,400     36,400     39,000     42,900
Truck production                27,600     18,200     21,500     23,300
 -----------------------------------------------------------------------
* Actual.
 -----------------------------------------------------------------------
Source: Society of Motor Manufacturers and Traders
 -----------------------------------------------------------------------
