FT  14 MAR 94 / Companies in this issue
 --------------------------------
    COMPANIES IN THIS ISSUE
 --------------------------------
UK
 --------------------------------
Ashanti Gold Fields       17
Badgerline                18
British Petroleum         18
DCS                       18
Flexible Manufg           18
Hamleys                   18
United Biscuits           17
Yorkshire-Tyne Tees       18
 --------------------------------
Overseas
 --------------------------------
Apple Computer            17
BASF                      17
Bayer                     17
Dresdner Bank             19
Euro Disney               19
Gazprom                   17
Giddings &amp; Lewis          18
Henkel                    19
IBM                       17
Itel                      17
Microsoft                 19
Motorola               17,16
Neste                     17
Radio Marconi             19
Samsung                   19
Viag                      19
 --------------------------------
