FT  07 MAR 94 / Can Europe Compete?: European market
 -----------------------------------------------------------------------
SINGLE MARKET OPTIMISM FADES AS WAGE DIFFERENTIALS WIDEN. . .
 -----------------------------------------------------------------------
World manufacturing labour costs
1993 (dollars per hour)
 -----------------------------------------------------------------------
W. Germany                   24.9    Singapore                   5.1
E. Germany (former)          17.3    S. Korea                    4.9
Japan                        16.9    Hong Kong                   4.2
US                           16.4    Hungary                     1.8
France                       16.3    Czech &amp; Slovak Republics    1.1
UK                           12.4    China                       0.5
 -----------------------------------------------------------------------
. . .AND LOWER COST REGIONS' INVESTMENT ATTRACTIVENESS GROWS
 -----------------------------------------------------------------------
Ernst &amp; Young's guide to the most favourable regions for corporate
investment in Europe
The UK, Ireland and eastern Europe top a list of attractive business
locations in Europe, according to three sets of case studies, based on
requirements for companies seeking a production base in various sectors.
Full details are available from David Rees, Ernst &amp; Young, Becket House,
1 Lambeth Palace Road, London SE1 7HU. Fax 071-928-1345
 -----------------------------------------------------------------------
KEY TO RATING: ***** Excellent **** Good *** Moderate ** Poor
               * Does not match criteria
 -----------------------------------------------------------------------
International motor components manufacturer
 -----------------------------------------------------------------------
Main considerations: Short delivery time to main manufacturers.
     Production costs, together with available grants and incentives,
     also important.
Prime candidates: UK's West and East Midlands, NE England, Poland,
     Belgium (Limburg), Czech republic, Alsace in France and Piedmont in
     northern Italy top the list, with higher-cost areas like southern
     Germany less well rated.
Other candidates: Aragon and Valencia regions in Spain - close to new
     motor manufacturing facilities.
 -----------------------------------------------------------------------
                      POLAND      UK (W MIDLANDS)      FRANCE (ALSACE)
 -----------------------------------------------------------------------
Proximity to markets   *****                *****                *****
Grants and incentives  ****+                ***                  ***+
Labour availability    ****                 *****                ****
Low production costs   *****                ****                 ***
 -----------------------------------------------------------------------
                       CZECH     ITALY (PIEDMONT)         WEST GERMANY
                    REPUBLIC
 -----------------------------------------------------------------------
Proximity to markets   *****                *****                *****
Grants and incentives  *                    *                    *
Labour availability    ****                 ****                 ****
Low production costs   ****                 ***                  **
 -----------------------------------------------------------------------
+ If located in areas of structural unemployment
 -----------------------------------------------------------------------
Japanese compact disc maker
 -----------------------------------------------------------------------
Main considerations: Requires leading-edge technology, substantial
     investment, low costs, high-skilled engineers. Workforce must be
     flexible and susceptible to training. Company will want to maximise
     capital grants and incentives. English language environment may be
     preferred.
Prime candidates: Wales and Scotland top list. Ireland has low costs
     and flexibility, suffers from distance from markets. Bavaria in W
     Germany has strong electronics industry, but is 'far from cost
     competitive'. Pioneering companies might consider projects in
     central and eastern Europe.
 -----------------------------------------------------------------------
                       SCOTLAND      IRELAND      CENTRAL EUROPE
 -----------------------------------------------------------------------
Low production costs      ****         ****                *****
Labour flexibility        *****        *****               ***
Labour regulations        *****        *****               ***
Skilled labour            ****         ****                ****
Grants and incentives     ****         *****               ***
Language                  *****        *****               ***
Proximity to markets      ***          **                  ***
 -----------------------------------------------------------------------
                          SPAIN        SOUTH                EAST
                    (CATALONIA)      GERMANY             GERMANY
 -----------------------------------------------------------------------
Low production costs      ****         *                   ****
Labour flexibility        ***          ****                **
Labour regulations        ***          **                  **
Skilled labour            ****         *****               **
Grants and incentives     ***          *                   ****
Language                  **           ***                 **
Proximity to markets      ***          *****               ***
 -----------------------------------------------------------------------
California biotechnology company
 -----------------------------------------------------------------------
Main considerations: Links to an established scientific community,
     attractive location, suitable schools, cultural and sports
     facilities. Leading executives prefer a 'sunbelt' site.
Prime candidates: 'Ideal location' could be a science park in southern
     France such as Sophia Antipolis, near Nice. Southern Germany and
     Switzerland also attractive. The new European Medicines Agency, to
     be based in the UK, could be a 'major pull factor'. A company
     looking for well-trained scientists at low cost may consider the
     ex-Soviet Union - but this is now more dubious because of political
     risk.
 -----------------------------------------------------------------------
                      SOUTH OF       UK (CAMBRIDGE)      GERMANY
                        FRANCE                          (MUNICH)
 -----------------------------------------------------------------------
Links to markets         ****                 ****         ****
Links to scientific
  community              *****                *****        *****
'Sunbelt' location       *****                *            **
Attractive location
  for staff              ****                 ****         ***
Cost factors             ***                  ****         **
 -----------------------------------------------------------------------
                        SWITZ.              DENMARK       RUSSIA
                    (LAUSANNE)                          (MOSCOW)
 -----------------------------------------------------------------------
Links to markets         ***                  ***          **
Links to scientific
  community              ****                 ****         *****
'Sunbelt' location       **                   *            *
Attractive location
  for staff              ****                 ***          *
Cost factors             **                   ***          **
 -----------------------------------------------------------------------
Sources: European Commission Eurobarometer survey, Morgan Stanley, DRI
 -----------------------------------------------------------------------
