FT  21 MAY 94 / Finance and the Family: Directors' transactions
The creeping inertia by directors in terms of their dealings has led us to
check back to the same time last year. The story was very much the same
then: one-third of the sales were option-related and the buys were very low
key.
This time last year Robert Gavron, the chairman of St Ives, a security
printing firm, sold more than 2m shares at 317p. Following the announcement
of interim results this year, he has sold 420,000 shares at 359p. But Gavron
retains more than 6.5m. In February 1994, Upton and Southern announced the
terms of its acquisition of The Reject Shop. The firm's management has
proven ability in turning round difficult retailing situations and it is
expected to apply that magic touch to its new buy.
When the acquisition was made, part of the consideration was in cash and the
rest in shares. The sale recorded this week was by Anna Vinton, formerly
joint chairman of The Reject Shop, at 34p. She still holds more than 2.3m
shares in Upton and Southern.
Sage Software is one of the best-known names in accounting packages and the
group's share price has performed strongly over the past two years. Interim
results end-April reflected a return to larger margins and the recent
expansion programme into Europe. The sale by Michael Jackson, the
non-executive deputy chairman, and Kevin Howe leaves each director with
considerable stakes.
Vivien MacDonald The Inside Track
 ---------------------------------------------------------------------
  DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED &amp; USM)
 ---------------------------------------------------------------------
                                                No of
Company              Sector   Shares     Value  directors
 ---------------------------------------------------------------------
SALES
Bellway (9.5%crp)    Dist      10,000      11     1
Burmah Castrol       OilI      59,833     516     1*
Christies Intl       RetG     120,000     224     1*
Guinness             SW&amp;C       3,128      15     1
Highland Dist        SW&amp;C       4,500      18     1
Hill &amp; Smith         Eng       17,600      27     1
IMI                  Eng       40,000     134     1*
Isle of Man Steam    Tran      15,000      30     1
Johnston Press       Mdia      10,000      66     1
Pict Petroleum       OilE     100,000     162     1*
Polypipe             BM&amp;M      20,000      29     1
Portmeirion Pottrs   HseG      34,600     183     1
Sage Group           SSer      19,332     116     2
Sheffield Insultns   BM&amp;M       9,200      23     1
St Ives              PP&amp;P     420,000   1,508     1
Tesco                RetF   1,440,428   3,378     2*
Upton &amp; Southern     RetG   1,500,000     510     1
Wood (John D)        Prop      20,000      20     1
 ---------------------------------------------------------------------
PURCHASES
Appleyard            Dist      30,000      44     1
Compass              L&amp;Hl       4,000      13     1
Fairway              PP&amp;P      50,000      45     1
Global               FdMa     100,000      17     1
Hamleys              RetG       7,500      14     2
Invesco              OthF      10,000      17     1
Jacobs (JI)          Tran     700,000     371     1
Menvier Swain        E&amp;EE       5,000      11     1
Polypipe             BM&amp;M      20,000      29     1
Rathbone Bros        OthF      15,000      39     2
Royal Bank of Scot   Bnks       3,000      13     1
Scottish Nat Trust   InvT       8,200      13     1**
Scottish Power       Elec       5,000      19     1
Secure Retirement    BCon      65,000      36     2
 ---------------------------------------------------------------------
Value expressed in pounds000s. This list contains all transactions,
including the exercise of options (*) if 100% subsequently sold, with a
value over pounds10,000. **Stepped pref. Information released by the
Stock Exchange May 9-13 1994.
Source: Directus Ltd, The Inside Track, Edinburgh
 ---------------------------------------------------------------------
