FT  23 MAR 94 / World Commodities Prices: Minor Metals
European free market, from Metal Bulletin, Dollars per lb in warehouse,
unless otherwise stated (last week's in brackets, where changed). Antimony:
99.6%, Dollars per tonne, 1,800-1,860 (1,750-1,810). Bismuth: min. 99.99%,
tonne lots 2.25-2.40. Cadmium: min. 99.5%, 60-70 (60-68) cents a pound.
Cobalt: MB free market, 99.8%, 24.00-25.00 (22.50-23.50); 99.3%, 18.50-19.20
(17.80-18.70). Mercury: min. 99.99%, Dollars per 76 lb flask, 90-100.
Molybdenum: drummed molybdic oxide, 2.80-2.90 (2.80-2.85). Selenium: min
99.5%, 3.60-4.55 (3.80-4.55). Tungsten ore: standard min. 65%, Dollars per
tonne unit (10kg) WO, cif, 30-43. Vanadium: min. 98%, cif, 1.35-1.45.
Uranium: Nuexco exchange value, 7.00.
