FT  09 JUN 94 / World Stock Markets: Israel
Israel's equity market has been suffering - since the start of the year it
has plunged by nearly 50 per cent. Over the last week trading has been
highly volatile and on Tuesday, for instance, the Mishtanim index sank 5 per
cent in the morning sesion before staging a technical rally to end a shade
higher on the day. Yesterday the market rose 3 per cent.
Brokers attribute the nervousness to a number of factors, including
disappointment at the slow level of new investment following the Middle East
peace accord signed last year, disappointing first-quarter results and a
financial crisis rocking the country's largest health insurance fund.
The market is not included in emerging market indices published by the IFC
and Baring Securities, and is largely dominated by domestic investors.
According to research from Merrill Lynch, the country's banks are the
largest participants in the market, controlling an estimated 75 per cent of
the available shares.
Merrill adds that market capitalisation increased to nearly Dollars 51bn in
1993, up from Dollars 8bn in 1991 and Dollars 33bn in 1992.
 -----------------------------------------------------------------------
EMERGING MARKETS: IFC WEEKLY INVESTABLE PRICE INDICES
 -----------------------------------------------------------------------
                                               Dollar terms
                      No. of        June 3      % Change     % Change
Market                stocks          1994     over week   on Dec '93
 -----------------------------------------------------------------------
Latin America         (210)         640.24          -0.4        -12.5
Argentina              (25)         965.37          +0.2         -2.9
Brazil                 (57)         261.43          +8.0        +12.3
Chile                  (25)         679.79          +4.0        +23.2
Colombia1              (11)         903.50         +0.67        +40.1
Mexico                 (69)         904.40          -0.9        -10.1
Peru2                  (11)         149.85          -1.5        +23.9
Venezuela3             (12)         621.99         +20.2         +5.1
Asia                  (558)         238.93          -2.6        -17.9
China4                 (18)          98.34          -0.9        -34.1
South Korea5          (156)         129.35          -2.2         +9.5
Philippines            (18)         305.93          +4.2        -10.2
Taiwan, China6         (90)         132.84          +3.5         -1.7
India7                 (76)         129.92          +5.0        +11.5
Indonesia8             (37)         104.44          -4.0        -16.2
Malaysia              (105)         253.40          -4.9        -25.3
Pakistan9              (15)         356.31          +0.3         -8.2
Sri Lanka10             (5)         176.92          -1.1         -0.2
Thailand               (55)         383.43          -2.9        -19.7
Euro/Mid East         (125)          98.55          -1.2        -41.8
Greece                 (25)         212.40          -0.5         -6.7
Hungary11               (5)         191.98          -2.7        +15.2
Jordan                 (13)         164.02          -0.6         -0.9
Poland12               (12)         659.66          -9.8        -19.3
Portugal               (25)         113.06          -3.1         -0.7
Turkey13               (40)          77.93          +1.8        -63.3
Zimbabwe14              (5)         288.68          -0.9        +42.8
Composite             (892)         311.28          -0.4        -12.5
 -----------------------------------------------------------------------
                                         Local currency terms
                      No. of        June 3      % Change     % Change
Market                stocks          1994     over week   on Dec '93
 -----------------------------------------------------------------------
Latin America         (210)
Argentina              (25)     532,373.62          +0.2         -2.9
Brazil                 (57)  690,640,964.5         +13.7       +579.6
Chile                  (25)       1,147.98          +3.6        +20.4
Colombia1              (11)       1,347.37          +0.7        +45.3
Mexico                 (69)       1,296.73          -0.6         -3.9
Peru2                  (11)         200.21          -1.5        +25.9
Venezuela3             (12)       2,341.24         +17.8        +64.7
Asia                  (558)
China4                 (18)         107.61          -0.9        -34.4
South Korea5          (156)         137.09          -2.2         +9.2
Philippines            (18)         391.65          +3.2        -11.8
Taiwan, China6         (90)         134.90          +4.2         +0.8
India7                 (76)         143.67          +5.0        +11.5
Indonesia8             (37)         122.73          -4.0        -13.8
Malaysia              (105)         242.25          -4.9        -28.1
Pakistan9              (15)         494.98          +0.3         -6.3
Sri Lanka10             (5)         190.62          -0.8         -0.2
Thailand               (55)         383.65          -2.8        -20.6
Euro/Mid East         (125)
Greece                 (25)         359.47          +0.8         -6.5
Hungary11               (5)         238.02          -2.3        +17.9
Jordan                 (13)         236.18          -0.6         -1.4
Poland12               (12)         941.84          -9.7        -14.7
Portugal               (25)         134.61          -1.8         -2.6
Turkey13               (40)       1,190.70          +2.4        -18.2
Zimbabwe14              (5)         339.37          -1.5        +58.9
Composite             (892)
 -----------------------------------------------------------------------
Indices are calculated at end-week, and weekly changes are percentage
movement from the previous Friday. Base date: Dec 1988=100 except those
noted which are: (1) Feb 1 1991; (2) Dec 31 1992; (3) Jan 5 1990; (4)
Dec 31 1992; (5) Jan 3 1992; (6) Jan 4 1991; (7) Nov 6 1992; (8) Sep 28
1990; (9) Mar 1 1991; (10) Dec 31 1992; (11) Dec 31 1992; (12) Dec 31
1992; (13) Aug 4 1989; (14) July 2 1993.
 -----------------------------------------------------------------------
