FT  24 MAY 94 / Non-EU trade deficit narrows
A jump in oil exports helped to narrow the UK's visible trade deficit with
countries outside the European Union to Pounds 566m in April, compared with
Pounds 686m in March, according to figures published by the Central
Statistical Office yesterday.
Increased North Sea oil production helped produce a Pounds 55m surplus on
the oil account, the highest surplus since May 1988. Oil exports in the
three months to April were 33 per cent higher than in the previous three
months.
If oil and erratic items, such as precious stones, are excluded, the visible
trade deficit in April was Pounds 686m, almost unchanged from the Pounds
690m recorded in February and March.
In value terms, exports rose 3.6 per cent between March and April, while
imports increased only 1 per cent. The CSO estimates that the value of
exports and imports is growing by 0.5 per cent a month.
In volume terms, exports were 5.5 per cent higher in the three months to
April than in the previous three months, while imports fell by 0.5 per cent.
But if oil and erratics are excluded, the pattern is less favourable: export
volumes were 1.5 per cent higher in the three months to April than in the
previous three months, while import volumes were 1 per cent higher over the
same period.
Strong growth was noted in exports of food, beverage and tobacco and of
semi-manufactures.
However, imports of finished manufactures continued to grow more strongly
than exports in volume terms.
There is some sign in the figures that the rate of increase in export prices
is slowing. Export prices in the three months to April were only 1.5 per
cent higher than in the previous three months, while import prices rose 4.5
per cent.
'This is encouraging,' said Mr Jonathan Loynes, an analyst at Midland Global
Markets. 'And (it) suggests UK exporters have finally realised they were
losing competitiveness in pursuit of higher prices and margins.'
UBS, the securities house, is pessimistic about the trade outlook. It said:
'While export volumes are proving to be more buoyant, we also expect a
significant deterioration in the import bill. Surging domestic demand should
ultimately inflate the trade deficit.'
 ----------------------------------------------------------------------
               VALUE OF TRADE WITH NON-EU COUNTRIES
     Balance of payments basis, seasonally adjusted (Pounds m)
 ----------------------------------------------------------------------
Ex oil and erratics*
            Exports  Imports  Balance  Exports  Imports  Balance
 ----------------------------------------------------------------------
1992         46,682   56,431   -9,749   40,624   48,097   -7,473
1993         57,329   66,789   -9,460   49,914   57,480   -7,566
1993 Q1      13,569   16,716   -3,147   11,697   13,963   -2,266
     Q2      14,158   16,309   -2,151   12,048   14,025   -1,977
     Q3      14,441   16,881   -2,440   12,636   14,486   -1,850
     Q4      15,161   16,883   -1,722   13,533   15,006   -1,473
1994 Q1      15,303   17,429   -2,126   13,244   15,232   -1,988
November      4,853    5,585     -732    4,328    4,994     -666
December      5,057    5,704     -647    4,535    4,996     -461
1994 Jan      5,065    5,848     -783    4,479    5,087     -608
February      5,173    5,830     -657    4,366    5,056     -690
March         5,065    5,751     -686    4,399    5,089     -690
April         5,245    5,811     -566    4,507    5,193     -686
 ----------------------------------------------------------------------
*Defined as ships, aircraft, precious stones and silver. Source: CSO.
 ----------------------------------------------------------------------
