FT  31 OCT 94 / Companies in this issue
 ------------------------------------
UK
 ------------------------------------
Caparo Group               20
Daks Simpson               20
Fyffes                     20
Grand Metropolitan         20
Gresham House              20
Menvier-Swain              20
National Power             19
Scantronic Holdings        20
Silvermines                20
 ------------------------------------
Overseas
 ------------------------------------
Argentaria                 21
Burlington Northern        21
Credito Italiano           21
Credito Romagnolo          21
Deutsche Telekom           19
Esselte                    21
GS-Autogrill               21
Goldman Sachs              19
JVC                        21
Matav                      21
Santa Fe Pacific           21
UBS                        19
Union Pacific              21
Vard                       21
 ------------------------------------
