FT  17 DEC 94 / Weekend Money: Tourist rates
 ---------------------------------------------------------------------
                         Yday's rate vs Pounds
 ---------------------------------------------------------------------
Australia          Dollars              1.9400
Austria            Schillings          16.7000
Barbados           Dollars              2.9200
Belgium            Francs              49.0000
Canada             Dollars              2.1200
Cyprus             Pounds               0.7400
Denmark            Kroner               9.3800
Egypt              Pounds               4.8000
Finland            Marks                7.5200
France             Francs               8.2000
Germany            Marks                2.4000
Greece             Drachmei           377.0000
Holland            Guilders             2.6800
Hong Kong          Dollars             11.9000
Ireland            Punts                0.9900
Israel             Shekels              4.6000
Italy              Lira              2500.0000
Japan              Yen                155.0000
Malaysia           Ringgit              3.9600
Malta              Liri                 0.5700
New Zealand        Dollars              2.3900
Norway             Kroner              10.4700
Portugal           Escudos            246.0000
Singapore          Dollar               2.2400
South Africa       Rand                 5.4000
Spain              Pesetas            200.0000
Sweden             Kronor              11.6400
Switzerland        Francs               2.0100
Thailand           Baht                37.0000
Turkey             Lira             56201.0000
United States      Dollars              1.5275
 ---------------------------------------------------------------------
Rates for deals up to Pounds 10,000.
Source: NatWest
 ---------------------------------------------------------------------
