FT  11 NOV 94 / Truck sales help lift commercial vehicle figures
New commercial vehicle registrations rose by 15.1 per cent last month to
18,590, helped by a big increase in truck sales.
In sharp contrast to recent trends in the UK market for new cars, where
registrations fell by 3 per cent last month, demand for new commercial
vehicles has remained strong since the summer.
In the first 10 months of the year, new commercial vehicle registrations
increased by 15.5 per cent to 195,540, according to figures released by the
Society of Motor Manufacturers and Traders, compared with a rise of 8.5 per
cent in registrations of new cars.
Sales of new trucks (above 3.5 tonnes gross vehicle weight) jumped by 58.7
per cent in October to 4,545, although the size of the increase was
exaggerated by changes in truck exhaust emission regulations introduced a
year ago. Tougher rules were introduced at the start of October 1993, which
had the effect of pulling registrations forward into September last year.
The truck sector has led the commercial vehicle market out of recession with
registrations rising by 20.6 per cent in the first 10 months of the year to
36,568.
Sales of heavy trucks (above 15 tonnes), most importantly to long distance
hauliers and to the construction industry, have achieved the strongest
growth with registrations increasing by 27.7 per cent in the first 10
months.
European truckmakers have intensified their marketing efforts in the UK,
where the rate of growth has been higher than in most continental European
markets with the result that truck imports are rising rapidly.
Imports accounted for 58.5 per cent of the UK truck market in the first 10
months of the year compared with 49 per cent in the corresponding period a
year ago. Registrations of imported trucks rose by 43.9 per cent compared
with an increase of 20.6 per cent in overall truck sales.
Renault - albeit from a small base - Daf and Scania have all gained ground
in the UK market for heavy trucks.
Iveco, the commercial vehicles subsidiary of Fiat of Italy and the overall
leader of the UK truck market, has suffered a significant loss of market
share to 22.6 per cent from 24.7 per cent a year ago.
 -----------------------------------------------------------------------
UK COMMERCIAL VEHICLE REGISTRATIONS JANUARY-OCTOBER 1994
 -----------------------------------------------------------------------
                             Volume     Volume   Share (%)   Share (%)
                            (Units) Change (%) Jan-Oct' 94 Jan-Oct' 93
 -----------------------------------------------------------------------
Total Market*               195,540      +15.5       100.0       100.0
Imports                      85,154      +22.3        43.5        41.3
 -----------------------------------------------------------------------
Small vans (up to 1.8 tonnes)
Total                        59,372      +20.0       100.0       100.0
Imports                      23,497      +30.8        39.6        36.3
Ford                         26,562      +20.9        44.8        44.4
Vauxhall (General Motors)    17,038      +13.7        28.7        30.3
Renault                       4,128      +36.0         7.0         6.1
PSA Peugeot Citroen           3,530      +11.0         5.9         6.4
Rover (BMW)                   2,405       -7.7         4.1         5.3
 -----------------------------------------------------------------------
Medium vans &amp; pick-ups (1.81-3.5 tonnes)
Total                        85,421      +12.6       100.0       100.0
Imports                      33,456      +12.1        39.2        39.3
Ford                         39,582       +6.2        46.3        49.1
LDV                          10,173      +25.0        11.9        10.7
Mercedes-Benz (Daimler-Benz)  7,085      +52.3         8.3         6.1
Volkswagen                    6,799      +26.0         8.0         7.1
Renault                       4,656       +8.8         5.5         5.6
Nissan                        3,636      +18.0         4.3         4.1
Vauxhall (GM)                 3,442      +14.8         4.0         4.0
PSA Peugeot Citroen           3,293      -16.1         3.9         5.2
Toyota                        3,132       -0.9         3.7         4.2
 -----------------------------------------------------------------------
Trucks (over 3.5 tonnes)
Total                        36,568      +20.6       100.0       100.0
Imports                      21,386      +43.9        58.5        49.0
Iveco group**(Fiat)           8,256      +10.4        22.6        24.7
Leyland DAF (DAF Trucks)      6,550      +14.9        17.9        18.8
Mercedes-Benz (Daimler-Benz)  6,500      +22.9        17.8        17.4
Volvo                         4,966      +25.8        13.6        13.0
Scania (Investor)             3,117      +37.6         8.5         7.5
MAN                           2,271      +30.4         6.2         5.7
ERF                           1,977      +22.0         5.4         5.3
Renault                       1,476      +42.5         4.0         3.4
Of which Heavy Trucks (over 15 tonnes)
Total                        21,809      +27.7       100.0       100.0
Volvo                         4,547      +26.3        20.9        21.1
Leyland DAF (DAF Trucks)      3,351      +42.1        15.4        13.8
Scania (Investor)             3,117      +37.6        14.3        13.3
Iveco group**(Fiat)           2,896      +11.0        13.3        15.3
Mercedes-Benz (Daimler-Benz)  2,594      +24.9        11.9        12.2
ERF                           1,977      +22.0         9.1         9.5
MAN                           1,299      +17.7         6.0         6.5
Renault                         847      +98.8        3.89         2.5
 -----------------------------------------------------------------------
(names in brackets indicate ownership)
 * includes buses and light four wheel drive utility vehicles.
** includes Iveco Ford and Seddon Atkinson.
 -----------------------------------------------------------------------
Source: Society of Motor Manufacturers and Traders and industry
estimates.
 -----------------------------------------------------------------------
