FT  02 NOV 94 / World Commodities Prices: Minor Metals
European free market, from Metal Bulletin, Dollars per lb in warehouse,
unless otherwise stated (last week's in brackets, where changed). Antimony:
99.6%, Dollars per tonne, 5,920-6,020 (5,770-5,915). Bismuth: min. 99.99%,
tonne lots 3.60-3.95 (3.60-4.00). Cadmium: min. 99.5%, 180-195 (185-200)
cents a pound. Cobalt: MB free market, 99.8%, 26.50-27.30 (26.50-27.50);
99.3%, 24.50-25.50 (24.00-24.90). Mercury: min. 99.99%, Dollars per 76 lb
flask, 110-135. Molybdenum: drummed molybdic oxide, 5.90-6.40 (4.70-5.00).
Selenium: min 99.5%, 3.45-4.65 (3.35-4.65). Tungsten ore: standard min. 65%,
Dollars per tonne unit (10kg) WO, cif, 45-55. Vanadium: min. 98%, cif,
1.40-1.55 (1.35-1.50). Uranium: Nuexco exchange value, 7.00.
