FT  20 DEC 94 / International Economic Indicators
 -----------------------------------------------------------------------
MONEY AND FINANCE
 -----------------------------------------------------------------------
This table shows growth rates for the most widely followed measures of
narrow and broad money, a representative short- and long-term interest
rate series and an average equity market yield. All figures are
percentages.
 -----------------------------------------------------------------------
UNITED STATES
 -----------------------------------------------------------------------
               Narrow       Broad       Short       Long       Equity
                Money       Money    Interest   Interest       Market
                 (M1)        (M2)        Rate       Rate        Yield
 -----------------------------------------------------------------------
1985              9.0         8.9        8.00      10.59           na
1986             13.5         8.3        6.49       7.67         3.43
1987             11.6         6.5        6.82       8.39         3.12
1988              4.3         5.2        7.65       8.84         3.61
1989              1.0         3.9        8.99       8.49         3.43
1990              3.7         5.3        8.06       8.54         3.60
1991              5.9         3.3        5.87       7.85         3.21
1992             12.4         2.4        3.75       7.00         2.95
1993             11.6         1.1        3.22       5.86         2.78
4th qtr. 1993    10.5         1.4        3.34       5.59         2.73
1st qtr. 1994     9.8         2.2        3.52       6.06         2.75
2nd qtr. 1994     7.5         2.2        4.40       7.07         2.90
3rd qtr. 1994     5.1         1.7        4.87       7.31         2.87
December 1993    10.1         1.7        3.35       5.74         2.74
January 1994      9.7         2.0        3.20       5.71         2.72
February         10.0         2.2        3.49       5.97         2.74
March             9.8         2.5        3.84       6.47         2.80
April             9.0         2.7        4.05       6.94         2.91
May               7.0         2.1        4.54       7.17         2.91
June              6.5         1.7        4.57       7.09         2.89
July              6.1         2.0        4.75       7.28         2.91
August            5.1         1.7        4.84       7.22         2.84
September         4.2         1.5        5.01       7.44         2.85
October           3.2         1.3        5.49       7.72         2.87
November          2.3         1.0        5.81       7.94         2.91
 -----------------------------------------------------------------------
JAPAN
 -----------------------------------------------------------------------
               Narrow       Broad       Short       Long       Equity
                Money       Money    Interest   Interest       Market
                 (M1)   (M2+CD's)        Rate       Rate        Yield
 -----------------------------------------------------------------------
1985              5.0         9.3        6.62       6.51           na
1986              6.9         8.2        5.12       5.35         0.84
1987             10.5        11.5        4.15       4.64         0.55
1988              8.4        10.4        4.43       4.77         0.54
1989              4.1        10.6        5.31       5.22         0.48
1990              2.6         8.5        7.62       6.91         0.65
1991              5.2         2.0        7.21       6.37         0.75
1992              4.5        -0.4        4.28       5.25         1.00
1993              3.0         1.4        2.83       4.18         0.87
4th qtr. 1993     3.5         1.4        2.14       3.57         0.84
1st qtr. 1994     4.7         1.9        2.05       3.68         0.82
2nd qtr. 1994     5.2         1.5        2.07       4.05         0.76
3rd qtr. 1994     6.2         2.3        2.13       4.46         0.74
December 1993     3.4         1.4        1.90       3.25         0.89
January 1994      4.2         1.6        1.96       3.34         0.85
February          4.8         1.5        2.05       3.60         0.80
March             5.2         1.9        2.13       4.08         0.79
April             5.9         2.2        2.13       4.03         0.80
May               5.0         1.7        2.08       3.90         0.78
June              4.7         1.5        2.01       4.24         0.72
July              5.7         2.0        2.02       4.32         0.73
August            6.0         1.9        2.16       4.56         0.74
September         6.9         2.3        2.21       4.50         0.77
October           6.0         2.4        2.20       4.63         0.76
November          6.1         2.6        2.24       4.63         0.79
 -----------------------------------------------------------------------
GERMANY
 -----------------------------------------------------------------------
               Narrow       Broad       Short       Long       Equity
                Money       Money    Interest   Interest       Market
                 (M1)        (M3)        Rate       Rate        Yield
 -----------------------------------------------------------------------
1985              4.4         5.1        5.45       6.94           na
1986              9.9         8.7        4.64       5.90         1.79
1987              9.0         7.3        4.03       6.14         2.21
1988              9.8         7.3        4.34       6.46         2.61
1989              6.3         5.7        7.11       6.94         2.22
1990              4.5         4.5        8.49       8.71         2.11
1991              5.1         5.6        9.25       8.44         2.38
1992              7.0         8.2        9.52       7.77         2.45
1993              9.4         7.9        7.28       6.44         2.11
4th qtr. 1993     8.6         7.5        6.34       5.83         1.79
1st qtr. 1994    11.1        11.6        5.88       5.93         1.75
2nd qtr. 1994    11.4        10.5        5.28       6.71         1.72
3rd qtr. 1994     9.6         8.4        5.01       7.18         1.76
December 1993     8.1         8.8        6.11       5.71         1.69
January 1994     11.8        11.4        5.90       5.63         1.71
February         11.0        11.9        5.91       5.87         1.77
March            10.5        11.4        5.84       6.27         1.76
April            11.6        10.8        5.61       6.43         1.68
May              11.2        10.7        5.20       6.63         1.67
June             11.3        10.0        5.07       7.05         1.80
July              9.7         9.0        4.97       6.90         1.79
August           10.1         8.1        5.00       7.10         1.74
September         9.0         8.3        5.07       7.53         1.76
October           8.8         7.4        5.22       7.54         1.84
November                                 5.21       7.48         1.82
 -----------------------------------------------------------------------
FRANCE
 -----------------------------------------------------------------------
               Narrow       Broad       Short       Long       Equity
                Money       Money    Interest   Interest       Market
                 (M1)        (M3)        Rate       Rate        Yield
 -----------------------------------------------------------------------
1985              6.2        11.0       10.03      11.74           na
1986              6.9         2.7        7.79       8.74         2.65
1987              4.1        11.6        8.26       9.46         2.75
1988              3.9         8.3        7.94       9.08         3.69
1989              7.5        10.0        9.39       8.79         2.88
1990              3.8         9.4       10.32       9.92         3.19
1991             -4.9         2.3        9.62       9.03         3.58
1992             -0.2         5.2       10.36       8.57         3.55
1993              1.4        -2.9        8.55       6.75         3.21
4th qtr. 1993     1.4        -2.9        6.74       5.92         3.01
1st qtr. 1994     2.8        -5.0        6.29       5.99         2.85
2nd qtr. 1994     1.8        -4.2        5.73       7.03         2.97
3rd qtr. 1994     4.0        -0.5        5.62       7.69         3.05
December 1993     1.4        -2.9        6.52       5.79         2.94
January 1994      2.2        -4.1        6.31       5.66         2.82
February          3.0        -4.7        6.30       5.93         2.81
March             2.8        -5.0        6.25       6.37         2.90
April             5.8        -4.1        6.01       6.65         2.89
May               1.2        -4.7        5.65       6.94         2.88
June              1.8        -4.2        5.57       7.48         3.14
July              4.6        -1.9        5.65       7.38         3.09
August            3.5        -1.2        5.59       7.61         2.96
September         4.0        -0.5        5.63       8.08         3.10
October                                  5.65       8.17         3.18
November                                 5.61       8.13         3.08
 -----------------------------------------------------------------------
ITALY
 -----------------------------------------------------------------------
               Narrow       Broad       Short       Long       Equity
                Money       Money    Interest   Interest       Market
                 (M1)        (M3)        Rate       Rate        Yield
 -----------------------------------------------------------------------
1985             13.2        13.5       14.34      13.71           na
1986             10.5         8.2       13.25      11.47         1.41
1987             10.4         9.8       11.32      10.58         1.94
1988              7.8         6.9       11.24      10.54         2.71
1989              7.1         8.2       12.41      11.61         2.46
1990              9.3         9.1       11.98      11.87         2.84
1991              7.3         8.0       11.83      13.20         3.45
1992              6.7         7.5       13.86      13.29         3.63
1993              4.6         7.1       10.22      11.23         2.35
4th qtr. 1993     7.4         8.1        8.89       9.10         2.02
1st qtr. 1994     7.9         7.8        8.42       8.99         1.80
2nd qtr. 1994     9.2         7.4        7.98       9.64         1.54
3rd qtr. 1994     6.3         5.1        8.68      11.42         1.58
December 1993     7.8         8.0        8.72       8.94         1.97
January 1994      6.4         7.1        8.44       8.69         1.88
February          7.6         7.6        8.37       8.78         1.74
March             9.9         8.6        8.43       9.46         1.77
April            10.4         8.4        8.11       9.07         1.58
May               9.5         7.3        7.80       9.38         1.49
June              7.7         6.4        8.03      10.46         1.57
July              8.3         6.6        8.43      10.70         1.54
August            5.8         4.9        8.93      11.49         1.58
September         4.9         3.8        8.66      12.03         1.61
October           4.3         2.8        8.76      12.08         1.71
November                                 8.68      12.04         1.74
 -----------------------------------------------------------------------
UNITED KINGDOM
 -----------------------------------------------------------------------
               Narrow       Broad       Short       Long       Equity
                Money       Money    Interest   Interest       Market
                 (M1)        (M4)        Rate       Rate        Yield
 -----------------------------------------------------------------------
1985              4.7        13.1       12.32      11.03           na
1986              4.0        15.4       11.02       9.97         4.35
1987              4.7        15.2        9.77       9.52         3.60
1988              6.8        17.3       10.41       9.69         4.48
1989              5.9        17.6       13.96      10.30         4.36
1990              5.3        16.1       14.82      11.53         5.07
1991              2.4         7.9       11.58      10.04         4.97
1992              2.4         5.1        9.73       9.09         4.91
1993              4.8         3.5        5.99       7.40         4.01
4th qtr. 1993     5.5         4.3        5.61       6.61         3.75
1st qtr. 1994     5.4         5.3        5.31       6.72         3.57
2nd qtr. 1994     6.6         5.3        5.23       8.12         4.00
3rd qtr. 1994     6.7         4.7        5.55       8.57         4.03
December 1993     6.0         4.8        5.40       6.28         3.61
January 1994      5.1         5.0        5.44       6.22         3.46
February          5.4         5.3        5.27       6.61         3.49
March             5.6         5.6        5.23       7.29         3.74
April             6.0         5.4        5.29       7.66         3.87
May               6.9         5.1        5.22       8.13         3.96
June              6.9         5.4        5.18       8.54         4.16
July              6.5         4.7        5.29       8.38         4.11
August            6.3         4.6        5.58       8.52         3.94
September         7.2         4.7        5.76       8.80         4.04
October           7.3         3.9        5.98       8.71         4.14
November          7.1                    6.13       8.58         4.12
 -----------------------------------------------------------------------
Monetary growth rates: show the percentage change over the
corresponding period in the previous year, and are positive unless
otherwise stated. All growth rates refer to the seasonally adjusted
series except for Japan and Italy. German monetary statistics now form
a continuous pan-German series. Monetary data supplied by Datastream
and WEFA from central bank sources. Interest rates: short-term, period
averages of US - 90-day commercial paper, Japan - 3-month
certificates of deposit, Germany - 3-month Fibor, France -
3-month Pibor, Italy - 3-month Euro-lira, UK - 3-month Libor;
long-term, period average yields on 10-year benchmark government bonds.
Interest rates supplied by Datastream. Equity market yield: period
averages of the gross dividend yield on the relevant FT-A world index.
 -----------------------------------------------------------------------
