FT  01 JUN 94 / World Stock Markets: Vacillations leave US equities higher
The vacillations in New York bond markets, successively depressed by
interest rate worries, lifted by the US Treasury bond auction and dropped
again by an upward revision in GDP data, actually left US equities higher
last week as Europe fell 4 per cent. Kleinwort Benson strategist Mr Albert
Edwards says strong global growth will continue to drive up bond yields and
that investors have yet to realise that the transfer of manufactured
production to the Pacific Rim will exacerbate the inflation upturn over the
next few years.
 -----------------------------------------------------------------------
                         MARKETS IN PERSPECTIVE
 -----------------------------------------------------------------------
                                                % change   % change in
              % change in local currency**     sterling**  US Dollars**
             1 Week  4 Weeks  1 Year  Start of  Start of     Start of
                                        1994      1994         1994
 -----------------------------------------------------------------------
Austria       -2.06   -2.17   +25.69   -9.47     -6.62         -4.78
Belgium       -2.78   -1.71   +20.87   -1.09     +3.60         +5.64
Denmark       -1.79   -6.23   +21.23   -3.48     -0.12         +1.84
Finland       -3.89   -1.88   +50.38  +12.95    +18.93        +21.25
France        -4.23   -4.88   +11.70   -8.10     -5.29         -3.43
Germany       -4.60   -4.96   +26.81   -6.38     -3.04         -1.13
Ireland       -2.78   -5.56   +14.62   -5.80     -2.94         -1.04
Italy         -5.98   -9.21   +34.60  +17.88    +24.41        +26.84
Netherlands   -2.78   -3.61   +19.58   -5.33     -2.43         -0.52
Norway        -1.48   +0.84   +31.14   +5.36     +9.09        +11.23
Spain         -2.39   +1.77   +21.02   -0.01     +3.42         +5.45
Sweden        -0.30   +3.26   +33.17   +7.29    +13.66        +15.89
Switzerland   -0.66   -0.77   +21.66   -6.31     -2.80         -0.89
UK            -5.13   -5.45    +4.85  -12.36    -12.36        -10.64
EUROPE        -3.99   -4.29   +15.23   -6.74     -4.57         -2.69
 -----------------------------------------------------------------------
Australia     -0.39   +2.34   +19.14   -2.50     +3.27         +5.29
Hong Kong     -1.77   +5.75   +28.52  -20.80    -22.31        -20.79
Japan         +1.80   +4.70    +2.46  +15.48    +21.07        +23.45
Malaysia      -1.08   -6.31   +39.34  -23.15    -21.56        -20.02
New Zealand   +0.94   +3.18   +31.09   -1.82     +1.20         +3.18
Singapore     -0.53   +0.02   +31.44   -8.72     -6.14         -4.30
 -----------------------------------------------------------------------
Canada        +0.32   +1.19   +10.76   +0.95     -5.47         -3.62
USA           +0.60   +1.51    +0.89   -1.77     -3.66         -1.77
Mexico        +2.57   +5.23   +50.13   -5.57    -13.09        -11.39
 -----------------------------------------------------------------------
South Africa  -2.23   -1.71   +35.86   +8.86     -4.08         -2.20
 -----------------------------------------------------------------------
WORLD INDEX   -0.35   +0.92    +6.44   +0.73     +1.72         +3.72
 -----------------------------------------------------------------------
** Based on May 27th 1994.  Copyright, The Financial Times Limited,
Goldman, Sachs &amp; Co, and NatWest Securities Limited.
 -----------------------------------------------------------------------
