FT  24 NOV 94 / Companies in this issue
 -----------------------------------
UK
 -----------------------------------
ABI Leisure                 28
Abtrust High Inc Tst        28
Adare Printing              28
Amber Industrial            28
Asprey                      26
Attwoods                    26
Birkby                      28
Britannia Airways            4
British Airways             30
Chloride                    27
Courtaulds                  26
DCC                         28
Division                    26
Emerald Energy              28
F&amp;C Income Growth           28
First Ireland Inv           28
Fisher (Albert)             27
Fleming (Robt)              27
Granada                  24,25
Harrisons &amp; Crosfld         26
Herring Baker Harris        28
John Foster &amp; Son           28
John Laing                   4
Kleinwort Benson            20
Legal &amp; General             28
McKechnie                   28
Morland                     26
NatWest Securities          20
National Grid               25
Pilkington                  28
Porton International        26
RJB Mining                  27
Reed Executive              26
Research Machines           26
Sharelink                   28
SmithKline B'ham      24,25,26
Tarmac                       4
Tate &amp; Lyle              24,25
Waddington (John)           26
Wagon Industrial            28
West Trust                  26
Yorkshire Water             27
 -----------------------------------
Overseas
 -----------------------------------
ANZ                         31
All Nippon Airways          30
Astra Int.                  31
BK Vision                   22
Banca Antoniana             31
Bankers Trust               30
Beaufour Ipsen              26
Boeing                       4
Browning-Ferris             26
CSA                         30
Commerzbank                 22
Contl Cablevision           30
Daiwa                       23
Generale des Eaux           22
Gibson Greetings            30
HSBC                        20
ICI India                   31
Indian Shaving Prod.        31
Karstadt                    30
McLeod Russell              30
Metallgesellschaft          22
Metsa-Serla                 30
NSK                         31
Nat Australia Bank          26
Nestle                      22
Nikko                       23
Nomura                      23
Olympia &amp; York              30
Pfizer                   24,25
Repap Enterprises            4
Staley                      25
Stora                       22
Thyssen                     22
UBS                         22
Union Carbide India         30
Union Miniere               31
Videotron                   30
Von Roll                    30
Yamaichi                    23
 -----------------------------------
