FT  18 MAR 94 / Companies in this issue
 -----------------------------------
UK
 -----------------------------------
Arjo Wiggins                   24
Attwoods                       26
Baynes (Charles)               26
Bluebird Toys                  15
British Biotech                 9
British-Borneo                 24
B'ham Midshires                25
Cairn Energy                   26
Cala                           24
Cookson                        24
Courtaulds Textiles            23
Davis Services                 24
Dawsongroup                26, 15
Edmond                         25
Europa Minerals                24
Gold Greenlees Trott           24
Green (Ernest)                 25
Greencore                      23
Guinness                   21, 20
Haden MacLellan                24
Hanson                          1
Imry Holdings                  23
J&amp;E Davey                      23
Johnson Matthey                24
Jupiter Tyndall                25
Kwik Fit                       23
Learmonth &amp; Burchett           26
Legal &amp; General            21, 20
Oliver Group                   26
Pochin's                       23
Reed Elsevier              21, 20
Regina                         15
Sanderson Bramall              26
Templeton Emerging             26
Travis Perkins                 25
United Biscuits        23, 21, 20
WH Smith                      9
Wagon Industrial               24
Whitbread                      26
 -----------------------------------
Overseas
 -----------------------------------
Ahold                          27
American Airlines              28
Banco de Chile                 28
BASF                           27
BMW                            21
Bekaert                        28
Bugatti                        28
Burmine                        24
Caterpillar                    29
Celsius                        27
Daf                            28
Daimler-Benz                   21
DuPont                          5
Entel                          28
GE Capital                     29
HK Dairy Farm Int'l            29
Hoogovens                      27
Kemper                         29
Kredietbank                    28
LVMH                           21
Lufthansa                      27
Mitsubishi                     29
Mitsui                         29
MoDo                           27
Mount Edon Gold                24
News Corp                       1
Northwest Airlines             28
Occidental                      6
Sanyo Securities               29
Schindler                      27
Sony Pictures                  27
Tokyo Power Electric           29
Tokyu                          29
Viacom                         27
Vital Forsikring               27
Volkswagen                     21
 -----------------------------------
