FT  04 FEB 94 / Papers' profits suffer
The decision to slash the prices of The Times and the Sun newspapers lay
behind a 34 per cent fall in operating profits at News International in the
six months to December.
In July the price of the Sun was cut from 25p to 20p, while in early
September The Times cover charge was reduced from 45p to 30p. Operating
profits at the group - a subsidiary of the Australian News Corporation  -
fell from Pounds 76.2m to Pounds 49.8m.
A cushioning factor was the sharp increase in contribution from its 50 per
cent interest in BSkyB, the satellite television broadcaster. News
International's share of BSkyB's operating profits rose from Pounds 7.5m to
Pounds 30.9m. A further Pounds 10m was made from the sale of a satellite.
This helped pre-tax profits to increase by 45 per cent, from Pounds 86.9m to
Pounds 126.7m. Turnover eased from Pounds 347.8m to Pounds 344.6m.
The impact of the newspaper price war was partly offset by higher
circulation, a rise of more than 10 per cent in advertising revenues and
continuing cost cutting, the company said.
The daily circulation of The Times rose from 359,000 in August to 439,000 in
December, according to the Audit Bureau of Circulation. The Sun's
circulation went from 3.4m in July to almost 3.8m in December. The company
believes it could top 4m for January.
News International said it had no immediate plans to end the price cuts on
either paper. On Monday this week readers of The Times were given the chance
to lock in the 30p weekday price until January next year. While Mr Peter
Stothard, editor, said there were no plans to increase the price, he warned:
'It is always impossible to predict the pressures of rising costs'.
BSkyB, in which Pearson, publisher of the Financial Times, has a stake,
attributed the growth in its profits to a 40 per cent increase in
subscribers to 3.25m. It described last December as its best ever month for
dish sales, estimated at 130,000.
News International's interest income rose from Pounds 3.2m to Pounds 23.5m,
reflecting lower rates and other financing transactions. News also reported
a Pounds 12.5m gain from disposals, mainly from the sale of Pearson stock.
Earnings per share rose from 8.47p to 9.32p. The interim pay-out on special
dividend shares is 0.72p (0.70p).
 ------------------------------------------------
SINCE THE PRICE CUTS
 ------------------------------------------------
Newspaper              % change        Sales
                        Jun-Dec       Dec 93
 ------------------------------------------------
Daily Express              -8.7    1,358,958
Daily Mail                 -2.6    1,700,734
Daily Mirror               -8.1    2,424,366
Daily Star                 -4.5      731,295
The Sun                     7.9    3,737,188
Today                      -2.0      540,765
 ------------------------------------------------
                       % change        Sales
                        Aug-Dec       Dec 93
 ------------------------------------------------
The Daily Telegraph        -1.9    1,008,480
FT                          6.7      293,872
The Guardian               -0.6      389,327
The Independent            -7.3      301,987
The Times                  24.0      439,327
 ------------------------------------------------
Source: Brad
 ------------------------------------------------
