AIRLINE TOLL-FREE NUMBERS 
Aeroflot (212) 397-1660 
Aer Lingus (800) 223-6537 
Aerolineas Argentinas (800) 333-0276 
Aeroperu (800) 255-7378 
Air Afrique (Air France) (800) 237-2747 
Air Canada (800) 422-6232 
Air France (800) 237-2747 
Air India (800) 223-7776 
Air Jamaica (800) 523-5585 
Airlanka (800) 421-9898 
Air New Zealand (800) 262-1234 
Alaska Airlines (800) 426-0333 
Alitalia (800) 223-5730 
All Nippon (800) 235-9262 
ALM Antillean (800) 327-7230 
Aloha Airlines (800) 367-5250 
American (800) 433-7300 
America West (800) 247-5692 
Australian (800) 922-5122 
Austrian (800) 843-0002 
Avianca (800) 284-2622 
Bahamasair (800) 222-4262 
Biman Bangladesh (212) 967-7930 
Braniff (800) 272-6433 
British Airways (800) 247-9297 
BWIA (800) 327-7401 
CAAC (718) 656-4722 
Cathay Pacific (800) 663-8833 
China Airlines (800) 227-5118 
Continental (800) 525-0280 
Canadian (800) 426-7000 
Cyprus (British Airways) (800) 247-9297 
CSA Czechoslovak (800) 223-2365 
Delta (800) 221-1212 
Dominicana (718) 459-5720 
Eastern (800) 327-8376 
Ecuatoriana (800) 328-2367 
Egyptair (800) 334-6787 
El Al (800) 223-6700 
Ethiopian (212) 867-0095 
Faucett (800) 334-3356 
Finnair (800) 223-5700 
Gulf Air (800) 223-1740 
Hawaiian (800) 367-5320 
Iberia (800) 772-4642 
Icelandair (800) 223-5500 
Iraqi Airways (213) 466-4345 
Japan Air Lines (800) 525-3663 
JAT Yugoslav (800) 752-6528 
Kenya (212) 832-8810 
Korean Air (800) 531-2626 
KLM (800) 777-5553 
Kuwait (800) 252-2064 
LACSA (800) 225-2272 
Lan Chile (800) 735-5526 
LAP Air Paraguay (800) 327-3551 
LOT Polish (800) 223-0593 
Lufthansa (800) 645-3880 
Malaysian (800) 421-8641 
Malev Hungarian (800) 223-6884 
Middle East (212) 664-7310 
Midway (800) 621-5700 
Nigeria (212) 935-2700 
Northwest (800) 225-2525 
Olympic (800) 223-1226 
Pakistan (800) 221-2552 
Pan Am (800) 221-1111 
Piedmont (800) 251-5720 
Philippine (800) 435-9725 
Qantas (800) 227-4500 
Royal Air Maroc (800) 344-6726 
Royal Jordanian (213) 215-1736 
Sabena Belgian (800) 645-3790 
SAS (800) 221-2350 
Saudia (800) 472-8342 
Singapore (800) 742-3333 
South African (800) 722-9675 
Swissair (800) 221-4750 
Taca (800) 535-8780 
Tan Sahsa Honduras (800) 327-1225 
TAP Air Portugal (800) 221-7370 
TAROM Romanian (212) 687-6013 
Thai (800) 426-5204 
Tower Air (800) 221-2500 
TWA (800) 892-4141 
UTA French (800) 282-4484 
United (800) 241-6522 
USAir (800) 428-4322 
Varig (800) 468-2744 
Viasa (800) 327-5454 
Virgin Atlantic (800) 862-8621 
Wardair (800) 237-0314 
Zambia (800) 223-1136 
The airlines above either fly to the United States or have offices in the 
United States. For those that don't have an 800 number, numbers for the city in 
which their offices are located are listed. 
