PLAYING LOTTO 6/49 
Tonight's Jackpot: $5 million 
Times: Sales close at 7:40 p.m. Tonight's winning numbers broadcast at 7:58 
p.m. on KTTV, Channel 11, KGTV, Channel 10 and KFI-AM 640. 
Last Wednesday's Jackpot: $4.9 million 
Wednesday Winners Per Category 
<TABLE CWL="2.99IN:1.89IN:2.44IN" WDM="ABS" NCOLS="3">
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
No. 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Prizes 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Winners 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Each 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
6 of 6 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
1 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$4.9 million 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
5 of 6 plus bonus 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
5 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$269,786 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
5 of 6 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
164 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$4,237 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
4 of 6 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
10,892 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$57 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
3 of 6 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
203,100 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$5 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
</TABLE>
