MARKET WATCH; 
WEEKLY SCORECARD; 
STOCK GROUP WINNERS &amp; LOSERS 
Best- and worst-performing industries and companies in each group, with closing 
stock price, for the week ended March 2. Industry figures are averages for all 
stocks in the group. 
BEST PERFORMERS 
1) Discount/drug retail: +6.7% 
Consol. Stores (2 3/4): +46.7% 
2) Nonferrous metals/coal: +6.5% 
Montana Prec. (1 3/4): +75.0% 
3) Electronics: +5.8% 
Marlton Tech. (1): +128.6% 
4) Department stores: +4.9% 
Interco (1/2): +23.1% 
5) Clothing retailers: +4.6% 
Designs Inc. (4): +23.1% 
6) Railroads: +4.6% 
Conrail (48 1/8): +8.8% 
7) Credit services: +4.5% 
Advanta (9 7/8): +17.9% 
8) Recreation: movies: +4.4% 
Odyssey Ent. (25/32): +25.0% 
9) Personal services: +4.2% 
Pacific Intl. (5/8): +25.0% 
10) Business equipment: +4.2% 
GF Corp. (1 3/4): +55.6% 
WORST PERFORMERS 
1) Rare metals: -3.0% 
U.S. Prec. Met. (11/16): -21.4% 
2) Tobacco: -0.9% 
Std. Commercial (10): -7.0% 
3) Freight/shipping: -0.7% 
Fisher Trans. (30/32): -30.2% 
4) Textile manufacturing: +0.2% 
Nantucket Ind. (5 3/4): -6.1% 
5) Food: packed goods: +0.5% 
Sidari (3/8): -40.0% 
6) Business services: +0.8% 
Intl. Banknote (2 1/2): -42.9% 
7) Food: meat/dairy : +0.8% 
Canal Capital (1 7/8): -16.7% 
8) Oil/gas services: +0.8% 
QED Explor. (2 9/16): -14.6% 
9) Oil/gas production: +0.8% 
Comstock Res. (1 1/8): -25.0% 
10) Oil refining/mktg.: +1.0% 
Huntway Prtnr. (8 7/8): -13.4% 
Source: Media General Financial Services 
