PLAYING LOTTO 6/49 
Tonight's Jackpot $30 million 
Times: Sales close at 7:40 p.m. Tonight's winning numbers broadcast at 7:58 
p.m. on KTTV, Channel 11, KGTV, Channel 10 and KFI-AM 640. 
Last Wednesday's 
Jackpot $20 million 
Wednesday Winners Per Category 
<TABLE CWL="2.99IN:1.89IN:2.00IN" WDM="ABS" NCOLS="3">
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
No. 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Prizes 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Winners 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Each 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
6 of 6 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
0 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$0 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
5 of 6 plus bonus 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
7 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$279,284 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
5 of 6 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
277 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$3,636 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
4 of 6 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
15,351 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$59 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
3 of 6 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
301,021 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$5 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
</TABLE>
