SOUTHERN SECTION PLAYOFFS; 
TENNIS ROUNDUP; 
LEACH LEADS LAGUNA BEACH PAST ESPERANZA 
Jon Leach won, 6-1, 6-0, 6-0, and Graham Gilles won, 6-0, 6-0, 6-0, to lead 
Laguna Beach High School to a 17-1 victory over Esperanza Tuesday in a 
first-round Southern Section 3-A tennis match at Laguna Beach. 
Leach is 48-0. Lee Kirner and Aaron Schmidt won, 6-2, 6-0, 6-1, in doubles for 
fourth-seeded Laguna Beach (19-2). 
In other 3-A matches: 
La Quinta 15, Palm Desert 3 -- Cong Tran won, 6-1, 6-0, 6-0, at No. 1 singles 
and Peter Vu and Phu Truong won, 6-1, 6-0, 6-0, at No. 1 doubles for host La 
Quinta (19-2), which has won 12 matches in a row. Vu and Truong are 60-3 this 
season. 
Woodbridge 16, Claremont 2 -- Top-seeded Woodbridge won all nine singles sets 
at home. Randy Ivey won, 6-4, 6-0, 6-0, Alex Stienhardt won, 6-4, 6-1, 7-5, and 
Cris Emery won, 6-1, 6-0, 6-0, for Woodbridge (16-4). 
Sunny Hills 14, Rubidoux 4 -- Glenn Henderson swept, 6-0, 6-1, 6-1, and all 
three doubles teams swept for second-seeded Sunny Hills (19-1). 
In the 4-A first-round matches: 
Corona del Mar 18, Nogales 0 -- Jamie Katzman won, 6-0, 6-0, 6-0, to lead host 
Corona del Mar (18-3), the third-seeded team. Nogales ends the season 17-5. 
El Toro 12, Canyon 6 -- Chris Brown won, 6-1, 6-2, 6-0, and Brian Delbenes won, 
6-3, 6-2, 6-1, for host El Toro (20-3). 
Mater Dei 13, Baldwin Park 5 -- Dax Peterson won, 6-0, 6-0, 6-1, for host Mater 
Dei (20-1). Jason Harnett and Jeff Guiltnan won, 6-3, 6-0, 6-1, in doubles for 
Mater Dei. 
Fullerton 9, Gahr 9 (Fullerton wins on games, 77-73) -- The No. 1 doubles team 
of Brian Brennan and James Fox scored the only sweep for Fullerton (18-2), with 
a 6-1, 6-4, 6-2 victory. 
In 2-A first-round matches: 
Western 14, Gladstone 4 -- Ed Peregrino won, 6-4, 6-0, 6-0, and Steve Her won, 
6-1, 6-1, 6-0, for host Western (17-4). 
 Valencia 12, Bonita 6 -- Valencia's No. 2 singles player Paul Rygalski won his 
match, 6-2, 6-0, 6-1. 
