ELDER CARE: CARING FOR CALIFORNIA'S AGING POPULATION; 
RESOURCE GUIDE: CARING FOR THE ELDERLY; 
CENTERS 
Centers operated by the city and county of Los Angeles offer referrals, in-home 
services for the homebound, nutrition and transportation. Most are open 8 a.m. 
to 5 p.m. Mondays through Fridays. Hours vary on weekends. Calling ahead is 
suggested. 
 Services are also available for elderly persons with legal problems. 
Los Angeles City Centers 
Central 
St. Barnabas Multipurpose Senior Center 
675 S. Carondelet St. 
213-388-4444 
Theresa Lindsay Multipurpose Senior Center 
4515 S. Central Ave. 
213-232-1246 
West Adams 
Delta Sigma Theta Life Development Inc. 
2528 West Blvd. 
213-735-5799 
Cunningham Multipurpose Senior Center 
2475 Washington Blvd. 
213-734-9091 
South Central 
Bradley Multipurpose Senior Center 
10937 S. Central Ave. 
213-563-5630 
South West 
People Coordinated Services 
Multipurpose Senior Center 
5133 S. Crenshaw Blvd. 
213-294-5226 
Harbor 
Wilmington Multipurpose Senior Center 
1148 N. Avalon Blvd. 
213-518-4533 
Northside 
Hollywood Multipurpose Senior Center 
6501 Fountain Ave. 
213-465-2158 
Eastside 
International Multipurpose Senior Center 
435 S. Boyle Ave. 
213-264-6210 
West Wilshire 
Freda Mohr Multi-Services Senior Center 
330 N. Fairfax Ave. 
213-937-5900 
Westside 
Felicia Mahood Multipurpose Senior Center 
11338 Santa Monica Blvd. 
213-479-4119 
San Fernando Valley Centers 
North Hollywood 
East Valley Multipurpose Senior Center 
5000 Colfax Ave. 
818-766-5165 
North Hollywood 
Valley Storefront Jewish Family Service 
12821 Victory Blvd. 
818-984-1380 
Northridge 
Robert M. Wilkinson Center 
8956 Vanalden Ave. 
818-701-0141 
Pacoima 
Multipurpose Senior Center 
12550 Van Nuys Blvd. 
818-899-9548 
Reseda 
Valley Senior Service and Resource Center 
18255 Victory Blvd. 
818-705-2345 
Van Nuys 
Bernardi Multipurpose Senior Center 
6514 Sylmar Ave. 
818-781-1101 
Los Angeles County Centers 
Altadena Senior Center 
560 E. Mariposa Ave. 
818-798-0505 
Azusa Senior Center 
740 N. Dalton Ave. 
818-969-7176 
Baldwin Park Senior Center 
14305 Morgan St. 
818-337-9636 
Bell Gardens 
Human Services Assn. 
5856 Ludell St. 
213-773-3911 
Burbank 
Joslyn Adult Center 
1301 W. Olive Ave. 
818-953-9594 
Carson Community Center 
801 E. Carson St. 
213-835-0212 
Claremont 
Joslyn Senior Center 
660 N. Mountain Ave. 
714-399-5488 
Compton 
Dollarhite Neighborhood Center 
1108 N. Oleander Ave. 
213-605-5688 
Covina 
Joslyn Senior Citizen Center 
815 N. Barranca Ave. 
818-966-6378 
Culver City Senior Center 
4153 Overland Ave. 
213-202-5856 
East Los Angeles 
Casa Maravilla Inc. 
4848 E. Colina de las Rosas 
213-263-9858 
East Los Angeles 
Community Senior Citizens Services 
133 N. Sunol Dr., Room 211 
213-260-2823 
El Monte Senior Center 
3120 N. Tyler Ave., 
818-580-2210 
Gardena Senior Citizen Bureau 
1700 W. 162nd St. 
213-217-9552 
Glendale Adult Recreation Center 
201 E. Colorado Blvd. 
818-241-4136 
Hawthorne Senior Center 
3901 W. El Segundo Blvd. 
213-970-7255 
Inglewood Senior Citizens Center 
111 N. Locust St. 
213-412-5338 
Lakewood 
Weingart Senior Center 
5220 Olivia Ave. 
213-630-6141 
Lancaster 
Antelope Valley Senior Center 
777 W. Jackman St. 
805-945-6442 
La Mirada 
Kling Center Senior Services 
12900 Bluefield Ave. 
213-943-0131, ext. 237 
La Puente 
Bassett Senior Center 
546 N. Vineland Ave. 
818-333-0294 
Lawndale 
Prairie Avenue Community Center 
15331 Prairie Ave. 
213-973-4321, Ext. 137 
Long Beach Senior Center 
1150 E. Fourth St. 
213-435-7511 
Los Angeles 
Florence-Firestone Community and Senior Service Center 
7807 S. Compton Ave. 
213-586-6516 
Montebello Senior Citizen Center 
115 S. Taylor Ave. 
213-725-1200 
Monterey Park 
Langley Senior Center 
400 W. Emerson St. 
818-307-1395 
Newhall 
Santa Clarita Valley Senior Center 
22900 Market St. 
805-259-9444 
Paramount Community Center 
14400 Paramount Blvd. 
213-531-3503, Ext. 257 
Pasadena Senior Center 
85 E. Holly St. 
818-795-4331 
Redondo Beach Senior Activity Center 
320 Knob Hill 
213-318-0650 
San Gabriel Senior Center 
214 E. El Monte St. 
818-285-7101 
Santa Fe Springs Neighborhood Center 
9255 Pioneer Blvd. 
213-692-0261 
Santa Monica 
WISE Senior Services (Westside 
Independent Services to the Elderly) 
1320 3rd St. Promanade 
213-394-9871 
South Gate 
Oldtimers Foundation 
9335 Long Beach Blvd. 
213-564-4419 
Torrance 
South Bay Family YMCA 
2900 W. Sepulveda Blvd. 
213-325-5885 
Watts 
Willowbrook Senior Center 
12915 Jarvis Ave. 
213-603-3358 
West Covina 
Intervale Senior Services 
1647 W. Garvey Ave. North 
818-960-3773 
Whittier 
Los Nietos Senior Center 
11640 E. Slauson Ave. 
213-699-9898 
LEGAL ASSISTANCE 
Bet Tzedek Legal Services 
145 S. Fairfax Ave., 2nd Floor 
Los Angeles 90036 
213-939-0506 
 Free legal services to low-income people in L.A. county, by appointment only. 
California State Franchise Tax Board 
1-800-852-5711 
Local district office: 
624 S. Grand, Suite 900, Los Angeles 90071 
Property tax assistance for low-income seniors and disabled people; information 
forms for renters' assistance. 
Lawyer Referral and Information Service 
P. O. Box 55020, Los Angeles 90055 
213-622-3809 
Referral to experienced attorneys by L.A. County Bar Assn. 
Legal Aid Foundation of L.A. 
1550 W. Eighth St., Los Angeles 90017 
213-487-3320 
Free legal services for low-income people. 
Los Angeles City Attorney 
808 N. Spring St., 4th Floor 
Los Angeles 90012 
213-485-6976 
Victim/Witness Assistance Program 
210 W. Temple St., Room 12-311 
Los Angeles 90012 
213-974-7499 
