ALL-TIME SCORERS 
In World Cup final rounds 
14 Gerald Muller, West Germany '70-'74 
13 Just Fontaine, France '58 
12 Pele, Brazil '58-'70 
11 Sandor Kocsis, Hungary '54 
10 Helmut Rahn, West Germany '54-'58 
9 Ademir, Brazil '50 
9 Vava, Brazil '58-'62 
9 Uwe Seeler, West Germany '58-'70 
9 Eusebio, Portugal '66 
9 Jairzinho, Brazil '70-'74 
9 Paolo Rossi, Italy '78-'82 
9 Karl-Heinz Rummenigge, West Germany '78-'86 
8 Guillermo Stabile, Argentina '30 
8 Leonidas, Brazil '34-'38 
7 Juan-Alberto Schiaffino, Uruguay '50-'54 
7 Hans Schafer, West Germany '54-'58 
7 Lajos Tichy, Hungary '58-'62 
7 Grzegorz Lato, Poland '74 
7 Diego Maradona, Argentina '82-'86 
