SPEAKING OF:; 
THE CHANGING FAMILY 
Not only are families becoming smaller in the world's developed countries -- 
the traditional "nuclear family," with husband, wife and children forming the 
typical household, is changing. Scandinavian countries are the pacesetters in 
adopting non-traditional forms of households, especially with their relatively 
high numbers of births outside of wedlock and cohabitation outside of legal 
marriage. Japan is the most traditional. But the United States has the highest 
incidence of divorce and single-parent households. 
In the Face of Declining Birth Rates...Births to Unmarried Women on the Rise 
Birth rates throughout the industrialized world have trended steadily downward. 
But births to unmarried women are on the rise. In the U.S. and Britain, about 
one-third of such births are to teen-agers, while in Sweden half are to women 
aged 25-34. 
Births to Unmarried Women as a Percent of all Live Births 
Britain 
1960: 5.2 
1970: 8.0 
1980: 11.5 
1986: 21.0 
Canada 
1960: 4.3 
1970: 9.6 
1980: 11.3 
1986: 16.9 
France 
1960: 6.1 
1970: 6.8 
1980: 11.4 
1986: 21.9 
Japan 
1960: 1.2 
1970: 0.9 
1980: 0.8 
1986: 1.0 
Netherlands 
1960: 1.3 
1970: 2.1 
1980: 4.1 
1986: 8.8 
Sweden 
1960: 11.3 
1970: 19.4 
1980: 39.7 
1986: 48.4 
West Germany 
1960: 6.3 
1970: 5.5 
1980: 7.6 
1986: 9.6 
United States 
1960: 5.3 
1970: 10.7 
1980: 18.4 
1986: 23.4 
In the Face of Fewer Marriages, More Divorces 
The U.S. traditionally has one of the highest marriage -- and divorce -- rates 
in the world. Now liberalized divorce laws are bringing a divorce boom in much 
of Europe. 
Divorce Rates per 1,000 Married Women 
Britain 
1960: 2.0 
1970: 4.7 
1980: 12.0 
1986: 12.9 
Canada 
1960: 1.8 
1970: 6.3 
1980: 10.9 
1986: 12.9 
France 
1960: 2.9 
1970: 3.3 
1980: 6.3 
1986: 8.5 
Japan 
1960: 3.6 
1970: 3.9 
1980: 4.5 
1986: 5.4 
Netherlands 
1960: 2.2 
1970: 3.3 
1980: 7.5 
1986: 8.7 
Sweden 
1960: 5.0 
1970: 6.8 
1980: 11.4 
1986: 11.7 
West Germany 
1960: 3.6 
1970: 5.1 
1980: 6.1 
1986: 8.3 
United States 
1960: 9.2 
1970: 14.9 
1980: 22.6 
1986: 21.2 
What Makes a Household? The Rules are Changing 
Households consisting of a married couple, with or without children, still 
predominate. But their share of the total is in steady decline everywhere 
except Japan. 
* The one-person household has become the fastest growing household type except 
in Japan, where nearly two-thirds of the elderly still live with their 
children. 
* Unmarried couples living together as a percentage of all couples living 
together grew in the United States from 1.2% in 1970 to nearly 5% by 1988. 
* So-called "consensual unions" of unmarried couples are higher in Canada and 
most of Europe than in the U.S., and in Sweden and Denmark they represent about 
20% of all cohabiting couples 
* Sweden has the oldest population among 10 industrialized nations studied, 
with 17.7% aged 65 years and over; the United States has the youngest 
population, with 21.8% under age 14. 
SOURCE: MONTHLY LABOR REVIEW, U.S. BUREAU OF LABOR STATISTICS 
