HOW TO HELP VICTIMS OF HURRICANE 
Americans who want to help victims of Hurricane Hugo may contact these 
organizations: 
 -- American Red Cross, 17th and D Streets NW, Washington, D.C., 20006. To 
donate cash, call 803-251-6016, 251-6006, 251-6008 or 251-6000, or contact your 
local chapter. The national toll-free telephone number is 800-453-9000. 
 -- Christian Children's Fund, Box 26511, Richmond, Va., 23261. 
 -- Church World Service, 475 Riverside Dr., New York, N.Y., 10115. 
 -- Direct Relief International, Box 30820, Santa Barbara, Calif., 93130-0820. 
 -- Operation USA, 7615 1/2 Melrose Ave., Los Angeles, Calif., 90046. 
 -- Oxfam-America, 115 Broadway, Boston, Mass., 02116. 
 -- Salvation Army World Service, 1025 Vermont Ave. N.W., Washington, D.C., 
20005. 
 -- Save the Children, Hurricane Fund, P.O. Box 970, Westport, Conn., 06881. 
On Monday, Charleston, S.C., Mayor Joseph P. Riley Jr. also announced 
contributions could be sent to: City of Charleston, Omni Hotel, 130 Market St., 
Charleston, S.C., 29401. Call 803-720-3838. 
