WHERE TO DONATE, GET INFORMATION 
People and groups wanting to help victims of the Northern California earthquake 
may contact these organizations: 
Red Cross: To donate blood, call (213) 739-5290. For financial contributions, 
(800) 453-9000. Cash can be sent to the American Relief Disaster Fund, P.O. Box 
37243, Washington, D.C. 20013, earmarked for "San Francisco disaster relief." 
Catholic: National Catholic Disaster Relief Committee, 1319 F St. NW, 
Washington, D.C. 20004. (202) 639-8400. Locally, 1531 W. 9th St., Los Angeles 
90015. Attn: Msgr. Stephen Blaire. Checks should be made to "Archdiocese of Los 
Angeles" and designated for "San Francisco earthquake relief." 
Church World Service: Attn: California Earthquake Response, P.O. Box 968, 
Elkhart, Ind. 46515, or Church World Service, 1401 21st St. (Room 320), 
Sacramento 95814. (916) 448-5917. 
American Jewish World Service, 1290 Ave. of the Americas, New York, N.Y. 10104. 
(212) 468-7383. Cash donations. 
Episcopal Church: The Presiding Bishop's Fund for World Relief, The Episcopal 
Church Center, 815 2nd Ave., New York, N.Y. 10017. (800) 334-7626. 
Lutheran: Evangelical Lutheran Church in America -- Los Angeles County (213) 
387-8183; Orange County (714) 692-2791. Checks to synod office, 1340 S. Bonnie 
Brae, Los Angeles, 90006, or district office, 1540 Concordia Drive, Irvine, 
92715. Lutheran Church -- Missouri Synod, (714) 854-3232. 
Presbyterian Church (U.S.A.), Central Treasury Service, 100 Witherspoon, 
Louisville, Ky. 40202. Checks designated for "Bay Area earthquake relief fund." 
Salvation Army, 900 W. 9th St., Los Angeles 90015, or nearest Salvation Army 
unit for cash donations. Also needed at Los Angeles office: portable gas 
generators, cots, blankets, tents, jackets. (213) 627-5571. San Diego (619) 
239-8027. 
Julio and Cathy Berumen Relief Fund, in care of Summit Bank, 2969 Broadway, 
Oakland, 94611. Children's Hospital, (415) 428-5000, is administering a 
separate fund for the injured children. 
Islamic Center of Southern California, 434 S. Vermont Ave., Los Angeles, 90020. 
(213) 384-6324; Islamic Society of Orange County, 9752 13th St., Garden Grove, 
92642. (714) 531-1722. 
Direct Relief International, P.O. Box 30820, Santa Barbara, 93130. (805) 
687-3694. Cash to send medical supplies to Santa Cruz. 
Operation California/USA, 7615 1/2 Melrose Ave., Los Angeles, 90046. (213) 
658-8876. Cash, electric-generating equipment and water purification and 
storage equipment from corporate donors. 
United Way, hotline for donors, 8:30 a.m. to 5:30 p.m. daily, (800) 540-5033. 
Checks, made to United Way and designated for "Earthquake relief," should be 
sent to Earthquake Relief Fund, United Way, 621 S. Virgil Ave., Los Angeles, 
90005. 
World Relief, P.O. Box WRC, Wheaton, Ill. 60188. 
World Vision, 919 W. Huntington Drive, Monrovia, 91016. (818) 357-7979. 
Feed the Children, 333 N. Meridian, Oklahoma City, Okla. 73101. (405) 942-0228. 
 People seeking information about the fate of relatives and friends in the 
earthquake may contact: 
 The Salvation Army, Oakland Citadel, 1601 6th Ave., Oakland, 94606. (415) 
832-0815. 
