FINAL ORANGE COUNTY ELECTION RETURNS; 
SCHOOLS 
SUPERINTENDENT OF SCHOOLS 
100% Precincts Reporting: votes (%) 
John F. Dean: 310,390 (63.1) 
Robert Peterson *: 181,479 (36.9) 
NORTH ORANGE COUNTY COMMUNITY COLLEGE DISTRICT 
BOARD OF TRUSTEES AREA 1 
Short Term 
100% Precincts Reporting: votes (%) 
Leonard L. Lahtinen: 70,763 (52.4) 
Steve White *: 64,182 (47.6) 
AREA 2 
Full Term 
100% Precincts Reporting: votes (%) 
Otto J. Lacayo *: 79,014 (62.4) 
A. John Gironda: 47,616 (37.6) 
RANCHO SANTIAGO COMMUNITY COLLEGE DISTRICT 
BOARD OF TRUSTEES AREA 2 
100% Precincts Reporting: votes (%) 
Charles W. Maddox: 35,136 (54.7) 
Vernon S. Evans *: 29,134 (45.3) 
LAGUNA BEACH UNIFIED SCHOOL DISTRICT 
BOARD OF TRUSTEES 
3 Elected 
100% Precincts Reporting: votes (%) 
Karen D. Linden: 5,403 (23.9) 
Susan Mas*: 4,815 (21.3) 
Carl E. Schwarz: 4,607 (20.4) 
Tim Davis *: 4,398 (19.5) 
Gene Felder: 3,365 (14.9) 
PLACENTIA UNIFIED SCHOOL DISTRICT 
BOARD OF TRUSTEES 
FULL TERM 
2 Elected 
100% Precincts Reporting: votes (%) 
Karin M. Freeman *: 12,895 (26.3) 
William R. Kielty: 8,551 (17.4) 
Isabelle Hlavac *: 7,690 (15.7) 
Quentin P. Goodman*: 7,367 (15.0) 
Guy R. Ehrich *: 6,887 (14.0) 
Roger Kavigan: 5,701 (11.6) 
SHORT TERM 
100% Precincts Reporting: votes (%) 
Constance Underhill: 14,866 (52.2) 
William R. Scarberry*: 13,612 (47.8) 
SADDLEBACK VALLEY UNIFIED SCHOOL DISTRICT 
BOARD OF TRUSTEES 
2 Elected 
100% Precincts Reporting: votes (%) 
Roberta Cline *: 20,608 (31.1) 
Dore John Gilbert *: 15,913 (24.0) 
Linda McLandrich: 13,412 (20.2) 
Charles R. Wall: 11,570 (17.4) 
Mark R. Lopez: 4,856 (7.3) 
TUSTIN UNIFIED SCHOOL DISTRICT 
BOARD OF TRUSTEES 
2 Elected 
100% Precincts Reporting: votes (%) 
Gloria F. Tuchman *: 13,067 (40.4) 
Jane Bauer *: 12,255 (37.9) 
Maury Ross: 7,024 (21.7) 
ANAHEIM UNION HIGH SCHOOL DISTRICT 
BOARD OF TRUSTEES 
3 Elected 
100% Precincts Reporting: votes (%) 
Beverly Yourstone: 25,516 (20.1) 
Joanne L. Stanton *: 23,538 (18.5) 
R. A. McGee: 21,156 (16.6) 
Donald D. Weddle: 19,576 (15.4) 
Hersh Cherson: 17,904 (14.1) 
Shirley Rehm: 13,211 (10.4) 
Lola Ann Tapia: 6,258 (4.9) 
FULLERTON JOINT UNION HIGH SCHOOL DISTRICT 
BOARD OF TRUSTEES 
3 Elected 
100% Precincts Reporting: votes (%) 
Robert N. Hathaway *: 25,421 (26.0) 
Robert A. Singer *: 25,360 (26.0) 
Marilyn Buchi *: 25,260 (25.9) 
John J. Marcinko: 21,605 (22.1) 
FOUNTAIN VALLEY SCHOOL DISTRICT 
BOARD OF TRUSTEES 
3 Elected 
100% Precincts Reporting: votes (%) 
Barbara A. Vogel: 8,229 (20.3) 
Robert J. Sedlak: 6,941 (17.1) 
Larry R. Crandall: 6,239 (15.4) 
Felix Rocha Jr.: 5,358 (13.2) 
Mary Lou Crossett *: 5,289 (13.0) 
Stephen J. Einstein *: 4,947 (12.2) 
Roger W. Belgen *: 3,610 (8.9) 
FULLERTON SCHOOL DISTRICT 
BOARD OF TRUSTEES 
3 Elected 
100% Precincts Reporting: votes (%) 
Marjorie Pogue: 10,838 (17.8) 
Robert Fisler *: 10,596 (17.4) 
Elena Reyes-Jones: 8,940 (14.7) 
Irene Armstrong *: 8,665 (14.3) 
Anthony (Jay) Gray: 7,479 (12.3) 
Betsy M. Cheek: 6,865 (11.3) 
HUNTINGTON BEACH CITY SCHOOL DISTRICT 
BOARD OF TRUSTEES 
3 Elected 
100% Precincts Reporting: votes (%) 
Brian F. Garland: 11,241 (22.1) 
Shirley Carey: 10,161 (20.0) 
Robert J. Mann *: 8,162 (16.1) 
Sarah Ann Barlow *: 6,319 (12.4) 
Brian Rechsteiner: 5,507 (10.8) 
Pat Cohen *: 5,066 (10.0) 
Michael J. Cassidy: 4,309 (8.5) 
OCEAN VIEW SCHOOL DISTRICT 
BOARD OF TRUSTEES FULL TERM 
3 Elected 
100% Precincts Reporting: votes (%) 
Lottie M. Hobbs: 9,649 (17.6) 
Tracy Pellman: 8,480 (15.5) 
Carolyn Kanode: 8,291 (15.1) 
Randall J. Clifford: 7,485 (13.7) 
Charles Osterlund *: 6,275 (11.4) 
Randy Vanderhook: 4,505 (8.2) 
Julie Engquist: 4,283 (7.8) 
Flint Morrison: 3,254 (5.9) 
James M. Ball: 2,590 (4.7) 
SHORT TERM 
100% Precincts Reporting: votes (%) 
Carolyn Hunt *: 9,972 (54.2) 
Steve Buhrig: 8,421 (45.8) 
SAVANNA SCHOOL DISTRICT 
BOARD OF TRUSTEES 
3 Elected 
100% Precincts Reporting: votes (%) 
Linda R. Weinstock: 2,940 (30.9) 
Edward A. Erdtsieck *: 2,457 (25.8) 
Pat Ochoa *: 2,403 (25.3) 
WESTMINSTER SCHOOL DISTRICT 
BOARD OF TRUSTEES 
3 Elected 
100% Precincts Reporting: votes (%) 
Sheryl Neugebauer: 7,769 (23.7) 
Ron Morgan *: 7,068 (21.6) 
Margie L. Rice *: 6,245 (19.0) 
Joseph G. Davis: 6,125 (18.7) 
Cindi Arthur *: 5,586 (17.0) 
 -- An asterisk (*) denotes incumbent candidate. 
 -- Elected candidates and winning side of measures are in bold type. In some 
cases, the counting of absentee ballots could change the outcome. 
 -- Orange County tables compiled by Jim Carr, Terry Anderson, Lisa Puldo, 
Jackson Sellers and Danny Sullivan. 
Additional Orange County election returns: Page A30, and Home Edition, A28. 
