MORNING REPORT: WEEKEND BOX OFFICE; 
'ROSES' BURNS 'SHE-DEVIL' IN OPENING BOUT 
Michael Douglas and Kathleen Turner shoved aside Meryl Streep and Roseanne Barr 
in the box office, as Fox's black comedy "The War of the Roses" opened with 
$9.7 million, compared to $3.5 million for the debut of Orion's "She-Devil." 
Both films feature big-name celebrities in marital battles, but in per-screen 
averages, the final count was: Douglas-Turner $7,696, Streep-Barr $2,502. 
Warner Bros.' holiday spoof "National Lampoon's Christmas Vacation" finished a 
close second to "War of the Roses" with $9.5 million. Universal's "Back to the 
Future Part II" continued to plunge since its record-breaking Thanksgiving 
opening, falling 42% in the box office over its third weekend. 
* Transworld's "Triumph of the Spirit," a dramatic look at Auschwitz through 
the eyes of an interred Jewish boxer, opened with $26,167 on two screens in Los 
Angeles and New York. 
<TABLE CWL="4.64IN:2.88IN:2.00IN:2.00IN" WDM="ABS" NCOLS="4">
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Weekend Gross/ 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Screens/ 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Weeks in 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Movie (Studio) 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Total (millions) 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Average 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Release 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
1."War of the Roses" 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$9.7 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
1,259 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
1 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
(Fox) 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$9.7 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$7,696 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
2."Christmas Vacation" 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$9.5 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
1,744 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
2 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
(Warner Bros.) 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$9.5 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$5,447 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
3."Back to the Future Part II" 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$7 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
1,986 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
3 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
(Universal) 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$69.5 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$3,530 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
4."She-Devil" 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$3.5 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
1,403 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
1 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
(Orion) 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$3.5 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$2,502 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
5."Steel Magnolias" 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$3 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
1,032 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
4 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
(Tri-Star) 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$27.5 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$2,928 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
 *"Triumph of the Spirit" 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$26,167 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
2 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
1 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
(Transworld) 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$26,167 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
$13,083 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
</TABLE>
SOURCE: Exhibitor Relations Co. DANIEL CERONE 
